<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.3.0: ANT Background Scanning</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.3.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ant_examples_scanning.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ANT Background Scanning </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="whichSDs"><span>This example requires the following SoftDevice: <b>S212</b></span></div><p><b>Important:</b> Before you run this example, make sure to <a class="el" href="getting_started_softdevice.html">program the SoftDevice</a>.</p>
<p>The ANT Background Scanning Example shows how to implement a background scanning channel in combination with a master channel on a single device. It also demonstrates how to use extended messages to obtain Received Signal Strength Indication (RSSI) and channel ID information from received packets.</p>
<h1><a class="anchor" id="ant_examples_scanning_description"></a>
Description</h1>
<p>Background scanning channels in ANT are searching channels that never synchronize with a master. Instead of acquiring a master, ANT will pass the data to the master and continue searching. These channels allow for asynchronous topologies with other channels running independently on the same device. For more information about background scanning channels and channel parameters, see the <a href="http://www.thisisant.com/resources/ant-message-protocol-and-usage/" target="_blank">ANT Message Protocol and Usage</a> documentation and the <a href="http://www.thisisant.com/developer/resources/downloads/#documents_tab" target="_blank">ANT Channel Search</a> application note.</p>
<p>This example uses two channels: one background scanning channel that can receive data from multiple devices and one master channel. The master channel in this example copies the received RSSI and channel ID information and mirrors these parameters back to the transmitting devices.</p>
<div class="image">
<img src="ant_background_scanning.svg" alt="ant_background_scanning.svg"/>
<div class="caption">
Background scanning and transmitting on master with two nodes</div></div>
<p> After startup or reset, each ANT node opens one background scanning channel and one master channel. The background scanning channel is configured similar to a regular slave channel, but with a special flag set to denote its function. The search time-out is set to infinity to ensure that the background scanning channel continues searching for other channels. When a packet is received, the node will indicate the <a class="el" href="examples_bsp.html#BSP_INDICATE_RCV_OK">BSP_INDICATE_RCV_OK</a> state and print information about the sender (signal strength and channel ID).</p>
<p>The following table lists the ANT channel parameters for the master channel and the background scanning channel (numbers in parentheses denote the parameters that should be used to set the values):</p>
<table class="doxtable">
<tr>
<th>Parameter </th><th>Master channel </th><th>Background scanning channel</th></tr>
<tr>
<td>Channel type </td><td>Master (0x10) </td><td>Slave(0x00) </td></tr>
<tr>
<td>Extended assignment </td><td>N/A </td><td>EXT_PARAM_ALWAYS_SEARCH (0x01) </td></tr>
<tr>
<td>Network key </td><td>Public </td><td>Public </td></tr>
<tr>
<td>RF channel </td><td>77 (2477 MHz) </td><td>77 (2477 MHz) </td></tr>
<tr>
<td>Channel period </td><td>2048 (16 Hz) </td><td>N/A </td></tr>
<tr>
<td>Device number </td><td>Serial number </td><td>Wildcard (0) </td></tr>
<tr>
<td>Device type </td><td>1 </td><td>1 </td></tr>
<tr>
<td>Transmission type </td><td>5 </td><td>5 </td></tr>
<tr>
<td>Search time-out (high priority) </td><td>N/A </td><td>No HP search (0) </td></tr>
<tr>
<td>Search time-out (low priority) </td><td>N/A </td><td>Infinite (255) </td></tr>
</table>
<h1><a class="anchor" id="ant_examples_scanning_message_format"></a>
Message format</h1>
<p>The master channel on each device sends a single payload of data. This payload indicates the signal strength and the channel ID of the last message that was received on the background scanning channel.</p>
<p>The following table shows the message format of the default master message:</p>
<table class="doxtable">
<tr>
<th>Byte </th><th>Description</th></tr>
<tr>
<td>0 </td><td>Page number = 1 (ANT_BEACON_PAGE) </td></tr>
<tr>
<td>1 </td><td>RSSI value (signed dBm value, corresponding to the device number) </td></tr>
<tr>
<td>2-3 </td><td>Device number of the last message that was received on the background scanning channel (little endian, corresponding to the RSSI value) </td></tr>
<tr>
<td>4-5 </td><td>Reserved </td></tr>
<tr>
<td>6 </td><td>Counter that increases with each channel period </td></tr>
<tr>
<td>7 </td><td>Number of messages that were received on the background scanning channel </td></tr>
</table>
<h1><a class="anchor" id="ant_examples_scanning_setup"></a>
Setup</h1>
<p>You can find the source code and the project file of the example in the following folder: <code>&lt;InstallFolder&gt;\examples\ant\ant_background_scanning</code> </p>
<h1><a class="anchor" id="ant_examples_scanning_testing"></a>
Testing</h1>
<p><b>Note:</b> You can use a custom channel or encryption when running any of the ANT examples. When adding a new channel or encryption, remember to update <a class="el" href="group__nrf__sdh__ant__config.html">SoftDevice ANT event handler configuration</a>.</p>
<p>You can test the Background Scanning example in different ways:</p>
<ul>
<li><a class="el" href="ant_examples_scanning.html#ant_examples_scanning_test_1">Testing the Background Scanning example using two boards</a></li>
<li><a class="el" href="ant_examples_scanning.html#ant_examples_scanning_test_2">Testing the Background Scanning example using ANTware II</a></li>
</ul>
<h2><a class="anchor" id="ant_examples_scanning_test_1"></a>
Testing the Background Scanning example using two boards</h2>
<p>Note that UART is not available when you use the D52 Starter Kit from Garmin Canada.</p>
<ol type="1">
<li>Start a terminal emulator like PuTTY and connect to the used COM port with the following UART settings:<ul>
<li>
Baud rate: 115.200</li>
<li>
8 data bits</li>
<li>
1 stop bit</li>
<li>
No parity</li>
<li>
HW flow control: None</li>
</ul>
</li>
<li>Compile and program at least two boards.</li>
<li>Observe that the boards occasionally indicate <a class="el" href="examples_bsp.html#BSP_INDICATE_RCV_OK">BSP_INDICATE_RCV_OK</a> and print basic information about the sender of the message.</li>
</ol>
<h2><a class="anchor" id="ant_examples_scanning_test_2"></a>
Testing the Background Scanning example using ANTware II</h2>
<ol type="1">
<li>Compile and program the Background Scanning application.</li>
<li>Run ANTware II. Select your ANT PC dongle (for example, ANTUSB-m) from the available devices. Configure the device channels by loading the device profile configuration from the following file: <code>&lt;InstallFolder&gt;\examples\ant\ant_background_scanning\background_scanning_test.xml</code>. Alternatively, you can configure the device channels manually:<ul>
<li>One slave channel with device number 0. Configure the channel according to the information for the master channel as shown in the table above, but configure it to be a slave channel.</li>
<li>One master channel with a device number other than 0. Configure the channel according to the information for the master channel as shown in the table above. <div class="image">
<img src="ant_background_scanning_setup.svg" alt="ant_background_scanning_setup.svg"/>
<div class="caption">
Setup of the ANT Background scanning example</div></div>
</li>
</ul>
</li>
<li>Click the Auto-Open button. Check the message payload that is received on the slave channel. The reported device number (byte 2 and 3) is the channel ID that you configured for the master channel. The reported RSSI value (byte 1) changes when the board is moved closer or further away from the ANT USB dongle. For example: <table class="doxtable">
<tr>
<th>Payload </th><th>Description</th></tr>
<tr>
<td>Received BROADCAST_DATA_0x4E :: 4e, 00-01-B6-<b>32-00</b>-00-00-8D-74 </td><td>Device number = 50 </td></tr>
<tr>
<td>Received BROADCAST_DATA_0x4E :: 4e, 00-01-<b>B6</b>-32-00-00-00-8E-74 </td><td>RSSI = -74 dBm (further away) </td></tr>
<tr>
<td>Received BROADCAST_DATA_0x4E :: 4e, 00-01-<b>CB</b>-32-00-00-00-8A-0C </td><td>RSSI = -53 dBm (closer) </td></tr>
</table>
</li>
<li>You can configure more master channels in ANTware II. Each channel must use a different device number. The background scanning channel on the device will receive messages from all channels asynchronously and report the received data back to the slave channel. </li>
</ol>
</div></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Feb 15 2019" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
