<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.3.0: Nordic UART Service Client</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.3.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ble_sdk_app_nus_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Nordic UART Service Client </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="whichSDs"><span>This example requires one of the following SoftDevices: <b>S132, S140</b></span></div><p><b>Important:</b> Before you run this example, make sure to <a class="el" href="getting_started_softdevice.html#getting_started_sd">program the SoftDevice</a>.</p>
<p>The Nordic UART Service (NUS) Client Application is an example that implements the Nordic UART Service Client over BLE. In the example, the development board serves as a GAP central and a GATT client.</p>
<p>The application scans peripheral devices and connects to a device that advertises with the NUS UUID in its advertisement report. After connecting, the application enables notifications on the device that delivers the Nordic UART Service.</p>
<dl class="section note"><dt>Note</dt><dd>This application will connect to only one device that delivers the NUS. If the application cannot find the NUS in the device discovery, it will not disconnect. This makes it possible to use more GATT clients at the same time.</dd></dl>
<h1><a class="anchor" id="Setup"></a>
Setup</h1>
<p>You can find the source code and the project file of the example in the following folder: <code>&lt;InstallFolder&gt;\examples\ble_central\ble_app_uart_c</code> </p>
<p><b>Button assignments:</b> <a class="el" href="examples_bsp.html#examples_ble_button_functionality">BSP BLE Button Assignments</a></p>
<p>The application uses the following UART settings:</p>
<ul>
<li>
Baud rate: 115.200</li>
<li>
8 data bits</li>
<li>
1 stop bit</li>
<li>
No parity</li>
<li>
HW flow control: None</li>
</ul>
<h1><a class="anchor" id="design_nus_c_eval"></a>
Design overview</h1>
<p>The responsibility of connecting to the NUS server is shared between the main program and the ble_nus_c module. The main program scans and reads the advertisement packets and connects to a device that delivers the NUS. After connecting, it starts service discovery. In this way, it is possible to scan for different services without needing to start unnecessary service discoveries.</p>
<p>The ble_nus_c module is responsible for parsing the service scan response and passing notifications back to the main program.</p>
<h2><a class="anchor" id="scanning_and_reading"></a>
Scanning and reading advertisement packets</h2>
<p>The scanning parameters are set in the <b>m_scan_params</b> structure. Active scanning must be enabled, because the advertised service list is sent as scan response data.</p>
<p>The advertisement packet is parsed using the function <b>is_uuid_present</b>. If this function returns true, the application will connect to the device.</p>
<h2><a class="anchor" id="events_from_ble_nus_c"></a>
Handling events from ble_nus_c</h2>
<p>The following code example shows how to handle events from the ble_nus_c module:</p>
<div class="fragment"><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> ble_nus_c_evt_handler(<a class="code" href="structble__nus__c__s.html" title="NUS Client structure.">ble_nus_c_t</a> * p_ble_nus_c, <a class="code" href="structble__nus__c__evt__t.html" title="Structure containing the NUS event data received from the peer.">ble_nus_c_evt_t</a> <span class="keyword">const</span> * p_ble_nus_evt)</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b" title="API Result.">ret_code_t</a> err_code;</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">switch</span> (p_ble_nus_evt-&gt;evt_type)</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">case</span> <a class="code" href="group__ble__nus__c.html#gga4953e2052eedb1198b5d9663a78c3389aa264c6d8b331f44c57effca8ed99dee3">BLE_NUS_C_EVT_DISCOVERY_COMPLETE</a>:</div>
<div class="line">            <a class="code" href="group__nrf__log.html#gac8d37e95648e05580513df9aaddf02c3" title="Macro for logging error messages. It takes a printf-like, formatted string with up to seven arguments...">NRF_LOG_INFO</a>(<span class="stringliteral">&quot;Discovery complete.&quot;</span>);</div>
<div class="line">            err_code = <a class="code" href="group__ble__nus__c.html#ga6e16b1b1bc2f2a0e24064fc0d95bff63" title="Function for assigning handles to a this instance of nus_c.">ble_nus_c_handles_assign</a>(p_ble_nus_c, p_ble_nus_evt-&gt;conn_handle, &amp;p_ble_nus_evt-&gt;<a class="code" href="structble__nus__c__evt__t.html#a5f5f57130b3c94a9a02eb035baff715b">handles</a>);</div>
<div class="line">            <a class="code" href="group__app__error.html#ga82d00a810dcea7dcc6af469461fb254c" title="Macro for calling error handler function if supplied error code any other than NRF_SUCCESS.">APP_ERROR_CHECK</a>(err_code);</div>
<div class="line"></div>
<div class="line">            err_code = <a class="code" href="group__ble__nus__c.html#ga460ba83f3a3e5f9d75b5da24259ee4da" title="Function for requesting the peer to start sending notification of TX characteristic.">ble_nus_c_tx_notif_enable</a>(p_ble_nus_c);</div>
<div class="line">            <a class="code" href="group__app__error.html#ga82d00a810dcea7dcc6af469461fb254c" title="Macro for calling error handler function if supplied error code any other than NRF_SUCCESS.">APP_ERROR_CHECK</a>(err_code);</div>
<div class="line">            <a class="code" href="group__nrf__log.html#gac8d37e95648e05580513df9aaddf02c3" title="Macro for logging error messages. It takes a printf-like, formatted string with up to seven arguments...">NRF_LOG_INFO</a>(<span class="stringliteral">&quot;Connected to device with Nordic UART Service.&quot;</span>);</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">case</span> <a class="code" href="group__ble__nus__c.html#gga4953e2052eedb1198b5d9663a78c3389a0eb6b602196ed015b78ae25843625d84">BLE_NUS_C_EVT_NUS_TX_EVT</a>:</div>
<div class="line">            ble_nus_chars_received_uart_print(p_ble_nus_evt-&gt;p_data, p_ble_nus_evt-&gt;data_len);</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">case</span> <a class="code" href="group__ble__nus__c.html#gga4953e2052eedb1198b5d9663a78c3389ac2487b0565695fe41e92ad7305c63ccf">BLE_NUS_C_EVT_DISCONNECTED</a>:</div>
<div class="line">            <a class="code" href="group__nrf__log.html#gac8d37e95648e05580513df9aaddf02c3" title="Macro for logging error messages. It takes a printf-like, formatted string with up to seven arguments...">NRF_LOG_INFO</a>(<span class="stringliteral">&quot;Disconnected.&quot;</span>);</div>
<div class="line">            scan_start();</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --><p> If the TX characteristic is found, notifications are enabled. When a TX notification is received, the data is printed out to UART.</p>
<h2><a class="anchor" id="data_from_nus_c"></a>
Handling data received from UART</h2>
<p>When data is received from UART, the data is split up in packets and sent using NUS. The following code example shows how to handle UART data:</p>
<div class="fragment"><div class="line">        <span class="keywordflow">case</span> <a class="code" href="group__app__uart.html#gga9346b21b144fd9499e24853bbf781e17ad0c6e0d9cef6b81de23e2f2583013ef1">APP_UART_DATA_READY</a>:</div>
<div class="line">            UNUSED_VARIABLE(<a class="code" href="group__app__uart.html#gacddb5b7b711ef104f9eb181a13bc4503" title="Function for getting a byte from the UART.">app_uart_get</a>(&amp;data_array[index]));</div>
<div class="line">            index++;</div>
<div class="line"></div>
<div class="line">            <span class="keywordflow">if</span> ((data_array[index - 1] == <span class="charliteral">&#39;\n&#39;</span>) || (index &gt;= (m_ble_nus_max_data_len)))</div>
<div class="line">            {</div>
<div class="line">                <a class="code" href="group__nrf__log.html#ga543e51f0b87babd154870c494c0165f9" title="Macro for logging error messages. It takes a printf-like, formatted string with up to seven arguments...">NRF_LOG_DEBUG</a>(<span class="stringliteral">&quot;Ready to send data over BLE NUS&quot;</span>);</div>
<div class="line">                <a class="code" href="group__nrf__log.html#ga7000f8bd1f36238a99470c004cac84ea" title="Macro for logging raw bytes.">NRF_LOG_HEXDUMP_DEBUG</a>(data_array, index);</div>
<div class="line"></div>
<div class="line">                <span class="keywordflow">do</span></div>
<div class="line">                {</div>
<div class="line">                    ret_val = <a class="code" href="group__ble__nus__c.html#ga87d3c9689508ae0ae6e92a4bc6010380" title="Function for sending a string to the server.">ble_nus_c_string_send</a>(&amp;m_ble_nus_c, data_array, index);</div>
<div class="line">                    <span class="keywordflow">if</span> ( (ret_val != <a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group__nrf__error.html#gaf0aff2ba7864b34a36b4a96986e1851e">NRF_ERROR_INVALID_STATE</a>) &amp;&amp; (ret_val != <a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group__nrf__error.html#gac94383171545e604e8347a044e8be13f">NRF_ERROR_RESOURCES</a>) )</div>
<div class="line">                    {</div>
<div class="line">                        <a class="code" href="group__app__error.html#ga82d00a810dcea7dcc6af469461fb254c" title="Macro for calling error handler function if supplied error code any other than NRF_SUCCESS.">APP_ERROR_CHECK</a>(ret_val);</div>
<div class="line">                    }</div>
<div class="line">                } <span class="keywordflow">while</span> (ret_val == <a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group__nrf__error.html#gac94383171545e604e8347a044e8be13f">NRF_ERROR_RESOURCES</a>);</div>
<div class="line"></div>
<div class="line">                index = 0;</div>
<div class="line">            }</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line"></div>
</div><!-- fragment --> <h1><a class="anchor" id="ble_nus_c_test"></a>
Testing</h1>
<p>Two boards are needed to perform this test:</p>
<ul>
<li><b>Central board</b>: nRF5 development board containing the SoftDevice.</li>
<li><b>Peripheral board</b>: nRF5 development board containing the SoftDevice and the UART peripheral application provided with the nRF5 SDK.</li>
</ul>
<p>The application running on the Peripheral board is intended to serve as a peer (for example, in the Nordic UART Service (NUS) Application role) to this NUS Client application.</p>
<p>Test the BLE NUS Client Example application by performing the following steps:</p>
<ol type="1">
<li>Compile the BLE NUS Client Example application and program both the SoftDevice and the application on the Central board.</li>
<li>On the Central board, observe that the <a class="el" href="examples_bsp.html#BSP_INDICATE_SCANNING">BSP_INDICATE_SCANNING</a> state is indicated. This shows that the application is scanning for a NUS service Peripheral.</li>
<li>Compile the NUS application and program both the SoftDevice and the application on the Peripheral board.</li>
<li>Observe that the NUS Peripheral is advertising.</li>
<li>Once the connection is established, the <a class="el" href="examples_bsp.html#BSP_INDICATE_CONNECTED">BSP_INDICATE_CONNECTED</a> state is indicated on both boards.</li>
<li>Now it is possible to send data between the two boards. To do so, send data to one of the boards using the serial port. Observe that the data is displayed on the UART on the other board.</li>
<li>Disconnect the devices, for example by pressing the Reset Button on the Central board. Observe that the boards automatically reconnect and that it is again possible to send data between the two boards. </li>
</ol>
</div></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Feb 15 2019" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
