<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.3.0: Experimental: LE Secure Connections Multirole Example</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.3.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ble_sdk_app_multirole_lesc.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Experimental: LE Secure Connections Multirole Example </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="whichSDs"><span>This example requires one of the following SoftDevices: <b>S132, S140</b></span></div><p><b>Important:</b> Before you run this example, make sure to <a class="el" href="getting_started_softdevice.html#getting_started_sd">program the SoftDevice</a>.</p>
<p>The BLE LE Secure Connections Multirole Example demonstrates how to use LE Secure Connections (LESC) to enforce GAP Security Mode 1, Level 4. This security mode requires pairing or bonding using LESC with man-in-the-middle (MITM) protection. The application includes the <a class="el" href="lib_peer_manager.html">Peer Manager</a> module, which supports LESC in both the Central and the Peripheral role.</p>
<p>The application can act either as a Peripheral or as a Central, depending on how the connection is set up. The application both advertises and scans at startup and after disconnection, and the role that is established first is selected for the next connection.</p>
<p>If you want the application to act as a Peripheral, connect to it from nRF Connect or from another board that runs the same application. If you want the application to act as a Central, provide a Peripheral that is advertising with the Heart Rate Service UUID in its advertising data. The Peripheral can either be nRF Connect or another board that runs the same application.</p>
<p>The application includes the Heart Rate Service both as a server and as a client:</p>
<ul>
<li><a class="el" href="group__ble__hrs.html">Heart Rate Service</a></li>
<li><a class="el" href="group__ble__hrs__c.html">Heart Rate Service Client</a></li>
</ul>
<p>Security for the Client Characteristic Configuration Descriptor (CCCD) in the Heart Rate Measurement characteristic is set at Security Mode 1 Level 4, which requires LESC with MITM. This means that whenever the collector tries to enable notifications, it must first secure the connection.</p>
<p>This example demonstrates the use of Low Energy Secure Connections (LESC). The default cryptographic backend used for LESC is CC310 (when run on nRF52840) or Oberon (for other SoCs). To use micro-ecc instead, follow the steps in <a class="el" href="lib_crypto_backend_micro_ecc.html#nrf_crypto_default_backends_micro_ecc">Enabling micro-ecc support in selected examples</a>.</p>
<dl class="section note"><dt>Note</dt><dd>This application is not power optimized!</dd></dl>
<p>You can find the source code and the project file of the example in the following folder: <code>&lt;InstallFolder&gt;\examples\ble_central_and_peripheral\experimental\ble_app_multirole_lesc</code> </p>
<p>LED assignments:</p>
<ul>
<li>LED 1: ON if the Central side is scanning.</li>
<li>LED 2: ON if the Central side is connected to a Peripheral.</li>
<li>LED 3: ON if the Peripheral side is advertising.</li>
<li>LED 4: ON if the Peripheral side is connected to a Central.</li>
</ul>
<h1><a class="anchor" id="ble_app_multirole_lesc_test"></a>
Testing</h1>
<p>You can test the application in two different ways:</p>
<ol type="1">
<li>Test with one board and nRF Connect. This test setup requires:<ul>
<li><b>1 application board</b>: nRF5 Development Kit board containing the SoftDevice and the example application.</li>
<li><b>nRF Connect</b>: nRF Connect running either on a computer or on a smart device (smartphone or tablet) with an operating system that supports LE Secure Connections. For example, iOS supports LESC from version 8.2.</li>
</ul>
</li>
<li>Test with two boards. This test setup requires:<ul>
<li><b>2 application boards</b>: nRF5 Development Kit boards containing the SoftDevice and the example application.</li>
</ul>
</li>
</ol>
<p>Test the BLE LESC Multirole Example application by performing the following steps:</p>
<ol type="1">
<li>If you are using the software backend of the <a class="el" href="lib_crypto.html">Cryptography library - nrf_crypto</a>, ensure that you have installed and enabled the <a class="el" href="lib_crypto_backend_micro_ecc.html#lib_crypto_backend_micro_ecc_install">micro-ecc library</a>.</li>
<li>Compile the application and program both the SoftDevice and the application on the application board (or boards, depending on your test setup).</li>
<li>Start a terminal emulator like PuTTY and connect to the used COM port with the following UART settings:<ul>
<li>
Baud rate: 115.200</li>
<li>
8 data bits</li>
<li>
1 stop bit</li>
<li>
No parity</li>
<li>
HW flow control: None</li>
</ul>
</li>
<li>On the board or boards, observe that LEDs 1 and 3 are on. This indicates that both the Central and the Peripheral side of the application are looking for peers.</li>
<li>Test the connection, depending on your test setup.<ul>
<li>If you are testing with one board and nRF Connect:<ol type="a">
<li>Open nRF Connect and bond to the device (the device is advertising as 'NordicLESCApp'). To bond, click the settings button for the server in nRF Connect, select "Security parameters", check "Enable LE Secure Connection pairing", "Enable MITM protection", and "Perform Bonding". Click "Apply", then connect to the device.</li>
<li>When connected, a secure bond must be established. To bond, click the settings button for the device in nRF Connect, select "Pair", make sure "Perform Bonding" is checked, and click "Pair". A numerical comparison will appear. Verify that the passkey in nRF Connect and the passkey logged on UART are identical. Click "Match" in nRF Connect to confirm, and press Button 1 on the device to confirm.</li>
<li>Observe that bonding is established and the device logs the <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#ggada486dd3c0cce897b23a887bed284fefa8958220152f7547da3b250b4f724877c">BLE_GAP_EVT_AUTH_STATUS</a> event with <code>lv4</code> set to 1.</li>
<li>You can now enable notifications on the HR Service.</li>
</ol>
</li>
<li>If you are testing with two boards:<ol type="a">
<li>Observe that one of the boards connects to the other and the bonding security procedure takes place. </li>
</ol>
</li>
</ul>
</li>
</ol>
</div></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Feb 15 2019" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
