<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.3.0: external/nrf_cc310/include Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.3.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dir_c7acbc57f33cb79c887aeeec3fe58e2b.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">include Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:ccsw__crys__rsa__shared__types_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>ccsw_crys_rsa_shared_types.h</b></td></tr>
<tr class="memdesc:ccsw__crys__rsa__shared__types_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains the types for the CCSW RSA module. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:crys__aesccm_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>crys_aesccm.h</b></td></tr>
<tr class="memdesc:crys__aesccm_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains all of the enums and definitions that are used for the CRYS AESCCM APIs, as well as the APIs themselves. The API supports AES-CCM and AES-CCM* as defined in ieee-802.15.4. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:crys__aesccm__error_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>crys_aesccm_error.h</b></td></tr>
<tr class="memdesc:crys__aesccm__error_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This module contains the definitions of the CRYS AESCCM errors. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:crys__chacha_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>crys_chacha.h</b></td></tr>
<tr class="memdesc:crys__chacha_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains all of the enums and definitions that are used for the CRYS CHACHA APIs, as well as the APIs themselves. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:crys__chacha__error_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>crys_chacha_error.h</b></td></tr>
<tr class="memdesc:crys__chacha__error_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This module contains the definitions of the CRYS CHACHA errors. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:crys__chacha__poly_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>crys_chacha_poly.h</b></td></tr>
<tr class="memdesc:crys__chacha__poly_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains all of the enums and definitions that are used for the CRYS CHACHA-POLY APIs, as well as the APIs themselves. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:crys__chacha__poly__error_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>crys_chacha_poly_error.h</b></td></tr>
<tr class="memdesc:crys__chacha__poly__error_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This module contains the definitions of the CRYS CHACHA POLY errors. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:crys__common_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>crys_common.h</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:crys__common__error_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>crys_common_error.h</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:crys__dh_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>crys_dh.h</b></td></tr>
<tr class="memdesc:crys__dh_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This module defines the API that supports Diffie-Hellman key exchange, as defined in [PKCS3] and in [X9.42] (key lengths 1024 and 2048 bits). <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:crys__dh__error_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>crys_dh_error.h</b></td></tr>
<tr class="memdesc:crys__dh__error_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains error codes definitions for CRYS DH module. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:crys__dh__kg_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>crys_dh_kg.h</b></td></tr>
<tr class="memdesc:crys__dh__kg_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This module defines the API that supports Diffie-Hellman domain. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:crys__ec__edw__api_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>crys_ec_edw_api.h</b></td></tr>
<tr class="memdesc:crys__ec__edw__api_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains the CRYS APIs used for EC EDW (Edwards) ed25519 algorithms. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:crys__ec__mont__api_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>crys_ec_mont_api.h</b></td></tr>
<tr class="memdesc:crys__ec__mont__api_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains the CRYS APIs used for EC MONT (Montgomery Curve25519) algorithms. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:crys__ec__mont__edw__error_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>crys_ec_mont_edw_error.h</b></td></tr>
<tr class="memdesc:crys__ec__mont__edw__error_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This module containes the definitions of the CRYS ECC-25519 errors. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:crys__ecpki__build_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>crys_ecpki_build.h</b></td></tr>
<tr class="memdesc:crys__ecpki__build_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This module defines functions for building key structures used in Elliptic Curves Cryptography (ECC). <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:crys__ecpki__dh_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>crys_ecpki_dh.h</b></td></tr>
<tr class="memdesc:crys__ecpki__dh_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the API that supports EC Diffie-Hellman shared secret value derivation primitives. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:crys__ecpki__domain_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>crys_ecpki_domain.h</b></td></tr>
<tr class="memdesc:crys__ecpki__domain_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the ecpki build domain API. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:crys__ecpki__ecdsa_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>crys_ecpki_ecdsa.h</b></td></tr>
<tr class="memdesc:crys__ecpki__ecdsa_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the APIs that support the ECDSA functions. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:crys__ecpki__error_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>crys_ecpki_error.h</b></td></tr>
<tr class="memdesc:crys__ecpki__error_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This module contains the definitions of the CRYS ECPKI errors. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:crys__ecpki__kg_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>crys_ecpki_kg.h</b></td></tr>
<tr class="memdesc:crys__ecpki__kg_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the API for generation of ECC private and public keys. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:crys__ecpki__types_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>crys_ecpki_types.h</b></td></tr>
<tr class="memdesc:crys__ecpki__types_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains all of the enums and definitions that are used for the CRYS ECPKI APIs. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:crys__error_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>crys_error.h</b></td></tr>
<tr class="memdesc:crys__error_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This module defines the error return code types and the numbering spaces of the error codes for each module of the layers listed below. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:crys__hash_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>crys_hash.h</b></td></tr>
<tr class="memdesc:crys__hash_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains all of the enums and definitions that are used for the CRYS HASH APIs, as well as the APIs themselves. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:crys__hash__defs_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>crys_hash_defs.h</b></td></tr>
<tr class="memdesc:crys__hash__defs_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains HASH definitions. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:crys__hash__error_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>crys_hash_error.h</b></td></tr>
<tr class="memdesc:crys__hash__error_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This module contains the definitions of the CRYS HASH errors. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:crys__hkdf_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>crys_hkdf.h</b></td></tr>
<tr class="memdesc:crys__hkdf_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This module defines the API that supports HMAC Key derivation function as defined by RFC5869. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:crys__hkdf__error_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>crys_hkdf_error.h</b></td></tr>
<tr class="memdesc:crys__hkdf__error_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This module contains the definitions of the CRYS HKDF errors. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:crys__hmac_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>crys_hmac.h</b></td></tr>
<tr class="memdesc:crys__hmac_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains all of the enums and definitions that are used for the CRYS HMAC APIs, as well as the APIs themselves. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:crys__hmac__defs_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>crys_hmac_defs.h</b></td></tr>
<tr class="memdesc:crys__hmac__defs_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains HMAC definitions. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:crys__hmac__error_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>crys_hmac_error.h</b></td></tr>
<tr class="memdesc:crys__hmac__error_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This module contains the definitions of the CRYS HMAC errors. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:crys__kdf_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>crys_kdf.h</b></td></tr>
<tr class="memdesc:crys__kdf_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This module defines the API that supports Key derivation function in modes as defined in PKCS#3, ANSI X9.42-2001, and ANSI X9.63-1999. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:crys__kdf__error_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>crys_kdf_error.h</b></td></tr>
<tr class="memdesc:crys__kdf__error_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This module contains the definitions of the CRYS KDF errors. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:crys__pka__defs__hw_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>crys_pka_defs_hw.h</b></td></tr>
<tr class="memdesc:crys__pka__defs__hw_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">The file contains all of the enums and definitions that are used in the PKA related code. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:crys__poly_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>crys_poly.h</b></td></tr>
<tr class="memdesc:crys__poly_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains all of the enums and definitions that are used for the CRYS POLY APIs, as well as the APIs themselves. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:crys__poly__error_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>crys_poly_error.h</b></td></tr>
<tr class="memdesc:crys__poly__error_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This module contains the definitions of the CRYS POLY errors. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:crys__rnd_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>crys_rnd.h</b></td></tr>
<tr class="memdesc:crys__rnd_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains the CRYS APIs used for random number generation. The random-number generation module implements referenced standard [SP800-90]. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:crys__rnd__error_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>crys_rnd_error.h</b></td></tr>
<tr class="memdesc:crys__rnd__error_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This module contains the definitions of the CRYS RND errors. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:crys__rsa__build_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>crys_rsa_build.h</b></td></tr>
<tr class="memdesc:crys__rsa__build_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This module defines some utility functions for working with RSA cryptography. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:crys__rsa__error_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>crys_rsa_error.h</b></td></tr>
<tr class="memdesc:crys__rsa__error_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This module contains the definitions of the CRYS RSA errors. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:crys__rsa__kg_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>crys_rsa_kg.h</b></td></tr>
<tr class="memdesc:crys__rsa__kg_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a RSA pair of public and private keys. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:crys__rsa__prim_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>crys_rsa_prim.h</b></td></tr>
<tr class="memdesc:crys__rsa__prim_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This module defines the API that implements the [PKCS1_2.1] primitive functions. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:crys__rsa__schemes_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>crys_rsa_schemes.h</b></td></tr>
<tr class="memdesc:crys__rsa__schemes_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This module defines APIs that support [PKCS1_1.5] and [PKCS1_2.1] encryption and signature schemes. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:crys__rsa__types_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>crys_rsa_types.h</b></td></tr>
<tr class="memdesc:crys__rsa__types_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains all of the enums and definitions that are used for the CRYS RSA APIs. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:crys__srp_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>crys_srp.h</b></td></tr>
<tr class="memdesc:crys__srp_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains all of the enums and definitions that are used for the CRYS SRP APIs, as well as the APIs themselves. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:crys__srp__error_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>crys_srp_error.h</b></td></tr>
<tr class="memdesc:crys__srp__error_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This module contains the definitions of the CRYS SRP errors. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dx__reg__base__host_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>dx_reg_base_host.h</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sns__silib_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>sns_silib.h</b></td></tr>
<tr class="memdesc:sns__silib_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains all of the enums and definitions that are used for the CryptoCell Lib init and finish APIs, as well as the APIs themselves. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ssi__aes_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>ssi_aes.h</b></td></tr>
<tr class="memdesc:ssi__aes_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains all of the enums and definitions that are used for the CryptoCell AES APIs, as well as the APIs themselves. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ssi__aes__defs_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>ssi_aes_defs.h</b></td></tr>
<tr class="memdesc:ssi__aes__defs_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains definitions that are used for the ARM CryptoCell 3xx version of the CryptoCell AES APIs. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ssi__aes__error_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>ssi_aes_error.h</b></td></tr>
<tr class="memdesc:ssi__aes__error_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains the definitions of the CryptoCell AES errors. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ssi__bitops_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>ssi_bitops.h</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ssi__pal__abort_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>ssi_pal_abort.h</b></td></tr>
<tr class="memdesc:ssi__pal__abort_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains definitions for PAL Abort API. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ssi__pal__barrier_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>ssi_pal_barrier.h</b></td></tr>
<tr class="memdesc:ssi__pal__barrier_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains the definitions and APIs for memory barrier implementation. This is a place holder for platform specific memory barrier implementation The secure core driver should include a memory barrier before and after the last word of the descriptor to allow correct order between the words and different descriptors. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ssi__pal__compiler_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>ssi_pal_compiler.h</b></td></tr>
<tr class="memdesc:ssi__pal__compiler_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains compiler related definitions. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ssi__pal__dma_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>ssi_pal_dma.h</b></td></tr>
<tr class="memdesc:ssi__pal__dma_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains definitions that are used for the DMA related APIs. The implementation of these functions need to be replaced according to Platform and OS. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ssi__pal__dma__defs_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>ssi_pal_dma_defs.h</b></td></tr>
<tr class="memdesc:ssi__pal__dma__defs_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains the platform dependent DMA definitions. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ssi__pal__dma__plat_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>ssi_pal_dma_plat.h</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ssi__pal__error_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>ssi_pal_error.h</b></td></tr>
<tr class="memdesc:ssi__pal__error_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains the platform dependent error definitions. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ssi__pal__file_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>ssi_pal_file.h</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ssi__pal__file__plat_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>ssi_pal_file_plat.h</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ssi__pal__fips_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>ssi_pal_fips.h</b></td></tr>
<tr class="memdesc:ssi__pal__fips_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains definitions that are used by the FIPS related APIs. The implementation of these functions need to be replaced according to Platform and OS. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ssi__pal__init_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>ssi_pal_init.h</b></td></tr>
<tr class="memdesc:ssi__pal__init_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains the PAL layer entry point, it includes the definitions and APIs for PAL initialization and termination. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ssi__pal__list_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>ssi_pal_list.h</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ssi__pal__log_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>ssi_pal_log.h</b></td></tr>
<tr class="memdesc:ssi__pal__log_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains the PAL layer log definitions, by default the log is disabled. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ssi__pal__mem_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>ssi_pal_mem.h</b></td></tr>
<tr class="memdesc:ssi__pal__mem_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains functions for memory operations. The functions implementations are generally just wrappers to different operating system calls. None of the described functions will check the input parameters so the behavior of the APIs in illegal parameters case is dependent on the operating system behavior. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ssi__pal__memmap_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>ssi_pal_memmap.h</b></td></tr>
<tr class="memdesc:ssi__pal__memmap_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains functions for memory mapping None of the described functions will check the input parameters so the behavior of the APIs in illegal parameters case is dependent on the operating system behavior. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ssi__pal__mutex_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>ssi_pal_mutex.h</b></td></tr>
<tr class="memdesc:ssi__pal__mutex_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains functions for resource management (mutex operations). The functions implementations are generally just wrappers to different operating system calls. None of the described functions will check the input parameters so the behavior of the APIs in illegal parameters case is dependent on the operating system behavior. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ssi__pal__mutex__plat_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>ssi_pal_mutex_plat.h</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ssi__pal__perf_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>ssi_pal_perf.h</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ssi__pal__perf__plat_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>ssi_pal_perf_plat.h</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ssi__pal__sem_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>ssi_pal_sem.h</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ssi__pal__sem__plat_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>ssi_pal_sem_plat.h</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ssi__pal__trng_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>ssi_pal_trng.h</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ssi__pal__types_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>ssi_pal_types.h</b></td></tr>
<tr class="memdesc:ssi__pal__types_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains the platform dependent definitions and types. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ssi__pal__types__plat_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>ssi_pal_types_plat.h</b></td></tr>
<tr class="memdesc:ssi__pal__types__plat_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains basic type definitions that are platform dependent. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ssi__pka__hw__plat__defs_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>ssi_pka_hw_plat_defs.h</b></td></tr>
<tr class="memdesc:ssi__pka__hw__plat__defs_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the enums and definitions that are used in the PKA code (definitions that are platform dependent). <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ssi__regs_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>ssi_regs.h</b></td></tr>
<tr class="memdesc:ssi__regs_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro definitions for accessing ARM TrustZone CryptoCell register space. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ssi__sram__map_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>ssi_sram_map.h</b></td></tr>
<tr class="memdesc:ssi__sram__map_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains internal SRAM mapping definitions. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ssi__util__defs_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>ssi_util_defs.h</b></td></tr>
<tr class="memdesc:ssi__util__defs_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains CryptoCell Util general definitions. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ssi__util__error_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>ssi_util_error.h</b></td></tr>
<tr class="memdesc:ssi__util__error_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This module contains the definitions of the UTIL module errors. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ssi__util__key__derivation_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>ssi_util_key_derivation.h</b></td></tr>
<tr class="memdesc:ssi__util__key__derivation_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This module defines the API that supports Key derivation function as specified in [SP800-108] in section "KDF in Counter Mode". <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ssi__util__key__derivation__defs_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>ssi_util_key_derivation_defs.h</b></td></tr>
<tr class="memdesc:ssi__util__key__derivation__defs_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains the definitions for the key derivation API. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Feb 15 2019" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
