<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.3.0: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.3.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_0x6d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main_mode
: <a class="el" href="structnrfx__comp__config__t.html#a11421ea2e837507017fdd4ec38c3acfd">nrfx_comp_config_t</a>
</li>
<li>main_page_number
: <a class="el" href="structant__bsc__sens__config__t.html#af2bc6c50aecec72e5d2ca44280eb0b26">ant_bsc_sens_config_t</a>
, <a class="el" href="structant__hrm__sens__config__t.html#ae760f511bedee9fe13b10b49d02fc4b3">ant_hrm_sens_config_t</a>
</li>
<li>major_version
: <a class="el" href="structnfc__hs__rec__payload__desc__t.html#a3e667789da56a54c56ed8bc1d1ad5dbb">nfc_hs_rec_payload_desc_t</a>
, <a class="el" href="structtype__2__tag__capability__container__t.html#a5b915bb267338c4cb829983fffc91dea">type_2_tag_capability_container_t</a>
, <a class="el" href="structnfc__t4t__capability__container__t.html#ab72f61654069bce4793b0b3ffdc4d9bf">nfc_t4t_capability_container_t</a>
</li>
<li>mantissa
: <a class="el" href="structsfloat__t.html#a3f8b946e6d4361fa7a8e427a1c5cc0ef">sfloat_t</a>
, <a class="el" href="structieee__float32__t.html#af54051e1c850e7ca43fc5e7b49c91261">ieee_float32_t</a>
, <a class="el" href="structieee__float16__t.html#a4668d8cc50fe654da1cfff425c16c5c0">ieee_float16_t</a>
</li>
<li>manuf_id
: <a class="el" href="structant__bsc__page2__data__t.html#a814dd8e63576dbe727815b85d271c33a">ant_bsc_page2_data_t</a>
, <a class="el" href="structant__hrm__page2__data__t.html#a8900eebd47236ed83ee00587d5536171">ant_hrm_page2_data_t</a>
</li>
<li>manuf_spec
: <a class="el" href="structant__hrm__page4__data__t.html#a1abaf82491de12f2ce06726337a75e8f">ant_hrm_page4_data_t</a>
</li>
<li>manufact_name_str
: <a class="el" href="structble__dis__init__t.html#a6980c3b02e2eb6513ba564c17aea32af">ble_dis_init_t</a>
</li>
<li>manufacturer_id
: <a class="el" href="structtype__2__tag__serial__number__t.html#abd2274b23ea0cecdaeb26e9b376900a4">type_2_tag_serial_number_t</a>
, <a class="el" href="structble__dis__sys__id__t.html#ae1f58152dab08532bc52edd976c2f51c">ble_dis_sys_id_t</a>
, <a class="el" href="structant__common__page80__data__t.html#ad17cbd2112906cb5e62deebc062f8873">ant_common_page80_data_t</a>
</li>
<li>master_chaining_error_count
: <a class="el" href="structifx__i2c__tl.html#a9d1989f415783829c7cc86aedff62a40">ifx_i2c_tl</a>
</li>
<li>max
: <a class="el" href="structsensorsim__cfg__t.html#a87eea4bdd6b47b51092ebfe9b9727591">sensorsim_cfg_t</a>
</li>
<li>max_age
: <a class="el" href="structcoap__resource__t.html#ada7ed80d8c8fabe131b5f5108f5fb50a">coap_resource_t</a>
, <a class="el" href="structcoap__observable__t.html#a0d28d7c83c5b2a4f4c053c49aca598e7">coap_observable_t</a>
</li>
<li>max_aux_data_ref
: <a class="el" href="structnfc__ac__rec__payload__desc__t.html#ab66056dc026f1f11221ee3e35d6f2a56">nfc_ac_rec_payload_desc_t</a>
</li>
<li>max_burst_block_size
: <a class="el" href="structantfs__request__info__t.html#a3723cd1509d58c1f76aabd958cf217f6">antfs_request_info_t</a>
</li>
<li>max_capdu_size
: <a class="el" href="structnfc__t4t__capability__container__t.html#aa2ce493b39f765068a3706f5b8cc73eb">nfc_t4t_capability_container_t</a>
</li>
<li>max_conn_interval
: <a class="el" href="structble__advdata__conn__int__t.html#a4034c78595c1924aa231af3bf7be626f">ble_advdata_conn_int_t</a>
</li>
<li>max_conn_params_update_count
: <a class="el" href="structble__conn__params__init__t.html#acc761ab28614393d35e59d0a11fdff76">ble_conn_params_init_t</a>
</li>
<li>max_file_size
: <a class="el" href="structantfs__request__info__t.html#af55733b64b716ed3a5c361c6f6c602f4">antfs_request_info_t</a>
, <a class="el" href="structnfc__t4t__file__control__val__t.html#a283b36815db8ad8b44fcec54e91ba2cf">nfc_t4t_file_control_val_t</a>
</li>
<li>max_hrm_len
: <a class="el" href="structble__hrs__s.html#ab40397848926da56d672850a79113deb">ble_hrs_s</a>
</li>
<li>max_len
: <a class="el" href="structble__add__char__params__t.html#a7b3148e49b561520fee607208848ffeb">ble_add_char_params_t</a>
, <a class="el" href="structble__add__descr__params__t.html#a87b9014158c3c90401c684eeb24fa5c0">ble_add_descr_params_t</a>
, <a class="el" href="structble__hids__inp__rep__init__t.html#a656fc246bd9f18026083e3efb640052e">ble_hids_inp_rep_init_t</a>
, <a class="el" href="structble__hids__outp__rep__init__t.html#ac0cfa5494f231413123e5f9b18356591">ble_hids_outp_rep_init_t</a>
, <a class="el" href="structble__hids__feature__rep__init__t.html#a021ad724a66d2f8e54c1bdff8def4b4c">ble_hids_feature_rep_init_t</a>
</li>
<li>max_links_cnt
: <a class="el" href="structblcm__link__ctx__storage__t.html#ab3c5854906e3ea9e57bc84672026aa48">blcm_link_ctx_storage_t</a>
</li>
<li>max_packet_length
: <a class="el" href="structifx__i2c__tl.html#afc6c2fe7bb223cd15e7b37d6b143a6d3">ifx_i2c_tl</a>
</li>
<li>max_rapdu_size
: <a class="el" href="structnfc__t4t__capability__container__t.html#a09aa8b5315a8abb4b3d735f6ea6dfa37">nfc_t4t_capability_container_t</a>
</li>
<li>max_record_count
: <a class="el" href="structnfc__ndef__msg__desc__t.html#a6fa4ffd9fd586200f9be317f499b41dd">nfc_ndef_msg_desc_t</a>
</li>
<li>max_size
: <a class="el" href="structble__add__char__user__desc__t.html#a4cf28d8c2988f08ac89c50b5fd43cd6f">ble_add_char_user_desc_t</a>
, <a class="el" href="structnrf__dfu__response__select__t.html#afa4bb0af41100645f2108d51597b3807">nrf_dfu_response_select_t</a>
</li>
<li>max_tlv_blocks
: <a class="el" href="structtype__2__tag__t.html#a5387850b53cfec9817d555ede154baa7">type_2_tag_t</a>
, <a class="el" href="structnfc__t4t__capability__container__t.html#a9a73871e6a1961ccd249f5f4b878084b">nfc_t4t_capability_container_t</a>
</li>
<li>max_tx_evt_count
: <a class="el" href="structtrickle__params__t.html#ace1556e18b86f0bead3d7d2bffccdc45">trickle_params_t</a>
</li>
<li>max_utilization
: <a class="el" href="structnrf__balloc__cb__t.html#a638d9a7cb0b7ff3e9418294f23796ee0">nrf_balloc_cb_t</a>
, <a class="el" href="structnrf__queue__cb__t.html#a6b69a6d0ae89dc05cd8d5d618462c51a">nrf_queue_cb_t</a>
</li>
<li>maximum_size
: <a class="el" href="structapp__usbd__class__descriptor__state__t.html#aff85b7e8ac5d2539d988ab652c4a38dc">app_usbd_class_descriptor_state_t</a>
</li>
<li>maxlen
: <a class="el" href="structnrf__radio__packet__conf__t.html#afe3de69f4b015746fc2a529388ccc4eb">nrf_radio_packet_conf_t</a>
</li>
<li>mck_pin
: <a class="el" href="structnrfx__i2s__config__t.html#a3bdef2b1d72b246b8a6e34f5f8e5f25b">nrfx_i2s_config_t</a>
</li>
<li>mck_setup
: <a class="el" href="structnrfx__i2s__config__t.html#a743e586204fb5943f6d2837a84e3a3dc">nrfx_i2s_config_t</a>
</li>
<li>mdlen
: <a class="el" href="structapp__usbd__scsi__cmd__modesense6__resp__t.html#a3465f7c2bc77f36150c5158c90445a33">app_usbd_scsi_cmd_modesense6_resp_t</a>
, <a class="el" href="structapp__usbd__scsi__cmd__modesense10__resp__t.html#a7e5a327e3f6cb3717acf1e797f25a0c7">app_usbd_scsi_cmd_modesense10_resp_t</a>
</li>
<li>meal
: <a class="el" href="structble__gls__meas__context__t.html#a5f9f2d7f29fea28f00c9771f8bf8138d">ble_gls_meas_context_t</a>
</li>
<li>mean_arterial_pressure
: <a class="el" href="structble__bps__meas__s.html#a2455e564b8569f3f3bc999420efa7c1d">ble_bps_meas_s</a>
</li>
<li>meas
: <a class="el" href="structble__gls__rec__t.html#a02b5dfbcd8fadfd476e956714007a679">ble_gls_rec_t</a>
, <a class="el" href="structble__cgms__rec__t.html#a21458cc2477f0d67f07bf6aa6367fcda">ble_cgms_rec_t</a>
</li>
<li>meas_handles
: <a class="el" href="structble__bps__s.html#ab61b1c5af5765ac4f24f617a24a81cd0">ble_bps_s</a>
, <a class="el" href="structble__cscs__s.html#a9596e5fc4db125abaae55fc329982dfd">ble_cscs_s</a>
, <a class="el" href="structble__hts__s.html#a6e3f96502d28802be863f09b2839817d">ble_hts_s</a>
, <a class="el" href="structble__rscs__s.html#a5963b22a3c9a202db1248b6a2c3af6fd">ble_rscs_s</a>
</li>
<li>measurement_status
: <a class="el" href="structble__bps__meas__s.html#aa825f66cc38338e2f8bb4f767cdc8805">ble_bps_meas_s</a>
</li>
<li>measurement_status_present
: <a class="el" href="structble__bps__meas__s.html#a80874044508391d1569ff1c476a4b5a7">ble_bps_meas_s</a>
</li>
<li>measurment
: <a class="el" href="structnrf__ble__cgms__char__handler__t.html#a95c20f82d549fcb0188f4c157aa87d43">nrf_ble_cgms_char_handler_t</a>
</li>
<li>medication
: <a class="el" href="structble__gls__meas__context__t.html#a6fbcf26226c924ca64c94fb52659eaa6">ble_gls_meas_context_t</a>
</li>
<li>medication_id
: <a class="el" href="structble__gls__meas__context__t.html#adf0ae945c97e9a34a1c6ae48b90eac8d">ble_gls_meas_context_t</a>
</li>
<li>medium_type
: <a class="el" href="structconfig__medium__params__t.html#a5a0e30908376293f7379e463f7733af9">config_medium_params_t</a>
</li>
<li>mem_block
: <a class="el" href="structser__ble__user__mem__t.html#a960fd9706eb6f047dc7d0f89e888e4b0">ser_ble_user_mem_t</a>
, <a class="el" href="structsercon__ble__user__mem__t.html#ad31ede14967fe5143a45e78939c73c57">sercon_ble_user_mem_t</a>
</li>
<li>mem_buffer
: <a class="el" href="structnrf__ble__qwr__t.html#af7a91fa2f024ebe660b565775573f231">nrf_ble_qwr_t</a>
, <a class="el" href="structnrf__ble__qwr__init__t.html#abd4f5bcdcfd2144c4cb6839362cc6fb6">nrf_ble_qwr_init_t</a>
</li>
<li>mem_table
: <a class="el" href="structsercon__ble__user__mem__t.html#ad30e688148d8c84b97b175b3bf769075">sercon_ble_user_mem_t</a>
</li>
<li>message
: <a class="el" href="structant__evt__t.html#ac2dbda60b2e2ee739c34b25d6f7c879f">ant_evt_t</a>
, <a class="el" href="structmqtt__publish__param__t.html#a46832c30c85f69561080a50cf5535fd5">mqtt_publish_param_t</a>
</li>
<li>message_buffer_size
: <a class="el" href="structble__ans__c__s.html#af58f6202418c1aab68d7224dcec9ba95">ble_ans_c_s</a>
, <a class="el" href="structble__ans__c__init__t.html#a0ac3fed59a0cbf329cc6611ab584ef69">ble_ans_c_init_t</a>
</li>
<li>message_id
: <a class="el" href="structmqtt__subscription__list__t.html#a59116b8e18627dda2da8b3922700caef">mqtt_subscription_list_t</a>
, <a class="el" href="structmqtt__publish__param__t.html#a029adc3eae6162a855b07cc4e171dc58">mqtt_publish_param_t</a>
</li>
<li>MGF_2use
: <a class="el" href="struct_r_s_a_priv_context__t.html#acff1f3a489c47078f11114c45a21c86d">RSAPrivContext_t</a>
, <a class="el" href="struct_r_s_a_pub_context__t.html#a2bcc760b39164edfc0f86c8855e88a59">RSAPubContext_t</a>
</li>
<li>mic
: <a class="el" href="structsec__aes__ccm__req__t.html#a2dd51c973601910f61f1ab8ea86c3f7e">sec_aes_ccm_req_t</a>
</li>
<li>min
: <a class="el" href="structsensorsim__cfg__t.html#a653b2ca2f8c5c411edfcedebf147cc9b">sensorsim_cfg_t</a>
</li>
<li>min_conn_interval
: <a class="el" href="structble__advdata__conn__int__t.html#ad146986f079ecc38844c525d0c8fc40b">ble_advdata_conn_int_t</a>
</li>
<li>minor_version
: <a class="el" href="structnfc__hs__rec__payload__desc__t.html#a20492ea18e47abf67a45f9e01397f545">nfc_hs_rec_payload_desc_t</a>
, <a class="el" href="structtype__2__tag__capability__container__t.html#a3f3e29b145e707c3d12579a570e3e5cf">type_2_tag_capability_container_t</a>
, <a class="el" href="structnfc__t4t__capability__container__t.html#a09a790722a93d236592088c986595686">nfc_t4t_capability_container_t</a>
</li>
<li>miso_drive
: <a class="el" href="structnrfx__spis__config__t.html#ae637217c9d2d5bb1823ca45900cb6aff">nrfx_spis_config_t</a>
</li>
<li>miso_pin
: <a class="el" href="structapp__sdc__config__t.html#a09de802cff0c28e12cd9c47a96b485ce">app_sdc_config_t</a>
, <a class="el" href="structnrf__drv__spi__config__t.html#a10d5d3a81349c71eb5aa3b4a9258571a">nrf_drv_spi_config_t</a>
, <a class="el" href="structnrfx__spim__config__t.html#a1787cf6af5f1d631fc421225de6dae21">nrfx_spim_config_t</a>
, <a class="el" href="structnrfx__spis__config__t.html#a13c2895eb1449bbc88c647f0974d2759">nrfx_spis_config_t</a>
, <a class="el" href="structnrfx__spi__config__t.html#a953fb95d40aaa7512b19b810454e86a5">nrfx_spi_config_t</a>
</li>
<li>mitm
: <a class="el" href="structpm__evt__slave__security__req__t.html#a6a43dd72667a6324db31f7c0acf3e8d2">pm_evt_slave_security_req_t</a>
</li>
<li>mitm_protected
: <a class="el" href="structpm__conn__sec__status__t.html#aa835fcdecba2d50898cf347cc01cb5a8">pm_conn_sec_status_t</a>
</li>
<li>mlme_id
: <a class="el" href="unionpib__id__t.html#ac586fc2630101621c9e560738d939e8a">pib_id_t</a>
</li>
<li>mode
: <a class="el" href="structnrf__serial__config__t.html#a2f08647c1db900484ec9ee8f619e1246">nrf_serial_config_t</a>
, <a class="el" href="structnrf__esb__config__t.html#a85c9190108b929a9eb99e021d7fdf2d5">nrf_esb_config_t</a>
, <a class="el" href="structnrfx__spim__config__t.html#a32f4ce6f088ca12d74f219a87c09316b">nrfx_spim_config_t</a>
, <a class="el" href="structnrf__drv__spi__config__t.html#aa1fdb1a45476d716b37c0dd32b88a0ea">nrf_drv_spi_config_t</a>
, <a class="el" href="structnrf__queue__t.html#a4010f74252b95f6e733641aab63d8aab">nrf_queue_t</a>
, <a class="el" href="structnrfx__spi__config__t.html#add20313e68930a5ec66f7debe7965bcf">nrfx_spi_config_t</a>
, <a class="el" href="structnrf__qspi__addrconfig__conf__t.html#a4b3fcb4cc7f98df3f7a53fe4118cd0af">nrf_qspi_addrconfig_conf_t</a>
, <a class="el" href="structnrfx__i2s__config__t.html#aec5eb99857943db1f976c3c13ca27ece">nrfx_i2s_config_t</a>
, <a class="el" href="structnrfx__pdm__config__t.html#afc2ed6a7553925b607cb771c1ad55bee">nrfx_pdm_config_t</a>
, <a class="el" href="structnrfx__spis__config__t.html#a3236461ca1ef292ee6d666c5a2b46960">nrfx_spis_config_t</a>
, <a class="el" href="structnrfx__timer__config__t.html#af598ae30fee2bb808ea5fe08bf94269e">nrfx_timer_config_t</a>
, <a class="el" href="structant__encrypt__channel__settings__t.html#af88aeb6e6e3e3b24064a4f9d2fe46327">ant_encrypt_channel_settings_t</a>
</li>
<li>model_num
: <a class="el" href="structant__hrm__page3__data__t.html#aa87628c0c51a4a2ddb40b3f12b81c0bf">ant_hrm_page3_data_t</a>
, <a class="el" href="structant__bsc__page3__data__t.html#aa68f1c49be7d8d52c59abe17c323f70f">ant_bsc_page3_data_t</a>
</li>
<li>model_num_str
: <a class="el" href="structble__dis__init__t.html#a764354961cfdd26b3e400c6292354574">ble_dis_init_t</a>
</li>
<li>model_number
: <a class="el" href="structant__common__page80__data__t.html#a96431434d147d0f6638d203e7230858e">ant_common_page80_data_t</a>
</li>
<li>modesense10
: <a class="el" href="structapp__usbd__msc__ctx__t.html#a646fb8a5058913962c6f8aa60912845f">app_usbd_msc_ctx_t</a>
</li>
<li>modesense6
: <a class="el" href="structapp__usbd__msc__ctx__t.html#a0028fd01e5a17b603b2f249de1e6e816">app_usbd_msc_ctx_t</a>
</li>
<li>modifier
: <a class="el" href="structapp__usbd__hid__kbd__ctx__t_1_1app__usbd__hid__kbd__ctx__internal__s.html#a075f71d9e47eb2bf3b4718485a579b0f">app_usbd_hid_kbd_ctx_t::app_usbd_hid_kbd_ctx_internal_s</a>
</li>
<li>modSizeInBits
: <a class="el" href="struct_c_r_y_s___e_c_p_k_i___domain__t.html#a125e1a50bccb807157cc6e4cf80f06f1">CRYS_ECPKI_Domain_t</a>
, <a class="el" href="struct_c_r_y_s___s_r_p___group_param__t.html#a097bc99bdfa7e1d612b92ea425842ecb">CRYS_SRP_GroupParam_t</a>
</li>
<li>module
: <a class="el" href="structhal__uart__config__t.html#ab9e0e4630cd168abbf013b36ebd35fa3">hal_uart_config_t</a>
</li>
<li>modulus
: <a class="el" href="struct_c_r_y_s___s_r_p___group_param__t.html#a037601457ba692ad1146405a5f091409">CRYS_SRP_GroupParam_t</a>
</li>
<li>more
: <a class="el" href="structcoap__block__opt__block1__t.html#aebe415a8c4e40b97d81e604eb5e91a1c">coap_block_opt_block1_t</a>
</li>
<li>mosi_pin
: <a class="el" href="structnrfx__spis__config__t.html#a7208f1a8ac342dc5ba54ff27ee461e51">nrfx_spis_config_t</a>
, <a class="el" href="structapp__sdc__config__t.html#ab9383f21fe490b6c0745d05a482d5c85">app_sdc_config_t</a>
, <a class="el" href="structnrf__drv__spi__config__t.html#a11168ad3b83086c3de03d775711d5560">nrf_drv_spi_config_t</a>
, <a class="el" href="structnrfx__spi__config__t.html#a29d26916cf33c484d20280547be4cf72">nrfx_spi_config_t</a>
, <a class="el" href="structnrfx__spim__config__t.html#af5b7adc0086e5054fe1de759e1c2ef9e">nrfx_spim_config_t</a>
</li>
<li>mpdu_link_quality
: <a class="el" href="structmcps__data__ind__t.html#ae92c3f8146c3898249f58edff4740bfb">mcps_data_ind_t</a>
</li>
<li>msdu
: <a class="el" href="structmcps__data__ind__t.html#a1fb37e99287c5402d67c79a3fafa23f2">mcps_data_ind_t</a>
, <a class="el" href="structmcps__data__req__t.html#a1b7cf5094fcd340ee8feb01ce3068b90">mcps_data_req_t</a>
</li>
<li>msdu_handle
: <a class="el" href="structmcps__data__req__t.html#ad0e938b1638e1f29693f2ae5907ad4b3">mcps_data_req_t</a>
, <a class="el" href="structmcps__purge__req__t.html#a2af0b1492c98451e5e100d123a0c7a5c">mcps_purge_req_t</a>
, <a class="el" href="structmcps__purge__conf__t.html#abec7df710f15cdf0d7dcb34d3bc9014a">mcps_purge_conf_t</a>
, <a class="el" href="structmcps__data__conf__t.html#a7af2a1c74cf6b61aaffc63f2a1848472">mcps_data_conf_t</a>
</li>
<li>msdu_length
: <a class="el" href="structmcps__data__ind__t.html#a22b2a9eec02a812129fb7e3502073812">mcps_data_ind_t</a>
, <a class="el" href="structmcps__data__req__t.html#a4d7d33df1aac5d007050fb6a5b1e7c77">mcps_data_req_t</a>
</li>
<li>msg_integrity_check
: <a class="el" href="structes__etlm__frame__t.html#a44a4d0d5a33698197abe4b86e4f65d50">es_etlm_frame_t</a>
</li>
<li>msisdn
: <a class="el" href="structlwm2m__server__config__t.html#af3ee78f7b67fd9310b734ef5dde0701c">lwm2m_server_config_t</a>
</li>
<li>mslba
: <a class="el" href="structapp__usbd__scsi__cmd__write6__t.html#af370aa04d0de26b13abb43b0714a15f2">app_usbd_scsi_cmd_write6_t</a>
, <a class="el" href="structapp__usbd__scsi__cmd__read6__t.html#a03caeb12cca11f8e436a3543a0542e78">app_usbd_scsi_cmd_read6_t</a>
</li>
<li>mtu
: <a class="el" href="structnrf__dfu__response__t.html#a25b90c85b8e83b5c761fd387aa422d8a">nrf_dfu_response_t</a>
, <a class="el" href="structicmp6__header__t.html#a72f5553b721ab38b2035927a659059b6">icmp6_header_t</a>
, <a class="el" href="structnrf__dfu__request__t.html#aadf84274a81718ab7bf986b38f7f6561">nrf_dfu_request_t</a>
, <a class="el" href="structicmp6__error__message__param__t.html#a674cff682a102da56b32fde28fe219b4">icmp6_error_message_param_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Feb 15 2019" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
