<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.3.0: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.3.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x75.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>uart_config
: <a class="el" href="structhal__uart__descriptor__t.html#a51580419bfaa7d6fd4db9597cf1766a6">hal_uart_descriptor_t</a>
</li>
<li>uid
: <a class="el" href="structes__adv__frame__t.html#a95585d7c78d74acc0a4f0aacb97f809c">es_adv_frame_t</a>
</li>
<li>uninit
: <a class="el" href="structnrf__cli__transport__api__t.html#a26a5f0ed46b359aafa3086bc5c67cf75">nrf_cli_transport_api_t</a>
, <a class="el" href="structnrf__fstorage__api__s.html#a0a98a930ba79673fd54380a6d5ded161">nrf_fstorage_api_s</a>
, <a class="el" href="structnrf__block__dev__s_1_1nrf__block__dev__ops__s.html#af6c47f6e7c7a1a93bdd85aa128ed2c14">nrf_block_dev_s::nrf_block_dev_ops_s</a>
</li>
<li>unique_device
: <a class="el" href="structmac__key__device__descr__t.html#a9ae74fe6ac3a14ff6f4d52cd02869e6b">mac_key_device_descr_t</a>
</li>
<li>unlock_handles
: <a class="el" href="structnrf__ble__escs__s.html#a8d66336156745e1eddde818279bba241">nrf_ble_escs_s</a>
</li>
<li>unread_alert_cccd
: <a class="el" href="structble__ans__c__service__t.html#a9a63a40b55cd5fe3a533390870494d14">ble_ans_c_service_t</a>
</li>
<li>unread_alert_status
: <a class="el" href="structble__ans__c__service__t.html#a666507bff94c13d8852c5575e1d77462">ble_ans_c_service_t</a>
</li>
<li>unscanned_channels
: <a class="el" href="structmlme__scan__conf__t.html#a7cd2524920d5d703e0c7b8024b4882ca">mlme_scan_conf_t</a>
</li>
<li>unsuback
: <a class="el" href="unionmqtt__evt__param__t.html#af5faa7950c14978806b0979ec0231c08">mqtt_evt_param_t</a>
</li>
<li>unused
: <a class="el" href="structicmp6__header__t.html#a3985f20e216300a958f869be84a622eb">icmp6_header_t</a>
, <a class="el" href="structicmp6__error__message__param__t.html#a517b28396cede0303dd0da1c446427a8">icmp6_error_message_param_t</a>
</li>
<li>update_event_count
: <a class="el" href="structant__bpwr__page16__data__t.html#a72d2a0b2a3332747bb525f7d3e276596">ant_bpwr_page16_data_t</a>
, <a class="el" href="structant__bpwr__page__torque__data__t.html#a9f15c2fb3850d1d88858fbae01c6d2e0">ant_bpwr_page_torque_data_t</a>
</li>
<li>update_fn
: <a class="el" href="structnrf__crypto__hash__info__t.html#ae23ee0d8bfcc7dca4b64dc982a9dd440">nrf_crypto_hash_info_t</a>
, <a class="el" href="structnrf__crypto__hmac__info__t.html#a9543c57fcdec6dff838e98d28cce0775">nrf_crypto_hmac_info_t</a>
</li>
<li>update_latency
: <a class="el" href="structant__sdm__page1__data__t.html#a877f022a58622bc59088c14c77e5e16e">ant_sdm_page1_data_t</a>
</li>
<li>update_start_address
: <a class="el" href="structdfu__progress__t.html#abf4a55a97d6257d932fbf7836dbd4bba">dfu_progress_t</a>
</li>
<li>upper_layer_ctx
: <a class="el" href="structoptiga__comms.html#a203060e3e37e4d4d18d62a09b577b2b5">optiga_comms</a>
, <a class="el" href="structpal__i2c.html#a90816e186ea3a064c3934d206338f456">pal_i2c</a>
</li>
<li>upper_layer_event_handler
: <a class="el" href="structifx__i2c__tl.html#a629cca288bde38ae29121b0399ef7814">ifx_i2c_tl</a>
, <a class="el" href="structifx__i2c__context.html#a50b8431c9c17c7d7efbf2e9749fad481">ifx_i2c_context</a>
, <a class="el" href="structpal__i2c.html#a77bb80801e3ef229324056b27cb5b849">pal_i2c</a>
</li>
<li>upper_layer_handler
: <a class="el" href="structoptiga__comms.html#a538bd20f765a1e1db82edb1489af06d6">optiga_comms</a>
</li>
<li>uri_data_len
: <a class="el" href="structuri__payload__desc__t.html#ab41ff874d5071d408a14fc74b59071d2">uri_payload_desc_t</a>
</li>
<li>uri_id_code
: <a class="el" href="structuri__payload__desc__t.html#a2e3357167c295c1b924b6a60bfc1e737">uri_payload_desc_t</a>
</li>
<li>url
: <a class="el" href="structes__adv__frame__t.html#a1ea0f7b81cb574a41edb5e7756a9cfc1">es_adv_frame_t</a>
</li>
<li>url_scheme
: <a class="el" href="structes__url__frame__t.html#a26a192a19eb0ade15513844ea44a2d7a">es_url_frame_t</a>
</li>
<li>use_colors
: <a class="el" href="structnrf__cli__flag__t.html#ac943607e050ad0c67ca4923d3b31d1d4">nrf_cli_flag_t</a>
</li>
<li>use_hw_ss
: <a class="el" href="structnrfx__spim__config__t.html#a00a4c716181da121b34e4edb7d0dcf79">nrfx_spim_config_t</a>
</li>
<li>use_parity
: <a class="el" href="structapp__uart__comm__params__t.html#a0851da050a073c86c13d0734e78f9d97">app_uart_comm_params_t</a>
, <a class="el" href="structapp__uart__stream__comm__params__t.html#a52a6d334142f15d9c5ab04c988a40b91">app_uart_stream_comm_params_t</a>
</li>
<li>user_defined1
: <a class="el" href="structantfs__dir__struct__t.html#ac385c84a8c1862b97228eddb4d90fcc7">antfs_dir_struct_t</a>
</li>
<li>user_defined2
: <a class="el" href="structantfs__dir__struct__t.html#acbb7884500fe9c0fe071c0daa87f6483">antfs_dir_struct_t</a>
</li>
<li>user_desc_handle
: <a class="el" href="structble__gatt__db__char__t.html#a4c1e285c3563e07e98f0dad541b7b323">ble_gatt_db_char_t</a>
</li>
<li>user_ev_handler
: <a class="el" href="structapp__usbd__audio__inst__t.html#a17c83d6d1e806b5dfcb09bf096c17ec3">app_usbd_audio_inst_t</a>
, <a class="el" href="structapp__usbd__cdc__acm__inst__t.html#abb7fc1f71bf16a70aeeeb77700c80e00">app_usbd_cdc_acm_inst_t</a>
, <a class="el" href="structapp__usbd__msc__inst__t.html#a49bb613e7a187ec438f9a917ff93a689">app_usbd_msc_inst_t</a>
, <a class="el" href="structapp__usbd__nrf__dfu__trigger__inst__t.html#a889ea3e92156aed8ae8be6946c03d04d">app_usbd_nrf_dfu_trigger_inst_t</a>
</li>
<li>user_event_handler
: <a class="el" href="structapp__usbd__hid__inst__t.html#a76a7b8fe012689ffa089304d8b1e067e">app_usbd_hid_inst_t</a>
</li>
<li>user_flags
: <a class="el" href="structantfs__dir__struct__t.html#af7ffb6c4ad7a854066ced1832056abad">antfs_dir_struct_t</a>
</li>
<li>user_id
: <a class="el" href="structble__bps__meas__s.html#a68b822db90d51c550cddfb74fec7b1a7">ble_bps_meas_s</a>
</li>
<li>user_id_present
: <a class="el" href="structble__bps__meas__s.html#a48e9ed959366ea1e7c7c8bb284a01979">ble_bps_meas_s</a>
</li>
<li>userNameDigest
: <a class="el" href="struct_c_r_y_s___s_r_p___context__t.html#a8d309cf648df45db7beccbe384a38054">CRYS_SRP_Context_t</a>
</li>
<li>userPrivContext
: <a class="el" href="struct_c_r_y_s___r_s_a_fips_kat_context__t.html#a7a0a3cb0a1d3fa74cfc2ff468adfac5b">CRYS_RSAFipsKatContext_t</a>
</li>
<li>userPrivKey
: <a class="el" href="struct_c_r_y_s___r_s_a_fips_kat_context__t.html#a667c68ec54bda9b6608b6fd1f2ecd467">CRYS_RSAFipsKatContext_t</a>
</li>
<li>userPubContext
: <a class="el" href="struct_c_r_y_s___r_s_a_fips_kat_context__t.html#a03d73679a3d918eeefda978f11bfd2bd">CRYS_RSAFipsKatContext_t</a>
</li>
<li>UserPubKey
: <a class="el" href="struct_c_r_y_s___d_h___temp__t.html#acb9dfbeb6d705cd077a053061bab7977">CRYS_DH_Temp_t</a>
, <a class="el" href="struct_c_r_y_s___d_h___hybr_temp__t.html#a92a846ad6277382766c8d7dcbcce68de">CRYS_DH_HybrTemp_t</a>
</li>
<li>userPubKey
: <a class="el" href="struct_c_r_y_s___r_s_a_fips_kat_context__t.html#a622a50abea6b6cd4330f0cf6d142afdc">CRYS_RSAFipsKatContext_t</a>
</li>
<li>utc_time
: <a class="el" href="structble__lns__loc__speed__s.html#aabc9bbc6be11cc27841caa03f54bc9f7">ble_lns_loc_speed_s</a>
</li>
<li>utc_time_time_present
: <a class="el" href="structble__lns__loc__speed__s.html#ab20966bff06483f67140af7303b5aad6">ble_lns_loc_speed_s</a>
</li>
<li>utf
: <a class="el" href="structnfc__text__rec__payload__desc__t.html#a3a730811cdb1b609b6e4d2779bc7cea9">nfc_text_rec_payload_desc_t</a>
</li>
<li>utf_strlen
: <a class="el" href="structmqtt__utf8__t.html#a828e592f8653eeeafcd6c8c27773a0e3">mqtt_utf8_t</a>
</li>
<li>uuid
: <a class="el" href="structble__add__descr__params__t.html#a9e5a87d4c905196938f47b42e465e2c3">ble_add_descr_params_t</a>
, <a class="el" href="structble__hids__char__id__t.html#a47c01b1e08f6757e61e2dd38dcb67044">ble_hids_char_id_t</a>
, <a class="el" href="structble__add__char__params__t.html#a5f03be1ad7ef8947c087e5250f14ce19">ble_add_char_params_t</a>
, <a class="el" href="structble__ans__c__evt__t.html#a5291a39d334459d01eb8c359ce40eaf6">ble_ans_c_evt_t</a>
, <a class="el" href="structnrf__ble__scan__uuid__filter__t.html#a47fd0d03f9ee7d5d37f7b62c87bca640">nrf_ble_scan_uuid_filter_t</a>
</li>
<li>uuid_cnt
: <a class="el" href="structble__advdata__uuid__list__t.html#a5ef99273de36b66fcbe5cc2c18091cec">ble_advdata_uuid_list_t</a>
, <a class="el" href="structnrf__ble__scan__uuid__filter__t.html#abb3a0c6eb1a13c34d13576eb48c65f05">nrf_ble_scan_uuid_filter_t</a>
</li>
<li>uuid_filter
: <a class="el" href="structnrf__ble__scan__filters__t.html#a207094586e570f3ef458942045bf1bc0">nrf_ble_scan_filters_t</a>
</li>
<li>uuid_filter_enabled
: <a class="el" href="structnrf__ble__scan__uuid__filter__t.html#ae6dbeadbcf3dfd9bea84638bde0c9c93">nrf_ble_scan_uuid_filter_t</a>
</li>
<li>uuid_filter_match
: <a class="el" href="structnrf__ble__scan__filter__match.html#a1300f2c6cc4b77cc2c10e5ab879397d8">nrf_ble_scan_filter_match</a>
</li>
<li>uuid_type
: <a class="el" href="structble__dfu__buttonless__t.html#a559f3cf763e6d4501fb37bbb790ae42d">ble_dfu_buttonless_t</a>
, <a class="el" href="structnrf__ble__escs__s.html#a9030661bec9b703d60ccf7b24164109a">nrf_ble_escs_s</a>
, <a class="el" href="structble__add__descr__params__t.html#a84894f2d86cc2f8ecfcb25d6ca44317e">ble_add_descr_params_t</a>
, <a class="el" href="structble__nus__c__s.html#a5ce7a252048d5eb74bc6bdc707cddb94">ble_nus_c_s</a>
, <a class="el" href="structble__lbs__s.html#af3ef7800786b93c1b4ad27a465711dde">ble_lbs_s</a>
, <a class="el" href="structble__add__char__params__t.html#afede91524cee780f1c8b1a5c58b3ba4c">ble_add_char_params_t</a>
, <a class="el" href="structble__nus__s.html#aa8f53c69b9fe61ec89594c1cd0ba7832">ble_nus_s</a>
, <a class="el" href="structble__dfu__t.html#a1abd58b7130ff6c187cb6ad4962d712a">ble_dfu_t</a>
, <a class="el" href="structble__lbs__c__s.html#a97f27bf3306f45922cffa76028d17bd7">ble_lbs_c_s</a>
</li>
<li>uuids_complete
: <a class="el" href="structble__advdata__t.html#ab4f046bd8319fa2d1f4473f1ac2de28a">ble_advdata_t</a>
</li>
<li>uuids_more_available
: <a class="el" href="structble__advdata__t.html#aca35c2d593094e792ddbe97578456720">ble_advdata_t</a>
</li>
<li>uuids_solicited
: <a class="el" href="structble__advdata__t.html#aff5ba733a44118e90a105eee05ed60f7">ble_advdata_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Feb 15 2019" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
