<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.3.0: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.3.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_0x70.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>P
: <a class="el" href="struct_c_r_y_s_r_s_a_priv_c_r_t_key__t.html#a96e0280564b93e43c1b1a733a38841ff">CRYSRSAPrivCRTKey_t</a>
</li>
<li>p
: <a class="el" href="union_c_r_y_s___r_s_a_k_g_data__t.html#a96c152e09c7a0ebbfce5544693f5a7dc">CRYS_RSAKGData_t</a>
</li>
<li>p_actual_packet
: <a class="el" href="structifx__i2c__tl.html#a9227ca7c2d7f55c15151fac437ccbdac">ifx_i2c_tl</a>
</li>
<li>p_adv_burst_config
: <a class="el" href="structant__encrypt__stack__settings__t.html#a173603dc58344fc1e9214c7c12ce673f">ant_encrypt_stack_settings_t</a>
</li>
<li>p_adv_data
: <a class="el" href="structble__advertising__t.html#a2d57d3b78de0ff5ffda3444a8d691e3a">ble_advertising_t</a>
</li>
<li>p_adv_report
: <a class="el" href="structnrf__ble__scan__evt__filter__match__t.html#a04a63ca5ffdea3194394fe4dd666efa2">nrf_ble_scan_evt_filter_match_t</a>
</li>
<li>p_alert_msg_buf
: <a class="el" href="structble__ans__alert__notification__t.html#aa8b8813b3a0e089e79b4c48d05d46001">ble_ans_alert_notification_t</a>
</li>
<li>p_alias_name
: <a class="el" href="structlwm2m__object__prototype__t.html#a4dbf4e736a2d9586c75b465f55ac5825">lwm2m_object_prototype_t</a>
</li>
<li>p_api
: <a class="el" href="structnrf__fstorage__t.html#a780a9d67a1ee437a78835b753e92d17e">nrf_fstorage_t</a>
, <a class="el" href="structnrf__log__backend__s.html#a35e6b23dfb3edb04ad7007914f485b48">nrf_log_backend_s</a>
</li>
<li>p_app_data
: <a class="el" href="structudp6__socket__t.html#aa3c355a3e4b310ad294cfb9d6bad09dc">udp6_socket_t</a>
</li>
<li>p_arg
: <a class="el" href="structiot__file__struct__t.html#a0b9b4f4866f994b2aa506d0eebd721e2">iot_file_struct_t</a>
, <a class="el" href="structcoap__message__t.html#a25a8797f206c37bcd0003b67bd932cc5">coap_message_t</a>
, <a class="el" href="structcoap__transport__init__t.html#a1c3028265e78cd6e05ef46efd486f7b6">coap_transport_init_t</a>
</li>
<li>p_attr_data
: <a class="el" href="structble__ancs__c__evt__app__attr__t.html#a96d75db552c124f8d032fc6e2bb31ad0">ble_ancs_c_evt_app_attr_t</a>
, <a class="el" href="structble__ancs__c__attr__list__t.html#aa0e6ecdf4fa05a62a89bc34c0b624983">ble_ancs_c_attr_list_t</a>
, <a class="el" href="structble__ancs__c__attr__t.html#a93de73da42ec2bba9a59ae3b482b6b95">ble_ancs_c_attr_t</a>
</li>
<li>p_attr_list
: <a class="el" href="structble__ancs__parse__sm__t.html#ae4f6c4670f8860c6bdcc3ca9a1e23fd6">ble_ancs_parse_sm_t</a>
</li>
<li>p_aux_data_ref
: <a class="el" href="structnfc__ac__rec__payload__desc__t.html#a60730dfd6728c4431c32943f6cbeb1a5">nfc_ac_rec_payload_desc_t</a>
</li>
<li>p_backend_data
: <a class="el" href="structnrf__crypto__ecc__curve__info__s.html#a0cd15cecc13fadc37f161ee8a0b11499">nrf_crypto_ecc_curve_info_s</a>
</li>
<li>p_bin_pay_desc
: <a class="el" href="structnfc__ndef__parser__memo__desc__t.html#aee4feb1634f53370810118cfaf35456f">nfc_ndef_parser_memo_desc_t</a>
</li>
<li>p_bin_str
: <a class="el" href="structmqtt__binstr__t.html#a9ef7bd12d5a88cbb33bfb4e4814d17fd">mqtt_binstr_t</a>
</li>
<li>p_ble_evt
: <a class="el" href="structble__hids__evt__t.html#a40460d2c69d5da68d7e0c1a8ffd846e0">ble_hids_evt_t</a>
</li>
<li>p_blk_req
: <a class="el" href="structnrf__block__dev__event__t.html#add41a6ef2f9d749a68caa12237adfef7">nrf_block_dev_event_t</a>
</li>
<li>p_block_buff
: <a class="el" href="structapp__usbd__msc__inst__t.html#a8e2b9d6c92a87eb2d95d3dd4edca69c5">app_usbd_msc_inst_t</a>
</li>
<li>p_body_sensor_location
: <a class="el" href="structble__hrs__init__t.html#a6950ba718a00b8236331be362d3a9beb">ble_hrs_init_t</a>
</li>
<li>p_buf
: <a class="el" href="structnrf__atfifo__s.html#a0818f9ac5911b0de945d9b2051201f48">nrf_atfifo_s</a>
, <a class="el" href="structapp__fifo__t.html#a64eafd180a65260208be3b845f6acbf5">app_fifo_t</a>
, <a class="el" href="structcdc__rx__buffer__t.html#a28b8269d7910bad6e41d0c5a7caec423">cdc_rx_buffer_t</a>
</li>
<li>p_buff
: <a class="el" href="structnrf__block__req__t.html#ad43a7e9ad02d1b011b39b086ae5db168">nrf_block_req_t</a>
, <a class="el" href="structnfc__t4t__apdu__data__t.html#ae0d30261e9b0dd8e6b9013dccced8b06">nfc_t4t_apdu_data_t</a>
</li>
<li>p_buffer
: <a class="el" href="structnrf__queue__t.html#a43c7edee544e37158b7636104aa3bb91">nrf_queue_t</a>
, <a class="el" href="structnrf__ringbuf__t.html#a914f5dfc7b787ea81285248d6919f4ec">nrf_ringbuf_t</a>
, <a class="el" href="structslip__t.html#a57706eb7ebbebf7eeb2e45d95b03c14f">slip_t</a>
, <a class="el" href="structapp__usbd__class__descriptor__state__t.html#a6fa16eb2a1b787604846004231dcfb42">app_usbd_class_descriptor_state_t</a>
, <a class="el" href="structnrfx__adc__done__evt__t.html#a74d66ae2d2e0b402dbc9812ced24f6ba">nrfx_adc_done_evt_t</a>
, <a class="el" href="structnrfx__saadc__done__evt__t.html#a2361779a4d3268697a528e7160448fda">nrfx_saadc_done_evt_t</a>
, <a class="el" href="structser__hal__transport__evt__rx__pkt__received__params__t.html#a54c012dbcda11f6bc5af7bbab3ba07d5">ser_hal_transport_evt_rx_pkt_received_params_t</a>
, <a class="el" href="structser__phy__evt__rx__pkt__received__params__t.html#a99d0194bb9ca302f67969e1ed923cb1b">ser_phy_evt_rx_pkt_received_params_t</a>
, <a class="el" href="structser__phy__evt__hw__error__params__t.html#af84e7b7bcbc555572b1dd7d1a5c86d04">ser_phy_evt_hw_error_params_t</a>
, <a class="el" href="structser__phy__hci__pkt__params__t.html#ae2d1620a22cdf63f23e5f13965412cb8">ser_phy_hci_pkt_params_t</a>
, <a class="el" href="structiot__file__struct__t.html#a7bbd951320fc7f5dcdaf8da932021034">iot_file_struct_t</a>
</li>
<li>p_buffers
: <a class="el" href="structnrf__serial__config__t.html#a77a30f0836ced54484ec62b25d32867f">nrf_serial_config_t</a>
</li>
<li>p_ca_cert_pem
: <a class="el" href="structnrf__tls__key__settings__t.html#afb4964fdc3e5c7dda497d6df73313c1a">nrf_tls_key_settings_t</a>
</li>
<li>p_callback
: <a class="el" href="structiot__file__struct__t.html#adbf8fed1eb53df72db1ef2f26b4f2416">iot_file_struct_t</a>
</li>
<li>p_cb
: <a class="el" href="structnrf__balloc__t.html#ac1afec730b67fda92cbd06ad7488a3ac">nrf_balloc_t</a>
, <a class="el" href="structnrf__cli__rtt__internal__t.html#a8d6f471062f34221d6398eb6a5b612d8">nrf_cli_rtt_internal_t</a>
, <a class="el" href="structnrf__log__backend__s.html#a26d9175c6223bb4a9950f01c57e6e125">nrf_log_backend_s</a>
, <a class="el" href="structapp__pwm__t.html#aa7e21ffd0dafdbff97dccbb7572a647f">app_pwm_t</a>
, <a class="el" href="structnrf__queue__t.html#a73353bd7e26746bbc617ab3d7898fe79">nrf_queue_t</a>
, <a class="el" href="structnrf__ringbuf__t.html#af5ff097e4d13553b8957c5f3bde7dffb">nrf_ringbuf_t</a>
, <a class="el" href="structant__bpwr__sens__config__t.html#a46c0f00505a1048f94a4f753bfc42491">ant_bpwr_sens_config_t</a>
, <a class="el" href="structant__bpwr__disp__config__t.html#a07b4811c942727b4f5e7463777b91a6a">ant_bpwr_disp_config_t</a>
, <a class="el" href="structant__bsc__disp__config__t.html#ad889dfaa09f183bd217138dab1704b5e">ant_bsc_disp_config_t</a>
, <a class="el" href="structant__bsc__sens__config__t.html#adbcc5fb316db049081d85d8eb0168929">ant_bsc_sens_config_t</a>
, <a class="el" href="structant__hrm__sens__config__t.html#ad6e7fce15dec38d7f503e5e75d78244a">ant_hrm_sens_config_t</a>
, <a class="el" href="structant__sdm__sens__config__t.html#ad6afe73c3ad336eae4057554a34e15a2">ant_sdm_sens_config_t</a>
, <a class="el" href="structant__sdm__disp__config__t.html#a45c878971c8e20e18a44552728740df7">ant_sdm_disp_config_t</a>
</li>
<li>p_certificate
: <a class="el" href="structnrf__tls__certificate__t.html#ac6a4c738d4f5d6a7771ef95dd99d0316">nrf_tls_certificate_t</a>
</li>
<li>p_char_type
: <a class="el" href="structble__dis__c__char__group__t.html#acbdef1c624339adfc0eb9398926ec8a1">ble_dis_c_char_group_t</a>
</li>
<li>p_char_user_desc
: <a class="el" href="structble__add__char__user__desc__t.html#a9f6b3652c4562979380aeed811ca6522">ble_add_char_user_desc_t</a>
</li>
<li>p_class_methods
: <a class="el" href="structapp__usbd__class__inst__s.html#aa9db8ebc2793aeedb732567c1842d9b7">app_usbd_class_inst_s</a>
</li>
<li>p_client_list
: <a class="el" href="structiot__timer__clients__list__t.html#a96020ab66557b95393d76557a699afdf">iot_timer_clients_list_t</a>
</li>
<li>p_cmd_hist_mempool
: <a class="el" href="structnrf__cli.html#a5ddbe8bc0265bd7a666e87a3daf77089">nrf_cli</a>
</li>
<li>p_common
: <a class="el" href="unionnrf__pwm__values__t.html#a1ea60c2c70461503fd4f27d268a5d378">nrf_pwm_values_t</a>
</li>
<li>p_config
: <a class="el" href="structnrf__serial__ctx__t.html#acce4f1f83ef5d301634bf11e677da7fd">nrf_serial_ctx_t</a>
</li>
<li>p_conn_param
: <a class="el" href="structnrf__ble__scan__init__t.html#a8c0b39d0c17405ca534e782c36a01c04">nrf_ble_scan_init_t</a>
</li>
<li>p_conn_params
: <a class="el" href="structble__conn__params__init__t.html#a4182d653bc49593db1dc32c47a3a2af0">ble_conn_params_init_t</a>
</li>
<li>p_connected
: <a class="el" href="structnrf__ble__scan__evt__connected__t.html#a2e2f8626163668f09c9099139315d301">nrf_ble_scan_evt_connected_t</a>
</li>
<li>p_content
: <a class="el" href="structnfc__t4t__file__t.html#a64d6e537c62843bc3ab30cb33bacdb8a">nfc_t4t_file_t</a>
</li>
<li>p_context
: <a class="el" href="structpm__conn__sec__params__req__evt__t.html#a270cb116031c0040cbccfd4c2f256db7">pm_conn_sec_params_req_evt_t</a>
, <a class="el" href="structnrf__block__dev__empty__work__t.html#aa277fc9d0e3024c06cf99ddd01ffcada">nrf_block_dev_empty_work_t</a>
, <a class="el" href="structnrf__block__dev__event__t.html#a45959b988d683d4d49a10a0b26095d2b">nrf_block_dev_event_t</a>
, <a class="el" href="structnrf__block__dev__qspi__work__t.html#acecc2c6e8c7e8d1fcbc08069ba6bfa12">nrf_block_dev_qspi_work_t</a>
, <a class="el" href="structnrf__block__dev__ram__work__t.html#a66792b2584fadf4d7b908a797bcacd94">nrf_block_dev_ram_work_t</a>
, <a class="el" href="structnrf__block__dev__sdc__work__t.html#a2ea9ee8abdf776eaf7331f512a889bfe">nrf_block_dev_sdc_work_t</a>
, <a class="el" href="structnrf__cli__rtt__internal__cb__t.html#ab413a8a473340a4699f2f1a394bf1f27">nrf_cli_rtt_internal_cb_t</a>
, <a class="el" href="structapp__usbd__class__descriptor__state__t.html#a7a4bcb1af909653f4dc3e93e4bbd5f04">app_usbd_class_descriptor_state_t</a>
, <a class="el" href="structapp__usbd__core__setup__data__handler__desc__t.html#af45bed177772ff4fef4a3488f6919e4e">app_usbd_core_setup_data_handler_desc_t</a>
, <a class="el" href="structnrf__sdh__req__observer__t.html#adbf3d8931871dd5d1c030b3bbceebfc3">nrf_sdh_req_observer_t</a>
, <a class="el" href="structnrf__sdh__state__observer__t.html#aba997fe99c3309561239a89562cd48d2">nrf_sdh_state_observer_t</a>
, <a class="el" href="structnrf__sdh__stack__observer__t.html#a66b3a0702ac2871803fbb99e0bb96c47">nrf_sdh_stack_observer_t</a>
, <a class="el" href="structnrf__sdh__ant__evt__observer__t.html#adec0a799c472136950683460d52ef51a">nrf_sdh_ant_evt_observer_t</a>
, <a class="el" href="structnrf__sdh__ble__evt__observer__t.html#a9a1bae49384c1ba7a6c61f1d49e58ebd">nrf_sdh_ble_evt_observer_t</a>
, <a class="el" href="structnrf__sdh__soc__evt__observer__t.html#a50b3bfdc655928191abad95a97459277">nrf_sdh_soc_evt_observer_t</a>
, <a class="el" href="structnrf__drv__uart__config__t.html#af19ab5e647e32160a1edeadd7c49b44b">nrf_drv_uart_config_t</a>
, <a class="el" href="structnrfx__timer__config__t.html#a9a8df0acc1853befb6cca8ca27fcd59b">nrfx_timer_config_t</a>
, <a class="el" href="structnrfx__uart__config__t.html#a26a910633e8bac4a6ef40cbd816b4656">nrfx_uart_config_t</a>
, <a class="el" href="structnrfx__uarte__config__t.html#a5343d6c5c47d562b367043a43cfdf43b">nrfx_uarte_config_t</a>
, <a class="el" href="structnrfx__usbd__handler__desc__t.html#aae53f9375d973b55b270744dd687fe15">nrfx_usbd_handler_desc_t</a>
</li>
<li>p_copy_pos
: <a class="el" href="structapp__usbd__cdc__acm__ctx__t.html#a35617edae0a507d52eedeb967dc1b204">app_usbd_cdc_acm_ctx_t</a>
</li>
<li>p_ctx
: <a class="el" href="structnrf__cli.html#a5b4862cbdfe0ee0c8bc865900e903e36">nrf_cli</a>
, <a class="el" href="structnrf__log__backend__s.html#a2cf264d47c821e98821317896e9f19cb">nrf_log_backend_s</a>
, <a class="el" href="structnrf__serial__s.html#a72b5f076e15a22228007090dea35ea80">nrf_serial_s</a>
</li>
<li>p_ctx_data_pool
: <a class="el" href="structblcm__link__ctx__storage__t.html#abb604bebc71defe2c85405af693e1ef6">blcm_link_ctx_storage_t</a>
</li>
<li>p_current
: <a class="el" href="structmbuf__t.html#a7a79f25516170b1544c70447ea2f2c19">mbuf_t</a>
</li>
<li>p_current_configuration
: <a class="el" href="structnrf__spi__mngr__cb__t.html#a37181fa32489afaaeb872abedaef0eb1">nrf_spi_mngr_cb_t</a>
, <a class="el" href="structnrf__twi__mngr__cb__t.html#aa75340f8a2195485b12054e103de6e1f">nrf_twi_mngr_cb_t</a>
</li>
<li>p_current_object
: <a class="el" href="structble__ots__s.html#a0439461f5288c8c6e4457cc568f89a4a">ble_ots_s</a>
</li>
<li>p_current_transaction
: <a class="el" href="structnrf__spi__mngr__cb__t.html#aff98896afc29a73ec1cb483ad0d5f9e4">nrf_spi_mngr_cb_t</a>
, <a class="el" href="structnrf__twi__mngr__cb__t.html#a5974f36ee6c8e84dfaf644ea9e48f4df">nrf_twi_mngr_cb_t</a>
</li>
<li>p_data
: <a class="el" href="structble__dis__c__string__t.html#a1feebf3030ca278191d3d405d20dc7a7">ble_dis_c_string_t</a>
, <a class="el" href="structble__hids__rep__map__init__t.html#ac68f34bc812fb78bd16a11acf3931297">ble_hids_rep_map_init_t</a>
, <a class="el" href="structble__nus__evt__rx__data__t.html#a794dbed4125baa4fe6023e7100c5ab4a">ble_nus_evt_rx_data_t</a>
, <a class="el" href="structnrf__dfu__request__write__t.html#a3812cc38c8f7141842eef2be6644c4eb">nrf_dfu_request_write_t</a>
, <a class="el" href="structnrf__libuarte__data__t.html#a52e1eb974642cdad8d771a50542cdaea">nrf_libuarte_data_t</a>
, <a class="el" href="structnrf__libuarte__async__data__t.html#a45b853062ca530f0272ddf68c48b3dc3">nrf_libuarte_async_data_t</a>
, <a class="el" href="structfds__flash__record__t.html#a340fe2eebfb9bdf802cdea74126ba42b">fds_flash_record_t</a>
, <a class="el" href="structnrf__twi__mngr__transfer__t.html#ab3c0a72651ccbd7dd5f536fd3ded996d">nrf_twi_mngr_transfer_t</a>
, <a class="el" href="structapp__usbd__class__inst__s.html#a153c06e13dbd1c2427a298752f94dad4">app_usbd_class_inst_s</a>
, <a class="el" href="structuint8__array__t.html#af0aec898e61ff702225ab7cb8e81419a">uint8_array_t</a>
, <a class="el" href="structnrf__drv__uart__xfer__evt__t.html#a5f5915d64d08db44d6fed62b4dec2f91">nrf_drv_uart_xfer_evt_t</a>
, <a class="el" href="structnrfx__nfct__data__desc__t.html#a15051b1b4ff21f4843f6e7a195085e9a">nrfx_nfct_data_desc_t</a>
, <a class="el" href="structnrfx__uart__xfer__evt__t.html#a05a15feccdabb60796668198457dcfd0">nrfx_uart_xfer_evt_t</a>
, <a class="el" href="structnrfx__uarte__xfer__evt__t.html#a924ea50621a2659ea11f7b0e3c49e39a">nrfx_uarte_xfer_evt_t</a>
, <a class="el" href="structnrfx__usbd__ep__transfer__t.html#aeabd0990b4e9298cfbc164d4433c023a">nrfx_usbd_ep_transfer_t</a>
, <a class="el" href="structnrfx__usbd__transfer__t.html#a40076cf49fa976d6dd7de61a6d881bac">nrfx_usbd_transfer_t</a>
, <a class="el" href="structsys__timer__t.html#a62ad1832c1a5f29dde43ac42a7901825">sys_timer_t</a>
, <a class="el" href="structnfc__ac__rec__data__ref__t.html#a7313022e306d64c2ac63d54e237b7fe2">nfc_ac_rec_data_ref_t</a>
, <a class="el" href="structnfc__text__rec__payload__desc__t.html#a05418282626d7cc8f3234381efbfa5b8">nfc_text_rec_payload_desc_t</a>
, <a class="el" href="structiot__tftp__evt__data__received__t.html#a18941c9573016e828e31b3dfb1ac4bb0">iot_tftp_evt_data_received_t</a>
, <a class="el" href="structcoap__option__t.html#a13184dd24b254299bdf667bc4c5e5ec9">coap_option_t</a>
, <a class="el" href="structcoap__message__t.html#ab76c5a6da5904ea23512a37f3d1fc101">coap_message_t</a>
</li>
<li>p_data_dest
: <a class="el" href="structble__ancs__parse__sm__t.html#ad623a15e07a498a5632f8a0f83da5601">ble_ancs_parse_sm_t</a>
</li>
<li>p_device_addr
: <a class="el" href="structnfc__ble__oob__pairing__data__t.html#a5381aee7da2c9d763591258a85537b76">nfc_ble_oob_pairing_data_t</a>
</li>
<li>p_dfu_info
: <a class="el" href="structapp__usbd__nrf__dfu__trigger__inst__t.html#a1500a07fe8d9348b4b771e4eb76812b5">app_usbd_nrf_dfu_trigger_inst_t</a>
</li>
<li>p_dynamic_get
: <a class="el" href="structnrf__cli__cmd__entry.html#aba702a483f43b5cac09127f08ca498bb">nrf_cli_cmd_entry</a>
</li>
<li>p_eid_slots_configured
: <a class="el" href="structes__adv__timing__resolver__input__t.html#aea6c1578c59aa813b567ab0471cc294f">es_adv_timing_resolver_input_t</a>
</li>
<li>p_encryption_id
: <a class="el" href="unionant__encrypt__info__settings__t.html#a23a409abcc01bb0568ed5cb0bf44e16b">ant_encrypt_info_settings_t</a>
</li>
<li>p_end
: <a class="el" href="structnrf__section__t.html#a6d9ccb6d3f24c392cc61592ecffb2df2">nrf_section_t</a>
</li>
<li>p_ep_interval
: <a class="el" href="structapp__usbd__cdc__acm__inst__t.html#ac75557766bee34b3ba6dea29f9543309">app_usbd_cdc_acm_inst_t</a>
, <a class="el" href="structapp__usbd__hid__inst__t.html#a0276efc03d64e55f2bf428aafab346b0">app_usbd_hid_inst_t</a>
</li>
<li>p_erase_unit_buff
: <a class="el" href="structnrf__block__dev__qspi__work__t.html#ae48b893b540f2948c28419833b37420b">nrf_block_dev_qspi_work_t</a>
</li>
<li>p_eui64
: <a class="el" href="structble__6lowpan__init__t.html#a34ec9a28569268cd996de4c4f39cab96">ble_6lowpan_init_t</a>
, <a class="el" href="structipv6__init__t.html#a0ae4abf8a71a512f1add0ea6738ebf87">ipv6_init_t</a>
</li>
<li>p_evt_param
: <a class="el" href="structble__ipsp__evt__t.html#a13bcb7398b90305c9a015804ee5184b9">ble_ipsp_evt_t</a>
</li>
<li>p_ext_rep_ref
: <a class="el" href="structble__hids__rep__map__init__t.html#aef9225cfac1904499301eecf2c2f3677">ble_hids_rep_map_init_t</a>
</li>
<li>p_feature_dsc
: <a class="el" href="structapp__usbd__audio__inst__t.html#a7deaf5c3cf2151fc7c63e61e0fc45cb1">app_usbd_audio_inst_t</a>
</li>
<li>p_feature_rep_array
: <a class="el" href="structble__hids__init__t.html#adaadae34477cea8e59a8ebc8e9c56406">ble_hids_init_t</a>
</li>
<li>p_feature_rep_init_array
: <a class="el" href="structble__hids__s.html#adb6ffc1b71be08b85762774db5999117">ble_hids_s</a>
</li>
<li>p_file
: <a class="el" href="structiot__tftp__evt__t.html#a682adbdaf24de664b188a3a5ef4df0db">iot_tftp_evt_t</a>
</li>
<li>p_file_name
: <a class="el" href="structerror__info__t.html#a09032150d6ea6b1af3dc17c5c2e55f94">error_info_t</a>
, <a class="el" href="structassert__info__t.html#a8f0c2e0c3d257e2645c7a96050f786c6">assert_info_t</a>
</li>
<li>p_filename
: <a class="el" href="structiot__file__struct__t.html#a06d498a827c49c5681fec4be5f4826fa">iot_file_struct_t</a>
</li>
<li>p_first
: <a class="el" href="structnrf__section__set__t.html#a59bf4a989d32c5a7f9a686f4f8f45abc">nrf_section_set_t</a>
</li>
<li>p_flash_info
: <a class="el" href="structnrf__fstorage__t.html#abf07db0f964b53f8071f74dbd2a1cc1a">nrf_fstorage_t</a>
</li>
<li>p_format_dsc
: <a class="el" href="structapp__usbd__audio__inst__t.html#a593a4f68f5ddd6c64ff815a8c096a2da">app_usbd_audio_inst_t</a>
</li>
<li>p_fprintf_ctx
: <a class="el" href="structnrf__cli.html#a7ff24c8e806ec815dbe0821e23cf70cc">nrf_cli</a>
</li>
<li>p_front
: <a class="el" href="structcoap__resource__t.html#a89d5a9c7c8c1a8defb331f90e3cfe87d">coap_resource_t</a>
</li>
<li>p_gpio_hw
: <a class="el" href="structpal__gpio.html#aa726aaf0dc4f1bd6b52446aeda87bebd">pal_gpio</a>
</li>
<li>p_grouped
: <a class="el" href="unionnrf__pwm__values__t.html#aa36022bf0bf0884a7164227e7edf9e83">nrf_pwm_values_t</a>
</li>
<li>p_header
: <a class="el" href="structfds__flash__record__t.html#adef74315c44102e2977129ac56366131">fds_flash_record_t</a>
</li>
<li>p_help
: <a class="el" href="structnrf__cli__static__entry.html#ac77192d736d4b0567ea39f6259736b15">nrf_cli_static_entry</a>
</li>
<li>p_hid_methods
: <a class="el" href="structapp__usbd__hid__inst__t.html#a14ef52d0a311ad38a81d0afa2c7996d3">app_usbd_hid_inst_t</a>
</li>
<li>p_i2c_hw_config
: <a class="el" href="structpal__i2c.html#a81d06b2cfe76611d57790dd1c36e02ca">pal_i2c</a>
</li>
<li>p_id
: <a class="el" href="structnrfx__nfct__nfcid1__t.html#ac4d91c7f114e16d5637f4701cb649332">nrfx_nfct_nfcid1_t</a>
, <a class="el" href="structnfc__ndef__record__desc__t.html#a098988cda8a5cf60b2b2dc873714d6c1">nfc_ndef_record_desc_t</a>
</li>
<li>p_identity
: <a class="el" href="structnrf__tls__preshared__key__t.html#ac3cc9d619d062be40d28ebca78dbcc79">nrf_tls_preshared_key_t</a>
</li>
<li>p_iface
: <a class="el" href="structnrf__cli.html#aa4feb29c746e28ed6559a78bc8b3e9fd">nrf_cli</a>
</li>
<li>p_included_services_array
: <a class="el" href="structble__hids__init__t.html#a9e5826891cda3e96702e53cfb382c419">ble_hids_init_t</a>
</li>
<li>p_individual
: <a class="el" href="unionnrf__pwm__values__t.html#ac3d71c18eb521c26edbd05e5ea4e1711">nrf_pwm_values_t</a>
</li>
<li>p_info
: <a class="el" href="structnrf__crypto__hash__internal__context__t.html#affb463a584d65992f609f214253c7cfe">nrf_crypto_hash_internal_context_t</a>
, <a class="el" href="structnrf__crypto__hmac__internal__context__t.html#a7726d04358098b4c9a893ac1dd784338">nrf_crypto_hmac_internal_context_t</a>
</li>
<li>p_init_vals
: <a class="el" href="structnrf__ble__escs__init__t.html#af027a3ea88bb23de7aa77b4e1c32baa1">nrf_ble_escs_init_t</a>
</li>
<li>p_init_value
: <a class="el" href="structble__add__char__params__t.html#ac8f6e97eb83557ed4c4b9da444ed4c26">ble_add_char_params_t</a>
</li>
<li>p_inp_rep_array
: <a class="el" href="structble__hids__init__t.html#a6f6435b29fb1506a5f86fa4b29157180">ble_hids_init_t</a>
</li>
<li>p_inp_rep_init_array
: <a class="el" href="structble__hids__s.html#a8f85916b215fd1238fef9258ea6cf4df">ble_hids_s</a>
</li>
<li>p_input_dsc
: <a class="el" href="structapp__usbd__audio__inst__t.html#a482400ab22e0f86c99183e6e624215c2">app_usbd_audio_inst_t</a>
</li>
<li>p_instance
: <a class="el" href="structnrf__csense__evt__t.html#a91a7ea9a1dec709733a5d61f4883021c">nrf_csense_evt_t</a>
</li>
<li>p_ip_header
: <a class="el" href="structipv6__data__rx__t.html#ab2460f5f472bb34eb120b02867e18ae8">ipv6_data_rx_t</a>
</li>
<li>p_ipv6_addr
: <a class="el" href="structiot__tftp__init__t.html#ac437b0dce38fe8d64548cccbae2cc628">iot_tftp_init_t</a>
</li>
<li>p_item
: <a class="el" href="structnrf__section__iter__t.html#a2d0fd2bc34a12ae3207b3af58c83c162">nrf_section_iter_t</a>
</li>
<li>p_key_settings
: <a class="el" href="structnrf__tls__options__t.html#a6897c15711e572e6ab14cfc733eca4ff">nrf_tls_options_t</a>
</li>
<li>p_l2cap_evt
: <a class="el" href="structble__ipsp__event__param__t.html#a30d36568197a005951ec71b1b11c8831">ble_ipsp_event_param_t</a>
</li>
<li>p_lang_code
: <a class="el" href="structnfc__text__rec__payload__desc__t.html#a5003397e267f3c79d25b7a0e8bc1e3a1">nfc_text_rec_payload_desc_t</a>
</li>
<li>p_last
: <a class="el" href="structnrf__section__set__t.html#af9965b1cb6123df8e9c53ce2da7bec44">nrf_section_set_t</a>
</li>
<li>p_lcd_cb
: <a class="el" href="structnrf__lcd__t.html#ab952d766713d234c63b3ee37b10f05da">nrf_lcd_t</a>
</li>
<li>p_leds_port
: <a class="el" href="structled__sb__init__params__t.html#a654ca9de4cae3f3ed17d3f735300057d">led_sb_init_params_t</a>
</li>
<li>p_lesc_confirm_value
: <a class="el" href="structnfc__ble__oob__pairing__data__t.html#aa2c4cf2baace840de0a41da3ca27c761">nfc_ble_oob_pairing_data_t</a>
</li>
<li>p_lesc_data
: <a class="el" href="structble__advdata__t.html#ae851e3e49aab853534570e6c8a7e8af2">ble_advdata_t</a>
</li>
<li>p_lesc_random_value
: <a class="el" href="structnfc__ble__oob__pairing__data__t.html#a99b3f570028261f3dd99cfe38dbbd8a7">nfc_ble_oob_pairing_data_t</a>
</li>
<li>p_link_ctx
: <a class="el" href="structble__ias__evt__t.html#a6d229b1384d329dd81d5e24e0391d974">ble_ias_evt_t</a>
, <a class="el" href="structble__nus__evt__t.html#a69b55a0098ed99baca28a9fcf7cbadb5">ble_nus_evt_t</a>
</li>
<li>p_link_ctx_storage
: <a class="el" href="structble__hids__s.html#a1a360b3b3fee28191c5bf8060930c688">ble_hids_s</a>
, <a class="el" href="structble__ias__s.html#a1e0ee869184f51ae58475c2f07af0c77">ble_ias_s</a>
, <a class="el" href="structble__nus__s.html#a35d8748d1e673148d3bcad1a6077dc60">ble_nus_s</a>
</li>
<li>p_list
: <a class="el" href="structble__dis__reg__cert__data__list__t.html#ac2fd43c554a7b7ddc54d007a40bb5a81">ble_dis_reg_cert_data_list_t</a>
, <a class="el" href="structregcertdatalist__t.html#af2896df7b62493e5827a38f6d850afe9">regcertdatalist_t</a>
, <a class="el" href="structmqtt__subscription__list__t.html#a641ab9844f2248ebbbc2ce580a2e0a82">mqtt_subscription_list_t</a>
</li>
<li>p_local_records
: <a class="el" href="structnfc__hs__rec__payload__desc__t.html#a2ed91724b342ae462f72f042486dbd6a">nfc_hs_rec_payload_desc_t</a>
</li>
<li>p_location_speed
: <a class="el" href="structble__lns__init__s.html#acfb5f8d75bfac92c8c8f448c864b3c55">ble_lns_init_s</a>
, <a class="el" href="structble__lns__s.html#a36121e33bd06bf684b626994025c1ea7">ble_lns_s</a>
</li>
<li>p_log_backend
: <a class="el" href="structnrf__cli.html#abf559133ba2754f14a92143e8ac9e080">nrf_cli</a>
</li>
<li>p_manuf_specific_data
: <a class="el" href="structble__advdata__t.html#a717bae6e0ed091bc095ac081d85c83ed">ble_advdata_t</a>
</li>
<li>p_memory
: <a class="el" href="structiot__pbuffer__t.html#a83af9f09279251888d72d4e8a9685931">iot_pbuffer_t</a>
</li>
<li>p_memory_begin
: <a class="el" href="structnrf__balloc__t.html#af20d114381a44b25a054e79173f45251">nrf_balloc_t</a>
</li>
<li>p_message_buffer
: <a class="el" href="structble__ans__c__s.html#a12d3fef2b50b34a7cf6e42fbbc55308e">ble_ans_c_s</a>
, <a class="el" href="structble__ans__c__init__t.html#a146d527b7a4824fb4e4f585e455b14f0">ble_ans_c_init_t</a>
</li>
<li>p_module_name
: <a class="el" href="structnrf__log__module__const__data__t.html#a92758e9b7a8543a7b57ef88dfc24548a">nrf_log_module_const_data_t</a>
</li>
<li>p_msg
: <a class="el" href="structiot__tftp__evt__err__t.html#aba7a3e0d391cc4423c8a55365cb48b9b">iot_tftp_evt_err_t</a>
</li>
<li>p_msg_desc
: <a class="el" href="structnfc__ndef__parser__memo__desc__t.html#ad8338a0f6d09cf2b03732b35ce5080a2">nfc_ndef_parser_memo_desc_t</a>
</li>
<li>p_name
: <a class="el" href="structnrf__cli.html#a04958fbfc705da52b9303bd7b5296440">nrf_cli</a>
, <a class="el" href="structnrf__log__backend__s.html#a30d297b2ce32545ba114a27f4968ae54">nrf_log_backend_s</a>
, <a class="el" href="structble__gap__dev__name__t.html#a052792d3e77ef2f285847af8e2ae86e2">ble_gap_dev_name_t</a>
</li>
<li>p_navigation
: <a class="el" href="structble__lns__init__s.html#aed3fd629385ef9099f34aca12d51496e">ble_lns_init_s</a>
, <a class="el" href="structble__lns__s.html#a13d45b386876c1522d15e279d2f4735a">ble_lns_s</a>
</li>
<li>p_next
: <a class="el" href="structnrf__log__backend__cb__t.html#af6b6bbc183722a16fcf09d9413efe093">nrf_log_backend_cb_t</a>
, <a class="el" href="structapp__usbd__class__data__t.html#a305ee4dc419e8474c9a0a58537636e6c">app_usbd_class_data_t</a>
, <a class="el" href="structnrf__drv__clock__handler__item__s.html#af2862252b2058db03b3b8b708ac816a2">nrf_drv_clock_handler_item_s</a>
, <a class="el" href="structnrfx__adc__channel__s.html#add3c18c0ab7f1aacf3b666c4119975e5">nrfx_adc_channel_s</a>
</li>
<li>p_not_found
: <a class="el" href="structscan__evt__t.html#a8b61c9577db310fd1bcee1df7ec5f690">scan_evt_t</a>
</li>
<li>p_nrf_spi_mngr_cb
: <a class="el" href="structnrf__spi__mngr__t.html#a88a4ae063806fbe0af1fd6c637ff2f17">nrf_spi_mngr_t</a>
</li>
<li>p_nrf_twi_mngr_cb
: <a class="el" href="structnrf__twi__mngr__t.html#af77e8ce3cc099fd69a3860ad9c7b5a5e">nrf_twi_mngr_t</a>
</li>
<li>p_nus
: <a class="el" href="structble__nus__evt__t.html#a9a2971f4b0c3fbe2a340589b65b3f4ea">ble_nus_evt_t</a>
</li>
<li>p_object
: <a class="el" href="structble__ots__init__t.html#a6a74083024682c708b610b85c35b8e7d">ble_ots_init_t</a>
</li>
<li>p_operand
: <a class="el" href="structble__racp__value__t.html#a2560ddd094bfd6960dd5cc3a6ee54c48">ble_racp_value_t</a>
, <a class="el" href="structble__cgms__socp__value__t.html#ae5fa85ab8116989dd56ab4ca65206aaa">ble_cgms_socp_value_t</a>
</li>
<li>p_optname
: <a class="el" href="structnrf__cli__getopt__option.html#abf629783e7eed0690fad55efcc5310b5">nrf_cli_getopt_option</a>
</li>
<li>p_optname_help
: <a class="el" href="structnrf__cli__getopt__option.html#ac7ea08d984458d94c60ba1a8b1676106">nrf_cli_getopt_option</a>
</li>
<li>p_optname_short
: <a class="el" href="structnrf__cli__getopt__option.html#a118c575d7dd2d2d4836173482db304e3">nrf_cli_getopt_option</a>
</li>
<li>p_outp_rep_array
: <a class="el" href="structble__hids__init__t.html#aa398189b91f6d9ca6ef3c93b012a8849">ble_hids_init_t</a>
</li>
<li>p_outp_rep_init_array
: <a class="el" href="structble__hids__s.html#afc01110ab4162ed12682678a71552634">ble_hids_s</a>
</li>
<li>p_output_dsc
: <a class="el" href="structapp__usbd__audio__inst__t.html#a91d85ed21665b954cb3c799278161660">app_usbd_audio_inst_t</a>
</li>
<li>p_own_certificate
: <a class="el" href="structnrf__tls__key__settings__t.html#adada8c7616831a69197a84bdafb06008">nrf_tls_key_settings_t</a>
</li>
<li>p_packet
: <a class="el" href="structble__6lowpan__data__rx__t.html#a2529f3928ae2594880760007e8f73d90">ble_6lowpan_data_rx_t</a>
, <a class="el" href="structicmp6__error__message__param__t.html#ad245b47282ca064d3815092bdd92976b">icmp6_error_message_param_t</a>
, <a class="el" href="structmqtt__client__t.html#ac75d43346edc978d349f43808ccb1b92">mqtt_client_t</a>
</li>
<li>p_pal_i2c_ctx
: <a class="el" href="structifx__i2c__context.html#a6c3210859e61b3ec6a455e62ca3a5e29">ifx_i2c_context</a>
</li>
<li>p_param
: <a class="el" href="structnrf__fstorage__evt__t.html#a8bc4a36a739f3f05f1a31b9d50c3b70c">nrf_fstorage_evt_t</a>
</li>
<li>p_pass_key
: <a class="el" href="structantfs__params__t.html#a0decc3bf33fd5d99d21ec6c08fdc2026">antfs_params_t</a>
</li>
<li>p_password
: <a class="el" href="structiot__tftp__init__t.html#af030b29691cf96637198b6d915069349">iot_tftp_init_t</a>
, <a class="el" href="structmqtt__client__t.html#a4b30969ab8929486170e495be79b4e6c">mqtt_client_t</a>
</li>
<li>p_payload
: <a class="el" href="structmac__payload__descriptor__t.html#a972b5a5624349ef268ab8b6d31644f7f">mac_payload_descriptor_t</a>
, <a class="el" href="structnfc__ndef__bin__payload__desc__t.html#a0fb0863fad4d89d18ad98019bf322b9a">nfc_ndef_bin_payload_desc_t</a>
, <a class="el" href="structiot__pbuffer__t.html#af72d5cf4c52c8dadaa7982f3250e2489">iot_pbuffer_t</a>
, <a class="el" href="structcoap__message__t.html#a5e97fa0c042d62cfdabaa4e7fabaae28">coap_message_t</a>
</li>
<li>p_payload_descriptor
: <a class="el" href="structnfc__ndef__record__desc__t.html#ae39a1725a38438c38c9fc21ef4af1e4e">nfc_ndef_record_desc_t</a>
</li>
<li>p_peer
: <a class="el" href="structble__ipsp__event__param__t.html#a248a91f7ce44788b9b3ee91453947e7f">ble_ipsp_event_param_t</a>
</li>
<li>p_peer_params
: <a class="el" href="structpm__conn__sec__params__req__evt__t.html#ab9700a6a15188c1ed72d196cd3b6784f">pm_conn_sec_params_req_evt_t</a>
</li>
<li>p_pending_packet
: <a class="el" href="structmqtt__client__t.html#acd862c4344e10aef1eaabfbc8468855b">mqtt_client_t</a>
</li>
<li>p_pnp_id
: <a class="el" href="structble__dis__init__t.html#a2bf4b6d703f519f7f52f0f9c757f7e11">ble_dis_init_t</a>
</li>
<li>p_port
: <a class="el" href="structlow__power__pwm__config__t.html#a77aced5986d8a79eef512ad42274c746">low_power_pwm_config_t</a>
</li>
<li>p_port_table
: <a class="el" href="structcoap__transport__init__t.html#a1330e22fe796bb5e7d824880c5ee533f">coap_transport_init_t</a>
</li>
<li>p_position_quality
: <a class="el" href="structble__lns__init__s.html#a09aed9a4f1ce6074a58e5f5e544db8e5">ble_lns_init_s</a>
, <a class="el" href="structble__lns__s.html#a3f845ba6c101d5cf42dce57f00a8f8cb">ble_lns_s</a>
</li>
<li>p_presentation_format
: <a class="el" href="structble__add__char__params__t.html#a7f4f3bfeb9f06640748f627b204dd40d">ble_add_char_params_t</a>
</li>
<li>p_primary_buf
: <a class="el" href="structnrf__drv__twi__xfer__desc__t.html#a97dcaac3ee40300ba14014f257b36bdc">nrf_drv_twi_xfer_desc_t</a>
, <a class="el" href="structnrfx__twi__xfer__desc__t.html#acf64e125d6f0e6a0f417a6e2751c0149">nrfx_twi_xfer_desc_t</a>
, <a class="el" href="structnrfx__twim__xfer__desc__t.html#a84c7954711797a8bc55f59537913dfd0">nrfx_twim_xfer_desc_t</a>
</li>
<li>p_private_key
: <a class="el" href="structnrf__tls__raw__key__t.html#a7f03367c5fab88be4e7f61fde41c9941">nrf_tls_raw_key_t</a>
, <a class="el" href="structnrf__tls__certificate__t.html#a091bbd772e8ea9e1730ec7566101bcb9">nrf_tls_certificate_t</a>
</li>
<li>p_product
: <a class="el" href="structnrf__block__dev__info__strings__t.html#a0fd3e4f980b3fe1c743c8187ad3bdaca">nrf_block_dev_info_strings_t</a>
</li>
<li>p_profile
: <a class="el" href="structant__bsc__simulator__t.html#aa9eee71d8fd1fbb783d42212706341d4">ant_bsc_simulator_t</a>
, <a class="el" href="structant__hrm__simulator__cfg__t.html#a511aeeffbecb83fe1600c207b671e0c4">ant_hrm_simulator_cfg_t</a>
, <a class="el" href="structant__hrm__simulator__t.html#a9b5a85dcc6c5022e85b813a84a79b42e">ant_hrm_simulator_t</a>
, <a class="el" href="structant__sdm__simulator__cfg__t.html#a2b39470489c614692428bc0da5cdb2b2">ant_sdm_simulator_cfg_t</a>
, <a class="el" href="structant__sdm__simulator__t.html#a5f1fb0acfcf7d58776f8e71d8e5e017d">ant_sdm_simulator_t</a>
, <a class="el" href="structant__bpwr__simulator__cfg__t.html#a9c7c7380ea269cb16fb53613997da8ef">ant_bpwr_simulator_cfg_t</a>
, <a class="el" href="structant__bpwr__simulator__t.html#a0ed2944eb7ca3aa5b75e0aa8ccc4c6ef">ant_bpwr_simulator_t</a>
, <a class="el" href="structant__bsc__simulator__cfg__t.html#a94bedb880587e3e0762d89ac0e47660a">ant_bsc_simulator_cfg_t</a>
</li>
<li>p_psk
: <a class="el" href="structnrf__tls__key__settings__t.html#acd58b48beeb0bcf50e6f7b8fe936e5c9">nrf_tls_key_settings_t</a>
</li>
<li>p_public_key
: <a class="el" href="structnrf__tls__raw__key__t.html#a2b0469f665618232a85677e35aff41ce">nrf_tls_raw_key_t</a>
</li>
<li>p_queue
: <a class="el" href="structnrf__spi__mngr__t.html#ab0d2563717a252c151239d686d1d6120">nrf_spi_mngr_t</a>
, <a class="el" href="structnrf__twi__mngr__t.html#a28c13685b83eba58199758e0c42cbce3">nrf_twi_mngr_t</a>
</li>
<li>p_queues
: <a class="el" href="structnrf__serial__config__t.html#a06551621ae5ebf6bce2aefbfbc637d3a">nrf_serial_config_t</a>
</li>
<li>p_qwr
: <a class="el" href="structnrf__ble__bms__init__t.html#ae6f9cbeeac28dfaba1eb9bfddb86187a">nrf_ble_bms_init_t</a>
</li>
<li>p_random_num_seed
: <a class="el" href="unionant__encrypt__info__settings__t.html#a9613e6fb83db25d88f6d45a81d6e17e9">ant_encrypt_info_settings_t</a>
</li>
<li>p_raw
: <a class="el" href="unionnrf__pwm__values__t.html#ad74b132e940f0833c3f51dd1a575bf65">nrf_pwm_values_t</a>
</li>
<li>p_raw_key
: <a class="el" href="structnrf__tls__key__settings__t.html#aa00539371fe44f0262ed6ecc61a511b8">nrf_tls_key_settings_t</a>
</li>
<li>p_rec_desc
: <a class="el" href="structnfc__ndef__parser__memo__desc__t.html#a8f8e3dda6db204df69fe0b95803fbb05">nfc_ndef_parser_memo_desc_t</a>
</li>
<li>p_record
: <a class="el" href="structfds__record__desc__t.html#a8d5f5c246887b31717118511e77fffda">fds_record_desc_t</a>
</li>
<li>p_recv_packet_buffer
: <a class="el" href="structifx__i2c__tl.html#accba0394841e372910f586eef14aa60e">ifx_i2c_tl</a>
</li>
<li>p_recv_packet_buffer_length
: <a class="el" href="structifx__i2c__tl.html#aaa5f7f874b502e5f71ed1a34101bc402">ifx_i2c_tl</a>
</li>
<li>p_reg
: <a class="el" href="structdrv__rtc__t.html#aebec5df862c919400656ee288b2a7cd4">drv_rtc_t</a>
, <a class="el" href="structnrfx__rtc__t.html#a39e94448936f1aed4ec651da84b8ee62">nrfx_rtc_t</a>
, <a class="el" href="structnrfx__spi__t.html#ab78bfc96e7e9a622f87d607a9a53a875">nrfx_spi_t</a>
, <a class="el" href="structnrfx__spim__t.html#ad4a349aac089b77f1ad6ed81874ea099">nrfx_spim_t</a>
, <a class="el" href="structnrfx__spis__t.html#a5a837594f6833029ce73cffa152c8f99">nrfx_spis_t</a>
, <a class="el" href="structnrfx__timer__t.html#a5811907b83c2dd76b27bad33f242d6df">nrfx_timer_t</a>
, <a class="el" href="structnrfx__twis__t.html#ae31dd6d5864d30137eb96d6f76be3ff5">nrfx_twis_t</a>
, <a class="el" href="structnrfx__uart__t.html#ac07848976dc42baa5c29b1d1e522e049">nrfx_uart_t</a>
, <a class="el" href="structnrfx__uarte__t.html#a2d611b499819c377f4b882ff9fa09759">nrfx_uarte_t</a>
</li>
<li>p_reg_cert_data_list
: <a class="el" href="structble__dis__init__t.html#a8fc7c6e19578a044415f703f1a753034">ble_dis_init_t</a>
</li>
<li>p_registers
: <a class="el" href="structnrfx__pwm__t.html#af762b7d2f96e6ff5407625b649ac478a">nrfx_pwm_t</a>
</li>
<li>p_remote_friendly_name
: <a class="el" href="structantfs__params__t.html#a27597e984b49f563ec66a7cb812f4897">antfs_params_t</a>
</li>
<li>p_rep_buffer_in
: <a class="el" href="structapp__usbd__hid__inst__t.html#a8edbe369608f93218e6a4ff8def34cf3">app_usbd_hid_inst_t</a>
</li>
<li>p_rep_buffer_out
: <a class="el" href="structapp__usbd__hid__inst__t.html#abf48bdfc57a7bc644f9185a53e804af0">app_usbd_hid_inst_t</a>
</li>
<li>p_rep_in_queue
: <a class="el" href="structapp__usbd__hid__generic__inst__t.html#a632938fd3f76b05da5069b87c8057db8">app_usbd_hid_generic_inst_t</a>
</li>
<li>p_report_ref
: <a class="el" href="structble__bas__init__t.html#afcbdf538aff06891b6f0057015b5c6e0">ble_bas_init_t</a>
</li>
<li>p_required_spi_cfg
: <a class="el" href="structnrf__spi__mngr__transaction__t.html#abdf329fa9570b11580515f5e185867be">nrf_spi_mngr_transaction_t</a>
</li>
<li>p_required_twi_cfg
: <a class="el" href="structnrf__twi__mngr__transaction__t.html#ae01cf612f40c760e8cec48f79e5e6d14">nrf_twi_mngr_transaction_t</a>
</li>
<li>p_resource_of_interest
: <a class="el" href="structcoap__observer__t.html#a8f8587444500a9cab277f8a0ac486810">coap_observer_t</a>
</li>
<li>p_result
: <a class="el" href="structes__adv__timing__resolver__input__t.html#a3d50bed4d38081f7d6cb22e436d3a2af">es_adv_timing_resolver_input_t</a>
</li>
<li>p_revision
: <a class="el" href="structnrf__block__dev__info__strings__t.html#a94e2dc01eebb4192b2f4ebdfa357b98a">nrf_block_dev_info_strings_t</a>
</li>
<li>p_rx_buffer
: <a class="el" href="structnrf__drv__spi__xfer__desc__t.html#af3b50edea1f63904c4e133d6a4233b06">nrf_drv_spi_xfer_desc_t</a>
, <a class="el" href="structnrfx__spi__xfer__desc__t.html#a0195dddb6e320add3ba495b97cc1fafd">nrfx_spi_xfer_desc_t</a>
, <a class="el" href="structnrfx__spim__xfer__desc__t.html#aeb95434cc51a68fadf15bca86ad32068">nrfx_spim_xfer_desc_t</a>
</li>
<li>p_rx_data
: <a class="el" href="structnrf__spi__mngr__transfer__t.html#acd25eba5662c90fef6cd5757da22ab5d">nrf_spi_mngr_transfer_t</a>
</li>
<li>p_rx_frame_buffer
: <a class="el" href="structifx__i2c__dl.html#a16eb0bb70bcebe195d08f563d9ca7b32">ifx_i2c_dl</a>
</li>
<li>p_rx_packet
: <a class="el" href="structipv6__data__rx__t.html#a8077c31bb0d4538566f5e24555b00ddc">ipv6_data_rx_t</a>
</li>
<li>p_rx_timer
: <a class="el" href="structnrf__serial__s.html#a957e483945799078dd7e0485e659f836">nrf_serial_s</a>
</li>
<li>p_rxb
: <a class="el" href="structnrf__serial__buffers__t.html#a613d2009819e0751680b359561f27868">nrf_serial_buffers_t</a>
</li>
<li>p_rxq
: <a class="el" href="structnrf__serial__queues__t.html#a76b27996ea9eb6005f056b9a56004d9e">nrf_serial_queues_t</a>
</li>
<li>p_scan_param
: <a class="el" href="structnrf__ble__scan__init__t.html#a6689dbd50ba19c92827dfa2b955a5e56">nrf_ble_scan_init_t</a>
</li>
<li>p_scan_params
: <a class="el" href="structscan__evt__t.html#ad655248e3a6b1073c47157580bd0e36b">scan_evt_t</a>
</li>
<li>p_sec_mgr_oob_flags
: <a class="el" href="structble__advdata__t.html#a4945735549570c75236edfce3ba1b8b9">ble_advdata_t</a>
, <a class="el" href="structnfc__ble__oob__pairing__data__t.html#ac2faf9d02c57f049ee20b10aa6b68721">nfc_ble_oob_pairing_data_t</a>
</li>
<li>p_secondary_buf
: <a class="el" href="structnrf__drv__twi__xfer__desc__t.html#ab0017950b81929316614e0424f59e543">nrf_drv_twi_xfer_desc_t</a>
, <a class="el" href="structnrfx__twi__xfer__desc__t.html#a64eb4755832509030aa241655dc9d438">nrfx_twi_xfer_desc_t</a>
, <a class="el" href="structnrfx__twim__xfer__desc__t.html#abb7adb1317ce87418dbdeb5ab1bcaba3">nrfx_twim_xfer_desc_t</a>
</li>
<li>p_secret_key
: <a class="el" href="structnrf__tls__preshared__key__t.html#a856e83b5dfa6ec19253bdb8f2e576c1f">nrf_tls_preshared_key_t</a>
</li>
<li>p_section
: <a class="el" href="structnrf__section__iter__t.html#a1b42d45fe71e1218d2869c08b2e765aa">nrf_section_iter_t</a>
</li>
<li>p_security_settings
: <a class="el" href="structmqtt__client__t.html#a1537e57b48e2de67324ed121428fc585">mqtt_client_t</a>
</li>
<li>p_sem_ver
: <a class="el" href="structapp__usbd__nrf__dfu__trigger__inst__t.html#adbf322a005bb001da6b5341525e4efb7">app_usbd_nrf_dfu_trigger_inst_t</a>
</li>
<li>p_service_data_array
: <a class="el" href="structble__advdata__t.html#ac6adc467deea02eb86a1a723487fa4ac">ble_advdata_t</a>
</li>
<li>p_set
: <a class="el" href="structnrf__section__iter__t.html#afe380053eeb3f4e74f8bc79b8f4b9ebc">nrf_section_iter_t</a>
</li>
<li>p_short_name
: <a class="el" href="structnrf__ble__scan__short__name__t.html#ad3f3aba9622c73c18a4eac78d83b5458">nrf_ble_scan_short_name_t</a>
</li>
<li>p_sibling
: <a class="el" href="structcoap__resource__t.html#abe331eb3786e79a817b9f8141646fe45">coap_resource_t</a>
</li>
<li>p_slave_conn_int
: <a class="el" href="structble__advdata__t.html#ac9c24c6b54c058265c49b30ae6bcb56a">ble_advdata_t</a>
</li>
<li>p_slave_reset_pin
: <a class="el" href="structifx__i2c__context.html#a1d6f7a4e1f5603c895dd17cdc3701541">ifx_i2c_context</a>
</li>
<li>p_slave_vdd_pin
: <a class="el" href="structifx__i2c__context.html#adaf55e883d65d35bfd630fdc0f897552">ifx_i2c_context</a>
</li>
<li>p_slots_configured
: <a class="el" href="structes__adv__timing__resolver__input__t.html#a1ff0f44f717891f85d15b4d2a05a06f2">es_adv_timing_resolver_input_t</a>
</li>
<li>p_sof_next
: <a class="el" href="structapp__usbd__class__data__t.html#a2e36eb697997fd83b25e167ceade9903">app_usbd_class_data_t</a>
</li>
<li>p_src
: <a class="el" href="structnrf__fstorage__evt__t.html#a7fa2487ba47835fb178a6ad7e042ca63">nrf_fstorage_evt_t</a>
</li>
<li>p_stack_base
: <a class="el" href="structnrf__balloc__t.html#a34c0bb18be0d0f08ae018bff6e44f1d3">nrf_balloc_t</a>
</li>
<li>p_stack_limit
: <a class="el" href="structnrf__balloc__t.html#a038afda5ab272b9a09da55df707e5e20">nrf_balloc_t</a>
</li>
<li>p_stack_pointer
: <a class="el" href="structnrf__balloc__cb__t.html#af270fecaad921dabc061cc59013c63fe">nrf_balloc_cb_t</a>
</li>
<li>p_start
: <a class="el" href="structnrf__section__t.html#a5b4659a9f80b345b9c84796e2fea46f2">nrf_section_t</a>
</li>
<li>p_static
: <a class="el" href="structnrf__cli__cmd__entry.html#afaf78128f1ab260b83b1902c9c611f02">nrf_cli_cmd_entry</a>
</li>
<li>p_str
: <a class="el" href="structble__srv__utf8__str__t.html#a8b6d6d426c6ec244d1136b7ccf5deb30">ble_srv_utf8_str_t</a>
</li>
<li>p_subclass_desc
: <a class="el" href="structapp__usbd__hid__inst__t.html#a090ca8f9cdd37acbe364c90ebedc97a2">app_usbd_hid_inst_t</a>
</li>
<li>p_subcmd
: <a class="el" href="structnrf__cli__static__entry.html#aba09f9ae35b03e8a04acc3e6c641b2df">nrf_cli_static_entry</a>
</li>
<li>p_syntax
: <a class="el" href="structnrf__cli__static__entry.html#a230fb7232224ec98446ae40e59690ec7">nrf_cli_static_entry</a>
</li>
<li>p_sys_id
: <a class="el" href="structble__dis__init__t.html#a27dd370a69462b8e535284eabba9b3e5">ble_dis_init_t</a>
</li>
<li>p_tail
: <a class="el" href="structcoap__resource__t.html#ae3f9dc0b129b1b81a5f009ac1490d3f3">coap_resource_t</a>
</li>
<li>p_timer
: <a class="el" href="structnrf__cli__rtt__internal__t.html#abad203ae39aaee611bf86c13b1764db9">nrf_cli_rtt_internal_t</a>
, <a class="el" href="structapp__pwm__t.html#a21c8d1b13b4f89a65dc5d64d3cb52b8c">app_pwm_t</a>
</li>
<li>p_timer_id
: <a class="el" href="structlow__power__pwm__config__t.html#a64b1b10b12d84e84e79297ec56936fae">low_power_pwm_config_t</a>
</li>
<li>p_tk_value
: <a class="el" href="structble__advdata__t.html#aedeab0af00ca7ab3118020a504d94fe4">ble_advdata_t</a>
, <a class="el" href="structnfc__ble__oob__pairing__data__t.html#a799d59b513327879f8cdb4d1561c684c">nfc_ble_oob_pairing_data_t</a>
</li>
<li>p_tlv_block_array
: <a class="el" href="structtype__2__tag__t.html#a6c4c7e1f8acb182297faf75318137710">type_2_tag_t</a>
, <a class="el" href="structnfc__t4t__capability__container__t.html#a4a92eae571486ba4c5f72e3f2a099939">nfc_t4t_capability_container_t</a>
</li>
<li>p_transfer_buffer
: <a class="el" href="structble__ots__l2cap__init__t.html#a4d3948b0f2f9e0e5a9db43c4230b5367">ble_ots_l2cap_init_t</a>
</li>
<li>p_transfers
: <a class="el" href="structnrf__spi__mngr__transaction__t.html#afd5e01b1cf9417ddf9aa77ae9fef6425">nrf_spi_mngr_transaction_t</a>
, <a class="el" href="structnrf__twi__mngr__transaction__t.html#ad5a1213d1c0c3388bd868f9d640dd1a9">nrf_twi_mngr_transaction_t</a>
</li>
<li>p_transport
: <a class="el" href="structiot__interface__t.html#a53e1924970d1c2b8b4ef9b949ed19b71">iot_interface_t</a>
</li>
<li>p_twi
: <a class="el" href="structnrfx__twi__t.html#a1c64e58d60faaa603bb46f82208253bd">nrfx_twi_t</a>
</li>
<li>p_twim
: <a class="el" href="structnrfx__twim__t.html#a59c390e55ce55380ff608e43f8500ebd">nrfx_twim_t</a>
</li>
<li>p_tx_buffer
: <a class="el" href="structnrf__drv__spi__xfer__desc__t.html#a19a654bf74ae9f2e00fb9292a8700d98">nrf_drv_spi_xfer_desc_t</a>
, <a class="el" href="structnrfx__spi__xfer__desc__t.html#a8dc0052d35c122477f99e69c133884a5">nrfx_spi_xfer_desc_t</a>
, <a class="el" href="structnrfx__spim__xfer__desc__t.html#a3347f8f0cf296b695751cef81daf025a">nrfx_spim_xfer_desc_t</a>
</li>
<li>p_tx_data
: <a class="el" href="structnrf__spi__mngr__transfer__t.html#aaef5d507844fc72369644b3cd7c8a467">nrf_spi_mngr_transfer_t</a>
</li>
<li>p_tx_frame
: <a class="el" href="structifx__i2c__pl.html#a3a7ad62451107da952988e241d3eb847">ifx_i2c_pl</a>
</li>
<li>p_tx_frame_buffer
: <a class="el" href="structifx__i2c__dl.html#a37cba2a157ba6e9c80e94ff3e6c91f56">ifx_i2c_dl</a>
</li>
<li>p_tx_power_level
: <a class="el" href="structble__advdata__t.html#a3ed830e9c89c1056b955e077656f8b63">ble_advdata_t</a>
</li>
<li>p_tx_timer
: <a class="el" href="structnrf__serial__s.html#af9fcbdb34e917c3995ea35525a5007ce">nrf_serial_s</a>
</li>
<li>p_txb
: <a class="el" href="structnrf__serial__buffers__t.html#af1dc30dc7a9587ef572a8ce6e8ebe216">nrf_serial_buffers_t</a>
</li>
<li>p_txq
: <a class="el" href="structnrf__serial__queues__t.html#a213f16b321f2e9a331fdbda82291c5ed">nrf_serial_queues_t</a>
</li>
<li>p_type
: <a class="el" href="structnfc__ndef__record__desc__t.html#ae1619f633c756c392b2b2b5e24ce1117">nfc_ndef_record_desc_t</a>
</li>
<li>p_upper_layer_ctx
: <a class="el" href="structifx__i2c__context.html#a46a661cc7fbeda60845dc257b3278282">ifx_i2c_context</a>
</li>
<li>p_upper_layer_rx_buffer
: <a class="el" href="structifx__i2c__context.html#a58e06ca1d46edd5469ae9b0b84b96882">ifx_i2c_context</a>
</li>
<li>p_upper_layer_rx_buffer_len
: <a class="el" href="structifx__i2c__context.html#a24033e30e69c53b496bf7eda57ef3faf">ifx_i2c_context</a>
</li>
<li>p_upper_stack
: <a class="el" href="structiot__interface__t.html#ab16e280cedc2a19d9804f3e04a5b4af4">iot_interface_t</a>
</li>
<li>p_uri_data
: <a class="el" href="structuri__payload__desc__t.html#a71ef99b8b224387a30e7cc33604ebb8b">uri_payload_desc_t</a>
</li>
<li>p_user_data
: <a class="el" href="structnrf__spi__mngr__transaction__t.html#a6f9057fd809ccdddbfddc634781e8746">nrf_spi_mngr_transaction_t</a>
, <a class="el" href="structnrf__twi__mngr__transaction__t.html#a8d5d5d60ef434be69408e66e6a548f04">nrf_twi_mngr_transaction_t</a>
</li>
<li>p_user_descr
: <a class="el" href="structble__add__char__params__t.html#af2437b95e04c530ccf018f75b575d933">ble_add_char_params_t</a>
</li>
<li>p_user_info
: <a class="el" href="unionant__encrypt__info__settings__t.html#a9e0df7795c5d331cddb2cd72a2f99e55">ant_encrypt_info_settings_t</a>
</li>
<li>p_user_name
: <a class="el" href="structmqtt__client__t.html#a3bfcb30e99d85eb980a3bb8f2e267049">mqtt_client_t</a>
</li>
<li>p_utf_str
: <a class="el" href="structmqtt__utf8__t.html#a921e5972c5d5e3684e2c8a6847d63635">mqtt_utf8_t</a>
</li>
<li>p_uuids
: <a class="el" href="structble__advdata__uuid__list__t.html#ad2afd54b16525fc33156e9cea8b8a90d">ble_advdata_uuid_list_t</a>
</li>
<li>p_val
: <a class="el" href="structlwm2m__string__t.html#a4c96abc583681022727cd88e5aaa02a3">lwm2m_string_t</a>
, <a class="el" href="structlwm2m__opaque__t.html#adb431da5cf9c0e92ed5f6c3f2bcc0b6f">lwm2m_opaque_t</a>
</li>
<li>p_value
: <a class="el" href="structtlv__block__t.html#a6b2e93b3c750b4a32923b50030427e56">tlv_block_t</a>
, <a class="el" href="structble__add__descr__params__t.html#aeec6c0c7b7fe171e38ce0eec64cf1d9f">ble_add_descr_params_t</a>
</li>
<li>p_vendor
: <a class="el" href="structnrf__block__dev__info__strings__t.html#a69b5db4920a22bdfdaf5aee535bde5c6">nrf_block_dev_info_strings_t</a>
</li>
<li>p_wave_form
: <a class="el" href="unionnrf__pwm__values__t.html#a00179cd61b02fb395cf66c86b0ab8bf3">nrf_pwm_values_t</a>
</li>
<li>p_whitelist_adv_report
: <a class="el" href="structscan__evt__t.html#a9df27dce5aafa1426ab64eb860b5a876">scan_evt_t</a>
</li>
<li>p_will_message
: <a class="el" href="structmqtt__client__t.html#a63c3287203b5ee7203ea4c7d8d2ce00c">mqtt_client_t</a>
</li>
<li>p_will_topic
: <a class="el" href="structmqtt__client__t.html#a8115711df2575eb531004caef85de423">mqtt_client_t</a>
</li>
<li>p_work
: <a class="el" href="structnrf__block__dev__ram__t.html#a21c4bcade555ab54ab3eea3e84dbd9dc">nrf_block_dev_ram_t</a>
, <a class="el" href="structnrf__block__dev__empty__t.html#a7eb20ee352c904ceef3c612b6e511d6a">nrf_block_dev_empty_t</a>
, <a class="el" href="structnrf__block__dev__qspi__t.html#a2ba167e6f14bb2a485a8c7a85f786d3e">nrf_block_dev_qspi_t</a>
, <a class="el" href="structnrf__block__dev__sdc__t.html#aedc1eea7c1bf5505d6844e5b86489229">nrf_block_dev_sdc_t</a>
</li>
<li>p_work_buffer
: <a class="el" href="structnrf__block__dev__ram__config__t.html#acee77a3533f0204567af24714d7e3b15">nrf_block_dev_ram_config_t</a>
</li>
<li>pa_active_high
: <a class="el" href="structnrf__gzll__pa__lna__cfg__t.html#a4917d4bc8436a869de02164dfca30540">nrf_gzll_pa_lna_cfg_t</a>
</li>
<li>pa_enabled
: <a class="el" href="structnrf__gzll__pa__lna__cfg__t.html#a865c1bb9fbe4cc5f2919e511589febd9">nrf_gzll_pa_lna_cfg_t</a>
</li>
<li>pa_gpio_pin
: <a class="el" href="structnrf__gzll__pa__lna__cfg__t.html#a034300a5ad19968c1bf4ed171a1af986">nrf_gzll_pa_lna_cfg_t</a>
</li>
<li>pa_gpiote_channel
: <a class="el" href="structnrf__gzll__pa__lna__cfg__t.html#a9fa2c310aae251a5edbe7a9a2f66c121">nrf_gzll_pa_lna_cfg_t</a>
</li>
<li>packet
: <a class="el" href="structhci__slip__evt__t.html#a005a67172eb3d6a4645d536db7fbb98f">hci_slip_evt_t</a>
</li>
<li>packet_len
: <a class="el" href="structble__6lowpan__data__rx__t.html#a3575eeeeef8f9c70ac0bc11e56a1177c">ble_6lowpan_data_rx_t</a>
, <a class="el" href="structicmp6__error__message__param__t.html#ab910a0ce1c7bc3dad9110e5827f3653a">icmp6_error_message_param_t</a>
</li>
<li>packet_length
: <a class="el" href="structhci__slip__evt__t.html#ac31d16ccc1a5fc4bd8852c58d710f821">hci_slip_evt_t</a>
, <a class="el" href="structant__encrypt__adv__burst__settings__t.html#af6ea567ab1dc1c3871856be676c229b4">ant_encrypt_adv_burst_settings_t</a>
</li>
<li>packet_offset
: <a class="el" href="structifx__i2c__tl.html#a3cf4d2ebe03254e59dfae5229c1664f1">ifx_i2c_tl</a>
</li>
<li>packet_removed_from_tx_fifo
: <a class="el" href="structnrf__gzll__host__rx__info__t.html#a0b024afcc55a2672cc745ccdc1ed21b4">nrf_gzll_host_rx_info_t</a>
</li>
<li>packets_num
: <a class="el" href="structnrf__gzll__tx__statistics__t.html#a31624f0f76ff8756b7e009c313d90420">nrf_gzll_tx_statistics_t</a>
</li>
<li>padding
: <a class="el" href="structes__flash__flags__t.html#a7921570b60502aac3c067531e2a53bac">es_flash_flags_t</a>
</li>
<li>page
: <a class="el" href="structfds__reserve__token__t.html#a69b1b6a09ec126b4ce1529ab86c638f0">fds_reserve_token_t</a>
</li>
<li>page_0
: <a class="el" href="structant__bsc__profile__s.html#acd42171d8de27bc1582f737d775f92de">ant_bsc_profile_s</a>
, <a class="el" href="structant__hrm__profile__s.html#a0d2ce8d39d00ddaaafaac0017e4be4de">ant_hrm_profile_s</a>
</li>
<li>page_1
: <a class="el" href="structant__bpwr__profile__s.html#aba631efb2b656488587a9d729b37d968">ant_bpwr_profile_s</a>
, <a class="el" href="structant__bsc__profile__s.html#aec66c62cf6bebf08612860e6731a049c">ant_bsc_profile_s</a>
, <a class="el" href="structant__hrm__profile__s.html#abf93149e9b5278c7acb0daf646fad854">ant_hrm_profile_s</a>
, <a class="el" href="structant__sdm__profile__s.html#aac79d33580d4a3399281179386902fa0">ant_sdm_profile_s</a>
</li>
<li>page_16
: <a class="el" href="structant__bpwr__profile__s.html#afe32c7b7494d20bcf20fb901af5fbf76">ant_bpwr_profile_s</a>
</li>
<li>page_17
: <a class="el" href="structant__bpwr__profile__s.html#abf924158d6fd614fe7dcc44b7f223355">ant_bpwr_profile_s</a>
</li>
<li>page_18
: <a class="el" href="structant__bpwr__profile__s.html#ae035814adcca7c0ac9a06020bcb21803">ant_bpwr_profile_s</a>
</li>
<li>page_1_present
: <a class="el" href="structant__bsc__sens__config__t.html#acecd74a0fe72df22bb7d9931af9504b8">ant_bsc_sens_config_t</a>
, <a class="el" href="structant__hrm__sens__config__t.html#a36fb18510944e16d044515c5b56ca3b1">ant_hrm_sens_config_t</a>
</li>
<li>page_2
: <a class="el" href="structant__bsc__profile__s.html#a9f5bae74dea9ae288d03050bbabec81f">ant_bsc_profile_s</a>
, <a class="el" href="structant__hrm__profile__s.html#a88ccd3b3c74c7ae0a34dacd00c4f1528">ant_hrm_profile_s</a>
, <a class="el" href="structant__sdm__profile__s.html#a0a76afc033f1d7f0ea205cd7b1ea6e6d">ant_sdm_profile_s</a>
</li>
<li>page_22
: <a class="el" href="structant__sdm__profile__s.html#a7cb68cb6528b4a44f0d90448d00647bd">ant_sdm_profile_s</a>
</li>
<li>page_3
: <a class="el" href="structant__bsc__profile__s.html#add9785b1ece1167fa782bc9096205472">ant_bsc_profile_s</a>
, <a class="el" href="structant__hrm__profile__s.html#a8f7e995ff17fc6f4764972c54538d758">ant_hrm_profile_s</a>
, <a class="el" href="structant__sdm__profile__s.html#a9d4ef32cef811470be7874a6eebc7101">ant_sdm_profile_s</a>
</li>
<li>page_4
: <a class="el" href="structant__bsc__profile__s.html#adb7c4be061f536785ed85decc1823644">ant_bsc_profile_s</a>
, <a class="el" href="structant__hrm__profile__s.html#a5b36fa1dd9c216b290260689ccdcb45e">ant_hrm_profile_s</a>
</li>
<li>page_4_present
: <a class="el" href="structant__bsc__sens__config__t.html#af52f00323de43214f86a41e5ecf4697b">ant_bsc_sens_config_t</a>
</li>
<li>page_5
: <a class="el" href="structant__bsc__profile__s.html#ae807f004eb99098bdbd8db039166d94c">ant_bsc_profile_s</a>
</li>
<li>page_70
: <a class="el" href="structant__request__controller__t.html#a016f4755c54ede8fe4bc54283134061a">ant_request_controller_t</a>
</li>
<li>page_80
: <a class="el" href="structant__bpwr__profile__s.html#a418f64f8056545dacf44a0c219c55e9d">ant_bpwr_profile_s</a>
, <a class="el" href="structant__sdm__profile__s.html#a478b48573ca4abeb59d587aac3aeb55d">ant_sdm_profile_s</a>
</li>
<li>page_81
: <a class="el" href="structant__bpwr__profile__s.html#ac5dbdf4534e8b924151dc97c5602ebad">ant_bpwr_profile_s</a>
, <a class="el" href="structant__sdm__profile__s.html#a5c69c2f8364c797db444e22d976821a5">ant_sdm_profile_s</a>
</li>
<li>page_comb_0
: <a class="el" href="structant__bsc__profile__s.html#a64fa62193e784ef95a9846287783c4f6">ant_bsc_profile_s</a>
</li>
<li>page_number
: <a class="el" href="structant__common__page70__data__t.html#adaa3d43dece664d64d14af9272553576">ant_common_page70_data_t</a>
</li>
<li>pagecode
: <a class="el" href="structapp__usbd__scsi__cmd__inquiry__t.html#a13e918fc21dc4e5a8821fd998add11d4">app_usbd_scsi_cmd_inquiry_t</a>
</li>
<li>pages_available
: <a class="el" href="structfds__stat__t.html#a28c432b55f38703608487ba40550533f">fds_stat_t</a>
</li>
<li>pan_coordinator
: <a class="el" href="structmlme__start__req__t.html#a7222ad845477c9eceba30b517f53bf7b">mlme_start_req_t</a>
</li>
<li>pan_descriptor
: <a class="el" href="structmlme__beacon__notify__ind__t.html#ac88712916fc4aba4851545b3419b8c5c">mlme_beacon_notify_ind_t</a>
</li>
<li>pan_descriptor_list
: <a class="el" href="structmlme__scan__conf__t.html#a429053e8cab12d235cc49350bebc4fae">mlme_scan_conf_t</a>
</li>
<li>pan_descriptors_buf
: <a class="el" href="structmlme__scan__req__t.html#a034e492bf990e4af415d7c110f1c6cd6">mlme_scan_req_t</a>
</li>
<li>pan_descriptors_buf_size
: <a class="el" href="structmlme__scan__req__t.html#a2d990c64927721957862b8ec02e52679">mlme_scan_req_t</a>
</li>
<li>pan_id
: <a class="el" href="structmac__device__descr__t.html#a68ab6910f8af27ca7efab55643271a38">mac_device_descr_t</a>
, <a class="el" href="structmlme__comm__status__ind__t.html#a2562e10043eef2adef8c6e5d22fdacdc">mlme_comm_status_ind_t</a>
, <a class="el" href="structmlme__start__req__t.html#a7cf2e03390ee51f86afe264f6f7612f6">mlme_start_req_t</a>
, <a class="el" href="structmlme__sync__loss__ind__t.html#a2776e7cd7a4eda090c6fd1120b6fe5f7">mlme_sync_loss_ind_t</a>
</li>
<li>panic_set
: <a class="el" href="structnrf__log__backend__api__t.html#a4d12604c78e49bfcf6334b2eb6d311e8">nrf_log_backend_api_t</a>
</li>
<li>param
: <a class="el" href="structiot__tftp__evt__t.html#aef251ce1ef56c17a51b9b3baa90df781">iot_tftp_evt_t</a>
, <a class="el" href="structapp__usbd__scsi__cmd__modesense6__resp__t.html#a4000d209c635c184004cd6de094bda06">app_usbd_scsi_cmd_modesense6_resp_t</a>
, <a class="el" href="structapp__usbd__scsi__cmd__modesense10__resp__t.html#ad77e13ba43de93c29841cd2bdbc85926">app_usbd_scsi_cmd_modesense10_resp_t</a>
, <a class="el" href="structmqtt__evt__t.html#a81eff83d723c5d158d6c2fb331caf502">mqtt_evt_t</a>
</li>
<li>parameter
: <a class="el" href="structnfc__t4t__comm__apdu__t.html#ada4fd649cdf833f212a2ba22d78a3c99">nfc_t4t_comm_apdu_t</a>
</li>
<li>params
: <a class="el" href="structnrf__csense__evt__t.html#ad96491317442d002de5df69994dc0c19">nrf_csense_evt_t</a>
, <a class="el" href="structble__hvx__t.html#a646c48372c8824d4425c783396c92793">ble_hvx_t</a>
</li>
<li>parity
: <a class="el" href="structcli__libuarte__config__t.html#adbd1ff54c917dd4785d8e4c36fe0347b">cli_libuarte_config_t</a>
, <a class="el" href="structnrf__libuarte__config__t.html#a1b747bae173022dad01c693b311fe2b0">nrf_libuarte_config_t</a>
, <a class="el" href="structnrf__libuarte__async__config__t.html#a9659bf50197c33b8a68823c7ce878fa0">nrf_libuarte_async_config_t</a>
, <a class="el" href="structnrf__drv__uart__config__t.html#a143f6804060d25b87e298d6ef6f035bb">nrf_drv_uart_config_t</a>
, <a class="el" href="structnrfx__uart__config__t.html#a7b9299a838c27f5c4c5c8c86d768b69d">nrfx_uart_config_t</a>
, <a class="el" href="structnrfx__uarte__config__t.html#a3b3b9ce5a6f72ed89174fd00dac8a492">nrfx_uarte_config_t</a>
, <a class="el" href="structhal__uart__config__t.html#acaa5d954d23285b7be779db7cc504250">hal_uart_config_t</a>
</li>
<li>parse_info
: <a class="el" href="structble__ancs__c__t.html#a4ac97cb88108987fa19c9125f68cea6a">ble_ancs_c_t</a>
</li>
<li>parse_state
: <a class="el" href="structble__ancs__parse__sm__t.html#aa8b96b54134b03c0ea47d86e7567de92">ble_ancs_parse_sm_t</a>
</li>
<li>part
: <a class="el" href="structnrf__dfu__response__hardware__t.html#a7d5fdd5550b32fd351e117378419adcd">nrf_dfu_response_hardware_t</a>
</li>
<li>PartyUInfo
: <a class="el" href="struct_c_r_y_s___k_d_f___other_info__t.html#a1daf8154a64af33442bc26b2505125d8">CRYS_KDF_OtherInfo_t</a>
</li>
<li>PartyVInfo
: <a class="el" href="struct_c_r_y_s___k_d_f___other_info__t.html#ae824703d8be6b9a331a722079e00e4c2">CRYS_KDF_OtherInfo_t</a>
</li>
<li>payload
: <a class="el" href="structapp__usbd__audio__req__t.html#a2e6b427e8682eae5983797f62e2f2bdf">app_usbd_audio_req_t</a>
, <a class="el" href="structmqtt__publish__message__t.html#aae48741826077433e1f044271e3751a6">mqtt_publish_message_t</a>
</li>
<li>payload_constructor
: <a class="el" href="structnfc__ndef__record__desc__t.html#a8396df61b63cfd4d180f7a61fdfd29bd">nfc_ndef_record_desc_t</a>
</li>
<li>payload_len
: <a class="el" href="structcoap__message__t.html#a47a1145cc9c44a884a3ab1bae1debf50">coap_message_t</a>
</li>
<li>payload_length
: <a class="el" href="structnrf__esb__config__t.html#aff2a1e3dd9bae323ba5336e91375f93b">nrf_esb_config_t</a>
, <a class="el" href="structnfc__ndef__bin__payload__desc__t.html#a1f48394b8844c73e2ee528b3c6373c54">nfc_ndef_bin_payload_desc_t</a>
</li>
<li>payload_offset
: <a class="el" href="structmac__payload__descriptor__t.html#a2e06466ded629a9c7f0a70ca1bfa966e">mac_payload_descriptor_t</a>
</li>
<li>payload_received_in_ack
: <a class="el" href="structnrf__gzll__device__tx__info__t.html#aba51c6772b538a69a1582bacb6c5c940">nrf_gzll_device_tx_info_t</a>
</li>
<li>pbContextData
: <a class="el" href="structs_context_info__d.html#a0888e47c7c8c5c0ccdebae16e1c5b73d">sContextInfo_d</a>
</li>
<li>PC
: <a class="el" href="structhal__exceptions__dump__t.html#a66d06d9d6eb5cb50874f6e7f4addada6">hal_exceptions_dump_t</a>
</li>
<li>pc
: <a class="el" href="struct_hard_fault__stack.html#acdf5a101451ebe5cae60c4ac3325ea0b">HardFault_stack</a>
</li>
<li>pcpgcode
: <a class="el" href="structapp__usbd__scsi__cmd__modesense6__t.html#a36a77b49183d922e3213e25a5b77045b">app_usbd_scsi_cmd_modesense6_t</a>
, <a class="el" href="structapp__usbd__scsi__cmd__modesense10__t.html#a3a36a5eae07c51440ca506350db83b8c">app_usbd_scsi_cmd_modesense10_t</a>
</li>
<li>pedal_sensorsim_cfg
: <a class="el" href="structant__bpwr__simulator__cb__t.html#a3943ccdf7ee8f62bab917d0742f1186f">ant_bpwr_simulator_cb_t</a>
</li>
<li>pedal_sensorsim_state
: <a class="el" href="structant__bpwr__simulator__cb__t.html#ab52704e385755fe4ecac2e8bdf1febe3">ant_bpwr_simulator_cb_t</a>
</li>
<li>peer_addr
: <a class="el" href="structiot__interface__t.html#a569889865dfd7b30b5d6ca9513cbd0c9">iot_interface_t</a>
</li>
<li>peer_addr_reply_expected
: <a class="el" href="structble__advertising__t.html#a419db69910de2919e4652a54a165c336">ble_advertising_t</a>
</li>
<li>peer_address
: <a class="el" href="structble__advertising__t.html#ac51d427456d5a57933bc87e1d26c7f8a">ble_advertising_t</a>
</li>
<li>peer_bas_db
: <a class="el" href="structble__bas__c__s.html#a872e4fe2d22d62ef7e6fe5d827e3ab3d">ble_bas_c_s</a>
</li>
<li>peer_ble_id
: <a class="el" href="structpm__peer__data__bonding__t.html#ab0a98f953fae4f5503524615c57c64cc">pm_peer_data_bonding_t</a>
</li>
<li>peer_data
: <a class="el" href="structnrf__dfu__settings__t.html#abc121e67e2eeaa082793af9b9ec93993">nrf_dfu_settings_t</a>
</li>
<li>peer_data_update_failed
: <a class="el" href="structpm__evt__t.html#a7c8e04009d440b41ba8bd575994e1195">pm_evt_t</a>
</li>
<li>peer_data_update_succeeded
: <a class="el" href="structpm__evt__t.html#abe05129b10c87514427b0fcb5fb1e3d7">pm_evt_t</a>
</li>
<li>peer_db
: <a class="el" href="structble__rscs__c__s.html#a3de096d1103202231d69c6d5d6a5808e">ble_rscs_c_s</a>
, <a class="el" href="structble__lbs__c__evt__t.html#ab1c539d2a207d01e8fba6521ec9d7ca0">ble_lbs_c_evt_t</a>
, <a class="el" href="structble__hrs__c__evt__t.html#a24d50cc0a6d8343a635248d600fd4154">ble_hrs_c_evt_t</a>
</li>
<li>peer_delete_failed
: <a class="el" href="structpm__evt__t.html#aff6381c0edce80521d926ce8d48361e8">pm_evt_t</a>
</li>
<li>peer_hrs_db
: <a class="el" href="structble__hrs__c__s.html#a41c0d65b0df91342d4d348ced79b85e5">ble_hrs_c_s</a>
</li>
<li>peer_id
: <a class="el" href="structpm__evt__t.html#a669ee61ccf0f640ec17c474a7ab66458">pm_evt_t</a>
</li>
<li>peer_lbs_db
: <a class="el" href="structble__lbs__c__s.html#a9e2c6896e3e81e548b181e67d016fb3e">ble_lbs_c_s</a>
</li>
<li>peer_ltk
: <a class="el" href="structpm__peer__data__bonding__t.html#a6112ac3f73d07b9ab5f35a91eed0e379">pm_peer_data_bonding_t</a>
</li>
<li>peers_count
: <a class="el" href="structble__dfu__buttonless__t.html#a194e582d7ca476de8e04eb5813eaf6d8">ble_dfu_buttonless_t</a>
</li>
<li>peers_delete_failed_evt
: <a class="el" href="structpm__evt__t.html#a0b4c8b45a445ecb2bb069894e2fc6131">pm_evt_t</a>
</li>
<li>pend_addr_spec
: <a class="el" href="structmlme__beacon__notify__ind__t.html#a60abefe81d33ae8a3b42c2b4d53e157b">mlme_beacon_notify_ind_t</a>
</li>
<li>pending
: <a class="el" href="structpd__data__conf__private__t.html#add46cc4584012cd595a4bf264d6d9b2f">pd_data_conf_private_t</a>
, <a class="el" href="structapp__usbd__msc__ctx__t.html#a96e7f8f75b0a96a3cb31c34783270859">app_usbd_msc_ctx_t</a>
</li>
<li>pending_bit
: <a class="el" href="structmcps__data__ind__private__t.html#a55c5814577c730bd5e08514d17a7d54f">mcps_data_ind_private_t</a>
</li>
<li>pending_loc_speed_notifications
: <a class="el" href="structble__lns__s.html#af6b2ab27542319a8c89ae72280ae9811">ble_lns_s</a>
</li>
<li>pending_navigation_notification
: <a class="el" href="structble__lns__s.html#a0f190eb3008f136f45ed77d4391429f2">ble_lns_s</a>
</li>
<li>pending_packetlen
: <a class="el" href="structmqtt__client__t.html#ac6918bc8f9876531fbc243272ca709a0">mqtt_client_t</a>
</li>
<li>pending_racp_response
: <a class="el" href="structnrf__ble__cgms__racp__t.html#a88571be7e23d157386afadf03fa5601b">nrf_ble_cgms_racp_t</a>
</li>
<li>pending_racp_response_operand
: <a class="el" href="structnrf__ble__cgms__racp__t.html#a987584236fe060af7ba443f0a73c4027">nrf_ble_cgms_racp_t</a>
</li>
<li>period
: <a class="el" href="structlow__power__pwm__config__t.html#ab43e02b9219efcd9450f7f7be3716634">low_power_pwm_config_t</a>
, <a class="el" href="structant__bpwr__page__torque__data__t.html#abab39427bc14496cb952475d67c4a9b1">ant_bpwr_page_torque_data_t</a>
</li>
<li>period_us
: <a class="el" href="structapp__pwm__config__t.html#a4ee3248fdfda7ba386b94be56f4913d5">app_pwm_config_t</a>
</li>
<li>permission
: <a class="el" href="structcoap__resource__t.html#a27aaef2d7880e62bf430356355c871c5">coap_resource_t</a>
</li>
<li>pfAcceptMessage
: <a class="el" href="structs_call_back__d.html#aa6b1293005c3daebdaa39b0b55e4de32">sCallBack_d</a>
</li>
<li>pfClose
: <a class="el" href="structs_config_c_l__d.html#a11fc3d37596523b68dabe3f7bdd95b11">sConfigCL_d</a>
, <a class="el" href="structs_config_r_l__d.html#a251037b4c4f83b553fbf066745720a12">sConfigRL_d</a>
</li>
<li>pfConnect
: <a class="el" href="structs_config_t_l__d.html#affb781847ef4282ad7fba41de6c79d48">sConfigTL_d</a>
</li>
<li>pfDecrypt
: <a class="el" href="structs_config_c_l__d.html#a880a7d9bfc0caea38bfea5dd651ad64b">sConfigCL_d</a>
</li>
<li>pfDisconnect
: <a class="el" href="structs_config_t_l__d.html#a651bec9ef69898390e0297f56132b3c1">sConfigTL_d</a>
</li>
<li>pfEncrypt
: <a class="el" href="structs_config_c_l__d.html#aa7b2b57eae4b7ec6fbf495818194a734">sConfigCL_d</a>
</li>
<li>pfGetUnixTIme
: <a class="el" href="structs_handshake__d.html#ace2c33f0b48a066343d98b0b87748308">sHandshake_d</a>
</li>
<li>pfInit
: <a class="el" href="structs_config_c_l__d.html#a664eba4887e413811817ac066972d204">sConfigCL_d</a>
, <a class="el" href="structs_config_t_l__d.html#af7479ac61c1094dc07900bf47daf6901">sConfigTL_d</a>
, <a class="el" href="structs_config_r_l__d.html#a22923cab749f4f32f20f4fb23be077ae">sConfigRL_d</a>
</li>
<li>pfRecv
: <a class="el" href="structs_config_r_l__d.html#ae90381c199079128b1d9d3a2308547d0">sConfigRL_d</a>
, <a class="el" href="structs_config_t_l__d.html#a762f53f63eef00b13aa58592657a8c54">sConfigTL_d</a>
</li>
<li>pfSend
: <a class="el" href="structs_config_t_l__d.html#a2b221ec0818ab5cc5ec4e04894040bd8">sConfigTL_d</a>
, <a class="el" href="structs_config_r_l__d.html#ad29766fb7244cee3599c3614fb7a6c8c">sConfigRL_d</a>
</li>
<li>PhAppOCPCtx
: <a class="el" href="structs_handshake__d.html#a22a3875d3ea9251d0c060153083dbd3c">sHandshake_d</a>
</li>
<li>phCryptoHdl
: <a class="el" href="structs_c_l__d.html#aec7d7f114e2c1431dbc5753bfb1f3d6d">sCL_d</a>
</li>
<li>pHdl
: <a class="el" href="structs_logger__d.html#a36c4646acba2610b1faad2d5855f5f27">sLogger_d</a>
</li>
<li>phfWriter
: <a class="el" href="structs_logger__d.html#a576ae074fb4866379a03b67a6a458667">sLogger_d</a>
</li>
<li>phLogger
: <a class="el" href="structs_handshake__d.html#a3ff4bc856f855363abda63f09d29d21b">sHandshake_d</a>
</li>
<li>phRLHdl
: <a class="el" href="structs_r_l__d.html#affc3a58907a82ca44b450ac799738674">sRL_d</a>
</li>
<li>phTLHdl
: <a class="el" href="structs_t_l__d.html#a38c9bff1893b2a5d029a3430fad4f78c">sTL_d</a>
</li>
<li>phy_cca_mode
: <a class="el" href="unionphy__pib__item__t.html#a074644063a0e2d6aee46a0320aa5a492">phy_pib_item_t</a>
</li>
<li>phy_channels_supported
: <a class="el" href="unionphy__pib__item__t.html#a9202d5e8e3b2d74552c795ec1f942ea8">phy_pib_item_t</a>
</li>
<li>phy_current_channel
: <a class="el" href="unionphy__pib__item__t.html#a9c4de06131c995ed103af08d5ee3a0bb">phy_pib_item_t</a>
</li>
<li>phy_current_page
: <a class="el" href="unionphy__pib__item__t.html#ab31dd561b88833505dd6f5284af7bc1f">phy_pib_item_t</a>
</li>
<li>phy_error
: <a class="el" href="structser__hal__transport__evt__t.html#a7186bdccc491957a3f07275385aeec58">ser_hal_transport_evt_t</a>
</li>
<li>phy_if
: <a class="el" href="structnrfx__qspi__config__t.html#aa02bc6077cf38139abeda74df11b2197">nrfx_qspi_config_t</a>
</li>
<li>phy_max_frame_duration
: <a class="el" href="unionphy__pib__item__t.html#af2081765a6c4c3bbd5c140d031b275c8">phy_pib_item_t</a>
</li>
<li>phy_shr_duration
: <a class="el" href="unionphy__pib__item__t.html#aa7247749f6eb96da28c80a2e147b1776">phy_pib_item_t</a>
</li>
<li>phy_symbols_per_octet
: <a class="el" href="unionphy__pib__item__t.html#aee37697452df5e141c23bf164b7ee762">phy_pib_item_t</a>
</li>
<li>phy_transmit_power
: <a class="el" href="unionphy__pib__item__t.html#a2218dc28cfb02a16a4c30d711a2f2626">phy_pib_item_t</a>
</li>
<li>pib_attribute
: <a class="el" href="structmlme__get__conf__t.html#a127422d6ac52e1fc39656053dbf36a2b">mlme_get_conf_t</a>
, <a class="el" href="structmlme__set__conf__t.html#ab44927f4688a0a7eb241f11b3315b843">mlme_set_conf_t</a>
, <a class="el" href="structplme__set__req__t.html#a87ea2feb4759ef31853757354de1c310">plme_set_req_t</a>
, <a class="el" href="structplme__set__conf__t.html#a3af0cf5c7c3cb22224baa0614ac23242">plme_set_conf_t</a>
, <a class="el" href="structmlme__set__req__t.html#adb53e381cd30841fc256feee86892301">mlme_set_req_t</a>
, <a class="el" href="structplme__get__req__t.html#a7e8b46735a45dc4d5daad44993d5e781">plme_get_req_t</a>
, <a class="el" href="structplme__get__conf__t.html#a5db1c244bc4b04195d3dc8b36ae52552">plme_get_conf_t</a>
, <a class="el" href="structmlme__get__req__t.html#a50f30376d19fa34d5f7d6c231c20ef39">mlme_get_req_t</a>
</li>
<li>pib_attribute_idx
: <a class="el" href="structmlme__set__conf__t.html#ab035f9c89cc78ad22cc2e1a8d91f64e9">mlme_set_conf_t</a>
, <a class="el" href="structmlme__set__req__t.html#a85c58336c09a5203681a9b87fba17b2b">mlme_set_req_t</a>
, <a class="el" href="structmlme__get__req__t.html#a78f2dd4d49079cca2459e46978568d25">mlme_get_req_t</a>
, <a class="el" href="structmlme__get__conf__t.html#a82028e0de43e4c2d89386379b1bf6b3f">mlme_get_conf_t</a>
</li>
<li>pib_attribute_value
: <a class="el" href="structplme__set__req__t.html#a2018f1e1b55cb0a2861f8531b14bd25a">plme_set_req_t</a>
, <a class="el" href="structplme__get__conf__t.html#a3e94691703c3d77e815c64906ad94b96">plme_get_conf_t</a>
</li>
<li>pid
: <a class="el" href="structnrf__esb__payload__t.html#a7f80bd031b2054f60879276718a65ec5">nrf_esb_payload_t</a>
</li>
<li>pin_clk
: <a class="el" href="structnrfx__pdm__config__t.html#a81d8e44e499eddc087502d413146685f">nrfx_pdm_config_t</a>
</li>
<li>pin_din
: <a class="el" href="structnrfx__pdm__config__t.html#abdeccf02fa5dbb362ab2c4cfcba1ddc0">nrfx_pdm_config_t</a>
</li>
<li>pin_no
: <a class="el" href="structapp__button__cfg__t.html#af6a18934c420213be9eee710854e1ab9">app_button_cfg_t</a>
</li>
<li>pin_number
: <a class="el" href="structapp__gpiote__user__pin__config__t.html#aa45f2c0dbd885c3a9334608022f14aec">app_gpiote_user_pin_config_t</a>
</li>
<li>pin_polarity
: <a class="el" href="structapp__pwm__config__t.html#a83466b8f4a8b52a58772c3d2e712fd02">app_pwm_config_t</a>
</li>
<li>ping
: <a class="el" href="structnrf__dfu__response__t.html#af32e56fced9371a09720f2dfa6977825">nrf_dfu_response_t</a>
, <a class="el" href="structnrf__dfu__request__t.html#aa14df0ca8d51ad0610fe1890b0fe5f48">nrf_dfu_request_t</a>
</li>
<li>pins
: <a class="el" href="structapp__pwm__config__t.html#a06422abddaa496b9168f334df42f67d0">app_pwm_config_t</a>
, <a class="el" href="structnrfx__qspi__config__t.html#a32db94ce2fa98f75bae5aed86e91a0b6">nrfx_qspi_config_t</a>
</li>
<li>pipe
: <a class="el" href="structnrf__esb__payload__t.html#ac0478793c622e1ad2038672d306cf970">nrf_esb_payload_t</a>
</li>
<li>pk_own
: <a class="el" href="structser__ble__gap__conn__keyset__t.html#a93c97f0d789a6d514719c5c8829c233d">ser_ble_gap_conn_keyset_t</a>
</li>
<li>pk_peer
: <a class="el" href="structser__ble__gap__conn__keyset__t.html#a037cd39f4a7d5c1a6982602c7a724dd1">ser_ble_gap_conn_keyset_t</a>
</li>
<li>PKCS1_Version
: <a class="el" href="struct_r_s_a_priv_context__t.html#ad921e034fead6abce7fc8ab406ed0bad">RSAPrivContext_t</a>
, <a class="el" href="struct_r_s_a_pub_context__t.html#a84f0fecb0f35961ed162a2ddc961bbc2">RSAPubContext_t</a>
</li>
<li>pKey
: <a class="el" href="struct_sa_si_aes_user_key_data__t.html#aa4a1910e84e862c97d3df7160b7a83d6">SaSiAesUserKeyData_t</a>
</li>
<li>pl
: <a class="el" href="structifx__i2c__context.html#a9ef80341ea5d786d4d8a23a4b0d769a6">ifx_i2c_context</a>
</li>
<li>plen
: <a class="el" href="structnrf__radio__packet__conf__t.html#ab8dddfba1094445348bee8ac80f25dc4">nrf_radio_packet_conf_t</a>
</li>
<li>plme_id
: <a class="el" href="unionpib__id__t.html#a547ea3b81d4712dcb430cb5ce80ceead">pib_id_t</a>
</li>
<li>pmi
: <a class="el" href="structapp__usbd__scsi__cmd__readcapacity10__t.html#a9f3d5a8e0416e655550bb672557433ac">app_usbd_scsi_cmd_readcapacity10_t</a>
</li>
<li>pNextRecord
: <a class="el" href="structs_r_l__d.html#ac4c36b24e1725d9bdc8d608cc13a9904">sRL_d</a>
</li>
<li>pnp_id
: <a class="el" href="structble__dis__c__evt__read__rsp__t.html#a7acba5d92fee0a65d941e60d64c1b12f">ble_dis_c_evt_read_rsp_t</a>
</li>
<li>pointType
: <a class="el" href="struct_c_r_y_s___e_c_p_k_i___publ_key__t.html#a1a3cece6462b9e3f2a699151616ba445">CRYS_ECPKI_PublKey_t</a>
</li>
<li>poll_abort_counter
: <a class="el" href="structmqtt__client__t.html#acf7806eb46b5c97cfde564470433bbb1">mqtt_client_t</a>
</li>
<li>port
: <a class="el" href="structdns6__server__param__t.html#a9ad1912274fe7fbf74c61311e1f454f0">dns6_server_param_t</a>
, <a class="el" href="structcoap__message__conf__t.html#a14e53df4f82f1c950fbe6ca33f60c90c">coap_message_conf_t</a>
, <a class="el" href="structcoap__message__t.html#a97106536d07e7a82ec1680be4a7bbd23">coap_message_t</a>
</li>
<li>port_number
: <a class="el" href="structcoap__remote__t.html#abb615d3999359f9af2fdec3d4b5c6de2">coap_remote_t</a>
, <a class="el" href="structcoap__port__t.html#a885a65ebe802d4e0292c074a81070a89">coap_port_t</a>
</li>
<li>pos
: <a class="el" href="unionnrf__atfifo__postag__u.html#a0f997f407ab7b0726d244ec540757204">nrf_atfifo_postag_u</a>
</li>
<li>pos_qual_handles
: <a class="el" href="structble__lns__s.html#a4666ce838932fa480d5f29b0a0476331">ble_lns_s</a>
</li>
<li>position_quality_security_req_read_perm
: <a class="el" href="structble__lns__init__s.html#aadab2dbe4c5b33843ef6d511fb7a2adc">ble_lns_init_s</a>
</li>
<li>position_status
: <a class="el" href="structble__lns__pos__quality__s.html#a475429a98f036b8be3bd2400e784c7a2">ble_lns_pos_quality_s</a>
, <a class="el" href="structble__lns__navigation__s.html#a0bb2e890491000f996c8e4c0e622f0f1">ble_lns_navigation_s</a>
, <a class="el" href="structble__lns__loc__speed__s.html#ad14a3527bb3e6788bbaf05af6a336ad5">ble_lns_loc_speed_s</a>
</li>
<li>positive_action
: <a class="el" href="structble__ancs__c__notif__flags__t.html#a41e7754a0a60cdb8bd5c9a9dc4d164a9">ble_ancs_c_notif_flags_t</a>
</li>
<li>power_sensorsim_cfg
: <a class="el" href="structant__bpwr__simulator__cb__t.html#a64cdfeda4f00c9421f1418a42afc1826">ant_bpwr_simulator_cb_t</a>
</li>
<li>power_sensorsim_state
: <a class="el" href="structant__bpwr__simulator__cb__t.html#a629675585768b2361f504e93dfce7b1a">ant_bpwr_simulator_cb_t</a>
</li>
<li>pp_block_devs
: <a class="el" href="structapp__usbd__msc__inst__t.html#ad2d98f48e41c1ed84fd34c266fbfed97">app_usbd_msc_inst_t</a>
</li>
<li>pp_elements
: <a class="el" href="structnrf__fifo__t.html#a1913b39cb93a024a0c3d54a298089775">nrf_fifo_t</a>
</li>
<li>pp_key
: <a class="el" href="structant__encrypt__stack__settings__t.html#a365b0aa74839cf9d5b4d00a2dd535335">ant_encrypt_stack_settings_t</a>
</li>
<li>pp_record
: <a class="el" href="structnfc__ndef__msg__desc__t.html#a443fe1c02034f8d7abc9c65e3e2ecb68">nfc_ndef_msg_desc_t</a>
</li>
<li>ppdu_link_quality
: <a class="el" href="structpd__data__ind__t.html#a85e7121cca2b2e0832b24eb8f49e05a0">pd_data_ind_t</a>
</li>
<li>ppi_channels
: <a class="el" href="structnrf__gzll__pa__lna__cfg__t.html#a64d7e357d427173656ea8e43bd703da3">nrf_gzll_pa_lna_cfg_t</a>
</li>
<li>pre_existing
: <a class="el" href="structble__ancs__c__notif__flags__t.html#a562f7ca58dfd2f40c81c74adc430f015">ble_ancs_c_notif_flags_t</a>
</li>
<li>prefix
: <a class="el" href="structiot__context__t.html#a6b2efab0f3511964ab3b21dafcb758aa">iot_context_t</a>
</li>
<li>prefix_len
: <a class="el" href="structiot__context__t.html#a442a4472d16b021426d9bb80abad05ee">iot_context_t</a>
</li>
<li>prescaler
: <a class="el" href="structnrfx__rtc__config__t.html#aee93ddca9b5f3bdaae92910d02f412e0">nrfx_rtc_config_t</a>
, <a class="el" href="structdrv__rtc__config__t.html#a70e029b9f45e065fcde8775cdae95a58">drv_rtc_config_t</a>
</li>
<li>prev_beat
: <a class="el" href="structant__hrm__page4__data__t.html#a5f6ad271f6e30011470f7da94ba801cc">ant_hrm_page4_data_t</a>
</li>
<li>prev_time_since_evt
: <a class="el" href="structant__bsc__simulator__cb__t.html#a9d5f13d3352d3843a286078f0bf26359">ant_bsc_simulator_cb_t</a>
</li>
<li>previous_chaining
: <a class="el" href="structifx__i2c__tl.html#a2e654c19ab4b9106ba35243d0aca869c">ifx_i2c_tl</a>
</li>
<li>PreviousAdditionalInput
: <a class="el" href="struct_c_r_y_s___r_n_d___state__t.html#ad8cac6939856bf50f8784c8b1aafc79f">CRYS_RND_State_t</a>
</li>
<li>PreviousRandValue
: <a class="el" href="struct_c_r_y_s___r_n_d___state__t.html#a4b6c0f60f92e648032d249b21a0cfbf5">CRYS_RND_State_t</a>
</li>
<li>prgbBuffer
: <a class="el" href="structs_cmd_response__d.html#a07c06d895a87914f51ebbf6100ff0f0a">sCmdResponse_d</a>
</li>
<li>prgbData
: <a class="el" href="structs_set_data__d.html#ae3d6bee4ca358b589925c6d6a74a0236">sSetData_d</a>
</li>
<li>prgbRnd
: <a class="el" href="structs_auth_msg__d.html#a85f30537cd0b8a6d267627725c4b03ef">sAuthMsg_d</a>
</li>
<li>prgbStream
: <a class="el" href="structsb_blob__d.html#a6a867ac312636055cbde8b5423799cc8">sbBlob_d</a>
</li>
<li>primary_length
: <a class="el" href="structnrfx__twim__xfer__desc__t.html#a6483e828f1e71efab09d1fce919d9edf">nrfx_twim_xfer_desc_t</a>
, <a class="el" href="structnrfx__twi__xfer__desc__t.html#acf0f8fdc02260d5ec902c83c4340436d">nrfx_twi_xfer_desc_t</a>
, <a class="el" href="structnrf__drv__twi__xfer__desc__t.html#a660b80b909d99362f87d6fc7e62bc82c">nrf_drv_twi_xfer_desc_t</a>
</li>
<li>primData
: <a class="el" href="struct_c_r_y_s___r_s_a_k_g_fips_context__t.html#a1a69f3cb9ebff19fc4293700a0ada799">CRYS_RSAKGFipsContext_t</a>
, <a class="el" href="struct_c_r_y_s___r_s_a_fips_kat_context__t.html#ae8e6bb8d208b4bbc3a4963af492fb230">CRYS_RSAFipsKatContext_t</a>
</li>
<li>PrimeData
: <a class="el" href="struct_c_r_y_s___d_h___temp__t.html#a94863fd37e4827744a81faf321b28349">CRYS_DH_Temp_t</a>
, <a class="el" href="struct_r_s_a_priv_context__t.html#aa2d15a4e26c9854aaf03310d05390f4f">RSAPrivContext_t</a>
, <a class="el" href="struct_r_s_a_pub_context__t.html#a2b502f558fbed52f9de7ea30973c8af1">RSAPubContext_t</a>
</li>
<li>primeData
: <a class="el" href="struct_c_r_y_s___d_h___fips_kat__t.html#a1256f8afcc1e1d996e4eae363db49414">CRYS_DH_FipsKat_t</a>
</li>
<li>PrimeData
: <a class="el" href="struct_c_r_y_s___d_h___hybr_temp__t.html#a5b0f58c658a83dbb43dc0abef6e4cc08">CRYS_DH_HybrTemp_t</a>
, <a class="el" href="struct_c_r_y_s___d_h___exp_temp__t.html#a5e4814a8d9b4c3f37cb0b346cea38e9c">CRYS_DH_ExpTemp_t</a>
</li>
<li>printf_buff
: <a class="el" href="structnrf__cli__ctx__t.html#a0b47e4b370155f5fad7c510cdfc9833d">nrf_cli_ctx_t</a>
</li>
<li>private_key_len
: <a class="el" href="structnrf__tls__certificate__t.html#a68db4a23929642956abab9edc8c00b4b">nrf_tls_certificate_t</a>
, <a class="el" href="structnrf__tls__raw__key__t.html#a7cd96c8fc36f74d1297ca41862f5a767">nrf_tls_raw_key_t</a>
</li>
<li>private_key_size
: <a class="el" href="structnrf__crypto__ecc__curve__info__s.html#af72df9e13bb495c467b4075fa572804a">nrf_crypto_ecc_curve_info_s</a>
</li>
<li>PrivateKeyDbBuff
: <a class="el" href="struct_c_r_y_s___r_s_a_user_priv_key__t.html#a6734c6b83904928d463a3894e9dab78a">CRYS_RSAUserPrivKey_t</a>
</li>
<li>PrivKey
: <a class="el" href="struct_c_r_y_s___e_c_p_k_i___priv_key__t.html#aa0304a961d0ffc4e056c8f8a91264be7">CRYS_ECPKI_PrivKey_t</a>
</li>
<li>privKey
: <a class="el" href="struct_c_r_y_s___e_c_d_h_fips_kat_context__t.html#ac720d393d76096b4d7b9fe0ac5ff3e87">CRYS_ECDHFipsKatContext_t</a>
</li>
<li>PrivKey
: <a class="el" href="struct_c_r_y_s___e_c_i_e_s___temp_data__t.html#a92e8e68f32531ca27a0aed1564b26915">CRYS_ECIES_TempData_t</a>
</li>
<li>PrivKeyDbBuff
: <a class="el" href="struct_c_r_y_s___e_c_p_k_i___user_priv_key__t.html#adf218c155215d72791453dd6b2907c02">CRYS_ECPKI_UserPrivKey_t</a>
</li>
<li>PrivUserKey
: <a class="el" href="struct_r_s_a_priv_context__t.html#a06b8afb8328648e04268da7bc5c4227b">RSAPrivContext_t</a>
</li>
<li>prn
: <a class="el" href="structnrf__dfu__request__t.html#ac66076919fbcec4338cbbe19e8ec4ca9">nrf_dfu_request_t</a>
</li>
<li>pRndState
: <a class="el" href="struct_c_r_y_s___s_r_p___context__t.html#acad2d2228ab68e482dfa880c5d69fdfa">CRYS_SRP_Context_t</a>
</li>
<li>procedure
: <a class="el" href="structpm__conn__sec__start__evt__t.html#a77bd74ae702ff7689e1b84c9ee7ad623">pm_conn_sec_start_evt_t</a>
, <a class="el" href="structpm__conn__secure__failed__evt__t.html#a5a47257c140df315bbe9cc3142b340ce">pm_conn_secure_failed_evt_t</a>
, <a class="el" href="structpm__conn__secured__evt__t.html#a57dcb178e1c6baed4aa77c81b9b363e1">pm_conn_secured_evt_t</a>
</li>
<li>procedure_status
: <a class="el" href="structble__sc__ctrlpt__s.html#a785beee8dcd8f49f18b408337791e397">ble_sc_ctrlpt_s</a>
</li>
<li>processing
: <a class="el" href="structnrf__cli__flag__t.html#ad56f18c61c1c305e65d2cc2f8a25c8ac">nrf_cli_flag_t</a>
</li>
<li>product_id
: <a class="el" href="structble__dis__pnp__id__t.html#aa0d1f51b878c90d2ee68e8c332194345">ble_dis_pnp_id_t</a>
</li>
<li>product_version
: <a class="el" href="structble__dis__pnp__id__t.html#a39d73de0dca55716ebcaed3ecf7a43e9">ble_dis_pnp_id_t</a>
</li>
<li>productid
: <a class="el" href="structapp__usbd__scsi__cmd__inquiry__resp__t.html#aec55adbbde0bd598817230f0efe857ed">app_usbd_scsi_cmd_inquiry_resp_t</a>
</li>
<li>program_size
: <a class="el" href="structnrf__serial__flash__params__t.html#ab71ce26c2ab1431ac9f13713b4662cb3">nrf_serial_flash_params_t</a>
</li>
<li>program_unit
: <a class="el" href="structnrf__fstorage__info__t.html#a6c89fec7df128c255151f554bde0f4f9">nrf_fstorage_info_t</a>
</li>
<li>progress
: <a class="el" href="structnrf__dfu__settings__t.html#a0804ef2a7c58218643ca7a8a3ef997bd">nrf_dfu_settings_t</a>
</li>
<li>prop
: <a class="el" href="structnrf__ble__ots__c__evt__t.html#a87c53d5694c7abec2d7cbc532f704999">nrf_ble_ots_c_evt_t</a>
</li>
<li>prot_if
: <a class="el" href="structnrfx__qspi__config__t.html#a2ced22800e361e7300a9ad64aab8eb1e">nrfx_qspi_config_t</a>
</li>
<li>protocol
: <a class="el" href="structapp__usbd__hid__inst__t.html#a8a7d529aad32801c46a84db98fe43fc0">app_usbd_hid_inst_t</a>
, <a class="el" href="structapp__usbd__msc__inst__t.html#a92d227b90699649529a653a21587c902">app_usbd_msc_inst_t</a>
, <a class="el" href="structnrf__dfu__response__t.html#a1141224b7cc2a4bc2db0b8df39be94a0">nrf_dfu_response_t</a>
, <a class="el" href="structapp__usbd__cdc__acm__inst__t.html#a63231c4f1ed6e023f46d03e0604a6f4d">app_usbd_cdc_acm_inst_t</a>
, <a class="el" href="structnrf__esb__config__t.html#a15037a17e5bb4f63e202656a10a57265">nrf_esb_config_t</a>
</li>
<li>protocol_mode
: <a class="el" href="structble__hids__client__context__t.html#adf1a8ba0e1cc628f1e34aa6e51cdbda4">ble_hids_client_context_t</a>
</li>
<li>protocol_mode_handles
: <a class="el" href="structble__hids__s.html#a4dda3a819ae7bc7b3b4b4f91db642f5c">ble_hids_s</a>
</li>
<li>protocol_mode_rd_sec
: <a class="el" href="structble__hids__init__t.html#a94ff742931fd9af22c168e46c3aef5cd">ble_hids_init_t</a>
</li>
<li>protocol_mode_wr_sec
: <a class="el" href="structble__hids__init__t.html#aaba9d193c53784e58946a8f0c02258ff">ble_hids_init_t</a>
</li>
<li>protocol_version
: <a class="el" href="structmqtt__client__t.html#a07000ac668a2981e122a4e27b824b58b">mqtt_client_t</a>
</li>
<li>psBlobInBuffer
: <a class="el" href="structs_proc_msg_data__d.html#a20b6f3c73fbcf5b63f4d5a2d34e0d0d6">sProcMsgData_d</a>
</li>
<li>psCallBack
: <a class="el" href="structs_proc_msg_data__d.html#ae02eb28ada76edf29c8adae720c5d0af">sProcMsgData_d</a>
</li>
<li>psConfigCL
: <a class="el" href="structs_r_l__d.html#a65cbe59c108921e4c1d69f9bcb210c1d">sRL_d</a>
</li>
<li>psConfigRL
: <a class="el" href="structs_handshake__d.html#a10e669b8bfd858ad6b4fa3db2b34fd9d">sHandshake_d</a>
</li>
<li>psConfigTL
: <a class="el" href="structs_r_l__d.html#ac83e88570236e0c0454a0fbad7bfad07">sRL_d</a>
</li>
<li>psdu
: <a class="el" href="structpd__data__ind__t.html#a5ac358d5304bf03c019fe2063e4eb17c">pd_data_ind_t</a>
, <a class="el" href="structpd__data__req__t.html#a546ea4ea5be73a0098d1a38513a35e2b">pd_data_req_t</a>
</li>
<li>psdu_length
: <a class="el" href="structpd__data__ind__t.html#a5a21af4e073770960501f85b2f6cbec5">pd_data_ind_t</a>
, <a class="el" href="structpd__data__req__t.html#a36714a9fd2ddfbf89be344196401002b">pd_data_req_t</a>
</li>
<li>psela
: <a class="el" href="structnrfx__qdec__config__t.html#a05f82f88d197ed2305decd100764e42a">nrfx_qdec_config_t</a>
</li>
<li>pselb
: <a class="el" href="structnrfx__qdec__config__t.html#a602d1bcadd1dd27970b0ee857f481728">nrfx_qdec_config_t</a>
</li>
<li>pselcts
: <a class="el" href="structnrfx__uarte__config__t.html#a0c6fd98f024c5db2726ab913cd0206f6">nrfx_uarte_config_t</a>
, <a class="el" href="structnrfx__uart__config__t.html#a0612c58db32ae509aa077caf8fec0f91">nrfx_uart_config_t</a>
, <a class="el" href="structnrf__drv__uart__config__t.html#ad8e4326dc637fd948897f8eeee2e9f3d">nrf_drv_uart_config_t</a>
</li>
<li>pselled
: <a class="el" href="structnrfx__qdec__config__t.html#a543b7665779437d6f0c0e4c619cf61fd">nrfx_qdec_config_t</a>
</li>
<li>pselrts
: <a class="el" href="structnrfx__uart__config__t.html#ad0419c833631ddddcb1c4a339a094de6">nrfx_uart_config_t</a>
, <a class="el" href="structnrfx__uarte__config__t.html#a8782f0b589be6b7da9474f7c5e0f9568">nrfx_uarte_config_t</a>
, <a class="el" href="structnrf__drv__uart__config__t.html#a81d5ad69d842270ffad9b44309a37fde">nrf_drv_uart_config_t</a>
</li>
<li>pselrxd
: <a class="el" href="structnrfx__uarte__config__t.html#ad9514643209e045b530055940a5e1038">nrfx_uarte_config_t</a>
, <a class="el" href="structnrfx__uart__config__t.html#a707eceb43a9df75488c495f4a72e853a">nrfx_uart_config_t</a>
, <a class="el" href="structnrf__drv__uart__config__t.html#a1ff4f4f949d0f709ac801314c403bb9d">nrf_drv_uart_config_t</a>
</li>
<li>pseltxd
: <a class="el" href="structnrf__drv__uart__config__t.html#a4eb9d7e8d8fb4d2062c4ccbf88e72107">nrf_drv_uart_config_t</a>
, <a class="el" href="structnrfx__uarte__config__t.html#ae8dd491794d55db61e422a526550e570">nrfx_uarte_config_t</a>
, <a class="el" href="structnrfx__uart__config__t.html#a363754b9ffaff81dea2a4be836034936">nrfx_uart_config_t</a>
</li>
<li>PSizeInBits
: <a class="el" href="struct_c_r_y_s_r_s_a_priv_c_r_t_key__t.html#a9669e0d8c821a734bba89487db232f52">CRYSRSAPrivCRTKey_t</a>
</li>
<li>PSR
: <a class="el" href="structhal__exceptions__dump__t.html#ad4e74081c0c51bc68e647b51be05d930">hal_exceptions_dump_t</a>
</li>
<li>psr
: <a class="el" href="struct_hard_fault__stack.html#af07d28b3521b08bb95bfa79f5d3b2f80">HardFault_stack</a>
</li>
<li>pub_ecdh_key_handles
: <a class="el" href="structnrf__ble__escs__s.html#ae794f4110f74d94784d0b534a8cd11d2">nrf_ble_escs_s</a>
</li>
<li>puback
: <a class="el" href="unionmqtt__evt__param__t.html#ae067991041dece60d3c1f03b44fa54ee">mqtt_evt_param_t</a>
</li>
<li>pubcomp
: <a class="el" href="unionmqtt__evt__param__t.html#a27d380631e077e3df1b04536c31b3270">mqtt_evt_param_t</a>
</li>
<li>pubKey
: <a class="el" href="struct_c_r_y_s___e_c_d_h_fips_kat_context__t.html#a3584f3f9163dd948085bec6d0f2518f1">CRYS_ECDHFipsKatContext_t</a>
</li>
<li>PubKey
: <a class="el" href="struct_c_r_y_s___d_h___exp_temp__t.html#a6586ada089017cd5dec9ac3cfb5d2b6e">CRYS_DH_ExpTemp_t</a>
</li>
<li>pubKey
: <a class="el" href="struct_c_r_y_s___d_h___fips_kat__t.html#ad3e0aefd12222240951d8e93658b2116">CRYS_DH_FipsKat_t</a>
</li>
<li>public_key
: <a class="el" href="structpublic__key__from__host.html#a3121d12d588b380b575556384059af96">public_key_from_host</a>
</li>
<li>public_key_len
: <a class="el" href="structnrf__tls__raw__key__t.html#a39bd74a03c8de4b95b365f1721b348ca">nrf_tls_raw_key_t</a>
</li>
<li>public_key_size
: <a class="el" href="structnrf__crypto__ecc__curve__info__s.html#a4c4706dccb2fa773375e45211c4174af">nrf_crypto_ecc_curve_info_s</a>
</li>
<li>PublicKeyDbBuff
: <a class="el" href="struct_c_r_y_s___r_s_a_user_pub_key__t.html#a1874bc5b026bb6567b3c95722d084a06">CRYS_RSAUserPubKey_t</a>
</li>
<li>publish
: <a class="el" href="unionmqtt__evt__param__t.html#ae53a9fbca3f893900d75273dc1ededd9">mqtt_evt_param_t</a>
</li>
<li>PublKey
: <a class="el" href="struct_c_r_y_s___e_c_i_e_s___temp_data__t.html#ace91103fcbb8bb420c805bf732de8ec9">CRYS_ECIES_TempData_t</a>
</li>
<li>PublKeyDbBuff
: <a class="el" href="struct_c_r_y_s___e_c_p_k_i___user_publ_key__t.html#a2e6323bb8b2304ec88c37d702c6810a6">CRYS_ECPKI_UserPublKey_t</a>
</li>
<li>pubrec
: <a class="el" href="unionmqtt__evt__param__t.html#af7ca5a3a00c5b6ddad4e03ee285b52c6">mqtt_evt_param_t</a>
</li>
<li>pubrel
: <a class="el" href="unionmqtt__evt__param__t.html#a91dfea7e46ca05dcf06b5cfbb49bb794">mqtt_evt_param_t</a>
</li>
<li>PubUserKey
: <a class="el" href="struct_r_s_a_pub_context__t.html#aca59be17e35debdac090a213026ebcc0">RSAPubContext_t</a>
</li>
<li>pull
: <a class="el" href="structnrfx__gpiote__in__config__t.html#a7bcaf8d9e0d2f8283b0932cdbe2a35d1">nrfx_gpiote_in_config_t</a>
</li>
<li>pull_cfg
: <a class="el" href="structapp__button__cfg__t.html#abf23ae362a2ecdfbc73c9f6736ce0ba8">app_button_cfg_t</a>
</li>
<li>pulse_rate
: <a class="el" href="structble__bps__meas__s.html#a4cec6cfcf650361edada4efe2d612461">ble_bps_meas_s</a>
</li>
<li>pulse_rate_present
: <a class="el" href="structble__bps__meas__s.html#adcd3739c6e00a92c9c9026894e4248b8">ble_bps_meas_s</a>
</li>
<li>puMsgParams
: <a class="el" href="structs_proc_msg_data__d.html#a4639c98c716704773ebc6dec62925966">sProcMsgData_d</a>
</li>
<li>push_event
: <a class="el" href="structbsp__button__event__cfg__t.html#abff83314b5d5f68fb1f670c97ef52fc5">bsp_button_event_cfg_t</a>
</li>
<li>put
: <a class="el" href="structnrf__log__backend__api__t.html#a412ca1fa92a558a962ddb48b08686e72">nrf_log_backend_api_t</a>
</li>
<li>pzIpAddress
: <a class="el" href="structs_t_l__d.html#ab294cda004ef273052c09d12da33f677">sTL_d</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Feb 15 2019" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
