<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.3.0: Object Transfer Service, HVX buffering</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.3.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ble__sdk__srv__ots__buf.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Object Transfer Service, HVX buffering<div class="ingroups"><a class="el" href="group__ble__ots.html">Object Transfer Service</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Object Transfer Service module.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__hvx__t.html">ble_hvx_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structble__hvx__t.html" title="ble_hvx_t represents one notification/indication.">ble_hvx_t</a> represents one notification/indication.  <a href="structble__hvx__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__hvx__buf__t.html">ble_hvx_buf_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structble__hvx__buf__t.html" title="ble_hvx_buf_t is the structure holding the state of the hvx buffering module.">ble_hvx_buf_t</a> is the structure holding the state of the hvx buffering module.  <a href="structble__hvx__buf__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga76058b29ac826c0814996008d1fcf102"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga76058b29ac826c0814996008d1fcf102"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_HVX_BUF_LEN</b>&#160;&#160;&#160;(1 &lt;&lt; 3)</td></tr>
<tr class="separator:ga76058b29ac826c0814996008d1fcf102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad237b7d880836f7ac682f822e0d6c1fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad237b7d880836f7ac682f822e0d6c1fc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_HVX_BUF_MASK</b>&#160;&#160;&#160;(BLE_HVX_BUF_LEN-1)</td></tr>
<tr class="separator:gad237b7d880836f7ac682f822e0d6c1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf8be34fe7ecfaf7a6463e13937cb840d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__ots__buf.html#gaf8be34fe7ecfaf7a6463e13937cb840d">ble_hvx_init</a> (<a class="el" href="structble__hvx__buf__t.html">ble_hvx_buf_t</a> *p_ble_hvx_buf)</td></tr>
<tr class="memdesc:gaf8be34fe7ecfaf7a6463e13937cb840d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the HVX buffer module.  <a href="#gaf8be34fe7ecfaf7a6463e13937cb840d">More...</a><br/></td></tr>
<tr class="separator:gaf8be34fe7ecfaf7a6463e13937cb840d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e61b376ed7216c82060edd20733fa78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structble__hvx__t.html">ble_hvx_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__ots__buf.html#ga7e61b376ed7216c82060edd20733fa78">ble_hvx_get_p_to_next_hvx</a> (<a class="el" href="structble__hvx__buf__t.html">ble_hvx_buf_t</a> *p_ble_hvx_buf)</td></tr>
<tr class="memdesc:ga7e61b376ed7216c82060edd20733fa78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for obtaining the pointer to the next hvx. The user can then fill out the hvx structure.  <a href="#ga7e61b376ed7216c82060edd20733fa78">More...</a><br/></td></tr>
<tr class="separator:ga7e61b376ed7216c82060edd20733fa78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga408fcfc76d1dd9ab891b28623cc34124"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__ots__buf.html#ga408fcfc76d1dd9ab891b28623cc34124">ble_hvx_buffer_process</a> (<a class="el" href="structble__hvx__buf__t.html">ble_hvx_buf_t</a> *p_ble_hvx_buf)</td></tr>
<tr class="memdesc:ga408fcfc76d1dd9ab891b28623cc34124"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for sending something from the HVX buffer.  <a href="#ga408fcfc76d1dd9ab891b28623cc34124">More...</a><br/></td></tr>
<tr class="separator:ga408fcfc76d1dd9ab891b28623cc34124"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Object Transfer Service module. </p>
<p>This module is responsible for buffering indications and notifications. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga408fcfc76d1dd9ab891b28623cc34124"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_hvx_buffer_process </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structble__hvx__buf__t.html">ble_hvx_buf_t</a> *&#160;</td>
          <td class="paramname"><em>p_ble_hvx_buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for sending something from the HVX buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_ble_hvx_buf</td><td>HVX buffering structure. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NRF_SUCCESS If a indication/notification was successfully sent. </dd></dl>

</div>
</div>
<a class="anchor" id="ga7e61b376ed7216c82060edd20733fa78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__hvx__t.html">ble_hvx_t</a>* ble_hvx_get_p_to_next_hvx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structble__hvx__buf__t.html">ble_hvx_buf_t</a> *&#160;</td>
          <td class="paramname"><em>p_ble_hvx_buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for obtaining the pointer to the next hvx. The user can then fill out the hvx structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_ble_hvx_buf</td><td>HVX buffering structure. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structble__hvx__t.html" title="ble_hvx_t represents one notification/indication.">ble_hvx_t</a> * If there is a free <a class="el" href="structble__hvx__t.html" title="ble_hvx_t represents one notification/indication.">ble_hvx_t</a>. </dd>
<dd>
NULL If there is no free <a class="el" href="structble__hvx__t.html" title="ble_hvx_t represents one notification/indication.">ble_hvx_t</a>, or an invalid parameter is supplied. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf8be34fe7ecfaf7a6463e13937cb840d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_hvx_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structble__hvx__buf__t.html">ble_hvx_buf_t</a> *&#160;</td>
          <td class="paramname"><em>p_ble_hvx_buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for initializing the HVX buffer module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_ble_hvx_buf</td><td>HVX buffering structure. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NRF_SUCCESS If the given paramer is valid. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Feb 15 2019" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
