<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.3.0: Connection state</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.3.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ble__conn__state.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Connection state<div class="ingroups"><a class="el" href="group__ble__sdk__lib.html">BLE libraries</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Module for storing data on BLE connections.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__ble__conn__state__functions"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__conn__state__functions.html">BLE connection state functions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__conn__state__conn__handle__list__t.html">ble_conn_state_conn_handle_list_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type used to present a list of conn_handles.  <a href="structble__conn__state__conn__handle__list__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa5535027cedeac5958bf5735148ba4e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__conn__state.html#gaa5535027cedeac5958bf5735148ba4e0">BLE_CONN_STATE_MAX_CONNECTIONS</a>&#160;&#160;&#160;<a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_p___r_o_l_e___c_o_u_n_t.html#ga6d3abe9726e03785cf37550c4af1ecb8">BLE_GAP_ROLE_COUNT_COMBINED_MAX</a></td></tr>
<tr class="separator:gaa5535027cedeac5958bf5735148ba4e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1ce43da4fb8944b8159a8e66a42239c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__conn__state.html#gad1ce43da4fb8944b8159a8e66a42239c">BLE_CONN_STATE_USER_FLAG_COUNT</a>&#160;&#160;&#160;24</td></tr>
<tr class="separator:gad1ce43da4fb8944b8159a8e66a42239c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga7c6ad2b5a07f0e112160113216498e55"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__conn__state.html#ga7c6ad2b5a07f0e112160113216498e55">ble_conn_state_user_function_t</a> )(uint16_t conn_handle, void *p_context)</td></tr>
<tr class="memdesc:ga7c6ad2b5a07f0e112160113216498e55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to be called when a flag ID is set. See <a class="el" href="group__ble__conn__state__functions.html#gafdecdaaacc23998c859d41372e7a1873">ble_conn_state_for_each_set_user_flag</a>.  <a href="#ga7c6ad2b5a07f0e112160113216498e55">More...</a><br/></td></tr>
<tr class="separator:ga7c6ad2b5a07f0e112160113216498e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gae796b59cf27dd720e589a31b3ba05bf9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__conn__state.html#gae796b59cf27dd720e589a31b3ba05bf9">ble_conn_state_status_t</a> { <br/>
&#160;&#160;<a class="el" href="group__ble__conn__state.html#ggae796b59cf27dd720e589a31b3ba05bf9a209d3e5b4ed0169c40bba6ffd5f07127">BLE_CONN_STATUS_INVALID</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ble__conn__state.html#ggae796b59cf27dd720e589a31b3ba05bf9a8e7dca168b589f8257b03aafd1da1cab">BLE_CONN_STATUS_DISCONNECTED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ble__conn__state.html#ggae796b59cf27dd720e589a31b3ba05bf9a502d7d96f40bb29f33f493882838dee9">BLE_CONN_STATUS_CONNECTED</a>
<br/>
 }</td></tr>
<tr class="memdesc:gae796b59cf27dd720e589a31b3ba05bf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection handle statuses.  <a href="group__ble__conn__state.html#gae796b59cf27dd720e589a31b3ba05bf9">More...</a><br/></td></tr>
<tr class="separator:gae796b59cf27dd720e589a31b3ba05bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e676a1f5cc225307ac512a4f5ac1d05"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__conn__state.html#ga0e676a1f5cc225307ac512a4f5ac1d05">ble_conn_state_user_flag_id_t</a> { <br/>
&#160;&#160;<b>BLE_CONN_STATE_USER_FLAG0</b> = 0, 
<br/>
&#160;&#160;<b>BLE_CONN_STATE_USER_FLAG1</b>, 
<br/>
&#160;&#160;<b>BLE_CONN_STATE_USER_FLAG2</b>, 
<br/>
&#160;&#160;<b>BLE_CONN_STATE_USER_FLAG3</b>, 
<br/>
&#160;&#160;<b>BLE_CONN_STATE_USER_FLAG4</b>, 
<br/>
&#160;&#160;<b>BLE_CONN_STATE_USER_FLAG5</b>, 
<br/>
&#160;&#160;<b>BLE_CONN_STATE_USER_FLAG6</b>, 
<br/>
&#160;&#160;<b>BLE_CONN_STATE_USER_FLAG7</b>, 
<br/>
&#160;&#160;<b>BLE_CONN_STATE_USER_FLAG8</b>, 
<br/>
&#160;&#160;<b>BLE_CONN_STATE_USER_FLAG9</b>, 
<br/>
&#160;&#160;<b>BLE_CONN_STATE_USER_FLAG10</b>, 
<br/>
&#160;&#160;<b>BLE_CONN_STATE_USER_FLAG11</b>, 
<br/>
&#160;&#160;<b>BLE_CONN_STATE_USER_FLAG12</b>, 
<br/>
&#160;&#160;<b>BLE_CONN_STATE_USER_FLAG13</b>, 
<br/>
&#160;&#160;<b>BLE_CONN_STATE_USER_FLAG14</b>, 
<br/>
&#160;&#160;<b>BLE_CONN_STATE_USER_FLAG15</b>, 
<br/>
&#160;&#160;<b>BLE_CONN_STATE_USER_FLAG16</b>, 
<br/>
&#160;&#160;<b>BLE_CONN_STATE_USER_FLAG17</b>, 
<br/>
&#160;&#160;<b>BLE_CONN_STATE_USER_FLAG18</b>, 
<br/>
&#160;&#160;<b>BLE_CONN_STATE_USER_FLAG19</b>, 
<br/>
&#160;&#160;<b>BLE_CONN_STATE_USER_FLAG20</b>, 
<br/>
&#160;&#160;<b>BLE_CONN_STATE_USER_FLAG21</b>, 
<br/>
&#160;&#160;<b>BLE_CONN_STATE_USER_FLAG22</b>, 
<br/>
&#160;&#160;<b>BLE_CONN_STATE_USER_FLAG23</b>, 
<br/>
&#160;&#160;<b>BLE_CONN_STATE_USER_FLAG_INVALID</b>
<br/>
 }</td></tr>
<tr class="memdesc:ga0e676a1f5cc225307ac512a4f5ac1d05"><td class="mdescLeft">&#160;</td><td class="mdescRight">One ID for each user flag collection.  <a href="group__ble__conn__state.html#ga0e676a1f5cc225307ac512a4f5ac1d05">More...</a><br/></td></tr>
<tr class="separator:ga0e676a1f5cc225307ac512a4f5ac1d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Module for storing data on BLE connections. </p>
<p>This module stores certain states for each connection, which can be queried by connection handle. The module uses BLE events to keep the states updated.</p>
<p>In addition to the preprogrammed states, this module can also keep track of a number of binary user states, or <em>user flags</em>. These are reset to 0 for new connections, but otherwise not touched by this module.</p>
<p>This module uses the <a class="el" href="group__nrf__atomic.html">Atomic operations API</a> module to make the flag operations thread-safe.</p>
<dl class="section note"><dt>Note</dt><dd>A connection handle is not immediately invalidated when it is disconnected. Certain states, such as the role, can still be queried until the next time a new connection is established to any device. </dd></dl>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaa5535027cedeac5958bf5735148ba4e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_CONN_STATE_MAX_CONNECTIONS&#160;&#160;&#160;<a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_p___r_o_l_e___c_o_u_n_t.html#ga6d3abe9726e03785cf37550c4af1ecb8">BLE_GAP_ROLE_COUNT_COMBINED_MAX</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The maximum number of connections supported. </p>

</div>
</div>
<a class="anchor" id="gad1ce43da4fb8944b8159a8e66a42239c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_CONN_STATE_USER_FLAG_COUNT&#160;&#160;&#160;24</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number of available user flags. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga7c6ad2b5a07f0e112160113216498e55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* ble_conn_state_user_function_t)(uint16_t conn_handle, void *p_context)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to be called when a flag ID is set. See <a class="el" href="group__ble__conn__state__functions.html#gafdecdaaacc23998c859d41372e7a1873">ble_conn_state_for_each_set_user_flag</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_handle</td><td>The connection the flag is set for. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_context</td><td>Arbitrary pointer provided by the caller of <a class="el" href="group__ble__conn__state__functions.html#gafdecdaaacc23998c859d41372e7a1873">ble_conn_state_for_each_set_user_flag</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gae796b59cf27dd720e589a31b3ba05bf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ble__conn__state.html#gae796b59cf27dd720e589a31b3ba05bf9">ble_conn_state_status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connection handle statuses. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggae796b59cf27dd720e589a31b3ba05bf9a209d3e5b4ed0169c40bba6ffd5f07127"></a>BLE_CONN_STATUS_INVALID</em>&nbsp;</td><td class="fielddoc">
<p>The connection handle is invalid. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae796b59cf27dd720e589a31b3ba05bf9a8e7dca168b589f8257b03aafd1da1cab"></a>BLE_CONN_STATUS_DISCONNECTED</em>&nbsp;</td><td class="fielddoc">
<p>The connection handle refers to a connection that has been disconnected, but not yet invalidated. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae796b59cf27dd720e589a31b3ba05bf9a502d7d96f40bb29f33f493882838dee9"></a>BLE_CONN_STATUS_CONNECTED</em>&nbsp;</td><td class="fielddoc">
<p>The connection handle refers to an active connection. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga0e676a1f5cc225307ac512a4f5ac1d05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ble__conn__state.html#ga0e676a1f5cc225307ac512a4f5ac1d05">ble_conn_state_user_flag_id_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>One ID for each user flag collection. </p>
<p>These IDs are used to identify user flag collections in the API calls. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Feb 15 2019" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
