<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.3.0: Trickle Timer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.3.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__iot__trickle.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Trickle Timer<div class="ingroups"><a class="el" href="group__iot__sdk__common.html">Common Modules</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Trickle timer module interface definition.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrickle__params__t.html">trickle_params_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure holds Trickle timer instance parameters.  <a href="structtrickle__params__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga642da4bbd045017e12f66ad64d64379e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__trickle.html#ga642da4bbd045017e12f66ad64d64379e">TRICKLE_TIMER_TX_SUPPRESSION_OFF</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga642da4bbd045017e12f66ad64d64379e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gae60ad59923af88e264a0b57c68e0d544"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__trickle.html#gae60ad59923af88e264a0b57c68e0d544">trickle_evt_handler_t</a> )(uint32_t instance_id, <a class="el" href="group__iot__trickle.html#ga3acf1d7bf1ac7c1d83826f8a6c139d2e">trickle_evt_t</a> event_type, uint32_t tx_evt_count)</td></tr>
<tr class="memdesc:gae60ad59923af88e264a0b57c68e0d544"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function for notifying a Trickle timer instance of an event.  <a href="#gae60ad59923af88e264a0b57c68e0d544">More...</a><br/></td></tr>
<tr class="separator:gae60ad59923af88e264a0b57c68e0d544"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga3acf1d7bf1ac7c1d83826f8a6c139d2e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__trickle.html#ga3acf1d7bf1ac7c1d83826f8a6c139d2e">trickle_evt_t</a> { <br/>
&#160;&#160;<a class="el" href="group__iot__trickle.html#gga3acf1d7bf1ac7c1d83826f8a6c139d2eae1d60ca5d90abc0202d87b5825e2f372">TRICKLE_EVT_DO_TX</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group__iot__trickle.html#gga3acf1d7bf1ac7c1d83826f8a6c139d2eae77857137a641f5a98ac70184592245b">TRICKLE_EVT_TX_SKIPPED</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="group__iot__trickle.html#gga3acf1d7bf1ac7c1d83826f8a6c139d2ea18b4408d5c21195195fa96991e498bf1">TRICKLE_EVT_IMAX_REACHED</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="group__iot__trickle.html#gga3acf1d7bf1ac7c1d83826f8a6c139d2eaf8f59ecd897a6d1d7fc2631baa491349">TRICKLE_EVT_DESTROYED</a> = 4
<br/>
 }</td></tr>
<tr class="memdesc:ga3acf1d7bf1ac7c1d83826f8a6c139d2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trickle event types.  <a href="group__iot__trickle.html#ga3acf1d7bf1ac7c1d83826f8a6c139d2e">More...</a><br/></td></tr>
<tr class="separator:ga3acf1d7bf1ac7c1d83826f8a6c139d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab43e7ebaf2c66a64b1dbd94ec8c1c364"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__trickle.html#gab43e7ebaf2c66a64b1dbd94ec8c1c364">trickle_t_min_choice_t</a> { <br/>
&#160;&#160;<a class="el" href="group__iot__trickle.html#ggab43e7ebaf2c66a64b1dbd94ec8c1c364af8a5edb79b3789dce38511533b7380f9">TRICKLE_T_MIN_ZERO</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group__iot__trickle.html#ggab43e7ebaf2c66a64b1dbd94ec8c1c364ae87b623797a90d0a686620b31ec357b1">TRICKLE_T_MIN_HALF_I</a> = 2
<br/>
 }</td></tr>
<tr class="memdesc:gab43e7ebaf2c66a64b1dbd94ec8c1c364"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valid choices for t_min when creating a new Trickle instance.  <a href="group__iot__trickle.html#gab43e7ebaf2c66a64b1dbd94ec8c1c364">More...</a><br/></td></tr>
<tr class="separator:gab43e7ebaf2c66a64b1dbd94ec8c1c364"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1832f9a50c67fae71080d5077b88eb07"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__trickle.html#ga1832f9a50c67fae71080d5077b88eb07">trickle_init</a> (uint8_t rnd_seed)</td></tr>
<tr class="memdesc:ga1832f9a50c67fae71080d5077b88eb07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the Trickle timer module.  <a href="#ga1832f9a50c67fae71080d5077b88eb07">More...</a><br/></td></tr>
<tr class="separator:ga1832f9a50c67fae71080d5077b88eb07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7098a2224ca82fe48ce777a8dce5ea7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__trickle.html#gab7098a2224ca82fe48ce777a8dce5ea7">trickle_instance_create</a> (<a class="el" href="structtrickle__params__t.html">trickle_params_t</a> *p_timer_params, uint32_t *p_instance_id)</td></tr>
<tr class="memdesc:gab7098a2224ca82fe48ce777a8dce5ea7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for creating a Trickle timer instance.  <a href="#gab7098a2224ca82fe48ce777a8dce5ea7">More...</a><br/></td></tr>
<tr class="separator:gab7098a2224ca82fe48ce777a8dce5ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga744bf69e5d47de69c55b72fea3af977c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__trickle.html#ga744bf69e5d47de69c55b72fea3af977c">trickle_rx_consistent_register</a> (uint32_t instance_id)</td></tr>
<tr class="memdesc:ga744bf69e5d47de69c55b72fea3af977c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for registering a "consistent" reception with the timer instance.  <a href="#ga744bf69e5d47de69c55b72fea3af977c">More...</a><br/></td></tr>
<tr class="separator:ga744bf69e5d47de69c55b72fea3af977c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga812498e7a14aa52d3bfcc46e49df3e1b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__trickle.html#ga812498e7a14aa52d3bfcc46e49df3e1b">trickle_instance_reset</a> (uint32_t instance_id)</td></tr>
<tr class="memdesc:ga812498e7a14aa52d3bfcc46e49df3e1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for resetting the timer instance.  <a href="#ga812498e7a14aa52d3bfcc46e49df3e1b">More...</a><br/></td></tr>
<tr class="separator:ga812498e7a14aa52d3bfcc46e49df3e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga351ebec102fc44360707d79b6f8cbec6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__trickle.html#ga351ebec102fc44360707d79b6f8cbec6">trickle_instance_destroy</a> (uint32_t instance_id)</td></tr>
<tr class="memdesc:ga351ebec102fc44360707d79b6f8cbec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for destroying a timer instance and freeing the memory.  <a href="#ga351ebec102fc44360707d79b6f8cbec6">More...</a><br/></td></tr>
<tr class="separator:ga351ebec102fc44360707d79b6f8cbec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5c734d525fef7ab4c2cf1ad96b05cf7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__trickle.html#gad5c734d525fef7ab4c2cf1ad96b05cf7">trickle_terminate</a> (void)</td></tr>
<tr class="memdesc:gad5c734d525fef7ab4c2cf1ad96b05cf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for terminating the Trickle timer.  <a href="#gad5c734d525fef7ab4c2cf1ad96b05cf7">More...</a><br/></td></tr>
<tr class="separator:gad5c734d525fef7ab4c2cf1ad96b05cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Trickle timer module interface definition. </p>
<p>The Trickle timer implements the trickle algorithm as specified in <a href="https://tools.ietf.org/html/rfc6206" target="_blank">RFC 6202</a>. The module has a dependency on the Application timer module, only a single application timer instance is used. The value of the <code>APP_TIMER_PRESCALER</code> determines the accuracy of the Application timer and hence, the Trickle timer's accuracy as well. A lower <code>APP_TIMER_PRESCALER</code> value will increase accuracy and allow shorter timeouts. You can configure the module by changing the <code>sdk_config.h</code> configuration file. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga642da4bbd045017e12f66ad64d64379e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRICKLE_TIMER_TX_SUPPRESSION_OFF&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value reserved for the redundancy constant to turn off transmission suppression. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gae60ad59923af88e264a0b57c68e0d544"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* trickle_evt_handler_t)(uint32_t instance_id, <a class="el" href="group__iot__trickle.html#ga3acf1d7bf1ac7c1d83826f8a6c139d2e">trickle_evt_t</a> event_type, uint32_t tx_evt_count)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function for notifying a Trickle timer instance of an event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">instance_id</td><td>Identifies the timer client instance from which the event originates from. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">event_type</td><td>Type of the event. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tx_evt_count</td><td>Indicates how many times the instance generated a <code>TRICKLE_EVT_DO_TX</code> event.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga3acf1d7bf1ac7c1d83826f8a6c139d2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__iot__trickle.html#ga3acf1d7bf1ac7c1d83826f8a6c139d2e">trickle_evt_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Trickle event types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga3acf1d7bf1ac7c1d83826f8a6c139d2eae1d60ca5d90abc0202d87b5825e2f372"></a>TRICKLE_EVT_DO_TX</em>&nbsp;</td><td class="fielddoc">
<p>Notifies the owner of the instance that it should transmit. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3acf1d7bf1ac7c1d83826f8a6c139d2eae77857137a641f5a98ac70184592245b"></a>TRICKLE_EVT_TX_SKIPPED</em>&nbsp;</td><td class="fielddoc">
<p>Generated at time <em>t</em>, if (c&lt;k) was True before, but now it is False. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3acf1d7bf1ac7c1d83826f8a6c139d2ea18b4408d5c21195195fa96991e498bf1"></a>TRICKLE_EVT_IMAX_REACHED</em>&nbsp;</td><td class="fielddoc">
<p>The current interval size (I) has reached the maximum interval size (i_max). </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3acf1d7bf1ac7c1d83826f8a6c139d2eaf8f59ecd897a6d1d7fc2631baa491349"></a>TRICKLE_EVT_DESTROYED</em>&nbsp;</td><td class="fielddoc">
<p>The timer instance was destroyed. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gab43e7ebaf2c66a64b1dbd94ec8c1c364"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__iot__trickle.html#gab43e7ebaf2c66a64b1dbd94ec8c1c364">trickle_t_min_choice_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Valid choices for t_min when creating a new Trickle instance. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggab43e7ebaf2c66a64b1dbd94ec8c1c364af8a5edb79b3789dce38511533b7380f9"></a>TRICKLE_T_MIN_ZERO</em>&nbsp;</td><td class="fielddoc">
<p>The transmission time <em>t</em> will be in the range of [0, I). </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab43e7ebaf2c66a64b1dbd94ec8c1c364ae87b623797a90d0a686620b31ec357b1"></a>TRICKLE_T_MIN_HALF_I</em>&nbsp;</td><td class="fielddoc">
<p>The transmission time <em>t</em> will be in the range of [(i/2), I). </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga1832f9a50c67fae71080d5077b88eb07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t trickle_init </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>rnd_seed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for initializing the Trickle timer module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rnd_seed</td><td>Seed for the calculation a pseudo-random value for the interval and transmission times.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_ERROR_NO_MEM</td><td>If <code>TRICKLE_MAX_INSTANCES</code> is equal to zero. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_STATE</td><td>If the module is already initialized. </td></tr>
    <tr><td class="paramname">NRF_SUCCESS</td><td>On successful execution of procedure, else an error code indicating reason for failure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab7098a2224ca82fe48ce777a8dce5ea7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t trickle_instance_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtrickle__params__t.html">trickle_params_t</a> *&#160;</td>
          <td class="paramname"><em>p_timer_params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>p_instance_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for creating a Trickle timer instance. </p>
<p>Sets new Trickle timer instance parameters and starts the timer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_timer_params</td><td>Initialization structure for the timer instance. Should not be <code>NULL</code>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_instance_id</td><td>Identifier of the new Trickle timer instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>On successful execution of procedure, else an error code indicating reason for failure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga351ebec102fc44360707d79b6f8cbec6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t trickle_instance_destroy </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>instance_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for destroying a timer instance and freeing the memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">instance_id</td><td>Identifier of the Trickle timer instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>On successful execution of procedure, else an error code indicating reason for failure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga812498e7a14aa52d3bfcc46e49df3e1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t trickle_instance_reset </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>instance_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for resetting the timer instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">instance_id</td><td>Identifier of the Trickle timer instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>On successful execution of procedure, else an error code indicating reason for failure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga744bf69e5d47de69c55b72fea3af977c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t trickle_rx_consistent_register </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>instance_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for registering a "consistent" reception with the timer instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">instance_id</td><td>Identifier of the Trickle timer instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>On successful execution of procedure, else an error code indicating reason for failure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad5c734d525fef7ab4c2cf1ad96b05cf7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t trickle_terminate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for terminating the Trickle timer. </p>
<p>Stops timer (releases any resources), notifies and destroys all existing instances and stops.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>On successful execution of procedure, else an error code indicating reason for failure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Feb 15 2019" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
