<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.3.0: WDT driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.3.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrfx__wdt.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">WDT driver<div class="ingroups"><a class="el" href="group__nrf__wdt.html">WDT</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Watchdog Timer (WDT) peripheral driver.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__nrfx__wdt__config"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__wdt__config.html">WDT peripheral driver configuration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrfx__wdt__config__t.html">nrfx_wdt_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct for WDT initialization.  <a href="structnrfx__wdt__config__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa03a46f38b798aab8635682a15a986e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa03a46f38b798aab8635682a15a986e9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__wdt.html#gaa03a46f38b798aab8635682a15a986e9">NRFX_WDT_IRQ_CONFIG</a>&#160;&#160;&#160;.interrupt_priority = <a class="el" href="group__nrfx__wdt__config.html#ga9bce151a529d6fb1488e422e4fe74ce4">NRFX_WDT_CONFIG_IRQ_PRIORITY</a></td></tr>
<tr class="memdesc:gaa03a46f38b798aab8635682a15a986e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">WDT instance interrupt priority configuration. <br/></td></tr>
<tr class="separator:gaa03a46f38b798aab8635682a15a986e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfdde68e50153dd5aa2a27b4f5b7897c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>NRFX_WDT_DEAFULT_CONFIG</b></td></tr>
<tr class="separator:gacfdde68e50153dd5aa2a27b4f5b7897c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga56f5c253340941e938d50c30dcf121c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga56f5c253340941e938d50c30dcf121c9"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__wdt.html#ga56f5c253340941e938d50c30dcf121c9">nrfx_wdt_event_handler_t</a> )(void)</td></tr>
<tr class="memdesc:ga56f5c253340941e938d50c30dcf121c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">WDT event handler function type. <br/></td></tr>
<tr class="separator:ga56f5c253340941e938d50c30dcf121c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad16fe63f0b930b063a839a3b52462289"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad16fe63f0b930b063a839a3b52462289"></a>
typedef <a class="el" href="group__nrf__wdt__hal.html#gad49f6a91acfd021376d8fe9281768682">nrf_wdt_rr_register_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__wdt.html#gad16fe63f0b930b063a839a3b52462289">nrfx_wdt_channel_id</a></td></tr>
<tr class="memdesc:gad16fe63f0b930b063a839a3b52462289"><td class="mdescLeft">&#160;</td><td class="mdescRight">WDT channel id type. <br/></td></tr>
<tr class="separator:gad16fe63f0b930b063a839a3b52462289"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga03f4d2e6603941a2208d12be199c4153"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__nrfx__error__codes.html#ga2449720f8fa17b22243218068459a24b">nrfx_err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__wdt.html#ga03f4d2e6603941a2208d12be199c4153">nrfx_wdt_init</a> (<a class="el" href="structnrfx__wdt__config__t.html">nrfx_wdt_config_t</a> const *p_config, <a class="el" href="group__nrfx__wdt.html#ga56f5c253340941e938d50c30dcf121c9">nrfx_wdt_event_handler_t</a> wdt_event_handler)</td></tr>
<tr class="memdesc:ga03f4d2e6603941a2208d12be199c4153"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes watchdog.  <a href="#ga03f4d2e6603941a2208d12be199c4153">More...</a><br/></td></tr>
<tr class="separator:ga03f4d2e6603941a2208d12be199c4153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7743777e1f84f94e3700fc74245a97ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__nrfx__error__codes.html#ga2449720f8fa17b22243218068459a24b">nrfx_err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__wdt.html#ga7743777e1f84f94e3700fc74245a97ca">nrfx_wdt_channel_alloc</a> (<a class="el" href="group__nrf__wdt__hal.html#gad49f6a91acfd021376d8fe9281768682">nrfx_wdt_channel_id</a> *p_channel_id)</td></tr>
<tr class="memdesc:ga7743777e1f84f94e3700fc74245a97ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function allocate watchdog channel.  <a href="#ga7743777e1f84f94e3700fc74245a97ca">More...</a><br/></td></tr>
<tr class="separator:ga7743777e1f84f94e3700fc74245a97ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebbabf7594f8d76c3a01912467a6bfa8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__wdt.html#gaebbabf7594f8d76c3a01912467a6bfa8">nrfx_wdt_enable</a> (void)</td></tr>
<tr class="memdesc:gaebbabf7594f8d76c3a01912467a6bfa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function starts watchdog.  <a href="#gaebbabf7594f8d76c3a01912467a6bfa8">More...</a><br/></td></tr>
<tr class="separator:gaebbabf7594f8d76c3a01912467a6bfa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga954780e24ccd87ed0ebcb7ffde136db6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__wdt.html#ga954780e24ccd87ed0ebcb7ffde136db6">nrfx_wdt_feed</a> (void)</td></tr>
<tr class="memdesc:ga954780e24ccd87ed0ebcb7ffde136db6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function feeds the watchdog.  <a href="#ga954780e24ccd87ed0ebcb7ffde136db6">More...</a><br/></td></tr>
<tr class="separator:ga954780e24ccd87ed0ebcb7ffde136db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11f1a9a4845e9b85142442714d52a1f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__wdt.html#ga11f1a9a4845e9b85142442714d52a1f2">nrfx_wdt_channel_feed</a> (<a class="el" href="group__nrf__wdt__hal.html#gad49f6a91acfd021376d8fe9281768682">nrfx_wdt_channel_id</a> channel_id)</td></tr>
<tr class="memdesc:ga11f1a9a4845e9b85142442714d52a1f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function feeds the invidual watchdog channel.  <a href="#ga11f1a9a4845e9b85142442714d52a1f2">More...</a><br/></td></tr>
<tr class="separator:ga11f1a9a4845e9b85142442714d52a1f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcd415ed0f7e96c8617d395e80dc7a88"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__wdt.html#gabcd415ed0f7e96c8617d395e80dc7a88">nrfx_wdt_ppi_task_addr</a> (<a class="el" href="group__nrf__wdt__hal.html#ga4e5aac87484fc059e81f79023c6676a3">nrf_wdt_task_t</a> task)</td></tr>
<tr class="memdesc:gabcd415ed0f7e96c8617d395e80dc7a88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for returning a requested task address for the wdt driver module.  <a href="#gabcd415ed0f7e96c8617d395e80dc7a88">More...</a><br/></td></tr>
<tr class="separator:gabcd415ed0f7e96c8617d395e80dc7a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa341b9b28bd3780310046ebc53a8c69"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__wdt.html#gaaa341b9b28bd3780310046ebc53a8c69">nrfx_wdt_ppi_event_addr</a> (<a class="el" href="group__nrf__wdt__hal.html#gadca2b19e3bb4c0b4e1b3372ade1112ee">nrf_wdt_event_t</a> event)</td></tr>
<tr class="memdesc:gaaa341b9b28bd3780310046ebc53a8c69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for returning a requested event address for the wdt driver module.  <a href="#gaaa341b9b28bd3780310046ebc53a8c69">More...</a><br/></td></tr>
<tr class="separator:gaaa341b9b28bd3780310046ebc53a8c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9123ea484b97db6ee57b8decaff1e5a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9123ea484b97db6ee57b8decaff1e5a4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>nrfx_wdt_irq_handler</b> (void)</td></tr>
<tr class="separator:ga9123ea484b97db6ee57b8decaff1e5a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Watchdog Timer (WDT) peripheral driver. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gacfdde68e50153dd5aa2a27b4f5b7897c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_WDT_DEAFULT_CONFIG</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                                                                         \</div>
<div class="line">        .behaviour          = (<a class="code" href="group__nrf__wdt__hal.html#ga9bd7626dfc8bf23cc2a5c9b71b961c4f" title="WDT behavior in CPU SLEEP or HALT mode.">nrf_wdt_behaviour_t</a>)<a class="code" href="group__nrfx__wdt__config.html#gab7ed5edb3bc97a69a46c8ac9f15d3232" title="WDT behavior in CPU SLEEP or HALT mode.">NRFX_WDT_CONFIG_BEHAVIOUR</a>, \</div>
<div class="line">        .reload_value       = <a class="code" href="group__nrfx__wdt__config.html#gadeffafacdfdbeb6bb39c6ab296296143" title="Reload value.">NRFX_WDT_CONFIG_RELOAD_VALUE</a>,                   \</div>
<div class="line">        <a class="code" href="group__nrfx__wdt.html#gaa03a46f38b798aab8635682a15a986e9" title="WDT instance interrupt priority configuration.">NRFX_WDT_IRQ_CONFIG</a>                                                   \</div>
<div class="line">    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga7743777e1f84f94e3700fc74245a97ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__nrfx__error__codes.html#ga2449720f8fa17b22243218068459a24b">nrfx_err_t</a> nrfx_wdt_channel_alloc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__wdt__hal.html#gad49f6a91acfd021376d8fe9281768682">nrfx_wdt_channel_id</a> *&#160;</td>
          <td class="paramname"><em>p_channel_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function allocate watchdog channel. </p>
<dl class="section note"><dt>Note</dt><dd>This function can not be called after nrfx_wdt_start(void).</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_channel_id</td><td>ID of granted channel.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NRFX_SUCCESS on success, otherwise an error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga11f1a9a4845e9b85142442714d52a1f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrfx_wdt_channel_feed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__wdt__hal.html#gad49f6a91acfd021376d8fe9281768682">nrfx_wdt_channel_id</a>&#160;</td>
          <td class="paramname"><em>channel_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function feeds the invidual watchdog channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channel_id</td><td>ID of watchdog channel. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaebbabf7594f8d76c3a01912467a6bfa8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrfx_wdt_enable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function starts watchdog. </p>
<dl class="section note"><dt>Note</dt><dd>After calling this function the watchdog is started, so the user needs to feed all allocated watchdog channels to avoid reset. At least one watchdog channel has to be allocated. </dd></dl>

</div>
</div>
<a class="anchor" id="ga954780e24ccd87ed0ebcb7ffde136db6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrfx_wdt_feed </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function feeds the watchdog. </p>
<p>Function feeds all allocated watchdog channels. </p>

</div>
</div>
<a class="anchor" id="ga03f4d2e6603941a2208d12be199c4153"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__nrfx__error__codes.html#ga2449720f8fa17b22243218068459a24b">nrfx_err_t</a> nrfx_wdt_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrfx__wdt__config__t.html">nrfx_wdt_config_t</a> const *&#160;</td>
          <td class="paramname"><em>p_config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nrfx__wdt.html#ga56f5c253340941e938d50c30dcf121c9">nrfx_wdt_event_handler_t</a>&#160;</td>
          <td class="paramname"><em>wdt_event_handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function initializes watchdog. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_config</td><td>Pointer to the structure with initial configuration. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wdt_event_handler</td><td>Event handler provided by the user. Ignored when <a class="el" href="group__nrfx__wdt__config.html#gaeeb2020e1775bb931a298862d7fec64a">NRFX_WDT_CONFIG_NO_IRQ</a> option is enabled.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NRFX_SUCCESS on success, otherwise an error code. </dd></dl>

</div>
</div>
<a class="anchor" id="gaaa341b9b28bd3780310046ebc53a8c69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t nrfx_wdt_ppi_event_addr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__wdt__hal.html#gadca2b19e3bb4c0b4e1b3372ade1112ee">nrf_wdt_event_t</a>&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for returning a requested event address for the wdt driver module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>One of the peripheral events.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Event</td><td>address </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gabcd415ed0f7e96c8617d395e80dc7a88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t nrfx_wdt_ppi_task_addr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__wdt__hal.html#ga4e5aac87484fc059e81f79023c6676a3">nrf_wdt_task_t</a>&#160;</td>
          <td class="paramname"><em>task</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for returning a requested task address for the wdt driver module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">task</td><td>One of the peripheral tasks.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Task</td><td>address. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Feb 15 2019" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
