<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.3.0: Log flash backend configuration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.3.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrf__log__backend__flash__config.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Log flash backend configuration<div class="ingroups"><a class="el" href="group__nrf__log__backend__flash.html">Flash logger backend</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga9ac525ae26e49e80cd7a6aad0da8eab9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__log__backend__flash__config.html#ga9ac525ae26e49e80cd7a6aad0da8eab9">NRF_LOG_BACKEND_FLASH_ENABLED</a></td></tr>
<tr class="memdesc:ga9ac525ae26e49e80cd7a6aad0da8eab9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable flash backend.  <a href="#ga9ac525ae26e49e80cd7a6aad0da8eab9">More...</a><br/></td></tr>
<tr class="separator:ga9ac525ae26e49e80cd7a6aad0da8eab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf56ccf97c93823073a8ac90a2d467a61"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__log__backend__flash__config.html#gaf56ccf97c93823073a8ac90a2d467a61">NRF_LOG_BACKEND_FLASH_CLI_CMDS</a></td></tr>
<tr class="memdesc:gaf56ccf97c93823073a8ac90a2d467a61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable CLI commands for this module.  <a href="#gaf56ccf97c93823073a8ac90a2d467a61">More...</a><br/></td></tr>
<tr class="separator:gaf56ccf97c93823073a8ac90a2d467a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06c853c03f18da226108644102aee0ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__log__backend__flash__config.html#ga06c853c03f18da226108644102aee0ba">NRF_LOG_BACKEND_FLASHLOG_ENABLED</a></td></tr>
<tr class="memdesc:ga06c853c03f18da226108644102aee0ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable flashlog backend.  <a href="#ga06c853c03f18da226108644102aee0ba">More...</a><br/></td></tr>
<tr class="separator:ga06c853c03f18da226108644102aee0ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga143f7f45fe6c5d8029f4d8136291380d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__log__backend__flash__config.html#ga143f7f45fe6c5d8029f4d8136291380d">NRF_LOG_BACKEND_FLASHLOG_QUEUE_SIZE</a></td></tr>
<tr class="memdesc:ga143f7f45fe6c5d8029f4d8136291380d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logger messages queue size.  <a href="#ga143f7f45fe6c5d8029f4d8136291380d">More...</a><br/></td></tr>
<tr class="separator:ga143f7f45fe6c5d8029f4d8136291380d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13f0c5dfe83d32207afc112fb9875894"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__log__backend__flash__config.html#ga13f0c5dfe83d32207afc112fb9875894">NRF_LOG_BACKEND_CRASHLOG_ENABLED</a></td></tr>
<tr class="memdesc:ga13f0c5dfe83d32207afc112fb9875894"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable crashlog backend.  <a href="#ga13f0c5dfe83d32207afc112fb9875894">More...</a><br/></td></tr>
<tr class="separator:ga13f0c5dfe83d32207afc112fb9875894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga995572f20561fde405f8b14253e81edf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__log__backend__flash__config.html#ga995572f20561fde405f8b14253e81edf">NRF_LOG_BACKEND_CRASHLOG_FIFO_SIZE</a></td></tr>
<tr class="memdesc:ga995572f20561fde405f8b14253e81edf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of log messages held to be flushed in panic.  <a href="#ga995572f20561fde405f8b14253e81edf">More...</a><br/></td></tr>
<tr class="separator:ga995572f20561fde405f8b14253e81edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga246dffd135ce98fb9ab612e42a9db72a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__log__backend__flash__config.html#ga246dffd135ce98fb9ab612e42a9db72a">NRF_LOG_BACKEND_FLASH_SER_BUFFER_SIZE</a></td></tr>
<tr class="memdesc:ga246dffd135ce98fb9ab612e42a9db72a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the buffer used for serialize log message.  <a href="#ga246dffd135ce98fb9ab612e42a9db72a">More...</a><br/></td></tr>
<tr class="separator:ga246dffd135ce98fb9ab612e42a9db72a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9faf32cb7569872da0f0951c67fb611b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__log__backend__flash__config.html#ga9faf32cb7569872da0f0951c67fb611b">NRF_LOG_BACKEND_FLASH_START_PAGE</a></td></tr>
<tr class="memdesc:ga9faf32cb7569872da0f0951c67fb611b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starting page.  <a href="#ga9faf32cb7569872da0f0951c67fb611b">More...</a><br/></td></tr>
<tr class="separator:ga9faf32cb7569872da0f0951c67fb611b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13cc5c06b7785f43f0c4504cc732f6da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__log__backend__flash__config.html#ga13cc5c06b7785f43f0c4504cc732f6da">NRF_LOG_BACKEND_PAGES</a></td></tr>
<tr class="memdesc:ga13cc5c06b7785f43f0c4504cc732f6da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of pages.  <a href="#ga13cc5c06b7785f43f0c4504cc732f6da">More...</a><br/></td></tr>
<tr class="separator:ga13cc5c06b7785f43f0c4504cc732f6da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga13f0c5dfe83d32207afc112fb9875894"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_LOG_BACKEND_CRASHLOG_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable crashlog backend. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga995572f20561fde405f8b14253e81edf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_LOG_BACKEND_CRASHLOG_FIFO_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of log messages held to be flushed in panic. </p>
<p>Crashlog FIFO always keeps a defined number of the most recent logs (severity level is set on runtime). Note that the FIFO holds logger messages and thus the FIFO size determines increasing the pool of logger messages (see log message pool configuration).</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf56ccf97c93823073a8ac90a2d467a61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_LOG_BACKEND_FLASH_CLI_CMDS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable CLI commands for this module. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9ac525ae26e49e80cd7a6aad0da8eab9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_LOG_BACKEND_FLASH_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable flash backend. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga246dffd135ce98fb9ab612e42a9db72a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_LOG_BACKEND_FLASH_SER_BUFFER_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of the buffer used for serialize log message. </p>
<p>Message is trimmed if it is longer. It may happen in case of hexdump message. Buffer size must be multiple of 4.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9faf32cb7569872da0f0951c67fb611b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_LOG_BACKEND_FLASH_START_PAGE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starting page. </p>
<p>If 0, then pages directly after the application are used.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga06c853c03f18da226108644102aee0ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_LOG_BACKEND_FLASHLOG_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable flashlog backend. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga143f7f45fe6c5d8029f4d8136291380d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_LOG_BACKEND_FLASHLOG_QUEUE_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Logger messages queue size. </p>
<p>Queue holds log messages pending to be written to flash. Note that the queue holds logger messages and thus the queue size determines increasing the pool of logger messages (see log message pool configuration).</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga13cc5c06b7785f43f0c4504cc732f6da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_LOG_BACKEND_PAGES</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of pages. </p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Feb 15 2019" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
