<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.3.0: Middleware command handlers</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.3.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__sercon__mw__s132__ble.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Middleware command handlers<div class="ingroups"><a class="el" href="group__sercon__mw__s132.html">Connectivity middleware codecs for S132 and S140 (connectivity side)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae8d4e2ca5f3d3107750f46f80bbeea82"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sercon__mw__s132__ble.html#gae8d4e2ca5f3d3107750f46f80bbeea82">conn_mw_ble_tx_packet_count_get</a> (uint8_t const *const p_rx_buf, uint32_t rx_buf_len, uint8_t *const p_tx_buf, uint32_t *const p_tx_buf_len)</td></tr>
<tr class="memdesc:gae8d4e2ca5f3d3107750f46f80bbeea82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles sd_ble_tx_packet_count_get command and prepares response.  <a href="#gae8d4e2ca5f3d3107750f46f80bbeea82">More...</a><br/></td></tr>
<tr class="separator:gae8d4e2ca5f3d3107750f46f80bbeea82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga363a54fbda59efd25536b506df4e3fe2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sercon__mw__s132__ble.html#ga363a54fbda59efd25536b506df4e3fe2">conn_mw_ble_uuid_vs_add</a> (uint8_t const *const p_rx_buf, uint32_t rx_buf_len, uint8_t *const p_tx_buf, uint32_t *const p_tx_buf_len)</td></tr>
<tr class="memdesc:ga363a54fbda59efd25536b506df4e3fe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___c_o_m_m_o_n___f_u_n_c_t_i_o_n_s.html#ga265b4251110a15120d0aa97e5152163b">sd_ble_uuid_vs_add</a> command and prepares response.  <a href="#ga363a54fbda59efd25536b506df4e3fe2">More...</a><br/></td></tr>
<tr class="separator:ga363a54fbda59efd25536b506df4e3fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08b2cee448694a9ca1c3fdf9191917d2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sercon__mw__s132__ble.html#ga08b2cee448694a9ca1c3fdf9191917d2">conn_mw_ble_uuid_decode</a> (uint8_t const *const p_rx_buf, uint32_t rx_buf_len, uint8_t *const p_tx_buf, uint32_t *const p_tx_buf_len)</td></tr>
<tr class="memdesc:ga08b2cee448694a9ca1c3fdf9191917d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___c_o_m_m_o_n___f_u_n_c_t_i_o_n_s.html#ga53a62e0d6e8604b73c937f89424b89ba">sd_ble_uuid_decode</a> command and prepares response.  <a href="#ga08b2cee448694a9ca1c3fdf9191917d2">More...</a><br/></td></tr>
<tr class="separator:ga08b2cee448694a9ca1c3fdf9191917d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d788c9c84f6edc9832b87fcef518b24"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sercon__mw__s132__ble.html#ga0d788c9c84f6edc9832b87fcef518b24">conn_mw_ble_uuid_encode</a> (uint8_t const *const p_rx_buf, uint32_t rx_buf_len, uint8_t *const p_tx_buf, uint32_t *const p_tx_buf_len)</td></tr>
<tr class="memdesc:ga0d788c9c84f6edc9832b87fcef518b24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___c_o_m_m_o_n___f_u_n_c_t_i_o_n_s.html#ga2e55f7d7e631d072c24f2d6bc0860cc8">sd_ble_uuid_encode</a> command and prepares response.  <a href="#ga0d788c9c84f6edc9832b87fcef518b24">More...</a><br/></td></tr>
<tr class="separator:ga0d788c9c84f6edc9832b87fcef518b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga046465d0787f0e8f5a9ec6b2b8c5cb80"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sercon__mw__s132__ble.html#ga046465d0787f0e8f5a9ec6b2b8c5cb80">conn_mw_ble_version_get</a> (uint8_t const *const p_rx_buf, uint32_t rx_buf_len, uint8_t *const p_tx_buf, uint32_t *const p_tx_buf_len)</td></tr>
<tr class="memdesc:ga046465d0787f0e8f5a9ec6b2b8c5cb80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___c_o_m_m_o_n___f_u_n_c_t_i_o_n_s.html#gab3ba7bb07fa809e8dccfd27cbba0210a">sd_ble_version_get</a> command and prepares response.  <a href="#ga046465d0787f0e8f5a9ec6b2b8c5cb80">More...</a><br/></td></tr>
<tr class="separator:ga046465d0787f0e8f5a9ec6b2b8c5cb80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c69f057db49a0a76999f67b5faa778c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sercon__mw__s132__ble.html#ga3c69f057db49a0a76999f67b5faa778c">conn_mw_ble_opt_get</a> (uint8_t const *const p_rx_buf, uint32_t rx_buf_len, uint8_t *const p_tx_buf, uint32_t *const p_tx_buf_len)</td></tr>
<tr class="memdesc:ga3c69f057db49a0a76999f67b5faa778c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___c_o_m_m_o_n___f_u_n_c_t_i_o_n_s.html#gad64712eef7dba0287275d185768c5291">sd_ble_opt_get</a> command and prepares response.  <a href="#ga3c69f057db49a0a76999f67b5faa778c">More...</a><br/></td></tr>
<tr class="separator:ga3c69f057db49a0a76999f67b5faa778c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2acab34c3f1fb59bf06f092bded8b131"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sercon__mw__s132__ble.html#ga2acab34c3f1fb59bf06f092bded8b131">conn_mw_ble_opt_set</a> (uint8_t const *const p_rx_buf, uint32_t rx_buf_len, uint8_t *const p_tx_buf, uint32_t *const p_tx_buf_len)</td></tr>
<tr class="memdesc:ga2acab34c3f1fb59bf06f092bded8b131"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___c_o_m_m_o_n___f_u_n_c_t_i_o_n_s.html#ga511d431bc3d9ccf9bef09ad20cbf855a">sd_ble_opt_set</a> command and prepares response.  <a href="#ga2acab34c3f1fb59bf06f092bded8b131">More...</a><br/></td></tr>
<tr class="separator:ga2acab34c3f1fb59bf06f092bded8b131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga407d6890f1e0f77d201bd80cf3f7c6f4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sercon__mw__s132__ble.html#ga407d6890f1e0f77d201bd80cf3f7c6f4">conn_mw_ble_enable</a> (uint8_t const *const p_rx_buf, uint32_t rx_buf_len, uint8_t *const p_tx_buf, uint32_t *const p_tx_buf_len)</td></tr>
<tr class="memdesc:ga407d6890f1e0f77d201bd80cf3f7c6f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___c_o_m_m_o_n___f_u_n_c_t_i_o_n_s.html#ga8a92420df90945526d4c89d09486508d">sd_ble_enable</a> command and prepares response.  <a href="#ga407d6890f1e0f77d201bd80cf3f7c6f4">More...</a><br/></td></tr>
<tr class="separator:ga407d6890f1e0f77d201bd80cf3f7c6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e6ad0fda65b8aeb3cc0ed29c2b320d0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sercon__mw__s132__ble.html#ga7e6ad0fda65b8aeb3cc0ed29c2b320d0">conn_mw_ble_user_mem_reply</a> (uint8_t const *const p_rx_buf, uint32_t rx_buf_len, uint8_t *const p_tx_buf, uint32_t *const p_tx_buf_len)</td></tr>
<tr class="memdesc:ga7e6ad0fda65b8aeb3cc0ed29c2b320d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___c_o_m_m_o_n___f_u_n_c_t_i_o_n_s.html#ga6d49592ed6722290fee71419be7dac1f">sd_ble_user_mem_reply</a> command and prepares response.  <a href="#ga7e6ad0fda65b8aeb3cc0ed29c2b320d0">More...</a><br/></td></tr>
<tr class="separator:ga7e6ad0fda65b8aeb3cc0ed29c2b320d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga407d6890f1e0f77d201bd80cf3f7c6f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t conn_mw_ble_enable </td>
          <td>(</td>
          <td class="paramtype">uint8_t const *const&#160;</td>
          <td class="paramname"><em>p_rx_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>rx_buf_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *const&#160;</td>
          <td class="paramname"><em>p_tx_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *const&#160;</td>
          <td class="paramname"><em>p_tx_buf_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___c_o_m_m_o_n___f_u_n_c_t_i_o_n_s.html#ga8a92420df90945526d4c89d09486508d">sd_ble_enable</a> command and prepares response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_rx_buf</td><td>Pointer to input buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rx_buf_len</td><td>Size of <code>p_rx_buf</code>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_tx_buf</td><td>Pointer to output buffer. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_tx_buf_len</td><td><code>in:</code> Size of <code>p_tx_buf</code> buffer. <code>out:</code> Length of valid data in <code>p_tx_buf</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Handler success. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>Handler failure. NULL pointer supplied. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_LENGTH</td><td>Handler failure. Incorrect buffer length. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>Handler failure. Invalid operation type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3c69f057db49a0a76999f67b5faa778c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t conn_mw_ble_opt_get </td>
          <td>(</td>
          <td class="paramtype">uint8_t const *const&#160;</td>
          <td class="paramname"><em>p_rx_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>rx_buf_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *const&#160;</td>
          <td class="paramname"><em>p_tx_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *const&#160;</td>
          <td class="paramname"><em>p_tx_buf_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___c_o_m_m_o_n___f_u_n_c_t_i_o_n_s.html#gad64712eef7dba0287275d185768c5291">sd_ble_opt_get</a> command and prepares response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_rx_buf</td><td>Pointer to input buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rx_buf_len</td><td>Size of <code>p_rx_buf</code>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_tx_buf</td><td>Pointer to output buffer. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_tx_buf_len</td><td><code>in:</code> Size of <code>p_tx_buf</code> buffer. <code>out:</code> Length of valid data in <code>p_tx_buf</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Handler success. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>Handler failure. NULL pointer supplied. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_LENGTH</td><td>Handler failure. Incorrect buffer length. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>Handler failure. Invalid operation type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2acab34c3f1fb59bf06f092bded8b131"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t conn_mw_ble_opt_set </td>
          <td>(</td>
          <td class="paramtype">uint8_t const *const&#160;</td>
          <td class="paramname"><em>p_rx_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>rx_buf_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *const&#160;</td>
          <td class="paramname"><em>p_tx_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *const&#160;</td>
          <td class="paramname"><em>p_tx_buf_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___c_o_m_m_o_n___f_u_n_c_t_i_o_n_s.html#ga511d431bc3d9ccf9bef09ad20cbf855a">sd_ble_opt_set</a> command and prepares response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_rx_buf</td><td>Pointer to input buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rx_buf_len</td><td>Size of <code>p_rx_buf</code>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_tx_buf</td><td>Pointer to output buffer. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_tx_buf_len</td><td><code>in:</code> Size of <code>p_tx_buf</code> buffer. <code>out:</code> Length of valid data in <code>p_tx_buf</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Handler success. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>Handler failure. NULL pointer supplied. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_LENGTH</td><td>Handler failure. Incorrect buffer length. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>Handler failure. Invalid operation type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae8d4e2ca5f3d3107750f46f80bbeea82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t conn_mw_ble_tx_packet_count_get </td>
          <td>(</td>
          <td class="paramtype">uint8_t const *const&#160;</td>
          <td class="paramname"><em>p_rx_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>rx_buf_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *const&#160;</td>
          <td class="paramname"><em>p_tx_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *const&#160;</td>
          <td class="paramname"><em>p_tx_buf_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles sd_ble_tx_packet_count_get command and prepares response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_rx_buf</td><td>Pointer to input buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rx_buf_len</td><td>Size of <code>p_rx_buf</code>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_tx_buf</td><td>Pointer to output buffer. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_tx_buf_len</td><td><code>in:</code> Size of <code>p_tx_buf</code> buffer. <code>out:</code> Length of valid data in <code>p_tx_buf</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Handler success. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>Handler failure. NULL pointer supplied. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_LENGTH</td><td>Handler failure. Incorrect buffer length. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>Handler failure. Invalid operation type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7e6ad0fda65b8aeb3cc0ed29c2b320d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t conn_mw_ble_user_mem_reply </td>
          <td>(</td>
          <td class="paramtype">uint8_t const *const&#160;</td>
          <td class="paramname"><em>p_rx_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>rx_buf_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *const&#160;</td>
          <td class="paramname"><em>p_tx_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *const&#160;</td>
          <td class="paramname"><em>p_tx_buf_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___c_o_m_m_o_n___f_u_n_c_t_i_o_n_s.html#ga6d49592ed6722290fee71419be7dac1f">sd_ble_user_mem_reply</a> command and prepares response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_rx_buf</td><td>Pointer to input buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rx_buf_len</td><td>Size of <code>p_rx_buf</code>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_tx_buf</td><td>Pointer to output buffer. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_tx_buf_len</td><td><code>in:</code> Size of <code>p_tx_buf</code> buffer. <code>out:</code> Length of valid data in <code>p_tx_buf</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Handler success. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>Handler failure. NULL pointer supplied. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_LENGTH</td><td>Handler failure. Incorrect buffer length. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>Handler failure. Invalid operation type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga08b2cee448694a9ca1c3fdf9191917d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t conn_mw_ble_uuid_decode </td>
          <td>(</td>
          <td class="paramtype">uint8_t const *const&#160;</td>
          <td class="paramname"><em>p_rx_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>rx_buf_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *const&#160;</td>
          <td class="paramname"><em>p_tx_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *const&#160;</td>
          <td class="paramname"><em>p_tx_buf_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___c_o_m_m_o_n___f_u_n_c_t_i_o_n_s.html#ga53a62e0d6e8604b73c937f89424b89ba">sd_ble_uuid_decode</a> command and prepares response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_rx_buf</td><td>Pointer to input buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rx_buf_len</td><td>Size of <code>p_rx_buf</code>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_tx_buf</td><td>Pointer to output buffer. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_tx_buf_len</td><td><code>in:</code> Size of <code>p_tx_buf</code> buffer. <code>out:</code> Length of valid data in <code>p_tx_buf</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Handler success. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>Handler failure. NULL pointer supplied. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_LENGTH</td><td>Handler failure. Incorrect buffer length. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>Handler failure. Invalid operation type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0d788c9c84f6edc9832b87fcef518b24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t conn_mw_ble_uuid_encode </td>
          <td>(</td>
          <td class="paramtype">uint8_t const *const&#160;</td>
          <td class="paramname"><em>p_rx_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>rx_buf_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *const&#160;</td>
          <td class="paramname"><em>p_tx_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *const&#160;</td>
          <td class="paramname"><em>p_tx_buf_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___c_o_m_m_o_n___f_u_n_c_t_i_o_n_s.html#ga2e55f7d7e631d072c24f2d6bc0860cc8">sd_ble_uuid_encode</a> command and prepares response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_rx_buf</td><td>Pointer to input buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rx_buf_len</td><td>Size of <code>p_rx_buf</code>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_tx_buf</td><td>Pointer to output buffer. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_tx_buf_len</td><td><code>in:</code> Size of <code>p_tx_buf</code> buffer. <code>out:</code> Length of valid data in <code>p_tx_buf</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Handler success. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>Handler failure. NULL pointer supplied. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_LENGTH</td><td>Handler failure. Incorrect buffer length. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>Handler failure. Invalid operation type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga363a54fbda59efd25536b506df4e3fe2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t conn_mw_ble_uuid_vs_add </td>
          <td>(</td>
          <td class="paramtype">uint8_t const *const&#160;</td>
          <td class="paramname"><em>p_rx_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>rx_buf_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *const&#160;</td>
          <td class="paramname"><em>p_tx_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *const&#160;</td>
          <td class="paramname"><em>p_tx_buf_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___c_o_m_m_o_n___f_u_n_c_t_i_o_n_s.html#ga265b4251110a15120d0aa97e5152163b">sd_ble_uuid_vs_add</a> command and prepares response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_rx_buf</td><td>Pointer to input buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rx_buf_len</td><td>Size of <code>p_rx_buf</code>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_tx_buf</td><td>Pointer to output buffer. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_tx_buf_len</td><td><code>in:</code> Size of <code>p_tx_buf</code> buffer. <code>out:</code> Length of valid data in <code>p_tx_buf</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Handler success. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>Handler failure. NULL pointer supplied. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_LENGTH</td><td>Handler failure. Incorrect buffer length. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>Handler failure. Invalid operation type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga046465d0787f0e8f5a9ec6b2b8c5cb80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t conn_mw_ble_version_get </td>
          <td>(</td>
          <td class="paramtype">uint8_t const *const&#160;</td>
          <td class="paramname"><em>p_rx_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>rx_buf_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *const&#160;</td>
          <td class="paramname"><em>p_tx_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *const&#160;</td>
          <td class="paramname"><em>p_tx_buf_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___c_o_m_m_o_n___f_u_n_c_t_i_o_n_s.html#gab3ba7bb07fa809e8dccfd27cbba0210a">sd_ble_version_get</a> command and prepares response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_rx_buf</td><td>Pointer to input buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rx_buf_len</td><td>Size of <code>p_rx_buf</code>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_tx_buf</td><td>Pointer to output buffer. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_tx_buf_len</td><td><code>in:</code> Size of <code>p_tx_buf</code> buffer. <code>out:</code> Length of valid data in <code>p_tx_buf</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Handler success. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>Handler failure. NULL pointer supplied. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_LENGTH</td><td>Handler failure. Incorrect buffer length. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>Handler failure. Invalid operation type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Feb 15 2019" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
