<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.3.0: Gazell Pairing</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.3.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__gzp__02__api.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Gazell Pairing<div class="ingroups"><a class="el" href="group__proprietary__api.html">Proprietary stacks</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Gazell Pairing Application Programming Interface (API).  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Pairing configuration defines</h2></td></tr>
<tr class="memitem:ga182a74e6f09944e693cde1be08fdacfc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga182a74e6f09944e693cde1be08fdacfc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gzp__02__api.html#ga182a74e6f09944e693cde1be08fdacfc">GZP_PAIRING_PIPE</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga182a74e6f09944e693cde1be08fdacfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pipe reserved for initial pairing communication. <br/></td></tr>
<tr class="separator:ga182a74e6f09944e693cde1be08fdacfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5061300f8d940942b9794fdbcb97b403"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5061300f8d940942b9794fdbcb97b403"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gzp__02__api.html#ga5061300f8d940942b9794fdbcb97b403">GZP_DATA_PIPE</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga5061300f8d940942b9794fdbcb97b403"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pipe reserved for GZP encrypted data communication (one pipe only). <br/></td></tr>
<tr class="separator:ga5061300f8d940942b9794fdbcb97b403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ba06ffcdb5c467a19e0a220f30c11db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6ba06ffcdb5c467a19e0a220f30c11db"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gzp__02__api.html#ga6ba06ffcdb5c467a19e0a220f30c11db">GZP_TX_RX_TRANS_DELAY</a>&#160;&#160;&#160;10</td></tr>
<tr class="memdesc:ga6ba06ffcdb5c467a19e0a220f30c11db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time to wait between request and fetch packets in RX_PERIODS (2 timeslot periods) <br/></td></tr>
<tr class="separator:ga6ba06ffcdb5c467a19e0a220f30c11db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50ae5998a3561c07f92f95aa35d9bf61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga50ae5998a3561c07f92f95aa35d9bf61"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gzp__02__api.html#ga50ae5998a3561c07f92f95aa35d9bf61">GZP_SYSTEM_ADDRESS_WIDTH</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:ga50ae5998a3561c07f92f95aa35d9bf61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Must equal Gazell base address length. <br/></td></tr>
<tr class="separator:ga50ae5998a3561c07f92f95aa35d9bf61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacffd37db5819d10e659089277021d55f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacffd37db5819d10e659089277021d55f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gzp__02__api.html#gacffd37db5819d10e659089277021d55f">GZP_VALIDATION_ID</a>&#160;&#160;&#160;{0x32, 0x53, 0x66}</td></tr>
<tr class="memdesc:gacffd37db5819d10e659089277021d55f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validation ID. Required to be shared by Host and Device. Not a secret. <br/></td></tr>
<tr class="separator:gacffd37db5819d10e659089277021d55f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fcbd0b9d26bf7c76d375beb57238757"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3fcbd0b9d26bf7c76d375beb57238757"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gzp__02__api.html#ga3fcbd0b9d26bf7c76d375beb57238757">GZP_VALIDATION_ID_LENGTH</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:ga3fcbd0b9d26bf7c76d375beb57238757"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validation ID length in bytes. <br/></td></tr>
<tr class="separator:ga3fcbd0b9d26bf7c76d375beb57238757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf35410042a151241941ca98c33f23b88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf35410042a151241941ca98c33f23b88"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gzp__02__api.html#gaf35410042a151241941ca98c33f23b88">GZP_HOST_ID_LENGTH</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:gaf35410042a151241941ca98c33f23b88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Host ID length in bytes. <br/></td></tr>
<tr class="separator:gaf35410042a151241941ca98c33f23b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5fd1ba6e4b161953182cfc099d1ad03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac5fd1ba6e4b161953182cfc099d1ad03"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gzp__02__api.html#gac5fd1ba6e4b161953182cfc099d1ad03">GZP_SESSION_TOKEN_LENGTH</a>&#160;&#160;&#160;<a class="el" href="group__gzp__02__api.html#gaf35410042a151241941ca98c33f23b88">GZP_HOST_ID_LENGTH</a></td></tr>
<tr class="memdesc:gac5fd1ba6e4b161953182cfc099d1ad03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Session token length in bytes. <br/></td></tr>
<tr class="separator:gac5fd1ba6e4b161953182cfc099d1ad03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18cd8f5df0c0a0eee57850d09a452fb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga18cd8f5df0c0a0eee57850d09a452fb6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gzp__02__api.html#ga18cd8f5df0c0a0eee57850d09a452fb6">GZP_DYN_KEY_LENGTH</a>&#160;&#160;&#160;(16 - <a class="el" href="group__gzp__02__api.html#ga3fcbd0b9d26bf7c76d375beb57238757">GZP_VALIDATION_ID_LENGTH</a>)</td></tr>
<tr class="memdesc:ga18cd8f5df0c0a0eee57850d09a452fb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dynamic key length in bytes. <br/></td></tr>
<tr class="separator:ga18cd8f5df0c0a0eee57850d09a452fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa957841254817c0a239fd1f99506294d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa957841254817c0a239fd1f99506294d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gzp__02__api.html#gaa957841254817c0a239fd1f99506294d">GZP_HOST_RX_POWER_THRESHOLD</a>&#160;&#160;&#160;-64</td></tr>
<tr class="memdesc:gaa957841254817c0a239fd1f99506294d"><td class="mdescLeft">&#160;</td><td class="mdescRight">RSSI threshold for when signal strength in RX packet power is high enough. <br/></td></tr>
<tr class="separator:gaa957841254817c0a239fd1f99506294d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Device -&gt; Host packet definitions</h2></td></tr>
<tr class="memitem:ga52c1cfd2eda5d86a27b710d453c526b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga52c1cfd2eda5d86a27b710d453c526b3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gzp__02__api.html#ga52c1cfd2eda5d86a27b710d453c526b3">GZP_CMD_HOST_ADDRESS_REQ_PAYLOAD_LENGTH</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga52c1cfd2eda5d86a27b710d453c526b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Host address request" packet, payload length <br/></td></tr>
<tr class="separator:ga52c1cfd2eda5d86a27b710d453c526b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72f37ba7b90e25d00b4ae2cbfe5d7de2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga72f37ba7b90e25d00b4ae2cbfe5d7de2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gzp__02__api.html#ga72f37ba7b90e25d00b4ae2cbfe5d7de2">GZP_CMD_HOST_ADDRESS_FETCH_PAYLOAD_LENGTH</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga72f37ba7b90e25d00b4ae2cbfe5d7de2"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Host address fetch" packet, payload length <br/></td></tr>
<tr class="separator:ga72f37ba7b90e25d00b4ae2cbfe5d7de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bfeb56e6e24c8156db61c0c6719df01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1bfeb56e6e24c8156db61c0c6719df01"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gzp__02__api.html#ga1bfeb56e6e24c8156db61c0c6719df01">GZP_CMD_HOST_ID_REQ_SESSION_TOKEN</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga1bfeb56e6e24c8156db61c0c6719df01"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Host ID request" packet, session token position <br/></td></tr>
<tr class="separator:ga1bfeb56e6e24c8156db61c0c6719df01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ddbedd035c7dde3d0d4110d184f1157"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9ddbedd035c7dde3d0d4110d184f1157"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gzp__02__api.html#ga9ddbedd035c7dde3d0d4110d184f1157">GZP_CMD_HOST_ID_REQ_PAYLOAD_LENGTH</a>&#160;&#160;&#160;(<a class="el" href="group__gzp__02__api.html#ga1bfeb56e6e24c8156db61c0c6719df01">GZP_CMD_HOST_ID_REQ_SESSION_TOKEN</a> + <a class="el" href="group__gzp__02__api.html#gac5fd1ba6e4b161953182cfc099d1ad03">GZP_SESSION_TOKEN_LENGTH</a>)</td></tr>
<tr class="memdesc:ga9ddbedd035c7dde3d0d4110d184f1157"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Host ID request" payload length <br/></td></tr>
<tr class="separator:ga9ddbedd035c7dde3d0d4110d184f1157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga063e4ea2fe7de7ff03e2bb6f33811325"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga063e4ea2fe7de7ff03e2bb6f33811325"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gzp__02__api.html#ga063e4ea2fe7de7ff03e2bb6f33811325">GZP_CMD_HOST_ID_FETCH_VALIDATION_ID</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga063e4ea2fe7de7ff03e2bb6f33811325"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Host ID fetch" packet <br/></td></tr>
<tr class="separator:ga063e4ea2fe7de7ff03e2bb6f33811325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7d8c0fcac47a02517e8830d56855077"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab7d8c0fcac47a02517e8830d56855077"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gzp__02__api.html#gab7d8c0fcac47a02517e8830d56855077">GZP_CMD_HOST_ID_FETCH_PAYLOAD_LENGTH</a>&#160;&#160;&#160;(<a class="el" href="group__gzp__02__api.html#ga063e4ea2fe7de7ff03e2bb6f33811325">GZP_CMD_HOST_ID_FETCH_VALIDATION_ID</a> + <a class="el" href="group__gzp__02__api.html#ga3fcbd0b9d26bf7c76d375beb57238757">GZP_VALIDATION_ID_LENGTH</a>)</td></tr>
<tr class="memdesc:gab7d8c0fcac47a02517e8830d56855077"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Host ID fetch" payload length <br/></td></tr>
<tr class="separator:gab7d8c0fcac47a02517e8830d56855077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e563fa9e6f5d3e5a8476ff4d78cf2fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5e563fa9e6f5d3e5a8476ff4d78cf2fa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gzp__02__api.html#ga5e563fa9e6f5d3e5a8476ff4d78cf2fa">GZP_CMD_KEY_UPDATE_PREPARE_PAYLOAD_LENGTH</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga5e563fa9e6f5d3e5a8476ff4d78cf2fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Key update prepare" payload length <br/></td></tr>
<tr class="separator:ga5e563fa9e6f5d3e5a8476ff4d78cf2fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga479c9971d0c8418a52eb75fd8950dbed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga479c9971d0c8418a52eb75fd8950dbed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gzp__02__api.html#ga479c9971d0c8418a52eb75fd8950dbed">GZP_CMD_KEY_UPDATE_VALIDATION_ID</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga479c9971d0c8418a52eb75fd8950dbed"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Key update" packet, validation ID position <br/></td></tr>
<tr class="separator:ga479c9971d0c8418a52eb75fd8950dbed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5909e15084f425c7cb7a94a13ae9f2ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5909e15084f425c7cb7a94a13ae9f2ba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gzp__02__api.html#ga5909e15084f425c7cb7a94a13ae9f2ba">GZP_CMD_KEY_UPDATE_NEW_KEY</a>&#160;&#160;&#160;(<a class="el" href="group__gzp__02__api.html#ga479c9971d0c8418a52eb75fd8950dbed">GZP_CMD_KEY_UPDATE_VALIDATION_ID</a> + <a class="el" href="group__gzp__02__api.html#ga3fcbd0b9d26bf7c76d375beb57238757">GZP_VALIDATION_ID_LENGTH</a>)</td></tr>
<tr class="memdesc:ga5909e15084f425c7cb7a94a13ae9f2ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Key update" packet, new key position <br/></td></tr>
<tr class="separator:ga5909e15084f425c7cb7a94a13ae9f2ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac13bfd1ba828af3f717a5804568b520"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaac13bfd1ba828af3f717a5804568b520"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gzp__02__api.html#gaac13bfd1ba828af3f717a5804568b520">GZP_CMD_KEY_UPDATE_PAYLOAD_LENGTH</a>&#160;&#160;&#160;(<a class="el" href="group__gzp__02__api.html#ga5909e15084f425c7cb7a94a13ae9f2ba">GZP_CMD_KEY_UPDATE_NEW_KEY</a> + <a class="el" href="group__gzp__02__api.html#ga18cd8f5df0c0a0eee57850d09a452fb6">GZP_DYN_KEY_LENGTH</a>)</td></tr>
<tr class="memdesc:gaac13bfd1ba828af3f717a5804568b520"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Key update" packet, payload length <br/></td></tr>
<tr class="separator:gaac13bfd1ba828af3f717a5804568b520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4eebdb5ccff8a3092679717ce2fbad95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4eebdb5ccff8a3092679717ce2fbad95"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gzp__02__api.html#ga4eebdb5ccff8a3092679717ce2fbad95">GZP_CMD_ENCRYPTED_USER_DATA_VALIDATION_ID</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga4eebdb5ccff8a3092679717ce2fbad95"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Encrypted user data" packet, validation ID position <br/></td></tr>
<tr class="separator:ga4eebdb5ccff8a3092679717ce2fbad95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7bd5f7db3733cfd3574b9c1f4d37c5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa7bd5f7db3733cfd3574b9c1f4d37c5b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gzp__02__api.html#gaa7bd5f7db3733cfd3574b9c1f4d37c5b">GZP_CMD_ENCRYPTED_USER_DATA_PAYLOAD</a>&#160;&#160;&#160;((<a class="el" href="group__gzp__02__api.html#ga4eebdb5ccff8a3092679717ce2fbad95">GZP_CMD_ENCRYPTED_USER_DATA_VALIDATION_ID</a> + <a class="el" href="group__gzp__02__api.html#ga3fcbd0b9d26bf7c76d375beb57238757">GZP_VALIDATION_ID_LENGTH</a>))</td></tr>
<tr class="memdesc:gaa7bd5f7db3733cfd3574b9c1f4d37c5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Encrypted user data" packet, user data position <br/></td></tr>
<tr class="separator:gaa7bd5f7db3733cfd3574b9c1f4d37c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac669b5eb6087018e56e105bae4321a89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac669b5eb6087018e56e105bae4321a89"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gzp__02__api.html#gac669b5eb6087018e56e105bae4321a89">GZP_ENCRYPTED_USER_DATA_PACKET_OVERHEAD</a>&#160;&#160;&#160;( <a class="el" href="group__gzp__02__api.html#ga4eebdb5ccff8a3092679717ce2fbad95">GZP_CMD_ENCRYPTED_USER_DATA_VALIDATION_ID</a> + <a class="el" href="group__gzp__02__api.html#ga3fcbd0b9d26bf7c76d375beb57238757">GZP_VALIDATION_ID_LENGTH</a>)</td></tr>
<tr class="memdesc:gac669b5eb6087018e56e105bae4321a89"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Encrypted user data" packet, packet overhead length <br/></td></tr>
<tr class="separator:gac669b5eb6087018e56e105bae4321a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga669cc0042151389183656fcc270b62cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga669cc0042151389183656fcc270b62cb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gzp__02__api.html#ga669cc0042151389183656fcc270b62cb">GZP_ENCRYPTED_USER_DATA_MAX_LENGTH</a>&#160;&#160;&#160;(17 - <a class="el" href="group__gzp__02__api.html#gac669b5eb6087018e56e105bae4321a89">GZP_ENCRYPTED_USER_DATA_PACKET_OVERHEAD</a>)</td></tr>
<tr class="memdesc:ga669cc0042151389183656fcc270b62cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Encrypted user data" packet, max payload length <br/></td></tr>
<tr class="separator:ga669cc0042151389183656fcc270b62cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae77600de42fcef5deaa2dffc27345e74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae77600de42fcef5deaa2dffc27345e74"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gzp__02__api.html#gae77600de42fcef5deaa2dffc27345e74">GZP_CMD_FETCH_RESP_PAYLOAD_LENGTH</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gae77600de42fcef5deaa2dffc27345e74"><td class="mdescLeft">&#160;</td><td class="mdescRight">General "fetch response" packet, payload_length. <br/></td></tr>
<tr class="separator:gae77600de42fcef5deaa2dffc27345e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Host -&gt; Device packet definitions</h2></td></tr>
<tr class="memitem:ga18628801a88eb1c282775f998d159cc0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga18628801a88eb1c282775f998d159cc0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gzp__02__api.html#ga18628801a88eb1c282775f998d159cc0">GZP_CMD_HOST_ADDRESS_RESP_ADDRESS</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga18628801a88eb1c282775f998d159cc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Host address fetch" response packet, address position <br/></td></tr>
<tr class="separator:ga18628801a88eb1c282775f998d159cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9b6ecc88f95c014382564b104517689"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad9b6ecc88f95c014382564b104517689"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gzp__02__api.html#gad9b6ecc88f95c014382564b104517689">GZP_CMD_HOST_ADDRESS_RESP_PAYLOAD_LENGTH</a>&#160;&#160;&#160;(<a class="el" href="group__gzp__02__api.html#ga18628801a88eb1c282775f998d159cc0">GZP_CMD_HOST_ADDRESS_RESP_ADDRESS</a> + <a class="el" href="group__gzp__02__api.html#ga50ae5998a3561c07f92f95aa35d9bf61">GZP_SYSTEM_ADDRESS_WIDTH</a>)</td></tr>
<tr class="memdesc:gad9b6ecc88f95c014382564b104517689"><td class="mdescLeft">&#160;</td><td class="mdescRight">///&lt; "Host address fetch" response packet, payload length <br/></td></tr>
<tr class="separator:gad9b6ecc88f95c014382564b104517689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4adce983868b4568c6a06b8fc1340b20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4adce983868b4568c6a06b8fc1340b20"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gzp__02__api.html#ga4adce983868b4568c6a06b8fc1340b20">GZP_CMD_HOST_ID_FETCH_RESP_VALIDATION_ID</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga4adce983868b4568c6a06b8fc1340b20"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Host ID fetch" response packet, validation ID position <br/></td></tr>
<tr class="separator:ga4adce983868b4568c6a06b8fc1340b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec0bfafc1920d42985e8132dba546326"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaec0bfafc1920d42985e8132dba546326"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gzp__02__api.html#gaec0bfafc1920d42985e8132dba546326">GZP_CMD_HOST_ID_FETCH_RESP_STATUS</a>&#160;&#160;&#160;(<a class="el" href="group__gzp__02__api.html#ga4adce983868b4568c6a06b8fc1340b20">GZP_CMD_HOST_ID_FETCH_RESP_VALIDATION_ID</a> + <a class="el" href="group__gzp__02__api.html#ga3fcbd0b9d26bf7c76d375beb57238757">GZP_VALIDATION_ID_LENGTH</a>)</td></tr>
<tr class="memdesc:gaec0bfafc1920d42985e8132dba546326"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Host ID fetch" response packet, status position <br/></td></tr>
<tr class="separator:gaec0bfafc1920d42985e8132dba546326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8b8df05a07c695bb2564d271170331f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac8b8df05a07c695bb2564d271170331f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gzp__02__api.html#gac8b8df05a07c695bb2564d271170331f">GZP_CMD_HOST_ID_FETCH_RESP_HOST_ID</a>&#160;&#160;&#160;(<a class="el" href="group__gzp__02__api.html#gaec0bfafc1920d42985e8132dba546326">GZP_CMD_HOST_ID_FETCH_RESP_STATUS</a> + 1)</td></tr>
<tr class="memdesc:gac8b8df05a07c695bb2564d271170331f"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Host ID fetch" response packet, Host ID position <br/></td></tr>
<tr class="separator:gac8b8df05a07c695bb2564d271170331f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08c17bcbaf5f24b83f627bd1ae103844"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga08c17bcbaf5f24b83f627bd1ae103844"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gzp__02__api.html#ga08c17bcbaf5f24b83f627bd1ae103844">GZP_CMD_HOST_ID_FETCH_RESP_PAYLOAD_LENGTH</a>&#160;&#160;&#160;(<a class="el" href="group__gzp__02__api.html#gac8b8df05a07c695bb2564d271170331f">GZP_CMD_HOST_ID_FETCH_RESP_HOST_ID</a> + <a class="el" href="group__gzp__02__api.html#gaf35410042a151241941ca98c33f23b88">GZP_HOST_ID_LENGTH</a>)</td></tr>
<tr class="memdesc:ga08c17bcbaf5f24b83f627bd1ae103844"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Host ID fetch" response packet, payload length <br/></td></tr>
<tr class="separator:ga08c17bcbaf5f24b83f627bd1ae103844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa70c4659d3b486579e063568965be3fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa70c4659d3b486579e063568965be3fe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gzp__02__api.html#gaa70c4659d3b486579e063568965be3fe">GZP_CMD_KEY_UPDATE_PREPARE_RESP_SESSION_TOKEN</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gaa70c4659d3b486579e063568965be3fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Key update prepare" response packet, session token position <br/></td></tr>
<tr class="separator:gaa70c4659d3b486579e063568965be3fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31baf44d94376a31d67308b4a4f844d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga31baf44d94376a31d67308b4a4f844d1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gzp__02__api.html#ga31baf44d94376a31d67308b4a4f844d1">GZP_CMD_KEY_UPDATE_PREPARE_RESP_PAYLOAD_LENGTH</a>&#160;&#160;&#160;(<a class="el" href="group__gzp__02__api.html#gaa70c4659d3b486579e063568965be3fe">GZP_CMD_KEY_UPDATE_PREPARE_RESP_SESSION_TOKEN</a> + <a class="el" href="group__gzp__02__api.html#gac5fd1ba6e4b161953182cfc099d1ad03">GZP_SESSION_TOKEN_LENGTH</a>)</td></tr>
<tr class="memdesc:ga31baf44d94376a31d67308b4a4f844d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Key update prepare" response packet, payload length position <br/></td></tr>
<tr class="separator:ga31baf44d94376a31d67308b4a4f844d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad84c1d02372740ccf1b07e73268cc5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaad84c1d02372740ccf1b07e73268cc5e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gzp__02__api.html#gaad84c1d02372740ccf1b07e73268cc5e">GZP_CMD_ENCRYPTED_USER_DATA_RESP_SESSION_TOKEN</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gaad84c1d02372740ccf1b07e73268cc5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Encrypted user data" response packet, session token position <br/></td></tr>
<tr class="separator:gaad84c1d02372740ccf1b07e73268cc5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92ba501194b56cdb08eaea364ee23c56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga92ba501194b56cdb08eaea364ee23c56"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gzp__02__api.html#ga92ba501194b56cdb08eaea364ee23c56">GZP_CMD_ENCRYPTED_USER_DATA_RESP_VALIDATION_ID</a>&#160;&#160;&#160;(<a class="el" href="group__gzp__02__api.html#gaad84c1d02372740ccf1b07e73268cc5e">GZP_CMD_ENCRYPTED_USER_DATA_RESP_SESSION_TOKEN</a> + <a class="el" href="group__gzp__02__api.html#gac5fd1ba6e4b161953182cfc099d1ad03">GZP_SESSION_TOKEN_LENGTH</a>)</td></tr>
<tr class="memdesc:ga92ba501194b56cdb08eaea364ee23c56"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Encrypted user data" response packet, validation ID position <br/></td></tr>
<tr class="separator:ga92ba501194b56cdb08eaea364ee23c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0711e1199e7ae89677b40d3322053b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa0711e1199e7ae89677b40d3322053b7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gzp__02__api.html#gaa0711e1199e7ae89677b40d3322053b7">GZP_CMD_ENCRYPTED_USER_DATA_RESP_PAYLOAD_LENGTH</a>&#160;&#160;&#160;(<a class="el" href="group__gzp__02__api.html#ga92ba501194b56cdb08eaea364ee23c56">GZP_CMD_ENCRYPTED_USER_DATA_RESP_VALIDATION_ID</a> + <a class="el" href="group__gzp__02__api.html#ga3fcbd0b9d26bf7c76d375beb57238757">GZP_VALIDATION_ID_LENGTH</a>)</td></tr>
<tr class="memdesc:gaa0711e1199e7ae89677b40d3322053b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Encrypted user data" response packet, payload length position <br/></td></tr>
<tr class="separator:gaa0711e1199e7ae89677b40d3322053b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga0556a80b332d4bbbce2475ce86e6df3f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gzp__02__api.html#ga0556a80b332d4bbbce2475ce86e6df3f">gzp_key_select_t</a> { <br/>
&#160;&#160;<a class="el" href="group__gzp__02__api.html#gga0556a80b332d4bbbce2475ce86e6df3faba266e310cf7180b8ed1d680a63aec76">GZP_ID_EXCHANGE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__gzp__02__api.html#gga0556a80b332d4bbbce2475ce86e6df3face965aae3e636886a3a20ac7bcebb5e4">GZP_KEY_EXCHANGE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__gzp__02__api.html#gga0556a80b332d4bbbce2475ce86e6df3fa0fdbb345d7a7cffa0f5d33d27aadbc8f">GZP_DATA_EXCHANGE</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga0556a80b332d4bbbce2475ce86e6df3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerator used for selecting the key to be used for encryption.  <a href="group__gzp__02__api.html#ga0556a80b332d4bbbce2475ce86e6df3f">More...</a><br/></td></tr>
<tr class="separator:ga0556a80b332d4bbbce2475ce86e6df3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f361226afbc586b78ef2f71d2f2d3e0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gzp__02__api.html#ga9f361226afbc586b78ef2f71d2f2d3e0">gzp_cmd_t</a> { <br/>
&#160;&#160;<a class="el" href="group__gzp__02__api.html#gga9f361226afbc586b78ef2f71d2f2d3e0aa1786d3611a799488779c6e970c2e3c3">GZP_CMD_HOST_ADDRESS_REQ</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__gzp__02__api.html#gga9f361226afbc586b78ef2f71d2f2d3e0abdc3cefd52154e54291fc2f00d8c7efe">GZP_CMD_HOST_ADDRESS_FETCH</a>, 
<br/>
&#160;&#160;<a class="el" href="group__gzp__02__api.html#gga9f361226afbc586b78ef2f71d2f2d3e0a778c2e2368270ba4aa28caf562368537">GZP_CMD_HOST_ID_REQ</a>, 
<br/>
&#160;&#160;<a class="el" href="group__gzp__02__api.html#gga9f361226afbc586b78ef2f71d2f2d3e0a96b914a5a540eecf14281789ff94180e">GZP_CMD_HOST_ID_FETCH</a>, 
<br/>
&#160;&#160;<a class="el" href="group__gzp__02__api.html#gga9f361226afbc586b78ef2f71d2f2d3e0aa8a05e54b39b1d48992ffe178dfd896f">GZP_CMD_KEY_UPDATE_PREPARE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__gzp__02__api.html#gga9f361226afbc586b78ef2f71d2f2d3e0a5fea4a9050e98dbf6794e2026a85edd7">GZP_CMD_KEY_UPDATE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__gzp__02__api.html#gga9f361226afbc586b78ef2f71d2f2d3e0a31ae37999e3ce41fd804fb94488655f4">GZP_CMD_ENCRYPTED_USER_DATA</a>, 
<br/>
&#160;&#160;<a class="el" href="group__gzp__02__api.html#gga9f361226afbc586b78ef2f71d2f2d3e0a99645f1af1c229488420310c520a27c7">GZP_CMD_FETCH_RESP</a>, 
<br/>
&#160;&#160;<a class="el" href="group__gzp__02__api.html#gga9f361226afbc586b78ef2f71d2f2d3e0a138bd6ac53e0d228f1b8788e8d958873">GZP_CMD_HOST_ADDRESS_RESP</a>, 
<br/>
&#160;&#160;<a class="el" href="group__gzp__02__api.html#gga9f361226afbc586b78ef2f71d2f2d3e0a60833e51ad70995e2022c00c8a9b50ae">GZP_CMD_HOST_ID_FETCH_RESP</a>, 
<br/>
&#160;&#160;<a class="el" href="group__gzp__02__api.html#gga9f361226afbc586b78ef2f71d2f2d3e0a37adb9b73f7abba535ee08b3a71d5dda">GZP_CMD_KEY_UPDATE_PREPARE_RESP</a>, 
<br/>
&#160;&#160;<a class="el" href="group__gzp__02__api.html#gga9f361226afbc586b78ef2f71d2f2d3e0ac78d9e06d9021b21f0cf9a9588814864">GZP_CMD_ENCRYPTED_USER_DATA_RESP</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga9f361226afbc586b78ef2f71d2f2d3e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerator used in the first payload byte of each packet to indicate the packet type.  <a href="group__gzp__02__api.html#ga9f361226afbc586b78ef2f71d2f2d3e0">More...</a><br/></td></tr>
<tr class="separator:ga9f361226afbc586b78ef2f71d2f2d3e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga460dd99921f6d26ea5dc52f56c945b52"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gzp__02__api.html#ga460dd99921f6d26ea5dc52f56c945b52">gzp_id_req_res_t</a> { <br/>
&#160;&#160;<a class="el" href="group__gzp__02__api.html#gga460dd99921f6d26ea5dc52f56c945b52ab51f874fa9692b24ac18f9536a14914b">GZP_ID_RESP_PENDING</a>, 
<br/>
&#160;&#160;<a class="el" href="group__gzp__02__api.html#gga460dd99921f6d26ea5dc52f56c945b52a1d29b203c80fc64360929d55a5cdae38">GZP_ID_RESP_GRANTED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__gzp__02__api.html#gga460dd99921f6d26ea5dc52f56c945b52a102d54e19b17d381c3bc7bcf97b14f16">GZP_ID_RESP_REJECTED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__gzp__02__api.html#gga460dd99921f6d26ea5dc52f56c945b52a41000e655f952a6055b2aca3283a453d">GZP_ID_RESP_FAILED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__gzp__02__api.html#gga460dd99921f6d26ea5dc52f56c945b52a820b18e010210a5b7792369ab7db90ce">GZP_ID_RESP_NO_REQUEST</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga460dd99921f6d26ea5dc52f56c945b52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerator used to identify the state of the current Host ID request.  <a href="group__gzp__02__api.html#ga460dd99921f6d26ea5dc52f56c945b52">More...</a><br/></td></tr>
<tr class="separator:ga460dd99921f6d26ea5dc52f56c945b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Misc. function prototypes</h2></td></tr>
<tr class="memitem:gadcea82d07590c71cc8cc07b6133638a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gzp__02__api.html#gadcea82d07590c71cc8cc07b6133638a7">gzp_crypt_set_session_token</a> (const uint8_t *token)</td></tr>
<tr class="separator:gadcea82d07590c71cc8cc07b6133638a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8b2d42a795185e9dd970d5ab988fa67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gzp__02__api.html#gab8b2d42a795185e9dd970d5ab988fa67">gzp_crypt_get_session_token</a> (uint8_t *dst_token)</td></tr>
<tr class="separator:gab8b2d42a795185e9dd970d5ab988fa67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4e21e991abe75ebf2ae3a765be0cb06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gzp__02__api.html#gab4e21e991abe75ebf2ae3a765be0cb06">gzp_crypt_set_dyn_key</a> (const uint8_t *dyn_key)</td></tr>
<tr class="separator:gab4e21e991abe75ebf2ae3a765be0cb06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26a6e65daa12818457e9626fdfcdc16d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gzp__02__api.html#ga26a6e65daa12818457e9626fdfcdc16d">gzp_crypt_get_dyn_key</a> (uint8_t *dst_key)</td></tr>
<tr class="separator:ga26a6e65daa12818457e9626fdfcdc16d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga716af0575504167733f3b67da3c24511"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gzp__02__api.html#ga716af0575504167733f3b67da3c24511">gzp_set_host_id</a> (const uint8_t *src)</td></tr>
<tr class="separator:ga716af0575504167733f3b67da3c24511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5db495082721e37dc1302f85834d9230"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gzp__02__api.html#ga5db495082721e37dc1302f85834d9230">gzp_get_host_id</a> (uint8_t *dst)</td></tr>
<tr class="separator:ga5db495082721e37dc1302f85834d9230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03aa1e17eeb6b04caba05da3f3c44616"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gzp__02__api.html#ga03aa1e17eeb6b04caba05da3f3c44616">gzp_crypt_select_key</a> (<a class="el" href="group__gzp__02__api.html#ga0556a80b332d4bbbce2475ce86e6df3f">gzp_key_select_t</a> key_select)</td></tr>
<tr class="separator:ga03aa1e17eeb6b04caba05da3f3c44616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab80c20738dc7bebba95704536e82e38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gzp__02__api.html#gaab80c20738dc7bebba95704536e82e38">gzp_crypt</a> (uint8_t *dst, const uint8_t *src, uint8_t length)</td></tr>
<tr class="separator:gaab80c20738dc7bebba95704536e82e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga288cb74335df9d0f81f29b632a27c254"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gzp__02__api.html#ga288cb74335df9d0f81f29b632a27c254">gzp_validate_id</a> (const uint8_t *src_id)</td></tr>
<tr class="separator:ga288cb74335df9d0f81f29b632a27c254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdf97aef9c54208cde14f91206d4fd3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gzp__02__api.html#gafdf97aef9c54208cde14f91206d4fd3a">gzp_add_validation_id</a> (uint8_t *dst_id)</td></tr>
<tr class="separator:gafdf97aef9c54208cde14f91206d4fd3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga739fa1981fe1606f79dfbc305652e50c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gzp__02__api.html#ga739fa1981fe1606f79dfbc305652e50c">gzp_random_numbers_generate</a> (uint8_t *dst, uint8_t n)</td></tr>
<tr class="separator:ga739fa1981fe1606f79dfbc305652e50c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c2fd95c5a3c45e1a3bceebf72f5c990"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gzp__02__api.html#ga6c2fd95c5a3c45e1a3bceebf72f5c990">gzp_update_radio_params</a> (const uint8_t *system_address)</td></tr>
<tr class="separator:ga6c2fd95c5a3c45e1a3bceebf72f5c990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cb2e9557ff22e0c6dfe552e59e226cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gzp__02__api.html#ga3cb2e9557ff22e0c6dfe552e59e226cc">gzp_generate_channels</a> (uint8_t *ch_dst, const uint8_t *address, uint8_t channel_set_size)</td></tr>
<tr class="separator:ga3cb2e9557ff22e0c6dfe552e59e226cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b720c2fcfa4a0df48da14d88e58fe67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gzp__02__api.html#ga2b720c2fcfa4a0df48da14d88e58fe67">gzp_xor_cipher</a> (uint8_t *dst, const uint8_t *src, const uint8_t *pad, uint8_t length)</td></tr>
<tr class="separator:ga2b720c2fcfa4a0df48da14d88e58fe67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Common Device and Host functions</h2></td></tr>
<tr class="memitem:gae0c59c904a0ea56323274885ac3da45a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gzp__02__api.html#gae0c59c904a0ea56323274885ac3da45a">gzp_init</a> (void)</td></tr>
<tr class="separator:gae0c59c904a0ea56323274885ac3da45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0374790d09eb34436ae22618bac6b8f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gzp__02__api.html#ga0374790d09eb34436ae22618bac6b8f3">gzp_erase_pairing_data</a> (void)</td></tr>
<tr class="separator:ga0374790d09eb34436ae22618bac6b8f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82d40c440e1f046de35269527cece57b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gzp__02__api.html#ga82d40c440e1f046de35269527cece57b">nrf_gzp_disable_gzll</a> (void)</td></tr>
<tr class="separator:ga82d40c440e1f046de35269527cece57b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9da69761034ee9fa836e14cb4f08ada3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gzp__02__api.html#ga9da69761034ee9fa836e14cb4f08ada3">gzp_id_req_cancel</a> (void)</td></tr>
<tr class="separator:ga9da69761034ee9fa836e14cb4f08ada3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8078977f492aab495d8228445e1156ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gzp__02__api.html#ga8078977f492aab495d8228445e1156ca">nrf_gzp_flush_rx_fifo</a> (uint32_t pipe)</td></tr>
<tr class="separator:ga8078977f492aab495d8228445e1156ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Device functions</h2></td></tr>
<tr class="memitem:gadf63c23bec2d64dc9b977ab3ae2b8ed7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gzp__02__api.html#gadf63c23bec2d64dc9b977ab3ae2b8ed7">nrf_gzp_tx_complete</a> (void)</td></tr>
<tr class="separator:gadf63c23bec2d64dc9b977ab3ae2b8ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c190ed94ee45206295f804b7ff284a9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gzp__02__api.html#ga3c190ed94ee45206295f804b7ff284a9">nrf_gzp_tx_success</a> (void)</td></tr>
<tr class="separator:ga3c190ed94ee45206295f804b7ff284a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fc690423c7b8872e8f36bd678223261"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gzp__02__api.html#ga6fc690423c7b8872e8f36bd678223261">nrf_gzp_reset_tx_complete</a> (void)</td></tr>
<tr class="separator:ga6fc690423c7b8872e8f36bd678223261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga633c491a4e8904940b2341605f7a5c44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gzp__02__api.html#ga633c491a4e8904940b2341605f7a5c44">nrf_gzp_reset_tx_success</a> (void)</td></tr>
<tr class="separator:ga633c491a4e8904940b2341605f7a5c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad67a8c4ac5e533604d5e5e8aab149a58"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gzp__02__api.html#gad67a8c4ac5e533604d5e5e8aab149a58">gzp_get_pairing_status</a> (void)</td></tr>
<tr class="separator:gad67a8c4ac5e533604d5e5e8aab149a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0789378179910143ee80f7fc54eeede"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gzp__02__api.html#gaf0789378179910143ee80f7fc54eeede">gzp_address_req_send</a> (void)</td></tr>
<tr class="separator:gaf0789378179910143ee80f7fc54eeede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9304b33edaf45fbb4f00c3810ff5ee91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gzp__02__api.html#ga460dd99921f6d26ea5dc52f56c945b52">gzp_id_req_res_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gzp__02__api.html#ga9304b33edaf45fbb4f00c3810ff5ee91">gzp_id_req_send</a> (void)</td></tr>
<tr class="separator:ga9304b33edaf45fbb4f00c3810ff5ee91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4994083175f26dbffef2d1c934a01248"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gzp__02__api.html#ga4994083175f26dbffef2d1c934a01248">gzp_crypt_data_send</a> (const uint8_t *src, uint8_t length)</td></tr>
<tr class="separator:ga4994083175f26dbffef2d1c934a01248"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Host functions</h2></td></tr>
<tr class="memitem:gaa00479ce99d1b3f598e02562b1bc5f20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gzp__02__api.html#gaa00479ce99d1b3f598e02562b1bc5f20">gzp_pairing_enable</a> (bool enable)</td></tr>
<tr class="separator:gaa00479ce99d1b3f598e02562b1bc5f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedcecd51c981397d95b28409ce8caad6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gzp__02__api.html#gaedcecd51c981397d95b28409ce8caad6">gzp_host_execute</a> (void)</td></tr>
<tr class="separator:gaedcecd51c981397d95b28409ce8caad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ed91ce26125fb5ce911d8966e816362"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gzp__02__api.html#ga0ed91ce26125fb5ce911d8966e816362">gzp_address_exchanged</a> (void)</td></tr>
<tr class="separator:ga0ed91ce26125fb5ce911d8966e816362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66b2bebd71fc8007817cfe6d71d330d8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gzp__02__api.html#ga66b2bebd71fc8007817cfe6d71d330d8">gzp_id_req_received</a> (void)</td></tr>
<tr class="separator:ga66b2bebd71fc8007817cfe6d71d330d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga935eef34ede1692180b77d090726b10d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gzp__02__api.html#ga935eef34ede1692180b77d090726b10d">gzp_id_req_reject</a> (void)</td></tr>
<tr class="separator:ga935eef34ede1692180b77d090726b10d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga587ecf4915c37fc22dbb6354931d2386"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gzp__02__api.html#ga587ecf4915c37fc22dbb6354931d2386">gzp_id_req_grant</a> (void)</td></tr>
<tr class="separator:ga587ecf4915c37fc22dbb6354931d2386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5a1932563fe2b3c2a0712fe7baa46e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gzp__02__api.html#gab5a1932563fe2b3c2a0712fe7baa46e3">gzp_crypt_user_data_received</a> (void)</td></tr>
<tr class="separator:gab5a1932563fe2b3c2a0712fe7baa46e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e357d81ff267ff79ad6bd462eff1ec0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gzp__02__api.html#ga6e357d81ff267ff79ad6bd462eff1ec0">gzp_crypt_user_data_read</a> (uint8_t *dst, uint8_t *length)</td></tr>
<tr class="separator:ga6e357d81ff267ff79ad6bd462eff1ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f738e1b3b9df01c5ed72cf8851083d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gzp__02__api.html#ga1f738e1b3b9df01c5ed72cf8851083d0">gzll_rx_start</a> (void)</td></tr>
<tr class="separator:ga1f738e1b3b9df01c5ed72cf8851083d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Gazell Pairing Application Programming Interface (API). </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga9f361226afbc586b78ef2f71d2f2d3e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__gzp__02__api.html#ga9f361226afbc586b78ef2f71d2f2d3e0">gzp_cmd_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumerator used in the first payload byte of each packet to indicate the packet type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga9f361226afbc586b78ef2f71d2f2d3e0aa1786d3611a799488779c6e970c2e3c3"></a>GZP_CMD_HOST_ADDRESS_REQ</em>&nbsp;</td><td class="fielddoc">
<p>Host address request. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga9f361226afbc586b78ef2f71d2f2d3e0abdc3cefd52154e54291fc2f00d8c7efe"></a>GZP_CMD_HOST_ADDRESS_FETCH</em>&nbsp;</td><td class="fielddoc">
<p>Host address fetch. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga9f361226afbc586b78ef2f71d2f2d3e0a778c2e2368270ba4aa28caf562368537"></a>GZP_CMD_HOST_ID_REQ</em>&nbsp;</td><td class="fielddoc">
<p>Host ID request. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga9f361226afbc586b78ef2f71d2f2d3e0a96b914a5a540eecf14281789ff94180e"></a>GZP_CMD_HOST_ID_FETCH</em>&nbsp;</td><td class="fielddoc">
<p>Host ID fetch request. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga9f361226afbc586b78ef2f71d2f2d3e0aa8a05e54b39b1d48992ffe178dfd896f"></a>GZP_CMD_KEY_UPDATE_PREPARE</em>&nbsp;</td><td class="fielddoc">
<p>Key update prepare. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga9f361226afbc586b78ef2f71d2f2d3e0a5fea4a9050e98dbf6794e2026a85edd7"></a>GZP_CMD_KEY_UPDATE</em>&nbsp;</td><td class="fielddoc">
<p>Key update. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga9f361226afbc586b78ef2f71d2f2d3e0a31ae37999e3ce41fd804fb94488655f4"></a>GZP_CMD_ENCRYPTED_USER_DATA</em>&nbsp;</td><td class="fielddoc">
<p>Encrypted user data. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga9f361226afbc586b78ef2f71d2f2d3e0a99645f1af1c229488420310c520a27c7"></a>GZP_CMD_FETCH_RESP</em>&nbsp;</td><td class="fielddoc">
<p>Fetch response. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga9f361226afbc586b78ef2f71d2f2d3e0a138bd6ac53e0d228f1b8788e8d958873"></a>GZP_CMD_HOST_ADDRESS_RESP</em>&nbsp;</td><td class="fielddoc">
<p>Host address response. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga9f361226afbc586b78ef2f71d2f2d3e0a60833e51ad70995e2022c00c8a9b50ae"></a>GZP_CMD_HOST_ID_FETCH_RESP</em>&nbsp;</td><td class="fielddoc">
<p>Host ID fetch response. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga9f361226afbc586b78ef2f71d2f2d3e0a37adb9b73f7abba535ee08b3a71d5dda"></a>GZP_CMD_KEY_UPDATE_PREPARE_RESP</em>&nbsp;</td><td class="fielddoc">
<p>Key update prepare. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga9f361226afbc586b78ef2f71d2f2d3e0ac78d9e06d9021b21f0cf9a9588814864"></a>GZP_CMD_ENCRYPTED_USER_DATA_RESP</em>&nbsp;</td><td class="fielddoc">
<p>Encrypted user data response. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga460dd99921f6d26ea5dc52f56c945b52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__gzp__02__api.html#ga460dd99921f6d26ea5dc52f56c945b52">gzp_id_req_res_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumerator used to identify the state of the current Host ID request. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga460dd99921f6d26ea5dc52f56c945b52ab51f874fa9692b24ac18f9536a14914b"></a>GZP_ID_RESP_PENDING</em>&nbsp;</td><td class="fielddoc">
<p>ID response pending. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga460dd99921f6d26ea5dc52f56c945b52a1d29b203c80fc64360929d55a5cdae38"></a>GZP_ID_RESP_GRANTED</em>&nbsp;</td><td class="fielddoc">
<p>ID response granted. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga460dd99921f6d26ea5dc52f56c945b52a102d54e19b17d381c3bc7bcf97b14f16"></a>GZP_ID_RESP_REJECTED</em>&nbsp;</td><td class="fielddoc">
<p>ID response rejected. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga460dd99921f6d26ea5dc52f56c945b52a41000e655f952a6055b2aca3283a453d"></a>GZP_ID_RESP_FAILED</em>&nbsp;</td><td class="fielddoc">
<p>ID response failed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga460dd99921f6d26ea5dc52f56c945b52a820b18e010210a5b7792369ab7db90ce"></a>GZP_ID_RESP_NO_REQUEST</em>&nbsp;</td><td class="fielddoc">
<p>Default value. No ID request has yet been received. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga0556a80b332d4bbbce2475ce86e6df3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__gzp__02__api.html#ga0556a80b332d4bbbce2475ce86e6df3f">gzp_key_select_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumerator used for selecting the key to be used for encryption. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga0556a80b332d4bbbce2475ce86e6df3faba266e310cf7180b8ed1d680a63aec76"></a>GZP_ID_EXCHANGE</em>&nbsp;</td><td class="fielddoc">
<p>"Secret key" only </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0556a80b332d4bbbce2475ce86e6df3face965aae3e636886a3a20ac7bcebb5e4"></a>GZP_KEY_EXCHANGE</em>&nbsp;</td><td class="fielddoc">
<p>"Secret key" and "Host ID" </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0556a80b332d4bbbce2475ce86e6df3fa0fdbb345d7a7cffa0f5d33d27aadbc8f"></a>GZP_DATA_EXCHANGE</em>&nbsp;</td><td class="fielddoc">
<p>"Dynamic key" and "Host ID" </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga1f738e1b3b9df01c5ed72cf8851083d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gzll_rx_start </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function emulating behavior of <a class="el" href="group__gzp__02__api.html#ga1f738e1b3b9df01c5ed72cf8851083d0">gzll_rx_start()</a> in legeacy nRF24xx Gaell linbrary.</p>
<p>This functions sets Gazell in Host mode and starts reception (enable). </p>

</div>
</div>
<a class="anchor" id="gafdf97aef9c54208cde14f91206d4fd3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gzp_add_validation_id </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>dst_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add the pre-defined validation ID to dst_id. GZP_VALIDATION_ID_LENGTH bytes will be added.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dst_id</td><td>Pointer to add the GZP validation ID to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0ed91ce26125fb5ce911d8966e816362"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gzp_address_exchanged </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Address exchanged check.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>If a "system address" was delivered to a requesting Device during the previous call to <a class="el" href="group__gzp__02__api.html#gaedcecd51c981397d95b28409ce8caad6">gzp_host_execute()</a>; </td></tr>
    <tr><td class="paramname">false</td><td>Otherwise. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf0789378179910143ee80f7fc54eeede"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gzp_address_req_send </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function for sending a "system address" request to a Host.</p>
<p>When calling this function the Device will attempt acquiring the "system address" from any Host within close proximity.</p>
<p>If a host is located within close proximity and pairing is enabled in the Host, a "system address" will be sent in return to the Device.</p>
<p>The new "system address" will apply immediately in the Device, and the new "system address" will be stored in non volatile (NV) memory.</p>
<p>Note. Using OTP devices limits the number of times a new "system address" can be stored in NV memory.</p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>if new "system address" was received from a Host. </td></tr>
    <tr><td class="paramname">false</td><td>if no "system address" was received from a Host. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaab80c20738dc7bebba95704536e82e38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gzp_crypt </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Encypt / decrypt data.</p>
<p>The current "session token" will be used as initialization vector (IV). The AES key to be used is selected by <a class="el" href="group__gzp__02__api.html#ga03aa1e17eeb6b04caba05da3f3c44616">gzp_crypt_select_key()</a>. AES is a symmetric encryption scheme, this function can be used to perform both encryption and decryption.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dst</td><td>Destination to write encrypted data to. Should be 16 bytes long. </td></tr>
    <tr><td class="paramname">src</td><td>Source data to encrypt. </td></tr>
    <tr><td class="paramname">length</td><td>Length in bytes of src. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4994083175f26dbffef2d1c934a01248"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gzp_crypt_data_send </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function for sending encrypted user data to the Host.</p>
<p>Before any data can be sent the Device must acquire both the Host's "system address" by using <a class="el" href="group__gzp__02__api.html#gaf0789378179910143ee80f7fc54eeede">gzp_address_req_send()</a> and the "Host ID" by using <a class="el" href="group__gzp__02__api.html#ga9304b33edaf45fbb4f00c3810ff5ee91">gzp_id_req_send()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*src</td><td>is a pointer to the data packet to be sent. </td></tr>
    <tr><td class="paramname">length</td><td>is the length of the data packet to be sent.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>if the data was successfully transmitted and decrypted by the Host. </td></tr>
    <tr><td class="paramname">false</td><td>if data transmission failed or Host failed to decryption data correctly. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga26a6e65daa12818457e9626fdfcdc16d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gzp_crypt_get_dyn_key </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>dst_key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the dynamic key.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dst_key</td><td>Pointer to write the dynamic key too. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab8b2d42a795185e9dd970d5ab988fa67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gzp_crypt_get_session_token </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>dst_token</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the session token.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dst_token</td><td>Pointer to write the session token. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga03aa1e17eeb6b04caba05da3f3c44616"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gzp_crypt_select_key </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gzp__02__api.html#ga0556a80b332d4bbbce2475ce86e6df3f">gzp_key_select_t</a>&#160;</td>
          <td class="paramname"><em>key_select</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selecting what key-set that should be used when encrypting data using <a class="el" href="group__gzp__02__api.html#gaab80c20738dc7bebba95704536e82e38">gzp_crypt()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key_select</td><td>Key-set to use. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab4e21e991abe75ebf2ae3a765be0cb06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gzp_crypt_set_dyn_key </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>dyn_key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the dynamic key.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dyn_key</td><td>Pointer to the dynamic key to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gadcea82d07590c71cc8cc07b6133638a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gzp_crypt_set_session_token </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>token</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the session token.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">token</td><td>Pointer to the session token to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6e357d81ff267ff79ad6bd462eff1ec0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gzp_crypt_user_data_read </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function for reading encrypted user data.</p>
<p>Note that the read user data will be automatically decrypted. Only data that was decrypted correctly will be presented.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dst*</td><td>is a pointer to where the received data will be written. </td></tr>
    <tr><td class="paramname">length*</td><td>is a pointer for returning the number of bytes received. Only 1 byte will be writtem to length*.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>if data has been received and is written to dst* </td></tr>
    <tr><td class="paramname">false</td><td>if no data has been received. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab5a1932563fe2b3c2a0712fe7baa46e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gzp_crypt_user_data_received </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if user data has been received.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>If encrypted user data has been received. </td></tr>
    <tr><td class="paramname">false</td><td>Otherwise. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0374790d09eb34436ae22618bac6b8f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gzp_erase_pairing_data </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function for erasing all pairing data. </p>

</div>
</div>
<a class="anchor" id="ga3cb2e9557ff22e0c6dfe552e59e226cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gzp_generate_channels </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>ch_dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel_set_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generate a set of channels from a 4 byte address.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ch_dst</td><td>Destination to write the channel set to. The channel set includes GZP_CHANNEL_MAX and GZP_CHANNEL_MIN. </td></tr>
    <tr><td class="paramname">address</td><td>Four byte address to generate the channel set from. </td></tr>
    <tr><td class="paramname">channel_set_size</td><td>Size of the channel set to generate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5db495082721e37dc1302f85834d9230"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gzp_get_host_id </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>dst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the Host ID.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dst</td><td>Pointer to write the Host ID to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad67a8c4ac5e533604d5e5e8aab149a58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t gzp_get_pairing_status </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to check whether a Device has existing pairing data, implying that it is paired to a Host.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">-2</td><td>The pairing database is empty. </td></tr>
    <tr><td class="paramname">-1</td><td>The device has a system address but no Host ID. </td></tr>
    <tr><td class="paramname">&gt;=0</td><td>The device has a system address and HostID at this index value in the database. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaedcecd51c981397d95b28409ce8caad6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gzp_host_execute </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Execute the Gazell Pairing Library Host operation.</p>
<p>This function must be called regularly by the Host application. </p>

</div>
</div>
<a class="anchor" id="ga9da69761034ee9fa836e14cb4f08ada3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gzp_id_req_cancel </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function for cancelling an ongoing (pending) "Host ID request".</p>
<p>After calling this function the "Host ID request" status will go to "ID request Idle". </p>

</div>
</div>
<a class="anchor" id="ga587ecf4915c37fc22dbb6354931d2386"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gzp_id_req_grant </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function for granting the previously received "Host ID request". This function should be called only when a "Host ID request" has been received (internal state is "ID request pending").</p>
<p>The internal state of the Pairing library will remain "ID request pending" until the "Host ID" has been successfully transmitted to the requesting Device. After this the internal state will change to "ID request idle". </p>

</div>
</div>
<a class="anchor" id="ga66b2bebd71fc8007817cfe6d71d330d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gzp_id_req_received </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function for checking if a "Host ID request" has been received from a Device.</p>
<p>If a request has been received, the Pairing library will enter "ID request pending" state.</p>
<p>The application is responsible for responding to this request by calling one of the following functions:</p>
<ul>
<li><a class="el" href="group__gzp__02__api.html#ga587ecf4915c37fc22dbb6354931d2386">gzp_id_req_grant()</a></li>
<li><a class="el" href="group__gzp__02__api.html#ga935eef34ede1692180b77d090726b10d">gzp_id_req_reject()</a></li>
<li><a class="el" href="group__gzp__02__api.html#ga9da69761034ee9fa836e14cb4f08ada3">gzp_id_req_cancel()</a></li>
</ul>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>if a "Host ID request" has been received (internal state is "ID request pending") </td></tr>
    <tr><td class="paramname">false</td><td>if no "Host ID request" has been received (internal state is "ID request idle") </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga935eef34ede1692180b77d090726b10d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gzp_id_req_reject </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function for rejecting the previously received "Host ID request". This function should be called only when a "Host ID request" has been received (internal state is "ID request pending").</p>
<p>The internal state of the Pairing library will remain "ID request pending" until the a "reject" message has been successfully transmitted to the requesting Device. After this the internal state will change to "ID request idle". </p>

</div>
</div>
<a class="anchor" id="ga9304b33edaf45fbb4f00c3810ff5ee91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gzp__02__api.html#ga460dd99921f6d26ea5dc52f56c945b52">gzp_id_req_res_t</a> gzp_id_req_send </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function for sending a "Host ID request" to a Host.</p>
<p>The "Host ID" is needed to be able to send encrypted data using <a class="el" href="group__gzp__02__api.html#ga4994083175f26dbffef2d1c934a01248">gzp_crypt_data_send()</a>.</p>
<p>The request will be sent using the "system address" previously received using <a class="el" href="group__gzp__02__api.html#gaf0789378179910143ee80f7fc54eeede">gzp_address_req_send()</a>.</p>
<p>It is not required that the Host is within close proximity in order to acquire the "Host ID".</p>
<p>The new "Host ID" will apply immediately for the Device, and the new "Host ID" will be stored in non volatile (NV) memory.</p>
<p>Note. Using OTP devices limits the number of times a new "Host ID" can be stored in NV memory.</p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">GZP_ID_RESP_PENDING</td><td>if a "Host ID request" has been sent to the Host, but the Host application has not yet decided whether to Grant or Reject the "ID request". </td></tr>
    <tr><td class="paramname">GZP_ID_RESP_GRANTED</td><td>if the "Host ID" has been received from the Host. The received "Host ID" will be stored in non volatile memory. </td></tr>
    <tr><td class="paramname">GZP_ID_RESP_REJECTED</td><td>if the Host application has rejected the "Host ID request". </td></tr>
    <tr><td class="paramname">GZP_ID_RESP_FAILED</td><td>if failing to send a request or receive a response from the Host. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae0c59c904a0ea56323274885ac3da45a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gzp_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialization function. This function initializes the Gazell Pairing Library.</p>
<p>This function must be called before any of the other Gazell Pairing Library functions are used and must be called <b>after</b> gzll_init() is called. </p>

</div>
</div>
<a class="anchor" id="gaa00479ce99d1b3f598e02562b1bc5f20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gzp_pairing_enable </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function for enabling/disabling pairing in a host. When pairing is enabled the host will be monitoring for "system address" and "Host ID" requests from Devices.</p>
<p>A "system address request" received from a Device will always be granted. When a "host ID request" has been received, the Host application have to grant, reject or cancel this by using one of the following functions:</p>
<ul>
<li><a class="el" href="group__gzp__02__api.html#ga587ecf4915c37fc22dbb6354931d2386">gzp_id_req_grant()</a></li>
<li><a class="el" href="group__gzp__02__api.html#ga935eef34ede1692180b77d090726b10d">gzp_id_req_reject()</a></li>
<li><a class="el" href="group__gzp__02__api.html#ga9da69761034ee9fa836e14cb4f08ada3">gzp_id_req_cancel()</a></li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enable</td><td><ul>
<li>true enables pairing. </li>
<li>false disables pairing. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga739fa1981fe1606f79dfbc305652e50c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gzp_random_numbers_generate </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generate random bytes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dst</td><td>Destination to write the random bytes to. </td></tr>
    <tr><td class="paramname">n</td><td>Number of bytes to generate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga716af0575504167733f3b67da3c24511"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void gzp_set_host_id </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the Host ID.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>Pointer to the Host ID to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6c2fd95c5a3c45e1a3bceebf72f5c990"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gzp_update_radio_params </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>system_address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Update the channel table and the system address.</p>
<p>The channel table is updated to pseudo-random set generated using the system address. The channel table still includes GZP_CHANNEL_MAX and GZP_CHANNEL_MIN. The system address is applied to base address 1 and therefore applies to pipes 1-7.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">system_address</td><td>Pointer to the system_address to set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>If theradio parameters were updated successfully. </td></tr>
    <tr><td class="paramname">false</td><td>If there was an error updated the radio parameters. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga288cb74335df9d0f81f29b632a27c254"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gzp_validate_id </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>src_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compare the *src_id with a pre-defined validation ID.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src_id</td><td>Pointer to the source validation ID to compare to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>If *src_id equals the pre-defined ID. </td></tr>
    <tr><td class="paramname">false</td><td>If *src_id does not equal the pre-defined ID. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2b720c2fcfa4a0df48da14d88e58fe67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gzp_xor_cipher </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>pad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Perform an XOR on two byte strings.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dst</td><td>Destination to write the result to. Should be of size length. </td></tr>
    <tr><td class="paramname">src</td><td></td></tr>
    <tr><td class="paramname">pad</td><td></td></tr>
    <tr><td class="paramname">length</td><td>Number of bytes to perform the XOR operation on. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga82d40c440e1f046de35269527cece57b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrf_gzp_disable_gzll </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disable Gazell and sleep while waiting for nrf_gzll_disabled callback. </p>

</div>
</div>
<a class="anchor" id="ga8078977f492aab495d8228445e1156ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrf_gzp_flush_rx_fifo </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pipe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flush the GZLL RX FIFO for a specific pipe while GZLL is disabled.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pipe</td><td>Pipe. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6fc690423c7b8872e8f36bd678223261"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrf_gzp_reset_tx_complete </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset tx_complete status. </p>

</div>
</div>
<a class="anchor" id="ga633c491a4e8904940b2341605f7a5c44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrf_gzp_reset_tx_success </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset tx_success status. </p>

</div>
</div>
<a class="anchor" id="gadf63c23bec2d64dc9b977ab3ae2b8ed7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nrf_gzp_tx_complete </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check whether current GZP packet transaction has completed.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td></td></tr>
    <tr><td class="paramname">false</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3c190ed94ee45206295f804b7ff284a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nrf_gzp_tx_success </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check whether previous GZP packet transaction was successful.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td></td></tr>
    <tr><td class="paramname">false</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Feb 15 2019" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
