<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.3.0: Queue module</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.3.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrf__queue.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Queue module<div class="ingroups"><a class="el" href="group__app__common.html">SDK common libraries</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions that handle the queue instances.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__nrf__queue__config"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__queue__config.html">Queue module configuration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__queue__cb__t.html">nrf_queue_cb_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue control block.  <a href="structnrf__queue__cb__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__queue__t.html">nrf_queue_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance of the queue.  <a href="structnrf__queue__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae526eeb7cabffb5d7815303eeb28d219"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae526eeb7cabffb5d7815303eeb28d219"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__queue.html#gae526eeb7cabffb5d7815303eeb28d219">NRF_QUEUE_LOG_NAME</a>&#160;&#160;&#160;queue</td></tr>
<tr class="memdesc:gae526eeb7cabffb5d7815303eeb28d219"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the module used for logger messaging. <br/></td></tr>
<tr class="separator:gae526eeb7cabffb5d7815303eeb28d219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6520c7a77aa8755bccbe98cc090fa7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf6520c7a77aa8755bccbe98cc090fa7b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__NRF_QUEUE_ASSIGN_POOL_NAME</b>(_name)</td></tr>
<tr class="separator:gaf6520c7a77aa8755bccbe98cc090fa7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66771b8e7e9b48819e5ee20006c6fab9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__queue.html#ga66771b8e7e9b48819e5ee20006c6fab9">NRF_QUEUE_DEF</a>(_type, _name, _size, _mode)</td></tr>
<tr class="memdesc:ga66771b8e7e9b48819e5ee20006c6fab9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a queue instance.  <a href="#ga66771b8e7e9b48819e5ee20006c6fab9">More...</a><br/></td></tr>
<tr class="separator:ga66771b8e7e9b48819e5ee20006c6fab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41b0a8e4c864cbec9b4cd0ec9f9eb66b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__queue.html#ga41b0a8e4c864cbec9b4cd0ec9f9eb66b">NRF_QUEUE_INTERFACE_DEC</a>(_type, _name)</td></tr>
<tr class="memdesc:ga41b0a8e4c864cbec9b4cd0ec9f9eb66b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declare a queue interface.  <a href="#ga41b0a8e4c864cbec9b4cd0ec9f9eb66b">More...</a><br/></td></tr>
<tr class="separator:ga41b0a8e4c864cbec9b4cd0ec9f9eb66b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65830b67a45c3271027f42ea89f89887"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__queue.html#ga65830b67a45c3271027f42ea89f89887">NRF_QUEUE_INTERFACE_DEF</a>(_type, _name, _p_queue)</td></tr>
<tr class="memdesc:ga65830b67a45c3271027f42ea89f89887"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a queue interface.  <a href="#ga65830b67a45c3271027f42ea89f89887">More...</a><br/></td></tr>
<tr class="separator:ga65830b67a45c3271027f42ea89f89887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1276ca06f2b8456a21bd3e4b9b0362e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__queue.html#ga1276ca06f2b8456a21bd3e4b9b0362e5">nrf_queue_pop</a>(_p_queue, _p_element)&#160;&#160;&#160;<a class="el" href="group__nrf__queue.html#ga55da5c7acc32027eded252ef01e0a55d">nrf_queue_generic_pop</a>((_p_queue), (_p_element), false)</td></tr>
<tr class="memdesc:ga1276ca06f2b8456a21bd3e4b9b0362e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pop element from the front of the queue.  <a href="#ga1276ca06f2b8456a21bd3e4b9b0362e5">More...</a><br/></td></tr>
<tr class="separator:ga1276ca06f2b8456a21bd3e4b9b0362e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee78cca815eed621b7c070fcdd09d946"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__queue.html#gaee78cca815eed621b7c070fcdd09d946">nrf_queue_peek</a>(_p_queue, _p_element)&#160;&#160;&#160;<a class="el" href="group__nrf__queue.html#ga55da5c7acc32027eded252ef01e0a55d">nrf_queue_generic_pop</a>((_p_queue), (_p_element), true)</td></tr>
<tr class="memdesc:gaee78cca815eed621b7c070fcdd09d946"><td class="mdescLeft">&#160;</td><td class="mdescRight">Peek element from the front of the queue.  <a href="#gaee78cca815eed621b7c070fcdd09d946">More...</a><br/></td></tr>
<tr class="separator:gaee78cca815eed621b7c070fcdd09d946"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga45343f50d1c2d287c94c10974756fee5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__queue.html#ga45343f50d1c2d287c94c10974756fee5">nrf_queue_mode_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nrf__queue.html#gga45343f50d1c2d287c94c10974756fee5aaf6be5edc28a5b28373743330b1a4bf0">NRF_QUEUE_MODE_OVERFLOW</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__queue.html#gga45343f50d1c2d287c94c10974756fee5a578ea579c60a31f781f1b227b0774523">NRF_QUEUE_MODE_NO_OVERFLOW</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga45343f50d1c2d287c94c10974756fee5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supported queue modes.  <a href="group__nrf__queue.html#ga45343f50d1c2d287c94c10974756fee5">More...</a><br/></td></tr>
<tr class="separator:ga45343f50d1c2d287c94c10974756fee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4b5f2bd85034cf76aaf2267ce4a27378"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__queue.html#ga4b5f2bd85034cf76aaf2267ce4a27378">nrf_queue_push</a> (<a class="el" href="structnrf__queue__t.html">nrf_queue_t</a> const *p_queue, void const *p_element)</td></tr>
<tr class="memdesc:ga4b5f2bd85034cf76aaf2267ce4a27378"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for pushing an element to the end of queue.  <a href="#ga4b5f2bd85034cf76aaf2267ce4a27378">More...</a><br/></td></tr>
<tr class="separator:ga4b5f2bd85034cf76aaf2267ce4a27378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55da5c7acc32027eded252ef01e0a55d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__queue.html#ga55da5c7acc32027eded252ef01e0a55d">nrf_queue_generic_pop</a> (<a class="el" href="structnrf__queue__t.html">nrf_queue_t</a> const *p_queue, void *p_element, bool just_peek)</td></tr>
<tr class="memdesc:ga55da5c7acc32027eded252ef01e0a55d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic pop implementation.  <a href="#ga55da5c7acc32027eded252ef01e0a55d">More...</a><br/></td></tr>
<tr class="separator:ga55da5c7acc32027eded252ef01e0a55d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae790c55761bf7cc1a7875c21cf235501"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__queue.html#gae790c55761bf7cc1a7875c21cf235501">nrf_queue_write</a> (<a class="el" href="structnrf__queue__t.html">nrf_queue_t</a> const *p_queue, void const *p_data, size_t element_count)</td></tr>
<tr class="memdesc:gae790c55761bf7cc1a7875c21cf235501"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for writing elements to the queue.  <a href="#gae790c55761bf7cc1a7875c21cf235501">More...</a><br/></td></tr>
<tr class="separator:gae790c55761bf7cc1a7875c21cf235501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga121f997fb27625dfe621b4fae4ff6154"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__queue.html#ga121f997fb27625dfe621b4fae4ff6154">nrf_queue_in</a> (<a class="el" href="structnrf__queue__t.html">nrf_queue_t</a> const *p_queue, void const *p_data, size_t element_count)</td></tr>
<tr class="memdesc:ga121f997fb27625dfe621b4fae4ff6154"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for writing a portion of elements to the queue.  <a href="#ga121f997fb27625dfe621b4fae4ff6154">More...</a><br/></td></tr>
<tr class="separator:ga121f997fb27625dfe621b4fae4ff6154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab663896f58e0214a5f5f3681eed575b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__queue.html#gab663896f58e0214a5f5f3681eed575b4">nrf_queue_read</a> (<a class="el" href="structnrf__queue__t.html">nrf_queue_t</a> const *p_queue, void *p_data, size_t element_count)</td></tr>
<tr class="memdesc:gab663896f58e0214a5f5f3681eed575b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for reading elements from the queue.  <a href="#gab663896f58e0214a5f5f3681eed575b4">More...</a><br/></td></tr>
<tr class="separator:gab663896f58e0214a5f5f3681eed575b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71a14d8e59ed542a499a0a9b4c7d7fd6"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__queue.html#ga71a14d8e59ed542a499a0a9b4c7d7fd6">nrf_queue_out</a> (<a class="el" href="structnrf__queue__t.html">nrf_queue_t</a> const *p_queue, void *p_data, size_t element_count)</td></tr>
<tr class="memdesc:ga71a14d8e59ed542a499a0a9b4c7d7fd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for reading a portion of elements from the queue.  <a href="#ga71a14d8e59ed542a499a0a9b4c7d7fd6">More...</a><br/></td></tr>
<tr class="separator:ga71a14d8e59ed542a499a0a9b4c7d7fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafeeafda71e2665dc7a653f5991e12ae1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__queue.html#gafeeafda71e2665dc7a653f5991e12ae1">nrf_queue_is_full</a> (<a class="el" href="structnrf__queue__t.html">nrf_queue_t</a> const *p_queue)</td></tr>
<tr class="memdesc:gafeeafda71e2665dc7a653f5991e12ae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for checking if the queue is full.  <a href="#gafeeafda71e2665dc7a653f5991e12ae1">More...</a><br/></td></tr>
<tr class="separator:gafeeafda71e2665dc7a653f5991e12ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73d1fadf99a19aeac2af64d516bfb0da"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__queue.html#ga73d1fadf99a19aeac2af64d516bfb0da">nrf_queue_is_empty</a> (<a class="el" href="structnrf__queue__t.html">nrf_queue_t</a> const *p_queue)</td></tr>
<tr class="memdesc:ga73d1fadf99a19aeac2af64d516bfb0da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for checking if the queue is empty.  <a href="#ga73d1fadf99a19aeac2af64d516bfb0da">More...</a><br/></td></tr>
<tr class="separator:ga73d1fadf99a19aeac2af64d516bfb0da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf2deb71361828fc92cf595c794e8653"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__queue.html#gadf2deb71361828fc92cf595c794e8653">nrf_queue_utilization_get</a> (<a class="el" href="structnrf__queue__t.html">nrf_queue_t</a> const *p_queue)</td></tr>
<tr class="memdesc:gadf2deb71361828fc92cf595c794e8653"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting the current queue utilization.  <a href="#gadf2deb71361828fc92cf595c794e8653">More...</a><br/></td></tr>
<tr class="separator:gadf2deb71361828fc92cf595c794e8653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93b9a431f1925dcab9b3830cdd913ecc"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__queue.html#ga93b9a431f1925dcab9b3830cdd913ecc">nrf_queue_available_get</a> (<a class="el" href="structnrf__queue__t.html">nrf_queue_t</a> const *p_queue)</td></tr>
<tr class="memdesc:ga93b9a431f1925dcab9b3830cdd913ecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting the size of available space.  <a href="#ga93b9a431f1925dcab9b3830cdd913ecc">More...</a><br/></td></tr>
<tr class="separator:ga93b9a431f1925dcab9b3830cdd913ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58c330a815261cc29108a0a8e6699713"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__queue.html#ga58c330a815261cc29108a0a8e6699713">nrf_queue_max_utilization_get</a> (<a class="el" href="structnrf__queue__t.html">nrf_queue_t</a> const *p_queue)</td></tr>
<tr class="memdesc:ga58c330a815261cc29108a0a8e6699713"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting the maximal queue utilization.  <a href="#ga58c330a815261cc29108a0a8e6699713">More...</a><br/></td></tr>
<tr class="separator:ga58c330a815261cc29108a0a8e6699713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a4d5cfe916bd78919d02d577ac70062"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__queue.html#ga1a4d5cfe916bd78919d02d577ac70062">nrf_queue_max_utilization_reset</a> (<a class="el" href="structnrf__queue__t.html">nrf_queue_t</a> const *p_queue)</td></tr>
<tr class="memdesc:ga1a4d5cfe916bd78919d02d577ac70062"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for resetting the maximal queue utilization.  <a href="#ga1a4d5cfe916bd78919d02d577ac70062">More...</a><br/></td></tr>
<tr class="separator:ga1a4d5cfe916bd78919d02d577ac70062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63c636fca8c628bf6a1cc94bc873ba3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__queue.html#ga63c636fca8c628bf6a1cc94bc873ba3c">nrf_queue_reset</a> (<a class="el" href="structnrf__queue__t.html">nrf_queue_t</a> const *p_queue)</td></tr>
<tr class="memdesc:ga63c636fca8c628bf6a1cc94bc873ba3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for resetting the queue state.  <a href="#ga63c636fca8c628bf6a1cc94bc873ba3c">More...</a><br/></td></tr>
<tr class="separator:ga63c636fca8c628bf6a1cc94bc873ba3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Functions that handle the queue instances. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga66771b8e7e9b48819e5ee20006c6fab9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_QUEUE_DEF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_size, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_mode&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">static</span> _type             <a class="code" href="struct_c_o_n_c_a_t__2.html" title="Declare Core instance type.">CONCAT_2</a>(_name, _nrf_queue_buffer[(_size) + 1]);            \</div>
<div class="line">    static <a class="code" href="structnrf__queue__cb__t.html" title="Queue control block.">nrf_queue_cb_t</a>    <a class="code" href="struct_c_o_n_c_a_t__2.html" title="Declare Core instance type.">CONCAT_2</a>(_name, _nrf_queue_cb);                             \</div>
<div class="line">    NRF_LOG_INSTANCE_REGISTER(<a class="code" href="group__nrf__queue.html#gae526eeb7cabffb5d7815303eeb28d219" title="Name of the module used for logger messaging.">NRF_QUEUE_LOG_NAME</a>, _name,                                 \</div>
<div class="line">                                  <a class="code" href="group__nrf__log__config.html#gadd0ad44d1d1e6714d6bd41bc1b1d96f6" title="ANSI escape code prefix.">NRF_QUEUE_CONFIG_INFO_COLOR</a>,                           \</div>
<div class="line">                                  <a class="code" href="group__nrf__log__config.html#ga32d7c58d59477bfd976837a1a414c9ac" title="ANSI escape code prefix.">NRF_QUEUE_CONFIG_DEBUG_COLOR</a>,                          \</div>
<div class="line">                                  <a class="code" href="group__nrf__log__config.html#ga9ad28ff4eb0e7729cb30ef541ecaf43c" title="Initial severity level if dynamic filtering is enabled.">NRF_QUEUE_CONFIG_LOG_INIT_FILTER_LEVEL</a>,                \</div>
<div class="line">                                  <a class="code" href="group__nrf__log__config.html#ga24dd85be5d5fda8569017692e6d2a87a" title="Enables logging in the module.">NRF_QUEUE_CONFIG_LOG_ENABLED</a> ?                         \</div>
<div class="line">                                    <a class="code" href="group__nrf__log__config.html#ga2266692b242dac8636bb558fc634f4b4" title="Default Severity level.">NRF_QUEUE_CONFIG_LOG_LEVEL</a> : NRF_LOG_SEVERITY_NONE); \</div>
<div class="line">     NRF_SECTION_ITEM_REGISTER(nrf_queue, <span class="keyword">const</span> <a class="code" href="structnrf__queue__t.html" title="Instance of the queue.">nrf_queue_t</a>  _name) =                    \</div>
<div class="line">        {                                                                                \</div>
<div class="line">            .p_cb           = &amp;<a class="code" href="struct_c_o_n_c_a_t__2.html" title="Declare Core instance type.">CONCAT_2</a>(_name, _nrf_queue_cb),                           \</div>
<div class="line">            .p_buffer       = <a class="code" href="struct_c_o_n_c_a_t__2.html" title="Declare Core instance type.">CONCAT_2</a>(_name,_nrf_queue_buffer),                         \</div>
<div class="line">            .size           = (_size),                                                   \</div>
<div class="line">            .element_size   = <span class="keyword">sizeof</span>(_type),                                             \</div>
<div class="line">            .mode           = _mode,                                                     \</div>
<div class="line">            __NRF_QUEUE_ASSIGN_POOL_NAME(_name)                                          \</div>
<div class="line">            NRF_LOG_INSTANCE_PTR_INIT(p_log, <a class="code" href="group__nrf__queue.html#gae526eeb7cabffb5d7815303eeb28d219" title="Name of the module used for logger messaging.">NRF_QUEUE_LOG_NAME</a>, _name)                  \</div>
<div class="line">        }</div>
</div><!-- fragment -->
<p>Create a queue instance. </p>
<dl class="section note"><dt>Note</dt><dd>This macro reserves memory for the given queue instance.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_type</td><td>Type which is stored. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_name</td><td>Name of the queue. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_size</td><td>Size of the queue. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_mode</td><td>Mode of the queue. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga41b0a8e4c864cbec9b4cd0ec9f9eb66b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_QUEUE_INTERFACE_DEC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_name&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b" title="API Result.">ret_code_t</a>  _name##_push(_type <span class="keyword">const</span> * p_element);      <a class="code" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b" title="API Result.">\</a></div>
<div class="line"><a class="code" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b" title="API Result.">    ret_code_t</a>  _name##_pop(_type * p_element);             <a class="code" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b" title="API Result.">\</a></div>
<div class="line"><a class="code" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b" title="API Result.">    ret_code_t</a>  _name##_peek(_type * p_element);            <a class="code" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b" title="API Result.">\</a></div>
<div class="line"><a class="code" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b" title="API Result.">    ret_code_t</a>  _name##_write(_type <span class="keyword">const</span> * p_data,         \</div>
<div class="line">                              <span class="keywordtype">size_t</span>        element_count); <a class="code" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b" title="API Result.">\</a></div>
<div class="line"><a class="code" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b" title="API Result.">    ret_code_t</a>  _name##_read(_type * p_data,                \</div>
<div class="line">                             <span class="keywordtype">size_t</span>  element_count);        \</div>
<div class="line">    size_t      _name##_out(_type * p_data,                 \</div>
<div class="line">                            <span class="keywordtype">size_t</span>  element_count);         \</div>
<div class="line">    size_t      _name##_in(_type <span class="keyword">const</span> * p_data,            \</div>
<div class="line">                            <span class="keywordtype">size_t</span> element_count);          \</div>
<div class="line">    bool        _name##_is_full(<span class="keywordtype">void</span>);                      \</div>
<div class="line">    bool        _name##_is_empty(<span class="keywordtype">void</span>);                     \</div>
<div class="line">    size_t      _name##_utilization_get(<span class="keywordtype">void</span>);              \</div>
<div class="line">    size_t      _name##_available_get(<span class="keywordtype">void</span>);                \</div>
<div class="line">    size_t      _name##_max_utilization_get(<span class="keywordtype">void</span>);          \</div>
<div class="line">    void        _name##_reset(<span class="keywordtype">void</span>)</div>
</div><!-- fragment -->
<p>Declare a queue interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_type</td><td>Type which is stored. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_name</td><td>Name of the queue. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga65830b67a45c3271027f42ea89f89887"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_QUEUE_INTERFACE_DEF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_p_queue&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define a queue interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_type</td><td>Type which is stored. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_name</td><td>Name of the queue. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_p_queue</td><td>Queue instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaee78cca815eed621b7c070fcdd09d946"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define nrf_queue_peek</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_p_queue, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_p_element&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="group__nrf__queue.html#ga55da5c7acc32027eded252ef01e0a55d">nrf_queue_generic_pop</a>((_p_queue), (_p_element), true)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Peek element from the front of the queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_p_queue</td><td>Pointer to the <a class="el" href="structnrf__queue__t.html" title="Instance of the queue.">nrf_queue_t</a> instance. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">_p_element</td><td>Pointer where the element will be copied.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NRF_SUCCESS If an element was returned. </dd>
<dd>
NRF_ERROR_NOT_FOUND If there are no more elements in the queue. </dd></dl>

</div>
</div>
<a class="anchor" id="ga1276ca06f2b8456a21bd3e4b9b0362e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define nrf_queue_pop</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_p_queue, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_p_element&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="group__nrf__queue.html#ga55da5c7acc32027eded252ef01e0a55d">nrf_queue_generic_pop</a>((_p_queue), (_p_element), false)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pop element from the front of the queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_p_queue</td><td>Pointer to the <a class="el" href="structnrf__queue__t.html" title="Instance of the queue.">nrf_queue_t</a> instance. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">_p_element</td><td>Pointer where the element will be copied.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NRF_SUCCESS If an element was returned. </dd>
<dd>
NRF_ERROR_NOT_FOUND If there are no more elements in the queue. </dd></dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga45343f50d1c2d287c94c10974756fee5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__queue.html#ga45343f50d1c2d287c94c10974756fee5">nrf_queue_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Supported queue modes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga45343f50d1c2d287c94c10974756fee5aaf6be5edc28a5b28373743330b1a4bf0"></a>NRF_QUEUE_MODE_OVERFLOW</em>&nbsp;</td><td class="fielddoc">
<p>If the queue is full, new element will overwrite the oldest. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga45343f50d1c2d287c94c10974756fee5a578ea579c60a31f781f1b227b0774523"></a>NRF_QUEUE_MODE_NO_OVERFLOW</em>&nbsp;</td><td class="fielddoc">
<p>If the queue is full, new element will not be accepted. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga93b9a431f1925dcab9b3830cdd913ecc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t nrf_queue_available_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrf__queue__t.html">nrf_queue_t</a> const *&#160;</td>
          <td class="paramname"><em>p_queue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting the size of available space. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_queue</td><td>Pointer to the queue instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Size of available space. </dd></dl>

</div>
</div>
<a class="anchor" id="ga55da5c7acc32027eded252ef01e0a55d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nrf_queue_generic_pop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrf__queue__t.html">nrf_queue_t</a> const *&#160;</td>
          <td class="paramname"><em>p_queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>just_peek</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generic pop implementation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_queue</td><td>Pointer to the <a class="el" href="structnrf__queue__t.html" title="Instance of the queue.">nrf_queue_t</a> instance. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_element</td><td>Pointer where the element will be copied. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">just_peek</td><td>If true, the returned element will not be removed from queue.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NRF_SUCCESS If an element was returned. </dd>
<dd>
NRF_ERROR_NOT_FOUND If there are no more elements in the queue. </dd></dl>

</div>
</div>
<a class="anchor" id="ga121f997fb27625dfe621b4fae4ff6154"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t nrf_queue_in </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrf__queue__t.html">nrf_queue_t</a> const *&#160;</td>
          <td class="paramname"><em>p_queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void const *&#160;</td>
          <td class="paramname"><em>p_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>element_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for writing a portion of elements to the queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_queue</td><td>Pointer to the <a class="el" href="structnrf__queue__t.html" title="Instance of the queue.">nrf_queue_t</a> instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_data</td><td>Pointer to the buffer with elements to write. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">element_count</td><td>Number of elements to write.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of added elements. </dd></dl>

</div>
</div>
<a class="anchor" id="ga73d1fadf99a19aeac2af64d516bfb0da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nrf_queue_is_empty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrf__queue__t.html">nrf_queue_t</a> const *&#160;</td>
          <td class="paramname"><em>p_queue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for checking if the queue is empty. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_queue</td><td>Pointer to the queue instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the queue is empty. </dd></dl>

</div>
</div>
<a class="anchor" id="gafeeafda71e2665dc7a653f5991e12ae1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nrf_queue_is_full </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrf__queue__t.html">nrf_queue_t</a> const *&#160;</td>
          <td class="paramname"><em>p_queue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for checking if the queue is full. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_queue</td><td>Pointer to the queue instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the queue is full. </dd></dl>

</div>
</div>
<a class="anchor" id="ga58c330a815261cc29108a0a8e6699713"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t nrf_queue_max_utilization_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrf__queue__t.html">nrf_queue_t</a> const *&#160;</td>
          <td class="paramname"><em>p_queue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting the maximal queue utilization. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_queue</td><td>Pointer to the queue instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Maximal queue utilization. </dd></dl>

</div>
</div>
<a class="anchor" id="ga1a4d5cfe916bd78919d02d577ac70062"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrf_queue_max_utilization_reset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrf__queue__t.html">nrf_queue_t</a> const *&#160;</td>
          <td class="paramname"><em>p_queue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for resetting the maximal queue utilization. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_queue</td><td>Pointer to the queue instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga71a14d8e59ed542a499a0a9b4c7d7fd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t nrf_queue_out </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrf__queue__t.html">nrf_queue_t</a> const *&#160;</td>
          <td class="paramname"><em>p_queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>element_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for reading a portion of elements from the queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_queue</td><td>Pointer to the <a class="el" href="structnrf__queue__t.html" title="Instance of the queue.">nrf_queue_t</a> instance. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_data</td><td>Pointer to the buffer where elements will be copied. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">element_count</td><td>Number of elements to read.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of read elements. </dd></dl>

</div>
</div>
<a class="anchor" id="ga4b5f2bd85034cf76aaf2267ce4a27378"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nrf_queue_push </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrf__queue__t.html">nrf_queue_t</a> const *&#160;</td>
          <td class="paramname"><em>p_queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void const *&#160;</td>
          <td class="paramname"><em>p_element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for pushing an element to the end of queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_queue</td><td>Pointer to the <a class="el" href="structnrf__queue__t.html" title="Instance of the queue.">nrf_queue_t</a> instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_element</td><td>Pointer to the element that will be stored in the queue.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NRF_SUCCESS If an element has been successfully added. </dd>
<dd>
NRF_ERROR_NO_MEM If the queue is full (only in <a class="el" href="group__nrf__queue.html#gga45343f50d1c2d287c94c10974756fee5a578ea579c60a31f781f1b227b0774523">NRF_QUEUE_MODE_NO_OVERFLOW</a>). </dd></dl>

</div>
</div>
<a class="anchor" id="gab663896f58e0214a5f5f3681eed575b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nrf_queue_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrf__queue__t.html">nrf_queue_t</a> const *&#160;</td>
          <td class="paramname"><em>p_queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>element_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for reading elements from the queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_queue</td><td>Pointer to the <a class="el" href="structnrf__queue__t.html" title="Instance of the queue.">nrf_queue_t</a> instance. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_data</td><td>Pointer to the buffer where elements will be copied. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">element_count</td><td>Number of elements to read.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NRF_SUCCESS If an element was returned. </dd>
<dd>
NRF_ERROR_NOT_FOUND There is not enough elements in the queue. </dd></dl>

</div>
</div>
<a class="anchor" id="ga63c636fca8c628bf6a1cc94bc873ba3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrf_queue_reset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrf__queue__t.html">nrf_queue_t</a> const *&#160;</td>
          <td class="paramname"><em>p_queue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for resetting the queue state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_queue</td><td>Pointer to the queue instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gadf2deb71361828fc92cf595c794e8653"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t nrf_queue_utilization_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrf__queue__t.html">nrf_queue_t</a> const *&#160;</td>
          <td class="paramname"><em>p_queue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting the current queue utilization. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_queue</td><td>Pointer to the queue instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current queue utilization. </dd></dl>

</div>
</div>
<a class="anchor" id="gae790c55761bf7cc1a7875c21cf235501"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nrf_queue_write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrf__queue__t.html">nrf_queue_t</a> const *&#160;</td>
          <td class="paramname"><em>p_queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void const *&#160;</td>
          <td class="paramname"><em>p_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>element_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for writing elements to the queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_queue</td><td>Pointer to the <a class="el" href="structnrf__queue__t.html" title="Instance of the queue.">nrf_queue_t</a> instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_data</td><td>Pointer to the buffer with elements to write. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">element_count</td><td>Number of elements to write.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NRF_SUCCESS If an element was written. </dd>
<dd>
NRF_ERROR_NO_MEM There is not enough space in the queue. No element was written. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Feb 15 2019" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
