<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.3.0: USB Nordic DFU Trigger class</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.3.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__app__usbd__nrf__dfu__trigger.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">USB Nordic DFU Trigger class<div class="ingroups"><a class="el" href="group__app__usbd.html">USB Device high level library</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><span class="whichnRF nRF52840">nRF52840 only:</span> Module with types, definitions, and API used by the USB Nordic DFU Trigger class.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__app__usbd__nrf__dfu__trigger__internals"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__nrf__dfu__trigger__internals.html">USB Nordic DFU Trigger internals</a></td></tr>
<tr class="memdesc:group__app__usbd__nrf__dfu__trigger__internals"><td class="mdescLeft">&#160;</td><td class="mdescRight"><span class="whichnRF nRF52840">nRF52840 only:</span> Internals of the USB Nordic DFU Trigger class. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__app__usbd__nrf__dfu__trigger__types"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__nrf__dfu__trigger__types.html">USB Nordic DFU Trigger types</a></td></tr>
<tr class="memdesc:group__app__usbd__nrf__dfu__trigger__types"><td class="mdescLeft">&#160;</td><td class="mdescRight"><span class="whichnRF nRF52840">nRF52840 only:</span> Types used in the USB Nordic DFU Trigger class. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__app__usbd__nrf__dfu__trigger__config"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__nrf__dfu__trigger__config.html">USBD Nordic DFU Trigger class configuration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__nrf__dfu__trigger__t.html">app_usbd_nrf_dfu_trigger_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nordic DFU Trigger class instance type.  <a href="structapp__usbd__nrf__dfu__trigger__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga62aaa815538d698f6175aa94c45a09db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__nrf__dfu__trigger.html#ga62aaa815538d698f6175aa94c45a09db">APP_USBD_NRF_DFU_TRIGGER_GLOBAL_DEF</a>(instance_name,interface_number,p_nordic_dfu,sem_ver_str,user_ev_handler)</td></tr>
<tr class="memdesc:ga62aaa815538d698f6175aa94c45a09db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global definition of <a class="el" href="structapp__usbd__nrf__dfu__trigger__t.html" title="Nordic DFU Trigger class instance type.">app_usbd_nrf_dfu_trigger_t</a> class.  <a href="#ga62aaa815538d698f6175aa94c45a09db">More...</a><br/></td></tr>
<tr class="separator:ga62aaa815538d698f6175aa94c45a09db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaa70a04d9168328d01261bc76d8e63261"><td class="memItemLeft" align="right" valign="top">typedef enum <br class="typebreak"/>
<a class="el" href="group__app__usbd__nrf__dfu__trigger.html#ga7071ae2f88c1a4ffb0dcdb3c0470a024">app_usbd_nrf_dfu_trigger_user_event_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__nrf__dfu__trigger.html#gaa70a04d9168328d01261bc76d8e63261">app_usbd_nrf_dfu_trigger_user_event_t</a></td></tr>
<tr class="memdesc:gaa70a04d9168328d01261bc76d8e63261"><td class="mdescLeft">&#160;</td><td class="mdescRight">Events passed to user event handler.  <a href="#gaa70a04d9168328d01261bc76d8e63261">More...</a><br/></td></tr>
<tr class="separator:gaa70a04d9168328d01261bc76d8e63261"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga7071ae2f88c1a4ffb0dcdb3c0470a024"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__nrf__dfu__trigger.html#ga7071ae2f88c1a4ffb0dcdb3c0470a024">app_usbd_nrf_dfu_trigger_user_event_e</a> { <b>APP_USBD_NRF_DFU_TRIGGER_USER_EVT_DETACH</b>
 }</td></tr>
<tr class="memdesc:ga7071ae2f88c1a4ffb0dcdb3c0470a024"><td class="mdescLeft">&#160;</td><td class="mdescRight">Events passed to user event handler.  <a href="group__app__usbd__nrf__dfu__trigger.html#ga7071ae2f88c1a4ffb0dcdb3c0470a024">More...</a><br/></td></tr>
<tr class="separator:ga7071ae2f88c1a4ffb0dcdb3c0470a024"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac97393bdaf39d12c2195c1d9da538cad"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structapp__usbd__class__inst__t.html">app_usbd_class_inst_t</a> <br class="typebreak"/>
const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__nrf__dfu__trigger.html#gac97393bdaf39d12c2195c1d9da538cad">app_usbd_nrf_dfu_trigger_class_inst_get</a> (<a class="el" href="structapp__usbd__nrf__dfu__trigger__t.html">app_usbd_nrf_dfu_trigger_t</a> const *p_dfu)</td></tr>
<tr class="memdesc:gac97393bdaf39d12c2195c1d9da538cad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function to get class instance from Nordic DFU Trigger.  <a href="#gac97393bdaf39d12c2195c1d9da538cad">More...</a><br/></td></tr>
<tr class="separator:gac97393bdaf39d12c2195c1d9da538cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0c6bc83896d766be1edf8eabab65ea6"><td class="memItemLeft" align="right" valign="top">static <br class="typebreak"/>
<a class="el" href="structapp__usbd__nrf__dfu__trigger__t.html">app_usbd_nrf_dfu_trigger_t</a> <br class="typebreak"/>
const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__nrf__dfu__trigger.html#gab0c6bc83896d766be1edf8eabab65ea6">app_usbd_nrf_dfu_trigger_class_get</a> (<a class="el" href="structapp__usbd__class__inst__t.html">app_usbd_class_inst_t</a> const *p_inst)</td></tr>
<tr class="memdesc:gab0c6bc83896d766be1edf8eabab65ea6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function to get DFU from base class instance.  <a href="#gab0c6bc83896d766be1edf8eabab65ea6">More...</a><br/></td></tr>
<tr class="separator:gab0c6bc83896d766be1edf8eabab65ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><span class="whichnRF nRF52840">nRF52840 only:</span> Module with types, definitions, and API used by the USB Nordic DFU Trigger class. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga62aaa815538d698f6175aa94c45a09db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_NRF_DFU_TRIGGER_GLOBAL_DEF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">instance_name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">interface_number, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p_nordic_dfu, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">sem_ver_str, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">user_ev_handler&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="group__app__usbd__nrf__dfu__trigger__internals.html#ga8a2fd3c215abfd0415149c28b7fc36a5" title="Global definition of Nordic DFU Trigger instance.">APP_USBD_NRF_DFU_TRIGGER_GLOBAL_DEF_INTERNAL</a>(instance_name,                                \</div>
<div class="line">                                                     interface_number,                             \</div>
<div class="line">                                                     0,                                            \</div>
<div class="line">                                                     0,                                            \</div>
<div class="line">                                                     p_nordic_dfu,                                 \</div>
<div class="line">                                                     sem_ver_str,                                  \</div>
<div class="line">                                                     user_ev_handler)</div>
</div><!-- fragment -->
<p>Global definition of <a class="el" href="structapp__usbd__nrf__dfu__trigger__t.html" title="Nordic DFU Trigger class instance type.">app_usbd_nrf_dfu_trigger_t</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">instance_name</td><td>Name of global instance. </td></tr>
    <tr><td class="paramname">interface_number</td><td>Unique interface number. </td></tr>
    <tr><td class="paramname">p_nordic_dfu</td><td>Pointer to <a class="el" href="structapp__usbd__nrf__dfu__trigger__nordic__info__t.html">app_usbd_nrf_dfu_trigger_nordic_info_t</a> structure. </td></tr>
    <tr><td class="paramname">sem_ver_str</td><td>Semantic version string. </td></tr>
    <tr><td class="paramname">user_ev_handler</td><td>User event handler (optional).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This macro is just simplified version of <a class="el" href="group__app__usbd__nrf__dfu__trigger__internals.html#ga8a2fd3c215abfd0415149c28b7fc36a5">APP_USBD_NRF_DFU_TRIGGER_GLOBAL_DEF_INTERNAL</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gaa70a04d9168328d01261bc76d8e63261"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__app__usbd__nrf__dfu__trigger.html#ga7071ae2f88c1a4ffb0dcdb3c0470a024">app_usbd_nrf_dfu_trigger_user_event_e</a>  <a class="el" href="group__app__usbd__nrf__dfu__trigger.html#gaa70a04d9168328d01261bc76d8e63261">app_usbd_nrf_dfu_trigger_user_event_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Events passed to user event handler. </p>
<dl class="section note"><dt>Note</dt><dd>Example prototype of user event handler:</dd></dl>
<p>void dfu_user_ev_handler(<a class="el" href="structapp__usbd__class__inst__t.html">app_usbd_class_inst_t</a> const * p_inst, app_usbd_nrf_dfu_trigger_user_event_t event); </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga7071ae2f88c1a4ffb0dcdb3c0470a024"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__app__usbd__nrf__dfu__trigger.html#ga7071ae2f88c1a4ffb0dcdb3c0470a024">app_usbd_nrf_dfu_trigger_user_event_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Events passed to user event handler. </p>
<dl class="section note"><dt>Note</dt><dd>Example prototype of user event handler:</dd></dl>
<p>void dfu_user_ev_handler(<a class="el" href="structapp__usbd__class__inst__t.html">app_usbd_class_inst_t</a> const * p_inst, app_usbd_nrf_dfu_trigger_user_event_t event); </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gab0c6bc83896d766be1edf8eabab65ea6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structapp__usbd__nrf__dfu__trigger__t.html">app_usbd_nrf_dfu_trigger_t</a> const* app_usbd_nrf_dfu_trigger_class_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structapp__usbd__class__inst__t.html">app_usbd_class_inst_t</a> const *&#160;</td>
          <td class="paramname"><em>p_inst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper function to get DFU from base class instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_inst</td><td>Base class instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>DFU class handle. </dd></dl>

</div>
</div>
<a class="anchor" id="gac97393bdaf39d12c2195c1d9da538cad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structapp__usbd__class__inst__t.html">app_usbd_class_inst_t</a> const* app_usbd_nrf_dfu_trigger_class_inst_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structapp__usbd__nrf__dfu__trigger__t.html">app_usbd_nrf_dfu_trigger_t</a> const *&#160;</td>
          <td class="paramname"><em>p_dfu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper function to get class instance from Nordic DFU Trigger. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_dfu</td><td>Nordic DFU Trigger instance (declared by <a class="el" href="group__app__usbd__nrf__dfu__trigger.html#ga62aaa815538d698f6175aa94c45a09db">APP_USBD_NRF_DFU_TRIGGER_GLOBAL_DEF</a>)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Base class instance </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Feb 15 2019" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
