<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.3.0: Common module</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.3.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrfx__common.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Common module<div class="ingroups"><a class="el" href="group__nrfx.html">nrfx API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Common module.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf8e9c8e0bf6d67f69eb7ed0dbfcbe621"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__common.html#gaf8e9c8e0bf6d67f69eb7ed0dbfcbe621">NRFX_CHECK</a>(module_enabled)&#160;&#160;&#160;(module_enabled)</td></tr>
<tr class="memdesc:gaf8e9c8e0bf6d67f69eb7ed0dbfcbe621"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for checking if the specified identifier is defined and it has a non-zero value.  <a href="#gaf8e9c8e0bf6d67f69eb7ed0dbfcbe621">More...</a><br/></td></tr>
<tr class="separator:gaf8e9c8e0bf6d67f69eb7ed0dbfcbe621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fced903f4d0fc450e63d40426050236"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__common.html#ga9fced903f4d0fc450e63d40426050236">NRFX_CONCAT_2</a>(p1, p2)&#160;&#160;&#160;<a class="el" href="group__nrfx__common.html#ga0a62bf54a7a56a54d6385a6139e8976f">NRFX_CONCAT_2_</a>(p1, p2)</td></tr>
<tr class="memdesc:ga9fced903f4d0fc450e63d40426050236"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for concatenating two tokens in macro expansion.  <a href="#ga9fced903f4d0fc450e63d40426050236">More...</a><br/></td></tr>
<tr class="separator:ga9fced903f4d0fc450e63d40426050236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a62bf54a7a56a54d6385a6139e8976f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0a62bf54a7a56a54d6385a6139e8976f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__common.html#ga0a62bf54a7a56a54d6385a6139e8976f">NRFX_CONCAT_2_</a>(p1, p2)&#160;&#160;&#160;p1 ## p2</td></tr>
<tr class="memdesc:ga0a62bf54a7a56a54d6385a6139e8976f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal macro used by <a class="el" href="group__nrfx__common.html#ga9fced903f4d0fc450e63d40426050236">NRFX_CONCAT_2</a> to perform the expansion in two steps. <br/></td></tr>
<tr class="separator:ga0a62bf54a7a56a54d6385a6139e8976f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa78d21b07d22f7a4bfbd1feda51ef1f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__common.html#gaa78d21b07d22f7a4bfbd1feda51ef1f4">NRFX_CONCAT_3</a>(p1, p2, p3)&#160;&#160;&#160;<a class="el" href="group__nrfx__common.html#ga097c0e3f5995932a0c273b85ca786581">NRFX_CONCAT_3_</a>(p1, p2, p3)</td></tr>
<tr class="memdesc:gaa78d21b07d22f7a4bfbd1feda51ef1f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for concatenating three tokens in macro expansion.  <a href="#gaa78d21b07d22f7a4bfbd1feda51ef1f4">More...</a><br/></td></tr>
<tr class="separator:gaa78d21b07d22f7a4bfbd1feda51ef1f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga097c0e3f5995932a0c273b85ca786581"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga097c0e3f5995932a0c273b85ca786581"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__common.html#ga097c0e3f5995932a0c273b85ca786581">NRFX_CONCAT_3_</a>(p1, p2, p3)&#160;&#160;&#160;p1 ## p2 ## p3</td></tr>
<tr class="memdesc:ga097c0e3f5995932a0c273b85ca786581"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal macro used by <a class="el" href="group__nrfx__common.html#gaa78d21b07d22f7a4bfbd1feda51ef1f4">NRFX_CONCAT_3</a> to perform the expansion in two steps. <br/></td></tr>
<tr class="separator:ga097c0e3f5995932a0c273b85ca786581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace8c98e2beb5dae71ccd6da8a5c50f93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__common.html#gace8c98e2beb5dae71ccd6da8a5c50f93">NRFX_ROUNDED_DIV</a>(a, b)&#160;&#160;&#160;(((a) + ((b) / 2)) / (b))</td></tr>
<tr class="memdesc:gace8c98e2beb5dae71ccd6da8a5c50f93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for performing rounded integer division (as opposed to truncating the result).  <a href="#gace8c98e2beb5dae71ccd6da8a5c50f93">More...</a><br/></td></tr>
<tr class="separator:gace8c98e2beb5dae71ccd6da8a5c50f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6eb065c273d30e60564b323d2cabd21"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__common.html#gac6eb065c273d30e60564b323d2cabd21">NRFX_CEIL_DIV</a>(a, b)&#160;&#160;&#160;((((a) - 1) / (b)) + 1)</td></tr>
<tr class="memdesc:gac6eb065c273d30e60564b323d2cabd21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for performing integer division, making sure the result is rounded up.  <a href="#gac6eb065c273d30e60564b323d2cabd21">More...</a><br/></td></tr>
<tr class="separator:gac6eb065c273d30e60564b323d2cabd21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbf1f8a50035b7d9f6c1cc1155ed1989"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__common.html#gafbf1f8a50035b7d9f6c1cc1155ed1989">NRFX_ARRAY_SIZE</a>(array)&#160;&#160;&#160;(sizeof(array) / sizeof((array)[0]))</td></tr>
<tr class="memdesc:gafbf1f8a50035b7d9f6c1cc1155ed1989"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for getting the number of elements in an array.  <a href="#gafbf1f8a50035b7d9f6c1cc1155ed1989">More...</a><br/></td></tr>
<tr class="separator:gafbf1f8a50035b7d9f6c1cc1155ed1989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ca284ed361da5e254887608b58fa282"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__common.html#ga7ca284ed361da5e254887608b58fa282">NRFX_EASYDMA_LENGTH_VALIDATE</a>(peripheral, length1, length2)</td></tr>
<tr class="memdesc:ga7ca284ed361da5e254887608b58fa282"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for checking if given lengths of EasyDMA transfers do not exceed the limit of the specified peripheral.  <a href="#ga7ca284ed361da5e254887608b58fa282">More...</a><br/></td></tr>
<tr class="separator:ga7ca284ed361da5e254887608b58fa282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3292710cf0aa46e2e5cc6c6fc240ff19"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__common.html#ga3292710cf0aa46e2e5cc6c6fc240ff19">NRFX_WAIT_FOR</a>(condition, attempts, delay_us, result)</td></tr>
<tr class="memdesc:ga3292710cf0aa46e2e5cc6c6fc240ff19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for waiting until condition is met.  <a href="#ga3292710cf0aa46e2e5cc6c6fc240ff19">More...</a><br/></td></tr>
<tr class="separator:ga3292710cf0aa46e2e5cc6c6fc240ff19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb3f39c8950fb847210fe0dd03b4d85c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__common.html#gabb3f39c8950fb847210fe0dd03b4d85c">NRFX_PERIPHERAL_ID_GET</a>(base_addr)&#160;&#160;&#160;(uint8_t)((uint32_t)(base_addr) &gt;&gt; 12)</td></tr>
<tr class="memdesc:gabb3f39c8950fb847210fe0dd03b4d85c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for getting the ID number of the specified peripheral.  <a href="#gabb3f39c8950fb847210fe0dd03b4d85c">More...</a><br/></td></tr>
<tr class="separator:gabb3f39c8950fb847210fe0dd03b4d85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cb38ace2c9ba19bfa7f270fb2a17297"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__common.html#ga9cb38ace2c9ba19bfa7f270fb2a17297">NRFX_IRQ_NUMBER_GET</a>(base_addr)&#160;&#160;&#160;<a class="el" href="group__nrfx__common.html#gabb3f39c8950fb847210fe0dd03b4d85c">NRFX_PERIPHERAL_ID_GET</a>(base_addr)</td></tr>
<tr class="memdesc:ga9cb38ace2c9ba19bfa7f270fb2a17297"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for getting the interrupt number assigned to a specific peripheral.  <a href="#ga9cb38ace2c9ba19bfa7f270fb2a17297">More...</a><br/></td></tr>
<tr class="separator:ga9cb38ace2c9ba19bfa7f270fb2a17297"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gab06754b84012414592ab4f2575706b6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab06754b84012414592ab4f2575706b6e"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__common.html#gab06754b84012414592ab4f2575706b6e">nrfx_irq_handler_t</a> )(void)</td></tr>
<tr class="memdesc:gab06754b84012414592ab4f2575706b6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">IRQ handler type. <br/></td></tr>
<tr class="separator:gab06754b84012414592ab4f2575706b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gae09c4084ccd60f0b39742ce7e5c85794"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__common.html#gae09c4084ccd60f0b39742ce7e5c85794">nrfx_drv_state_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nrfx__common.html#ggae09c4084ccd60f0b39742ce7e5c85794a818be090e62d11f6fefe03de41c87027">NRFX_DRV_STATE_UNINITIALIZED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nrfx__common.html#ggae09c4084ccd60f0b39742ce7e5c85794a9c8b17faf6d1c8823c0dfde4f2d30e53">NRFX_DRV_STATE_INITIALIZED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nrfx__common.html#ggae09c4084ccd60f0b39742ce7e5c85794aa54676bc3a4aff29a96570856b3a4e4c">NRFX_DRV_STATE_POWERED_ON</a>
<br/>
 }</td></tr>
<tr class="memdesc:gae09c4084ccd60f0b39742ce7e5c85794"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver state.  <a href="group__nrfx__common.html#gae09c4084ccd60f0b39742ce7e5c85794">More...</a><br/></td></tr>
<tr class="separator:gae09c4084ccd60f0b39742ce7e5c85794"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga95a38945a06d6759d49f3c7d245253fc"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__common.html#ga95a38945a06d6759d49f3c7d245253fc">nrfx_is_in_ram</a> (void const *p_object)</td></tr>
<tr class="memdesc:ga95a38945a06d6759d49f3c7d245253fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for checking if an object is placed in the Data RAM region.  <a href="#ga95a38945a06d6759d49f3c7d245253fc">More...</a><br/></td></tr>
<tr class="separator:ga95a38945a06d6759d49f3c7d245253fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7d3e75c56537708646ecf2e1ddde335"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__common.html#gae7d3e75c56537708646ecf2e1ddde335">nrfx_is_word_aligned</a> (void const *p_object)</td></tr>
<tr class="memdesc:gae7d3e75c56537708646ecf2e1ddde335"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for checking if an object is aligned to a 32-bit word.  <a href="#gae7d3e75c56537708646ecf2e1ddde335">More...</a><br/></td></tr>
<tr class="separator:gae7d3e75c56537708646ecf2e1ddde335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99320a533545d814f480ee108a6b61ce"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE IRQn_Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__common.html#ga99320a533545d814f480ee108a6b61ce">nrfx_get_irq_number</a> (void const *p_reg)</td></tr>
<tr class="memdesc:ga99320a533545d814f480ee108a6b61ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting the interrupt number for a specific peripheral.  <a href="#ga99320a533545d814f480ee108a6b61ce">More...</a><br/></td></tr>
<tr class="separator:ga99320a533545d814f480ee108a6b61ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba57956ebbf00ae1d7a28f047478aa1d"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__common.html#gaba57956ebbf00ae1d7a28f047478aa1d">nrfx_bitpos_to_event</a> (uint32_t bit)</td></tr>
<tr class="memdesc:gaba57956ebbf00ae1d7a28f047478aa1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for converting an INTEN register bit position to the corresponding event identifier.  <a href="#gaba57956ebbf00ae1d7a28f047478aa1d">More...</a><br/></td></tr>
<tr class="separator:gaba57956ebbf00ae1d7a28f047478aa1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab995afe99539062db99e98bbef6a27ad"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__common.html#gab995afe99539062db99e98bbef6a27ad">nrfx_event_to_bitpos</a> (uint32_t event)</td></tr>
<tr class="memdesc:gab995afe99539062db99e98bbef6a27ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for converting an event identifier to the corresponding INTEN register bit position.  <a href="#gab995afe99539062db99e98bbef6a27ad">More...</a><br/></td></tr>
<tr class="separator:gab995afe99539062db99e98bbef6a27ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Common module. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gafbf1f8a50035b7d9f6c1cc1155ed1989"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_ARRAY_SIZE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">array</td><td>)</td>
          <td>&#160;&#160;&#160;(sizeof(array) / sizeof((array)[0]))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro for getting the number of elements in an array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>Name of the array.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Array element count. </dd></dl>

</div>
</div>
<a class="anchor" id="gac6eb065c273d30e60564b323d2cabd21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_CEIL_DIV</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((((a) - 1) / (b)) + 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro for performing integer division, making sure the result is rounded up. </p>
<p>A typical use case for this macro is to compute the number of objects with size <code>b</code> required to hold <code>a</code> number of bytes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Numerator. </td></tr>
    <tr><td class="paramname">b</td><td>Denominator.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Integer result of dividing <code>a</code> by <code>b</code>, rounded up. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf8e9c8e0bf6d67f69eb7ed0dbfcbe621"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_CHECK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">module_enabled</td><td>)</td>
          <td>&#160;&#160;&#160;(module_enabled)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro for checking if the specified identifier is defined and it has a non-zero value. </p>
<p>Normally, preprocessors treat all undefined identifiers as having the value zero. However, some tools, like static code analyzers, may issue a warning when such identifier is evaluated. This macro gives the possibility to suppress such warnings only in places where this macro is used for evaluation, not in the whole analyzed code. </p>

</div>
</div>
<a class="anchor" id="ga9fced903f4d0fc450e63d40426050236"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_CONCAT_2</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p2&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="group__nrfx__common.html#ga0a62bf54a7a56a54d6385a6139e8976f">NRFX_CONCAT_2_</a>(p1, p2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro for concatenating two tokens in macro expansion. </p>
<dl class="section note"><dt>Note</dt><dd>This macro is expanded in two steps so that tokens given as macros themselves are fully expanded before they are merged.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p1</td><td>First token. </td></tr>
    <tr><td class="paramname">p2</td><td>Second token.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The two tokens merged into one, unless they cannot together form a valid token (in such case, the preprocessor issues a warning and does not perform the concatenation).</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__nrfx__common.html#gaa78d21b07d22f7a4bfbd1feda51ef1f4" title="Macro for concatenating three tokens in macro expansion.">NRFX_CONCAT_3</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaa78d21b07d22f7a4bfbd1feda51ef1f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_CONCAT_3</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p3&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="group__nrfx__common.html#ga097c0e3f5995932a0c273b85ca786581">NRFX_CONCAT_3_</a>(p1, p2, p3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro for concatenating three tokens in macro expansion. </p>
<dl class="section note"><dt>Note</dt><dd>This macro is expanded in two steps so that tokens given as macros themselves are fully expanded before they are merged.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p1</td><td>First token. </td></tr>
    <tr><td class="paramname">p2</td><td>Second token. </td></tr>
    <tr><td class="paramname">p3</td><td>Third token.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The three tokens merged into one, unless they cannot together form a valid token (in such case, the preprocessor issues a warning and does not perform the concatenation).</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__nrfx__common.html#ga9fced903f4d0fc450e63d40426050236" title="Macro for concatenating two tokens in macro expansion.">NRFX_CONCAT_2</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga7ca284ed361da5e254887608b58fa282"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_EASYDMA_LENGTH_VALIDATE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">peripheral, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">length1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">length2&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((length1) &lt; (1U &lt;&lt; <a class="code" href="group__nrfx__common.html#ga9fced903f4d0fc450e63d40426050236" title="Macro for concatenating two tokens in macro expansion.">NRFX_CONCAT_2</a>(peripheral, _EASYDMA_MAXCNT_SIZE))) &amp;&amp; \</div>
<div class="line">     ((length2) &lt; (1U &lt;&lt; <a class="code" href="group__nrfx__common.html#ga9fced903f4d0fc450e63d40426050236" title="Macro for concatenating two tokens in macro expansion.">NRFX_CONCAT_2</a>(peripheral, _EASYDMA_MAXCNT_SIZE))))</div>
</div><!-- fragment -->
<p>Macro for checking if given lengths of EasyDMA transfers do not exceed the limit of the specified peripheral. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">peripheral</td><td>Peripheral to check the lengths against. </td></tr>
    <tr><td class="paramname">length1</td><td>First length to be checked. </td></tr>
    <tr><td class="paramname">length2</td><td>Second length to be checked (pass 0 if not needed).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ga9cb38ace2c9ba19bfa7f270fb2a17297"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_IRQ_NUMBER_GET</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">base_addr</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group__nrfx__common.html#gabb3f39c8950fb847210fe0dd03b4d85c">NRFX_PERIPHERAL_ID_GET</a>(base_addr)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro for getting the interrupt number assigned to a specific peripheral. </p>
<p>For peripherals in Nordic SoCs, the IRQ number assigned to a peripheral is equal to its ID number. See the chapter "Peripheral interface" (sections "Peripheral ID" and "Interrupts") in the Product Specification.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">base_addr</td><td>Peripheral base address or pointer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Interrupt number associated with the specified peripheral. </dd></dl>

</div>
</div>
<a class="anchor" id="gabb3f39c8950fb847210fe0dd03b4d85c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_PERIPHERAL_ID_GET</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">base_addr</td><td>)</td>
          <td>&#160;&#160;&#160;(uint8_t)((uint32_t)(base_addr) &gt;&gt; 12)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro for getting the ID number of the specified peripheral. </p>
<p>For peripherals in Nordic SoCs, there is a direct relationship between their ID numbers and their base addresses. See the chapter "Peripheral interface" (section "Peripheral ID") in the Product Specification.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">base_addr</td><td>Peripheral base address or pointer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ID number associated with the specified peripheral. </dd></dl>

</div>
</div>
<a class="anchor" id="gace8c98e2beb5dae71ccd6da8a5c50f93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_ROUNDED_DIV</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((a) + ((b) / 2)) / (b))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro for performing rounded integer division (as opposed to truncating the result). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Numerator. </td></tr>
    <tr><td class="paramname">b</td><td>Denominator.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Rounded (integer) result of dividing <code>a</code> by <code>b</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3292710cf0aa46e2e5cc6c6fc240ff19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_WAIT_FOR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">condition, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">attempts, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">delay_us, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">result&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {                                                         \</div>
<div class="line">    result =  <span class="keyword">false</span>;                                         \</div>
<div class="line">    uint32_t remaining_attempts = (attempts);                \</div>
<div class="line">    do {                                                     \</div>
<div class="line">           if (condition)                                    \</div>
<div class="line">           {                                                 \</div>
<div class="line">               result =  <span class="keyword">true</span>;                               \</div>
<div class="line">               break;                                        \</div>
<div class="line">           }                                                 \</div>
<div class="line">           NRFX_DELAY_US(delay_us);                          \</div>
<div class="line">    } <span class="keywordflow">while</span> (--remaining_attempts);                          \</div>
<div class="line">} <span class="keywordflow">while</span>(0)</div>
</div><!-- fragment -->
<p>Macro for waiting until condition is met. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">condition</td><td>Condition to meet. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">attempts</td><td>Maximum number of condition checks. Must not be 0. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">delay_us</td><td>Delay between consecutive checks, in microseconds. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">result</td><td>Boolean variable to store the result of the wait process. Set to true if the condition is met or false otherwise. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gae09c4084ccd60f0b39742ce7e5c85794"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrfx__common.html#gae09c4084ccd60f0b39742ce7e5c85794">nrfx_drv_state_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Driver state. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggae09c4084ccd60f0b39742ce7e5c85794a818be090e62d11f6fefe03de41c87027"></a>NRFX_DRV_STATE_UNINITIALIZED</em>&nbsp;</td><td class="fielddoc">
<p>Uninitialized. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae09c4084ccd60f0b39742ce7e5c85794a9c8b17faf6d1c8823c0dfde4f2d30e53"></a>NRFX_DRV_STATE_INITIALIZED</em>&nbsp;</td><td class="fielddoc">
<p>Initialized but powered off. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae09c4084ccd60f0b39742ce7e5c85794aa54676bc3a4aff29a96570856b3a4e4c"></a>NRFX_DRV_STATE_POWERED_ON</em>&nbsp;</td><td class="fielddoc">
<p>Initialized and powered on. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaba57956ebbf00ae1d7a28f047478aa1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t nrfx_bitpos_to_event </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>bit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for converting an INTEN register bit position to the corresponding event identifier. </p>
<p>The event identifier is the offset between the event register address and the peripheral base address, and is equal (thus, can be directly cast) to the corresponding value of the enumerated type from HAL (nrf_*_event_t).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bit</td><td>INTEN register bit position.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Event identifier.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__nrfx__common.html#gab995afe99539062db99e98bbef6a27ad" title="Function for converting an event identifier to the corresponding INTEN register bit position...">nrfx_event_to_bitpos</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gab995afe99539062db99e98bbef6a27ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t nrfx_event_to_bitpos </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for converting an event identifier to the corresponding INTEN register bit position. </p>
<p>The event identifier is the offset between the event register address and the peripheral base address, and is equal (thus, can be directly cast) to the corresponding value of the enumerated type from HAL (nrf_*_event_t).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>Event identifier.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>INTEN register bit position.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__nrfx__common.html#gaba57956ebbf00ae1d7a28f047478aa1d" title="Function for converting an INTEN register bit position to the corresponding event identifier...">nrfx_bitpos_to_event</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga99320a533545d814f480ee108a6b61ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE IRQn_Type nrfx_get_irq_number </td>
          <td>(</td>
          <td class="paramtype">void const *&#160;</td>
          <td class="paramname"><em>p_reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting the interrupt number for a specific peripheral. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>Peripheral base pointer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Interrupt number associated with the pointed peripheral. </dd></dl>

</div>
</div>
<a class="anchor" id="ga95a38945a06d6759d49f3c7d245253fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE bool nrfx_is_in_ram </td>
          <td>(</td>
          <td class="paramtype">void const *&#160;</td>
          <td class="paramname"><em>p_object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for checking if an object is placed in the Data RAM region. </p>
<p>Several peripherals (the ones using EasyDMA) require the transfer buffers to be placed in the Data RAM region. This function can be used to check if this condition is met.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_object</td><td>Pointer to an object whose location is to be checked.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>If the pointed object is located in the Data RAM region. </td></tr>
    <tr><td class="paramname">false</td><td>Otherwise. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae7d3e75c56537708646ecf2e1ddde335"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE bool nrfx_is_word_aligned </td>
          <td>(</td>
          <td class="paramtype">void const *&#160;</td>
          <td class="paramname"><em>p_object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for checking if an object is aligned to a 32-bit word. </p>
<p>Several peripherals (the ones using EasyDMA) require the transfer buffers to be aligned to a 32-bit word. This function can be used to check if this condition is met.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_object</td><td>Pointer to an object whose location is to be checked.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>if the pointed object is aligned to a 32-bit word. </td></tr>
    <tr><td class="paramname">false</td><td>otherwise. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Feb 15 2019" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
