<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.3.0: TIMER periperal driver configuration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.3.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrfx__timer__config.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">TIMER periperal driver configuration<div class="ingroups"><a class="el" href="group__nrfx__timer.html">Timer driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga0484290d7bdb1885ea5f27211515db59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__timer__config.html#ga0484290d7bdb1885ea5f27211515db59">NRFX_TIMER_ENABLED</a></td></tr>
<tr class="memdesc:ga0484290d7bdb1885ea5f27211515db59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to 1 to activate.  <a href="#ga0484290d7bdb1885ea5f27211515db59">More...</a><br/></td></tr>
<tr class="separator:ga0484290d7bdb1885ea5f27211515db59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga372811d20c51b8895f30157061961104"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__timer__config.html#ga372811d20c51b8895f30157061961104">NRFX_TIMER0_ENABLED</a></td></tr>
<tr class="memdesc:ga372811d20c51b8895f30157061961104"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable TIMER0 instance.  <a href="#ga372811d20c51b8895f30157061961104">More...</a><br/></td></tr>
<tr class="separator:ga372811d20c51b8895f30157061961104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac54dc37396dc0f510485affe03b7b71"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__timer__config.html#gaac54dc37396dc0f510485affe03b7b71">NRFX_TIMER1_ENABLED</a></td></tr>
<tr class="memdesc:gaac54dc37396dc0f510485affe03b7b71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable TIMER1 instance.  <a href="#gaac54dc37396dc0f510485affe03b7b71">More...</a><br/></td></tr>
<tr class="separator:gaac54dc37396dc0f510485affe03b7b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd7f592b0418483b62e201038952bb9a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__timer__config.html#gafd7f592b0418483b62e201038952bb9a">NRFX_TIMER2_ENABLED</a></td></tr>
<tr class="memdesc:gafd7f592b0418483b62e201038952bb9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable TIMER2 instance.  <a href="#gafd7f592b0418483b62e201038952bb9a">More...</a><br/></td></tr>
<tr class="separator:gafd7f592b0418483b62e201038952bb9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95c9fe9e05ce3d531a60c231e6371ccf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__timer__config.html#ga95c9fe9e05ce3d531a60c231e6371ccf">NRFX_TIMER3_ENABLED</a></td></tr>
<tr class="memdesc:ga95c9fe9e05ce3d531a60c231e6371ccf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable TIMER3 instance.  <a href="#ga95c9fe9e05ce3d531a60c231e6371ccf">More...</a><br/></td></tr>
<tr class="separator:ga95c9fe9e05ce3d531a60c231e6371ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga373952f65eba6ed95a5f5ddc59e62b02"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__timer__config.html#ga373952f65eba6ed95a5f5ddc59e62b02">NRFX_TIMER4_ENABLED</a></td></tr>
<tr class="memdesc:ga373952f65eba6ed95a5f5ddc59e62b02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable TIMER4 instance.  <a href="#ga373952f65eba6ed95a5f5ddc59e62b02">More...</a><br/></td></tr>
<tr class="separator:ga373952f65eba6ed95a5f5ddc59e62b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48060b8e981c602166b5092ddc121437"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__timer__config.html#ga48060b8e981c602166b5092ddc121437">NRFX_TIMER_DEFAULT_CONFIG_FREQUENCY</a></td></tr>
<tr class="memdesc:ga48060b8e981c602166b5092ddc121437"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer frequency if in Timer mode.  <a href="#ga48060b8e981c602166b5092ddc121437">More...</a><br/></td></tr>
<tr class="separator:ga48060b8e981c602166b5092ddc121437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1879a2d6451a136618a27ae12d5edfe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__timer__config.html#gad1879a2d6451a136618a27ae12d5edfe">NRFX_TIMER_DEFAULT_CONFIG_MODE</a></td></tr>
<tr class="memdesc:gad1879a2d6451a136618a27ae12d5edfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer mode or operation.  <a href="#gad1879a2d6451a136618a27ae12d5edfe">More...</a><br/></td></tr>
<tr class="separator:gad1879a2d6451a136618a27ae12d5edfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d829421f5fdefc1fff6c6b2d86bc80a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__timer__config.html#ga4d829421f5fdefc1fff6c6b2d86bc80a">NRFX_TIMER_DEFAULT_CONFIG_BIT_WIDTH</a></td></tr>
<tr class="memdesc:ga4d829421f5fdefc1fff6c6b2d86bc80a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer counter bit width.  <a href="#ga4d829421f5fdefc1fff6c6b2d86bc80a">More...</a><br/></td></tr>
<tr class="separator:ga4d829421f5fdefc1fff6c6b2d86bc80a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad5afdcba3d444ec4f49bf92d594e40b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__timer__config.html#gaad5afdcba3d444ec4f49bf92d594e40b">NRFX_TIMER_DEFAULT_CONFIG_IRQ_PRIORITY</a></td></tr>
<tr class="memdesc:gaad5afdcba3d444ec4f49bf92d594e40b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt priority.  <a href="#gaad5afdcba3d444ec4f49bf92d594e40b">More...</a><br/></td></tr>
<tr class="separator:gaad5afdcba3d444ec4f49bf92d594e40b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ff9cae3e3f9d749e6d245a53a0d55e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__timer__config.html#ga0ff9cae3e3f9d749e6d245a53a0d55e8">NRFX_TIMER_CONFIG_LOG_ENABLED</a></td></tr>
<tr class="memdesc:ga0ff9cae3e3f9d749e6d245a53a0d55e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables logging in the module.  <a href="#ga0ff9cae3e3f9d749e6d245a53a0d55e8">More...</a><br/></td></tr>
<tr class="separator:ga0ff9cae3e3f9d749e6d245a53a0d55e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb6d89995eadbd224ecbe644fdbceb65"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__timer__config.html#gadb6d89995eadbd224ecbe644fdbceb65">NRFX_TIMER_CONFIG_LOG_LEVEL</a></td></tr>
<tr class="memdesc:gadb6d89995eadbd224ecbe644fdbceb65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Severity level.  <a href="#gadb6d89995eadbd224ecbe644fdbceb65">More...</a><br/></td></tr>
<tr class="separator:gadb6d89995eadbd224ecbe644fdbceb65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad69bdd69a4aa517ba1a2e4563b72ec4e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__timer__config.html#gad69bdd69a4aa517ba1a2e4563b72ec4e">NRFX_TIMER_CONFIG_INFO_COLOR</a></td></tr>
<tr class="memdesc:gad69bdd69a4aa517ba1a2e4563b72ec4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">ANSI escape code prefix.  <a href="#gad69bdd69a4aa517ba1a2e4563b72ec4e">More...</a><br/></td></tr>
<tr class="separator:gad69bdd69a4aa517ba1a2e4563b72ec4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8ac245a85a6b38f635cc478a412c002"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__timer__config.html#gaf8ac245a85a6b38f635cc478a412c002">NRFX_TIMER_CONFIG_DEBUG_COLOR</a></td></tr>
<tr class="memdesc:gaf8ac245a85a6b38f635cc478a412c002"><td class="mdescLeft">&#160;</td><td class="mdescRight">ANSI escape code prefix.  <a href="#gaf8ac245a85a6b38f635cc478a412c002">More...</a><br/></td></tr>
<tr class="separator:gaf8ac245a85a6b38f635cc478a412c002"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga372811d20c51b8895f30157061961104"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_TIMER0_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable TIMER0 instance. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gaac54dc37396dc0f510485affe03b7b71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_TIMER1_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable TIMER1 instance. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gafd7f592b0418483b62e201038952bb9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_TIMER2_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable TIMER2 instance. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga95c9fe9e05ce3d531a60c231e6371ccf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_TIMER3_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable TIMER3 instance. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga373952f65eba6ed95a5f5ddc59e62b02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_TIMER4_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable TIMER4 instance. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf8ac245a85a6b38f635cc478a412c002"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_TIMER_CONFIG_DEBUG_COLOR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ANSI escape code prefix. </p>
<p>Following options are available:</p>
<ul>
<li>0 - Default</li>
<li>1 - Black</li>
<li>2 - Red</li>
<li>3 - Green</li>
<li>4 - Yellow</li>
<li>5 - Blue</li>
<li>6 - Magenta</li>
<li>7 - Cyan</li>
<li>8 - White</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gad69bdd69a4aa517ba1a2e4563b72ec4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_TIMER_CONFIG_INFO_COLOR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ANSI escape code prefix. </p>
<p>Following options are available:</p>
<ul>
<li>0 - Default</li>
<li>1 - Black</li>
<li>2 - Red</li>
<li>3 - Green</li>
<li>4 - Yellow</li>
<li>5 - Blue</li>
<li>6 - Magenta</li>
<li>7 - Cyan</li>
<li>8 - White</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0ff9cae3e3f9d749e6d245a53a0d55e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_TIMER_CONFIG_LOG_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables logging in the module. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gadb6d89995eadbd224ecbe644fdbceb65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_TIMER_CONFIG_LOG_LEVEL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default Severity level. </p>
<p>Following options are available:</p>
<ul>
<li>0 - Off</li>
<li>1 - Error</li>
<li>2 - Warning</li>
<li>3 - Info</li>
<li>4 - Debug</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga4d829421f5fdefc1fff6c6b2d86bc80a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_TIMER_DEFAULT_CONFIG_BIT_WIDTH</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timer counter bit width. </p>
<p>Following options are available:</p>
<ul>
<li>0 - 16 bit</li>
<li>1 - 8 bit</li>
<li>2 - 24 bit</li>
<li>3 - 32 bit</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga48060b8e981c602166b5092ddc121437"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_TIMER_DEFAULT_CONFIG_FREQUENCY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timer frequency if in Timer mode. </p>
<p>Following options are available:</p>
<ul>
<li>0 - 16 MHz</li>
<li>1 - 8 MHz</li>
<li>2 - 4 MHz</li>
<li>3 - 2 MHz</li>
<li>4 - 1 MHz</li>
<li>5 - 500 kHz</li>
<li>6 - 250 kHz</li>
<li>7 - 125 kHz</li>
<li>8 - 62.5 kHz</li>
<li>9 - 31.25 kHz</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gaad5afdcba3d444ec4f49bf92d594e40b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_TIMER_DEFAULT_CONFIG_IRQ_PRIORITY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt priority. </p>
<p>Following options are available:</p>
<ul>
<li>0 - 0 (highest)</li>
<li>1 - 1</li>
<li>2 - 2</li>
<li>3 - 3</li>
<li>4 - 4 (Applicable devices only)</li>
<li>5 - 5 (Applicable devices only)</li>
<li>6 - 6 (Applicable devices only)</li>
<li>7 - 7 (Applicable devices only)</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gad1879a2d6451a136618a27ae12d5edfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_TIMER_DEFAULT_CONFIG_MODE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timer mode or operation. </p>
<p>Following options are available:</p>
<ul>
<li>0 - Timer</li>
<li>1 - Counter</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0484290d7bdb1885ea5f27211515db59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_TIMER_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set to 1 to activate. </p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Feb 15 2019" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
