<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.3.0: Transport implementation interface</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.3.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__iot__socket__transport__if.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Transport implementation interface<div class="ingroups"><a class="el" href="group__iot__sdk__socket.html">Nordic's BSD Socket Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Transport implementation interface.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsocket__transport.html">socket_transport</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The transport interface.  <a href="structsocket__transport.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaec084964db425c56e1937cbf06c51bb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaec084964db425c56e1937cbf06c51bb9"></a>
typedef uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__socket__transport__if.html#gaec084964db425c56e1937cbf06c51bb9">tr_open_t</a> )(<a class="el" href="structsocket__t.html">socket_t</a> *p_socket)</td></tr>
<tr class="memdesc:gaec084964db425c56e1937cbf06c51bb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for opening a socket. <br/></td></tr>
<tr class="separator:gaec084964db425c56e1937cbf06c51bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d3dd7452d6e2ea9b7a611f1c590a6d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6d3dd7452d6e2ea9b7a611f1c590a6d9"></a>
typedef uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__socket__transport__if.html#ga6d3dd7452d6e2ea9b7a611f1c590a6d9">tr_connect_t</a> )(<a class="el" href="structsocket__t.html">socket_t</a> *p_socket, const void *p_addr, <a class="el" href="group__iot__socket.html#ga3f5f480bed01f54df564b99350f1d1bb">socklen_t</a> addrlen)</td></tr>
<tr class="memdesc:ga6d3dd7452d6e2ea9b7a611f1c590a6d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for connecting a socket to an address. <br/></td></tr>
<tr class="separator:ga6d3dd7452d6e2ea9b7a611f1c590a6d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5d6a871dd5ca3b2dbcf1a0c3d4bd140"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad5d6a871dd5ca3b2dbcf1a0c3d4bd140"></a>
typedef uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__socket__transport__if.html#gad5d6a871dd5ca3b2dbcf1a0c3d4bd140">tr_send_t</a> )(<a class="el" href="structsocket__t.html">socket_t</a> *p_socket, const void *p_buf, uint32_t len, int flags, const void *p_destaddr, <a class="el" href="group__iot__socket.html#ga3f5f480bed01f54df564b99350f1d1bb">socklen_t</a> destaddr_len)</td></tr>
<tr class="memdesc:gad5d6a871dd5ca3b2dbcf1a0c3d4bd140"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for sending data on a socket. <br/></td></tr>
<tr class="separator:gad5d6a871dd5ca3b2dbcf1a0c3d4bd140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e6fa1e1efcb684cd8a986eed2880275"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7e6fa1e1efcb684cd8a986eed2880275"></a>
typedef uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__socket__transport__if.html#ga7e6fa1e1efcb684cd8a986eed2880275">tr_recv_t</a> )(<a class="el" href="structsocket__t.html">socket_t</a> *p_socket, void *p_buf, uint32_t *sz, int flags, void *p_srcaddr, <a class="el" href="group__iot__socket.html#ga3f5f480bed01f54df564b99350f1d1bb">socklen_t</a> *p_srcaddr_len)</td></tr>
<tr class="memdesc:ga7e6fa1e1efcb684cd8a986eed2880275"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for receiving data from a socket. <br/></td></tr>
<tr class="separator:ga7e6fa1e1efcb684cd8a986eed2880275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bc095046d62a6e217edeab306f6882d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5bc095046d62a6e217edeab306f6882d"></a>
typedef uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__socket__transport__if.html#ga5bc095046d62a6e217edeab306f6882d">tr_bind_t</a> )(<a class="el" href="structsocket__t.html">socket_t</a> *p_socket, const void *p_addr, <a class="el" href="group__iot__socket.html#ga3f5f480bed01f54df564b99350f1d1bb">socklen_t</a> addrlen)</td></tr>
<tr class="memdesc:ga5bc095046d62a6e217edeab306f6882d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for binding a socket to an address and port. <br/></td></tr>
<tr class="separator:ga5bc095046d62a6e217edeab306f6882d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac88fd3bc8863345d09275f76b6daa39d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac88fd3bc8863345d09275f76b6daa39d"></a>
typedef uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__socket__transport__if.html#gac88fd3bc8863345d09275f76b6daa39d">tr_listen_t</a> )(<a class="el" href="structsocket__t.html">socket_t</a> *p_socket, int backlog)</td></tr>
<tr class="memdesc:gac88fd3bc8863345d09275f76b6daa39d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for listening on a socket. <br/></td></tr>
<tr class="separator:gac88fd3bc8863345d09275f76b6daa39d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9a09ba9d052d4f0ce3907372e339c25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad9a09ba9d052d4f0ce3907372e339c25"></a>
typedef uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__socket__transport__if.html#gad9a09ba9d052d4f0ce3907372e339c25">tr_accept_t</a> )(<a class="el" href="structsocket__t.html">socket_t</a> *p_socket, <a class="el" href="structsocket__t.html">socket_t</a> *p_client, void *p_client_addr, <a class="el" href="group__iot__socket.html#ga3f5f480bed01f54df564b99350f1d1bb">socklen_t</a> *p_client_addr_len)</td></tr>
<tr class="memdesc:gad9a09ba9d052d4f0ce3907372e339c25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for accepting a connection on a socket. <br/></td></tr>
<tr class="separator:gad9a09ba9d052d4f0ce3907372e339c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65e56d0d8ef6ca4d1d4ca44973b1e039"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga65e56d0d8ef6ca4d1d4ca44973b1e039"></a>
typedef uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__socket__transport__if.html#ga65e56d0d8ef6ca4d1d4ca44973b1e039">tr_close_t</a> )(<a class="el" href="structsocket__t.html">socket_t</a> *p_socket)</td></tr>
<tr class="memdesc:ga65e56d0d8ef6ca4d1d4ca44973b1e039"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for closing a socket. <br/></td></tr>
<tr class="separator:ga65e56d0d8ef6ca4d1d4ca44973b1e039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f0046c1afee618d774fbb5444db89c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5f0046c1afee618d774fbb5444db89c7"></a>
typedef uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__socket__transport__if.html#ga5f0046c1afee618d774fbb5444db89c7">tr_setsockopt_t</a> )(<a class="el" href="structsocket__t.html">socket_t</a> *p_socket, int level, int optname, const void *p_optval, <a class="el" href="group__iot__socket.html#ga3f5f480bed01f54df564b99350f1d1bb">socklen_t</a> optlen)</td></tr>
<tr class="memdesc:ga5f0046c1afee618d774fbb5444db89c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting options on a socket. <br/></td></tr>
<tr class="separator:ga5f0046c1afee618d774fbb5444db89c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga122088f990731fbd47921c15eb358d97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga122088f990731fbd47921c15eb358d97"></a>
typedef uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__socket__transport__if.html#ga122088f990731fbd47921c15eb358d97">tr_getsockopt_t</a> )(<a class="el" href="structsocket__t.html">socket_t</a> *p_socket, int level, int optname, void *p_optval, <a class="el" href="group__iot__socket.html#ga3f5f480bed01f54df564b99350f1d1bb">socklen_t</a> *p_optlen)</td></tr>
<tr class="memdesc:ga122088f990731fbd47921c15eb358d97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting options from a socket. <br/></td></tr>
<tr class="separator:ga122088f990731fbd47921c15eb358d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff8d463e19375d67144f78156dc4c460"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaff8d463e19375d67144f78156dc4c460"></a>
typedef struct <a class="el" href="structsocket__transport.html">socket_transport</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__socket__transport__if.html#gaff8d463e19375d67144f78156dc4c460">socket_transport_t</a></td></tr>
<tr class="memdesc:gaff8d463e19375d67144f78156dc4c460"><td class="mdescLeft">&#160;</td><td class="mdescRight">The transport interface. <br/></td></tr>
<tr class="separator:gaff8d463e19375d67144f78156dc4c460"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Transport implementation interface. </p>
<p>The transport interface defines the hook to be used for socket transport. The implementation of this interface would be different across platforms and event IP stacks (i.e. Nordic IPv6 vs LwIP). </p>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Feb 15 2019" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
