<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.3.0: PWM peripheral driver - legacy layer configuration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.3.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrf__drv__pwm__config.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">PWM peripheral driver - legacy layer configuration<div class="ingroups"><a class="el" href="group__nrf__drv__pwm.html">PWM driver - legacy layer</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga7761ff62557ed3385838a865e12236d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__pwm__config.html#ga7761ff62557ed3385838a865e12236d4">PWM_ENABLED</a></td></tr>
<tr class="memdesc:ga7761ff62557ed3385838a865e12236d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to 1 to activate.  <a href="#ga7761ff62557ed3385838a865e12236d4">More...</a><br/></td></tr>
<tr class="separator:ga7761ff62557ed3385838a865e12236d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3336afcc85047574d4cd7eb843dded4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__pwm__config.html#gad3336afcc85047574d4cd7eb843dded4">PWM_DEFAULT_CONFIG_OUT0_PIN</a></td></tr>
<tr class="memdesc:gad3336afcc85047574d4cd7eb843dded4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Out0 pin.  <a href="#gad3336afcc85047574d4cd7eb843dded4">More...</a><br/></td></tr>
<tr class="separator:gad3336afcc85047574d4cd7eb843dded4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c0c2bb4c47a1f49905e702fff0628ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__pwm__config.html#ga7c0c2bb4c47a1f49905e702fff0628ec">PWM_DEFAULT_CONFIG_OUT1_PIN</a></td></tr>
<tr class="memdesc:ga7c0c2bb4c47a1f49905e702fff0628ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Out1 pin.  <a href="#ga7c0c2bb4c47a1f49905e702fff0628ec">More...</a><br/></td></tr>
<tr class="separator:ga7c0c2bb4c47a1f49905e702fff0628ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5748f68dd59af387761ade2e02f2e5b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__pwm__config.html#ga5748f68dd59af387761ade2e02f2e5b4">PWM_DEFAULT_CONFIG_OUT2_PIN</a></td></tr>
<tr class="memdesc:ga5748f68dd59af387761ade2e02f2e5b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Out2 pin.  <a href="#ga5748f68dd59af387761ade2e02f2e5b4">More...</a><br/></td></tr>
<tr class="separator:ga5748f68dd59af387761ade2e02f2e5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8461b89201a3fd7ca98da584b8e61306"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__pwm__config.html#ga8461b89201a3fd7ca98da584b8e61306">PWM_DEFAULT_CONFIG_OUT3_PIN</a></td></tr>
<tr class="memdesc:ga8461b89201a3fd7ca98da584b8e61306"><td class="mdescLeft">&#160;</td><td class="mdescRight">Out3 pin.  <a href="#ga8461b89201a3fd7ca98da584b8e61306">More...</a><br/></td></tr>
<tr class="separator:ga8461b89201a3fd7ca98da584b8e61306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c8f52625a897cd3cadefae2efb380f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__pwm__config.html#ga9c8f52625a897cd3cadefae2efb380f4">PWM_DEFAULT_CONFIG_BASE_CLOCK</a></td></tr>
<tr class="memdesc:ga9c8f52625a897cd3cadefae2efb380f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base clock.  <a href="#ga9c8f52625a897cd3cadefae2efb380f4">More...</a><br/></td></tr>
<tr class="separator:ga9c8f52625a897cd3cadefae2efb380f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb37e002715b8142d5ae1a685bec633b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__pwm__config.html#gaeb37e002715b8142d5ae1a685bec633b">PWM_DEFAULT_CONFIG_COUNT_MODE</a></td></tr>
<tr class="memdesc:gaeb37e002715b8142d5ae1a685bec633b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count mode.  <a href="#gaeb37e002715b8142d5ae1a685bec633b">More...</a><br/></td></tr>
<tr class="separator:gaeb37e002715b8142d5ae1a685bec633b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e96994e14212bcf0dfabd688e9b864a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__pwm__config.html#ga0e96994e14212bcf0dfabd688e9b864a">PWM_DEFAULT_CONFIG_TOP_VALUE</a></td></tr>
<tr class="memdesc:ga0e96994e14212bcf0dfabd688e9b864a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Top value.  <a href="#ga0e96994e14212bcf0dfabd688e9b864a">More...</a><br/></td></tr>
<tr class="separator:ga0e96994e14212bcf0dfabd688e9b864a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f187c57d11bac18257e85a0bf853058"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__pwm__config.html#ga0f187c57d11bac18257e85a0bf853058">PWM_DEFAULT_CONFIG_LOAD_MODE</a></td></tr>
<tr class="memdesc:ga0f187c57d11bac18257e85a0bf853058"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load mode.  <a href="#ga0f187c57d11bac18257e85a0bf853058">More...</a><br/></td></tr>
<tr class="separator:ga0f187c57d11bac18257e85a0bf853058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaebcf1ea6090db32eb1f47442cab8f28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__pwm__config.html#gaaebcf1ea6090db32eb1f47442cab8f28">PWM_DEFAULT_CONFIG_STEP_MODE</a></td></tr>
<tr class="memdesc:gaaebcf1ea6090db32eb1f47442cab8f28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Step mode.  <a href="#gaaebcf1ea6090db32eb1f47442cab8f28">More...</a><br/></td></tr>
<tr class="separator:gaaebcf1ea6090db32eb1f47442cab8f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23b83a66a4e3ce371f26594ec4d8bc68"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__pwm__config.html#ga23b83a66a4e3ce371f26594ec4d8bc68">PWM_DEFAULT_CONFIG_IRQ_PRIORITY</a></td></tr>
<tr class="memdesc:ga23b83a66a4e3ce371f26594ec4d8bc68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt priority.  <a href="#ga23b83a66a4e3ce371f26594ec4d8bc68">More...</a><br/></td></tr>
<tr class="separator:ga23b83a66a4e3ce371f26594ec4d8bc68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad181e8ec25121e520756dfc798e0ad2f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__pwm__config.html#gad181e8ec25121e520756dfc798e0ad2f">PWM0_ENABLED</a></td></tr>
<tr class="memdesc:gad181e8ec25121e520756dfc798e0ad2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable PWM0 instance.  <a href="#gad181e8ec25121e520756dfc798e0ad2f">More...</a><br/></td></tr>
<tr class="separator:gad181e8ec25121e520756dfc798e0ad2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59923305076148b402b47ecf0beea210"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__pwm__config.html#ga59923305076148b402b47ecf0beea210">PWM1_ENABLED</a></td></tr>
<tr class="memdesc:ga59923305076148b402b47ecf0beea210"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable PWM1 instance.  <a href="#ga59923305076148b402b47ecf0beea210">More...</a><br/></td></tr>
<tr class="separator:ga59923305076148b402b47ecf0beea210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd47b0d9baccb97e96ab45e61d7dbdf9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__pwm__config.html#gadd47b0d9baccb97e96ab45e61d7dbdf9">PWM2_ENABLED</a></td></tr>
<tr class="memdesc:gadd47b0d9baccb97e96ab45e61d7dbdf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable PWM2 instance.  <a href="#gadd47b0d9baccb97e96ab45e61d7dbdf9">More...</a><br/></td></tr>
<tr class="separator:gadd47b0d9baccb97e96ab45e61d7dbdf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a91691d20e8f53cd58cdcb8928a8b1b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__pwm__config.html#ga6a91691d20e8f53cd58cdcb8928a8b1b">PWM3_ENABLED</a></td></tr>
<tr class="memdesc:ga6a91691d20e8f53cd58cdcb8928a8b1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable PWM3 instance.  <a href="#ga6a91691d20e8f53cd58cdcb8928a8b1b">More...</a><br/></td></tr>
<tr class="separator:ga6a91691d20e8f53cd58cdcb8928a8b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2a601a87fd375afbca905c43a2ffe1b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__pwm__config.html#gae2a601a87fd375afbca905c43a2ffe1b">PWM_NRF52_ANOMALY_109_WORKAROUND_ENABLED</a></td></tr>
<tr class="memdesc:gae2a601a87fd375afbca905c43a2ffe1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables nRF52 Anomaly 109 workaround for PWM.  <a href="#gae2a601a87fd375afbca905c43a2ffe1b">More...</a><br/></td></tr>
<tr class="separator:gae2a601a87fd375afbca905c43a2ffe1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98b988882f0e41b97db50db89b2bffe1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__pwm__config.html#ga98b988882f0e41b97db50db89b2bffe1">PWM_NRF52_ANOMALY_109_EGU_INSTANCE</a></td></tr>
<tr class="memdesc:ga98b988882f0e41b97db50db89b2bffe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">EGU instance used by the nRF52 Anomaly 109 workaround for PWM.  <a href="#ga98b988882f0e41b97db50db89b2bffe1">More...</a><br/></td></tr>
<tr class="separator:ga98b988882f0e41b97db50db89b2bffe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gad181e8ec25121e520756dfc798e0ad2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM0_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable PWM0 instance. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga59923305076148b402b47ecf0beea210"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM1_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable PWM1 instance. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gadd47b0d9baccb97e96ab45e61d7dbdf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM2_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable PWM2 instance. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga6a91691d20e8f53cd58cdcb8928a8b1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM3_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable PWM3 instance. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9c8f52625a897cd3cadefae2efb380f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM_DEFAULT_CONFIG_BASE_CLOCK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Base clock. </p>
<p>Following options are available:</p>
<ul>
<li>0 - 16 MHz</li>
<li>1 - 8 MHz</li>
<li>2 - 4 MHz</li>
<li>3 - 2 MHz</li>
<li>4 - 1 MHz</li>
<li>5 - 500 kHz</li>
<li>6 - 250 kHz</li>
<li>7 - 125 kHz</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gaeb37e002715b8142d5ae1a685bec633b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM_DEFAULT_CONFIG_COUNT_MODE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Count mode. </p>
<p>Following options are available:</p>
<ul>
<li>0 - Up</li>
<li>1 - Up and Down</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga23b83a66a4e3ce371f26594ec4d8bc68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM_DEFAULT_CONFIG_IRQ_PRIORITY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt priority. </p>
<p>Priorities 0,2 (nRF51) and 0,1,4,5 (nRF52) are reserved for SoftDevice</p>
<p>Following options are available:</p>
<ul>
<li>0 - 0 (highest)</li>
<li>1 - 1</li>
<li>2 - 2</li>
<li>3 - 3</li>
<li>4 - 4 (Applicable devices only)</li>
<li>5 - 5 (Applicable devices only)</li>
<li>6 - 6 (Applicable devices only)</li>
<li>7 - 7 (Applicable devices only)</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0f187c57d11bac18257e85a0bf853058"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM_DEFAULT_CONFIG_LOAD_MODE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load mode. </p>
<p>Following options are available:</p>
<ul>
<li>0 - Common</li>
<li>1 - Grouped</li>
<li>2 - Individual</li>
<li>3 - Waveform</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gad3336afcc85047574d4cd7eb843dded4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM_DEFAULT_CONFIG_OUT0_PIN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Out0 pin. </p>
<p>Minimum value: 0 Maximum value: 31</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga7c0c2bb4c47a1f49905e702fff0628ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM_DEFAULT_CONFIG_OUT1_PIN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Out1 pin. </p>
<p>Minimum value: 0 Maximum value: 31</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5748f68dd59af387761ade2e02f2e5b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM_DEFAULT_CONFIG_OUT2_PIN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Out2 pin. </p>
<p>Minimum value: 0 Maximum value: 31</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga8461b89201a3fd7ca98da584b8e61306"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM_DEFAULT_CONFIG_OUT3_PIN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Out3 pin. </p>
<p>Minimum value: 0 Maximum value: 31</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gaaebcf1ea6090db32eb1f47442cab8f28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM_DEFAULT_CONFIG_STEP_MODE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Step mode. </p>
<p>Following options are available:</p>
<ul>
<li>0 - Auto</li>
<li>1 - Triggered</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0e96994e14212bcf0dfabd688e9b864a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM_DEFAULT_CONFIG_TOP_VALUE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Top value. </p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga7761ff62557ed3385838a865e12236d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set to 1 to activate. </p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga98b988882f0e41b97db50db89b2bffe1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM_NRF52_ANOMALY_109_EGU_INSTANCE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>EGU instance used by the nRF52 Anomaly 109 workaround for PWM. </p>
<p>Following options are available:</p>
<ul>
<li>0 - EGU0</li>
<li>1 - EGU1</li>
<li>2 - EGU2</li>
<li>3 - EGU3</li>
<li>4 - EGU4</li>
<li>5 - EGU5</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gae2a601a87fd375afbca905c43a2ffe1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM_NRF52_ANOMALY_109_WORKAROUND_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables nRF52 Anomaly 109 workaround for PWM. </p>
<p>The workaround uses interrupts to wake up the CPU and ensure it is active when PWM is about to start a DMA transfer. For initial transfer, done when a playback is started via PPI, a specific EGU instance is used to generate the interrupt. During the playback, the PWM interrupt triggered on SEQEND event of a preceding sequence is used to protect the transfer done for the next sequence to be played.</p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Feb 15 2019" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
