<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.3.0: SLIP protocol implementation used by HCI configuration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.3.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__hci__slip__config.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SLIP protocol implementation used by HCI configuration<div class="ingroups"><a class="el" href="group__hci__slip.html">SLIP module</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga0964330d15f293015eb56c45f2327393"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hci__slip__config.html#ga0964330d15f293015eb56c45f2327393">HCI_SLIP_ENABLED</a></td></tr>
<tr class="memdesc:ga0964330d15f293015eb56c45f2327393"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enabling HCI transport module.  <a href="#ga0964330d15f293015eb56c45f2327393">More...</a><br/></td></tr>
<tr class="separator:ga0964330d15f293015eb56c45f2327393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54db4f5a4a8e20b2aa085966bbc64044"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hci__slip__config.html#ga54db4f5a4a8e20b2aa085966bbc64044">HCI_UART_BAUDRATE</a></td></tr>
<tr class="memdesc:ga54db4f5a4a8e20b2aa085966bbc64044"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Baudrate.  <a href="#ga54db4f5a4a8e20b2aa085966bbc64044">More...</a><br/></td></tr>
<tr class="separator:ga54db4f5a4a8e20b2aa085966bbc64044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga065397ac4e8f9f53d9666090e4fec706"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hci__slip__config.html#ga065397ac4e8f9f53d9666090e4fec706">HCI_UART_FLOW_CONTROL</a></td></tr>
<tr class="memdesc:ga065397ac4e8f9f53d9666090e4fec706"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hardware Flow Control.  <a href="#ga065397ac4e8f9f53d9666090e4fec706">More...</a><br/></td></tr>
<tr class="separator:ga065397ac4e8f9f53d9666090e4fec706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad122640495fcf5e1ee4171409250bd40"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hci__slip__config.html#gad122640495fcf5e1ee4171409250bd40">HCI_UART_RX_PIN</a></td></tr>
<tr class="memdesc:gad122640495fcf5e1ee4171409250bd40"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART RX pin.  <a href="#gad122640495fcf5e1ee4171409250bd40">More...</a><br/></td></tr>
<tr class="separator:gad122640495fcf5e1ee4171409250bd40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d6d467172305459ee38a682190102a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hci__slip__config.html#ga0d6d467172305459ee38a682190102a6">HCI_UART_TX_PIN</a></td></tr>
<tr class="memdesc:ga0d6d467172305459ee38a682190102a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART TX pin.  <a href="#ga0d6d467172305459ee38a682190102a6">More...</a><br/></td></tr>
<tr class="separator:ga0d6d467172305459ee38a682190102a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86f0702299290dea9531bd5e94d05f08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hci__slip__config.html#ga86f0702299290dea9531bd5e94d05f08">HCI_UART_RTS_PIN</a></td></tr>
<tr class="memdesc:ga86f0702299290dea9531bd5e94d05f08"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART RTS pin.  <a href="#ga86f0702299290dea9531bd5e94d05f08">More...</a><br/></td></tr>
<tr class="separator:ga86f0702299290dea9531bd5e94d05f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97a7e20ed3b999781586c622dbc74b5e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hci__slip__config.html#ga97a7e20ed3b999781586c622dbc74b5e">HCI_UART_CTS_PIN</a></td></tr>
<tr class="memdesc:ga97a7e20ed3b999781586c622dbc74b5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART CTS pin.  <a href="#ga97a7e20ed3b999781586c622dbc74b5e">More...</a><br/></td></tr>
<tr class="separator:ga97a7e20ed3b999781586c622dbc74b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga0964330d15f293015eb56c45f2327393"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HCI_SLIP_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enabling HCI transport module. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga54db4f5a4a8e20b2aa085966bbc64044"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HCI_UART_BAUDRATE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default Baudrate. </p>
<p>Following options are available:</p>
<ul>
<li>323584 - 1200 baud</li>
<li>643072 - 2400 baud</li>
<li>1290240 - 4800 baud</li>
<li>2576384 - 9600 baud</li>
<li>3862528 - 14400 baud</li>
<li>5152768 - 19200 baud</li>
<li>7716864 - 28800 baud</li>
<li>10289152 - 38400 baud</li>
<li>15400960 - 57600 baud</li>
<li>20615168 - 76800 baud</li>
<li>30801920 - 115200 baud (except nRF51 family)</li>
<li>30924800 - 115200 baud (Applicable devices only)</li>
<li>61865984 - 230400 baud</li>
<li>67108864 - 250000 baud</li>
<li>121634816 - 460800 baud</li>
<li>251658240 - 921600 baud</li>
<li>268435456 - 1000000 baud</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga97a7e20ed3b999781586c622dbc74b5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HCI_UART_CTS_PIN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UART CTS pin. </p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga065397ac4e8f9f53d9666090e4fec706"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HCI_UART_FLOW_CONTROL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hardware Flow Control. </p>
<p>Following options are available:</p>
<ul>
<li>0 - Disabled</li>
<li>1 - Enabled</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga86f0702299290dea9531bd5e94d05f08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HCI_UART_RTS_PIN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UART RTS pin. </p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gad122640495fcf5e1ee4171409250bd40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HCI_UART_RX_PIN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UART RX pin. </p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0d6d467172305459ee38a682190102a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HCI_UART_TX_PIN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UART TX pin. </p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Feb 15 2019" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
