<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.3.0: OPTIGA Crypt API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.3.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__gr_optiga_crypt.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">OPTIGA Crypt API<div class="ingroups"><a class="el" href="group__infineon__api.html">Infineon API</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoptiga__hash__context.html">optiga_hash_context</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">To specify the hash context information.  <a href="structoptiga__hash__context.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhash__data__from__host.html">hash_data_from_host</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">To specify the data coming from the host for hashing.  <a href="structhash__data__from__host.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhash__data__in__optiga.html">hash_data_in_optiga</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">To specify the data object for hashing.  <a href="structhash__data__in__optiga.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpublic__key__from__host.html">public_key_from_host</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">To specifiy the Public Key details (key, size and algorithm)  <a href="structpublic__key__from__host.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkey__from__optiga.html">key_from_optiga</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">To specify the OID which holds the shared secret.  <a href="structkey__from__optiga.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga217d9d7b44a65748730ac5491ac4b1b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga217d9d7b44a65748730ac5491ac4b1b8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr_optiga_crypt.html#ga217d9d7b44a65748730ac5491ac4b1b8">OPTIGA_CRYPT_HOST_DATA</a>&#160;&#160;&#160;(0x01)</td></tr>
<tr class="memdesc:ga217d9d7b44a65748730ac5491ac4b1b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data is provided by host. <br/></td></tr>
<tr class="separator:ga217d9d7b44a65748730ac5491ac4b1b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e14c1c9a9f188d111ddc0c848bb9096"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5e14c1c9a9f188d111ddc0c848bb9096"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr_optiga_crypt.html#ga5e14c1c9a9f188d111ddc0c848bb9096">OPTIGA_CRYPT_OID_DATA</a>&#160;&#160;&#160;(0x00)</td></tr>
<tr class="memdesc:ga5e14c1c9a9f188d111ddc0c848bb9096"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data in internal to optiga OID. <br/></td></tr>
<tr class="separator:ga5e14c1c9a9f188d111ddc0c848bb9096"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga744d2b93f0d05b8d20d2e8d3a28da661"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__gr_optiga_crypt.html#ga13a3214c5c1863b571c04b01eae44eb2">optiga_key_id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr_optiga_crypt.html#ga744d2b93f0d05b8d20d2e8d3a28da661">optiga_key_id_t</a></td></tr>
<tr class="memdesc:ga744d2b93f0d05b8d20d2e8d3a28da661"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef for Key IDs The KEY_STORE_ID_xxx holds only private key.  <a href="#ga744d2b93f0d05b8d20d2e8d3a28da661">More...</a><br/></td></tr>
<tr class="separator:ga744d2b93f0d05b8d20d2e8d3a28da661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadb780b5d31b73d46fdafe804804c802"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaadb780b5d31b73d46fdafe804804c802"></a>
typedef enum <a class="el" href="group__gr_optiga_crypt.html#gaa946980260cf802e0214ad4736696bb7">optiga_rng_types</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr_optiga_crypt.html#gaadb780b5d31b73d46fdafe804804c802">optiga_rng_types_t</a></td></tr>
<tr class="memdesc:gaadb780b5d31b73d46fdafe804804c802"><td class="mdescLeft">&#160;</td><td class="mdescRight">OPTIGA Random Generation types. <br/></td></tr>
<tr class="separator:gaadb780b5d31b73d46fdafe804804c802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab69885749746acf44d46294907e7992"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaab69885749746acf44d46294907e7992"></a>
typedef enum <a class="el" href="group__gr_optiga_crypt.html#ga5080b446603b7738d6449d9442b1f5d8">optiga_ecc_curve</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr_optiga_crypt.html#gaab69885749746acf44d46294907e7992">optiga_ecc_curve_t</a></td></tr>
<tr class="memdesc:gaab69885749746acf44d46294907e7992"><td class="mdescLeft">&#160;</td><td class="mdescRight">enumeration of OPTIGA(TM) ECC curve type <br/></td></tr>
<tr class="separator:gaab69885749746acf44d46294907e7992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac61afd130337c8ed5ded114d60696285"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac61afd130337c8ed5ded114d60696285"></a>
typedef enum <a class="el" href="group__gr_optiga_crypt.html#gad388c2786c76065d1d9ce9cffc25670e">optiga_key_usage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr_optiga_crypt.html#gac61afd130337c8ed5ded114d60696285">optiga_key_usage_t</a></td></tr>
<tr class="memdesc:gac61afd130337c8ed5ded114d60696285"><td class="mdescLeft">&#160;</td><td class="mdescRight">enumeration of OPTIGA(TM) key usage <br/></td></tr>
<tr class="separator:gac61afd130337c8ed5ded114d60696285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6b4b5c01f900da19ce81b25cece4c59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa6b4b5c01f900da19ce81b25cece4c59"></a>
typedef struct <a class="el" href="structoptiga__hash__context.html">optiga_hash_context</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr_optiga_crypt.html#gaa6b4b5c01f900da19ce81b25cece4c59">optiga_hash_context_t</a></td></tr>
<tr class="memdesc:gaa6b4b5c01f900da19ce81b25cece4c59"><td class="mdescLeft">&#160;</td><td class="mdescRight">To specify the hash context information. <br/></td></tr>
<tr class="separator:gaa6b4b5c01f900da19ce81b25cece4c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3e9b0556ac6d244db42dbe14fe2778a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab3e9b0556ac6d244db42dbe14fe2778a"></a>
typedef enum <a class="el" href="group__gr_optiga_crypt.html#gaf3db05d261df5a9b21d1fcfe46f3d520">optiga_hash_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr_optiga_crypt.html#gab3e9b0556ac6d244db42dbe14fe2778a">optiga_hash_type_t</a></td></tr>
<tr class="memdesc:gab3e9b0556ac6d244db42dbe14fe2778a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the hashing algorithm type in OPTIGA. <br/></td></tr>
<tr class="separator:gab3e9b0556ac6d244db42dbe14fe2778a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18eb9fd1c3bdecb4f645ade5b8a0f3ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga18eb9fd1c3bdecb4f645ade5b8a0f3ee"></a>
typedef struct <a class="el" href="structhash__data__from__host.html">hash_data_from_host</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr_optiga_crypt.html#ga18eb9fd1c3bdecb4f645ade5b8a0f3ee">hash_data_from_host_t</a></td></tr>
<tr class="memdesc:ga18eb9fd1c3bdecb4f645ade5b8a0f3ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">To specify the data coming from the host for hashing. <br/></td></tr>
<tr class="separator:ga18eb9fd1c3bdecb4f645ade5b8a0f3ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f3ee29a5aa455d5167f7ca1b6b1a24b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8f3ee29a5aa455d5167f7ca1b6b1a24b"></a>
typedef struct <a class="el" href="structhash__data__in__optiga.html">hash_data_in_optiga</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr_optiga_crypt.html#ga8f3ee29a5aa455d5167f7ca1b6b1a24b">hash_data_in_optiga_t</a></td></tr>
<tr class="memdesc:ga8f3ee29a5aa455d5167f7ca1b6b1a24b"><td class="mdescLeft">&#160;</td><td class="mdescRight">To specify the data object for hashing. <br/></td></tr>
<tr class="separator:ga8f3ee29a5aa455d5167f7ca1b6b1a24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5595db9f9c252c9b9fb42c2ea9a65d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa5595db9f9c252c9b9fb42c2ea9a65d8"></a>
typedef struct <a class="el" href="structpublic__key__from__host.html">public_key_from_host</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr_optiga_crypt.html#gaa5595db9f9c252c9b9fb42c2ea9a65d8">public_key_from_host_t</a></td></tr>
<tr class="memdesc:gaa5595db9f9c252c9b9fb42c2ea9a65d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">To specifiy the Public Key details (key, size and algorithm) <br/></td></tr>
<tr class="separator:gaa5595db9f9c252c9b9fb42c2ea9a65d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a6149ef89579b10cee73dfed452b5bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6a6149ef89579b10cee73dfed452b5bd"></a>
typedef struct <a class="el" href="structkey__from__optiga.html">key_from_optiga</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr_optiga_crypt.html#ga6a6149ef89579b10cee73dfed452b5bd">optiga_shared_secret_t</a></td></tr>
<tr class="memdesc:ga6a6149ef89579b10cee73dfed452b5bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">To specify the OID which holds the shared secret. <br/></td></tr>
<tr class="separator:ga6a6149ef89579b10cee73dfed452b5bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga13a3214c5c1863b571c04b01eae44eb2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr_optiga_crypt.html#ga13a3214c5c1863b571c04b01eae44eb2">optiga_key_id</a> { <br/>
&#160;&#160;<a class="el" href="group__gr_optiga_crypt.html#gga13a3214c5c1863b571c04b01eae44eb2a35b41b24d430b6652bbb86dcfdaa9c1b">OPTIGA_KEY_STORE_ID_E0F0</a> = 0xE0F0, 
<br/>
&#160;&#160;<a class="el" href="group__gr_optiga_crypt.html#gga13a3214c5c1863b571c04b01eae44eb2afd5600e28873e3343d385be5c8cdf35e">OPTIGA_KEY_STORE_ID_E0F1</a> = 0xE0F1, 
<br/>
&#160;&#160;<a class="el" href="group__gr_optiga_crypt.html#gga13a3214c5c1863b571c04b01eae44eb2a695a1e6d58bb6772b15bc561675693b1">OPTIGA_KEY_STORE_ID_E0F2</a> = 0xE0F2, 
<br/>
&#160;&#160;<a class="el" href="group__gr_optiga_crypt.html#gga13a3214c5c1863b571c04b01eae44eb2a8151b1513208c7b8189a051ff946ebad">OPTIGA_KEY_STORE_ID_E0F3</a> = 0xE0F3, 
<br/>
&#160;&#160;<a class="el" href="group__gr_optiga_crypt.html#gga13a3214c5c1863b571c04b01eae44eb2abea612995ef3d93ebb054658c5580ba2">OPTIGA_SESSION_ID_E100</a> = 0xE100, 
<br/>
&#160;&#160;<a class="el" href="group__gr_optiga_crypt.html#gga13a3214c5c1863b571c04b01eae44eb2aa144fb56b6746c6632be749dbadfbb41">OPTIGA_SESSION_ID_E101</a> = 0xE101, 
<br/>
&#160;&#160;<a class="el" href="group__gr_optiga_crypt.html#gga13a3214c5c1863b571c04b01eae44eb2a32bdfbab5de2fb53bfeab6018ae84fbb">OPTIGA_SESSION_ID_E102</a> = 0xE102, 
<br/>
&#160;&#160;<a class="el" href="group__gr_optiga_crypt.html#gga13a3214c5c1863b571c04b01eae44eb2a1f04e20e05d14c1bd1c979532be4ca75">OPTIGA_SESSION_ID_E103</a> = 0xE103
<br/>
 }</td></tr>
<tr class="memdesc:ga13a3214c5c1863b571c04b01eae44eb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef for Key IDs The KEY_STORE_ID_xxx holds only private key.  <a href="group__gr_optiga_crypt.html#ga13a3214c5c1863b571c04b01eae44eb2">More...</a><br/></td></tr>
<tr class="separator:ga13a3214c5c1863b571c04b01eae44eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa946980260cf802e0214ad4736696bb7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr_optiga_crypt.html#gaa946980260cf802e0214ad4736696bb7">optiga_rng_types</a> { <br/>
&#160;&#160;<a class="el" href="group__gr_optiga_crypt.html#ggaa946980260cf802e0214ad4736696bb7a84ef033225dfb6af7e0c7cd8530a558f">OPTIGA_RNG_TYPE_TRNG</a> = 0x00, 
<br/>
&#160;&#160;<a class="el" href="group__gr_optiga_crypt.html#ggaa946980260cf802e0214ad4736696bb7a3c82cfdc6fd37e0444f1586152cd493f">OPTIGA_RNG_TYPE_DRNG</a> = 0x01
<br/>
 }</td></tr>
<tr class="memdesc:gaa946980260cf802e0214ad4736696bb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">OPTIGA Random Generation types.  <a href="group__gr_optiga_crypt.html#gaa946980260cf802e0214ad4736696bb7">More...</a><br/></td></tr>
<tr class="separator:gaa946980260cf802e0214ad4736696bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5080b446603b7738d6449d9442b1f5d8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr_optiga_crypt.html#ga5080b446603b7738d6449d9442b1f5d8">optiga_ecc_curve</a> { <br/>
&#160;&#160;<b>OPTIGA_ECC_NIST_P_256</b> = 0x03, 
<br/>
&#160;&#160;<b>OPTIGA_ECC_NIST_P_384</b> = 0x04
<br/>
 }</td></tr>
<tr class="memdesc:ga5080b446603b7738d6449d9442b1f5d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">enumeration of OPTIGA(TM) ECC curve type <br/></td></tr>
<tr class="separator:ga5080b446603b7738d6449d9442b1f5d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad388c2786c76065d1d9ce9cffc25670e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr_optiga_crypt.html#gad388c2786c76065d1d9ce9cffc25670e">optiga_key_usage</a> { <br/>
&#160;&#160;<a class="el" href="group__gr_optiga_crypt.html#ggad388c2786c76065d1d9ce9cffc25670ea74ec49105cd1955a039575cf6d4651a7">OPTIGA_KEY_USAGE_AUTHENTICATION</a> = 0x01, 
<br/>
&#160;&#160;<a class="el" href="group__gr_optiga_crypt.html#ggad388c2786c76065d1d9ce9cffc25670ea5cbf8abcfcb83a8cc25434dcb5be8930">OPTIGA_KEY_USAGE_SIGN</a> = 0x10, 
<br/>
&#160;&#160;<a class="el" href="group__gr_optiga_crypt.html#ggad388c2786c76065d1d9ce9cffc25670eac5d4e6b9cb62d400dee47f0694a2ba71">OPTIGA_KEY_USAGE_KEY_AGREEMENT</a> = 0x20
<br/>
 }</td></tr>
<tr class="memdesc:gad388c2786c76065d1d9ce9cffc25670e"><td class="mdescLeft">&#160;</td><td class="mdescRight">enumeration of OPTIGA(TM) key usage  <a href="group__gr_optiga_crypt.html#gad388c2786c76065d1d9ce9cffc25670e">More...</a><br/></td></tr>
<tr class="separator:gad388c2786c76065d1d9ce9cffc25670e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3db05d261df5a9b21d1fcfe46f3d520"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr_optiga_crypt.html#gaf3db05d261df5a9b21d1fcfe46f3d520">optiga_hash_type</a> { <a class="el" href="group__gr_optiga_crypt.html#ggaf3db05d261df5a9b21d1fcfe46f3d520a3430db76b3890514bbd2d4246e88fce6">OPTIGA_HASH_TYPE_SHA_256</a> = 0xE2
 }</td></tr>
<tr class="memdesc:gaf3db05d261df5a9b21d1fcfe46f3d520"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the hashing algorithm type in OPTIGA.  <a href="group__gr_optiga_crypt.html#gaf3db05d261df5a9b21d1fcfe46f3d520">More...</a><br/></td></tr>
<tr class="separator:gaf3db05d261df5a9b21d1fcfe46f3d520"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf40e507015ca251a08dde85ba9df47f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gr_types.html#ga4b0a4ca993f3eb5ed2b6a5a4d482e89c">optiga_lib_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr_optiga_crypt.html#gaf40e507015ca251a08dde85ba9df47f2">optiga_crypt_random</a> (<a class="el" href="group__gr_optiga_crypt.html#gaadb780b5d31b73d46fdafe804804c802">optiga_rng_types_t</a> rng_type, uint8_t *random_data, uint16_t random_data_length)</td></tr>
<tr class="memdesc:gaf40e507015ca251a08dde85ba9df47f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a random number.  <a href="#gaf40e507015ca251a08dde85ba9df47f2">More...</a><br/></td></tr>
<tr class="separator:gaf40e507015ca251a08dde85ba9df47f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e099d4d9150347043786fc498e46fbd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gr_types.html#ga4b0a4ca993f3eb5ed2b6a5a4d482e89c">optiga_lib_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr_optiga_crypt.html#ga3e099d4d9150347043786fc498e46fbd">optiga_crypt_hash_start</a> (<a class="el" href="group__gr_optiga_crypt.html#gaa6b4b5c01f900da19ce81b25cece4c59">optiga_hash_context_t</a> *hash_ctx)</td></tr>
<tr class="memdesc:ga3e099d4d9150347043786fc498e46fbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a hash context.  <a href="#ga3e099d4d9150347043786fc498e46fbd">More...</a><br/></td></tr>
<tr class="separator:ga3e099d4d9150347043786fc498e46fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed4a6096c1b46237bedd648b98ae8670"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gr_types.html#ga4b0a4ca993f3eb5ed2b6a5a4d482e89c">optiga_lib_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr_optiga_crypt.html#gaed4a6096c1b46237bedd648b98ae8670">optiga_crypt_hash_update</a> (<a class="el" href="group__gr_optiga_crypt.html#gaa6b4b5c01f900da19ce81b25cece4c59">optiga_hash_context_t</a> *hash_ctx, uint8_t source_of_data_to_hash, void *data_to_hash)</td></tr>
<tr class="memdesc:gaed4a6096c1b46237bedd648b98ae8670"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a hash context with the input data.  <a href="#gaed4a6096c1b46237bedd648b98ae8670">More...</a><br/></td></tr>
<tr class="separator:gaed4a6096c1b46237bedd648b98ae8670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad5734d899aa84fc6c47b5ca2c784e1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gr_types.html#ga4b0a4ca993f3eb5ed2b6a5a4d482e89c">optiga_lib_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr_optiga_crypt.html#gaad5734d899aa84fc6c47b5ca2c784e1b">optiga_crypt_hash_finalize</a> (<a class="el" href="group__gr_optiga_crypt.html#gaa6b4b5c01f900da19ce81b25cece4c59">optiga_hash_context_t</a> *hash_ctx, uint8_t *hash_output)</td></tr>
<tr class="memdesc:gaad5734d899aa84fc6c47b5ca2c784e1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalizes and exports the hash output.  <a href="#gaad5734d899aa84fc6c47b5ca2c784e1b">More...</a><br/></td></tr>
<tr class="separator:gaad5734d899aa84fc6c47b5ca2c784e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacddcafae3dac5590554b8060297465e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gr_types.html#ga4b0a4ca993f3eb5ed2b6a5a4d482e89c">optiga_lib_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr_optiga_crypt.html#gacddcafae3dac5590554b8060297465e3">optiga_crypt_ecc_generate_keypair</a> (<a class="el" href="group__gr_optiga_crypt.html#gaab69885749746acf44d46294907e7992">optiga_ecc_curve_t</a> curve_id, uint8_t key_usage, <a class="el" href="group__gr_types.html#ga57c3b7201116536b822f0f8520aa99c7">bool_t</a> export_private_key, void *private_key, uint8_t *public_key, uint16_t *public_key_length)</td></tr>
<tr class="memdesc:gacddcafae3dac5590554b8060297465e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates an key pair based on ECC curves.  <a href="#gacddcafae3dac5590554b8060297465e3">More...</a><br/></td></tr>
<tr class="separator:gacddcafae3dac5590554b8060297465e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3972e1f64dc6b3ac8e82cf29eed528e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gr_types.html#ga4b0a4ca993f3eb5ed2b6a5a4d482e89c">optiga_lib_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr_optiga_crypt.html#ga3972e1f64dc6b3ac8e82cf29eed528e1">optiga_crypt_ecdsa_sign</a> (uint8_t *digest, uint8_t digest_length, <a class="el" href="group__gr_optiga_crypt.html#ga744d2b93f0d05b8d20d2e8d3a28da661">optiga_key_id_t</a> private_key, uint8_t *signature, uint16_t *signature_length)</td></tr>
<tr class="memdesc:ga3972e1f64dc6b3ac8e82cf29eed528e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a signature for the given digest.  <a href="#ga3972e1f64dc6b3ac8e82cf29eed528e1">More...</a><br/></td></tr>
<tr class="separator:ga3972e1f64dc6b3ac8e82cf29eed528e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5398d5890d5e8f7824ab556d68a67fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gr_types.html#ga4b0a4ca993f3eb5ed2b6a5a4d482e89c">optiga_lib_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr_optiga_crypt.html#gac5398d5890d5e8f7824ab556d68a67fc">optiga_crypt_ecdsa_verify</a> (uint8_t *digest, uint8_t digest_length, uint8_t *signature, uint16_t signature_length, uint8_t public_key_source_type, void *public_key)</td></tr>
<tr class="memdesc:gac5398d5890d5e8f7824ab556d68a67fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifies the signature over the given digest.  <a href="#gac5398d5890d5e8f7824ab556d68a67fc">More...</a><br/></td></tr>
<tr class="separator:gac5398d5890d5e8f7824ab556d68a67fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49669bcb5040446ad1968e783bceddbc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gr_types.html#ga4b0a4ca993f3eb5ed2b6a5a4d482e89c">optiga_lib_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr_optiga_crypt.html#ga49669bcb5040446ad1968e783bceddbc">optiga_crypt_ecdh</a> (<a class="el" href="group__gr_optiga_crypt.html#ga744d2b93f0d05b8d20d2e8d3a28da661">optiga_key_id_t</a> private_key, <a class="el" href="group__gr_optiga_crypt.html#gaa5595db9f9c252c9b9fb42c2ea9a65d8">public_key_from_host_t</a> *public_key, <a class="el" href="group__gr_types.html#ga57c3b7201116536b822f0f8520aa99c7">bool_t</a> export_to_host, uint8_t *shared_secret)</td></tr>
<tr class="memdesc:ga49669bcb5040446ad1968e783bceddbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the shared secret using ECDH algorithm.  <a href="#ga49669bcb5040446ad1968e783bceddbc">More...</a><br/></td></tr>
<tr class="separator:ga49669bcb5040446ad1968e783bceddbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e59e14b300dc489bec7271223e13cc8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gr_types.html#ga4b0a4ca993f3eb5ed2b6a5a4d482e89c">optiga_lib_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr_optiga_crypt.html#ga6e59e14b300dc489bec7271223e13cc8">optiga_crypt_tls_prf_sha256</a> (uint16_t secret, uint8_t *label, uint16_t label_length, uint8_t *seed, uint16_t seed_length, uint16_t derived_key_length, <a class="el" href="group__gr_types.html#ga57c3b7201116536b822f0f8520aa99c7">bool_t</a> export_to_host, uint8_t *derived_key)</td></tr>
<tr class="memdesc:ga6e59e14b300dc489bec7271223e13cc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Derives a key.  <a href="#ga6e59e14b300dc489bec7271223e13cc8">More...</a><br/></td></tr>
<tr class="separator:ga6e59e14b300dc489bec7271223e13cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga744d2b93f0d05b8d20d2e8d3a28da661"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__gr_optiga_crypt.html#ga13a3214c5c1863b571c04b01eae44eb2">optiga_key_id</a>  <a class="el" href="group__gr_optiga_crypt.html#ga744d2b93f0d05b8d20d2e8d3a28da661">optiga_key_id_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typedef for Key IDs The KEY_STORE_ID_xxx holds only private key. </p>
<p>The SESSION_ID_xxx can hold private key, premaster secret(ECDH) and master secret(PRF). But only one at a time. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gaf3db05d261df5a9b21d1fcfe46f3d520"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__gr_optiga_crypt.html#gaf3db05d261df5a9b21d1fcfe46f3d520">optiga_hash_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies the hashing algorithm type in OPTIGA. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggaf3db05d261df5a9b21d1fcfe46f3d520a3430db76b3890514bbd2d4246e88fce6"></a>OPTIGA_HASH_TYPE_SHA_256</em>&nbsp;</td><td class="fielddoc">
<p>Hash algorithm type SHA256. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga13a3214c5c1863b571c04b01eae44eb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__gr_optiga_crypt.html#ga13a3214c5c1863b571c04b01eae44eb2">optiga_key_id</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typedef for Key IDs The KEY_STORE_ID_xxx holds only private key. </p>
<p>The SESSION_ID_xxx can hold private key, premaster secret(ECDH) and master secret(PRF). But only one at a time. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga13a3214c5c1863b571c04b01eae44eb2a35b41b24d430b6652bbb86dcfdaa9c1b"></a>OPTIGA_KEY_STORE_ID_E0F0</em>&nbsp;</td><td class="fielddoc">
<p>Key from key store (non-volatile) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga13a3214c5c1863b571c04b01eae44eb2afd5600e28873e3343d385be5c8cdf35e"></a>OPTIGA_KEY_STORE_ID_E0F1</em>&nbsp;</td><td class="fielddoc">
<p>Key from key store (non-volatile) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga13a3214c5c1863b571c04b01eae44eb2a695a1e6d58bb6772b15bc561675693b1"></a>OPTIGA_KEY_STORE_ID_E0F2</em>&nbsp;</td><td class="fielddoc">
<p>Key from key store (non-volatile) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga13a3214c5c1863b571c04b01eae44eb2a8151b1513208c7b8189a051ff946ebad"></a>OPTIGA_KEY_STORE_ID_E0F3</em>&nbsp;</td><td class="fielddoc">
<p>Key from key store (non-volatile) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga13a3214c5c1863b571c04b01eae44eb2abea612995ef3d93ebb054658c5580ba2"></a>OPTIGA_SESSION_ID_E100</em>&nbsp;</td><td class="fielddoc">
<p>Key from Session context id 1 (volatile) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga13a3214c5c1863b571c04b01eae44eb2aa144fb56b6746c6632be749dbadfbb41"></a>OPTIGA_SESSION_ID_E101</em>&nbsp;</td><td class="fielddoc">
<p>Key from Session context id 2 (volatile) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga13a3214c5c1863b571c04b01eae44eb2a32bdfbab5de2fb53bfeab6018ae84fbb"></a>OPTIGA_SESSION_ID_E102</em>&nbsp;</td><td class="fielddoc">
<p>Key from Session context id 3 (volatile) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga13a3214c5c1863b571c04b01eae44eb2a1f04e20e05d14c1bd1c979532be4ca75"></a>OPTIGA_SESSION_ID_E103</em>&nbsp;</td><td class="fielddoc">
<p>Key from Session context id 4 (volatile) </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gad388c2786c76065d1d9ce9cffc25670e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__gr_optiga_crypt.html#gad388c2786c76065d1d9ce9cffc25670e">optiga_key_usage</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>enumeration of OPTIGA(TM) key usage </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggad388c2786c76065d1d9ce9cffc25670ea74ec49105cd1955a039575cf6d4651a7"></a>OPTIGA_KEY_USAGE_AUTHENTICATION</em>&nbsp;</td><td class="fielddoc">
<p>This enables the private key for the signature generation as part of authentication commands. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad388c2786c76065d1d9ce9cffc25670ea5cbf8abcfcb83a8cc25434dcb5be8930"></a>OPTIGA_KEY_USAGE_SIGN</em>&nbsp;</td><td class="fielddoc">
<p>This enables the private key for the signature generation. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad388c2786c76065d1d9ce9cffc25670eac5d4e6b9cb62d400dee47f0694a2ba71"></a>OPTIGA_KEY_USAGE_KEY_AGREEMENT</em>&nbsp;</td><td class="fielddoc">
<p>This enables the private key for key agreement (e.g. ecdh operations) </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gaa946980260cf802e0214ad4736696bb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__gr_optiga_crypt.html#gaa946980260cf802e0214ad4736696bb7">optiga_rng_types</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>OPTIGA Random Generation types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggaa946980260cf802e0214ad4736696bb7a84ef033225dfb6af7e0c7cd8530a558f"></a>OPTIGA_RNG_TYPE_TRNG</em>&nbsp;</td><td class="fielddoc">
<p>Generate Random data using TRNG. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa946980260cf802e0214ad4736696bb7a3c82cfdc6fd37e0444f1586152cd493f"></a>OPTIGA_RNG_TYPE_DRNG</em>&nbsp;</td><td class="fielddoc">
<p>Generate Random data using DRNG. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gacddcafae3dac5590554b8060297465e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gr_types.html#ga4b0a4ca993f3eb5ed2b6a5a4d482e89c">optiga_lib_status_t</a> optiga_crypt_ecc_generate_keypair </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gr_optiga_crypt.html#gaab69885749746acf44d46294907e7992">optiga_ecc_curve_t</a>&#160;</td>
          <td class="paramname"><em>curve_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>key_usage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__gr_types.html#ga57c3b7201116536b822f0f8520aa99c7">bool_t</a>&#160;</td>
          <td class="paramname"><em>export_private_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>private_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>public_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>public_key_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates an key pair based on ECC curves. </p>
<p>Generates an ECC key-pair based on the type of the key.<br/>
</p>
<p><b>Pre Conditions:</b></p>
<ul>
<li>The application on OPTIGA must be opened using <a class="el" href="group__gr_optiga_util.html#ga93120c49b4aabd29e5a0d65919052739" title="Initializes the communication with optiga.">optiga_util_open_application</a> before using this API.<br/>
</li>
</ul>
<p><b>API Details:</b></p>
<ul>
<li>Generate an ECC key pair using OPTIGA.<br/>
</li>
<li>If export is requested, Exports the private key else stores it in the input private key OID.<br/>
</li>
<li>Exports the public key always.<br/>
 <br/>
</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">curve_id</td><td>ECC curve id. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key_usage</td><td>Key usage defined by <a class="el" href="group__gr_optiga_crypt.html#gac61afd130337c8ed5ded114d60696285" title="enumeration of OPTIGA(TM) key usage">optiga_key_usage_t</a>.<ul>
<li>Values from <a class="el" href="group__gr_optiga_crypt.html#gad388c2786c76065d1d9ce9cffc25670e" title="enumeration of OPTIGA(TM) key usage">optiga_key_usage</a> can be logically ORed and passed.<br/>
</li>
<li>It is ignored if export_private_key is FALSE (0). </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">export_private_key</td><td>TRUE (1) - Exports both private key and public key to the host.<br/>
 FALSE (0) - Exports only public key to the host. The input key_usage is ignored. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">private_key</td><td>Buffer to store private key or private key OID of OPTIGA, must not be NULL.<ul>
<li>If export_private_key is TRUE, assign pointer to a buffer to store private key.</li>
<li>The size of the buffer must be sufficient enough to accommodate the key type and additional DER encoding formats.</li>
<li>If export_private_key is FALSE, assign pointer to variable of type <a class="el" href="group__gr_optiga_crypt.html#ga744d2b93f0d05b8d20d2e8d3a28da661" title="Typedef for Key IDs The KEY_STORE_ID_xxx holds only private key.">optiga_key_id_t</a>. </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">public_key</td><td>Buffer to store public key, must not be NULL. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">public_key_length</td><td>Initially set as length of public_key, later updated as actual length of public_key.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__gr_error.html#ga8e9c9419d8fae44064093fa516bc6da1" title="OPTIGA Host Library API status - Success.">OPTIGA_LIB_SUCCESS</a></td><td>Successful invocation of optiga cmd module </td></tr>
    <tr><td class="paramname"><a class="el" href="group__gr_error.html#gade3c3f57b6887966cfb230c8c3be09fa" title="OPTIGA Host Library API status - Failure.">OPTIGA_LIB_ERROR</a></td><td>The execution failed because of an internal error </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga49669bcb5040446ad1968e783bceddbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gr_types.html#ga4b0a4ca993f3eb5ed2b6a5a4d482e89c">optiga_lib_status_t</a> optiga_crypt_ecdh </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gr_optiga_crypt.html#ga744d2b93f0d05b8d20d2e8d3a28da661">optiga_key_id_t</a>&#160;</td>
          <td class="paramname"><em>private_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__gr_optiga_crypt.html#gaa5595db9f9c252c9b9fb42c2ea9a65d8">public_key_from_host_t</a> *&#160;</td>
          <td class="paramname"><em>public_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__gr_types.html#ga57c3b7201116536b822f0f8520aa99c7">bool_t</a>&#160;</td>
          <td class="paramname"><em>export_to_host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>shared_secret</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the shared secret using ECDH algorithm. </p>
<p>Calculates the shared secret using ECDH algorithm.<br/>
</p>
<p><b>Pre Conditions:</b></p>
<ul>
<li>The application on OPTIGA must be opened using <a class="el" href="group__gr_optiga_util.html#ga93120c49b4aabd29e5a0d65919052739" title="Initializes the communication with optiga.">optiga_util_open_application</a>.<br/>
</li>
<li>There must be a secret available in the "session context / data object OID" provided as input parameter.<br/>
</li>
</ul>
<p><b>API Details:</b></p>
<ul>
<li>Calculates the shared secret based on input private key object ID and public key.<br/>
</li>
<li>Based on user request(export_to_host), the shared secret can either be exported to the host or be stored in the acquired session object ID.<br/>
 <br/>
</li>
</ul>
<p><b>Notes:</b></p>
<ul>
<li>The buffer size for shared secret should be appropriately provided by the user</li>
<li>If the user provides <b>private_key</b> as session based and <b>export_to_host</b> as FALSE,<br/>
 then the shared secret generated will overwrite the private key stored in the session object ID</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">private_key</td><td>Object ID of the private key stored in OPTIGA.<br/>
<ul>
<li>Possible values are from the <a class="el" href="group__gr_optiga_crypt.html#ga744d2b93f0d05b8d20d2e8d3a28da661" title="Typedef for Key IDs The KEY_STORE_ID_xxx holds only private key.">optiga_key_id_t</a> <br/>
</li>
<li>Argument check for private_key is not done since OPTIGA will provide an error for invalid private_key. </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">public_key</td><td>Pointer to the public key structure for shared secret generation with its properties, must not be NULL.<br/>
<ul>
<li>Provide the inputs according to the structure type <a class="el" href="group__gr_optiga_crypt.html#gaa5595db9f9c252c9b9fb42c2ea9a65d8" title="To specifiy the Public Key details (key, size and algorithm)">public_key_from_host_t</a> </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">export_to_host</td><td>TRUE (1) - Exports the generated shared secret to Host. <br/>
 FALSE (0) - Stores the generated shared secret into the session object ID acquired by the instance. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">shared_secret</td><td>Pointer to the shared secret buffer, only if <b>export_to_host</b> is TRUE. <br/>
 Otherwise supply NULL as input.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__gr_error.html#ga8e9c9419d8fae44064093fa516bc6da1" title="OPTIGA Host Library API status - Success.">OPTIGA_LIB_SUCCESS</a></td><td>Successful invocation of optiga cmd module Reference Manual) </td></tr>
    <tr><td class="paramname"><a class="el" href="group__gr_error.html#gade3c3f57b6887966cfb230c8c3be09fa" title="OPTIGA Host Library API status - Failure.">OPTIGA_LIB_ERROR</a></td><td>The execution failed because of an internal error </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3972e1f64dc6b3ac8e82cf29eed528e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gr_types.html#ga4b0a4ca993f3eb5ed2b6a5a4d482e89c">optiga_lib_status_t</a> optiga_crypt_ecdsa_sign </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>digest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>digest_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__gr_optiga_crypt.html#ga744d2b93f0d05b8d20d2e8d3a28da661">optiga_key_id_t</a>&#160;</td>
          <td class="paramname"><em>private_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>signature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>signature_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a signature for the given digest. </p>
<p>Generates a signature for the given digest using private key stored in OPTIGA.<br/>
</p>
<p><b>Pre Conditions:</b></p>
<ul>
<li>The application on OPTIGA must be opened using <a class="el" href="group__gr_optiga_util.html#ga93120c49b4aabd29e5a0d65919052739" title="Initializes the communication with optiga.">optiga_util_open_application</a> before using this API.<br/>
.</li>
</ul>
<p><b>API Details:</b></p>
<ul>
<li>Generated signature for the input digest.<br/>
</li>
<li>Exports the generated signature.<br/>
 <br/>
</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">digest</td><td>Digest on which signature is generated. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">digest_length</td><td>Length of the input digest. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">private_key</td><td>Private key OID to generate signature. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">signature</td><td>Generated signature, must not be NULL.<ul>
<li>The size of the buffer must be sufficient enough to accommodate the additional DER encoding formatting for R and S components of signature. </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">signature_length</td><td>Length of signature.Intial value set as length of buffer, later updated as the actual length of generated signature.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__gr_error.html#ga8e9c9419d8fae44064093fa516bc6da1" title="OPTIGA Host Library API status - Success.">OPTIGA_LIB_SUCCESS</a></td><td>Successful invocation of optiga cmd module </td></tr>
    <tr><td class="paramname"><a class="el" href="group__gr_error.html#gade3c3f57b6887966cfb230c8c3be09fa" title="OPTIGA Host Library API status - Failure.">OPTIGA_LIB_ERROR</a></td><td>The execution failed because of an internal error </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac5398d5890d5e8f7824ab556d68a67fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gr_types.html#ga4b0a4ca993f3eb5ed2b6a5a4d482e89c">optiga_lib_status_t</a> optiga_crypt_ecdsa_verify </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>digest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>digest_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>signature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>signature_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>public_key_source_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>public_key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifies the signature over the given digest. </p>
<p>Verifies the signature over a given digest provided with the input data.<br/>
</p>
<p><b>Pre Conditions:</b></p>
<ul>
<li>The application on OPTIGA must be opened using <a class="el" href="group__gr_optiga_util.html#ga93120c49b4aabd29e5a0d65919052739" title="Initializes the communication with optiga.">optiga_util_open_application</a>.<br/>
</li>
</ul>
<p><b>API Details:</b></p>
<ul>
<li>Verifies the signature over the given provided with the input data using public key.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">digest</td><td>Pointer to a given digest buffer, must not be NULL. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">digest_length</td><td>Length of digest </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">signature</td><td>Pointer to a given signature buffer, must not be NULL. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">signature_length</td><td>Length of signature </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">public_key_source_type</td><td>Public key from host / public key of certificate OID from OPTIGA. Value must be one of the below<ul>
<li><a class="el" href="group__gr_optiga_crypt.html#ga5e14c1c9a9f188d111ddc0c848bb9096" title="Data in internal to optiga OID.">OPTIGA_CRYPT_OID_DATA</a>, if the public key is to used from the certificate data object from OPTIGA.</li>
<li><a class="el" href="group__gr_optiga_crypt.html#ga217d9d7b44a65748730ac5491ac4b1b8" title="Data is provided by host.">OPTIGA_CRYPT_HOST_DATA</a>, if the public key is provided by host. </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">public_key</td><td>Public key from host / public key of certificate OID. Value must be one of the below<ul>
<li>For certificate OID, pointer OID value must be passed.</li>
<li>For Public key from host, pointer to <a class="el" href="group__gr_optiga_crypt.html#gaa5595db9f9c252c9b9fb42c2ea9a65d8" title="To specifiy the Public Key details (key, size and algorithm)">public_key_from_host_t</a> instance.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__gr_error.html#ga8e9c9419d8fae44064093fa516bc6da1" title="OPTIGA Host Library API status - Success.">OPTIGA_LIB_SUCCESS</a></td><td>Successful invocation of optiga cmd module </td></tr>
    <tr><td class="paramname"><a class="el" href="group__gr_error.html#gade3c3f57b6887966cfb230c8c3be09fa" title="OPTIGA Host Library API status - Failure.">OPTIGA_LIB_ERROR</a></td><td>The execution failed because of an internal error </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaad5734d899aa84fc6c47b5ca2c784e1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gr_types.html#ga4b0a4ca993f3eb5ed2b6a5a4d482e89c">optiga_lib_status_t</a> optiga_crypt_hash_finalize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gr_optiga_crypt.html#gaa6b4b5c01f900da19ce81b25cece4c59">optiga_hash_context_t</a> *&#160;</td>
          <td class="paramname"><em>hash_ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>hash_output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finalizes and exports the hash output. </p>
<p>Finalizes the hash context and returns hash as output.<br/>
</p>
<p><b>Pre Conditions:</b></p>
<ul>
<li>The application on OPTIGA must be opened using <a class="el" href="group__gr_optiga_util.html#ga93120c49b4aabd29e5a0d65919052739" title="Initializes the communication with optiga.">optiga_util_open_application</a> before using this API.<br/>
</li>
<li><a class="el" href="group__gr_optiga_crypt.html#gaa6b4b5c01f900da19ce81b25cece4c59" title="To specify the hash context information.">optiga_hash_context_t</a> from <a class="el" href="group__gr_optiga_crypt.html#ga3e099d4d9150347043786fc498e46fbd" title="Initializes a hash context.">optiga_crypt_hash_start</a> or <a class="el" href="group__gr_optiga_crypt.html#gaed4a6096c1b46237bedd648b98ae8670" title="Updates a hash context with the input data.">optiga_crypt_hash_update</a> must be available.</li>
</ul>
<p><b>API Details:</b><br/>
</p>
<ul>
<li>Finalize the hash from the input hash context</li>
<li>Exports the finalized hash.</li>
</ul>
<p><b>Notes:</b><br/>
</p>
<ul>
<li>hash context is not updated by this API. This can be used later to fulfill intermediate hash use-cases<br/>
</li>
<li>User must save the output hash context for further usage as OPTIGA does not store it internally.<br/>
</li>
</ul>
<p><br/>
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hash_ctx</td><td>Pointer to <a class="el" href="group__gr_optiga_crypt.html#gaa6b4b5c01f900da19ce81b25cece4c59" title="To specify the hash context information.">optiga_hash_context_t</a> containing hash context from OPTIGA, must not be NULL </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">hash_output</td><td>Output Hash</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__gr_error.html#ga8e9c9419d8fae44064093fa516bc6da1" title="OPTIGA Host Library API status - Success.">OPTIGA_LIB_SUCCESS</a></td><td>Successful invocation of optiga cmd module </td></tr>
    <tr><td class="paramname"><a class="el" href="group__gr_error.html#gade3c3f57b6887966cfb230c8c3be09fa" title="OPTIGA Host Library API status - Failure.">OPTIGA_LIB_ERROR</a></td><td>The execution failed because of an internal error </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3e099d4d9150347043786fc498e46fbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gr_types.html#ga4b0a4ca993f3eb5ed2b6a5a4d482e89c">optiga_lib_status_t</a> optiga_crypt_hash_start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gr_optiga_crypt.html#gaa6b4b5c01f900da19ce81b25cece4c59">optiga_hash_context_t</a> *&#160;</td>
          <td class="paramname"><em>hash_ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a hash context. </p>
<p>Sets up a hash context and exports it.<br/>
</p>
<p><b>Pre Conditions:</b></p>
<ul>
<li>The application on OPTIGA must be opened using <a class="el" href="group__gr_optiga_util.html#ga93120c49b4aabd29e5a0d65919052739" title="Initializes the communication with optiga.">optiga_util_open_application</a> before using this API.<br/>
</li>
</ul>
<p><b>API Details:</b><br/>
</p>
<ul>
<li>Initializes a new hash context.<br/>
</li>
<li>Exports the hash context to caller.<br/>
</li>
</ul>
<p><b>Notes:</b><br/>
</p>
<ul>
<li>User must save the output hash context for further usage as OPTIGA does not store it internally.<br/>
</li>
</ul>
<p><br/>
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">hash_ctx</td><td>Pointer to <a class="el" href="group__gr_optiga_crypt.html#gaa6b4b5c01f900da19ce81b25cece4c59" title="To specify the hash context information.">optiga_hash_context_t</a> to store the hash context from OPTIGA<ul>
<li>The input <b>hash_algo</b> in <b>hash_ctx</b> must be from <a class="el" href="group__gr_optiga_crypt.html#gaf3db05d261df5a9b21d1fcfe46f3d520" title="Specifies the hashing algorithm type in OPTIGA.">optiga_hash_type</a>.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__gr_error.html#ga8e9c9419d8fae44064093fa516bc6da1" title="OPTIGA Host Library API status - Success.">OPTIGA_LIB_SUCCESS</a></td><td>Successful invocation of optiga cmd module </td></tr>
    <tr><td class="paramname"><a class="el" href="group__gr_error.html#gade3c3f57b6887966cfb230c8c3be09fa" title="OPTIGA Host Library API status - Failure.">OPTIGA_LIB_ERROR</a></td><td>The execution failed because of an internal error </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaed4a6096c1b46237bedd648b98ae8670"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gr_types.html#ga4b0a4ca993f3eb5ed2b6a5a4d482e89c">optiga_lib_status_t</a> optiga_crypt_hash_update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gr_optiga_crypt.html#gaa6b4b5c01f900da19ce81b25cece4c59">optiga_hash_context_t</a> *&#160;</td>
          <td class="paramname"><em>hash_ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>source_of_data_to_hash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data_to_hash</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates a hash context with the input data. </p>
<p>Updates hashing for the given data and hash context then export the updated hash context.<br/>
</p>
<p><b>Pre Conditions:</b></p>
<ul>
<li>The application on OPTIGA must be opened using <a class="el" href="group__gr_optiga_util.html#ga93120c49b4aabd29e5a0d65919052739" title="Initializes the communication with optiga.">optiga_util_open_application</a> before using this API.<br/>
</li>
<li><a class="el" href="group__gr_optiga_crypt.html#gaa6b4b5c01f900da19ce81b25cece4c59" title="To specify the hash context information.">optiga_hash_context_t</a> from <a class="el" href="group__gr_optiga_crypt.html#ga3e099d4d9150347043786fc498e46fbd" title="Initializes a hash context.">optiga_crypt_hash_start</a> or <a class="el" href="group__gr_optiga_crypt.html#gaed4a6096c1b46237bedd648b98ae8670" title="Updates a hash context with the input data.">optiga_crypt_hash_update</a> must be available.</li>
</ul>
<p><b>API Details:</b><br/>
</p>
<ul>
<li>Update the input hash context.<br/>
</li>
<li>Exports the hash context to caller.<br/>
</li>
</ul>
<p><b>Notes:</b><br/>
</p>
<ul>
<li>User must save the output hash context for further usage as OPTIGA does not store it internally.<br/>
</li>
</ul>
<p><br/>
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hash_ctx</td><td>Pointer to <a class="el" href="group__gr_optiga_crypt.html#gaa6b4b5c01f900da19ce81b25cece4c59" title="To specify the hash context information.">optiga_hash_context_t</a> containing hash context from OPTIGA, must not be NULL </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">source_of_data_to_hash</td><td>Data from host / Data in optiga. Must be one of the below<ul>
<li><a class="el" href="group__gr_optiga_crypt.html#ga217d9d7b44a65748730ac5491ac4b1b8" title="Data is provided by host.">OPTIGA_CRYPT_HOST_DATA</a>,if source of data is from Host.</li>
<li><a class="el" href="group__gr_optiga_crypt.html#ga5e14c1c9a9f188d111ddc0c848bb9096" title="Data in internal to optiga OID.">OPTIGA_CRYPT_OID_DATA</a>,if the source of data is from OPITGA. </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_to_hash</td><td>Data for hashing either in <a class="el" href="structhash__data__from__host.html" title="To specify the data coming from the host for hashing.">hash_data_from_host</a> or in <a class="el" href="structhash__data__in__optiga.html" title="To specify the data object for hashing.">hash_data_in_optiga</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__gr_error.html#ga8e9c9419d8fae44064093fa516bc6da1" title="OPTIGA Host Library API status - Success.">OPTIGA_LIB_SUCCESS</a></td><td>Successful invocation of optiga cmd module </td></tr>
    <tr><td class="paramname"><a class="el" href="group__gr_error.html#gade3c3f57b6887966cfb230c8c3be09fa" title="OPTIGA Host Library API status - Failure.">OPTIGA_LIB_ERROR</a></td><td>The execution failed because of an internal error </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf40e507015ca251a08dde85ba9df47f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gr_types.html#ga4b0a4ca993f3eb5ed2b6a5a4d482e89c">optiga_lib_status_t</a> optiga_crypt_random </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gr_optiga_crypt.html#gaadb780b5d31b73d46fdafe804804c802">optiga_rng_types_t</a>&#160;</td>
          <td class="paramname"><em>rng_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>random_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>random_data_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a random number. </p>
<p>Generates the requested random stream of data for the user provided length.<br/>
</p>
<p><b>Pre Conditions:</b></p>
<ul>
<li>The application on OPTIGA must be opened using <a class="el" href="group__gr_optiga_util.html#ga93120c49b4aabd29e5a0d65919052739" title="Initializes the communication with optiga.">optiga_util_open_application</a> before using this API.<br/>
</li>
</ul>
<p><b>API Details:</b></p>
<ul>
<li>Invokes <a class="el" href="group__gr_cmd_lib.html#ga69b9c9c5b6ec3c73bcc71bd83a9e2f5a" title="Gets the true random bytes generated by Security Chip.">CmdLib_GetRandom</a> API, based on the input arguments to retrieve random data .<br/>
 <br/>
</li>
</ul>
<p><b>Notes:</b></p>
<ul>
<li>The maximum value of the <b>random_data_length</b> parameter is size of buffer <b>random_data</b>. In case the value is greater than buffer size, memory corruption can occur.<br/>
</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rng_type</td><td>Type of random data generator.<ul>
<li>The input must be from <a class="el" href="group__gr_optiga_crypt.html#gaa946980260cf802e0214ad4736696bb7" title="OPTIGA Random Generation types.">optiga_rng_types</a>.</li>
<li>Argument check for rng_type is not done since OPTIGA will provide an error for invalid rng_type. </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">random_data</td><td>Pointer to the buffer into which random data is stored, must not be NULL. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">random_data_length</td><td>Length of random data to be generated.<ul>
<li>Range should be 8 - 256 bytes.</li>
<li>Length validation is not done, since OPTIGA will provide an error for invalid random_data_length.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__gr_error.html#ga8e9c9419d8fae44064093fa516bc6da1" title="OPTIGA Host Library API status - Success.">OPTIGA_LIB_SUCCESS</a></td><td>Successful invocation of optiga cmd module </td></tr>
    <tr><td class="paramname"><a class="el" href="group__gr_error.html#gade3c3f57b6887966cfb230c8c3be09fa" title="OPTIGA Host Library API status - Failure.">OPTIGA_LIB_ERROR</a></td><td>The execution failed because of an internal error </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6e59e14b300dc489bec7271223e13cc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gr_types.html#ga4b0a4ca993f3eb5ed2b6a5a4d482e89c">optiga_lib_status_t</a> optiga_crypt_tls_prf_sha256 </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>secret</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>label_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>seed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>seed_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>derived_key_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__gr_types.html#ga57c3b7201116536b822f0f8520aa99c7">bool_t</a>&#160;</td>
          <td class="paramname"><em>export_to_host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>derived_key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Derives a key. </p>
<p>Derives a key using the secret stored in OPTIGA.<br/>
</p>
<p><b>Pre Conditions:</b></p>
<ul>
<li>The application on OPTIGA must be opened using <a class="el" href="group__gr_optiga_util.html#ga93120c49b4aabd29e5a0d65919052739" title="Initializes the communication with optiga.">optiga_util_open_application</a>.<br/>
</li>
<li>There must be a secret available in the "session context / data object OID" provided as input parameter.<br/>
</li>
</ul>
<p><b>API Details:</b></p>
<ul>
<li>Derives a key using the secret stored in OPTIGA.</li>
<li>Provides the options to store the derived key into OPTIGA session context or export to the host.</li>
<li>It invokes the callback handler of the instance, when it is asynchronously completed.</li>
</ul>
<p><b>Notes:</b></p>
<ul>
<li>At present, the minimum length of the output derived key is 16.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">secret</td><td>Object ID of the secret stored in OPTIGA.<ul>
<li>Any OPTIGA data object ID(16 bit OID) which holds the secret. </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">label</td><td>Pointer to the label, can be NULL if not applicable. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">label_length</td><td>Length of the label. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">seed</td><td>Valid pointer to the seed, must not be NULL. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">seed_length</td><td>Length of the seed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">derived_key_length</td><td>Length of derived key. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">export_to_host</td><td>TRUE (1) - Exports the derived key to Host. <br/>
 FALSE (0) - Stores the derived key into the session object ID acquired by the instance. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">derived_key</td><td>Pointer to the valid buffer with a minimum size of derived_key_length, in case of exporting the key to host(<b>export_to_host= TRUE</b>). Otherwise set to NULL.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__gr_error.html#ga8e9c9419d8fae44064093fa516bc6da1" title="OPTIGA Host Library API status - Success.">OPTIGA_LIB_SUCCESS</a></td><td>Successful invocation of optiga cmd module </td></tr>
    <tr><td class="paramname"><a class="el" href="group__gr_error.html#gade3c3f57b6887966cfb230c8c3be09fa" title="OPTIGA Host Library API status - Failure.">OPTIGA_LIB_ERROR</a></td><td>The execution failed because of an internal error </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Feb 15 2019" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
