<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.3.0: SAADC driver - legacy layer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.3.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrf__drv__saadc.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SAADC driver - legacy layer<div class="ingroups"><a class="el" href="group__nrf__saadc.html">SAADC</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Layer providing compatibility with the former API.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__nrf__drv__saadc__config"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__saadc__config.html">SAADC peripheral driver - legacy layer configuration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad82628a6672665db12638527013c7093"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad82628a6672665db12638527013c7093"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__saadc.html#gad82628a6672665db12638527013c7093">NRF_DRV_SAADC_EVT_DONE</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__saadc.html#gga40b21459a4cbd52d9c1fea7582a884bba5afba4cb6f732fc83add1c16b3878562">NRFX_SAADC_EVT_DONE</a></td></tr>
<tr class="memdesc:gad82628a6672665db12638527013c7093"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:gad82628a6672665db12638527013c7093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4493540f262051dd59626e7f638f6d43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4493540f262051dd59626e7f638f6d43"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__saadc.html#ga4493540f262051dd59626e7f638f6d43">NRF_DRV_SAADC_EVT_LIMIT</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__saadc.html#gga40b21459a4cbd52d9c1fea7582a884bba0e749ed671f0700bfa1bd4fff48eba6a">NRFX_SAADC_EVT_LIMIT</a></td></tr>
<tr class="memdesc:ga4493540f262051dd59626e7f638f6d43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga4493540f262051dd59626e7f638f6d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28fe84c95f1daef8e32e05fe190f0821"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga28fe84c95f1daef8e32e05fe190f0821"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__saadc.html#ga28fe84c95f1daef8e32e05fe190f0821">NRF_DRV_SAADC_EVT_CALIBRATEDONE</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__saadc.html#gga40b21459a4cbd52d9c1fea7582a884bba2f89be5f47e4ce29506a41f12bb8f350">NRFX_SAADC_EVT_CALIBRATEDONE</a></td></tr>
<tr class="memdesc:ga28fe84c95f1daef8e32e05fe190f0821"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga28fe84c95f1daef8e32e05fe190f0821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44f53fffe784e684213ba0a5818531e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga44f53fffe784e684213ba0a5818531e7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__saadc.html#ga44f53fffe784e684213ba0a5818531e7">nrf_drv_saadc_evt_type_t</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__saadc.html#ga40b21459a4cbd52d9c1fea7582a884bb">nrfx_saadc_evt_type_t</a></td></tr>
<tr class="memdesc:ga44f53fffe784e684213ba0a5818531e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga44f53fffe784e684213ba0a5818531e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f571aa5227961fbf4a60d434f6eb3df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6f571aa5227961fbf4a60d434f6eb3df"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__saadc.html#ga6f571aa5227961fbf4a60d434f6eb3df">nrf_drv_saadc_done_evt_t</a>&#160;&#160;&#160;<a class="el" href="structnrfx__saadc__done__evt__t.html">nrfx_saadc_done_evt_t</a></td></tr>
<tr class="memdesc:ga6f571aa5227961fbf4a60d434f6eb3df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga6f571aa5227961fbf4a60d434f6eb3df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2910c972c66ec0fa9ed69aa7db4f6fca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2910c972c66ec0fa9ed69aa7db4f6fca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__saadc.html#ga2910c972c66ec0fa9ed69aa7db4f6fca">nrf_drv_saadc_limit_evt_t</a>&#160;&#160;&#160;<a class="el" href="structnrfx__saadc__limit__evt__t.html">nrfx_saadc_limit_evt_t</a></td></tr>
<tr class="memdesc:ga2910c972c66ec0fa9ed69aa7db4f6fca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga2910c972c66ec0fa9ed69aa7db4f6fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf48d37492f77bd4f7adbb7557afe82e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf48d37492f77bd4f7adbb7557afe82e6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__saadc.html#gaf48d37492f77bd4f7adbb7557afe82e6">nrf_drv_saadc_evt_t</a>&#160;&#160;&#160;<a class="el" href="structnrfx__saadc__evt__t.html">nrfx_saadc_evt_t</a></td></tr>
<tr class="memdesc:gaf48d37492f77bd4f7adbb7557afe82e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:gaf48d37492f77bd4f7adbb7557afe82e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4605b29f6eb8cb6ca44248b67ae5028c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4605b29f6eb8cb6ca44248b67ae5028c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__saadc.html#ga4605b29f6eb8cb6ca44248b67ae5028c">nrf_drv_saadc_event_handler_t</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__saadc.html#gaa5fa0897e8be1f1032db7c3689927521">nrfx_saadc_event_handler_t</a></td></tr>
<tr class="memdesc:ga4605b29f6eb8cb6ca44248b67ae5028c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga4605b29f6eb8cb6ca44248b67ae5028c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad2ce56039dc27a87d2a6e3a2a45c358"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaad2ce56039dc27a87d2a6e3a2a45c358"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__saadc.html#gaad2ce56039dc27a87d2a6e3a2a45c358">NRF_DRV_SAADC_LIMITH_DISABLED</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__saadc.html#ga173d0e9cf60be60d50680180a5d82f83">NRFX_SAADC_LIMITH_DISABLED</a></td></tr>
<tr class="memdesc:gaad2ce56039dc27a87d2a6e3a2a45c358"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:gaad2ce56039dc27a87d2a6e3a2a45c358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade05a1ebea427f219101d351ac8c2191"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gade05a1ebea427f219101d351ac8c2191"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__saadc.html#gade05a1ebea427f219101d351ac8c2191">NRF_DRV_SAADC_LIMITL_DISABLED</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__saadc.html#ga07675ea2b6add33dd7ccb814715d47c4">NRFX_SAADC_LIMITL_DISABLED</a></td></tr>
<tr class="memdesc:gade05a1ebea427f219101d351ac8c2191"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:gade05a1ebea427f219101d351ac8c2191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf84cbc7489a7934e16869c5a0de83ed4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf84cbc7489a7934e16869c5a0de83ed4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__saadc.html#gaf84cbc7489a7934e16869c5a0de83ed4">NRF_DRV_SAADC_DEFAULT_CONFIG</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__saadc.html#ga38e4148071577830d68e0bbaae6b7c54">NRFX_SAADC_DEFAULT_CONFIG</a></td></tr>
<tr class="memdesc:gaf84cbc7489a7934e16869c5a0de83ed4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:gaf84cbc7489a7934e16869c5a0de83ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae884c3fa99758796096042d1405c1d8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae884c3fa99758796096042d1405c1d8f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__saadc.html#gae884c3fa99758796096042d1405c1d8f">NRF_DRV_SAADC_DEFAULT_CHANNEL_CONFIG_SE</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__saadc.html#gad0786760626db89142b8216320f223c8">NRFX_SAADC_DEFAULT_CHANNEL_CONFIG_SE</a></td></tr>
<tr class="memdesc:gae884c3fa99758796096042d1405c1d8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:gae884c3fa99758796096042d1405c1d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace77828be7bbc7b1c350bc33c7a53a6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gace77828be7bbc7b1c350bc33c7a53a6e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__saadc.html#gace77828be7bbc7b1c350bc33c7a53a6e">NRF_DRV_SAADC_DEFAULT_CHANNEL_CONFIG_DIFFERENTIAL</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__saadc.html#ga04f9b8be90cd2cffce581fb12a4cc077">NRFX_SAADC_DEFAULT_CHANNEL_CONFIG_DIFFERENTIAL</a></td></tr>
<tr class="memdesc:gace77828be7bbc7b1c350bc33c7a53a6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:gace77828be7bbc7b1c350bc33c7a53a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf35bcb6f5e186fe2dfe2375fb4c57870"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf35bcb6f5e186fe2dfe2375fb4c57870"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__saadc.html#gaf35bcb6f5e186fe2dfe2375fb4c57870">nrf_drv_saadc_uninit</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__saadc.html#ga5f7a950aba941d0b17e20dcfc97ee446">nrfx_saadc_uninit</a></td></tr>
<tr class="memdesc:gaf35bcb6f5e186fe2dfe2375fb4c57870"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:gaf35bcb6f5e186fe2dfe2375fb4c57870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad032f5096978d3c3cd1fc8862af31404"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad032f5096978d3c3cd1fc8862af31404"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__saadc.html#gad032f5096978d3c3cd1fc8862af31404">nrf_drv_saadc_channel_init</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__saadc.html#gab74892a83a2f842436fac5f1462eca6a">nrfx_saadc_channel_init</a></td></tr>
<tr class="memdesc:gad032f5096978d3c3cd1fc8862af31404"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:gad032f5096978d3c3cd1fc8862af31404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab569de29e19dc951790ce845a4ba456f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab569de29e19dc951790ce845a4ba456f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__saadc.html#gab569de29e19dc951790ce845a4ba456f">nrf_drv_saadc_channel_uninit</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__saadc.html#gaf4af1d7682be038d3aaca7e6e97aa8f9">nrfx_saadc_channel_uninit</a></td></tr>
<tr class="memdesc:gab569de29e19dc951790ce845a4ba456f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:gab569de29e19dc951790ce845a4ba456f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf16a16c9de60276dd73cf1811c03ae73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf16a16c9de60276dd73cf1811c03ae73"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__saadc.html#gaf16a16c9de60276dd73cf1811c03ae73">nrf_drv_saadc_sample</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__saadc.html#gaf117e087540c455a6dfe05f258d118f0">nrfx_saadc_sample</a></td></tr>
<tr class="memdesc:gaf16a16c9de60276dd73cf1811c03ae73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:gaf16a16c9de60276dd73cf1811c03ae73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f67c6dad745133956b9ffc9df68d145"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4f67c6dad745133956b9ffc9df68d145"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__saadc.html#ga4f67c6dad745133956b9ffc9df68d145">nrf_drv_saadc_sample_convert</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__saadc.html#gab71a209892aedc84800887de200c5857">nrfx_saadc_sample_convert</a></td></tr>
<tr class="memdesc:ga4f67c6dad745133956b9ffc9df68d145"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga4f67c6dad745133956b9ffc9df68d145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6df4cb98bb337d1fcd6d8cf7ff0d3670"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6df4cb98bb337d1fcd6d8cf7ff0d3670"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__saadc.html#ga6df4cb98bb337d1fcd6d8cf7ff0d3670">nrf_drv_saadc_buffer_convert</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__saadc.html#ga94a7376973f1726b22a5debc090763eb">nrfx_saadc_buffer_convert</a></td></tr>
<tr class="memdesc:ga6df4cb98bb337d1fcd6d8cf7ff0d3670"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga6df4cb98bb337d1fcd6d8cf7ff0d3670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75bfde8a2350eb3ccc8892e725a9fb39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga75bfde8a2350eb3ccc8892e725a9fb39"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__saadc.html#ga75bfde8a2350eb3ccc8892e725a9fb39">nrf_drv_saadc_calibrate_offset</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__saadc.html#gabebf4b2245bff5bc767b0e679702708d">nrfx_saadc_calibrate_offset</a></td></tr>
<tr class="memdesc:ga75bfde8a2350eb3ccc8892e725a9fb39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga75bfde8a2350eb3ccc8892e725a9fb39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77d2c6090ee274af92efc4df897a72c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga77d2c6090ee274af92efc4df897a72c5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__saadc.html#ga77d2c6090ee274af92efc4df897a72c5">nrf_drv_saadc_is_busy</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__saadc.html#gada73390989901a284e9d52621639763e">nrfx_saadc_is_busy</a></td></tr>
<tr class="memdesc:ga77d2c6090ee274af92efc4df897a72c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga77d2c6090ee274af92efc4df897a72c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac08fa91f8d3a3ef02c73f18483a25f6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac08fa91f8d3a3ef02c73f18483a25f6d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__saadc.html#gac08fa91f8d3a3ef02c73f18483a25f6d">nrf_drv_saadc_abort</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__saadc.html#ga480525496e0676a598b828789104fdf6">nrfx_saadc_abort</a></td></tr>
<tr class="memdesc:gac08fa91f8d3a3ef02c73f18483a25f6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:gac08fa91f8d3a3ef02c73f18483a25f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fee513225d5d3706da89ab3ed73364c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6fee513225d5d3706da89ab3ed73364c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__saadc.html#ga6fee513225d5d3706da89ab3ed73364c">nrf_drv_saadc_limits_set</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__saadc.html#ga0a6fd1ab23ac9548134143c5a30338e9">nrfx_saadc_limits_set</a></td></tr>
<tr class="memdesc:ga6fee513225d5d3706da89ab3ed73364c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga6fee513225d5d3706da89ab3ed73364c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf762606bdb8f02559c003b179b088f9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf762606bdb8f02559c003b179b088f9d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__saadc.html#gaf762606bdb8f02559c003b179b088f9d">nrf_drv_saadc_sample_task_get</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__saadc.html#gaa9acf337b37235120cf977738e192b6b">nrfx_saadc_sample_task_get</a></td></tr>
<tr class="memdesc:gaf762606bdb8f02559c003b179b088f9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:gaf762606bdb8f02559c003b179b088f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaa582df2061491fc886004c4efa4c3a9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa582df2061491fc886004c4efa4c3a9a"></a>
typedef <a class="el" href="structnrfx__saadc__config__t.html">nrfx_saadc_config_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__saadc.html#gaa582df2061491fc886004c4efa4c3a9a">nrf_drv_saadc_config_t</a></td></tr>
<tr class="memdesc:gaa582df2061491fc886004c4efa4c3a9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type definition for forwarding the new implementation. <br/></td></tr>
<tr class="separator:gaa582df2061491fc886004c4efa4c3a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gace15be014bfbc23fd1b3b8ac252f875b"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE <a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__saadc.html#gace15be014bfbc23fd1b3b8ac252f875b">nrf_drv_saadc_init</a> (<a class="el" href="group__nrf__drv__saadc.html#gaa582df2061491fc886004c4efa4c3a9a">nrf_drv_saadc_config_t</a> const *p_config, <a class="el" href="group__nrfx__saadc.html#gaa5fa0897e8be1f1032db7c3689927521">nrfx_saadc_event_handler_t</a> event_handler)</td></tr>
<tr class="memdesc:gace15be014bfbc23fd1b3b8ac252f875b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the SAADC.  <a href="#gace15be014bfbc23fd1b3b8ac252f875b">More...</a><br/></td></tr>
<tr class="separator:gace15be014bfbc23fd1b3b8ac252f875b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Layer providing compatibility with the former API. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gace15be014bfbc23fd1b3b8ac252f875b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE <a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nrf_drv_saadc_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__drv__saadc.html#gaa582df2061491fc886004c4efa4c3a9a">nrf_drv_saadc_config_t</a> const *&#160;</td>
          <td class="paramname"><em>p_config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nrfx__saadc.html#gaa5fa0897e8be1f1032db7c3689927521">nrfx_saadc_event_handler_t</a>&#160;</td>
          <td class="paramname"><em>event_handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for initializing the SAADC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_config</td><td>Pointer to the structure with initial configuration. If NULL, the default one is used. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">event_handler</td><td>Event handler provided by the user.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If initialization was successful. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_STATE</td><td>If the driver is already initialized. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>If event_handler is NULL. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Feb 15 2019" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
