<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.3.0: SNTP Client</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.3.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__sntp__client.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SNTP Client<div class="ingroups"><a class="el" href="group__iot__sdk__stack.html">Nordic's IPv6 stack</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Simple Network Time Protocol (SNTP) client for obtaining and storing local unix time.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionsntp__client__cb__param__t.html">sntp_client_cb_param_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SNTP client callback parameter.  <a href="unionsntp__client__cb__param__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsntp__client__init__param__t.html">sntp_client_init_param_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SNTP client initialization structure.  <a href="structsntp__client__init__param__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gafd1f6808732289fc12b48edc193ab97f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sntp__client.html#gafd1f6808732289fc12b48edc193ab97f">KISS_CODE_LEN</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gafd1f6808732289fc12b48edc193ab97f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga621e7e3f9f0eb29b05f53cd8b1cc72a7"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sntp__client.html#ga621e7e3f9f0eb29b05f53cd8b1cc72a7">sntp_evt_handler_t</a> )(const <a class="el" href="unionipv6__addr__t.html">ipv6_addr_t</a> *p_ntp_srv_addr, uint16_t ntp_srv_udp_port, uint32_t process_result, <a class="el" href="unionsntp__client__cb__param__t.html">sntp_client_cb_param_t</a> callback_parameter)</td></tr>
<tr class="memdesc:ga621e7e3f9f0eb29b05f53cd8b1cc72a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">SNTP client callback type.  <a href="#ga621e7e3f9f0eb29b05f53cd8b1cc72a7">More...</a><br/></td></tr>
<tr class="separator:ga621e7e3f9f0eb29b05f53cd8b1cc72a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9237f25537470d078b458cb589708147"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sntp__client.html#ga9237f25537470d078b458cb589708147">sntp_client_init</a> (const <a class="el" href="structsntp__client__init__param__t.html">sntp_client_init_param_t</a> *p_sntp_client_init_param)</td></tr>
<tr class="memdesc:ga9237f25537470d078b458cb589708147"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the SNTP client module.  <a href="#ga9237f25537470d078b458cb589708147">More...</a><br/></td></tr>
<tr class="separator:ga9237f25537470d078b458cb589708147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac1dd780a4879e559cfac4614042bd0e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sntp__client.html#gaac1dd780a4879e559cfac4614042bd0e">sntp_client_uninitialize</a> (void)</td></tr>
<tr class="memdesc:gaac1dd780a4879e559cfac4614042bd0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for uninitializing the SNTP client module.  <a href="#gaac1dd780a4879e559cfac4614042bd0e">More...</a><br/></td></tr>
<tr class="separator:gaac1dd780a4879e559cfac4614042bd0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74c0640649e18bc02466193522ca5bdc"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sntp__client.html#ga74c0640649e18bc02466193522ca5bdc">sntp_client_server_query</a> (<a class="el" href="unionipv6__addr__t.html">ipv6_addr_t</a> *p_ntp_server_address, uint16_t ntp_server_udp_port, bool sync_local_time)</td></tr>
<tr class="memdesc:ga74c0640649e18bc02466193522ca5bdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for sending an SNTP query to the specified NTP server.  <a href="#ga74c0640649e18bc02466193522ca5bdc">More...</a><br/></td></tr>
<tr class="separator:ga74c0640649e18bc02466193522ca5bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e03b8f22fd99c0e89e658481fd049d1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sntp__client.html#ga4e03b8f22fd99c0e89e658481fd049d1">sntp_client_local_time_get</a> (time_t *p_current_time)</td></tr>
<tr class="memdesc:ga4e03b8f22fd99c0e89e658481fd049d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting the local unix time from the module.  <a href="#ga4e03b8f22fd99c0e89e658481fd049d1">More...</a><br/></td></tr>
<tr class="separator:ga4e03b8f22fd99c0e89e658481fd049d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga034a2aacb1ef3e2b173393ff08809e11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sntp__client.html#ga034a2aacb1ef3e2b173393ff08809e11">sntp_client_timeout_process</a> (<a class="el" href="group__iot__timer.html#ga4b98f8db2eb312a769518956fd14f0f4">iot_timer_time_in_ms_t</a> wall_clock_value)</td></tr>
<tr class="memdesc:ga034a2aacb1ef3e2b173393ff08809e11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for performing retransmissions of SNTP queries.  <a href="#ga034a2aacb1ef3e2b173393ff08809e11">More...</a><br/></td></tr>
<tr class="separator:ga034a2aacb1ef3e2b173393ff08809e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Simple Network Time Protocol (SNTP) client for obtaining and storing local unix time. </p>
<p>Concurrent queries are not supported. Exponential-backoff algorithm for retransmissions is not implemented, retransmissions are triggered at regular intervals. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gafd1f6808732289fc12b48edc193ab97f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KISS_CODE_LEN&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Kiss-o'-Death packets convey kiss codes as 4 character long <code>ASCII</code> messages. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga621e7e3f9f0eb29b05f53cd8b1cc72a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* sntp_evt_handler_t)(const <a class="el" href="unionipv6__addr__t.html">ipv6_addr_t</a> *p_ntp_srv_addr, uint16_t ntp_srv_udp_port, uint32_t process_result, <a class="el" href="unionsntp__client__cb__param__t.html">sntp_client_cb_param_t</a> callback_parameter)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SNTP client callback type. </p>
<p>Execution of the callback function marks the completion of an SNTP query. The callback will be executed if a response is received from the NTP server, or if the server remains unresponsive even after <a class="el" href="lib_sntp_client.html#SNTP_MAX_RETRANSMISSION_COUNT">SNTP_MAX_RETRANSMISSION_COUNT</a> is reached.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_ntp_srv_addr</td><td>Pointer to the source IPv6 address of the NTP response, or to the IPv6 address of the NTP server targeted by the unsuccessful query. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ntp_srv_udp_port</td><td>The source UDP port of the NTP response, or the UDP port of the NTP server targeted by the unsuccessful query. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">process_result</td><td>The value of this parameter reveals whether a response from the NTP server or a timeout triggered the callback. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback_parameter</td><td>This parameter holds the unix time from the server after a successful query, or the kiss code if a Kiss-o'-Death packet was received. Otherwise NULL.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga9237f25537470d078b458cb589708147"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sntp_client_init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structsntp__client__init__param__t.html">sntp_client_init_param_t</a> *&#160;</td>
          <td class="paramname"><em>p_sntp_client_init_param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for initializing the SNTP client module. </p>
<p>The SNTP client uses UDP as transport layer, therefore, one UDP socket is allocated for the module and is used to transmit any future queries.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_sntp_client_init_param</td><td>Pointer to the initialization structure for the SNTP client. Should not be NULL.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The event handler in the initialization structure can be set to NULL to disable callbacks from the module.</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Module successfully initialized. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>If <b>p_sntp_client_init_param</b> is NULL, or if it points to a local UDP port that is NULL. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4e03b8f22fd99c0e89e658481fd049d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sntp_client_local_time_get </td>
          <td>(</td>
          <td class="paramtype">time_t *&#160;</td>
          <td class="paramname"><em>p_current_time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting the local unix time from the module. </p>
<p>The local unix time is set to zero (1-Jan-70) when the module is initialized. It can be updated by using <a class="el" href="group__sntp__client.html#ga74c0640649e18bc02466193522ca5bdc">sntp_client_server_query</a> procedure. The accuracy of the output is depending on the wall clock of the IoT Timer module.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_current_time</td><td>Local unix time.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Getting locally stored unix time successful. </td></tr>
    <tr><td class="paramname">SDK_ERR_MODULE_NOT_INITIALIZED</td><td>The module was not initialized. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>If <b>p_current_time</b> is a NULL pointer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga74c0640649e18bc02466193522ca5bdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sntp_client_server_query </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="unionipv6__addr__t.html">ipv6_addr_t</a> *&#160;</td>
          <td class="paramname"><em>p_ntp_server_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>ntp_server_udp_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>sync_local_time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for sending an SNTP query to the specified NTP server. </p>
<p>The local unix time is set to zero (1-Jan-70) when the module is initialized. It can be updated by using the <a class="el" href="group__sntp__client.html#ga74c0640649e18bc02466193522ca5bdc">sntp_client_server_query</a> procedure. The accuracy of the output is depending on the wall clock of the IoT Timer module.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_ntp_server_address</td><td>Pointer to the IPv6 address of the NTP server. This memory must be resident until the query is completed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ntp_server_udp_port</td><td>Destination port of the NTP server. The UDP port number assigned by the IANA to NTP is 123. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sync_local_time</td><td>A boolean value telling the module whether to synchronize its local clock with any response received from the NTP server.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>SNTP query successfully sent. </td></tr>
    <tr><td class="paramname">SDK_ERR_MODULE_NOT_INITIALIZED</td><td>The module was not initialized. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>If <b>p_ntp_server_address</b> or <b>ntp_server_udp_port</b> is a NULL pointer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga034a2aacb1ef3e2b173393ff08809e11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sntp_client_timeout_process </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__iot__timer.html#ga4b98f8db2eb312a769518956fd14f0f4">iot_timer_time_in_ms_t</a>&#160;</td>
          <td class="paramname"><em>wall_clock_value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for performing retransmissions of SNTP queries. </p>
<p>The SNTP client module implements the retransmission mechanism by invoking this function periodically. This procedure is to be added to the IoT Timer client list and has to be called repeatedly with a minimum period of SNTP_RETRANSMISSION_INTERVAL.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wall_clock_value</td><td>The value of the wall clock that triggered the callback.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaac1dd780a4879e559cfac4614042bd0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sntp_client_uninitialize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for uninitializing the SNTP client module. </p>
<p>This procedure frees up the UDP socket previously allocated to the module. Any pending retransmissions are cleared and no more callbacks will be executed.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Module successfully uninitialized. </td></tr>
    <tr><td class="paramname">SDK_ERR_MODULE_NOT_INITIALIZED</td><td>The module was not initialized. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Feb 15 2019" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
