<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.3.0: Codes reserved as identification for common errors.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.3.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__sdk__common__errors.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Codes reserved as identification for common errors.<div class="ingroups"><a class="el" href="group__sdk__error.html">SDK Error codes</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga24973be87cdfcbd2656ce2c4856ed7a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga24973be87cdfcbd2656ce2c4856ed7a6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sdk__common__errors.html#ga24973be87cdfcbd2656ce2c4856ed7a6">NRF_ERROR_MODULE_NOT_INITIALIZED</a>&#160;&#160;&#160;(<a class="el" href="group__sdk__err__base.html#ga73cd4d85c1fb3764fd5996442750ae76">NRF_ERROR_SDK_COMMON_ERROR_BASE</a> + 0x0000)</td></tr>
<tr class="memdesc:ga24973be87cdfcbd2656ce2c4856ed7a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module not initialized. <br/></td></tr>
<tr class="separator:ga24973be87cdfcbd2656ce2c4856ed7a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16757f98430269e06d695d46b2aa7f75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga16757f98430269e06d695d46b2aa7f75"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sdk__common__errors.html#ga16757f98430269e06d695d46b2aa7f75">NRF_ERROR_MUTEX_INIT_FAILED</a>&#160;&#160;&#160;(<a class="el" href="group__sdk__err__base.html#ga73cd4d85c1fb3764fd5996442750ae76">NRF_ERROR_SDK_COMMON_ERROR_BASE</a> + 0x0001)</td></tr>
<tr class="memdesc:ga16757f98430269e06d695d46b2aa7f75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutex initialization failed. <br/></td></tr>
<tr class="separator:ga16757f98430269e06d695d46b2aa7f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga086f6497f2c7752d6bfcbedb4cc8f10f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga086f6497f2c7752d6bfcbedb4cc8f10f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sdk__common__errors.html#ga086f6497f2c7752d6bfcbedb4cc8f10f">NRF_ERROR_MUTEX_LOCK_FAILED</a>&#160;&#160;&#160;(<a class="el" href="group__sdk__err__base.html#ga73cd4d85c1fb3764fd5996442750ae76">NRF_ERROR_SDK_COMMON_ERROR_BASE</a> + 0x0002)</td></tr>
<tr class="memdesc:ga086f6497f2c7752d6bfcbedb4cc8f10f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutex lock failed. <br/></td></tr>
<tr class="separator:ga086f6497f2c7752d6bfcbedb4cc8f10f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf64414557dd106ae683da183ef308b7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf64414557dd106ae683da183ef308b7a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sdk__common__errors.html#gaf64414557dd106ae683da183ef308b7a">NRF_ERROR_MUTEX_UNLOCK_FAILED</a>&#160;&#160;&#160;(<a class="el" href="group__sdk__err__base.html#ga73cd4d85c1fb3764fd5996442750ae76">NRF_ERROR_SDK_COMMON_ERROR_BASE</a> + 0x0003)</td></tr>
<tr class="memdesc:gaf64414557dd106ae683da183ef308b7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutex unlock failed. <br/></td></tr>
<tr class="separator:gaf64414557dd106ae683da183ef308b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga215e201eca14e473b2ee8359837b539e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga215e201eca14e473b2ee8359837b539e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sdk__common__errors.html#ga215e201eca14e473b2ee8359837b539e">NRF_ERROR_MUTEX_COND_INIT_FAILED</a>&#160;&#160;&#160;(<a class="el" href="group__sdk__err__base.html#ga73cd4d85c1fb3764fd5996442750ae76">NRF_ERROR_SDK_COMMON_ERROR_BASE</a> + 0x0004)</td></tr>
<tr class="memdesc:ga215e201eca14e473b2ee8359837b539e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutex conditional initialization failed. <br/></td></tr>
<tr class="separator:ga215e201eca14e473b2ee8359837b539e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6de2fafd5be900d0a1198061b414d32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf6de2fafd5be900d0a1198061b414d32"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sdk__common__errors.html#gaf6de2fafd5be900d0a1198061b414d32">NRF_ERROR_MODULE_ALREADY_INITIALIZED</a>&#160;&#160;&#160;(<a class="el" href="group__sdk__err__base.html#ga73cd4d85c1fb3764fd5996442750ae76">NRF_ERROR_SDK_COMMON_ERROR_BASE</a> + 0x0005)</td></tr>
<tr class="memdesc:gaf6de2fafd5be900d0a1198061b414d32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module already initialized. <br/></td></tr>
<tr class="separator:gaf6de2fafd5be900d0a1198061b414d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42ba7df613cb37449b0400bc87f0fa29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga42ba7df613cb37449b0400bc87f0fa29"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sdk__common__errors.html#ga42ba7df613cb37449b0400bc87f0fa29">NRF_ERROR_STORAGE_FULL</a>&#160;&#160;&#160;(<a class="el" href="group__sdk__err__base.html#ga73cd4d85c1fb3764fd5996442750ae76">NRF_ERROR_SDK_COMMON_ERROR_BASE</a> + 0x0006)</td></tr>
<tr class="memdesc:ga42ba7df613cb37449b0400bc87f0fa29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Storage full. <br/></td></tr>
<tr class="separator:ga42ba7df613cb37449b0400bc87f0fa29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90a723d8a22fbacf667abc167611a2d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga90a723d8a22fbacf667abc167611a2d4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sdk__common__errors.html#ga90a723d8a22fbacf667abc167611a2d4">NRF_ERROR_API_NOT_IMPLEMENTED</a>&#160;&#160;&#160;(<a class="el" href="group__sdk__err__base.html#ga73cd4d85c1fb3764fd5996442750ae76">NRF_ERROR_SDK_COMMON_ERROR_BASE</a> + 0x0010)</td></tr>
<tr class="memdesc:ga90a723d8a22fbacf667abc167611a2d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">API not implemented. <br/></td></tr>
<tr class="separator:ga90a723d8a22fbacf667abc167611a2d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b0201b9527b42e64e5878f7916b854f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8b0201b9527b42e64e5878f7916b854f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sdk__common__errors.html#ga8b0201b9527b42e64e5878f7916b854f">NRF_ERROR_FEATURE_NOT_ENABLED</a>&#160;&#160;&#160;(<a class="el" href="group__sdk__err__base.html#ga73cd4d85c1fb3764fd5996442750ae76">NRF_ERROR_SDK_COMMON_ERROR_BASE</a> + 0x0011)</td></tr>
<tr class="memdesc:ga8b0201b9527b42e64e5878f7916b854f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Feature not enabled. <br/></td></tr>
<tr class="separator:ga8b0201b9527b42e64e5878f7916b854f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa77764b770e616614429200ca028a7b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa77764b770e616614429200ca028a7b0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sdk__common__errors.html#gaa77764b770e616614429200ca028a7b0">NRF_ERROR_IO_PENDING</a>&#160;&#160;&#160;(<a class="el" href="group__sdk__err__base.html#ga73cd4d85c1fb3764fd5996442750ae76">NRF_ERROR_SDK_COMMON_ERROR_BASE</a> + 0x0012)</td></tr>
<tr class="memdesc:gaa77764b770e616614429200ca028a7b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input/Output pending. <br/></td></tr>
<tr class="separator:gaa77764b770e616614429200ca028a7b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Feb 15 2019" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
