<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.3.0: PPI allocator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.3.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrfx__ppi.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">PPI allocator<div class="ingroups"><a class="el" href="group__nrf__ppi.html">PPI</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Programmable Peripheral Interconnect (PPI) allocator.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__nrfx__ppi__config"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__ppi__config.html">PPI peripheral allocator configuration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga746e0cb5bec951bfad0dca1135176392"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga746e0cb5bec951bfad0dca1135176392"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NRFX_PPI_CHANNELS_USED</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga746e0cb5bec951bfad0dca1135176392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae12509ae47924b274993f410d86a1d9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae12509ae47924b274993f410d86a1d9a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NRFX_PPI_GROUPS_USED</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gae12509ae47924b274993f410d86a1d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b7e3c66e0834e23e7f02c1317cc01ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__ppi.html#ga8b7e3c66e0834e23e7f02c1317cc01ec">NRFX_PPI_ALL_APP_CHANNELS_MASK</a>&#160;&#160;&#160;((uint32_t)0xFFF0FFFFuL &amp; ~(NRFX_PPI_CHANNELS_USED))</td></tr>
<tr class="separator:ga8b7e3c66e0834e23e7f02c1317cc01ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9666c0c1b19e6f124087a74e4009921"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__ppi.html#gac9666c0c1b19e6f124087a74e4009921">NRFX_PPI_PROG_APP_CHANNELS_MASK</a>&#160;&#160;&#160;((uint32_t)0x0000FFFFuL &amp; ~(NRFX_PPI_CHANNELS_USED))</td></tr>
<tr class="separator:gac9666c0c1b19e6f124087a74e4009921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9774b4e5e8cd8d9d76a89f481dc8d999"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__ppi.html#ga9774b4e5e8cd8d9d76a89f481dc8d999">NRFX_PPI_ALL_APP_GROUPS_MASK</a>&#160;&#160;&#160;(((1uL &lt;&lt; PPI_GROUP_NUM) - 1) &amp; ~(NRFX_PPI_GROUPS_USED))</td></tr>
<tr class="separator:ga9774b4e5e8cd8d9d76a89f481dc8d999"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaad2479ca250a6828f49cd5ca66f6bdce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__ppi.html#gaad2479ca250a6828f49cd5ca66f6bdce">nrfx_ppi_free_all</a> (void)</td></tr>
<tr class="memdesc:gaad2479ca250a6828f49cd5ca66f6bdce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for uninitializing the PPI module.  <a href="#gaad2479ca250a6828f49cd5ca66f6bdce">More...</a><br/></td></tr>
<tr class="separator:gaad2479ca250a6828f49cd5ca66f6bdce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95d5773fc3f4e93c64aec96e58019049"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__nrfx__error__codes.html#ga2449720f8fa17b22243218068459a24b">nrfx_err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__ppi.html#ga95d5773fc3f4e93c64aec96e58019049">nrfx_ppi_channel_alloc</a> (<a class="el" href="group__nrf__ppi__hal.html#gabb15d5be643cacaa7fa78d89ba1b9e76">nrf_ppi_channel_t</a> *p_channel)</td></tr>
<tr class="memdesc:ga95d5773fc3f4e93c64aec96e58019049"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for allocating a PPI channel.  <a href="#ga95d5773fc3f4e93c64aec96e58019049">More...</a><br/></td></tr>
<tr class="separator:ga95d5773fc3f4e93c64aec96e58019049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae405d0b577a69dfe6192c6c7204725c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__nrfx__error__codes.html#ga2449720f8fa17b22243218068459a24b">nrfx_err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__ppi.html#gae405d0b577a69dfe6192c6c7204725c1">nrfx_ppi_channel_free</a> (<a class="el" href="group__nrf__ppi__hal.html#gabb15d5be643cacaa7fa78d89ba1b9e76">nrf_ppi_channel_t</a> channel)</td></tr>
<tr class="memdesc:gae405d0b577a69dfe6192c6c7204725c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for freeing a PPI channel.  <a href="#gae405d0b577a69dfe6192c6c7204725c1">More...</a><br/></td></tr>
<tr class="separator:gae405d0b577a69dfe6192c6c7204725c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3d0c2c6e33fec27c262cd5ec87190db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__nrfx__error__codes.html#ga2449720f8fa17b22243218068459a24b">nrfx_err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__ppi.html#gae3d0c2c6e33fec27c262cd5ec87190db">nrfx_ppi_channel_assign</a> (<a class="el" href="group__nrf__ppi__hal.html#gabb15d5be643cacaa7fa78d89ba1b9e76">nrf_ppi_channel_t</a> channel, uint32_t eep, uint32_t tep)</td></tr>
<tr class="memdesc:gae3d0c2c6e33fec27c262cd5ec87190db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for assigning task and event endpoints to the PPI channel.  <a href="#gae3d0c2c6e33fec27c262cd5ec87190db">More...</a><br/></td></tr>
<tr class="separator:gae3d0c2c6e33fec27c262cd5ec87190db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga731bdfce05a01c7576dc14af43e89b99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__nrfx__error__codes.html#ga2449720f8fa17b22243218068459a24b">nrfx_err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__ppi.html#ga731bdfce05a01c7576dc14af43e89b99">nrfx_ppi_channel_fork_assign</a> (<a class="el" href="group__nrf__ppi__hal.html#gabb15d5be643cacaa7fa78d89ba1b9e76">nrf_ppi_channel_t</a> channel, uint32_t fork_tep)</td></tr>
<tr class="memdesc:ga731bdfce05a01c7576dc14af43e89b99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for assigning or clearing fork endpoint to the PPI channel.  <a href="#ga731bdfce05a01c7576dc14af43e89b99">More...</a><br/></td></tr>
<tr class="separator:ga731bdfce05a01c7576dc14af43e89b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga928edfcbceafb1d635d264df12f0e07c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__nrfx__error__codes.html#ga2449720f8fa17b22243218068459a24b">nrfx_err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__ppi.html#ga928edfcbceafb1d635d264df12f0e07c">nrfx_ppi_channel_enable</a> (<a class="el" href="group__nrf__ppi__hal.html#gabb15d5be643cacaa7fa78d89ba1b9e76">nrf_ppi_channel_t</a> channel)</td></tr>
<tr class="memdesc:ga928edfcbceafb1d635d264df12f0e07c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for enabling a PPI channel.  <a href="#ga928edfcbceafb1d635d264df12f0e07c">More...</a><br/></td></tr>
<tr class="separator:ga928edfcbceafb1d635d264df12f0e07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6eab16754df257eba23dbe53a420a814"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__nrfx__error__codes.html#ga2449720f8fa17b22243218068459a24b">nrfx_err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__ppi.html#ga6eab16754df257eba23dbe53a420a814">nrfx_ppi_channel_disable</a> (<a class="el" href="group__nrf__ppi__hal.html#gabb15d5be643cacaa7fa78d89ba1b9e76">nrf_ppi_channel_t</a> channel)</td></tr>
<tr class="memdesc:ga6eab16754df257eba23dbe53a420a814"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for disabling a PPI channel.  <a href="#ga6eab16754df257eba23dbe53a420a814">More...</a><br/></td></tr>
<tr class="separator:ga6eab16754df257eba23dbe53a420a814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcce6ba302b942f3b790938c868253e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__nrfx__error__codes.html#ga2449720f8fa17b22243218068459a24b">nrfx_err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__ppi.html#gafcce6ba302b942f3b790938c868253e2">nrfx_ppi_group_alloc</a> (<a class="el" href="group__nrf__ppi__hal.html#ga5d139812e3ea8178cc6dc66ab724ee13">nrf_ppi_channel_group_t</a> *p_group)</td></tr>
<tr class="memdesc:gafcce6ba302b942f3b790938c868253e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for allocating a PPI channel group.  <a href="#gafcce6ba302b942f3b790938c868253e2">More...</a><br/></td></tr>
<tr class="separator:gafcce6ba302b942f3b790938c868253e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f80914264dd4ee829b32e80e11eb86b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__nrfx__error__codes.html#ga2449720f8fa17b22243218068459a24b">nrfx_err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__ppi.html#ga6f80914264dd4ee829b32e80e11eb86b">nrfx_ppi_group_free</a> (<a class="el" href="group__nrf__ppi__hal.html#ga5d139812e3ea8178cc6dc66ab724ee13">nrf_ppi_channel_group_t</a> group)</td></tr>
<tr class="memdesc:ga6f80914264dd4ee829b32e80e11eb86b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for freeing a PPI channel group.  <a href="#ga6f80914264dd4ee829b32e80e11eb86b">More...</a><br/></td></tr>
<tr class="separator:ga6f80914264dd4ee829b32e80e11eb86b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga613aa059d504d17101230cdadb84f2b3"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__ppi.html#ga613aa059d504d17101230cdadb84f2b3">nrfx_ppi_channel_to_mask</a> (<a class="el" href="group__nrf__ppi__hal.html#gabb15d5be643cacaa7fa78d89ba1b9e76">nrf_ppi_channel_t</a> channel)</td></tr>
<tr class="memdesc:ga613aa059d504d17101230cdadb84f2b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute a channel mask for NRF_PPI registers.  <a href="#ga613aa059d504d17101230cdadb84f2b3">More...</a><br/></td></tr>
<tr class="separator:ga613aa059d504d17101230cdadb84f2b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40fc2322df202dc800bd698f64ac22be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__nrfx__error__codes.html#ga2449720f8fa17b22243218068459a24b">nrfx_err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__ppi.html#ga40fc2322df202dc800bd698f64ac22be">nrfx_ppi_channels_include_in_group</a> (uint32_t channel_mask, <a class="el" href="group__nrf__ppi__hal.html#ga5d139812e3ea8178cc6dc66ab724ee13">nrf_ppi_channel_group_t</a> group)</td></tr>
<tr class="memdesc:ga40fc2322df202dc800bd698f64ac22be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for including multiple PPI channels in a channel group.  <a href="#ga40fc2322df202dc800bd698f64ac22be">More...</a><br/></td></tr>
<tr class="separator:ga40fc2322df202dc800bd698f64ac22be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e856a850891c258844517014837a37b"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE <a class="el" href="group__nrfx__error__codes.html#ga2449720f8fa17b22243218068459a24b">nrfx_err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__ppi.html#ga6e856a850891c258844517014837a37b">nrfx_ppi_channel_include_in_group</a> (<a class="el" href="group__nrf__ppi__hal.html#gabb15d5be643cacaa7fa78d89ba1b9e76">nrf_ppi_channel_t</a> channel, <a class="el" href="group__nrf__ppi__hal.html#ga5d139812e3ea8178cc6dc66ab724ee13">nrf_ppi_channel_group_t</a> group)</td></tr>
<tr class="memdesc:ga6e856a850891c258844517014837a37b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for including a PPI channel in a channel group.  <a href="#ga6e856a850891c258844517014837a37b">More...</a><br/></td></tr>
<tr class="separator:ga6e856a850891c258844517014837a37b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ca88a010d0cfe54481786cd78be93f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__nrfx__error__codes.html#ga2449720f8fa17b22243218068459a24b">nrfx_err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__ppi.html#ga6ca88a010d0cfe54481786cd78be93f3">nrfx_ppi_channels_remove_from_group</a> (uint32_t channel_mask, <a class="el" href="group__nrf__ppi__hal.html#ga5d139812e3ea8178cc6dc66ab724ee13">nrf_ppi_channel_group_t</a> group)</td></tr>
<tr class="memdesc:ga6ca88a010d0cfe54481786cd78be93f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for removing multiple PPI channels from a channel group.  <a href="#ga6ca88a010d0cfe54481786cd78be93f3">More...</a><br/></td></tr>
<tr class="separator:ga6ca88a010d0cfe54481786cd78be93f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7354584c18627eff329ea96beecdd999"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE <a class="el" href="group__nrfx__error__codes.html#ga2449720f8fa17b22243218068459a24b">nrfx_err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__ppi.html#ga7354584c18627eff329ea96beecdd999">nrfx_ppi_channel_remove_from_group</a> (<a class="el" href="group__nrf__ppi__hal.html#gabb15d5be643cacaa7fa78d89ba1b9e76">nrf_ppi_channel_t</a> channel, <a class="el" href="group__nrf__ppi__hal.html#ga5d139812e3ea8178cc6dc66ab724ee13">nrf_ppi_channel_group_t</a> group)</td></tr>
<tr class="memdesc:ga7354584c18627eff329ea96beecdd999"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for removing a PPI channel from a channel group.  <a href="#ga7354584c18627eff329ea96beecdd999">More...</a><br/></td></tr>
<tr class="separator:ga7354584c18627eff329ea96beecdd999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab88ddc2ad851db4068b7085f9c53b7bc"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE <a class="el" href="group__nrfx__error__codes.html#ga2449720f8fa17b22243218068459a24b">nrfx_err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__ppi.html#gab88ddc2ad851db4068b7085f9c53b7bc">nrfx_ppi_group_clear</a> (<a class="el" href="group__nrf__ppi__hal.html#ga5d139812e3ea8178cc6dc66ab724ee13">nrf_ppi_channel_group_t</a> group)</td></tr>
<tr class="memdesc:gab88ddc2ad851db4068b7085f9c53b7bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for clearing a PPI channel group.  <a href="#gab88ddc2ad851db4068b7085f9c53b7bc">More...</a><br/></td></tr>
<tr class="separator:gab88ddc2ad851db4068b7085f9c53b7bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8831e127c00810d5bca5f96a6bd1c83f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__nrfx__error__codes.html#ga2449720f8fa17b22243218068459a24b">nrfx_err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__ppi.html#ga8831e127c00810d5bca5f96a6bd1c83f">nrfx_ppi_group_enable</a> (<a class="el" href="group__nrf__ppi__hal.html#ga5d139812e3ea8178cc6dc66ab724ee13">nrf_ppi_channel_group_t</a> group)</td></tr>
<tr class="memdesc:ga8831e127c00810d5bca5f96a6bd1c83f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for enabling a PPI channel group.  <a href="#ga8831e127c00810d5bca5f96a6bd1c83f">More...</a><br/></td></tr>
<tr class="separator:ga8831e127c00810d5bca5f96a6bd1c83f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b521947858393f819ab118fe2af2763"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__nrfx__error__codes.html#ga2449720f8fa17b22243218068459a24b">nrfx_err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__ppi.html#ga6b521947858393f819ab118fe2af2763">nrfx_ppi_group_disable</a> (<a class="el" href="group__nrf__ppi__hal.html#ga5d139812e3ea8178cc6dc66ab724ee13">nrf_ppi_channel_group_t</a> group)</td></tr>
<tr class="memdesc:ga6b521947858393f819ab118fe2af2763"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for disabling a PPI channel group.  <a href="#ga6b521947858393f819ab118fe2af2763">More...</a><br/></td></tr>
<tr class="separator:ga6b521947858393f819ab118fe2af2763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga732b43bdb5fcabab0ed83a2232213f6c"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__ppi.html#ga732b43bdb5fcabab0ed83a2232213f6c">nrfx_ppi_task_addr_get</a> (<a class="el" href="group__nrf__ppi__hal.html#ga95b58499eef7b652941cec5df888f1cb">nrf_ppi_task_t</a> task)</td></tr>
<tr class="memdesc:ga732b43bdb5fcabab0ed83a2232213f6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting the address of a PPI task.  <a href="#ga732b43bdb5fcabab0ed83a2232213f6c">More...</a><br/></td></tr>
<tr class="separator:ga732b43bdb5fcabab0ed83a2232213f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64b45e4267850fa0b171519b741f93b6"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__ppi.html#ga64b45e4267850fa0b171519b741f93b6">nrfx_ppi_task_addr_group_enable_get</a> (<a class="el" href="group__nrf__ppi__hal.html#ga5d139812e3ea8178cc6dc66ab724ee13">nrf_ppi_channel_group_t</a> group)</td></tr>
<tr class="memdesc:ga64b45e4267850fa0b171519b741f93b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting the address of a PPI group enable task.  <a href="#ga64b45e4267850fa0b171519b741f93b6">More...</a><br/></td></tr>
<tr class="separator:ga64b45e4267850fa0b171519b741f93b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa6f7934849d17585e8a0f418428a94f"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__ppi.html#gafa6f7934849d17585e8a0f418428a94f">nrfx_ppi_task_addr_group_disable_get</a> (<a class="el" href="group__nrf__ppi__hal.html#ga5d139812e3ea8178cc6dc66ab724ee13">nrf_ppi_channel_group_t</a> group)</td></tr>
<tr class="memdesc:gafa6f7934849d17585e8a0f418428a94f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting the address of a PPI group enable task.  <a href="#gafa6f7934849d17585e8a0f418428a94f">More...</a><br/></td></tr>
<tr class="separator:gafa6f7934849d17585e8a0f418428a94f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Programmable Peripheral Interconnect (PPI) allocator. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga8b7e3c66e0834e23e7f02c1317cc01ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_PPI_ALL_APP_CHANNELS_MASK&#160;&#160;&#160;((uint32_t)0xFFF0FFFFuL &amp; ~(NRFX_PPI_CHANNELS_USED))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>All PPI channels available to the application. </p>

</div>
</div>
<a class="anchor" id="ga9774b4e5e8cd8d9d76a89f481dc8d999"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_PPI_ALL_APP_GROUPS_MASK&#160;&#160;&#160;(((1uL &lt;&lt; PPI_GROUP_NUM) - 1) &amp; ~(NRFX_PPI_GROUPS_USED))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>All PPI groups available to the application. </p>

</div>
</div>
<a class="anchor" id="gac9666c0c1b19e6f124087a74e4009921"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_PPI_PROG_APP_CHANNELS_MASK&#160;&#160;&#160;((uint32_t)0x0000FFFFuL &amp; ~(NRFX_PPI_CHANNELS_USED))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Programmable PPI channels available to the application. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga95d5773fc3f4e93c64aec96e58019049"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__nrfx__error__codes.html#ga2449720f8fa17b22243218068459a24b">nrfx_err_t</a> nrfx_ppi_channel_alloc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__ppi__hal.html#gabb15d5be643cacaa7fa78d89ba1b9e76">nrf_ppi_channel_t</a> *&#160;</td>
          <td class="paramname"><em>p_channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for allocating a PPI channel. </p>
<p>This function allocates the first unused PPI channel.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_channel</td><td>Pointer to the PPI channel that has been allocated.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRFX_SUCCESS</td><td>If the channel was successfully allocated. </td></tr>
    <tr><td class="paramname">NRFX_ERROR_NO_MEM</td><td>If there is no available channel to be used. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae3d0c2c6e33fec27c262cd5ec87190db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__nrfx__error__codes.html#ga2449720f8fa17b22243218068459a24b">nrfx_err_t</a> nrfx_ppi_channel_assign </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__ppi__hal.html#gabb15d5be643cacaa7fa78d89ba1b9e76">nrf_ppi_channel_t</a>&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>eep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>tep</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for assigning task and event endpoints to the PPI channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>PPI channel to be assigned endpoints. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">eep</td><td>Event endpoint address. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tep</td><td>Task endpoint address.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRFX_SUCCESS</td><td>If the channel was successfully assigned. </td></tr>
    <tr><td class="paramname">NRFX_ERROR_INVALID_STATE</td><td>If the channel is not allocated for the user. </td></tr>
    <tr><td class="paramname">NRFX_ERROR_INVALID_PARAM</td><td>If the channel is not user-configurable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6eab16754df257eba23dbe53a420a814"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__nrfx__error__codes.html#ga2449720f8fa17b22243218068459a24b">nrfx_err_t</a> nrfx_ppi_channel_disable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__ppi__hal.html#gabb15d5be643cacaa7fa78d89ba1b9e76">nrf_ppi_channel_t</a>&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for disabling a PPI channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>PPI channel to be disabled.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRFX_SUCCESS</td><td>If the channel was successfully disabled. </td></tr>
    <tr><td class="paramname">NRFX_ERROR_INVALID_STATE</td><td>If the user-configurable channel is not allocated. </td></tr>
    <tr><td class="paramname">NRFX_ERROR_INVALID_PARAM</td><td>If the channel cannot be disabled by the user. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga928edfcbceafb1d635d264df12f0e07c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__nrfx__error__codes.html#ga2449720f8fa17b22243218068459a24b">nrfx_err_t</a> nrfx_ppi_channel_enable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__ppi__hal.html#gabb15d5be643cacaa7fa78d89ba1b9e76">nrf_ppi_channel_t</a>&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for enabling a PPI channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>PPI channel to be enabled.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRFX_SUCCESS</td><td>If the channel was successfully enabled. </td></tr>
    <tr><td class="paramname">NRFX_ERROR_INVALID_STATE</td><td>If the user-configurable channel is not allocated. </td></tr>
    <tr><td class="paramname">NRFX_ERROR_INVALID_PARAM</td><td>If the channel cannot be enabled by the user. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga731bdfce05a01c7576dc14af43e89b99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__nrfx__error__codes.html#ga2449720f8fa17b22243218068459a24b">nrfx_err_t</a> nrfx_ppi_channel_fork_assign </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__ppi__hal.html#gabb15d5be643cacaa7fa78d89ba1b9e76">nrf_ppi_channel_t</a>&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>fork_tep</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for assigning or clearing fork endpoint to the PPI channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>PPI channel to be assigned endpoints. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fork_tep</td><td>Fork task endpoint address or 0 to clear.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRFX_SUCCESS</td><td>If the channel was successfully assigned. </td></tr>
    <tr><td class="paramname">NRFX_ERROR_INVALID_STATE</td><td>If the channel is not allocated for the user. </td></tr>
    <tr><td class="paramname">NRFX_ERROR_NOT_SUPPORTED</td><td>If function is not supported. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae405d0b577a69dfe6192c6c7204725c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__nrfx__error__codes.html#ga2449720f8fa17b22243218068459a24b">nrfx_err_t</a> nrfx_ppi_channel_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__ppi__hal.html#gabb15d5be643cacaa7fa78d89ba1b9e76">nrf_ppi_channel_t</a>&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for freeing a PPI channel. </p>
<p>This function also disables the chosen channel.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>PPI channel to be freed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRFX_SUCCESS</td><td>If the channel was successfully freed. </td></tr>
    <tr><td class="paramname">NRFX_ERROR_INVALID_PARAM</td><td>If the channel is not user-configurable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6e856a850891c258844517014837a37b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE <a class="el" href="group__nrfx__error__codes.html#ga2449720f8fa17b22243218068459a24b">nrfx_err_t</a> nrfx_ppi_channel_include_in_group </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__ppi__hal.html#gabb15d5be643cacaa7fa78d89ba1b9e76">nrf_ppi_channel_t</a>&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nrf__ppi__hal.html#ga5d139812e3ea8178cc6dc66ab724ee13">nrf_ppi_channel_group_t</a>&#160;</td>
          <td class="paramname"><em>group</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for including a PPI channel in a channel group. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>PPI channel to be added. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">group</td><td>Channel group in which to include the channel.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRFX_SUCCESS</td><td>If the channel was successfully included. </td></tr>
    <tr><td class="paramname">NRFX_ERROR_INVALID_PARAM</td><td>If group is not an application group or channel is not an application channel. </td></tr>
    <tr><td class="paramname">NRFX_ERROR_INVALID_STATE</td><td>If group is not an allocated group. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7354584c18627eff329ea96beecdd999"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE <a class="el" href="group__nrfx__error__codes.html#ga2449720f8fa17b22243218068459a24b">nrfx_err_t</a> nrfx_ppi_channel_remove_from_group </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__ppi__hal.html#gabb15d5be643cacaa7fa78d89ba1b9e76">nrf_ppi_channel_t</a>&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nrf__ppi__hal.html#ga5d139812e3ea8178cc6dc66ab724ee13">nrf_ppi_channel_group_t</a>&#160;</td>
          <td class="paramname"><em>group</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for removing a PPI channel from a channel group. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>PPI channel to be removed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">group</td><td>Channel group from which to remove the channel.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRFX_SUCCESS</td><td>If the channel was successfully removed. </td></tr>
    <tr><td class="paramname">NRFX_ERROR_INVALID_PARAM</td><td>If group is not an application group or channel is not an application channel. </td></tr>
    <tr><td class="paramname">NRFX_ERROR_INVALID_STATE</td><td>If group is not an allocated group. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga613aa059d504d17101230cdadb84f2b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t nrfx_ppi_channel_to_mask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__ppi__hal.html#gabb15d5be643cacaa7fa78d89ba1b9e76">nrf_ppi_channel_t</a>&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute a channel mask for NRF_PPI registers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>Channel number to transform to a mask.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Channel</td><td>mask. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga40fc2322df202dc800bd698f64ac22be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__nrfx__error__codes.html#ga2449720f8fa17b22243218068459a24b">nrfx_err_t</a> nrfx_ppi_channels_include_in_group </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>channel_mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nrf__ppi__hal.html#ga5d139812e3ea8178cc6dc66ab724ee13">nrf_ppi_channel_group_t</a>&#160;</td>
          <td class="paramname"><em>group</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for including multiple PPI channels in a channel group. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channel_mask</td><td>PPI channels to be added. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">group</td><td>Channel group in which to include the channels.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRFX_SUCCESS</td><td>If the channels was successfully included. </td></tr>
    <tr><td class="paramname">NRFX_ERROR_INVALID_PARAM</td><td>If group is not an application group or channels are not an application channels. </td></tr>
    <tr><td class="paramname">NRFX_ERROR_INVALID_STATE</td><td>If group is not an allocated group. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6ca88a010d0cfe54481786cd78be93f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__nrfx__error__codes.html#ga2449720f8fa17b22243218068459a24b">nrfx_err_t</a> nrfx_ppi_channels_remove_from_group </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>channel_mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nrf__ppi__hal.html#ga5d139812e3ea8178cc6dc66ab724ee13">nrf_ppi_channel_group_t</a>&#160;</td>
          <td class="paramname"><em>group</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for removing multiple PPI channels from a channel group. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channel_mask</td><td>PPI channels to be removed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">group</td><td>Channel group from which to remove the channels.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRFX_SUCCESS</td><td>If the channel was successfully removed. </td></tr>
    <tr><td class="paramname">NRFX_ERROR_INVALID_PARAM</td><td>If group is not an application group or channels are not an application channels. </td></tr>
    <tr><td class="paramname">NRFX_ERROR_INVALID_STATE</td><td>If group is not an allocated group. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaad2479ca250a6828f49cd5ca66f6bdce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrfx_ppi_free_all </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for uninitializing the PPI module. </p>
<p>This function disables all channels and clears the channel groups. </p>

</div>
</div>
<a class="anchor" id="gafcce6ba302b942f3b790938c868253e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__nrfx__error__codes.html#ga2449720f8fa17b22243218068459a24b">nrfx_err_t</a> nrfx_ppi_group_alloc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__ppi__hal.html#ga5d139812e3ea8178cc6dc66ab724ee13">nrf_ppi_channel_group_t</a> *&#160;</td>
          <td class="paramname"><em>p_group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for allocating a PPI channel group. </p>
<p>This function allocates the first unused PPI group.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_group</td><td>Pointer to the PPI channel group that has been allocated.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRFX_SUCCESS</td><td>If the channel group was successfully allocated. </td></tr>
    <tr><td class="paramname">NRFX_ERROR_NO_MEM</td><td>If there is no available channel group to be used. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab88ddc2ad851db4068b7085f9c53b7bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE <a class="el" href="group__nrfx__error__codes.html#ga2449720f8fa17b22243218068459a24b">nrfx_err_t</a> nrfx_ppi_group_clear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__ppi__hal.html#ga5d139812e3ea8178cc6dc66ab724ee13">nrf_ppi_channel_group_t</a>&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for clearing a PPI channel group. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">group</td><td>Channel group to be cleared.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRFX_SUCCESS</td><td>If the group was successfully cleared. </td></tr>
    <tr><td class="paramname">NRFX_ERROR_INVALID_PARAM</td><td>If group is not an application group. </td></tr>
    <tr><td class="paramname">NRFX_ERROR_INVALID_STATE</td><td>If group is not an allocated group. </td></tr>
  </table>
  </dd>
</dl>
<p>&lt; All PPI channels available to the application. </p>

</div>
</div>
<a class="anchor" id="ga6b521947858393f819ab118fe2af2763"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__nrfx__error__codes.html#ga2449720f8fa17b22243218068459a24b">nrfx_err_t</a> nrfx_ppi_group_disable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__ppi__hal.html#ga5d139812e3ea8178cc6dc66ab724ee13">nrf_ppi_channel_group_t</a>&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for disabling a PPI channel group. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">group</td><td>Channel group to be disabled.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRFX_SUCCESS</td><td>If the group was successfully disabled. </td></tr>
    <tr><td class="paramname">NRFX_ERROR_INVALID_PARAM</td><td>If group is not an application group. </td></tr>
    <tr><td class="paramname">NRFX_ERROR_INVALID_STATE</td><td>If group is not an allocated group. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8831e127c00810d5bca5f96a6bd1c83f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__nrfx__error__codes.html#ga2449720f8fa17b22243218068459a24b">nrfx_err_t</a> nrfx_ppi_group_enable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__ppi__hal.html#ga5d139812e3ea8178cc6dc66ab724ee13">nrf_ppi_channel_group_t</a>&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for enabling a PPI channel group. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">group</td><td>Channel group to be enabled.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRFX_SUCCESS</td><td>If the group was successfully enabled. </td></tr>
    <tr><td class="paramname">NRFX_ERROR_INVALID_PARAM</td><td>If group is not an application group. </td></tr>
    <tr><td class="paramname">NRFX_ERROR_INVALID_STATE</td><td>If group is not an allocated group. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6f80914264dd4ee829b32e80e11eb86b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__nrfx__error__codes.html#ga2449720f8fa17b22243218068459a24b">nrfx_err_t</a> nrfx_ppi_group_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__ppi__hal.html#ga5d139812e3ea8178cc6dc66ab724ee13">nrf_ppi_channel_group_t</a>&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for freeing a PPI channel group. </p>
<p>This function also disables the chosen group.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">group</td><td>PPI channel group to be freed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRFX_SUCCESS</td><td>If the channel group was successfully freed. </td></tr>
    <tr><td class="paramname">NRFX_ERROR_INVALID_PARAM</td><td>If the channel group is not user-configurable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga732b43bdb5fcabab0ed83a2232213f6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t nrfx_ppi_task_addr_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__ppi__hal.html#ga95b58499eef7b652941cec5df888f1cb">nrf_ppi_task_t</a>&#160;</td>
          <td class="paramname"><em>task</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting the address of a PPI task. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">task</td><td>Task.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Task</td><td>address. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gafa6f7934849d17585e8a0f418428a94f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t nrfx_ppi_task_addr_group_disable_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__ppi__hal.html#ga5d139812e3ea8178cc6dc66ab724ee13">nrf_ppi_channel_group_t</a>&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting the address of a PPI group enable task. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">group</td><td>PPI channel group</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Task</td><td>address. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga64b45e4267850fa0b171519b741f93b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t nrfx_ppi_task_addr_group_enable_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__ppi__hal.html#ga5d139812e3ea8178cc6dc66ab724ee13">nrf_ppi_channel_group_t</a>&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting the address of a PPI group enable task. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">group</td><td>PPI channel group</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Task</td><td>address. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Feb 15 2019" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
