<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.3.0: Capacitive sensor low-level library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.3.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrf__drv__csense.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Capacitive sensor low-level library<div class="ingroups"><a class="el" href="group__app__common.html">SDK common libraries</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Module for using the capacitive sensor on low-energy level.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__nrf__drv__csense__config"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__csense__config.html">Capacitive sensor low-level module configuration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__drv__csense__config__t.html">nrf_drv_csense_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module initializing structure.  <a href="structnrf__drv__csense__config__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__drv__csense__evt__t.html">nrf_drv_csense_evt_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure holding event parameters.  <a href="structnrf__drv__csense__evt__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2581e81e6734ee6ad5ea7fd242437c97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2581e81e6734ee6ad5ea7fd242437c97"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__csense.html#ga2581e81e6734ee6ad5ea7fd242437c97">MAX_ANALOG_INPUTS</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:ga2581e81e6734ee6ad5ea7fd242437c97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of analog inputs. <br/></td></tr>
<tr class="separator:ga2581e81e6734ee6ad5ea7fd242437c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga7b3c642cb2688bf9171e03d1954319da"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__csense.html#ga7b3c642cb2688bf9171e03d1954319da">nrf_drv_csense_event_handler_t</a> )(<a class="el" href="structnrf__drv__csense__evt__t.html">nrf_drv_csense_evt_t</a> *p_event_struct)</td></tr>
<tr class="memdesc:ga7b3c642cb2688bf9171e03d1954319da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Capacitive sensor event handler. Called from conversion handler.  <a href="#ga7b3c642cb2688bf9171e03d1954319da">More...</a><br/></td></tr>
<tr class="separator:ga7b3c642cb2688bf9171e03d1954319da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gadf8b0b81dbf43689cdf0f8e632016d47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__csense.html#gadf8b0b81dbf43689cdf0f8e632016d47">nrf_drv_csense_init</a> (<a class="el" href="structnrf__drv__csense__config__t.html">nrf_drv_csense_config_t</a> const *p_config, <a class="el" href="group__nrf__drv__csense.html#ga7b3c642cb2688bf9171e03d1954319da">nrf_drv_csense_event_handler_t</a> event_handler)</td></tr>
<tr class="memdesc:gadf8b0b81dbf43689cdf0f8e632016d47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the module.  <a href="#gadf8b0b81dbf43689cdf0f8e632016d47">More...</a><br/></td></tr>
<tr class="separator:gadf8b0b81dbf43689cdf0f8e632016d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa99d7520c9a913323cada25086ba4728"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__csense.html#gaa99d7520c9a913323cada25086ba4728">nrf_drv_csense_uninit</a> (void)</td></tr>
<tr class="memdesc:gaa99d7520c9a913323cada25086ba4728"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for unintializing the capacitive sensor. Clears the mask of enabled channels.  <a href="#gaa99d7520c9a913323cada25086ba4728">More...</a><br/></td></tr>
<tr class="separator:gaa99d7520c9a913323cada25086ba4728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21ee264df0364c7465392ca0691e6cd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__csense.html#ga21ee264df0364c7465392ca0691e6cd0">nrf_drv_csense_channels_enable</a> (uint8_t channels_mask)</td></tr>
<tr class="memdesc:ga21ee264df0364c7465392ca0691e6cd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for enabling analog channels for the capacitive sensor.  <a href="#ga21ee264df0364c7465392ca0691e6cd0">More...</a><br/></td></tr>
<tr class="separator:ga21ee264df0364c7465392ca0691e6cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28eb08c69bcd1f936191049395bff1af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__csense.html#ga28eb08c69bcd1f936191049395bff1af">nrf_drv_csense_channels_disable</a> (uint8_t channels_mask)</td></tr>
<tr class="memdesc:ga28eb08c69bcd1f936191049395bff1af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for disabling analog channels of the capacitive sensor.  <a href="#ga28eb08c69bcd1f936191049395bff1af">More...</a><br/></td></tr>
<tr class="separator:ga28eb08c69bcd1f936191049395bff1af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7ef32131096db2deb376b9fd6fb45e5"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__csense.html#gaf7ef32131096db2deb376b9fd6fb45e5">nrf_drv_csense_channel_read</a> (uint8_t csense_channel)</td></tr>
<tr class="memdesc:gaf7ef32131096db2deb376b9fd6fb45e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting the last read value from an analog channel.  <a href="#gaf7ef32131096db2deb376b9fd6fb45e5">More...</a><br/></td></tr>
<tr class="separator:gaf7ef32131096db2deb376b9fd6fb45e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3182d49ea025db7bb070b4518e48e20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__csense.html#gab3182d49ea025db7bb070b4518e48e20">nrf_drv_csense_sample</a> (void)</td></tr>
<tr class="memdesc:gab3182d49ea025db7bb070b4518e48e20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for triggering a measurement on all enabled analog channels. The handler will be called on every completed measurement.  <a href="#gab3182d49ea025db7bb070b4518e48e20">More...</a><br/></td></tr>
<tr class="separator:gab3182d49ea025db7bb070b4518e48e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12487bc3b6960a03a57e56ddbea96553"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__csense.html#ga12487bc3b6960a03a57e56ddbea96553">nrf_drv_csense_is_busy</a> (void)</td></tr>
<tr class="memdesc:ga12487bc3b6960a03a57e56ddbea96553"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for checking if the module is busy.  <a href="#ga12487bc3b6960a03a57e56ddbea96553">More...</a><br/></td></tr>
<tr class="separator:ga12487bc3b6960a03a57e56ddbea96553"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Module for using the capacitive sensor on low-energy level. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga7b3c642cb2688bf9171e03d1954319da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*  nrf_drv_csense_event_handler_t)(<a class="el" href="structnrf__drv__csense__evt__t.html">nrf_drv_csense_evt_t</a> *p_event_struct)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Capacitive sensor event handler. Called from conversion handler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event_struct</td><td>Structure holding event parameters. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaf7ef32131096db2deb376b9fd6fb45e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t nrf_drv_csense_channel_read </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>csense_channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting the last read value from an analog channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">csense_channel</td><td>Number of the channel to get the value from.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Analog value measured on the channel. </dd></dl>

</div>
</div>
<a class="anchor" id="ga28eb08c69bcd1f936191049395bff1af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrf_drv_csense_channels_disable </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channels_mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for disabling analog channels of the capacitive sensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channels_mask</td><td>Mask of analog channels to be disabled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga21ee264df0364c7465392ca0691e6cd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrf_drv_csense_channels_enable </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channels_mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for enabling analog channels for the capacitive sensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channels_mask</td><td>Mask of analog channels to be enabled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gadf8b0b81dbf43689cdf0f8e632016d47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nrf_drv_csense_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrf__drv__csense__config__t.html">nrf_drv_csense_config_t</a> const *&#160;</td>
          <td class="paramname"><em>p_config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nrf__drv__csense.html#ga7b3c642cb2688bf9171e03d1954319da">nrf_drv_csense_event_handler_t</a>&#160;</td>
          <td class="paramname"><em>event_handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for initializing the module. </p>
<p>After calling this function, the module is in initialized state and all channels are disabled. The <a class="el" href="group__nrf__drv__csense.html#ga21ee264df0364c7465392ca0691e6cd0">nrf_drv_csense_channels_enable</a> function must be called. This function initializes all modules required by the capacitive sensor library: ADC for (nRF51) or TIMERs, PPIs, and COMP (for nRF52).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_config</td><td>Structure for initializing the module. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">event_handler</td><td>Event handler for capacitive sensor events.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>Invalid parameter. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NO_MEM</td><td>Timer operations queue was full. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INTERNAL</td><td>Error occurred during timers, PPI's, or COMP initialization. </td></tr>
    <tr><td class="paramname">NRF_SUCCESS</td><td>Module was initialized successfully.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__nrf__drv__csense.html#ga21ee264df0364c7465392ca0691e6cd0" title="Function for enabling analog channels for the capacitive sensor.">nrf_drv_csense_channels_enable</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga12487bc3b6960a03a57e56ddbea96553"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nrf_drv_csense_is_busy </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for checking if the module is busy. </p>
<dl class="section return"><dt>Returns</dt><dd>True if busy or false if not busy. </dd></dl>

</div>
</div>
<a class="anchor" id="gab3182d49ea025db7bb070b4518e48e20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nrf_drv_csense_sample </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for triggering a measurement on all enabled analog channels. The handler will be called on every completed measurement. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_ERROR_BUSY</td><td>If the module was busy or SAADC module is in use and was busy. </td></tr>
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the measurement was triggered successfully. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa99d7520c9a913323cada25086ba4728"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nrf_drv_csense_uninit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for unintializing the capacitive sensor. Clears the mask of enabled channels. </p>
<dl class="section return"><dt>Returns</dt><dd>Values returned by <a class="el" href="group__nrf__drv__ppi.html#ga0949ccb4c977e9d0d90e5bf535350564">nrf_drv_ppi_channel_free</a>. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Feb 15 2019" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
