<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.3.0: USB Device high level library variable types definition</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.3.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__app__usbd__types.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">USB Device high level library variable types definition<div class="ingroups"><a class="el" href="group__app__usbd.html">USB Device high level library</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><span class="whichnRF nRF52840">nRF52840 only:</span> All types used by <a class="el" href="group__app__usbd.html">USB Device high level library</a> are defined here. This helps to avoid cross referencing into types in different files.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:app__usbd__class__base_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__usbd__class__base_8h.html">app_usbd_class_base.h</a></td></tr>
<tr class="memdesc:app__usbd__class__base_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base instance of a USBD class. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__evt__t.html">app_usbd_evt_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specific application event structure.  <a href="structapp__usbd__evt__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__setup__evt__t.html">app_usbd_setup_evt_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specific application event structure with setup structure included.  <a href="structapp__usbd__setup__evt__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionapp__usbd__complex__evt__t.html">app_usbd_complex_evt_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Complex event variable type.  <a href="unionapp__usbd__complex__evt__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionapp__usbd__internal__evt__t.html">app_usbd_internal_evt_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal event variable type.  <a href="unionapp__usbd__internal__evt__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__class__inst__t.html">app_usbd_class_inst_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga359c3af940fdec81ccab6cfdda82cda1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__types.html#ga359c3af940fdec81ccab6cfdda82cda1">APP_USBD_BCD_2_MAKE</a>(val)</td></tr>
<tr class="memdesc:ga359c3af940fdec81ccab6cfdda82cda1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change given value to 2 digits in BCD notation.  <a href="#ga359c3af940fdec81ccab6cfdda82cda1">More...</a><br/></td></tr>
<tr class="separator:ga359c3af940fdec81ccab6cfdda82cda1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga392c2d5baeaeb2b5793e9be49455884c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__types.html#ga392c2d5baeaeb2b5793e9be49455884c">APP_USBD_BCD_VER_MAKE</a>(major, minor)&#160;&#160;&#160;((<a class="el" href="group__app__usbd__types.html#ga359c3af940fdec81ccab6cfdda82cda1">APP_USBD_BCD_2_MAKE</a>(major) &lt;&lt; 8) | <a class="el" href="group__app__usbd__types.html#ga359c3af940fdec81ccab6cfdda82cda1">APP_USBD_BCD_2_MAKE</a>(minor))</td></tr>
<tr class="memdesc:ga392c2d5baeaeb2b5793e9be49455884c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change given decimal version values to 4 digits in BCD notation.  <a href="#ga392c2d5baeaeb2b5793e9be49455884c">More...</a><br/></td></tr>
<tr class="separator:ga392c2d5baeaeb2b5793e9be49455884c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70d8c076d1590ee6df0a0a126b92256d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__types.html#ga70d8c076d1590ee6df0a0a126b92256d">APP_USBD_EP_WITH_INTERVAL</a>(address, interval)&#160;&#160;&#160;((1UL &lt;&lt; 16) | ((interval) &lt;&lt; 8) | (address))</td></tr>
<tr class="memdesc:ga70d8c076d1590ee6df0a0a126b92256d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Combine endpoint address and its interval.  <a href="#ga70d8c076d1590ee6df0a0a126b92256d">More...</a><br/></td></tr>
<tr class="separator:ga70d8c076d1590ee6df0a0a126b92256d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ea975777d18e3ec4ae0843f06f1957d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5ea975777d18e3ec4ae0843f06f1957d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>APP_USBD_EXTRACT_INTERVAL_VALUE</b>(combined)&#160;&#160;&#160;(((combined) &amp; 0xFF00) &gt;&gt; 8)</td></tr>
<tr class="separator:ga5ea975777d18e3ec4ae0843f06f1957d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0501c1e01d8cff73f697237f6770ea2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0501c1e01d8cff73f697237f6770ea2b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>APP_USBD_EXTRACT_INTERVAL_FLAG</b>(combined)&#160;&#160;&#160;(((combined) &gt;&gt; 16) &amp; 0x01)</td></tr>
<tr class="separator:ga0501c1e01d8cff73f697237f6770ea2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga400c0df37a662783894f63925b25d02a"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__types.html#ga400c0df37a662783894f63925b25d02a">app_usbd_ep_event_handler_t</a> )(<a class="el" href="structapp__usbd__class__inst__t.html">app_usbd_class_inst_t</a> const *const p_inst, <a class="el" href="unionapp__usbd__complex__evt__t.html">app_usbd_complex_evt_t</a> const *const p_event)</td></tr>
<tr class="memdesc:ga400c0df37a662783894f63925b25d02a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Endpoint callback function.  <a href="#ga400c0df37a662783894f63925b25d02a">More...</a><br/></td></tr>
<tr class="separator:ga400c0df37a662783894f63925b25d02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e26444465d5acc61aadad71fb403ae4"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__types.html#ga3e26444465d5acc61aadad71fb403ae4">app_usbd_sof_interrupt_handler_t</a> )(uint16_t framecnt)</td></tr>
<tr class="memdesc:ga3e26444465d5acc61aadad71fb403ae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">SOF interrupt callback function.  <a href="#ga3e26444465d5acc61aadad71fb403ae4">More...</a><br/></td></tr>
<tr class="separator:ga3e26444465d5acc61aadad71fb403ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gae307a374b0c1a5fa6b9dc07fa517e331"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__types.html#gae307a374b0c1a5fa6b9dc07fa517e331">app_usbd_event_type_t</a> { <br/>
&#160;&#160;<a class="el" href="group__app__usbd__types.html#ggae307a374b0c1a5fa6b9dc07fa517e331a0cd83b5b4bca5e560d39820ba3daf7c5">APP_USBD_EVT_DRV_SOF</a> = NRF_DRV_USBD_EVT_SOF, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__types.html#ggae307a374b0c1a5fa6b9dc07fa517e331ac6b5e7e5f5337e989f2e13a048d937cd">APP_USBD_EVT_DRV_RESET</a> = NRF_DRV_USBD_EVT_RESET, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__types.html#ggae307a374b0c1a5fa6b9dc07fa517e331aa999a8dda6bb54847f07e1aafe7e5416">APP_USBD_EVT_DRV_SUSPEND</a> = NRF_DRV_USBD_EVT_SUSPEND, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__types.html#ggae307a374b0c1a5fa6b9dc07fa517e331adc4e4d02a9b4bbd396bb9eb4ed0c7bbc">APP_USBD_EVT_DRV_RESUME</a> = NRF_DRV_USBD_EVT_RESUME, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__types.html#ggae307a374b0c1a5fa6b9dc07fa517e331a1cda911427bda15606428476167dff28">APP_USBD_EVT_DRV_WUREQ</a> = NRF_DRV_USBD_EVT_WUREQ, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__types.html#ggae307a374b0c1a5fa6b9dc07fa517e331ac3426295c76511c792ec494845777557">APP_USBD_EVT_DRV_SETUP</a> = NRF_DRV_USBD_EVT_SETUP, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__types.html#ggae307a374b0c1a5fa6b9dc07fa517e331a6f0f95027ada575bb67e8e5151441777">APP_USBD_EVT_DRV_EPTRANSFER</a> = NRF_DRV_USBD_EVT_EPTRANSFER, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__types.html#ggae307a374b0c1a5fa6b9dc07fa517e331ab7faadd921af42dd2ca1d5eead71812c">APP_USBD_EVT_FIRST_POWER</a>, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__types.html#ggae307a374b0c1a5fa6b9dc07fa517e331a0bde4bb10922284b6b04b35dbcaa302e">APP_USBD_EVT_POWER_DETECTED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__types.html#ggae307a374b0c1a5fa6b9dc07fa517e331a9af74486b2dc726563874a7bdfce53e5">APP_USBD_EVT_POWER_REMOVED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__types.html#ggae307a374b0c1a5fa6b9dc07fa517e331ae1821d0b2d6e9a8b476074a953874a2a">APP_USBD_EVT_POWER_READY</a>, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__types.html#ggae307a374b0c1a5fa6b9dc07fa517e331aea165ccbbaa7a22692fcf9273c2accda">APP_USBD_EVT_FIRST_APP</a>, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__types.html#ggae307a374b0c1a5fa6b9dc07fa517e331a6861c224b4be018a8963c1c8eb4bbbab">APP_USBD_EVT_INST_APPEND</a> = APP_USBD_EVT_FIRST_APP, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__types.html#ggae307a374b0c1a5fa6b9dc07fa517e331a13857bc6299925773250eae65fe1e866">APP_USBD_EVT_INST_REMOVE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__types.html#ggae307a374b0c1a5fa6b9dc07fa517e331a207e0d15ef3951b9a647d3ab41703908">APP_USBD_EVT_STARTED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__types.html#ggae307a374b0c1a5fa6b9dc07fa517e331afbd9412ac094f05e4a23e99ce5e8ec80">APP_USBD_EVT_STOPPED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__types.html#ggae307a374b0c1a5fa6b9dc07fa517e331a9b16790cc8dcb5660861c24919a8f405">APP_USBD_EVT_STATE_CHANGED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__types.html#ggae307a374b0c1a5fa6b9dc07fa517e331a2bb4e650d28fdfb28be20f383f002cda">APP_USBD_EVT_FIRST_INTERNAL</a> = 0x80, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__types.html#ggae307a374b0c1a5fa6b9dc07fa517e331ae7fc62608e0306f8210b2fa814260b80">APP_USBD_EVT_HFCLK_READY</a> = APP_USBD_EVT_FIRST_INTERNAL, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__types.html#ggae307a374b0c1a5fa6b9dc07fa517e331a5ce6306bf68343a9263cbc8ac33f2044">APP_USBD_EVT_START_REQ</a>, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__types.html#ggae307a374b0c1a5fa6b9dc07fa517e331a701cb26e2192d5b6f4796d547299f0fb">APP_USBD_EVT_STOP_REQ</a>, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__types.html#ggae307a374b0c1a5fa6b9dc07fa517e331ad293779b7d02eba81ba76992a5a009dd">APP_USBD_EVT_SUSPEND_REQ</a>, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__types.html#ggae307a374b0c1a5fa6b9dc07fa517e331a1f17ffd83c0f34924564d48d0be07b33">APP_USBD_EVT_WAKEUP_REQ</a>, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__types.html#ggae307a374b0c1a5fa6b9dc07fa517e331a41ca6029bd8c936e59cad678f629e851">APP_USBD_EVT_SETUP_SETADDRESS</a>
<br/>
 }</td></tr>
<tr class="memdesc:gae307a374b0c1a5fa6b9dc07fa517e331"><td class="mdescLeft">&#160;</td><td class="mdescRight">Events codes.  <a href="group__app__usbd__types.html#gae307a374b0c1a5fa6b9dc07fa517e331">More...</a><br/></td></tr>
<tr class="separator:gae307a374b0c1a5fa6b9dc07fa517e331"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><span class="whichnRF nRF52840">nRF52840 only:</span> All types used by <a class="el" href="group__app__usbd.html">USB Device high level library</a> are defined here. This helps to avoid cross referencing into types in different files. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga359c3af940fdec81ccab6cfdda82cda1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_BCD_2_MAKE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">val</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(   \</div>
<div class="line">    ((((val) %  100) / 10) * 0x10) + \</div>
<div class="line">    ((((val) %   10) /  1) *  0x1)   \</div>
<div class="line">    )</div>
</div><!-- fragment -->
<p>Change given value to 2 digits in BCD notation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>The decimal value to be converted in the range from 0 to 99. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Calculated BCD value. </dd></dl>

</div>
</div>
<a class="anchor" id="ga392c2d5baeaeb2b5793e9be49455884c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_BCD_VER_MAKE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">major, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">minor&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((<a class="el" href="group__app__usbd__types.html#ga359c3af940fdec81ccab6cfdda82cda1">APP_USBD_BCD_2_MAKE</a>(major) &lt;&lt; 8) | <a class="el" href="group__app__usbd__types.html#ga359c3af940fdec81ccab6cfdda82cda1">APP_USBD_BCD_2_MAKE</a>(minor))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change given decimal version values to 4 digits in BCD notation. </p>
<p>USB specification uses 4 digits BCD version notation in many descriptors. This macro changes 2 values to 4 BCD digits (one 16 bit value) that describes version in USB standard.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">major</td><td>Major version. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">minor</td><td>Minor version.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Calculated 16 bit value with BCD representation of the version. </dd></dl>

</div>
</div>
<a class="anchor" id="ga70d8c076d1590ee6df0a0a126b92256d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_EP_WITH_INTERVAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">address, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">interval&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((1UL &lt;&lt; 16) | ((interval) &lt;&lt; 8) | (address))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Combine endpoint address and its interval. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">address</td><td>Endpoint address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">interval</td><td>Endpoint interval </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Combined address and interval. </dd></dl>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga400c0df37a662783894f63925b25d02a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>(* app_usbd_ep_event_handler_t)(<a class="el" href="structapp__usbd__class__inst__t.html">app_usbd_class_inst_t</a> const *const p_inst, <a class="el" href="unionapp__usbd__complex__evt__t.html">app_usbd_complex_evt_t</a> const *const p_event)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Endpoint callback function. </p>
<p>The function used by every class instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_inst</td><td>Instance of the class. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_event</td><td>Event to process.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>If given event is not supported by class, return <a class="elRef" doxygen="tag_s212_offline.tag:../s212/" href="../s212/group__nrf__error.html#gaacf52836cc3860c5ffd4e129f725f138">NRF_ERROR_NOT_SUPPORTED</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga3e26444465d5acc61aadad71fb403ae4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* app_usbd_sof_interrupt_handler_t)(uint16_t framecnt)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SOF interrupt callback function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">framecnt</td><td>Number of current SOF frame.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__app__usbd.html#ga30e0168554e973012996eed9daa89019" title="Register class instance as the one that requires SOF events.">app_usbd_class_sof_register</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gae307a374b0c1a5fa6b9dc07fa517e331"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__app__usbd__types.html#gae307a374b0c1a5fa6b9dc07fa517e331">app_usbd_event_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Events codes. </p>
<p>Redefined application event codes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggae307a374b0c1a5fa6b9dc07fa517e331a0cd83b5b4bca5e560d39820ba3daf7c5"></a>APP_USBD_EVT_DRV_SOF</em>&nbsp;</td><td class="fielddoc">
<p>See documentation for <a class="el" href="group__nrf__drv__usbd.html#gaa8a168ed5a5be5a1560542cc3a3387fb">NRF_DRV_USBD_EVT_SOF</a> </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae307a374b0c1a5fa6b9dc07fa517e331ac6b5e7e5f5337e989f2e13a048d937cd"></a>APP_USBD_EVT_DRV_RESET</em>&nbsp;</td><td class="fielddoc">
<p>See documentation for <a class="el" href="group__nrf__drv__usbd.html#ga12d3414a58626f95109aab728e2ce369">NRF_DRV_USBD_EVT_RESET</a> </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae307a374b0c1a5fa6b9dc07fa517e331aa999a8dda6bb54847f07e1aafe7e5416"></a>APP_USBD_EVT_DRV_SUSPEND</em>&nbsp;</td><td class="fielddoc">
<p>See documentation for <a class="el" href="group__nrf__drv__usbd.html#ga30bf06033d68729362ed492bedcb45be">NRF_DRV_USBD_EVT_SUSPEND</a> </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae307a374b0c1a5fa6b9dc07fa517e331adc4e4d02a9b4bbd396bb9eb4ed0c7bbc"></a>APP_USBD_EVT_DRV_RESUME</em>&nbsp;</td><td class="fielddoc">
<p>See documentation for <a class="el" href="group__nrf__drv__usbd.html#ga245be283b501bae05e30c2a490c638c9">NRF_DRV_USBD_EVT_RESUME</a> </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae307a374b0c1a5fa6b9dc07fa517e331a1cda911427bda15606428476167dff28"></a>APP_USBD_EVT_DRV_WUREQ</em>&nbsp;</td><td class="fielddoc">
<p>See documentation for <a class="el" href="group__nrf__drv__usbd.html#gaca25913ca78448744fc8ffd25b327fe2">NRF_DRV_USBD_EVT_WUREQ</a> </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae307a374b0c1a5fa6b9dc07fa517e331ac3426295c76511c792ec494845777557"></a>APP_USBD_EVT_DRV_SETUP</em>&nbsp;</td><td class="fielddoc">
<p>This event type has special structure. See <a class="el" href="structapp__usbd__setup__evt__t.html">app_usbd_setup_evt_t</a> </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae307a374b0c1a5fa6b9dc07fa517e331a6f0f95027ada575bb67e8e5151441777"></a>APP_USBD_EVT_DRV_EPTRANSFER</em>&nbsp;</td><td class="fielddoc">
<p>See documentation for <a class="el" href="group__nrf__drv__usbd.html#ga9ce09b87e3de50d06a10905ee9e0c458">NRF_DRV_USBD_EVT_EPTRANSFER</a> </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae307a374b0c1a5fa6b9dc07fa517e331ab7faadd921af42dd2ca1d5eead71812c"></a>APP_USBD_EVT_FIRST_POWER</em>&nbsp;</td><td class="fielddoc">
<p>First power event code - for internal static assert checking </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae307a374b0c1a5fa6b9dc07fa517e331a0bde4bb10922284b6b04b35dbcaa302e"></a>APP_USBD_EVT_POWER_DETECTED</em>&nbsp;</td><td class="fielddoc">
<p>See documentation for <a class="el" href="group__nrf__drv__power.html#gaa0fdd7a7552a058d08a716baf220442a">NRF_DRV_POWER_USB_EVT_DETECTED</a> </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae307a374b0c1a5fa6b9dc07fa517e331a9af74486b2dc726563874a7bdfce53e5"></a>APP_USBD_EVT_POWER_REMOVED</em>&nbsp;</td><td class="fielddoc">
<p>See documentation for <a class="el" href="group__nrf__drv__power.html#ga5d02a6fb11c1556672d543df68d313b8">NRF_DRV_POWER_USB_EVT_REMOVED</a> </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae307a374b0c1a5fa6b9dc07fa517e331ae1821d0b2d6e9a8b476074a953874a2a"></a>APP_USBD_EVT_POWER_READY</em>&nbsp;</td><td class="fielddoc">
<p>See documentation for <a class="el" href="group__nrf__drv__power.html#gab685fc4f83563ad70a400246fb2a5a40">NRF_DRV_POWER_USB_EVT_READY</a> </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae307a374b0c1a5fa6b9dc07fa517e331aea165ccbbaa7a22692fcf9273c2accda"></a>APP_USBD_EVT_FIRST_APP</em>&nbsp;</td><td class="fielddoc">
<p>First application event code - for internal static assert checking </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae307a374b0c1a5fa6b9dc07fa517e331a6861c224b4be018a8963c1c8eb4bbbab"></a>APP_USBD_EVT_INST_APPEND</em>&nbsp;</td><td class="fielddoc">
<p>The instance was attached to the library, any configuration action can be done now </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae307a374b0c1a5fa6b9dc07fa517e331a13857bc6299925773250eae65fe1e866"></a>APP_USBD_EVT_INST_REMOVE</em>&nbsp;</td><td class="fielddoc">
<p>The instance is going to be removed, this event is called just before removing the instance. This removing cannot be stopped. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae307a374b0c1a5fa6b9dc07fa517e331a207e0d15ef3951b9a647d3ab41703908"></a>APP_USBD_EVT_STARTED</em>&nbsp;</td><td class="fielddoc">
<p>USBD library has just been started and functional - event passed to all instances, before USBD interrupts have been enabled </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae307a374b0c1a5fa6b9dc07fa517e331afbd9412ac094f05e4a23e99ce5e8ec80"></a>APP_USBD_EVT_STOPPED</em>&nbsp;</td><td class="fielddoc">
<p>USBD library has just been stopped and is not functional - event passed to all instances, after USBD interrupts have been disabled </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae307a374b0c1a5fa6b9dc07fa517e331a9b16790cc8dcb5660861c24919a8f405"></a>APP_USBD_EVT_STATE_CHANGED</em>&nbsp;</td><td class="fielddoc">
<p>Informs all the classes that base state has been changed. This event is processed before setup stage that caused the state change finishes (before acknowledging it). </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae307a374b0c1a5fa6b9dc07fa517e331a2bb4e650d28fdfb28be20f383f002cda"></a>APP_USBD_EVT_FIRST_INTERNAL</em>&nbsp;</td><td class="fielddoc">
<p>First internal event, used by the APP library internally. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae307a374b0c1a5fa6b9dc07fa517e331ae7fc62608e0306f8210b2fa814260b80"></a>APP_USBD_EVT_HFCLK_READY</em>&nbsp;</td><td class="fielddoc">
<p>High frequency clock started </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae307a374b0c1a5fa6b9dc07fa517e331a5ce6306bf68343a9263cbc8ac33f2044"></a>APP_USBD_EVT_START_REQ</em>&nbsp;</td><td class="fielddoc">
<p>Start requested </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae307a374b0c1a5fa6b9dc07fa517e331a701cb26e2192d5b6f4796d547299f0fb"></a>APP_USBD_EVT_STOP_REQ</em>&nbsp;</td><td class="fielddoc">
<p>Stop requested </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae307a374b0c1a5fa6b9dc07fa517e331ad293779b7d02eba81ba76992a5a009dd"></a>APP_USBD_EVT_SUSPEND_REQ</em>&nbsp;</td><td class="fielddoc">
<p>Suspend request - HFCLK would be released and USBD peripheral clock would be disconnected </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae307a374b0c1a5fa6b9dc07fa517e331a1f17ffd83c0f34924564d48d0be07b33"></a>APP_USBD_EVT_WAKEUP_REQ</em>&nbsp;</td><td class="fielddoc">
<p>Wakeup request - start the whole wakeup generation. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae307a374b0c1a5fa6b9dc07fa517e331a41ca6029bd8c936e59cad678f629e851"></a>APP_USBD_EVT_SETUP_SETADDRESS</em>&nbsp;</td><td class="fielddoc">
<p>Setup request to set address, separated from regular EVT_SETUP because this request is fully handled by hardware and for the software it is only a notification about what happened </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Feb 15 2019" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
