<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.3.0: CryptoCell CHACHA APIs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.3.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__crys__chacha.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CryptoCell CHACHA APIs<div class="ingroups"><a class="el" href="group__cryptocell__api.html">CryptoCell API</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__crys__chacha__error"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__chacha__error.html">CryptoCell CHACHA specific errors</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_s___c_h_a_c_h_a_user_context__t.html">CRYS_CHACHAUserContext_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga5e4b210baf9aaea3df16f02aa0ca84a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__chacha.html#ga5e4b210baf9aaea3df16f02aa0ca84a0">CRYS_CHACHA_USER_CTX_SIZE_IN_WORDS</a>&#160;&#160;&#160;17</td></tr>
<tr class="separator:ga5e4b210baf9aaea3df16f02aa0ca84a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae366f4b2652059cbebe22a5c7aaf8c23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__chacha.html#gae366f4b2652059cbebe22a5c7aaf8c23">CRYS_CHACHA_BLOCK_SIZE_IN_WORDS</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:gae366f4b2652059cbebe22a5c7aaf8c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ba1ecdffb77afc5f38aaac09f1b09cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__chacha.html#ga0ba1ecdffb77afc5f38aaac09f1b09cc">CRYS_CHACHA_BLOCK_SIZE_IN_BYTES</a>&#160;&#160;&#160;(<a class="el" href="group__crys__chacha.html#gae366f4b2652059cbebe22a5c7aaf8c23">CRYS_CHACHA_BLOCK_SIZE_IN_WORDS</a> * sizeof(uint32_t))</td></tr>
<tr class="separator:ga0ba1ecdffb77afc5f38aaac09f1b09cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8df8521f4d89b7f61bb2a628721d6c84"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__chacha.html#ga8df8521f4d89b7f61bb2a628721d6c84">CRYS_CHACHA_NONCE_MAX_SIZE_IN_WORDS</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga8df8521f4d89b7f61bb2a628721d6c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf57a3ebc26468ed924f32c992adc3fd3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__chacha.html#gaf57a3ebc26468ed924f32c992adc3fd3">CRYS_CHACHA_NONCE_MAX_SIZE_IN_BYTES</a>&#160;&#160;&#160;(<a class="el" href="group__crys__chacha.html#ga8df8521f4d89b7f61bb2a628721d6c84">CRYS_CHACHA_NONCE_MAX_SIZE_IN_WORDS</a> * sizeof(uint32_t))</td></tr>
<tr class="separator:gaf57a3ebc26468ed924f32c992adc3fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ff4e45f377cb7f193a110f444f1c223"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__chacha.html#ga9ff4e45f377cb7f193a110f444f1c223">CRYS_CHACHA_KEY_MAX_SIZE_IN_WORDS</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga9ff4e45f377cb7f193a110f444f1c223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9855abfb6f22a7c9881281f9f76cd43f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__chacha.html#ga9855abfb6f22a7c9881281f9f76cd43f">CRYS_CHACHA_KEY_MAX_SIZE_IN_BYTES</a>&#160;&#160;&#160;(<a class="el" href="group__crys__chacha.html#ga9ff4e45f377cb7f193a110f444f1c223">CRYS_CHACHA_KEY_MAX_SIZE_IN_WORDS</a> * sizeof(uint32_t))</td></tr>
<tr class="separator:ga9855abfb6f22a7c9881281f9f76cd43f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gac9dc80d452f45742510beec3ebbb5659"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__chacha.html#gac9dc80d452f45742510beec3ebbb5659">CRYS_CHACHA_Nonce_t</a> [(3 *sizeof(uint32_t))]</td></tr>
<tr class="separator:gac9dc80d452f45742510beec3ebbb5659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a6c06a357ef859439cf489c07de6a4e"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__chacha.html#ga4a6c06a357ef859439cf489c07de6a4e">CRYS_CHACHA_Key_t</a> [(8 *sizeof(uint32_t))]</td></tr>
<tr class="separator:ga4a6c06a357ef859439cf489c07de6a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7adf7ddfd4209b612aaff4fea02fe2eb"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_c_r_y_s___c_h_a_c_h_a_user_context__t.html">CRYS_CHACHAUserContext_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__chacha.html#ga7adf7ddfd4209b612aaff4fea02fe2eb">CRYS_CHACHAUserContext_t</a></td></tr>
<tr class="separator:ga7adf7ddfd4209b612aaff4fea02fe2eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gab6da4d29898649702f06b5633ba374eb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__chacha.html#gab6da4d29898649702f06b5633ba374eb">CRYS_CHACHA_EncryptMode_t</a> { <br/>
&#160;&#160;<a class="el" href="group__crys__chacha.html#ggab6da4d29898649702f06b5633ba374eba061d709504b1167c9ff7ffc762b642b8">CRYS_CHACHA_Encrypt</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__crys__chacha.html#ggab6da4d29898649702f06b5633ba374eba019ff8c7cbda30eb1258bdaadc742292">CRYS_CHACHA_Decrypt</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group__crys__chacha.html#ggab6da4d29898649702f06b5633ba374eba5517fd87ebe9468392b9aeabcf6b3693">CRYS_CHACHA_EncryptNumOfOptions</a>, 
<br/>
&#160;&#160;<a class="el" href="group__crys__chacha.html#ggab6da4d29898649702f06b5633ba374ebae05b3d4040dc6c11d500abd8f1e4f269">CRYS_CHACHA_EncryptModeLast</a> = 0x7FFFFFFF
<br/>
 }</td></tr>
<tr class="separator:gab6da4d29898649702f06b5633ba374eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga386b3296d21b2b321818422ef2ef2189"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__chacha.html#ga386b3296d21b2b321818422ef2ef2189">CRYS_CHACHA_NonceSize_t</a> { <br/>
&#160;&#160;<a class="el" href="group__crys__chacha.html#gga386b3296d21b2b321818422ef2ef2189a21f67c25fe8727498c713a3b18198de6">CRYS_CHACHA_Nonce64BitSize</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__crys__chacha.html#gga386b3296d21b2b321818422ef2ef2189a1629a859d41aa3ed3ede10a2f31818db">CRYS_CHACHA_Nonce96BitSize</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group__crys__chacha.html#gga386b3296d21b2b321818422ef2ef2189a83f8ea5b28b44272a6999187115f970c">CRYS_CHACHA_NonceSizeNumOfOptions</a>, 
<br/>
&#160;&#160;<a class="el" href="group__crys__chacha.html#gga386b3296d21b2b321818422ef2ef2189a9113f17e6bbcb214c0bc9e35a90e6eae">CRYS_CHACHA_NonceSizeLast</a> = 0x7FFFFFFF
<br/>
 }</td></tr>
<tr class="separator:ga386b3296d21b2b321818422ef2ef2189"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga86e2bac7a3d8dc8823e8a19c980e24b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__chacha.html#ga86e2bac7a3d8dc8823e8a19c980e24b3">CRYS_CHACHA_Init</a> (<a class="el" href="struct_c_r_y_s___c_h_a_c_h_a_user_context__t.html">CRYS_CHACHAUserContext_t</a> *pContextID, <a class="el" href="group__crys__chacha.html#gac9dc80d452f45742510beec3ebbb5659">CRYS_CHACHA_Nonce_t</a> pNonce, <a class="el" href="group__crys__chacha.html#ga386b3296d21b2b321818422ef2ef2189">CRYS_CHACHA_NonceSize_t</a> nonceSize, <a class="el" href="group__crys__chacha.html#ga4a6c06a357ef859439cf489c07de6a4e">CRYS_CHACHA_Key_t</a> pKey, uint32_t initialCounter, <a class="el" href="group__crys__chacha.html#gab6da4d29898649702f06b5633ba374eb">CRYS_CHACHA_EncryptMode_t</a> EncryptDecryptFlag)</td></tr>
<tr class="memdesc:ga86e2bac7a3d8dc8823e8a19c980e24b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to initialize the context for CHACHA operations.  <a href="#ga86e2bac7a3d8dc8823e8a19c980e24b3">More...</a><br/></td></tr>
<tr class="separator:ga86e2bac7a3d8dc8823e8a19c980e24b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd5903f3284fd67b4a0f9a3ea35066b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__chacha.html#gadd5903f3284fd67b4a0f9a3ea35066b2">CRYS_CHACHA_Block</a> (<a class="el" href="struct_c_r_y_s___c_h_a_c_h_a_user_context__t.html">CRYS_CHACHAUserContext_t</a> *pContextID, uint8_t *pDataIn, uint32_t dataInSize, uint8_t *pDataOut)</td></tr>
<tr class="memdesc:gadd5903f3284fd67b4a0f9a3ea35066b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to process aligned blocks of CHACHA. The data in size should be a multiple of chacha block size.  <a href="#gadd5903f3284fd67b4a0f9a3ea35066b2">More...</a><br/></td></tr>
<tr class="separator:gadd5903f3284fd67b4a0f9a3ea35066b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ad86508b5f3f8de0286f2da1a0f1890"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__chacha.html#ga2ad86508b5f3f8de0286f2da1a0f1890">CRYS_CHACHA_Finish</a> (<a class="el" href="struct_c_r_y_s___c_h_a_c_h_a_user_context__t.html">CRYS_CHACHAUserContext_t</a> *pContextID, uint8_t *pDataIn, uint32_t dataInSize, uint8_t *pDataOut)</td></tr>
<tr class="memdesc:ga2ad86508b5f3f8de0286f2da1a0f1890"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to process the remaining data of CHACHA. The data in size should be smaller than chacha block size.  <a href="#ga2ad86508b5f3f8de0286f2da1a0f1890">More...</a><br/></td></tr>
<tr class="separator:ga2ad86508b5f3f8de0286f2da1a0f1890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55b1ae61c0bbcaf40c98c2996ce4b1bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__chacha.html#ga55b1ae61c0bbcaf40c98c2996ce4b1bb">CRYS_CHACHA_Free</a> (<a class="el" href="struct_c_r_y_s___c_h_a_c_h_a_user_context__t.html">CRYS_CHACHAUserContext_t</a> *pContextID)</td></tr>
<tr class="memdesc:ga55b1ae61c0bbcaf40c98c2996ce4b1bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to free the context of CHACHA operations.  <a href="#ga55b1ae61c0bbcaf40c98c2996ce4b1bb">More...</a><br/></td></tr>
<tr class="separator:ga55b1ae61c0bbcaf40c98c2996ce4b1bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14223ebc53c1ade5bb84c3f42317ef54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__chacha.html#ga14223ebc53c1ade5bb84c3f42317ef54">CRYS_CHACHA</a> (<a class="el" href="group__crys__chacha.html#gac9dc80d452f45742510beec3ebbb5659">CRYS_CHACHA_Nonce_t</a> pNonce, <a class="el" href="group__crys__chacha.html#ga386b3296d21b2b321818422ef2ef2189">CRYS_CHACHA_NonceSize_t</a> nonceSize, <a class="el" href="group__crys__chacha.html#ga4a6c06a357ef859439cf489c07de6a4e">CRYS_CHACHA_Key_t</a> pKey, uint32_t initialCounter, <a class="el" href="group__crys__chacha.html#gab6da4d29898649702f06b5633ba374eb">CRYS_CHACHA_EncryptMode_t</a> encryptDecryptFlag, uint8_t *pDataIn, uint32_t dataInSize, uint8_t *pDataOut)</td></tr>
<tr class="memdesc:ga14223ebc53c1ade5bb84c3f42317ef54"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to perform the CHACHA operation in one integrated process.  <a href="#ga14223ebc53c1ade5bb84c3f42317ef54">More...</a><br/></td></tr>
<tr class="separator:ga14223ebc53c1ade5bb84c3f42317ef54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga0ba1ecdffb77afc5f38aaac09f1b09cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_CHACHA_BLOCK_SIZE_IN_BYTES&#160;&#160;&#160;(<a class="el" href="group__crys__chacha.html#gae366f4b2652059cbebe22a5c7aaf8c23">CRYS_CHACHA_BLOCK_SIZE_IN_WORDS</a> * sizeof(uint32_t))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CHACHA block size in bytes. </p>

</div>
</div>
<a class="anchor" id="gae366f4b2652059cbebe22a5c7aaf8c23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_CHACHA_BLOCK_SIZE_IN_WORDS&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CHACHA block size in words. </p>

</div>
</div>
<a class="anchor" id="ga9855abfb6f22a7c9881281f9f76cd43f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_CHACHA_KEY_MAX_SIZE_IN_BYTES&#160;&#160;&#160;(<a class="el" href="group__crys__chacha.html#ga9ff4e45f377cb7f193a110f444f1c223">CRYS_CHACHA_KEY_MAX_SIZE_IN_WORDS</a> * sizeof(uint32_t))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CHACHA KEY maximal size in bytes. </p>

</div>
</div>
<a class="anchor" id="ga9ff4e45f377cb7f193a110f444f1c223"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_CHACHA_KEY_MAX_SIZE_IN_WORDS&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CHACHA KEY maximal size in words. </p>

</div>
</div>
<a class="anchor" id="gaf57a3ebc26468ed924f32c992adc3fd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_CHACHA_NONCE_MAX_SIZE_IN_BYTES&#160;&#160;&#160;(<a class="el" href="group__crys__chacha.html#ga8df8521f4d89b7f61bb2a628721d6c84">CRYS_CHACHA_NONCE_MAX_SIZE_IN_WORDS</a> * sizeof(uint32_t))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Nonce buffer max size in bytes. </p>

</div>
</div>
<a class="anchor" id="ga8df8521f4d89b7f61bb2a628721d6c84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_CHACHA_NONCE_MAX_SIZE_IN_WORDS&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Nonce buffer max size in words. </p>

</div>
</div>
<a class="anchor" id="ga5e4b210baf9aaea3df16f02aa0ca84a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_CHACHA_USER_CTX_SIZE_IN_WORDS&#160;&#160;&#160;17</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CHACHA user's context size in words. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga4a6c06a357ef859439cf489c07de6a4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t CRYS_CHACHA_Key_t[(8 *sizeof(uint32_t))]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines the CHACHA key buffer. </p>

</div>
</div>
<a class="anchor" id="gac9dc80d452f45742510beec3ebbb5659"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t CRYS_CHACHA_Nonce_t[(3 *sizeof(uint32_t))]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines the Nonce buffer 12 bytes array. </p>

</div>
</div>
<a class="anchor" id="ga7adf7ddfd4209b612aaff4fea02fe2eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_c_r_y_s___c_h_a_c_h_a_user_context__t.html">CRYS_CHACHAUserContext_t</a> <a class="el" href="struct_c_r_y_s___c_h_a_c_h_a_user_context__t.html">CRYS_CHACHAUserContext_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The user's context prototype - the argument type that is passed by the user to the CHACHA API. The context saves the state of the operation and must be saved by the user till the end of the APIs flow (for example till <a class="el" href="group__crys__chacha.html#ga55b1ae61c0bbcaf40c98c2996ce4b1bb" title="This function is used to free the context of CHACHA operations.">CRYS_CHACHA_Free</a> is called). </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gab6da4d29898649702f06b5633ba374eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__crys__chacha.html#gab6da4d29898649702f06b5633ba374eb">CRYS_CHACHA_EncryptMode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enum defining the CHACHA Encrypt or Decrypt operation mode. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggab6da4d29898649702f06b5633ba374eba061d709504b1167c9ff7ffc762b642b8"></a>CRYS_CHACHA_Encrypt</em>&nbsp;</td><td class="fielddoc">
<p>CHACHA encrypt mode. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab6da4d29898649702f06b5633ba374eba019ff8c7cbda30eb1258bdaadc742292"></a>CRYS_CHACHA_Decrypt</em>&nbsp;</td><td class="fielddoc">
<p>CHACHA decrypt mode. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab6da4d29898649702f06b5633ba374eba5517fd87ebe9468392b9aeabcf6b3693"></a>CRYS_CHACHA_EncryptNumOfOptions</em>&nbsp;</td><td class="fielddoc">
<p>CHACHA maximal number of operations (encrypt/decrypt). </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab6da4d29898649702f06b5633ba374ebae05b3d4040dc6c11d500abd8f1e4f269"></a>CRYS_CHACHA_EncryptModeLast</em>&nbsp;</td><td class="fielddoc">
<p>Reserved. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga386b3296d21b2b321818422ef2ef2189"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__crys__chacha.html#ga386b3296d21b2b321818422ef2ef2189">CRYS_CHACHA_NonceSize_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enum defining the CHACHA Nonce size in bits. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga386b3296d21b2b321818422ef2ef2189a21f67c25fe8727498c713a3b18198de6"></a>CRYS_CHACHA_Nonce64BitSize</em>&nbsp;</td><td class="fielddoc">
<p>64 bit Nonce size. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga386b3296d21b2b321818422ef2ef2189a1629a859d41aa3ed3ede10a2f31818db"></a>CRYS_CHACHA_Nonce96BitSize</em>&nbsp;</td><td class="fielddoc">
<p>96 bit Nonce size. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga386b3296d21b2b321818422ef2ef2189a83f8ea5b28b44272a6999187115f970c"></a>CRYS_CHACHA_NonceSizeNumOfOptions</em>&nbsp;</td><td class="fielddoc">
<p>CHACHA maximal number of nonce sizes. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga386b3296d21b2b321818422ef2ef2189a9113f17e6bbcb214c0bc9e35a90e6eae"></a>CRYS_CHACHA_NonceSizeLast</em>&nbsp;</td><td class="fielddoc">
<p>Reserved. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga14223ebc53c1ade5bb84c3f42317ef54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a> CRYS_CHACHA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__crys__chacha.html#gac9dc80d452f45742510beec3ebbb5659">CRYS_CHACHA_Nonce_t</a>&#160;</td>
          <td class="paramname"><em>pNonce</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__crys__chacha.html#ga386b3296d21b2b321818422ef2ef2189">CRYS_CHACHA_NonceSize_t</a>&#160;</td>
          <td class="paramname"><em>nonceSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__crys__chacha.html#ga4a6c06a357ef859439cf489c07de6a4e">CRYS_CHACHA_Key_t</a>&#160;</td>
          <td class="paramname"><em>pKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>initialCounter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__crys__chacha.html#gab6da4d29898649702f06b5633ba374eb">CRYS_CHACHA_EncryptMode_t</a>&#160;</td>
          <td class="paramname"><em>encryptDecryptFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pDataIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dataInSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pDataOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to perform the CHACHA operation in one integrated process. </p>
<dl class="section return"><dt>Returns</dt><dd>CRYS_OK on success. </dd>
<dd>
A non-zero value on failure as defined crys_chacha_error.h. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pNonce</td><td>A buffer containing an nonce. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nonceSize</td><td>Enumerator defining the nonce size (only 64 and 96 bit are valid). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pKey</td><td>A pointer to the user's key buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">initialCounter</td><td>An initial counter. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">encryptDecryptFlag</td><td>A flag specifying whether the CHACHA should perform an Encrypt operation or a Decrypt operation. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataIn</td><td>A pointer to the buffer of the input data to the CHACHA. The pointer does not need to be aligned. must not be null. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dataInSize</td><td>The size of the input data. must not be 0. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pDataOut</td><td>A pointer to the buffer of the output data from the CHACHA. The pointer does not need to be aligned. must not be null. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gadd5903f3284fd67b4a0f9a3ea35066b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a> CRYS_CHACHA_Block </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_c_r_y_s___c_h_a_c_h_a_user_context__t.html">CRYS_CHACHAUserContext_t</a> *&#160;</td>
          <td class="paramname"><em>pContextID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pDataIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dataInSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pDataOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to process aligned blocks of CHACHA. The data in size should be a multiple of chacha block size. </p>
<dl class="section return"><dt>Returns</dt><dd>CRYS_OK on success. </dd>
<dd>
A non-zero value on failure as defined crys_chacha_error.h. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pContextID</td><td>Pointer to the context buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataIn</td><td>A pointer to the buffer of the input data to the CHACHA. The pointer does not need to be aligned. must not be null. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dataInSize</td><td>The size of the input data. Must be a multiple of <a class="el" href="group__crys__chacha.html#ga0ba1ecdffb77afc5f38aaac09f1b09cc">CRYS_CHACHA_BLOCK_SIZE_IN_BYTES</a> bytes and must not be 0. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pDataOut</td><td>A pointer to the buffer of the output data from the CHACHA. The pointer does not need to be aligned. must not be null. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2ad86508b5f3f8de0286f2da1a0f1890"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a> CRYS_CHACHA_Finish </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_c_r_y_s___c_h_a_c_h_a_user_context__t.html">CRYS_CHACHAUserContext_t</a> *&#160;</td>
          <td class="paramname"><em>pContextID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pDataIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dataInSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pDataOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to process the remaining data of CHACHA. The data in size should be smaller than chacha block size. </p>
<dl class="section return"><dt>Returns</dt><dd>CRYS_OK on success. </dd>
<dd>
A non-zero value on failure as defined crys_chacha_error.h. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pContextID</td><td>Pointer to the context buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataIn</td><td>A pointer to the buffer of the input data to the CHACHA. The pointer does not need to be aligned. If dataInSize = 0, input buffer is not required. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dataInSize</td><td>The size of the input data. zero and non multiple of <a class="el" href="group__crys__chacha.html#ga0ba1ecdffb77afc5f38aaac09f1b09cc">CRYS_CHACHA_BLOCK_SIZE_IN_BYTES</a> are valid. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pDataOut</td><td>A pointer to the buffer of the output data from the CHACHA. The pointer does not need to be aligned. If dataInSize = 0, output buffer is not required. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga55b1ae61c0bbcaf40c98c2996ce4b1bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a> CRYS_CHACHA_Free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_c_r_y_s___c_h_a_c_h_a_user_context__t.html">CRYS_CHACHAUserContext_t</a> *&#160;</td>
          <td class="paramname"><em>pContextID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to free the context of CHACHA operations. </p>
<dl class="section return"><dt>Returns</dt><dd>CRYS_OK on success. </dd>
<dd>
A non-zero value on failure as defined crys_chacha_error.h. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pContextID</td><td>Pointer to the context buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga86e2bac7a3d8dc8823e8a19c980e24b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a> CRYS_CHACHA_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_c_r_y_s___c_h_a_c_h_a_user_context__t.html">CRYS_CHACHAUserContext_t</a> *&#160;</td>
          <td class="paramname"><em>pContextID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__crys__chacha.html#gac9dc80d452f45742510beec3ebbb5659">CRYS_CHACHA_Nonce_t</a>&#160;</td>
          <td class="paramname"><em>pNonce</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__crys__chacha.html#ga386b3296d21b2b321818422ef2ef2189">CRYS_CHACHA_NonceSize_t</a>&#160;</td>
          <td class="paramname"><em>nonceSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__crys__chacha.html#ga4a6c06a357ef859439cf489c07de6a4e">CRYS_CHACHA_Key_t</a>&#160;</td>
          <td class="paramname"><em>pKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>initialCounter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__crys__chacha.html#gab6da4d29898649702f06b5633ba374eb">CRYS_CHACHA_EncryptMode_t</a>&#160;</td>
          <td class="paramname"><em>EncryptDecryptFlag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to initialize the context for CHACHA operations. </p>
<dl class="section return"><dt>Returns</dt><dd>CRYS_OK on success. </dd>
<dd>
A non-zero value on failure as defined crys_chacha_error.h. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pContextID</td><td>Pointer to the CHACHA context buffer that is allocated by the user and is used for the CHACHA operation. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pNonce</td><td>A buffer containing an nonce. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nonceSize</td><td>Enumerator defining the nonce size (only 64 and 96 bit are valid). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pKey</td><td>A pointer to the user's key buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">initialCounter</td><td>An initial counter. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">EncryptDecryptFlag</td><td>A flag specifying whether the CHACHA should perform an Encrypt operation or a Decrypt operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Feb 15 2019" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
