<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.3.0: AEAD related functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.3.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrf__crypto__aead__shared.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">AEAD related functions<div class="ingroups"><a class="el" href="group__nrf__crypto.html">Cryptography library</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides AEAD related functionality through nrf_crypto.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__crypto__aead__info__t.html">nrf_crypto_aead_info_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__crypto__aead__internal__context__t.html">nrf_crypto_aead_internal_context_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8e2e8f3331aeb295add8fe66d523ad65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8e2e8f3331aeb295add8fe66d523ad65"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NRF_CRYPTO_AEAD_INIT_MAGIC_VALUE</b>&#160;&#160;&#160;(0x44414541)</td></tr>
<tr class="separator:ga8e2e8f3331aeb295add8fe66d523ad65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1cc34222f7082d22d0cfe879ae5f0d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf1cc34222f7082d22d0cfe879ae5f0d1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NRF_CRYPTO_AES_CCM_STAR_MAC_BITMASK</b>&#160;&#160;&#160;(0x1C) /* [0, 4, 8, 16] allowed MAC size in CCM mode */</td></tr>
<tr class="separator:gaf1cc34222f7082d22d0cfe879ae5f0d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6d664779817c0a0444eb552bfd88adc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab6d664779817c0a0444eb552bfd88adc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NRF_CRYPTO_AES_CCM_MAC_MIN</b>&#160;&#160;&#160;(4u)   /* MAC min value in CCM mode */</td></tr>
<tr class="separator:gab6d664779817c0a0444eb552bfd88adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f00b6b5331de85ec472709ff6327998"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7f00b6b5331de85ec472709ff6327998"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NRF_CRYPTO_AES_CCM_MAC_MAX</b>&#160;&#160;&#160;(16u)  /* MAC max value in CCM mode */</td></tr>
<tr class="separator:ga7f00b6b5331de85ec472709ff6327998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga633236afcc5bf1b7414a9949351aa20b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga633236afcc5bf1b7414a9949351aa20b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NRF_CRYPTO_AES_GCM_MAC_MIN</b>&#160;&#160;&#160;(4u)   /* MAC min value in GCM mode */</td></tr>
<tr class="separator:ga633236afcc5bf1b7414a9949351aa20b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca10014037c22a16f6999694c7af2461"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaca10014037c22a16f6999694c7af2461"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NRF_CRYPTO_AES_GCM_MAC_MAX</b>&#160;&#160;&#160;(16u)  /* MAC max value in GCM mode */</td></tr>
<tr class="separator:gaca10014037c22a16f6999694c7af2461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50542954cea2e0616d7cc9f655f43c83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga50542954cea2e0616d7cc9f655f43c83"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NRF_CRYPTO_AES_CCM_NONCE_SIZE_MIN</b>&#160;&#160;&#160;(7u)   /* [7...13] allowed nonce size in CCM mode */</td></tr>
<tr class="separator:ga50542954cea2e0616d7cc9f655f43c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade6ecae1100034f52bc107bb0fceab8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gade6ecae1100034f52bc107bb0fceab8c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NRF_CRYPTO_AES_CCM_NONCE_SIZE_MAX</b>&#160;&#160;&#160;(13u)  /* [7...13] allowed nonce size in CCM mode */</td></tr>
<tr class="separator:gade6ecae1100034f52bc107bb0fceab8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d4d55ea1951238eb3b3984e880271ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6d4d55ea1951238eb3b3984e880271ac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NRF_CRYPTO_AES_CCM_STAR_NONCE_SIZE</b>&#160;&#160;&#160;(13u)  /* [13] allowed nonce size in CCM* mode */</td></tr>
<tr class="separator:ga6d4d55ea1951238eb3b3984e880271ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac43c7a5a2b7bd2abe7ec01348df4e27c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac43c7a5a2b7bd2abe7ec01348df4e27c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NRF_CRYPTO_CHACHA_POLY_NONCE_SIZE</b>&#160;&#160;&#160;(12u)  /* [12] allowed nonce size in chacha-poly mode */</td></tr>
<tr class="separator:gac43c7a5a2b7bd2abe7ec01348df4e27c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba85e06ab3c9e0391724a4eb578101f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaba85e06ab3c9e0391724a4eb578101f7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NRF_CRYPTO_CHACHA_POLY_MAC_SIZE</b>&#160;&#160;&#160;(16u)  /* [16] allowed MAC size in chacha-poly mode */</td></tr>
<tr class="separator:gaba85e06ab3c9e0391724a4eb578101f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga24044a9737f24271b43c3f1d1f3d72b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga24044a9737f24271b43c3f1d1f3d72b5"></a>
typedef <a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>aead_init_fn_t</b> )(void *const p_context, uint8_t *p_key)</td></tr>
<tr class="separator:ga24044a9737f24271b43c3f1d1f3d72b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14eceeafe0086dd15cb08c8c8de0cf71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga14eceeafe0086dd15cb08c8c8de0cf71"></a>
typedef <a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>aead_uninit_fn_t</b> )(void *const p_context)</td></tr>
<tr class="separator:ga14eceeafe0086dd15cb08c8c8de0cf71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa24a265cc8235d3a752ae089cb53a983"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa24a265cc8235d3a752ae089cb53a983"></a>
typedef <a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>aead_crypt_fn_t</b> )(void *const p_context, <a class="el" href="group__nrf__crypto__types.html#gabfcaa0222857279a44b8da44fc5bf606">nrf_crypto_operation_t</a> operation, uint8_t *p_nonce, uint8_t nonce_size, uint8_t *p_adata, size_t adata_size, uint8_t *p_data_in, size_t data_in_size, uint8_t *p_data_out, uint8_t *p_mac, uint8_t mac_size)</td></tr>
<tr class="separator:gaa24a265cc8235d3a752ae089cb53a983"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga45a90f1e96479d638bf97cbf1a3aeb58"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>nrf_crypto_aead_mode_t</b> { <br/>
&#160;&#160;<b>NRF_CRYPTO_AEAD_MODE_AES_CCM</b>, 
<br/>
&#160;&#160;<b>NRF_CRYPTO_AEAD_MODE_AES_CCM_STAR</b>, 
<br/>
&#160;&#160;<b>NRF_CRYPTO_AEAD_MODE_AES_EAX</b>, 
<br/>
&#160;&#160;<b>NRF_CRYPTO_AEAD_MODE_AES_GCM</b>, 
<br/>
&#160;&#160;<b>NRF_CRYPTO_AEAD_MODE_CHACHA_POLY</b>
<br/>
 }</td></tr>
<tr class="separator:ga45a90f1e96479d638bf97cbf1a3aeb58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Provides AEAD related functionality through nrf_crypto. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Feb 15 2019" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
