<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.3.0: Supervisor instructions with indirect number</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.3.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__sdk__nrf__svci.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Supervisor instructions with indirect number<div class="ingroups"><a class="el" href="group__app__common.html">SDK common libraries</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Macros to create Supervisor instructions using indirect number.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8a6e7ab185333c945f7e96d015b68b4e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sdk__nrf__svci.html#ga8a6e7ab185333c945f7e96d015b68b4e">NRF_SVCI_SVC_NUM</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga8a6e7ab185333c945f7e96d015b68b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4caf27d5298d9fcff4fe0f5a186f7808"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sdk__nrf__svci.html#ga4caf27d5298d9fcff4fe0f5a186f7808">NRF_SVCI_SVC_NUM_INVALID</a>&#160;&#160;&#160;(0xFFFFFFFF)</td></tr>
<tr class="separator:ga4caf27d5298d9fcff4fe0f5a186f7808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebcc16d788360b81a5301b0ed30a3513"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaebcc16d788360b81a5301b0ed30a3513"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GCC_CAST_CPP</b></td></tr>
<tr class="separator:gaebcc16d788360b81a5301b0ed30a3513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf7c27dd9555e0d7ed8265bc1f8d1539"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SVCI_DECL</b>(svci_num, return_type, function_name,...)</td></tr>
<tr class="separator:gabf7c27dd9555e0d7ed8265bc1f8d1539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f860ddd636ee016b6bcc6ab73f29f03"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SVCI_DECL_0</b>(svci_num, return_type, function_name)</td></tr>
<tr class="separator:ga9f860ddd636ee016b6bcc6ab73f29f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e2c85cbb434b6a47affa64835ba6cec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SVCI_0</b>(svci_num, return_type, function_name)</td></tr>
<tr class="separator:ga9e2c85cbb434b6a47affa64835ba6cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d38c75fa045409cba68966320977ac1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SVCI_1</b>(svci_num, return_type, function_name, p0t, p0n)</td></tr>
<tr class="separator:ga8d38c75fa045409cba68966320977ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ced7a62c32d2b9c45091e977f02c437"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SVCI_2</b>(svci_num, return_type, function_name, p0t, p0n, p1t, p1n)</td></tr>
<tr class="separator:ga3ced7a62c32d2b9c45091e977f02c437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7056a0eb8f3f3db25c5ff9126927a24b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SVCI_3</b>(svci_num, return_type, function_name, p0t, p0n, p1t, p1n, p2t, p2n)</td></tr>
<tr class="separator:ga7056a0eb8f3f3db25c5ff9126927a24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac25ad5688b652687b2d2a260de580e2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SVCI_4</b>(svci_num, return_type, function_name, p0t, p0n, p1t, p1n, p2t, p2n, p3t, p3n)</td></tr>
<tr class="separator:gac25ad5688b652687b2d2a260de580e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5f0d131d37f80ba5a537557d4dd64c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab5f0d131d37f80ba5a537557d4dd64c8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VA_NARGS_IMPL</b>(_0, _1, _2, _3, _4, _5, _6, _7, _8, N,...)&#160;&#160;&#160;N</td></tr>
<tr class="separator:gab5f0d131d37f80ba5a537557d4dd64c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3735c39e25d9322514edc4fe7378d668"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3735c39e25d9322514edc4fe7378d668"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VA_NARGS</b>(...)&#160;&#160;&#160;<a class="el" href="group__sys__utils.html#gac0bdcb6d734b5dc02aa1745b470811d4">VA_NARGS_IMPL</a>(__VA_ARGS__, 4, 4, 3, 3, 2, 2, 1, 1, 0)</td></tr>
<tr class="separator:ga3735c39e25d9322514edc4fe7378d668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11ad62e1ae12930f0d594f6512435309"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga11ad62e1ae12930f0d594f6512435309"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SVCI_IMPLI</b>(count, svci_num, return_type, function_name,...)&#160;&#160;&#160;SVCI##_##count (svci_num, return_type, function_name, ##__VA_ARGS__)</td></tr>
<tr class="separator:ga11ad62e1ae12930f0d594f6512435309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b3e1db89096de98fd6dba35e3f5e88e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2b3e1db89096de98fd6dba35e3f5e88e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SVCI_IMPL</b>(count, svci_num, return_type, function_name,...)&#160;&#160;&#160;SVCI_IMPLI(count, svci_num, return_type, function_name, ##__VA_ARGS__)</td></tr>
<tr class="separator:ga2b3e1db89096de98fd6dba35e3f5e88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa25987f0c4a302db43d349ee3eb48af5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa25987f0c4a302db43d349ee3eb48af5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SVCI</b>(svci_num, return_type, function_name,...)&#160;&#160;&#160;SVCI_IMPL(<a class="el" href="group__sys__utils.html#ga3735c39e25d9322514edc4fe7378d668">VA_NARGS</a>(__VA_ARGS__), svci_num, return_type, function_name, ##__VA_ARGS__)</td></tr>
<tr class="separator:gaa25987f0c4a302db43d349ee3eb48af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Macros to create Supervisor instructions using indirect number. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga8a6e7ab185333c945f7e96d015b68b4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_SVCI_SVC_NUM&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SVC number used for all SVCI functions. </p>

</div>
</div>
<a class="anchor" id="ga4caf27d5298d9fcff4fe0f5a186f7808"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_SVCI_SVC_NUM_INVALID&#160;&#160;&#160;(0xFFFFFFFF)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invalid SVCI number. </p>

</div>
</div>
<a class="anchor" id="ga9e2c85cbb434b6a47affa64835ba6cec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SVCI_0</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">svci_num, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">return_type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">function_name&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">SVCI_DECL_0(svci_num, return_type, function_name)               \</div>
<div class="line">        static __INLINE return_type function_name(<span class="keywordtype">void</span>)                 \</div>
<div class="line">        {                                                               \</div>
<div class="line">            return svci_ ## function_name(svci_num);  \</div>
<div class="line">        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ga8d38c75fa045409cba68966320977ac1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SVCI_1</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">svci_num, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">return_type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">function_name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p0t, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p0n&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">SVCI_DECL(svci_num, return_type, function_name, p0t p0n)                \</div>
<div class="line">        static __INLINE return_type function_name(p0t p0n)                      \</div>
<div class="line">        {                                                                       \</div>
<div class="line">            return svci_ ## function_name(svci_num, p0n);                       \</div>
<div class="line">        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ga3ced7a62c32d2b9c45091e977f02c437"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SVCI_2</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">svci_num, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">return_type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">function_name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p0t, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p0n, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p1t, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p1n&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">SVCI_DECL(svci_num, return_type, function_name, p0t p0n, p1t p1n)           \</div>
<div class="line">        static __INLINE return_type function_name(p0t p0n, p1t p1n)                 \</div>
<div class="line">        {                                                                           \</div>
<div class="line">            return svci_ ## function_name(svci_num, p0n, p1n);                      \</div>
<div class="line">        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ga7056a0eb8f3f3db25c5ff9126927a24b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SVCI_3</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">svci_num, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">return_type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">function_name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p0t, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p0n, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p1t, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p1n, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p2t, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p2n&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">SVCI_DECL(svci_num, return_type, function_name, p0t p0n, p1t p1n, p2t p2n)          \</div>
<div class="line">        static __INLINE return_type function_name(p0t p0n, p1t p1n, p2t p2n)                \</div>
<div class="line">        {                                                                                   \</div>
<div class="line">            return svci_ ## function_name(svci_num, p0n, p1n, p2n);                         \</div>
<div class="line">        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="gac25ad5688b652687b2d2a260de580e2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SVCI_4</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">svci_num, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">return_type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">function_name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p0t, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p0n, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p1t, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p1n, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p2t, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p2n, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p3t, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p3n&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">SVCI_DECL(svci_num, return_type, function_name, p0t p0n, p1t p1n, p2t p2n, p3t p3n)         \</div>
<div class="line">        static __INLINE return_type function_name(p0t p0n, p1t p1n, p2t p2n, p3t p3n)               \</div>
<div class="line">        {                                                                                           \</div>
<div class="line">            return svci_ ## function_name(svci_num, p0n, p1n, p2n, p3n);                            \</div>
<div class="line">        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="gabf7c27dd9555e0d7ed8265bc1f8d1539"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SVCI_DECL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">svci_num, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">return_type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">function_name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">return_type __svc_indirect(<a class="code" href="group__sdk__nrf__svci.html#ga8a6e7ab185333c945f7e96d015b68b4e">NRF_SVCI_SVC_NUM</a>)                    \</div>
<div class="line">        svci_ ## function_name(uint32_t _svci_num, ##__VA_ARGS__);</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ga9f860ddd636ee016b6bcc6ab73f29f03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SVCI_DECL_0</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">svci_num, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">return_type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">function_name&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">return_type __svc_indirect(<a class="code" href="group__sdk__nrf__svci.html#ga8a6e7ab185333c945f7e96d015b68b4e">NRF_SVCI_SVC_NUM</a>)                    \</div>
<div class="line">        svci_ ## function_name(uint32_t _svci_num);</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Feb 15 2019" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
