<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.3.0: HCI Serialization PHY</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.3.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ser__phy__hci.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">HCI Serialization PHY<div class="ingroups"><a class="el" href="group__ble__sdk__lib__serialization.html">Serialization</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>HCI PHY layer for serialization.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structser__phy__hci__pkt__params__t.html">ser_phy_hci_pkt_params_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct representing a PHY HCI packet.  <a href="structser__phy__hci__pkt__params__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structser__phy__hci__evt__hw__error__params__t.html">ser_phy_hci_evt_hw_error_params_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct containing parameters of event of type <a class="el" href="group__ser__phy__hci.html#gga696fce5dc53c4c227b5fe54e832f09eca225618d1f1520ae3abb97334ea1c2c21">SER_PHY_HCI_SLIP_EVT_HW_ERROR</a>.  <a href="structser__phy__hci__evt__hw__error__params__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structser__phy__hci__slip__evt__t.html">ser_phy_hci_slip_evt_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct containing events from the Serialization PHY module.  <a href="structser__phy__hci__slip__evt__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga2028cda219bb2476f7c8987084530533"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ser__phy__hci.html#ga2028cda219bb2476f7c8987084530533">ser_phy_hci_slip_event_handler_t</a> )(<a class="el" href="structser__phy__hci__slip__evt__t.html">ser_phy_hci_slip_evt_t</a> *p_event)</td></tr>
<tr class="memdesc:ga2028cda219bb2476f7c8987084530533"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of generic callback function handler to be used by all PHY HCI events.  <a href="#ga2028cda219bb2476f7c8987084530533">More...</a><br/></td></tr>
<tr class="separator:ga2028cda219bb2476f7c8987084530533"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga696fce5dc53c4c227b5fe54e832f09ec"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ser__phy__hci.html#ga696fce5dc53c4c227b5fe54e832f09ec">ser_phy_hci_slip_evt_type_t</a> { <br/>
&#160;&#160;<a class="el" href="group__ser__phy__hci.html#gga696fce5dc53c4c227b5fe54e832f09ecac2bad55aa2e033e9cf1d26d1551da3bd">SER_PHY_HCI_SLIP_EVT_PKT_SENT</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__ser__phy__hci.html#gga696fce5dc53c4c227b5fe54e832f09eca1e744b223073244f7e005771b3b0ab40">SER_PHY_HCI_SLIP_EVT_ACK_SENT</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ser__phy__hci.html#gga696fce5dc53c4c227b5fe54e832f09eca11d423088fbb10597df19b68296d9dbd">SER_PHY_HCI_SLIP_EVT_PKT_RECEIVED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ser__phy__hci.html#gga696fce5dc53c4c227b5fe54e832f09eca225618d1f1520ae3abb97334ea1c2c21">SER_PHY_HCI_SLIP_EVT_HW_ERROR</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ser__phy__hci.html#gga696fce5dc53c4c227b5fe54e832f09ecafcc295f585e95c78d6a09aeb62e90521">SER_PHY_HCI_SLIP_EVT_TYPE_MAX</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga696fce5dc53c4c227b5fe54e832f09ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialization PHY HCI module events types.  <a href="group__ser__phy__hci.html#ga696fce5dc53c4c227b5fe54e832f09ec">More...</a><br/></td></tr>
<tr class="separator:ga696fce5dc53c4c227b5fe54e832f09ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae4f3889382e2f79d8a5c8583eb60e0c0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ser__phy__hci.html#gae4f3889382e2f79d8a5c8583eb60e0c0">ser_phy_hci_slip_open</a> (<a class="el" href="group__ser__phy__hci.html#ga2028cda219bb2476f7c8987084530533">ser_phy_hci_slip_event_handler_t</a> events_handler)</td></tr>
<tr class="memdesc:gae4f3889382e2f79d8a5c8583eb60e0c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for opening and initializing a HCI SLIP PHY module.  <a href="#gae4f3889382e2f79d8a5c8583eb60e0c0">More...</a><br/></td></tr>
<tr class="separator:gae4f3889382e2f79d8a5c8583eb60e0c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7a3feb4dc3e2ccafd8a183eddcad179"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa7a3feb4dc3e2ccafd8a183eddcad179"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ser__phy__hci.html#gaa7a3feb4dc3e2ccafd8a183eddcad179">ser_phy_hci_slip_reset</a> (void)</td></tr>
<tr class="memdesc:gaa7a3feb4dc3e2ccafd8a183eddcad179"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for resetting the module. <br/></td></tr>
<tr class="separator:gaa7a3feb4dc3e2ccafd8a183eddcad179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b7bc3ebe9fde93d37fdf9300c7a0b6f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ser__phy__hci.html#ga5b7bc3ebe9fde93d37fdf9300c7a0b6f">ser_phy_hci_slip_tx_pkt_send</a> (const <a class="el" href="structser__phy__hci__pkt__params__t.html">ser_phy_hci_pkt_params_t</a> *p_header, const <a class="el" href="structser__phy__hci__pkt__params__t.html">ser_phy_hci_pkt_params_t</a> *p_payload, const <a class="el" href="structser__phy__hci__pkt__params__t.html">ser_phy_hci_pkt_params_t</a> *p_crc)</td></tr>
<tr class="memdesc:ga5b7bc3ebe9fde93d37fdf9300c7a0b6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function for transmitting a HCI SLIP packet.  <a href="#ga5b7bc3ebe9fde93d37fdf9300c7a0b6f">More...</a><br/></td></tr>
<tr class="separator:ga5b7bc3ebe9fde93d37fdf9300c7a0b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68d41aff8d01462a192a39fee78dc1e1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ser__phy__hci.html#ga68d41aff8d01462a192a39fee78dc1e1">ser_phy_hci_slip_rx_buf_free</a> (uint8_t *p_buffer)</td></tr>
<tr class="memdesc:ga68d41aff8d01462a192a39fee78dc1e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function for freeing an RX buffer.  <a href="#ga68d41aff8d01462a192a39fee78dc1e1">More...</a><br/></td></tr>
<tr class="separator:ga68d41aff8d01462a192a39fee78dc1e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e9d9e1deef7f917721c2ba100900961"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ser__phy__hci.html#ga5e9d9e1deef7f917721c2ba100900961">ser_phy_hci_slip_close</a> (void)</td></tr>
<tr class="memdesc:ga5e9d9e1deef7f917721c2ba100900961"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function for closing a PHY HCI module.  <a href="#ga5e9d9e1deef7f917721c2ba100900961">More...</a><br/></td></tr>
<tr class="separator:ga5e9d9e1deef7f917721c2ba100900961"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>HCI PHY layer for serialization. </p>
<p>This file contains declarations of functions and definitions of data structures and identifiers (typedef enum) used as API of the serialization HCI PHY layer. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga2028cda219bb2476f7c8987084530533"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* ser_phy_hci_slip_event_handler_t)(<a class="el" href="structser__phy__hci__slip__evt__t.html">ser_phy_hci_slip_evt_t</a> *p_event)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of generic callback function handler to be used by all PHY HCI events. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>Serialization PHY HCI module event. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga696fce5dc53c4c227b5fe54e832f09ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ser__phy__hci.html#ga696fce5dc53c4c227b5fe54e832f09ec">ser_phy_hci_slip_evt_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Serialization PHY HCI module events types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga696fce5dc53c4c227b5fe54e832f09ecac2bad55aa2e033e9cf1d26d1551da3bd"></a>SER_PHY_HCI_SLIP_EVT_PKT_SENT</em>&nbsp;</td><td class="fielddoc">
<p>An event indicating that packet has been transmitted. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga696fce5dc53c4c227b5fe54e832f09eca1e744b223073244f7e005771b3b0ab40"></a>SER_PHY_HCI_SLIP_EVT_ACK_SENT</em>&nbsp;</td><td class="fielddoc">
<p>An event indicating that ack packet has been transmitted. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga696fce5dc53c4c227b5fe54e832f09eca11d423088fbb10597df19b68296d9dbd"></a>SER_PHY_HCI_SLIP_EVT_PKT_RECEIVED</em>&nbsp;</td><td class="fielddoc">
<p>An event indicating that packet has been received. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga696fce5dc53c4c227b5fe54e832f09eca225618d1f1520ae3abb97334ea1c2c21"></a>SER_PHY_HCI_SLIP_EVT_HW_ERROR</em>&nbsp;</td><td class="fielddoc">
<p>An event indicating a hardware error in PHY HCI module. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga696fce5dc53c4c227b5fe54e832f09ecafcc295f585e95c78d6a09aeb62e90521"></a>SER_PHY_HCI_SLIP_EVT_TYPE_MAX</em>&nbsp;</td><td class="fielddoc">
<p>Enumeration upper bound. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga5e9d9e1deef7f917721c2ba100900961"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ser_phy_hci_slip_close </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function for closing a PHY HCI module. </p>
<dl class="section note"><dt>Note</dt><dd>The function disables hardware, resets internal module states, and unregisters the events callback function. </dd></dl>

</div>
</div>
<a class="anchor" id="gae4f3889382e2f79d8a5c8583eb60e0c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ser_phy_hci_slip_open </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ser__phy__hci.html#ga2028cda219bb2476f7c8987084530533">ser_phy_hci_slip_event_handler_t</a>&#160;</td>
          <td class="paramname"><em>events_handler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for opening and initializing a HCI SLIP PHY module. </p>
<dl class="section note"><dt>Note</dt><dd>The function initializes hardware and internal module states and registers callback function to be used by all PHY HCI module events.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>If the function has been already called, the function <a class="el" href="group__ser__phy__hci.html#ga5e9d9e1deef7f917721c2ba100900961">ser_phy_hci_slip_close</a> has to be called before ser_phy_hci_slip_open can be called again.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">events_handler</td><td>Generic callback function handler to be used by all PHY HCI module events.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Operation success. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_STATE</td><td>Operation failure. The function has been already called. To call it again, the function <a class="el" href="group__ser__phy__hci.html#ga5e9d9e1deef7f917721c2ba100900961">ser_phy_hci_slip_close</a> has to be called first. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>Operation failure. NULL pointer supplied. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>Operation failure. Hardware initialization parameters are not supported. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga68d41aff8d01462a192a39fee78dc1e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ser_phy_hci_slip_rx_buf_free </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function for freeing an RX buffer. </p>
<dl class="section note"><dt>Note</dt><dd>The function has to be called as a response to event <a class="el" href="group__ser__phy__hci.html#gga696fce5dc53c4c227b5fe54e832f09eca11d423088fbb10597df19b68296d9dbd">SER_PHY_HCI_SLIP_EVT_PKT_RECEIVED</a> when an RX packet has been processed. The function frees the RX buffer and therefore enables reception of next incoming data.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_buffer</td><td>Pointer to an RX buffer which must be freed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Operation success. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>Operation failure. NULL pointer supplied. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_STATE</td><td>Operation failure. A buffer was already free. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5b7bc3ebe9fde93d37fdf9300c7a0b6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ser_phy_hci_slip_tx_pkt_send </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structser__phy__hci__pkt__params__t.html">ser_phy_hci_pkt_params_t</a> *&#160;</td>
          <td class="paramname"><em>p_header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structser__phy__hci__pkt__params__t.html">ser_phy_hci_pkt_params_t</a> *&#160;</td>
          <td class="paramname"><em>p_payload</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structser__phy__hci__pkt__params__t.html">ser_phy_hci_pkt_params_t</a> *&#160;</td>
          <td class="paramname"><em>p_crc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function for transmitting a HCI SLIP packet. </p>
<dl class="section note"><dt>Note</dt><dd>The function adds a packet pointed by p_buffer parameter to a transmission queue and schedules generation of an event of type <a class="el" href="group__ser__phy__hci.html#gga696fce5dc53c4c227b5fe54e832f09ecac2bad55aa2e033e9cf1d26d1551da3bd">SER_PHY_HCI_SLIP_EVT_PKT_SENT</a> upon transmission completion.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_header</td><td>Pointer to <a class="el" href="structser__phy__hci__pkt__params__t.html" title="Struct representing a PHY HCI packet.">ser_phy_hci_pkt_params_t</a> structure representing packet header. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_payload</td><td>Pointer to <a class="el" href="structser__phy__hci__pkt__params__t.html" title="Struct representing a PHY HCI packet.">ser_phy_hci_pkt_params_t</a> structure representing packet payload. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_crc</td><td>Pointer to <a class="el" href="structser__phy__hci__pkt__params__t.html" title="Struct representing a PHY HCI packet.">ser_phy_hci_pkt_params_t</a> structure representing packet crc.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Operation success. Packet was added to the transmission queue and event will be sent upon transmission completion. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>Operation failure. NULL pointer supplied in p_header parameter. NULL pointer is allowed for p_payload and p_crc parameters. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>Operation failure. Number of bytes to be sent equals 0. </td></tr>
    <tr><td class="paramname">NRF_ERROR_BUSY</td><td>Operation failure. Transmitting of a packet in progress. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Feb 15 2019" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
