<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.3.0: Memory Manager</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.3.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__mem__manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Memory Manager<div class="ingroups"><a class="el" href="group__app__common.html">SDK common libraries</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Memory Manager for the nRF5 SDK.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__mem__manager__config"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mem__manager__config.html">Dynamic memory allocator configuration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gafd01502b8d5c34ac5bef0ab9e7deb3ed"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mem__manager.html#gafd01502b8d5c34ac5bef0ab9e7deb3ed">nrf_mem_init</a> (void)</td></tr>
<tr class="memdesc:gafd01502b8d5c34ac5bef0ab9e7deb3ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes Memory Manager.  <a href="#gafd01502b8d5c34ac5bef0ab9e7deb3ed">More...</a><br/></td></tr>
<tr class="separator:gafd01502b8d5c34ac5bef0ab9e7deb3ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d5e123cc976a36fd9cfb37880147f21"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mem__manager.html#ga9d5e123cc976a36fd9cfb37880147f21">nrf_mem_reserve</a> (uint8_t **pp_buffer, uint32_t *p_size)</td></tr>
<tr class="memdesc:ga9d5e123cc976a36fd9cfb37880147f21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserves a block of memory for the application.  <a href="#ga9d5e123cc976a36fd9cfb37880147f21">More...</a><br/></td></tr>
<tr class="separator:ga9d5e123cc976a36fd9cfb37880147f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0d9de2d7b668e75e1dec2e87b02bc9c"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mem__manager.html#gaf0d9de2d7b668e75e1dec2e87b02bc9c">nrf_malloc</a> (uint32_t size)</td></tr>
<tr class="memdesc:gaf0d9de2d7b668e75e1dec2e87b02bc9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">'malloc' styled memory allocation function.  <a href="#gaf0d9de2d7b668e75e1dec2e87b02bc9c">More...</a><br/></td></tr>
<tr class="separator:gaf0d9de2d7b668e75e1dec2e87b02bc9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c622b50c7759479525a2b738d83036b"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mem__manager.html#ga1c622b50c7759479525a2b738d83036b">nrf_calloc</a> (uint32_t nmemb, uint32_t size)</td></tr>
<tr class="memdesc:ga1c622b50c7759479525a2b738d83036b"><td class="mdescLeft">&#160;</td><td class="mdescRight">'calloc' styled memory allocation function.  <a href="#ga1c622b50c7759479525a2b738d83036b">More...</a><br/></td></tr>
<tr class="separator:ga1c622b50c7759479525a2b738d83036b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c81da6172ed1a5fd1b62cbf729b6677"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mem__manager.html#ga7c81da6172ed1a5fd1b62cbf729b6677">nrf_free</a> (void *p_buffer)</td></tr>
<tr class="memdesc:ga7c81da6172ed1a5fd1b62cbf729b6677"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free allocated memory - standard 'free' styles API.  <a href="#ga7c81da6172ed1a5fd1b62cbf729b6677">More...</a><br/></td></tr>
<tr class="separator:ga7c81da6172ed1a5fd1b62cbf729b6677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a3dbaf61b6096c8d4d095eac048e6fd"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mem__manager.html#ga3a3dbaf61b6096c8d4d095eac048e6fd">nrf_realloc</a> (void *p_buffer, uint32_t size)</td></tr>
<tr class="memdesc:ga3a3dbaf61b6096c8d4d095eac048e6fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory reallocation (trim) function.  <a href="#ga3a3dbaf61b6096c8d4d095eac048e6fd">More...</a><br/></td></tr>
<tr class="separator:ga3a3dbaf61b6096c8d4d095eac048e6fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6de1549851e0341e1531fb5f6a2786c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mem__manager.html#ga6de1549851e0341e1531fb5f6a2786c6">nrf_mem_diagnose</a> (void)</td></tr>
<tr class="memdesc:ga6de1549851e0341e1531fb5f6a2786c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to print statistics related to memory blocks managed by memory manager.  <a href="#ga6de1549851e0341e1531fb5f6a2786c6">More...</a><br/></td></tr>
<tr class="separator:ga6de1549851e0341e1531fb5f6a2786c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Memory Manager for the nRF5 SDK. </p>
<p>This module allows for dynamic use of memory. Currently, this module can be used only to allocate and free memory in the RAM.</p>
<p>The Memory Manager manages static memory blocks of fixed sizes. These blocks can be requested for usage, and freed when the application no longer needs them. A maximum of seven block categories can be managed by the module. These block categories are identified by xxsmall, xmall, small, medium, large, xlarge, and xxlarge. They are ordered in increasing block sizes. The size and the count of each of the block categories can be configured based on the application requirements in the configuration file <code>sdk_config.h</code>. To use fewer than seven buffer pools, do not define the count for the unwanted block or explicitly set it to zero. At least one block category must be configured for this module to function as expected. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga1c622b50c7759479525a2b738d83036b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* nrf_calloc </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nmemb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>'calloc' styled memory allocation function. </p>
<p>API to allocate zero-initialized memory of size count*size.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nmemb</td><td>Number of elements of 'size' bytes. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Size of each element allocated.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Valid,zero-initialized</td><td>memory location if the procedure was successful, else, NULL. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7c81da6172ed1a5fd1b62cbf729b6677"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrf_free </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free allocated memory - standard 'free' styles API. </p>
<p>API to resubmit memory allocated, same in functionality nrf_free.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_buffer</td><td>Pointer to the memory block that is being freed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf0d9de2d7b668e75e1dec2e87b02bc9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* nrf_malloc </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>'malloc' styled memory allocation function. </p>
<p>API to allocate memory, same as nrf_mem_reserve but uses malloc signature.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Requested memory size.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Valid</td><td>memory location if the procedure was successful, else, NULL. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6de1549851e0341e1531fb5f6a2786c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrf_mem_diagnose </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to print statistics related to memory blocks managed by memory manager. </p>
<p>This API prints information with respects to each block function, including size, total block count, number of blocks in use at the time of printing, smallest memory size allocated in the block and the largest one. This API is intended to help developers tune the block sizes to make optimal use of memory for the application. This functionality is never needed in final application and therefore, is disabled by default. </p>

</div>
</div>
<a class="anchor" id="gafd01502b8d5c34ac5bef0ab9e7deb3ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nrf_mem_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes Memory Manager. </p>
<p>API to initialize the Memory Manager. Always call this API before using any of the other APIs of the module. This API should be called only once.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If initialization was successful. Otherwise, an error code that indicates the reason for the failure is returned.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>If this API fails, the application shall not proceed with using other APIs of this module. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9d5e123cc976a36fd9cfb37880147f21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nrf_mem_reserve </td>
          <td>(</td>
          <td class="paramtype">uint8_t **&#160;</td>
          <td class="paramname"><em>pp_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>p_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reserves a block of memory for the application. </p>
<p>API to request a contiguous memory block of the given length. If the memory allocation succeeds, pp_buffer points to the memory block. If the memory allocation fails, pp_buffer points to NULL and the return value of the API indicates the reason for the failure. The memory block reserved using this API can be freed using the <a class="el" href="group__mem__manager.html#ga7c81da6172ed1a5fd1b62cbf729b6677">nrf_free</a> function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pp_buffer</td><td>Pointer to the allocated memory block if memory allocation succeeds; otherwise points to NULL. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_size</td><td>Requested memory size. This parameter returns the actual size allocated. If the procedure was successful, the actual size returned is always greater than or equal to requested size, never less.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If memory was successfully allocated. Otherwise, an error code indicating the reason for failure. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>If the requested memory size is zero or greater than the largest memory block that the module is configured to support. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NO_MEM</td><td>If there is no memory available of the requested size. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3a3dbaf61b6096c8d4d095eac048e6fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* nrf_realloc </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Memory reallocation (trim) function. </p>
<p>API to reallocate memory or to trim it. Trim is mentioned here to avoid use of API to request memory size larger than original memory allocated.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_buffer</td><td>Pointer to the memory block that needs to be trimmed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Size of memory at the beginning of the buffer to be left untrimmed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Pointer</td><td>to memory location with trimmed size, else, NULL. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Feb 15 2019" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
