<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.3.0: QSPI HAL</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.3.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrf__qspi__hal.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">QSPI HAL<div class="ingroups"><a class="el" href="group__nrf__qspi.html">QSPI</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Hardware access layer for managing the QSPI peripheral.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__qspi__pins__t.html">nrf_qspi_pins_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pins configuration.  <a href="structnrf__qspi__pins__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__qspi__cinstr__conf__t.html">nrf_qspi_cinstr_conf_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom instruction configuration.  <a href="structnrf__qspi__cinstr__conf__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__qspi__addrconfig__conf__t.html">nrf_qspi_addrconfig_conf_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Addressing mode register configuration. See <a class="el" href="group__nrf__qspi__hal.html#ga54ccf1a50f5e29b4808c9953e72d31e4">nrf_qspi_addrconfig_set</a>.  <a href="structnrf__qspi__addrconfig__conf__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__qspi__prot__conf__t.html">nrf_qspi_prot_conf_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure with QSPI protocol interface configuration.  <a href="structnrf__qspi__prot__conf__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__qspi__phy__conf__t.html">nrf_qspi_phy_conf_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">QSPI physical interface configuration.  <a href="structnrf__qspi__phy__conf__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac7e35ddaf91c5138b626d9a07871a0ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac7e35ddaf91c5138b626d9a07871a0ce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__qspi__hal.html#gac7e35ddaf91c5138b626d9a07871a0ce">NRF_QSPI_PIN_NOT_CONNECTED</a>&#160;&#160;&#160;0xFF</td></tr>
<tr class="memdesc:gac7e35ddaf91c5138b626d9a07871a0ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">This value can be used as a parameter for the <a class="el" href="group__nrf__qspi__hal.html#gabacacc5aca23c3a2e31daa86291f19ed">nrf_qspi_pins_set</a> function to specify that a given QSPI signal (SCK, CSN, IO0, IO1, IO2, or IO3) will not be connected to a physical pin. <br/></td></tr>
<tr class="separator:gac7e35ddaf91c5138b626d9a07871a0ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac45347f4a2f684c70cb6179452598fe2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac45347f4a2f684c70cb6179452598fe2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__qspi__hal.html#gac45347f4a2f684c70cb6179452598fe2">NRF_QSPI_PIN_VAL</a>(pin)&#160;&#160;&#160;(pin) == <a class="el" href="group__nrf__qspi__hal.html#gac7e35ddaf91c5138b626d9a07871a0ce">NRF_QSPI_PIN_NOT_CONNECTED</a> ? 0xFFFFFFFF : (pin)</td></tr>
<tr class="memdesc:gac45347f4a2f684c70cb6179452598fe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for setting proper values to pin registers. <br/></td></tr>
<tr class="separator:gac45347f4a2f684c70cb6179452598fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga100c85f9414b8353ce63b2449853aff0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__qspi__hal.html#ga100c85f9414b8353ce63b2449853aff0">nrf_qspi_task_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nrf__qspi__hal.html#gga100c85f9414b8353ce63b2449853aff0a448b67068efa81145f3363ca76d140c1">NRF_QSPI_TASK_ACTIVATE</a> = offsetof(NRF_QSPI_Type, TASKS_ACTIVATE), 
<br/>
&#160;&#160;<a class="el" href="group__nrf__qspi__hal.html#gga100c85f9414b8353ce63b2449853aff0a7afebeac9a7887c1e48a3906a5d63946">NRF_QSPI_TASK_READSTART</a> = offsetof(NRF_QSPI_Type, TASKS_READSTART), 
<br/>
&#160;&#160;<a class="el" href="group__nrf__qspi__hal.html#gga100c85f9414b8353ce63b2449853aff0ae30409be73b2edc1ca4c5fa751d3135d">NRF_QSPI_TASK_WRITESTART</a> = offsetof(NRF_QSPI_Type, TASKS_WRITESTART), 
<br/>
&#160;&#160;<a class="el" href="group__nrf__qspi__hal.html#gga100c85f9414b8353ce63b2449853aff0a990ec1517c14ac6929b1b2f4deb4c536">NRF_QSPI_TASK_ERASESTART</a> = offsetof(NRF_QSPI_Type, TASKS_ERASESTART), 
<br/>
&#160;&#160;<a class="el" href="group__nrf__qspi__hal.html#gga100c85f9414b8353ce63b2449853aff0ab18b66e8a88d49c3d29c7619db460808">NRF_QSPI_TASK_DEACTIVATE</a> = offsetof(NRF_QSPI_Type, TASKS_DEACTIVATE)
<br/>
 }</td></tr>
<tr class="memdesc:ga100c85f9414b8353ce63b2449853aff0"><td class="mdescLeft">&#160;</td><td class="mdescRight">QSPI tasks.  <a href="group__nrf__qspi__hal.html#ga100c85f9414b8353ce63b2449853aff0">More...</a><br/></td></tr>
<tr class="separator:ga100c85f9414b8353ce63b2449853aff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0289d6ded4986b5a9d7fa5482ec7c58"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__qspi__hal.html#gab0289d6ded4986b5a9d7fa5482ec7c58">nrf_qspi_event_t</a> { <a class="el" href="group__nrf__qspi__hal.html#ggab0289d6ded4986b5a9d7fa5482ec7c58ab76226b454ca766d24e2ef9eaccabf5f">NRF_QSPI_EVENT_READY</a> = offsetof(NRF_QSPI_Type, EVENTS_READY)
 }</td></tr>
<tr class="memdesc:gab0289d6ded4986b5a9d7fa5482ec7c58"><td class="mdescLeft">&#160;</td><td class="mdescRight">QSPI events.  <a href="group__nrf__qspi__hal.html#gab0289d6ded4986b5a9d7fa5482ec7c58">More...</a><br/></td></tr>
<tr class="separator:gab0289d6ded4986b5a9d7fa5482ec7c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1684994cd9ffaaf2ff5db0e71b65166e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__qspi__hal.html#ga1684994cd9ffaaf2ff5db0e71b65166e">nrf_qspi_int_mask_t</a> { <a class="el" href="group__nrf__qspi__hal.html#gga1684994cd9ffaaf2ff5db0e71b65166ea66a224c1b3f4aba6bd9b170dcc1cab47">NRF_QSPI_INT_READY_MASK</a> = QSPI_INTENSET_READY_Msk
 }</td></tr>
<tr class="memdesc:ga1684994cd9ffaaf2ff5db0e71b65166e"><td class="mdescLeft">&#160;</td><td class="mdescRight">QSPI interrupts.  <a href="group__nrf__qspi__hal.html#ga1684994cd9ffaaf2ff5db0e71b65166e">More...</a><br/></td></tr>
<tr class="separator:ga1684994cd9ffaaf2ff5db0e71b65166e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2195660aadd2cb2848efa1cbaa0acafe"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__qspi__hal.html#ga2195660aadd2cb2848efa1cbaa0acafe">nrf_qspi_frequency_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nrf__qspi__hal.html#gga2195660aadd2cb2848efa1cbaa0acafea04b5e5325480dff7e9bdd16d636629f7">NRF_QSPI_FREQ_32MDIV1</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__qspi__hal.html#gga2195660aadd2cb2848efa1cbaa0acafea59ea3cde4ef787fdacad1d2da38de0a8">NRF_QSPI_FREQ_32MDIV2</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__qspi__hal.html#gga2195660aadd2cb2848efa1cbaa0acafeaf73110e357b4cd77d565baea55f8bd6b">NRF_QSPI_FREQ_32MDIV3</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__qspi__hal.html#gga2195660aadd2cb2848efa1cbaa0acafeae86cc554679b43849395c1663968ce80">NRF_QSPI_FREQ_32MDIV4</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__qspi__hal.html#gga2195660aadd2cb2848efa1cbaa0acafeaab2bd4417825c44b428d034fd25a71d6">NRF_QSPI_FREQ_32MDIV5</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__qspi__hal.html#gga2195660aadd2cb2848efa1cbaa0acafeab4d73a4648fb25c02e4ada150e79d9ba">NRF_QSPI_FREQ_32MDIV6</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__qspi__hal.html#gga2195660aadd2cb2848efa1cbaa0acafeae0a969f402d2072c514ae74bf504ba0c">NRF_QSPI_FREQ_32MDIV7</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__qspi__hal.html#gga2195660aadd2cb2848efa1cbaa0acafea01ff434366e60d205a219945bd931054">NRF_QSPI_FREQ_32MDIV8</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__qspi__hal.html#gga2195660aadd2cb2848efa1cbaa0acafeac54554dd9c90e7577912f61a7104548f">NRF_QSPI_FREQ_32MDIV9</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__qspi__hal.html#gga2195660aadd2cb2848efa1cbaa0acafeab4a115e03afba929d16b535e41258f24">NRF_QSPI_FREQ_32MDIV10</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__qspi__hal.html#gga2195660aadd2cb2848efa1cbaa0acafea8683c6abbb20d51a83ef044dae0d68ef">NRF_QSPI_FREQ_32MDIV11</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__qspi__hal.html#gga2195660aadd2cb2848efa1cbaa0acafeac2903baee5de47cd8a6d919031a34dfa">NRF_QSPI_FREQ_32MDIV12</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__qspi__hal.html#gga2195660aadd2cb2848efa1cbaa0acafeadee5fc1b8a697c692b2f837ae2f00347">NRF_QSPI_FREQ_32MDIV13</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__qspi__hal.html#gga2195660aadd2cb2848efa1cbaa0acafea9aca4925a1a3b1ea7ed9c183860aada2">NRF_QSPI_FREQ_32MDIV14</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__qspi__hal.html#gga2195660aadd2cb2848efa1cbaa0acafea765a40907b3a4b71dda1a7410eff75ec">NRF_QSPI_FREQ_32MDIV15</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__qspi__hal.html#gga2195660aadd2cb2848efa1cbaa0acafea03d841258baa677186baa2ccd221ccd6">NRF_QSPI_FREQ_32MDIV16</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga2195660aadd2cb2848efa1cbaa0acafe"><td class="mdescLeft">&#160;</td><td class="mdescRight">QSPI frequency divider values.  <a href="group__nrf__qspi__hal.html#ga2195660aadd2cb2848efa1cbaa0acafe">More...</a><br/></td></tr>
<tr class="separator:ga2195660aadd2cb2848efa1cbaa0acafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d6cc751e309c837399d85a845ef38ab"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__qspi__hal.html#ga2d6cc751e309c837399d85a845ef38ab">nrf_qspi_readoc_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nrf__qspi__hal.html#gga2d6cc751e309c837399d85a845ef38abad5623b15f12bef8209a20f5cc6306db2">NRF_QSPI_READOC_FASTREAD</a> = QSPI_IFCONFIG0_READOC_FASTREAD, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__qspi__hal.html#gga2d6cc751e309c837399d85a845ef38abaae12384580e64daadf753edd2f035e77">NRF_QSPI_READOC_READ2O</a> = QSPI_IFCONFIG0_READOC_READ2O, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__qspi__hal.html#gga2d6cc751e309c837399d85a845ef38abadb16b155d18f73aa4526e506a8a98030">NRF_QSPI_READOC_READ2IO</a> = QSPI_IFCONFIG0_READOC_READ2IO, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__qspi__hal.html#gga2d6cc751e309c837399d85a845ef38abab1c77b1a56bc5054815e6d95e23f43be">NRF_QSPI_READOC_READ4O</a> = QSPI_IFCONFIG0_READOC_READ4O, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__qspi__hal.html#gga2d6cc751e309c837399d85a845ef38aba231043e6d93ee80364a23173f7dfa709">NRF_QSPI_READOC_READ4IO</a> = QSPI_IFCONFIG0_READOC_READ4IO
<br/>
 }</td></tr>
<tr class="memdesc:ga2d6cc751e309c837399d85a845ef38ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface configuration for a read operation.  <a href="group__nrf__qspi__hal.html#ga2d6cc751e309c837399d85a845ef38ab">More...</a><br/></td></tr>
<tr class="separator:ga2d6cc751e309c837399d85a845ef38ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5a6e1f18309cab07c2e0660a2ac2b14"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__qspi__hal.html#gaf5a6e1f18309cab07c2e0660a2ac2b14">nrf_qspi_writeoc_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nrf__qspi__hal.html#ggaf5a6e1f18309cab07c2e0660a2ac2b14affb8d8e409f6b52c74339d963ef4e232">NRF_QSPI_WRITEOC_PP</a> = QSPI_IFCONFIG0_WRITEOC_PP, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__qspi__hal.html#ggaf5a6e1f18309cab07c2e0660a2ac2b14a6c5508e25b9e384d5ef2bd7772708e6b">NRF_QSPI_WRITEOC_PP2O</a> = QSPI_IFCONFIG0_WRITEOC_PP2O, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__qspi__hal.html#ggaf5a6e1f18309cab07c2e0660a2ac2b14a37f1725b3a4ea9ad7201842b6da5c876">NRF_QSPI_WRITEOC_PP4O</a> = QSPI_IFCONFIG0_WRITEOC_PP4O, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__qspi__hal.html#ggaf5a6e1f18309cab07c2e0660a2ac2b14a384340d29c90b9280a6e48b0e7f38d29">NRF_QSPI_WRITEOC_PP4IO</a> = QSPI_IFCONFIG0_WRITEOC_PP4IO
<br/>
 }</td></tr>
<tr class="memdesc:gaf5a6e1f18309cab07c2e0660a2ac2b14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface configuration for a write operation.  <a href="group__nrf__qspi__hal.html#gaf5a6e1f18309cab07c2e0660a2ac2b14">More...</a><br/></td></tr>
<tr class="separator:gaf5a6e1f18309cab07c2e0660a2ac2b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga109220a04cdf9219946e350b5994b8b6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__qspi__hal.html#ga109220a04cdf9219946e350b5994b8b6">nrf_qspi_addrmode_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nrf__qspi__hal.html#gga109220a04cdf9219946e350b5994b8b6ab90a9f3860871e10f0a9ead5d4b39407">NRF_QSPI_ADDRMODE_24BIT</a> = QSPI_IFCONFIG0_ADDRMODE_24BIT, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__qspi__hal.html#gga109220a04cdf9219946e350b5994b8b6a4ac3e13c8172451fc9130a5db5b07bb5">NRF_QSPI_ADDRMODE_32BIT</a> = QSPI_IFCONFIG0_ADDRMODE_32BIT
<br/>
 }</td></tr>
<tr class="memdesc:ga109220a04cdf9219946e350b5994b8b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface configuration for addressing mode.  <a href="group__nrf__qspi__hal.html#ga109220a04cdf9219946e350b5994b8b6">More...</a><br/></td></tr>
<tr class="separator:ga109220a04cdf9219946e350b5994b8b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga464bd46344c43950af93b861c874b96c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__qspi__hal.html#ga464bd46344c43950af93b861c874b96c">nrf_qspi_spi_mode_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nrf__qspi__hal.html#gga464bd46344c43950af93b861c874b96cac6077c8ac72cb5944c9570c557f9477e">NRF_QSPI_MODE_0</a> = QSPI_IFCONFIG1_SPIMODE_MODE0, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__qspi__hal.html#gga464bd46344c43950af93b861c874b96cae26476580c7f83ee08c1e4e833c0c933">NRF_QSPI_MODE_1</a> = QSPI_IFCONFIG1_SPIMODE_MODE3
<br/>
 }</td></tr>
<tr class="memdesc:ga464bd46344c43950af93b861c874b96c"><td class="mdescLeft">&#160;</td><td class="mdescRight">QSPI SPI mode. Polarization and phase configuration.  <a href="group__nrf__qspi__hal.html#ga464bd46344c43950af93b861c874b96c">More...</a><br/></td></tr>
<tr class="separator:ga464bd46344c43950af93b861c874b96c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae261b449793627d95f71735e2388799d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__qspi__hal.html#gae261b449793627d95f71735e2388799d">nrf_qspi_addrconfig_mode_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nrf__qspi__hal.html#ggae261b449793627d95f71735e2388799da28f1a534a0099ae5d98809b1adb0ceee">NRF_QSPI_ADDRCONF_MODE_NOINSTR</a> = QSPI_ADDRCONF_MODE_NoInstr, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__qspi__hal.html#ggae261b449793627d95f71735e2388799da8e8ce0fe6427cda547205363d0890fea">NRF_QSPI_ADDRCONF_MODE_OPCODE</a> = QSPI_ADDRCONF_MODE_Opcode, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__qspi__hal.html#ggae261b449793627d95f71735e2388799dad06956329d4ef860b1e9d209b00c15bc">NRF_QSPI_ADDRCONF_MODE_OPBYTE0</a> = QSPI_ADDRCONF_MODE_OpByte0, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__qspi__hal.html#ggae261b449793627d95f71735e2388799dadd64893d54237b1a8869ad60c9c70275">NRF_QSPI_ADDRCONF_MODE_ALL</a> = QSPI_ADDRCONF_MODE_All
<br/>
 }</td></tr>
<tr class="memdesc:gae261b449793627d95f71735e2388799d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Addressing configuration mode.  <a href="group__nrf__qspi__hal.html#gae261b449793627d95f71735e2388799d">More...</a><br/></td></tr>
<tr class="separator:gae261b449793627d95f71735e2388799d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe68b50d3c5f07a5c946916eac125ebc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__qspi__hal.html#gabe68b50d3c5f07a5c946916eac125ebc">nrf_qspi_erase_len_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nrf__qspi__hal.html#ggabe68b50d3c5f07a5c946916eac125ebca391c2a4922cc2fbd9dc0e61828991c07">NRF_QSPI_ERASE_LEN_4KB</a> = QSPI_ERASE_LEN_LEN_4KB, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__qspi__hal.html#ggabe68b50d3c5f07a5c946916eac125ebca3565157eea175ea6895caca485781634">NRF_QSPI_ERASE_LEN_64KB</a> = QSPI_ERASE_LEN_LEN_64KB, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__qspi__hal.html#ggabe68b50d3c5f07a5c946916eac125ebca50da339603485015b2f92d8efded0ead">NRF_QSPI_ERASE_LEN_ALL</a> = QSPI_ERASE_LEN_LEN_All
<br/>
 }</td></tr>
<tr class="memdesc:gabe68b50d3c5f07a5c946916eac125ebc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erasing data length.  <a href="group__nrf__qspi__hal.html#gabe68b50d3c5f07a5c946916eac125ebc">More...</a><br/></td></tr>
<tr class="separator:gabe68b50d3c5f07a5c946916eac125ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga290902bf6e6edc2202de3fc9a91fb180"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__qspi__hal.html#ga290902bf6e6edc2202de3fc9a91fb180">nrf_qspi_cinstr_len_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nrf__qspi__hal.html#gga290902bf6e6edc2202de3fc9a91fb180a5bf21927cf310039c4277d1e73f6be18">NRF_QSPI_CINSTR_LEN_1B</a> = QSPI_CINSTRCONF_LENGTH_1B, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__qspi__hal.html#gga290902bf6e6edc2202de3fc9a91fb180a53fe71dcd5a830ef892f31a8ccf60be7">NRF_QSPI_CINSTR_LEN_2B</a> = QSPI_CINSTRCONF_LENGTH_2B, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__qspi__hal.html#gga290902bf6e6edc2202de3fc9a91fb180a166eb02321878105454c66e1ab662792">NRF_QSPI_CINSTR_LEN_3B</a> = QSPI_CINSTRCONF_LENGTH_3B, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__qspi__hal.html#gga290902bf6e6edc2202de3fc9a91fb180a86a8bfcb78afb426d5b2c416d827894b">NRF_QSPI_CINSTR_LEN_4B</a> = QSPI_CINSTRCONF_LENGTH_4B, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__qspi__hal.html#gga290902bf6e6edc2202de3fc9a91fb180a40b9fb3006a5ec6a61be73e989c573ab">NRF_QSPI_CINSTR_LEN_5B</a> = QSPI_CINSTRCONF_LENGTH_5B, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__qspi__hal.html#gga290902bf6e6edc2202de3fc9a91fb180ac9c7a6ee9bea0c9800b145614311c197">NRF_QSPI_CINSTR_LEN_6B</a> = QSPI_CINSTRCONF_LENGTH_6B, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__qspi__hal.html#gga290902bf6e6edc2202de3fc9a91fb180a0b781fa0afbdd7f75604b325c0d00037">NRF_QSPI_CINSTR_LEN_7B</a> = QSPI_CINSTRCONF_LENGTH_7B, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__qspi__hal.html#gga290902bf6e6edc2202de3fc9a91fb180ae1edb917cfb65800c8b855637ea502f2">NRF_QSPI_CINSTR_LEN_8B</a> = QSPI_CINSTRCONF_LENGTH_8B, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__qspi__hal.html#gga290902bf6e6edc2202de3fc9a91fb180a71914e96398f6a34c9c1b8a85dfb2efa">NRF_QSPI_CINSTR_LEN_9B</a> = QSPI_CINSTRCONF_LENGTH_9B
<br/>
 }</td></tr>
<tr class="memdesc:ga290902bf6e6edc2202de3fc9a91fb180"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom instruction length.  <a href="group__nrf__qspi__hal.html#ga290902bf6e6edc2202de3fc9a91fb180">More...</a><br/></td></tr>
<tr class="separator:ga290902bf6e6edc2202de3fc9a91fb180"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga55f7cfca45e4151d30090965229766de"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__qspi__hal.html#ga55f7cfca45e4151d30090965229766de">nrf_qspi_task_trigger</a> (NRF_QSPI_Type *p_reg, <a class="el" href="group__nrf__qspi__hal.html#ga100c85f9414b8353ce63b2449853aff0">nrf_qspi_task_t</a> task)</td></tr>
<tr class="memdesc:ga55f7cfca45e4151d30090965229766de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for activating a specific QSPI task.  <a href="#ga55f7cfca45e4151d30090965229766de">More...</a><br/></td></tr>
<tr class="separator:ga55f7cfca45e4151d30090965229766de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2515c320dddfe6ee255a7296a65a724b"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__qspi__hal.html#ga2515c320dddfe6ee255a7296a65a724b">nrf_qspi_task_address_get</a> (NRF_QSPI_Type const *p_reg, <a class="el" href="group__nrf__qspi__hal.html#ga100c85f9414b8353ce63b2449853aff0">nrf_qspi_task_t</a> task)</td></tr>
<tr class="memdesc:ga2515c320dddfe6ee255a7296a65a724b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting the address of a specific QSPI task register.  <a href="#ga2515c320dddfe6ee255a7296a65a724b">More...</a><br/></td></tr>
<tr class="separator:ga2515c320dddfe6ee255a7296a65a724b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec0e749d93691aa586a4211e4342c50a"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__qspi__hal.html#gaec0e749d93691aa586a4211e4342c50a">nrf_qspi_event_clear</a> (NRF_QSPI_Type *p_reg, <a class="el" href="group__nrf__qspi__hal.html#gab0289d6ded4986b5a9d7fa5482ec7c58">nrf_qspi_event_t</a> qspi_event)</td></tr>
<tr class="memdesc:gaec0e749d93691aa586a4211e4342c50a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for clearing a specific QSPI event.  <a href="#gaec0e749d93691aa586a4211e4342c50a">More...</a><br/></td></tr>
<tr class="separator:gaec0e749d93691aa586a4211e4342c50a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga964a28f1c3a73f926e76acf417207e52"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__qspi__hal.html#ga964a28f1c3a73f926e76acf417207e52">nrf_qspi_event_check</a> (NRF_QSPI_Type const *p_reg, <a class="el" href="group__nrf__qspi__hal.html#gab0289d6ded4986b5a9d7fa5482ec7c58">nrf_qspi_event_t</a> qspi_event)</td></tr>
<tr class="memdesc:ga964a28f1c3a73f926e76acf417207e52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for checking the state of a specific SPI event.  <a href="#ga964a28f1c3a73f926e76acf417207e52">More...</a><br/></td></tr>
<tr class="separator:ga964a28f1c3a73f926e76acf417207e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfa3ad210df22e9cff83f88e7e56d560"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__qspi__hal.html#gadfa3ad210df22e9cff83f88e7e56d560">nrf_qspi_event_address_get</a> (NRF_QSPI_Type const *p_reg, <a class="el" href="group__nrf__qspi__hal.html#gab0289d6ded4986b5a9d7fa5482ec7c58">nrf_qspi_event_t</a> qspi_event)</td></tr>
<tr class="memdesc:gadfa3ad210df22e9cff83f88e7e56d560"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting the address of a specific QSPI event register.  <a href="#gadfa3ad210df22e9cff83f88e7e56d560">More...</a><br/></td></tr>
<tr class="separator:gadfa3ad210df22e9cff83f88e7e56d560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeab660b1c1d14479d6a1ad50bcd4c6ad"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__qspi__hal.html#gaeab660b1c1d14479d6a1ad50bcd4c6ad">nrf_qspi_int_enable</a> (NRF_QSPI_Type *p_reg, uint32_t qspi_int_mask)</td></tr>
<tr class="memdesc:gaeab660b1c1d14479d6a1ad50bcd4c6ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for enabling specified interrupts.  <a href="#gaeab660b1c1d14479d6a1ad50bcd4c6ad">More...</a><br/></td></tr>
<tr class="separator:gaeab660b1c1d14479d6a1ad50bcd4c6ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga357382efd9f1b697d2506fbc96498f88"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__qspi__hal.html#ga357382efd9f1b697d2506fbc96498f88">nrf_qspi_int_disable</a> (NRF_QSPI_Type *p_reg, uint32_t qspi_int_mask)</td></tr>
<tr class="memdesc:ga357382efd9f1b697d2506fbc96498f88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for disabling specified interrupts.  <a href="#ga357382efd9f1b697d2506fbc96498f88">More...</a><br/></td></tr>
<tr class="separator:ga357382efd9f1b697d2506fbc96498f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddd690874502eea7987f6ee8019cd90f"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__qspi__hal.html#gaddd690874502eea7987f6ee8019cd90f">nrf_qspi_int_enable_check</a> (NRF_QSPI_Type const *p_reg, <a class="el" href="group__nrf__qspi__hal.html#ga1684994cd9ffaaf2ff5db0e71b65166e">nrf_qspi_int_mask_t</a> qspi_int)</td></tr>
<tr class="memdesc:gaddd690874502eea7987f6ee8019cd90f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for retrieving the state of a given interrupt.  <a href="#gaddd690874502eea7987f6ee8019cd90f">More...</a><br/></td></tr>
<tr class="separator:gaddd690874502eea7987f6ee8019cd90f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa7ddb91f2521ef8e3d6459b7cb65a5c"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__qspi__hal.html#gafa7ddb91f2521ef8e3d6459b7cb65a5c">nrf_qspi_enable</a> (NRF_QSPI_Type *p_reg)</td></tr>
<tr class="memdesc:gafa7ddb91f2521ef8e3d6459b7cb65a5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for enabling the QSPI peripheral.  <a href="#gafa7ddb91f2521ef8e3d6459b7cb65a5c">More...</a><br/></td></tr>
<tr class="separator:gafa7ddb91f2521ef8e3d6459b7cb65a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3dae3a8a27c808a61024084674576f92"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__qspi__hal.html#ga3dae3a8a27c808a61024084674576f92">nrf_qspi_disable</a> (NRF_QSPI_Type *p_reg)</td></tr>
<tr class="memdesc:ga3dae3a8a27c808a61024084674576f92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for disabling the QSPI peripheral.  <a href="#ga3dae3a8a27c808a61024084674576f92">More...</a><br/></td></tr>
<tr class="separator:ga3dae3a8a27c808a61024084674576f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabacacc5aca23c3a2e31daa86291f19ed"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__qspi__hal.html#gabacacc5aca23c3a2e31daa86291f19ed">nrf_qspi_pins_set</a> (NRF_QSPI_Type *p_reg, const <a class="el" href="structnrf__qspi__pins__t.html">nrf_qspi_pins_t</a> *p_pins)</td></tr>
<tr class="memdesc:gabacacc5aca23c3a2e31daa86291f19ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for configuring QSPI pins.  <a href="#gabacacc5aca23c3a2e31daa86291f19ed">More...</a><br/></td></tr>
<tr class="separator:gabacacc5aca23c3a2e31daa86291f19ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9fe4b70ba4fdc3bb46e711f90467f97"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__qspi__hal.html#gaa9fe4b70ba4fdc3bb46e711f90467f97">nrf_qspi_xip_offset_set</a> (NRF_QSPI_Type *p_reg, uint32_t xip_offset)</td></tr>
<tr class="memdesc:gaa9fe4b70ba4fdc3bb46e711f90467f97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting the QSPI XIPOFFSET register.  <a href="#gaa9fe4b70ba4fdc3bb46e711f90467f97">More...</a><br/></td></tr>
<tr class="separator:gaa9fe4b70ba4fdc3bb46e711f90467f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a0a1b37ffd7482a759b67990f5e3964"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__qspi__hal.html#ga4a0a1b37ffd7482a759b67990f5e3964">nrf_qspi_ifconfig0_set</a> (NRF_QSPI_Type *p_reg, const <a class="el" href="structnrf__qspi__prot__conf__t.html">nrf_qspi_prot_conf_t</a> *p_config)</td></tr>
<tr class="memdesc:ga4a0a1b37ffd7482a759b67990f5e3964"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting the QSPI IFCONFIG0 register.  <a href="#ga4a0a1b37ffd7482a759b67990f5e3964">More...</a><br/></td></tr>
<tr class="separator:ga4a0a1b37ffd7482a759b67990f5e3964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb2fc196099411b7ca203b2550cc56c7"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__qspi__hal.html#gabb2fc196099411b7ca203b2550cc56c7">nrf_qspi_ifconfig1_set</a> (NRF_QSPI_Type *p_reg, const <a class="el" href="structnrf__qspi__phy__conf__t.html">nrf_qspi_phy_conf_t</a> *p_config)</td></tr>
<tr class="memdesc:gabb2fc196099411b7ca203b2550cc56c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting the QSPI IFCONFIG1 register.  <a href="#gabb2fc196099411b7ca203b2550cc56c7">More...</a><br/></td></tr>
<tr class="separator:gabb2fc196099411b7ca203b2550cc56c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54ccf1a50f5e29b4808c9953e72d31e4"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__qspi__hal.html#ga54ccf1a50f5e29b4808c9953e72d31e4">nrf_qspi_addrconfig_set</a> (NRF_QSPI_Type *p_reg, const <a class="el" href="structnrf__qspi__addrconfig__conf__t.html">nrf_qspi_addrconfig_conf_t</a> *p_config)</td></tr>
<tr class="memdesc:ga54ccf1a50f5e29b4808c9953e72d31e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting the QSPI ADDRCONF register.  <a href="#ga54ccf1a50f5e29b4808c9953e72d31e4">More...</a><br/></td></tr>
<tr class="separator:ga54ccf1a50f5e29b4808c9953e72d31e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07d41ff67c1a807dba9e6c00da37dece"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__qspi__hal.html#ga07d41ff67c1a807dba9e6c00da37dece">nrf_qspi_write_buffer_set</a> (NRF_QSPI_Type *p_reg, void const *p_buffer, uint32_t length, uint32_t dest_addr)</td></tr>
<tr class="memdesc:ga07d41ff67c1a807dba9e6c00da37dece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting write data into the peripheral register (without starting the process).  <a href="#ga07d41ff67c1a807dba9e6c00da37dece">More...</a><br/></td></tr>
<tr class="separator:ga07d41ff67c1a807dba9e6c00da37dece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04cee0cfa8b6a9682ed67d921e67596e"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__qspi__hal.html#ga04cee0cfa8b6a9682ed67d921e67596e">nrf_qspi_read_buffer_set</a> (NRF_QSPI_Type *p_reg, void *p_buffer, uint32_t length, uint32_t src_addr)</td></tr>
<tr class="memdesc:ga04cee0cfa8b6a9682ed67d921e67596e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting read data into the peripheral register (without starting the process).  <a href="#ga04cee0cfa8b6a9682ed67d921e67596e">More...</a><br/></td></tr>
<tr class="separator:ga04cee0cfa8b6a9682ed67d921e67596e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93bd1fec47ff14c9f77ddd93ba824cb3"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__qspi__hal.html#ga93bd1fec47ff14c9f77ddd93ba824cb3">nrf_qspi_erase_ptr_set</a> (NRF_QSPI_Type *p_reg, uint32_t erase_addr, <a class="el" href="group__nrf__qspi__hal.html#gabe68b50d3c5f07a5c946916eac125ebc">nrf_qspi_erase_len_t</a> len)</td></tr>
<tr class="memdesc:ga93bd1fec47ff14c9f77ddd93ba824cb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting erase data into the peripheral register (without starting the process).  <a href="#ga93bd1fec47ff14c9f77ddd93ba824cb3">More...</a><br/></td></tr>
<tr class="separator:ga93bd1fec47ff14c9f77ddd93ba824cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac36dbe0d11d36540c0f9da8baaa75361"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__qspi__hal.html#gac36dbe0d11d36540c0f9da8baaa75361">nrf_qspi_status_reg_get</a> (NRF_QSPI_Type const *p_reg)</td></tr>
<tr class="memdesc:gac36dbe0d11d36540c0f9da8baaa75361"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting the peripheral status register.  <a href="#gac36dbe0d11d36540c0f9da8baaa75361">More...</a><br/></td></tr>
<tr class="separator:gac36dbe0d11d36540c0f9da8baaa75361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8dbbcc30ac66913d9636f2207813f08f"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__qspi__hal.html#ga8dbbcc30ac66913d9636f2207813f08f">nrf_qspi_sreg_get</a> (NRF_QSPI_Type const *p_reg)</td></tr>
<tr class="memdesc:ga8dbbcc30ac66913d9636f2207813f08f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting the device status register stored in the peripheral status register.  <a href="#ga8dbbcc30ac66913d9636f2207813f08f">More...</a><br/></td></tr>
<tr class="separator:ga8dbbcc30ac66913d9636f2207813f08f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca07e668db2834cbb1e3e8c559c27974"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__qspi__hal.html#gaca07e668db2834cbb1e3e8c559c27974">nrf_qspi_busy_check</a> (NRF_QSPI_Type const *p_reg)</td></tr>
<tr class="memdesc:gaca07e668db2834cbb1e3e8c559c27974"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for checking if the peripheral is busy or not.  <a href="#gaca07e668db2834cbb1e3e8c559c27974">More...</a><br/></td></tr>
<tr class="separator:gaca07e668db2834cbb1e3e8c559c27974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad12eed4c59a359834e3fd3238ec1fc3b"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__qspi__hal.html#gad12eed4c59a359834e3fd3238ec1fc3b">nrf_qspi_cinstrdata_set</a> (NRF_QSPI_Type *p_reg, <a class="el" href="group__nrf__qspi__hal.html#ga290902bf6e6edc2202de3fc9a91fb180">nrf_qspi_cinstr_len_t</a> length, void const *p_tx_data)</td></tr>
<tr class="memdesc:gad12eed4c59a359834e3fd3238ec1fc3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting registers sending with custom instruction transmission.  <a href="#gad12eed4c59a359834e3fd3238ec1fc3b">More...</a><br/></td></tr>
<tr class="separator:gad12eed4c59a359834e3fd3238ec1fc3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadf695a3f4b5a6feacdb3117db0487a1"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__qspi__hal.html#gaadf695a3f4b5a6feacdb3117db0487a1">nrf_qspi_cinstrdata_get</a> (NRF_QSPI_Type const *p_reg, <a class="el" href="group__nrf__qspi__hal.html#ga290902bf6e6edc2202de3fc9a91fb180">nrf_qspi_cinstr_len_t</a> length, void *p_rx_data)</td></tr>
<tr class="memdesc:gaadf695a3f4b5a6feacdb3117db0487a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting data from register after custom instruction transmission.  <a href="#gaadf695a3f4b5a6feacdb3117db0487a1">More...</a><br/></td></tr>
<tr class="separator:gaadf695a3f4b5a6feacdb3117db0487a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09ee09e160f5343376a5fa1c8a665d2c"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__qspi__hal.html#ga09ee09e160f5343376a5fa1c8a665d2c">nrf_qspi_cinstr_transfer_start</a> (NRF_QSPI_Type *p_reg, const <a class="el" href="structnrf__qspi__cinstr__conf__t.html">nrf_qspi_cinstr_conf_t</a> *p_config)</td></tr>
<tr class="memdesc:ga09ee09e160f5343376a5fa1c8a665d2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for sending custom instruction to external memory.  <a href="#ga09ee09e160f5343376a5fa1c8a665d2c">More...</a><br/></td></tr>
<tr class="separator:ga09ee09e160f5343376a5fa1c8a665d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Hardware access layer for managing the QSPI peripheral. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gae261b449793627d95f71735e2388799d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__qspi__hal.html#gae261b449793627d95f71735e2388799d">nrf_qspi_addrconfig_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Addressing configuration mode. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggae261b449793627d95f71735e2388799da28f1a534a0099ae5d98809b1adb0ceee"></a>NRF_QSPI_ADDRCONF_MODE_NOINSTR</em>&nbsp;</td><td class="fielddoc">
<p>Do not send any instruction. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae261b449793627d95f71735e2388799da8e8ce0fe6427cda547205363d0890fea"></a>NRF_QSPI_ADDRCONF_MODE_OPCODE</em>&nbsp;</td><td class="fielddoc">
<p>Send opcode. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae261b449793627d95f71735e2388799dad06956329d4ef860b1e9d209b00c15bc"></a>NRF_QSPI_ADDRCONF_MODE_OPBYTE0</em>&nbsp;</td><td class="fielddoc">
<p>Send opcode, byte0. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae261b449793627d95f71735e2388799dadd64893d54237b1a8869ad60c9c70275"></a>NRF_QSPI_ADDRCONF_MODE_ALL</em>&nbsp;</td><td class="fielddoc">
<p>Send opcode, byte0, byte1. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga109220a04cdf9219946e350b5994b8b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__qspi__hal.html#ga109220a04cdf9219946e350b5994b8b6">nrf_qspi_addrmode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interface configuration for addressing mode. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga109220a04cdf9219946e350b5994b8b6ab90a9f3860871e10f0a9ead5d4b39407"></a>NRF_QSPI_ADDRMODE_24BIT</em>&nbsp;</td><td class="fielddoc">
<p>24-bit addressing. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga109220a04cdf9219946e350b5994b8b6a4ac3e13c8172451fc9130a5db5b07bb5"></a>NRF_QSPI_ADDRMODE_32BIT</em>&nbsp;</td><td class="fielddoc">
<p>32-bit addressing. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga290902bf6e6edc2202de3fc9a91fb180"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__qspi__hal.html#ga290902bf6e6edc2202de3fc9a91fb180">nrf_qspi_cinstr_len_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Custom instruction length. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga290902bf6e6edc2202de3fc9a91fb180a5bf21927cf310039c4277d1e73f6be18"></a>NRF_QSPI_CINSTR_LEN_1B</em>&nbsp;</td><td class="fielddoc">
<p>Send opcode only. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga290902bf6e6edc2202de3fc9a91fb180a53fe71dcd5a830ef892f31a8ccf60be7"></a>NRF_QSPI_CINSTR_LEN_2B</em>&nbsp;</td><td class="fielddoc">
<p>Send opcode, CINSTRDAT0.BYTE0. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga290902bf6e6edc2202de3fc9a91fb180a166eb02321878105454c66e1ab662792"></a>NRF_QSPI_CINSTR_LEN_3B</em>&nbsp;</td><td class="fielddoc">
<p>Send opcode, CINSTRDAT0.BYTE0 -&gt; CINSTRDAT0.BYTE1. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga290902bf6e6edc2202de3fc9a91fb180a86a8bfcb78afb426d5b2c416d827894b"></a>NRF_QSPI_CINSTR_LEN_4B</em>&nbsp;</td><td class="fielddoc">
<p>Send opcode, CINSTRDAT0.BYTE0 -&gt; CINSTRDAT0.BYTE2. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga290902bf6e6edc2202de3fc9a91fb180a40b9fb3006a5ec6a61be73e989c573ab"></a>NRF_QSPI_CINSTR_LEN_5B</em>&nbsp;</td><td class="fielddoc">
<p>Send opcode, CINSTRDAT0.BYTE0 -&gt; CINSTRDAT0.BYTE3. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga290902bf6e6edc2202de3fc9a91fb180ac9c7a6ee9bea0c9800b145614311c197"></a>NRF_QSPI_CINSTR_LEN_6B</em>&nbsp;</td><td class="fielddoc">
<p>Send opcode, CINSTRDAT0.BYTE0 -&gt; CINSTRDAT1.BYTE4. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga290902bf6e6edc2202de3fc9a91fb180a0b781fa0afbdd7f75604b325c0d00037"></a>NRF_QSPI_CINSTR_LEN_7B</em>&nbsp;</td><td class="fielddoc">
<p>Send opcode, CINSTRDAT0.BYTE0 -&gt; CINSTRDAT1.BYTE5. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga290902bf6e6edc2202de3fc9a91fb180ae1edb917cfb65800c8b855637ea502f2"></a>NRF_QSPI_CINSTR_LEN_8B</em>&nbsp;</td><td class="fielddoc">
<p>Send opcode, CINSTRDAT0.BYTE0 -&gt; CINSTRDAT1.BYTE6. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga290902bf6e6edc2202de3fc9a91fb180a71914e96398f6a34c9c1b8a85dfb2efa"></a>NRF_QSPI_CINSTR_LEN_9B</em>&nbsp;</td><td class="fielddoc">
<p>Send opcode, CINSTRDAT0.BYTE0 -&gt; CINSTRDAT1.BYTE7. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gabe68b50d3c5f07a5c946916eac125ebc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__qspi__hal.html#gabe68b50d3c5f07a5c946916eac125ebc">nrf_qspi_erase_len_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erasing data length. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggabe68b50d3c5f07a5c946916eac125ebca391c2a4922cc2fbd9dc0e61828991c07"></a>NRF_QSPI_ERASE_LEN_4KB</em>&nbsp;</td><td class="fielddoc">
<p>Erase 4 kB block (flash command 0x20). </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabe68b50d3c5f07a5c946916eac125ebca3565157eea175ea6895caca485781634"></a>NRF_QSPI_ERASE_LEN_64KB</em>&nbsp;</td><td class="fielddoc">
<p>Erase 64 kB block (flash command 0xD8). </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabe68b50d3c5f07a5c946916eac125ebca50da339603485015b2f92d8efded0ead"></a>NRF_QSPI_ERASE_LEN_ALL</em>&nbsp;</td><td class="fielddoc">
<p>Erase all (flash command 0xC7). </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gab0289d6ded4986b5a9d7fa5482ec7c58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__qspi__hal.html#gab0289d6ded4986b5a9d7fa5482ec7c58">nrf_qspi_event_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>QSPI events. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggab0289d6ded4986b5a9d7fa5482ec7c58ab76226b454ca766d24e2ef9eaccabf5f"></a>NRF_QSPI_EVENT_READY</em>&nbsp;</td><td class="fielddoc">
<p>QSPI peripheral is ready after it executes any task. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga2195660aadd2cb2848efa1cbaa0acafe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__qspi__hal.html#ga2195660aadd2cb2848efa1cbaa0acafe">nrf_qspi_frequency_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>QSPI frequency divider values. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga2195660aadd2cb2848efa1cbaa0acafea04b5e5325480dff7e9bdd16d636629f7"></a>NRF_QSPI_FREQ_32MDIV1</em>&nbsp;</td><td class="fielddoc">
<p>32.0 MHz. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2195660aadd2cb2848efa1cbaa0acafea59ea3cde4ef787fdacad1d2da38de0a8"></a>NRF_QSPI_FREQ_32MDIV2</em>&nbsp;</td><td class="fielddoc">
<p>16.0 MHz. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2195660aadd2cb2848efa1cbaa0acafeaf73110e357b4cd77d565baea55f8bd6b"></a>NRF_QSPI_FREQ_32MDIV3</em>&nbsp;</td><td class="fielddoc">
<p>10.6 MHz. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2195660aadd2cb2848efa1cbaa0acafeae86cc554679b43849395c1663968ce80"></a>NRF_QSPI_FREQ_32MDIV4</em>&nbsp;</td><td class="fielddoc">
<p>8.00 MHz. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2195660aadd2cb2848efa1cbaa0acafeaab2bd4417825c44b428d034fd25a71d6"></a>NRF_QSPI_FREQ_32MDIV5</em>&nbsp;</td><td class="fielddoc">
<p>6.40 MHz. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2195660aadd2cb2848efa1cbaa0acafeab4d73a4648fb25c02e4ada150e79d9ba"></a>NRF_QSPI_FREQ_32MDIV6</em>&nbsp;</td><td class="fielddoc">
<p>5.33 MHz. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2195660aadd2cb2848efa1cbaa0acafeae0a969f402d2072c514ae74bf504ba0c"></a>NRF_QSPI_FREQ_32MDIV7</em>&nbsp;</td><td class="fielddoc">
<p>4.57 MHz. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2195660aadd2cb2848efa1cbaa0acafea01ff434366e60d205a219945bd931054"></a>NRF_QSPI_FREQ_32MDIV8</em>&nbsp;</td><td class="fielddoc">
<p>4.00 MHz. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2195660aadd2cb2848efa1cbaa0acafeac54554dd9c90e7577912f61a7104548f"></a>NRF_QSPI_FREQ_32MDIV9</em>&nbsp;</td><td class="fielddoc">
<p>3.55 MHz. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2195660aadd2cb2848efa1cbaa0acafeab4a115e03afba929d16b535e41258f24"></a>NRF_QSPI_FREQ_32MDIV10</em>&nbsp;</td><td class="fielddoc">
<p>3.20 MHz. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2195660aadd2cb2848efa1cbaa0acafea8683c6abbb20d51a83ef044dae0d68ef"></a>NRF_QSPI_FREQ_32MDIV11</em>&nbsp;</td><td class="fielddoc">
<p>2.90 MHz. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2195660aadd2cb2848efa1cbaa0acafeac2903baee5de47cd8a6d919031a34dfa"></a>NRF_QSPI_FREQ_32MDIV12</em>&nbsp;</td><td class="fielddoc">
<p>2.66 MHz. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2195660aadd2cb2848efa1cbaa0acafeadee5fc1b8a697c692b2f837ae2f00347"></a>NRF_QSPI_FREQ_32MDIV13</em>&nbsp;</td><td class="fielddoc">
<p>2.46 MHz. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2195660aadd2cb2848efa1cbaa0acafea9aca4925a1a3b1ea7ed9c183860aada2"></a>NRF_QSPI_FREQ_32MDIV14</em>&nbsp;</td><td class="fielddoc">
<p>2.29 MHz. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2195660aadd2cb2848efa1cbaa0acafea765a40907b3a4b71dda1a7410eff75ec"></a>NRF_QSPI_FREQ_32MDIV15</em>&nbsp;</td><td class="fielddoc">
<p>2.13 MHz. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2195660aadd2cb2848efa1cbaa0acafea03d841258baa677186baa2ccd221ccd6"></a>NRF_QSPI_FREQ_32MDIV16</em>&nbsp;</td><td class="fielddoc">
<p>2.00 MHz. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga1684994cd9ffaaf2ff5db0e71b65166e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__qspi__hal.html#ga1684994cd9ffaaf2ff5db0e71b65166e">nrf_qspi_int_mask_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>QSPI interrupts. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga1684994cd9ffaaf2ff5db0e71b65166ea66a224c1b3f4aba6bd9b170dcc1cab47"></a>NRF_QSPI_INT_READY_MASK</em>&nbsp;</td><td class="fielddoc">
<p>Interrupt on READY event. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga2d6cc751e309c837399d85a845ef38ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__qspi__hal.html#ga2d6cc751e309c837399d85a845ef38ab">nrf_qspi_readoc_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interface configuration for a read operation. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga2d6cc751e309c837399d85a845ef38abad5623b15f12bef8209a20f5cc6306db2"></a>NRF_QSPI_READOC_FASTREAD</em>&nbsp;</td><td class="fielddoc">
<p>Single data line SPI. FAST_READ (opcode 0x0B). </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2d6cc751e309c837399d85a845ef38abaae12384580e64daadf753edd2f035e77"></a>NRF_QSPI_READOC_READ2O</em>&nbsp;</td><td class="fielddoc">
<p>Dual data line SPI. READ2O (opcode 0x3B). </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2d6cc751e309c837399d85a845ef38abadb16b155d18f73aa4526e506a8a98030"></a>NRF_QSPI_READOC_READ2IO</em>&nbsp;</td><td class="fielddoc">
<p>Dual data line SPI. READ2IO (opcode 0xBB). </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2d6cc751e309c837399d85a845ef38abab1c77b1a56bc5054815e6d95e23f43be"></a>NRF_QSPI_READOC_READ4O</em>&nbsp;</td><td class="fielddoc">
<p>Quad data line SPI. READ4O (opcode 0x6B). </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2d6cc751e309c837399d85a845ef38aba231043e6d93ee80364a23173f7dfa709"></a>NRF_QSPI_READOC_READ4IO</em>&nbsp;</td><td class="fielddoc">
<p>Quad data line SPI. READ4IO (opcode 0xEB). </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga464bd46344c43950af93b861c874b96c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__qspi__hal.html#ga464bd46344c43950af93b861c874b96c">nrf_qspi_spi_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>QSPI SPI mode. Polarization and phase configuration. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga464bd46344c43950af93b861c874b96cac6077c8ac72cb5944c9570c557f9477e"></a>NRF_QSPI_MODE_0</em>&nbsp;</td><td class="fielddoc">
<p>Mode 0 (CPOL=0, CPHA=0). </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga464bd46344c43950af93b861c874b96cae26476580c7f83ee08c1e4e833c0c933"></a>NRF_QSPI_MODE_1</em>&nbsp;</td><td class="fielddoc">
<p>Mode 1 (CPOL=1, CPHA=1). </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga100c85f9414b8353ce63b2449853aff0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__qspi__hal.html#ga100c85f9414b8353ce63b2449853aff0">nrf_qspi_task_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>QSPI tasks. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga100c85f9414b8353ce63b2449853aff0a448b67068efa81145f3363ca76d140c1"></a>NRF_QSPI_TASK_ACTIVATE</em>&nbsp;</td><td class="fielddoc">
<p>Activate the QSPI interface. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga100c85f9414b8353ce63b2449853aff0a7afebeac9a7887c1e48a3906a5d63946"></a>NRF_QSPI_TASK_READSTART</em>&nbsp;</td><td class="fielddoc">
<p>Start transfer from external flash memory to internal RAM. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga100c85f9414b8353ce63b2449853aff0ae30409be73b2edc1ca4c5fa751d3135d"></a>NRF_QSPI_TASK_WRITESTART</em>&nbsp;</td><td class="fielddoc">
<p>Start transfer from internal RAM to external flash memory. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga100c85f9414b8353ce63b2449853aff0a990ec1517c14ac6929b1b2f4deb4c536"></a>NRF_QSPI_TASK_ERASESTART</em>&nbsp;</td><td class="fielddoc">
<p>Start external flash memory erase operation. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga100c85f9414b8353ce63b2449853aff0ab18b66e8a88d49c3d29c7619db460808"></a>NRF_QSPI_TASK_DEACTIVATE</em>&nbsp;</td><td class="fielddoc">
<p>Deactivate the QSPI interface. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gaf5a6e1f18309cab07c2e0660a2ac2b14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__qspi__hal.html#gaf5a6e1f18309cab07c2e0660a2ac2b14">nrf_qspi_writeoc_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interface configuration for a write operation. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggaf5a6e1f18309cab07c2e0660a2ac2b14affb8d8e409f6b52c74339d963ef4e232"></a>NRF_QSPI_WRITEOC_PP</em>&nbsp;</td><td class="fielddoc">
<p>Single data line SPI. PP (opcode 0x02). </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf5a6e1f18309cab07c2e0660a2ac2b14a6c5508e25b9e384d5ef2bd7772708e6b"></a>NRF_QSPI_WRITEOC_PP2O</em>&nbsp;</td><td class="fielddoc">
<p>Dual data line SPI. PP2O (opcode 0xA2). </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf5a6e1f18309cab07c2e0660a2ac2b14a37f1725b3a4ea9ad7201842b6da5c876"></a>NRF_QSPI_WRITEOC_PP4O</em>&nbsp;</td><td class="fielddoc">
<p>Quad data line SPI. PP4O (opcode 0x32). </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf5a6e1f18309cab07c2e0660a2ac2b14a384340d29c90b9280a6e48b0e7f38d29"></a>NRF_QSPI_WRITEOC_PP4IO</em>&nbsp;</td><td class="fielddoc">
<p>Quad data line SPI. READ4O (opcode 0x38). </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga54ccf1a50f5e29b4808c9953e72d31e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_qspi_addrconfig_set </td>
          <td>(</td>
          <td class="paramtype">NRF_QSPI_Type *&#160;</td>
          <td class="paramname"><em>p_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structnrf__qspi__addrconfig__conf__t.html">nrf_qspi_addrconfig_conf_t</a> *&#160;</td>
          <td class="paramname"><em>p_config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for setting the QSPI ADDRCONF register. </p>
<p>Function must be executed before sending task NRF_QSPI_TASK_ACTIVATE. Data stored in the structure is sent during the start of the peripheral. Remember that the reset instruction can set addressing mode to default in the memory device. If memory reset is necessary before configuring the addressing mode, use custom instruction feature instead of this function. Case with reset: Enable the peripheral without setting ADDRCONF register, send reset instructions using a custom instruction feature (reset enable and then reset), set proper addressing mode using the custom instruction feature.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>Pointer to the peripheral register structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_config</td><td>Pointer to the addressing mode configuration structure. See <a class="el" href="structnrf__qspi__addrconfig__conf__t.html">nrf_qspi_addrconfig_conf_t</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaca07e668db2834cbb1e3e8c559c27974"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE bool nrf_qspi_busy_check </td>
          <td>(</td>
          <td class="paramtype">NRF_QSPI_Type const *&#160;</td>
          <td class="paramname"><em>p_reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for checking if the peripheral is busy or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>Pointer to the peripheral register structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>If QSPI is busy. </td></tr>
    <tr><td class="paramname">false</td><td>If QSPI is ready. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga09ee09e160f5343376a5fa1c8a665d2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_qspi_cinstr_transfer_start </td>
          <td>(</td>
          <td class="paramtype">NRF_QSPI_Type *&#160;</td>
          <td class="paramname"><em>p_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structnrf__qspi__cinstr__conf__t.html">nrf_qspi_cinstr_conf_t</a> *&#160;</td>
          <td class="paramname"><em>p_config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for sending custom instruction to external memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>Pointer to the peripheral register structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_config</td><td>Pointer to the custom instruction configuration structure. See <a class="el" href="structnrf__qspi__cinstr__conf__t.html">nrf_qspi_cinstr_conf_t</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaadf695a3f4b5a6feacdb3117db0487a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_qspi_cinstrdata_get </td>
          <td>(</td>
          <td class="paramtype">NRF_QSPI_Type const *&#160;</td>
          <td class="paramname"><em>p_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nrf__qspi__hal.html#ga290902bf6e6edc2202de3fc9a91fb180">nrf_qspi_cinstr_len_t</a>&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_rx_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting data from register after custom instruction transmission. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>Pointer to the peripheral register structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Length of the custom instruction data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_rx_data</td><td>Pointer to the reading buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad12eed4c59a359834e3fd3238ec1fc3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_qspi_cinstrdata_set </td>
          <td>(</td>
          <td class="paramtype">NRF_QSPI_Type *&#160;</td>
          <td class="paramname"><em>p_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nrf__qspi__hal.html#ga290902bf6e6edc2202de3fc9a91fb180">nrf_qspi_cinstr_len_t</a>&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void const *&#160;</td>
          <td class="paramname"><em>p_tx_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for setting registers sending with custom instruction transmission. </p>
<p>This function can be ommited when using NRF_QSPI_CINSTR_LEN_1B as the length argument (sending only opcode without data).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>Pointer to the peripheral register structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Length of the custom instruction data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_tx_data</td><td>Pointer to the data to send with the custom instruction. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3dae3a8a27c808a61024084674576f92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_qspi_disable </td>
          <td>(</td>
          <td class="paramtype">NRF_QSPI_Type *&#160;</td>
          <td class="paramname"><em>p_reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for disabling the QSPI peripheral. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>Pointer to the peripheral register structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gafa7ddb91f2521ef8e3d6459b7cb65a5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_qspi_enable </td>
          <td>(</td>
          <td class="paramtype">NRF_QSPI_Type *&#160;</td>
          <td class="paramname"><em>p_reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for enabling the QSPI peripheral. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>Pointer to the peripheral register structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga93bd1fec47ff14c9f77ddd93ba824cb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_qspi_erase_ptr_set </td>
          <td>(</td>
          <td class="paramtype">NRF_QSPI_Type *&#160;</td>
          <td class="paramname"><em>p_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>erase_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nrf__qspi__hal.html#gabe68b50d3c5f07a5c946916eac125ebc">nrf_qspi_erase_len_t</a>&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for setting erase data into the peripheral register (without starting the process). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>Pointer to the peripheral register structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">erase_addr</td><td>Start address to erase. Address must have padding set to 4 bytes. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>Size of erasing area. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gadfa3ad210df22e9cff83f88e7e56d560"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t* nrf_qspi_event_address_get </td>
          <td>(</td>
          <td class="paramtype">NRF_QSPI_Type const *&#160;</td>
          <td class="paramname"><em>p_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nrf__qspi__hal.html#gab0289d6ded4986b5a9d7fa5482ec7c58">nrf_qspi_event_t</a>&#160;</td>
          <td class="paramname"><em>qspi_event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting the address of a specific QSPI event register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>Pointer to the peripheral register structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">qspi_event</td><td>Requested event.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Address of the specified event register. </dd></dl>

</div>
</div>
<a class="anchor" id="ga964a28f1c3a73f926e76acf417207e52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE bool nrf_qspi_event_check </td>
          <td>(</td>
          <td class="paramtype">NRF_QSPI_Type const *&#160;</td>
          <td class="paramname"><em>p_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nrf__qspi__hal.html#gab0289d6ded4986b5a9d7fa5482ec7c58">nrf_qspi_event_t</a>&#160;</td>
          <td class="paramname"><em>qspi_event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for checking the state of a specific SPI event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>Pointer to the peripheral register structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">qspi_event</td><td>Event to check.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>If the event is set. </td></tr>
    <tr><td class="paramname">false</td><td>If the event is not set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaec0e749d93691aa586a4211e4342c50a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_qspi_event_clear </td>
          <td>(</td>
          <td class="paramtype">NRF_QSPI_Type *&#160;</td>
          <td class="paramname"><em>p_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nrf__qspi__hal.html#gab0289d6ded4986b5a9d7fa5482ec7c58">nrf_qspi_event_t</a>&#160;</td>
          <td class="paramname"><em>qspi_event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for clearing a specific QSPI event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>Pointer to the peripheral register structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">qspi_event</td><td>Event to clear. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4a0a1b37ffd7482a759b67990f5e3964"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_qspi_ifconfig0_set </td>
          <td>(</td>
          <td class="paramtype">NRF_QSPI_Type *&#160;</td>
          <td class="paramname"><em>p_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structnrf__qspi__prot__conf__t.html">nrf_qspi_prot_conf_t</a> *&#160;</td>
          <td class="paramname"><em>p_config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for setting the QSPI IFCONFIG0 register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>Pointer to the peripheral register structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_config</td><td>Pointer to the QSPI protocol interface configuration structure. See <a class="el" href="structnrf__qspi__prot__conf__t.html">nrf_qspi_prot_conf_t</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gabb2fc196099411b7ca203b2550cc56c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_qspi_ifconfig1_set </td>
          <td>(</td>
          <td class="paramtype">NRF_QSPI_Type *&#160;</td>
          <td class="paramname"><em>p_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structnrf__qspi__phy__conf__t.html">nrf_qspi_phy_conf_t</a> *&#160;</td>
          <td class="paramname"><em>p_config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for setting the QSPI IFCONFIG1 register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>Pointer to the peripheral register structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_config</td><td>Pointer to the QSPI physical interface configuration structure. See <a class="el" href="structnrf__qspi__phy__conf__t.html">nrf_qspi_phy_conf_t</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga357382efd9f1b697d2506fbc96498f88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_qspi_int_disable </td>
          <td>(</td>
          <td class="paramtype">NRF_QSPI_Type *&#160;</td>
          <td class="paramname"><em>p_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>qspi_int_mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for disabling specified interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>Pointer to the peripheral register structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">qspi_int_mask</td><td>Interrupts to disable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaeab660b1c1d14479d6a1ad50bcd4c6ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_qspi_int_enable </td>
          <td>(</td>
          <td class="paramtype">NRF_QSPI_Type *&#160;</td>
          <td class="paramname"><em>p_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>qspi_int_mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for enabling specified interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>Pointer to the peripheral register structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">qspi_int_mask</td><td>Interrupts to enable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaddd690874502eea7987f6ee8019cd90f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE bool nrf_qspi_int_enable_check </td>
          <td>(</td>
          <td class="paramtype">NRF_QSPI_Type const *&#160;</td>
          <td class="paramname"><em>p_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nrf__qspi__hal.html#ga1684994cd9ffaaf2ff5db0e71b65166e">nrf_qspi_int_mask_t</a>&#160;</td>
          <td class="paramname"><em>qspi_int</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for retrieving the state of a given interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>Pointer to the peripheral register structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">qspi_int</td><td>Interrupt to check.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>If the interrupt is enabled. </td></tr>
    <tr><td class="paramname">false</td><td>If the interrupt is not enabled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gabacacc5aca23c3a2e31daa86291f19ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_qspi_pins_set </td>
          <td>(</td>
          <td class="paramtype">NRF_QSPI_Type *&#160;</td>
          <td class="paramname"><em>p_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structnrf__qspi__pins__t.html">nrf_qspi_pins_t</a> *&#160;</td>
          <td class="paramname"><em>p_pins</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for configuring QSPI pins. </p>
<p>If a given signal is not needed, pass the <a class="el" href="group__nrf__qspi__hal.html#gac7e35ddaf91c5138b626d9a07871a0ce">NRF_QSPI_PIN_NOT_CONNECTED</a> value instead of its pin number.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>Pointer to the peripheral register structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_pins</td><td>Pointer to the pins configuration structure. See <a class="el" href="structnrf__qspi__pins__t.html">nrf_qspi_pins_t</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga04cee0cfa8b6a9682ed67d921e67596e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_qspi_read_buffer_set </td>
          <td>(</td>
          <td class="paramtype">NRF_QSPI_Type *&#160;</td>
          <td class="paramname"><em>p_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>src_addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for setting read data into the peripheral register (without starting the process). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>Pointer to the peripheral register structure. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_buffer</td><td>Pointer to the reading buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Length of the read data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src_addr</td><td>Address in memory to read from. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8dbbcc30ac66913d9636f2207813f08f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint8_t nrf_qspi_sreg_get </td>
          <td>(</td>
          <td class="paramtype">NRF_QSPI_Type const *&#160;</td>
          <td class="paramname"><em>p_reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting the device status register stored in the peripheral status register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>Pointer to the peripheral register structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Device status register (lower byte). </dd></dl>

</div>
</div>
<a class="anchor" id="gac36dbe0d11d36540c0f9da8baaa75361"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t nrf_qspi_status_reg_get </td>
          <td>(</td>
          <td class="paramtype">NRF_QSPI_Type const *&#160;</td>
          <td class="paramname"><em>p_reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting the peripheral status register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>Pointer to the peripheral register structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Peripheral status register. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2515c320dddfe6ee255a7296a65a724b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t nrf_qspi_task_address_get </td>
          <td>(</td>
          <td class="paramtype">NRF_QSPI_Type const *&#160;</td>
          <td class="paramname"><em>p_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nrf__qspi__hal.html#ga100c85f9414b8353ce63b2449853aff0">nrf_qspi_task_t</a>&#160;</td>
          <td class="paramname"><em>task</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting the address of a specific QSPI task register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>Pointer to the peripheral register structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">task</td><td>Requested task.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Address of the specified task register. </dd></dl>

</div>
</div>
<a class="anchor" id="ga55f7cfca45e4151d30090965229766de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_qspi_task_trigger </td>
          <td>(</td>
          <td class="paramtype">NRF_QSPI_Type *&#160;</td>
          <td class="paramname"><em>p_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nrf__qspi__hal.html#ga100c85f9414b8353ce63b2449853aff0">nrf_qspi_task_t</a>&#160;</td>
          <td class="paramname"><em>task</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for activating a specific QSPI task. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>Pointer to the peripheral register structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">task</td><td>Task to activate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga07d41ff67c1a807dba9e6c00da37dece"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_qspi_write_buffer_set </td>
          <td>(</td>
          <td class="paramtype">NRF_QSPI_Type *&#160;</td>
          <td class="paramname"><em>p_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void const *&#160;</td>
          <td class="paramname"><em>p_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dest_addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for setting write data into the peripheral register (without starting the process). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>Pointer to the peripheral register structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_buffer</td><td>Pointer to the writing buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Lenght of the writing data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dest_addr</td><td>Address in memory to write to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa9fe4b70ba4fdc3bb46e711f90467f97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_qspi_xip_offset_set </td>
          <td>(</td>
          <td class="paramtype">NRF_QSPI_Type *&#160;</td>
          <td class="paramname"><em>p_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>xip_offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for setting the QSPI XIPOFFSET register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>Pointer to the peripheral register structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">xip_offset</td><td>Address offset in the external memory for Execute in Place operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Feb 15 2019" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
