<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.3.0: Location and Navigation Service</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.3.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ble__lns.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Location and Navigation Service<div class="ingroups"><a class="el" href="group__ble__sdk__srv.html">BLE Services</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Location and Navigation Service module.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__lns__evt__t.html">ble_lns_evt_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Location and Navigation event structure. When an event occurs, the data structures of the module are automatically updated.  <a href="structble__lns__evt__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnotification__t.html">notification_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__lns__init__s.html">ble_lns_init_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Location and Navigation Service init structure. This structure contains all options and data needed to initialize the service.  <a href="structble__lns__init__s.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__lns__route__t.html">ble_lns_route_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of a navigation route.  <a href="structble__lns__route__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__lns__s.html">ble_lns_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Location and Navigation Service structure. This structure contains various status information for the service.  <a href="structble__lns__s.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__lns__loc__speed__s.html">ble_lns_loc_speed_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Location and Speed data structure.  <a href="structble__lns__loc__speed__s.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__lns__pos__quality__s.html">ble_lns_pos_quality_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position quality structure.  <a href="structble__lns__pos__quality__s.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__lns__navigation__s.html">ble_lns_navigation_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Navigation data structure.  <a href="structble__lns__navigation__s.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga73b0b92bf3ca5e542f29f3ab19fbaa9f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__lns.html#ga73b0b92bf3ca5e542f29f3ab19fbaa9f">BLE_LNS_DEF</a>(_name)</td></tr>
<tr class="separator:ga73b0b92bf3ca5e542f29f3ab19fbaa9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga8a410ea90b8d634fbcd0eba690ef0c76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8a410ea90b8d634fbcd0eba690ef0c76"></a>
typedef struct <a class="el" href="structble__lns__init__s.html">ble_lns_init_s</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ble_lns_init_t</b></td></tr>
<tr class="separator:ga8a410ea90b8d634fbcd0eba690ef0c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d8fceb39e8530ce287954e8dd52bc8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7d8fceb39e8530ce287954e8dd52bc8f"></a>
typedef struct <a class="el" href="structble__lns__s.html">ble_lns_s</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ble_lns_t</b></td></tr>
<tr class="separator:ga7d8fceb39e8530ce287954e8dd52bc8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82193cdaa5b4ce868734564bfc404500"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga82193cdaa5b4ce868734564bfc404500"></a>
typedef struct <a class="el" href="structble__lns__loc__speed__s.html">ble_lns_loc_speed_s</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ble_lns_loc_speed_t</b></td></tr>
<tr class="separator:ga82193cdaa5b4ce868734564bfc404500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5531d8298984b46540f589f9ae8774b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae5531d8298984b46540f589f9ae8774b"></a>
typedef struct <br class="typebreak"/>
<a class="el" href="structble__lns__pos__quality__s.html">ble_lns_pos_quality_s</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ble_lns_pos_quality_t</b></td></tr>
<tr class="separator:gae5531d8298984b46540f589f9ae8774b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b35d52a48f1f8536601a300c9b5f53e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2b35d52a48f1f8536601a300c9b5f53e"></a>
typedef struct <a class="el" href="structble__lns__navigation__s.html">ble_lns_navigation_s</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ble_lns_navigation_t</b></td></tr>
<tr class="separator:ga2b35d52a48f1f8536601a300c9b5f53e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad167f00330200684c74aa0f22964b7ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad167f00330200684c74aa0f22964b7ca"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__lns.html#gad167f00330200684c74aa0f22964b7ca">ble_lns_evt_handler_t</a> )(<a class="el" href="structble__lns__s.html">ble_lns_t</a> const *p_lns, <a class="el" href="structble__lns__evt__t.html">ble_lns_evt_t</a> const *p_evt)</td></tr>
<tr class="memdesc:gad167f00330200684c74aa0f22964b7ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Location and Navigation Service event handler type. <br/></td></tr>
<tr class="separator:gad167f00330200684c74aa0f22964b7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga400b90859a42497f5682b42dcf97e60a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__lns.html#ga400b90859a42497f5682b42dcf97e60a">ble_lns_evt_type_t</a> { <br/>
&#160;&#160;<a class="el" href="group__ble__lns.html#gga400b90859a42497f5682b42dcf97e60aa2053c535136ae26a404393898cdc9d1d">BLE_LNS_CTRLPT_EVT_INDICATION_ENABLED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ble__lns.html#gga400b90859a42497f5682b42dcf97e60aa6c1e6bc3b8ab8d9e323096b84fb2463c">BLE_LNS_CTRLPT_EVT_INDICATION_DISABLED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ble__lns.html#gga400b90859a42497f5682b42dcf97e60aa9e3260e1fc14ef10afe29c0782d2cb8a">BLE_LNS_LOC_SPEED_EVT_NOTIFICATION_ENABLED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ble__lns.html#gga400b90859a42497f5682b42dcf97e60aa563e974a87604e87f1ebb77c80550d28">BLE_LNS_LOC_SPEED_EVT_NOTIFICATION_DISABLED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ble__lns.html#gga400b90859a42497f5682b42dcf97e60aa944f9e3ba1f83729690bb39e1b6099f7">BLE_LNS_NAVIGATION_EVT_NOTIFICATION_ENABLED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ble__lns.html#gga400b90859a42497f5682b42dcf97e60aa33fc626f89e3c0f26e8fc75a365e6f59">BLE_LNS_NAVIGATION_EVT_NOTIFICATION_DISABLED</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga400b90859a42497f5682b42dcf97e60a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Location and Navigation event type. This list defines the possible events types from the Location and Navigation Service.  <a href="group__ble__lns.html#ga400b90859a42497f5682b42dcf97e60a">More...</a><br/></td></tr>
<tr class="separator:ga400b90859a42497f5682b42dcf97e60a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19cb06630c2b6c477e8ec34b85e6cc2e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__lns.html#ga19cb06630c2b6c477e8ec34b85e6cc2e">ble_lns_pos_status_type_t</a> { <br/>
&#160;&#160;<b>BLE_LNS_NO_POSITION</b> = 0, 
<br/>
&#160;&#160;<b>BLE_LNS_POSITION_OK</b> = 1, 
<br/>
&#160;&#160;<b>BLE_LNS_ESTIMATED</b> = 2, 
<br/>
&#160;&#160;<b>BLE_LNS_LAST_KNOWN_POSITION</b> = 3
<br/>
 }</td></tr>
<tr class="memdesc:ga19cb06630c2b6c477e8ec34b85e6cc2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position status. This enumeration defines how to interpret the position data. <br/></td></tr>
<tr class="separator:ga19cb06630c2b6c477e8ec34b85e6cc2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19dab333bf31c55d0456619f86f2aae8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__lns.html#ga19dab333bf31c55d0456619f86f2aae8">ble_lns_speed_distance_format_t</a> { <br/>
&#160;&#160;<b>BLE_LNS_SPEED_DISTANCE_FORMAT_2D</b> = 0, 
<br/>
&#160;&#160;<b>BLE_LNS_SPEED_DISTANCE_FORMAT_3D</b> = 1
<br/>
 }</td></tr>
<tr class="memdesc:ga19dab333bf31c55d0456619f86f2aae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The format of the position and speed measurements. <br/></td></tr>
<tr class="separator:ga19dab333bf31c55d0456619f86f2aae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d8aa071f510d715d8b7d1fc63c75866"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__lns.html#ga3d8aa071f510d715d8b7d1fc63c75866">ble_lns_elevation_source_t</a> { <br/>
&#160;&#160;<b>BLE_LNS_ELEV_SOURCE_POSITIONING_SYSTEM</b> = 0, 
<br/>
&#160;&#160;<b>BLE_LNS_ELEV_SOURCE_BAROMETRIC</b> = 1, 
<br/>
&#160;&#160;<b>BLE_LNS_ELEV_SOURCE_DATABASE_SERVICE</b> = 2, 
<br/>
&#160;&#160;<b>BLE_LNS_ELEV_SOURCE_OTHER</b> = 3
<br/>
 }</td></tr>
<tr class="memdesc:ga3d8aa071f510d715d8b7d1fc63c75866"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elevation source. <br/></td></tr>
<tr class="separator:ga3d8aa071f510d715d8b7d1fc63c75866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45b676c3051454ac8218b8e391b9f048"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__lns.html#ga45b676c3051454ac8218b8e391b9f048">ble_lns_heading_source_t</a> { <br/>
&#160;&#160;<b>BLE_LNS_HEADING_SOURCE_MOVEMENT</b> = 0, 
<br/>
&#160;&#160;<b>BLE_LNS_HEADING_SOURCE_COMPASS</b> = 1
<br/>
 }</td></tr>
<tr class="memdesc:ga45b676c3051454ac8218b8e391b9f048"><td class="mdescLeft">&#160;</td><td class="mdescRight">Heading source. <br/></td></tr>
<tr class="separator:ga45b676c3051454ac8218b8e391b9f048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80ced7d5a9f22675d0cf9da40d425712"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__lns.html#ga80ced7d5a9f22675d0cf9da40d425712">ble_lns_nav_indicator_type_t</a> { <br/>
&#160;&#160;<b>BLE_LNS_NAV_TO_WAYPOINT</b> = 0, 
<br/>
&#160;&#160;<b>BLE_LNS_NAV_TO_DESTINATION</b> = 1
<br/>
 }</td></tr>
<tr class="memdesc:ga80ced7d5a9f22675d0cf9da40d425712"><td class="mdescLeft">&#160;</td><td class="mdescRight">Navigation indicator type. <br/></td></tr>
<tr class="separator:ga80ced7d5a9f22675d0cf9da40d425712"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac2e16b0bd7d10f96656310e678213773"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__lns.html#gac2e16b0bd7d10f96656310e678213773">ble_lns_init</a> (<a class="el" href="structble__lns__s.html">ble_lns_t</a> *p_lns, <a class="el" href="structble__lns__init__s.html">ble_lns_init_t</a> const *p_lns_init)</td></tr>
<tr class="memdesc:gac2e16b0bd7d10f96656310e678213773"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the Location and Navigation Service.  <a href="#gac2e16b0bd7d10f96656310e678213773">More...</a><br/></td></tr>
<tr class="separator:gac2e16b0bd7d10f96656310e678213773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78a11a503585b244ef63bbfcba6464a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__lns.html#ga78a11a503585b244ef63bbfcba6464a4">ble_lns_on_ble_evt</a> (<a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__evt__t.html">ble_evt_t</a> const *p_ble_evt, void *p_context)</td></tr>
<tr class="memdesc:ga78a11a503585b244ef63bbfcba6464a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for handling Location and Navigation Service BLE stack events.  <a href="#ga78a11a503585b244ef63bbfcba6464a4">More...</a><br/></td></tr>
<tr class="separator:ga78a11a503585b244ef63bbfcba6464a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08b630ef382a8f6ed289620a810e75af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__lns.html#ga08b630ef382a8f6ed289620a810e75af">ble_lns_loc_speed_send</a> (<a class="el" href="structble__lns__s.html">ble_lns_t</a> *p_lns)</td></tr>
<tr class="memdesc:ga08b630ef382a8f6ed289620a810e75af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for sending location and speed data if notification has been enabled.  <a href="#ga08b630ef382a8f6ed289620a810e75af">More...</a><br/></td></tr>
<tr class="separator:ga08b630ef382a8f6ed289620a810e75af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13a153a8b1907a00070c9b192d7b7ef5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__lns.html#ga13a153a8b1907a00070c9b192d7b7ef5">ble_lns_navigation_send</a> (<a class="el" href="structble__lns__s.html">ble_lns_t</a> *p_lns)</td></tr>
<tr class="memdesc:ga13a153a8b1907a00070c9b192d7b7ef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for sending navigation data if notification has been enabled.  <a href="#ga13a153a8b1907a00070c9b192d7b7ef5">More...</a><br/></td></tr>
<tr class="separator:ga13a153a8b1907a00070c9b192d7b7ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga226de504082d251e1da9e1a5165c7e84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__lns.html#ga226de504082d251e1da9e1a5165c7e84">ble_lns_add_route</a> (<a class="el" href="structble__lns__s.html">ble_lns_t</a> *p_lns, <a class="el" href="structble__lns__route__t.html">ble_lns_route_t</a> *p_route)</td></tr>
<tr class="memdesc:ga226de504082d251e1da9e1a5165c7e84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for adding a route to the Location and Navigation Service.  <a href="#ga226de504082d251e1da9e1a5165c7e84">More...</a><br/></td></tr>
<tr class="separator:ga226de504082d251e1da9e1a5165c7e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e0656191ae9a5ac05791e24d64b9f66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__lns.html#ga6e0656191ae9a5ac05791e24d64b9f66">ble_lns_remove_route</a> (<a class="el" href="structble__lns__s.html">ble_lns_t</a> *p_lns, uint16_t route_id)</td></tr>
<tr class="memdesc:ga6e0656191ae9a5ac05791e24d64b9f66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for removing a route from the Location and Navigation Service.  <a href="#ga6e0656191ae9a5ac05791e24d64b9f66">More...</a><br/></td></tr>
<tr class="separator:ga6e0656191ae9a5ac05791e24d64b9f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Location and Navigation Service module. </p>
<p>This module implements the Location and Navigation Service with the Location and Speed, Position Quality, Feature, Control Point, and Navigation characteristics.</p>
<p>If an event handler is supplied by the application, the Location and Navigation Service will generate Location and Navigation Service events to the application.</p>
<dl class="section note"><dt>Note</dt><dd>The application must register this module as BLE event observer using the NRF_SDH_BLE_OBSERVER macro. Example: <div class="fragment"><div class="line"><a class="code" href="structble__lns__s.html" title="Location and Navigation Service structure. This structure contains various status information for the...">ble_lns_t</a> instance;</div>
<div class="line"><a class="code" href="group__nrf__sdh__ble.html#gad162c1f4d4c248e4d4567dfa70e0e10e" title="Macro for registering nrf_sdh_soc_evt_observer_t. Modules that want to be notified about SoC events m...">NRF_SDH_BLE_OBSERVER</a>(anything, <a class="code" href="group__nrf__sdh__ble__config.html#gae6105e3bef8c744b736830c1f4eb5117" title="Priority with which BLE events are dispatched to the Location Navigation Service.">BLE_LNS_BLE_OBSERVER_PRIO</a>,</div>
<div class="line">                     <a class="code" href="group__ble__lns.html#ga78a11a503585b244ef63bbfcba6464a4" title="Function for handling Location and Navigation Service BLE stack events.">ble_lns_on_ble_evt</a>, &amp;instance);</div>
</div><!-- fragment --> </dd></dl>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga73b0b92bf3ca5e542f29f3ab19fbaa9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_LNS_DEF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_name</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@ Macro for defining a ble_lns instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_name</td><td>Name of the instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga400b90859a42497f5682b42dcf97e60a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ble__lns.html#ga400b90859a42497f5682b42dcf97e60a">ble_lns_evt_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Location and Navigation event type. This list defines the possible events types from the Location and Navigation Service. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga400b90859a42497f5682b42dcf97e60aa2053c535136ae26a404393898cdc9d1d"></a>BLE_LNS_CTRLPT_EVT_INDICATION_ENABLED</em>&nbsp;</td><td class="fielddoc">
<p>Control Point value indication was enabled. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga400b90859a42497f5682b42dcf97e60aa6c1e6bc3b8ab8d9e323096b84fb2463c"></a>BLE_LNS_CTRLPT_EVT_INDICATION_DISABLED</em>&nbsp;</td><td class="fielddoc">
<p>Control Point value indication was disabled. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga400b90859a42497f5682b42dcf97e60aa9e3260e1fc14ef10afe29c0782d2cb8a"></a>BLE_LNS_LOC_SPEED_EVT_NOTIFICATION_ENABLED</em>&nbsp;</td><td class="fielddoc">
<p>Location and Speed value notification was enabled. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga400b90859a42497f5682b42dcf97e60aa563e974a87604e87f1ebb77c80550d28"></a>BLE_LNS_LOC_SPEED_EVT_NOTIFICATION_DISABLED</em>&nbsp;</td><td class="fielddoc">
<p>Location and Speed value notification was disabled. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga400b90859a42497f5682b42dcf97e60aa944f9e3ba1f83729690bb39e1b6099f7"></a>BLE_LNS_NAVIGATION_EVT_NOTIFICATION_ENABLED</em>&nbsp;</td><td class="fielddoc">
<p>Navigation value notification was enabled. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga400b90859a42497f5682b42dcf97e60aa33fc626f89e3c0f26e8fc75a365e6f59"></a>BLE_LNS_NAVIGATION_EVT_NOTIFICATION_DISABLED</em>&nbsp;</td><td class="fielddoc">
<p>Navigation value notification was disabled. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga226de504082d251e1da9e1a5165c7e84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> ble_lns_add_route </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structble__lns__s.html">ble_lns_t</a> *&#160;</td>
          <td class="paramname"><em>p_lns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structble__lns__route__t.html">ble_lns_route_t</a> *&#160;</td>
          <td class="paramname"><em>p_route</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for adding a route to the Location and Navigation Service. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_lns</td><td>Location and Navigation Service structure. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_route</td><td>The new route to be added. The route ID is updated.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the route was added successfully. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>If a NULL parameter was provided. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NOT_SUPPORTED</td><td>If the navigation characteristic is absent. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NO_MEM</td><td>If there is no memory left. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INTERNAL</td><td>If there is an inconsistency in the routes table. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac2e16b0bd7d10f96656310e678213773"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> ble_lns_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structble__lns__s.html">ble_lns_t</a> *&#160;</td>
          <td class="paramname"><em>p_lns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structble__lns__init__s.html">ble_lns_init_t</a> const *&#160;</td>
          <td class="paramname"><em>p_lns_init</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for initializing the Location and Navigation Service. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_lns</td><td>Location and Navigation Service structure. This structure must be supplied by the application. It is initialized by this function, and will later be used to identify this particular service instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_lns_init</td><td>Information needed to initialize the service.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the service was initialized successfully. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>If a NULL parameter was provided. </td></tr>
    <tr><td class="paramname">NRF_INVALID_PARAMS</td><td>If there is an inconsistency in the initialization structure. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Otherwise, an error code from either <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_t_t_s___f_u_n_c_t_i_o_n_s.html#ga39fea660228e4b2e788af7018a83927a">sd_ble_gatts_service_add()</a> or <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_t_t_s___f_u_n_c_t_i_o_n_s.html#ga9ee07ea4b96dcca1537b01ff9a7692ba">sd_ble_gatts_characteristic_add()</a> is returned. </dd></dl>

</div>
</div>
<a class="anchor" id="ga08b630ef382a8f6ed289620a810e75af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> ble_lns_loc_speed_send </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structble__lns__s.html">ble_lns_t</a> *&#160;</td>
          <td class="paramname"><em>p_lns</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for sending location and speed data if notification has been enabled. </p>
<p>The application calls this function after having performed a location and speed determination. If notification has been enabled, the location and speed data is encoded and sent to the client.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_lns</td><td>Location and Navigation Service structure holding the location and speed data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the data was sent successfully. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>If a NULL parameter was provided. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_STATE</td><td>If notification is disabled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga13a153a8b1907a00070c9b192d7b7ef5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> ble_lns_navigation_send </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structble__lns__s.html">ble_lns_t</a> *&#160;</td>
          <td class="paramname"><em>p_lns</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for sending navigation data if notification has been enabled. </p>
<p>The application calls this function after having performed a navigation determination. If notification has been enabled, the navigation data is encoded and sent to the client.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_lns</td><td>Location and Navigation Service structure holding the navigation data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the data was sent successfully. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>If a NULL parameter was provided. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NOT_SUPPORTED</td><td>If the navigation characteristic is absent. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_STATE</td><td>If navigation is not running or notification is disabled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga78a11a503585b244ef63bbfcba6464a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ble_lns_on_ble_evt </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__evt__t.html">ble_evt_t</a> const *&#160;</td>
          <td class="paramname"><em>p_ble_evt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for handling Location and Navigation Service BLE stack events. </p>
<p>This function handles all events from the BLE stack that are of interest to the Location and Navigation Service.</p>
<dl class="section note"><dt>Note</dt><dd>The function returns when a NULL parameter is provided.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_ble_evt</td><td>Event received from the BLE stack. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_context</td><td>Location and Navigation Service structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6e0656191ae9a5ac05791e24d64b9f66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> ble_lns_remove_route </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structble__lns__s.html">ble_lns_t</a> *&#160;</td>
          <td class="paramname"><em>p_lns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>route_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for removing a route from the Location and Navigation Service. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_lns</td><td>Location and Navigation Service structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">route_id</td><td>The ID of the route to be removed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the route was removed successfully. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>If a NULL parameter was provided. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NOT_SUPPORTED</td><td>If the navigation characteristic is absent. </td></tr>
    <tr><td class="paramname">NRF_INVALID_PARAM</td><td>If the route ID does not exist. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Feb 15 2019" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
