<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.3.0: PWM HAL</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.3.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrf__pwm__hal.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">PWM HAL<div class="ingroups"><a class="el" href="group__nrf__pwm.html">PWM</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Hardware access layer for managing the Pulse Width Modulation (PWM) peripheral.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__pwm__values__grouped__t.html">nrf_pwm_values_grouped_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for defining duty cycle values for a sequence loaded in <a class="el" href="group__nrf__pwm__hal.html#gga453888e5feb46774da27499ca1eeafd2ab66a66edb78babab583af6326452ed29">NRF_PWM_LOAD_GROUPED</a> mode.  <a href="structnrf__pwm__values__grouped__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__pwm__values__individual__t.html">nrf_pwm_values_individual_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for defining duty cycle values for a sequence loaded in <a class="el" href="group__nrf__pwm__hal.html#gga453888e5feb46774da27499ca1eeafd2a97607a1a4b271d76c6d1305408e6ca4e">NRF_PWM_LOAD_INDIVIDUAL</a> mode.  <a href="structnrf__pwm__values__individual__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__pwm__values__wave__form__t.html">nrf_pwm_values_wave_form_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for defining duty cycle values for a sequence loaded in <a class="el" href="group__nrf__pwm__hal.html#gga453888e5feb46774da27499ca1eeafd2a5e0beb030e89afbac264872b6991585a">NRF_PWM_LOAD_WAVE_FORM</a> mode.  <a href="structnrf__pwm__values__wave__form__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnrf__pwm__values__t.html">nrf_pwm_values_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Union grouping pointers to arrays of duty cycle values applicable to various loading modes.  <a href="unionnrf__pwm__values__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__pwm__sequence__t.html">nrf_pwm_sequence_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for defining a sequence of PWM duty cycles.  <a href="structnrf__pwm__sequence__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gabf854890a14200d20e7aea8234a16887"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabf854890a14200d20e7aea8234a16887"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__pwm__hal.html#gabf854890a14200d20e7aea8234a16887">NRF_PWM_PIN_NOT_CONNECTED</a>&#160;&#160;&#160;0xFFFFFFFF</td></tr>
<tr class="memdesc:gabf854890a14200d20e7aea8234a16887"><td class="mdescLeft">&#160;</td><td class="mdescRight">This value can be provided as a parameter for the <a class="el" href="group__nrf__pwm__hal.html#ga7beaf36df59420d11b90f9994818c8ff">nrf_pwm_pins_set</a> function call to specify that a given output channel shall not be connected to a physical pin. <br/></td></tr>
<tr class="separator:gabf854890a14200d20e7aea8234a16887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9935002ab3ef7325efe73a6979e77990"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9935002ab3ef7325efe73a6979e77990"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__pwm__hal.html#ga9935002ab3ef7325efe73a6979e77990">NRF_PWM_CHANNEL_COUNT</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:ga9935002ab3ef7325efe73a6979e77990"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of channels in each Pointer to the peripheral registers structure. <br/></td></tr>
<tr class="separator:ga9935002ab3ef7325efe73a6979e77990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22d0be020efeeabd0da15cf6a458beeb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga22d0be020efeeabd0da15cf6a458beeb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__pwm__hal.html#ga22d0be020efeeabd0da15cf6a458beeb">NRF_PWM_VALUES_LENGTH</a>(array)&#160;&#160;&#160;(sizeof(array) / sizeof(uint16_t))</td></tr>
<tr class="memdesc:ga22d0be020efeeabd0da15cf6a458beeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper macro for calculating the number of 16-bit values in specified array of duty cycle values. <br/></td></tr>
<tr class="separator:ga22d0be020efeeabd0da15cf6a458beeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga5a7353575cd92e960e569d94db319d8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5a7353575cd92e960e569d94db319d8d"></a>
typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__pwm__hal.html#ga5a7353575cd92e960e569d94db319d8d">nrf_pwm_values_common_t</a></td></tr>
<tr class="memdesc:ga5a7353575cd92e960e569d94db319d8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type used for defining duty cycle values for a sequence loaded in <a class="el" href="group__nrf__pwm__hal.html#gga453888e5feb46774da27499ca1eeafd2a23a17dad88a8dff161e09c5057e70362">NRF_PWM_LOAD_COMMON</a> mode. <br/></td></tr>
<tr class="separator:ga5a7353575cd92e960e569d94db319d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga11cb9ca8fbb773011a3ad6658914418e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__pwm__hal.html#ga11cb9ca8fbb773011a3ad6658914418e">nrf_pwm_task_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nrf__pwm__hal.html#gga11cb9ca8fbb773011a3ad6658914418ea1cdbda5c0c8086b3e22909f93ae2eda8">NRF_PWM_TASK_STOP</a> = offsetof(NRF_PWM_Type, TASKS_STOP), 
<br/>
&#160;&#160;<a class="el" href="group__nrf__pwm__hal.html#gga11cb9ca8fbb773011a3ad6658914418ea0e0eb4565d08c63ccd6b314e8b6b4c90">NRF_PWM_TASK_SEQSTART0</a> = offsetof(NRF_PWM_Type, TASKS_SEQSTART[0]), 
<br/>
&#160;&#160;<a class="el" href="group__nrf__pwm__hal.html#gga11cb9ca8fbb773011a3ad6658914418eafcce137014a7767686d57ccb832dcb99">NRF_PWM_TASK_SEQSTART1</a> = offsetof(NRF_PWM_Type, TASKS_SEQSTART[1]), 
<br/>
&#160;&#160;<a class="el" href="group__nrf__pwm__hal.html#gga11cb9ca8fbb773011a3ad6658914418eaaa206912dd578140efcf3a668a78f4e5">NRF_PWM_TASK_NEXTSTEP</a> = offsetof(NRF_PWM_Type, TASKS_NEXTSTEP)
<br/>
 }</td></tr>
<tr class="memdesc:ga11cb9ca8fbb773011a3ad6658914418e"><td class="mdescLeft">&#160;</td><td class="mdescRight">PWM tasks.  <a href="group__nrf__pwm__hal.html#ga11cb9ca8fbb773011a3ad6658914418e">More...</a><br/></td></tr>
<tr class="separator:ga11cb9ca8fbb773011a3ad6658914418e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a8ceac653433e4ac8ee8682bdef45bf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__pwm__hal.html#ga4a8ceac653433e4ac8ee8682bdef45bf">nrf_pwm_event_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nrf__pwm__hal.html#gga4a8ceac653433e4ac8ee8682bdef45bfadf20e481b3105e4ef6e6f80423c8192b">NRF_PWM_EVENT_STOPPED</a> = offsetof(NRF_PWM_Type, EVENTS_STOPPED), 
<br/>
&#160;&#160;<a class="el" href="group__nrf__pwm__hal.html#gga4a8ceac653433e4ac8ee8682bdef45bfaa5bb09f0669ce66b58053dd382a3bcbf">NRF_PWM_EVENT_SEQSTARTED0</a> = offsetof(NRF_PWM_Type, EVENTS_SEQSTARTED[0]), 
<br/>
&#160;&#160;<a class="el" href="group__nrf__pwm__hal.html#gga4a8ceac653433e4ac8ee8682bdef45bfa79aea4fc8f7e536c180a1b5b4c9a2596">NRF_PWM_EVENT_SEQSTARTED1</a> = offsetof(NRF_PWM_Type, EVENTS_SEQSTARTED[1]), 
<br/>
&#160;&#160;<a class="el" href="group__nrf__pwm__hal.html#gga4a8ceac653433e4ac8ee8682bdef45bfa60bc770e86e8c3e1987b7828c5527e3b">NRF_PWM_EVENT_SEQEND0</a> = offsetof(NRF_PWM_Type, EVENTS_SEQEND[0]), 
<br/>
&#160;&#160;<a class="el" href="group__nrf__pwm__hal.html#gga4a8ceac653433e4ac8ee8682bdef45bfa250b4184e07ce53864c00aa17f142c3e">NRF_PWM_EVENT_SEQEND1</a> = offsetof(NRF_PWM_Type, EVENTS_SEQEND[1]), 
<br/>
&#160;&#160;<a class="el" href="group__nrf__pwm__hal.html#gga4a8ceac653433e4ac8ee8682bdef45bfa2340304c4d850deee64456310c272d13">NRF_PWM_EVENT_PWMPERIODEND</a> = offsetof(NRF_PWM_Type, EVENTS_PWMPERIODEND), 
<br/>
&#160;&#160;<a class="el" href="group__nrf__pwm__hal.html#gga4a8ceac653433e4ac8ee8682bdef45bfa904f95da3dc44a8e147623f4ae32a268">NRF_PWM_EVENT_LOOPSDONE</a> = offsetof(NRF_PWM_Type, EVENTS_LOOPSDONE)
<br/>
 }</td></tr>
<tr class="memdesc:ga4a8ceac653433e4ac8ee8682bdef45bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">PWM events.  <a href="group__nrf__pwm__hal.html#ga4a8ceac653433e4ac8ee8682bdef45bf">More...</a><br/></td></tr>
<tr class="separator:ga4a8ceac653433e4ac8ee8682bdef45bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f6888e6f40342ef64cf5b9555bd04d5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__pwm__hal.html#ga3f6888e6f40342ef64cf5b9555bd04d5">nrf_pwm_int_mask_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nrf__pwm__hal.html#gga3f6888e6f40342ef64cf5b9555bd04d5ad7b8b51084d217e44611e4353d8d8a36">NRF_PWM_INT_STOPPED_MASK</a> = PWM_INTENSET_STOPPED_Msk, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__pwm__hal.html#gga3f6888e6f40342ef64cf5b9555bd04d5a41e26a43feadb28f3fa05b41bee59a4e">NRF_PWM_INT_SEQSTARTED0_MASK</a> = PWM_INTENSET_SEQSTARTED0_Msk, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__pwm__hal.html#gga3f6888e6f40342ef64cf5b9555bd04d5ac6ae5c9057a052908572d3b03c7fa5e4">NRF_PWM_INT_SEQSTARTED1_MASK</a> = PWM_INTENSET_SEQSTARTED1_Msk, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__pwm__hal.html#gga3f6888e6f40342ef64cf5b9555bd04d5a5bdd3b534ac4b8e538d653f69ce83627">NRF_PWM_INT_SEQEND0_MASK</a> = PWM_INTENSET_SEQEND0_Msk, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__pwm__hal.html#gga3f6888e6f40342ef64cf5b9555bd04d5a6727da1cd7e51206d5d51702ef249d1e">NRF_PWM_INT_SEQEND1_MASK</a> = PWM_INTENSET_SEQEND1_Msk, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__pwm__hal.html#gga3f6888e6f40342ef64cf5b9555bd04d5a11080b028d0f9714cef68a08be3ad1c2">NRF_PWM_INT_PWMPERIODEND_MASK</a> = PWM_INTENSET_PWMPERIODEND_Msk, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__pwm__hal.html#gga3f6888e6f40342ef64cf5b9555bd04d5a409117735d39f637f068291dcc5b02be">NRF_PWM_INT_LOOPSDONE_MASK</a> = PWM_INTENSET_LOOPSDONE_Msk
<br/>
 }</td></tr>
<tr class="memdesc:ga3f6888e6f40342ef64cf5b9555bd04d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">PWM interrupts.  <a href="group__nrf__pwm__hal.html#ga3f6888e6f40342ef64cf5b9555bd04d5">More...</a><br/></td></tr>
<tr class="separator:ga3f6888e6f40342ef64cf5b9555bd04d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga677eee0f6fb961e515018d5cf68d06a6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__pwm__hal.html#ga677eee0f6fb961e515018d5cf68d06a6">nrf_pwm_short_mask_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nrf__pwm__hal.html#gga677eee0f6fb961e515018d5cf68d06a6aea663e579d7f33326625af10b4437024">NRF_PWM_SHORT_SEQEND0_STOP_MASK</a> = PWM_SHORTS_SEQEND0_STOP_Msk, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__pwm__hal.html#gga677eee0f6fb961e515018d5cf68d06a6add885779b4d8c2f77dd5d53119c17a40">NRF_PWM_SHORT_SEQEND1_STOP_MASK</a> = PWM_SHORTS_SEQEND1_STOP_Msk, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__pwm__hal.html#gga677eee0f6fb961e515018d5cf68d06a6ac3db7894c3849c4bc4fa1150799a12d5">NRF_PWM_SHORT_LOOPSDONE_SEQSTART0_MASK</a> = PWM_SHORTS_LOOPSDONE_SEQSTART0_Msk, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__pwm__hal.html#gga677eee0f6fb961e515018d5cf68d06a6aaefb987c3a650031c75517f6e8aa9221">NRF_PWM_SHORT_LOOPSDONE_SEQSTART1_MASK</a> = PWM_SHORTS_LOOPSDONE_SEQSTART1_Msk, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__pwm__hal.html#gga677eee0f6fb961e515018d5cf68d06a6aabc8554ee052151a9d49dafa25321cbe">NRF_PWM_SHORT_LOOPSDONE_STOP_MASK</a> = PWM_SHORTS_LOOPSDONE_STOP_Msk
<br/>
 }</td></tr>
<tr class="memdesc:ga677eee0f6fb961e515018d5cf68d06a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">PWM shortcuts.  <a href="group__nrf__pwm__hal.html#ga677eee0f6fb961e515018d5cf68d06a6">More...</a><br/></td></tr>
<tr class="separator:ga677eee0f6fb961e515018d5cf68d06a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f29b190ff13c52895d249e07ebe92cb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__pwm__hal.html#ga1f29b190ff13c52895d249e07ebe92cb">nrf_pwm_mode_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nrf__pwm__hal.html#gga1f29b190ff13c52895d249e07ebe92cba0b9d394af2cbadb2fd430f73e6b2a28c">NRF_PWM_MODE_UP</a> = PWM_MODE_UPDOWN_Up, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__pwm__hal.html#gga1f29b190ff13c52895d249e07ebe92cba37eab07de351c4001e96bfe588b5fac7">NRF_PWM_MODE_UP_AND_DOWN</a> = PWM_MODE_UPDOWN_UpAndDown
<br/>
 }</td></tr>
<tr class="memdesc:ga1f29b190ff13c52895d249e07ebe92cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">PWM modes of operation.  <a href="group__nrf__pwm__hal.html#ga1f29b190ff13c52895d249e07ebe92cb">More...</a><br/></td></tr>
<tr class="separator:ga1f29b190ff13c52895d249e07ebe92cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8479da20e14394fb2388b1be3b879670"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__pwm__hal.html#ga8479da20e14394fb2388b1be3b879670">nrf_pwm_clk_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nrf__pwm__hal.html#gga8479da20e14394fb2388b1be3b879670a0074030b06b359a6caf1cf00eafd28cc">NRF_PWM_CLK_16MHz</a> = PWM_PRESCALER_PRESCALER_DIV_1, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__pwm__hal.html#gga8479da20e14394fb2388b1be3b879670a4a67fe77580783f462d89e2a6fcef9c6">NRF_PWM_CLK_8MHz</a> = PWM_PRESCALER_PRESCALER_DIV_2, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__pwm__hal.html#gga8479da20e14394fb2388b1be3b879670a64d3ac0932e8dc1b27a4133d56bf06be">NRF_PWM_CLK_4MHz</a> = PWM_PRESCALER_PRESCALER_DIV_4, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__pwm__hal.html#gga8479da20e14394fb2388b1be3b879670acacabaa47b84f819006fe490792aa50e">NRF_PWM_CLK_2MHz</a> = PWM_PRESCALER_PRESCALER_DIV_8, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__pwm__hal.html#gga8479da20e14394fb2388b1be3b879670a30e595429e6787e18df7ca04b897bb11">NRF_PWM_CLK_1MHz</a> = PWM_PRESCALER_PRESCALER_DIV_16, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__pwm__hal.html#gga8479da20e14394fb2388b1be3b879670a5adb2af103d1968468dd46f572a4a2c5">NRF_PWM_CLK_500kHz</a> = PWM_PRESCALER_PRESCALER_DIV_32, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__pwm__hal.html#gga8479da20e14394fb2388b1be3b879670a52f5dff4d18dac79ea6387f1ed9e0aa0">NRF_PWM_CLK_250kHz</a> = PWM_PRESCALER_PRESCALER_DIV_64, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__pwm__hal.html#gga8479da20e14394fb2388b1be3b879670a809f569f8bed353ccf5ef237c31a93f1">NRF_PWM_CLK_125kHz</a> = PWM_PRESCALER_PRESCALER_DIV_128
<br/>
 }</td></tr>
<tr class="memdesc:ga8479da20e14394fb2388b1be3b879670"><td class="mdescLeft">&#160;</td><td class="mdescRight">PWM base clock frequencies.  <a href="group__nrf__pwm__hal.html#ga8479da20e14394fb2388b1be3b879670">More...</a><br/></td></tr>
<tr class="separator:ga8479da20e14394fb2388b1be3b879670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga453888e5feb46774da27499ca1eeafd2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__pwm__hal.html#ga453888e5feb46774da27499ca1eeafd2">nrf_pwm_dec_load_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nrf__pwm__hal.html#gga453888e5feb46774da27499ca1eeafd2a23a17dad88a8dff161e09c5057e70362">NRF_PWM_LOAD_COMMON</a> = PWM_DECODER_LOAD_Common, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__pwm__hal.html#gga453888e5feb46774da27499ca1eeafd2ab66a66edb78babab583af6326452ed29">NRF_PWM_LOAD_GROUPED</a> = PWM_DECODER_LOAD_Grouped, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__pwm__hal.html#gga453888e5feb46774da27499ca1eeafd2a97607a1a4b271d76c6d1305408e6ca4e">NRF_PWM_LOAD_INDIVIDUAL</a> = PWM_DECODER_LOAD_Individual, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__pwm__hal.html#gga453888e5feb46774da27499ca1eeafd2a5e0beb030e89afbac264872b6991585a">NRF_PWM_LOAD_WAVE_FORM</a> = PWM_DECODER_LOAD_WaveForm
<br/>
 }</td></tr>
<tr class="memdesc:ga453888e5feb46774da27499ca1eeafd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">PWM decoder load modes.  <a href="group__nrf__pwm__hal.html#ga453888e5feb46774da27499ca1eeafd2">More...</a><br/></td></tr>
<tr class="separator:ga453888e5feb46774da27499ca1eeafd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae25a7e03c383934d33cda8a049b7dde4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__pwm__hal.html#gae25a7e03c383934d33cda8a049b7dde4">nrf_pwm_dec_step_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nrf__pwm__hal.html#ggae25a7e03c383934d33cda8a049b7dde4aec7f52e96da457170f1a516ea78357a1">NRF_PWM_STEP_AUTO</a> = PWM_DECODER_MODE_RefreshCount, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__pwm__hal.html#ggae25a7e03c383934d33cda8a049b7dde4aa64f9312c7d5928aadcaf7596e61357b">NRF_PWM_STEP_TRIGGERED</a> = PWM_DECODER_MODE_NextStep
<br/>
 }</td></tr>
<tr class="memdesc:gae25a7e03c383934d33cda8a049b7dde4"><td class="mdescLeft">&#160;</td><td class="mdescRight">PWM decoder next step modes.  <a href="group__nrf__pwm__hal.html#gae25a7e03c383934d33cda8a049b7dde4">More...</a><br/></td></tr>
<tr class="separator:gae25a7e03c383934d33cda8a049b7dde4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae979cb6d1cdb43694b017d2d80287ea6"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__pwm__hal.html#gae979cb6d1cdb43694b017d2d80287ea6">nrf_pwm_task_trigger</a> (NRF_PWM_Type *p_reg, <a class="el" href="group__nrf__pwm__hal.html#ga11cb9ca8fbb773011a3ad6658914418e">nrf_pwm_task_t</a> task)</td></tr>
<tr class="memdesc:gae979cb6d1cdb43694b017d2d80287ea6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for activating a specific PWM task.  <a href="#gae979cb6d1cdb43694b017d2d80287ea6">More...</a><br/></td></tr>
<tr class="separator:gae979cb6d1cdb43694b017d2d80287ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd1995c5328c973aac69962ea638a463"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__pwm__hal.html#gadd1995c5328c973aac69962ea638a463">nrf_pwm_task_address_get</a> (NRF_PWM_Type const *p_reg, <a class="el" href="group__nrf__pwm__hal.html#ga11cb9ca8fbb773011a3ad6658914418e">nrf_pwm_task_t</a> task)</td></tr>
<tr class="memdesc:gadd1995c5328c973aac69962ea638a463"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting the address of a specific PWM task register.  <a href="#gadd1995c5328c973aac69962ea638a463">More...</a><br/></td></tr>
<tr class="separator:gadd1995c5328c973aac69962ea638a463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b76d6876e3a2f98b32de3fbe01b92c8"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__pwm__hal.html#ga2b76d6876e3a2f98b32de3fbe01b92c8">nrf_pwm_event_clear</a> (NRF_PWM_Type *p_reg, <a class="el" href="group__nrf__pwm__hal.html#ga4a8ceac653433e4ac8ee8682bdef45bf">nrf_pwm_event_t</a> event)</td></tr>
<tr class="memdesc:ga2b76d6876e3a2f98b32de3fbe01b92c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for clearing a specific PWM event.  <a href="#ga2b76d6876e3a2f98b32de3fbe01b92c8">More...</a><br/></td></tr>
<tr class="separator:ga2b76d6876e3a2f98b32de3fbe01b92c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae237d9a30374a480a9eacfb3acf9120f"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__pwm__hal.html#gae237d9a30374a480a9eacfb3acf9120f">nrf_pwm_event_check</a> (NRF_PWM_Type const *p_reg, <a class="el" href="group__nrf__pwm__hal.html#ga4a8ceac653433e4ac8ee8682bdef45bf">nrf_pwm_event_t</a> event)</td></tr>
<tr class="memdesc:gae237d9a30374a480a9eacfb3acf9120f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for checking the state of a specific PWM event.  <a href="#gae237d9a30374a480a9eacfb3acf9120f">More...</a><br/></td></tr>
<tr class="separator:gae237d9a30374a480a9eacfb3acf9120f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9af55fb22a772c485d81d80eec9661d"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__pwm__hal.html#gab9af55fb22a772c485d81d80eec9661d">nrf_pwm_event_address_get</a> (NRF_PWM_Type const *p_reg, <a class="el" href="group__nrf__pwm__hal.html#ga4a8ceac653433e4ac8ee8682bdef45bf">nrf_pwm_event_t</a> event)</td></tr>
<tr class="memdesc:gab9af55fb22a772c485d81d80eec9661d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting the address of a specific PWM event register.  <a href="#gab9af55fb22a772c485d81d80eec9661d">More...</a><br/></td></tr>
<tr class="separator:gab9af55fb22a772c485d81d80eec9661d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03d14f39bd7444ed647e3260f56b8345"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__pwm__hal.html#ga03d14f39bd7444ed647e3260f56b8345">nrf_pwm_shorts_enable</a> (NRF_PWM_Type *p_reg, uint32_t pwm_shorts_mask)</td></tr>
<tr class="memdesc:ga03d14f39bd7444ed647e3260f56b8345"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for enabling specified shortcuts.  <a href="#ga03d14f39bd7444ed647e3260f56b8345">More...</a><br/></td></tr>
<tr class="separator:ga03d14f39bd7444ed647e3260f56b8345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9dd008bdf5766f2955e580e10767572"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__pwm__hal.html#gaf9dd008bdf5766f2955e580e10767572">nrf_pwm_shorts_disable</a> (NRF_PWM_Type *p_reg, uint32_t pwm_shorts_mask)</td></tr>
<tr class="memdesc:gaf9dd008bdf5766f2955e580e10767572"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for disabling specified shortcuts.  <a href="#gaf9dd008bdf5766f2955e580e10767572">More...</a><br/></td></tr>
<tr class="separator:gaf9dd008bdf5766f2955e580e10767572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4fa45d87262f6f6ac809dc25e675db9"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__pwm__hal.html#gae4fa45d87262f6f6ac809dc25e675db9">nrf_pwm_shorts_set</a> (NRF_PWM_Type *p_reg, uint32_t pwm_shorts_mask)</td></tr>
<tr class="memdesc:gae4fa45d87262f6f6ac809dc25e675db9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting the configuration of PWM shortcuts.  <a href="#gae4fa45d87262f6f6ac809dc25e675db9">More...</a><br/></td></tr>
<tr class="separator:gae4fa45d87262f6f6ac809dc25e675db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64fecc42eb490cdc68d4a6f83b2056bf"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__pwm__hal.html#ga64fecc42eb490cdc68d4a6f83b2056bf">nrf_pwm_int_enable</a> (NRF_PWM_Type *p_reg, uint32_t pwm_int_mask)</td></tr>
<tr class="memdesc:ga64fecc42eb490cdc68d4a6f83b2056bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for enabling specified interrupts.  <a href="#ga64fecc42eb490cdc68d4a6f83b2056bf">More...</a><br/></td></tr>
<tr class="separator:ga64fecc42eb490cdc68d4a6f83b2056bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3a90ed29628d516529d44ce11eeaedf"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__pwm__hal.html#gad3a90ed29628d516529d44ce11eeaedf">nrf_pwm_int_disable</a> (NRF_PWM_Type *p_reg, uint32_t pwm_int_mask)</td></tr>
<tr class="memdesc:gad3a90ed29628d516529d44ce11eeaedf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for disabling specified interrupts.  <a href="#gad3a90ed29628d516529d44ce11eeaedf">More...</a><br/></td></tr>
<tr class="separator:gad3a90ed29628d516529d44ce11eeaedf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae95d04f3214b9aa71855367b1bcd423a"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__pwm__hal.html#gae95d04f3214b9aa71855367b1bcd423a">nrf_pwm_int_set</a> (NRF_PWM_Type *p_reg, uint32_t pwm_int_mask)</td></tr>
<tr class="memdesc:gae95d04f3214b9aa71855367b1bcd423a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting the configuration of PWM interrupts.  <a href="#gae95d04f3214b9aa71855367b1bcd423a">More...</a><br/></td></tr>
<tr class="separator:gae95d04f3214b9aa71855367b1bcd423a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b1330f3d8e6d9c90b0bcf331ac20fa6"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__pwm__hal.html#ga4b1330f3d8e6d9c90b0bcf331ac20fa6">nrf_pwm_int_enable_check</a> (NRF_PWM_Type const *p_reg, <a class="el" href="group__nrf__pwm__hal.html#ga3f6888e6f40342ef64cf5b9555bd04d5">nrf_pwm_int_mask_t</a> pwm_int)</td></tr>
<tr class="memdesc:ga4b1330f3d8e6d9c90b0bcf331ac20fa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for retrieving the state of a given interrupt.  <a href="#ga4b1330f3d8e6d9c90b0bcf331ac20fa6">More...</a><br/></td></tr>
<tr class="separator:ga4b1330f3d8e6d9c90b0bcf331ac20fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a4fa5da9321cb6cfc9e1245ab7675e1"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__pwm__hal.html#ga0a4fa5da9321cb6cfc9e1245ab7675e1">nrf_pwm_subscribe_set</a> (NRF_PWM_Type *p_reg, <a class="el" href="group__nrf__pwm__hal.html#ga11cb9ca8fbb773011a3ad6658914418e">nrf_pwm_task_t</a> task, uint8_t channel)</td></tr>
<tr class="memdesc:ga0a4fa5da9321cb6cfc9e1245ab7675e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting the subscribe configuration for a given PWM task.  <a href="#ga0a4fa5da9321cb6cfc9e1245ab7675e1">More...</a><br/></td></tr>
<tr class="separator:ga0a4fa5da9321cb6cfc9e1245ab7675e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f2c4da1d9af99bbe6e5a8915ba63bf8"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__pwm__hal.html#ga7f2c4da1d9af99bbe6e5a8915ba63bf8">nrf_pwm_subscribe_clear</a> (NRF_PWM_Type *p_reg, <a class="el" href="group__nrf__pwm__hal.html#ga11cb9ca8fbb773011a3ad6658914418e">nrf_pwm_task_t</a> task)</td></tr>
<tr class="memdesc:ga7f2c4da1d9af99bbe6e5a8915ba63bf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for clearing the subscribe configuration for a given PWM task.  <a href="#ga7f2c4da1d9af99bbe6e5a8915ba63bf8">More...</a><br/></td></tr>
<tr class="separator:ga7f2c4da1d9af99bbe6e5a8915ba63bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad930f71ea3240c906c1de2d7df081eb1"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__pwm__hal.html#gad930f71ea3240c906c1de2d7df081eb1">nrf_pwm_publish_set</a> (NRF_PWM_Type *p_reg, <a class="el" href="group__nrf__pwm__hal.html#ga4a8ceac653433e4ac8ee8682bdef45bf">nrf_pwm_event_t</a> event, uint8_t channel)</td></tr>
<tr class="memdesc:gad930f71ea3240c906c1de2d7df081eb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting the publish configuration for a given PWM event.  <a href="#gad930f71ea3240c906c1de2d7df081eb1">More...</a><br/></td></tr>
<tr class="separator:gad930f71ea3240c906c1de2d7df081eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa91133b0cb008dcf3ce1d457458693bc"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__pwm__hal.html#gaa91133b0cb008dcf3ce1d457458693bc">nrf_pwm_publish_clear</a> (NRF_PWM_Type *p_reg, <a class="el" href="group__nrf__pwm__hal.html#ga4a8ceac653433e4ac8ee8682bdef45bf">nrf_pwm_event_t</a> event)</td></tr>
<tr class="memdesc:gaa91133b0cb008dcf3ce1d457458693bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for clearing the publish configuration for a given PWM event.  <a href="#gaa91133b0cb008dcf3ce1d457458693bc">More...</a><br/></td></tr>
<tr class="separator:gaa91133b0cb008dcf3ce1d457458693bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70f27ff8ab84b2009c1b06bacd24f0a9"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__pwm__hal.html#ga70f27ff8ab84b2009c1b06bacd24f0a9">nrf_pwm_enable</a> (NRF_PWM_Type *p_reg)</td></tr>
<tr class="memdesc:ga70f27ff8ab84b2009c1b06bacd24f0a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for enabling the PWM peripheral.  <a href="#ga70f27ff8ab84b2009c1b06bacd24f0a9">More...</a><br/></td></tr>
<tr class="separator:ga70f27ff8ab84b2009c1b06bacd24f0a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20579ad993b15281e3b0bf6d613ca28c"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__pwm__hal.html#ga20579ad993b15281e3b0bf6d613ca28c">nrf_pwm_disable</a> (NRF_PWM_Type *p_reg)</td></tr>
<tr class="memdesc:ga20579ad993b15281e3b0bf6d613ca28c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for disabling the PWM peripheral.  <a href="#ga20579ad993b15281e3b0bf6d613ca28c">More...</a><br/></td></tr>
<tr class="separator:ga20579ad993b15281e3b0bf6d613ca28c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7beaf36df59420d11b90f9994818c8ff"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__pwm__hal.html#ga7beaf36df59420d11b90f9994818c8ff">nrf_pwm_pins_set</a> (NRF_PWM_Type *p_reg, uint32_t out_pins[4])</td></tr>
<tr class="memdesc:ga7beaf36df59420d11b90f9994818c8ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for assigning pins to PWM output channels.  <a href="#ga7beaf36df59420d11b90f9994818c8ff">More...</a><br/></td></tr>
<tr class="separator:ga7beaf36df59420d11b90f9994818c8ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8adbf3fa9e5c280ebe16ee61d068aedd"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__pwm__hal.html#ga8adbf3fa9e5c280ebe16ee61d068aedd">nrf_pwm_configure</a> (NRF_PWM_Type *p_reg, <a class="el" href="group__nrf__pwm__hal.html#ga8479da20e14394fb2388b1be3b879670">nrf_pwm_clk_t</a> base_clock, <a class="el" href="group__nrf__pwm__hal.html#ga1f29b190ff13c52895d249e07ebe92cb">nrf_pwm_mode_t</a> mode, uint16_t top_value)</td></tr>
<tr class="memdesc:ga8adbf3fa9e5c280ebe16ee61d068aedd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for configuring the PWM peripheral.  <a href="#ga8adbf3fa9e5c280ebe16ee61d068aedd">More...</a><br/></td></tr>
<tr class="separator:ga8adbf3fa9e5c280ebe16ee61d068aedd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7df73e2e7d7a838e9e14a1608a7e4fa"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__pwm__hal.html#gad7df73e2e7d7a838e9e14a1608a7e4fa">nrf_pwm_sequence_set</a> (NRF_PWM_Type *p_reg, uint8_t seq_id, <a class="el" href="structnrf__pwm__sequence__t.html">nrf_pwm_sequence_t</a> const *p_seq)</td></tr>
<tr class="memdesc:gad7df73e2e7d7a838e9e14a1608a7e4fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for defining a sequence of PWM duty cycles.  <a href="#gad7df73e2e7d7a838e9e14a1608a7e4fa">More...</a><br/></td></tr>
<tr class="separator:gad7df73e2e7d7a838e9e14a1608a7e4fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4f8c6e1118d64ab1ba2ab3448d4da78"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__pwm__hal.html#gaa4f8c6e1118d64ab1ba2ab3448d4da78">nrf_pwm_seq_ptr_set</a> (NRF_PWM_Type *p_reg, uint8_t seq_id, uint16_t const *p_values)</td></tr>
<tr class="memdesc:gaa4f8c6e1118d64ab1ba2ab3448d4da78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for modifying the pointer to the duty cycle values in the specified sequence.  <a href="#gaa4f8c6e1118d64ab1ba2ab3448d4da78">More...</a><br/></td></tr>
<tr class="separator:gaa4f8c6e1118d64ab1ba2ab3448d4da78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3d54e0a43ff425db2cb1facb2959d60"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__pwm__hal.html#gab3d54e0a43ff425db2cb1facb2959d60">nrf_pwm_seq_cnt_set</a> (NRF_PWM_Type *p_reg, uint8_t seq_id, uint16_t length)</td></tr>
<tr class="memdesc:gab3d54e0a43ff425db2cb1facb2959d60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for modifying the total number of duty cycle values in the specified sequence.  <a href="#gab3d54e0a43ff425db2cb1facb2959d60">More...</a><br/></td></tr>
<tr class="separator:gab3d54e0a43ff425db2cb1facb2959d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ecd92f9d618f10fead6f771440ebd53"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__pwm__hal.html#ga6ecd92f9d618f10fead6f771440ebd53">nrf_pwm_seq_refresh_set</a> (NRF_PWM_Type *p_reg, uint8_t seq_id, uint32_t refresh)</td></tr>
<tr class="memdesc:ga6ecd92f9d618f10fead6f771440ebd53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for modifying the additional number of PWM periods spent on each duty cycle value in the specified sequence.  <a href="#ga6ecd92f9d618f10fead6f771440ebd53">More...</a><br/></td></tr>
<tr class="separator:ga6ecd92f9d618f10fead6f771440ebd53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08e353cc41e9408174f2bbb0552f8abd"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__pwm__hal.html#ga08e353cc41e9408174f2bbb0552f8abd">nrf_pwm_seq_end_delay_set</a> (NRF_PWM_Type *p_reg, uint8_t seq_id, uint32_t end_delay)</td></tr>
<tr class="memdesc:ga08e353cc41e9408174f2bbb0552f8abd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for modifying the additional time added after the sequence is played.  <a href="#ga08e353cc41e9408174f2bbb0552f8abd">More...</a><br/></td></tr>
<tr class="separator:ga08e353cc41e9408174f2bbb0552f8abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1c6fcce8a9fe871ca67969598ddb42a"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__pwm__hal.html#gae1c6fcce8a9fe871ca67969598ddb42a">nrf_pwm_decoder_set</a> (NRF_PWM_Type *p_reg, <a class="el" href="group__nrf__pwm__hal.html#ga453888e5feb46774da27499ca1eeafd2">nrf_pwm_dec_load_t</a> dec_load, <a class="el" href="group__nrf__pwm__hal.html#gae25a7e03c383934d33cda8a049b7dde4">nrf_pwm_dec_step_t</a> dec_step)</td></tr>
<tr class="memdesc:gae1c6fcce8a9fe871ca67969598ddb42a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting the mode of loading sequence data from RAM and advancing the sequence.  <a href="#gae1c6fcce8a9fe871ca67969598ddb42a">More...</a><br/></td></tr>
<tr class="separator:gae1c6fcce8a9fe871ca67969598ddb42a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga720bef9070df974d44d07879dfaeff4a"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__pwm__hal.html#ga720bef9070df974d44d07879dfaeff4a">nrf_pwm_loop_set</a> (NRF_PWM_Type *p_reg, uint16_t loop_count)</td></tr>
<tr class="memdesc:ga720bef9070df974d44d07879dfaeff4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting the number of times the sequence playback should be performed.  <a href="#ga720bef9070df974d44d07879dfaeff4a">More...</a><br/></td></tr>
<tr class="separator:ga720bef9070df974d44d07879dfaeff4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Hardware access layer for managing the Pulse Width Modulation (PWM) peripheral. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga8479da20e14394fb2388b1be3b879670"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__pwm__hal.html#ga8479da20e14394fb2388b1be3b879670">nrf_pwm_clk_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PWM base clock frequencies. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga8479da20e14394fb2388b1be3b879670a0074030b06b359a6caf1cf00eafd28cc"></a>NRF_PWM_CLK_16MHz</em>&nbsp;</td><td class="fielddoc">
<p>16 MHz / 1 = 16 MHz. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8479da20e14394fb2388b1be3b879670a4a67fe77580783f462d89e2a6fcef9c6"></a>NRF_PWM_CLK_8MHz</em>&nbsp;</td><td class="fielddoc">
<p>16 MHz / 2 = 8 MHz. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8479da20e14394fb2388b1be3b879670a64d3ac0932e8dc1b27a4133d56bf06be"></a>NRF_PWM_CLK_4MHz</em>&nbsp;</td><td class="fielddoc">
<p>16 MHz / 4 = 4 MHz. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8479da20e14394fb2388b1be3b879670acacabaa47b84f819006fe490792aa50e"></a>NRF_PWM_CLK_2MHz</em>&nbsp;</td><td class="fielddoc">
<p>16 MHz / 8 = 2 MHz. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8479da20e14394fb2388b1be3b879670a30e595429e6787e18df7ca04b897bb11"></a>NRF_PWM_CLK_1MHz</em>&nbsp;</td><td class="fielddoc">
<p>16 MHz / 16 = 1 MHz. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8479da20e14394fb2388b1be3b879670a5adb2af103d1968468dd46f572a4a2c5"></a>NRF_PWM_CLK_500kHz</em>&nbsp;</td><td class="fielddoc">
<p>16 MHz / 32 = 500 kHz. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8479da20e14394fb2388b1be3b879670a52f5dff4d18dac79ea6387f1ed9e0aa0"></a>NRF_PWM_CLK_250kHz</em>&nbsp;</td><td class="fielddoc">
<p>16 MHz / 64 = 250 kHz. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8479da20e14394fb2388b1be3b879670a809f569f8bed353ccf5ef237c31a93f1"></a>NRF_PWM_CLK_125kHz</em>&nbsp;</td><td class="fielddoc">
<p>16 MHz / 128 = 125 kHz. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga453888e5feb46774da27499ca1eeafd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__pwm__hal.html#ga453888e5feb46774da27499ca1eeafd2">nrf_pwm_dec_load_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PWM decoder load modes. </p>
<p>The selected mode determines how the sequence data is read from RAM and spread to the compare registers. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga453888e5feb46774da27499ca1eeafd2a23a17dad88a8dff161e09c5057e70362"></a>NRF_PWM_LOAD_COMMON</em>&nbsp;</td><td class="fielddoc">
<p>1st half word (16-bit) used in all PWM channels (0-3). </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga453888e5feb46774da27499ca1eeafd2ab66a66edb78babab583af6326452ed29"></a>NRF_PWM_LOAD_GROUPED</em>&nbsp;</td><td class="fielddoc">
<p>1st half word (16-bit) used in channels 0 and 1; 2nd word in channels 2 and 3. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga453888e5feb46774da27499ca1eeafd2a97607a1a4b271d76c6d1305408e6ca4e"></a>NRF_PWM_LOAD_INDIVIDUAL</em>&nbsp;</td><td class="fielddoc">
<p>1st half word (16-bit) used in channel 0; 2nd in channel 1; 3rd in channel 2; 4th in channel 3. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga453888e5feb46774da27499ca1eeafd2a5e0beb030e89afbac264872b6991585a"></a>NRF_PWM_LOAD_WAVE_FORM</em>&nbsp;</td><td class="fielddoc">
<p>1st half word (16-bit) used in channel 0; 2nd in channel 1; ... ; 4th as the top value for the pulse generator counter. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gae25a7e03c383934d33cda8a049b7dde4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__pwm__hal.html#gae25a7e03c383934d33cda8a049b7dde4">nrf_pwm_dec_step_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PWM decoder next step modes. </p>
<p>The selected mode determines when the next value from the active sequence is loaded. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggae25a7e03c383934d33cda8a049b7dde4aec7f52e96da457170f1a516ea78357a1"></a>NRF_PWM_STEP_AUTO</em>&nbsp;</td><td class="fielddoc">
<p>Automatically after the current value is played and repeated the requested number of times. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae25a7e03c383934d33cda8a049b7dde4aa64f9312c7d5928aadcaf7596e61357b"></a>NRF_PWM_STEP_TRIGGERED</em>&nbsp;</td><td class="fielddoc">
<p>When the <a class="el" href="group__nrf__pwm__hal.html#gga11cb9ca8fbb773011a3ad6658914418eaaa206912dd578140efcf3a668a78f4e5">NRF_PWM_TASK_NEXTSTEP</a> task is triggered. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga4a8ceac653433e4ac8ee8682bdef45bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__pwm__hal.html#ga4a8ceac653433e4ac8ee8682bdef45bf">nrf_pwm_event_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PWM events. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga4a8ceac653433e4ac8ee8682bdef45bfadf20e481b3105e4ef6e6f80423c8192b"></a>NRF_PWM_EVENT_STOPPED</em>&nbsp;</td><td class="fielddoc">
<p>Response to STOP task, emitted when PWM pulses are no longer generated. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4a8ceac653433e4ac8ee8682bdef45bfaa5bb09f0669ce66b58053dd382a3bcbf"></a>NRF_PWM_EVENT_SEQSTARTED0</em>&nbsp;</td><td class="fielddoc">
<p>First PWM period started on sequence 0. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4a8ceac653433e4ac8ee8682bdef45bfa79aea4fc8f7e536c180a1b5b4c9a2596"></a>NRF_PWM_EVENT_SEQSTARTED1</em>&nbsp;</td><td class="fielddoc">
<p>First PWM period started on sequence 1. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4a8ceac653433e4ac8ee8682bdef45bfa60bc770e86e8c3e1987b7828c5527e3b"></a>NRF_PWM_EVENT_SEQEND0</em>&nbsp;</td><td class="fielddoc">
<p>Emitted at the end of every sequence 0 when its last value has been read from RAM. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4a8ceac653433e4ac8ee8682bdef45bfa250b4184e07ce53864c00aa17f142c3e"></a>NRF_PWM_EVENT_SEQEND1</em>&nbsp;</td><td class="fielddoc">
<p>Emitted at the end of every sequence 1 when its last value has been read from RAM. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4a8ceac653433e4ac8ee8682bdef45bfa2340304c4d850deee64456310c272d13"></a>NRF_PWM_EVENT_PWMPERIODEND</em>&nbsp;</td><td class="fielddoc">
<p>Emitted at the end of each PWM period. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4a8ceac653433e4ac8ee8682bdef45bfa904f95da3dc44a8e147623f4ae32a268"></a>NRF_PWM_EVENT_LOOPSDONE</em>&nbsp;</td><td class="fielddoc">
<p>Concatenated sequences have been played the requested number of times. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga3f6888e6f40342ef64cf5b9555bd04d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__pwm__hal.html#ga3f6888e6f40342ef64cf5b9555bd04d5">nrf_pwm_int_mask_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PWM interrupts. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga3f6888e6f40342ef64cf5b9555bd04d5ad7b8b51084d217e44611e4353d8d8a36"></a>NRF_PWM_INT_STOPPED_MASK</em>&nbsp;</td><td class="fielddoc">
<p>Interrupt on STOPPED event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3f6888e6f40342ef64cf5b9555bd04d5a41e26a43feadb28f3fa05b41bee59a4e"></a>NRF_PWM_INT_SEQSTARTED0_MASK</em>&nbsp;</td><td class="fielddoc">
<p>Interrupt on SEQSTARTED[0] event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3f6888e6f40342ef64cf5b9555bd04d5ac6ae5c9057a052908572d3b03c7fa5e4"></a>NRF_PWM_INT_SEQSTARTED1_MASK</em>&nbsp;</td><td class="fielddoc">
<p>Interrupt on SEQSTARTED[1] event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3f6888e6f40342ef64cf5b9555bd04d5a5bdd3b534ac4b8e538d653f69ce83627"></a>NRF_PWM_INT_SEQEND0_MASK</em>&nbsp;</td><td class="fielddoc">
<p>Interrupt on SEQEND[0] event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3f6888e6f40342ef64cf5b9555bd04d5a6727da1cd7e51206d5d51702ef249d1e"></a>NRF_PWM_INT_SEQEND1_MASK</em>&nbsp;</td><td class="fielddoc">
<p>Interrupt on SEQEND[1] event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3f6888e6f40342ef64cf5b9555bd04d5a11080b028d0f9714cef68a08be3ad1c2"></a>NRF_PWM_INT_PWMPERIODEND_MASK</em>&nbsp;</td><td class="fielddoc">
<p>Interrupt on PWMPERIODEND event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3f6888e6f40342ef64cf5b9555bd04d5a409117735d39f637f068291dcc5b02be"></a>NRF_PWM_INT_LOOPSDONE_MASK</em>&nbsp;</td><td class="fielddoc">
<p>Interrupt on LOOPSDONE event. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga1f29b190ff13c52895d249e07ebe92cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__pwm__hal.html#ga1f29b190ff13c52895d249e07ebe92cb">nrf_pwm_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PWM modes of operation. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga1f29b190ff13c52895d249e07ebe92cba0b9d394af2cbadb2fd430f73e6b2a28c"></a>NRF_PWM_MODE_UP</em>&nbsp;</td><td class="fielddoc">
<p>Up counter (edge-aligned PWM duty cycle). </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1f29b190ff13c52895d249e07ebe92cba37eab07de351c4001e96bfe588b5fac7"></a>NRF_PWM_MODE_UP_AND_DOWN</em>&nbsp;</td><td class="fielddoc">
<p>Up and down counter (center-aligned PWM duty cycle). </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga677eee0f6fb961e515018d5cf68d06a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__pwm__hal.html#ga677eee0f6fb961e515018d5cf68d06a6">nrf_pwm_short_mask_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PWM shortcuts. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga677eee0f6fb961e515018d5cf68d06a6aea663e579d7f33326625af10b4437024"></a>NRF_PWM_SHORT_SEQEND0_STOP_MASK</em>&nbsp;</td><td class="fielddoc">
<p>Shortcut between SEQEND[0] event and STOP task. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga677eee0f6fb961e515018d5cf68d06a6add885779b4d8c2f77dd5d53119c17a40"></a>NRF_PWM_SHORT_SEQEND1_STOP_MASK</em>&nbsp;</td><td class="fielddoc">
<p>Shortcut between SEQEND[1] event and STOP task. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga677eee0f6fb961e515018d5cf68d06a6ac3db7894c3849c4bc4fa1150799a12d5"></a>NRF_PWM_SHORT_LOOPSDONE_SEQSTART0_MASK</em>&nbsp;</td><td class="fielddoc">
<p>Shortcut between LOOPSDONE event and SEQSTART[0] task. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga677eee0f6fb961e515018d5cf68d06a6aaefb987c3a650031c75517f6e8aa9221"></a>NRF_PWM_SHORT_LOOPSDONE_SEQSTART1_MASK</em>&nbsp;</td><td class="fielddoc">
<p>Shortcut between LOOPSDONE event and SEQSTART[1] task. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga677eee0f6fb961e515018d5cf68d06a6aabc8554ee052151a9d49dafa25321cbe"></a>NRF_PWM_SHORT_LOOPSDONE_STOP_MASK</em>&nbsp;</td><td class="fielddoc">
<p>Shortcut between LOOPSDONE event and STOP task. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga11cb9ca8fbb773011a3ad6658914418e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__pwm__hal.html#ga11cb9ca8fbb773011a3ad6658914418e">nrf_pwm_task_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PWM tasks. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga11cb9ca8fbb773011a3ad6658914418ea1cdbda5c0c8086b3e22909f93ae2eda8"></a>NRF_PWM_TASK_STOP</em>&nbsp;</td><td class="fielddoc">
<p>Stops PWM pulse generation on all channels at the end of the current PWM period, and stops the sequence playback. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga11cb9ca8fbb773011a3ad6658914418ea0e0eb4565d08c63ccd6b314e8b6b4c90"></a>NRF_PWM_TASK_SEQSTART0</em>&nbsp;</td><td class="fielddoc">
<p>Starts playback of sequence 0. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga11cb9ca8fbb773011a3ad6658914418eafcce137014a7767686d57ccb832dcb99"></a>NRF_PWM_TASK_SEQSTART1</em>&nbsp;</td><td class="fielddoc">
<p>Starts playback of sequence 1. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga11cb9ca8fbb773011a3ad6658914418eaaa206912dd578140efcf3a668a78f4e5"></a>NRF_PWM_TASK_NEXTSTEP</em>&nbsp;</td><td class="fielddoc">
<p>Steps by one value in the current sequence if the decoder is set to <a class="el" href="group__nrf__pwm__hal.html#ggae25a7e03c383934d33cda8a049b7dde4aa64f9312c7d5928aadcaf7596e61357b">NRF_PWM_STEP_TRIGGERED</a> mode. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga8adbf3fa9e5c280ebe16ee61d068aedd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_pwm_configure </td>
          <td>(</td>
          <td class="paramtype">NRF_PWM_Type *&#160;</td>
          <td class="paramname"><em>p_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nrf__pwm__hal.html#ga8479da20e14394fb2388b1be3b879670">nrf_pwm_clk_t</a>&#160;</td>
          <td class="paramname"><em>base_clock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nrf__pwm__hal.html#ga1f29b190ff13c52895d249e07ebe92cb">nrf_pwm_mode_t</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>top_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for configuring the PWM peripheral. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>Pointer to the peripheral registers structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">base_clock</td><td>Base clock frequency. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>Operating mode of the pulse generator counter. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">top_value</td><td>Value up to which the pulse generator counter counts. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae1c6fcce8a9fe871ca67969598ddb42a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_pwm_decoder_set </td>
          <td>(</td>
          <td class="paramtype">NRF_PWM_Type *&#160;</td>
          <td class="paramname"><em>p_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nrf__pwm__hal.html#ga453888e5feb46774da27499ca1eeafd2">nrf_pwm_dec_load_t</a>&#160;</td>
          <td class="paramname"><em>dec_load</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nrf__pwm__hal.html#gae25a7e03c383934d33cda8a049b7dde4">nrf_pwm_dec_step_t</a>&#160;</td>
          <td class="paramname"><em>dec_step</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for setting the mode of loading sequence data from RAM and advancing the sequence. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>Pointer to the peripheral registers structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dec_load</td><td>Mode of loading sequence data from RAM. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dec_step</td><td>Mode of advancing the active sequence. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga20579ad993b15281e3b0bf6d613ca28c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_pwm_disable </td>
          <td>(</td>
          <td class="paramtype">NRF_PWM_Type *&#160;</td>
          <td class="paramname"><em>p_reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for disabling the PWM peripheral. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>Pointer to the peripheral registers structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga70f27ff8ab84b2009c1b06bacd24f0a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_pwm_enable </td>
          <td>(</td>
          <td class="paramtype">NRF_PWM_Type *&#160;</td>
          <td class="paramname"><em>p_reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for enabling the PWM peripheral. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>Pointer to the peripheral registers structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab9af55fb22a772c485d81d80eec9661d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t nrf_pwm_event_address_get </td>
          <td>(</td>
          <td class="paramtype">NRF_PWM_Type const *&#160;</td>
          <td class="paramname"><em>p_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nrf__pwm__hal.html#ga4a8ceac653433e4ac8ee8682bdef45bf">nrf_pwm_event_t</a>&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting the address of a specific PWM event register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>Pointer to the peripheral registers structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>Requested event.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Address of the specified event register. </dd></dl>

</div>
</div>
<a class="anchor" id="gae237d9a30374a480a9eacfb3acf9120f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE bool nrf_pwm_event_check </td>
          <td>(</td>
          <td class="paramtype">NRF_PWM_Type const *&#160;</td>
          <td class="paramname"><em>p_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nrf__pwm__hal.html#ga4a8ceac653433e4ac8ee8682bdef45bf">nrf_pwm_event_t</a>&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for checking the state of a specific PWM event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>Pointer to the peripheral registers structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>Event to check.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>If the event is set. </td></tr>
    <tr><td class="paramname">false</td><td>If the event is not set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2b76d6876e3a2f98b32de3fbe01b92c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_pwm_event_clear </td>
          <td>(</td>
          <td class="paramtype">NRF_PWM_Type *&#160;</td>
          <td class="paramname"><em>p_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nrf__pwm__hal.html#ga4a8ceac653433e4ac8ee8682bdef45bf">nrf_pwm_event_t</a>&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for clearing a specific PWM event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>Pointer to the peripheral registers structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>Event to clear. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad3a90ed29628d516529d44ce11eeaedf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_pwm_int_disable </td>
          <td>(</td>
          <td class="paramtype">NRF_PWM_Type *&#160;</td>
          <td class="paramname"><em>p_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pwm_int_mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for disabling specified interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>Pointer to the peripheral registers structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pwm_int_mask</td><td>Interrupts to disable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga64fecc42eb490cdc68d4a6f83b2056bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_pwm_int_enable </td>
          <td>(</td>
          <td class="paramtype">NRF_PWM_Type *&#160;</td>
          <td class="paramname"><em>p_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pwm_int_mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for enabling specified interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>Pointer to the peripheral registers structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pwm_int_mask</td><td>Interrupts to enable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4b1330f3d8e6d9c90b0bcf331ac20fa6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE bool nrf_pwm_int_enable_check </td>
          <td>(</td>
          <td class="paramtype">NRF_PWM_Type const *&#160;</td>
          <td class="paramname"><em>p_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nrf__pwm__hal.html#ga3f6888e6f40342ef64cf5b9555bd04d5">nrf_pwm_int_mask_t</a>&#160;</td>
          <td class="paramname"><em>pwm_int</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for retrieving the state of a given interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>Pointer to the peripheral registers structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pwm_int</td><td>Interrupt to check.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>If the interrupt is enabled. </td></tr>
    <tr><td class="paramname">false</td><td>If the interrupt is not enabled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae95d04f3214b9aa71855367b1bcd423a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_pwm_int_set </td>
          <td>(</td>
          <td class="paramtype">NRF_PWM_Type *&#160;</td>
          <td class="paramname"><em>p_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pwm_int_mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for setting the configuration of PWM interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>Pointer to the peripheral registers structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pwm_int_mask</td><td>Interrupts configuration to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga720bef9070df974d44d07879dfaeff4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_pwm_loop_set </td>
          <td>(</td>
          <td class="paramtype">NRF_PWM_Type *&#160;</td>
          <td class="paramname"><em>p_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>loop_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for setting the number of times the sequence playback should be performed. </p>
<p>This function applies to two-sequence playback (concatenated sequence 0 and 1). A single sequence can be played back only once.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>Pointer to the peripheral registers structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">loop_count</td><td>Number of times to perform the sequence playback. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7beaf36df59420d11b90f9994818c8ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_pwm_pins_set </td>
          <td>(</td>
          <td class="paramtype">NRF_PWM_Type *&#160;</td>
          <td class="paramname"><em>p_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>out_pins</em>[4]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for assigning pins to PWM output channels. </p>
<p>Usage of all PWM output channels is optional. If a given channel is not needed, pass the <a class="el" href="group__nrf__pwm__hal.html#gabf854890a14200d20e7aea8234a16887">NRF_PWM_PIN_NOT_CONNECTED</a> value instead of its pin number.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>Pointer to the peripheral registers structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">out_pins</td><td>Array with pin numbers for individual PWM output channels. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa91133b0cb008dcf3ce1d457458693bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_pwm_publish_clear </td>
          <td>(</td>
          <td class="paramtype">NRF_PWM_Type *&#160;</td>
          <td class="paramname"><em>p_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nrf__pwm__hal.html#ga4a8ceac653433e4ac8ee8682bdef45bf">nrf_pwm_event_t</a>&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for clearing the publish configuration for a given PWM event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>Pointer to the structure of registers of the peripheral. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>Event for which to clear the configuration. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad930f71ea3240c906c1de2d7df081eb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_pwm_publish_set </td>
          <td>(</td>
          <td class="paramtype">NRF_PWM_Type *&#160;</td>
          <td class="paramname"><em>p_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nrf__pwm__hal.html#ga4a8ceac653433e4ac8ee8682bdef45bf">nrf_pwm_event_t</a>&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for setting the publish configuration for a given PWM event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>Pointer to the structure of registers of the peripheral. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>Event for which to set the configuration. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>Channel through which to publish the event. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab3d54e0a43ff425db2cb1facb2959d60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_pwm_seq_cnt_set </td>
          <td>(</td>
          <td class="paramtype">NRF_PWM_Type *&#160;</td>
          <td class="paramname"><em>p_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>seq_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for modifying the total number of duty cycle values in the specified sequence. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>Pointer to the peripheral registers structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">seq_id</td><td>Identifier of the sequence (0 or 1). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Number of duty cycle values. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga08e353cc41e9408174f2bbb0552f8abd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_pwm_seq_end_delay_set </td>
          <td>(</td>
          <td class="paramtype">NRF_PWM_Type *&#160;</td>
          <td class="paramname"><em>p_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>seq_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>end_delay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for modifying the additional time added after the sequence is played. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>Pointer to the peripheral registers structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">seq_id</td><td>Identifier of the sequence (0 or 1). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">end_delay</td><td>Number of PWM periods added at the end of the sequence. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa4f8c6e1118d64ab1ba2ab3448d4da78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_pwm_seq_ptr_set </td>
          <td>(</td>
          <td class="paramtype">NRF_PWM_Type *&#160;</td>
          <td class="paramname"><em>p_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>seq_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t const *&#160;</td>
          <td class="paramname"><em>p_values</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for modifying the pointer to the duty cycle values in the specified sequence. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>Pointer to the peripheral registers structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">seq_id</td><td>Identifier of the sequence (0 or 1). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_values</td><td>Pointer to an array with duty cycle values. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6ecd92f9d618f10fead6f771440ebd53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_pwm_seq_refresh_set </td>
          <td>(</td>
          <td class="paramtype">NRF_PWM_Type *&#160;</td>
          <td class="paramname"><em>p_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>seq_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>refresh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for modifying the additional number of PWM periods spent on each duty cycle value in the specified sequence. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>Pointer to the peripheral registers structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">seq_id</td><td>Identifier of the sequence (0 or 1). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">refresh</td><td>Number of additional PWM periods for each duty cycle value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad7df73e2e7d7a838e9e14a1608a7e4fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_pwm_sequence_set </td>
          <td>(</td>
          <td class="paramtype">NRF_PWM_Type *&#160;</td>
          <td class="paramname"><em>p_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>seq_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structnrf__pwm__sequence__t.html">nrf_pwm_sequence_t</a> const *&#160;</td>
          <td class="paramname"><em>p_seq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for defining a sequence of PWM duty cycles. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>Pointer to the peripheral registers structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">seq_id</td><td>Identifier of the sequence (0 or 1). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_seq</td><td>Pointer to the sequence definition. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf9dd008bdf5766f2955e580e10767572"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_pwm_shorts_disable </td>
          <td>(</td>
          <td class="paramtype">NRF_PWM_Type *&#160;</td>
          <td class="paramname"><em>p_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pwm_shorts_mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for disabling specified shortcuts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>Pointer to the peripheral registers structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pwm_shorts_mask</td><td>Shortcuts to disable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga03d14f39bd7444ed647e3260f56b8345"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_pwm_shorts_enable </td>
          <td>(</td>
          <td class="paramtype">NRF_PWM_Type *&#160;</td>
          <td class="paramname"><em>p_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pwm_shorts_mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for enabling specified shortcuts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>Pointer to the peripheral registers structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pwm_shorts_mask</td><td>Shortcuts to enable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae4fa45d87262f6f6ac809dc25e675db9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_pwm_shorts_set </td>
          <td>(</td>
          <td class="paramtype">NRF_PWM_Type *&#160;</td>
          <td class="paramname"><em>p_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pwm_shorts_mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for setting the configuration of PWM shortcuts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>Pointer to the peripheral registers structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pwm_shorts_mask</td><td>Shortcuts configuration to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7f2c4da1d9af99bbe6e5a8915ba63bf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_pwm_subscribe_clear </td>
          <td>(</td>
          <td class="paramtype">NRF_PWM_Type *&#160;</td>
          <td class="paramname"><em>p_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nrf__pwm__hal.html#ga11cb9ca8fbb773011a3ad6658914418e">nrf_pwm_task_t</a>&#160;</td>
          <td class="paramname"><em>task</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for clearing the subscribe configuration for a given PWM task. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>Pointer to the structure of registers of the peripheral. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">task</td><td>Task for which to clear the configuration. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0a4fa5da9321cb6cfc9e1245ab7675e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_pwm_subscribe_set </td>
          <td>(</td>
          <td class="paramtype">NRF_PWM_Type *&#160;</td>
          <td class="paramname"><em>p_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nrf__pwm__hal.html#ga11cb9ca8fbb773011a3ad6658914418e">nrf_pwm_task_t</a>&#160;</td>
          <td class="paramname"><em>task</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for setting the subscribe configuration for a given PWM task. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>Pointer to the structure of registers of the peripheral. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">task</td><td>Task for which to set the configuration. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>Channel through which to subscribe events. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gadd1995c5328c973aac69962ea638a463"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t nrf_pwm_task_address_get </td>
          <td>(</td>
          <td class="paramtype">NRF_PWM_Type const *&#160;</td>
          <td class="paramname"><em>p_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nrf__pwm__hal.html#ga11cb9ca8fbb773011a3ad6658914418e">nrf_pwm_task_t</a>&#160;</td>
          <td class="paramname"><em>task</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting the address of a specific PWM task register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>Pointer to the peripheral registers structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">task</td><td>Requested task.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Address of the specified task register. </dd></dl>

</div>
</div>
<a class="anchor" id="gae979cb6d1cdb43694b017d2d80287ea6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_pwm_task_trigger </td>
          <td>(</td>
          <td class="paramtype">NRF_PWM_Type *&#160;</td>
          <td class="paramname"><em>p_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nrf__pwm__hal.html#ga11cb9ca8fbb773011a3ad6658914418e">nrf_pwm_task_t</a>&#160;</td>
          <td class="paramname"><em>task</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for activating a specific PWM task. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>Pointer to the peripheral registers structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">task</td><td>Task to activate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Feb 15 2019" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
