<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.3.0: NFC tag 2 type emulation library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.3.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nfc__t2t__lib.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">NFC tag 2 type emulation library<div class="ingroups"><a class="el" href="group__nfc__t2t.html">NFC Type 2 Tag</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The T2T emulation library interface.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga0fa4ee5ccc9e2d49af8b6ba027e19295"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0fa4ee5ccc9e2d49af8b6ba027e19295"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__t2t__lib.html#ga0fa4ee5ccc9e2d49af8b6ba027e19295">NFC_T2T_SIZEOF_INTERNAL_BYTES</a>&#160;&#160;&#160;10</td></tr>
<tr class="memdesc:ga0fa4ee5ccc9e2d49af8b6ba027e19295"><td class="mdescLeft">&#160;</td><td class="mdescRight">T2T internal byte size. <br/></td></tr>
<tr class="separator:ga0fa4ee5ccc9e2d49af8b6ba027e19295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2989f7ecc43f6247df1f80b806d525fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2989f7ecc43f6247df1f80b806d525fb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__t2t__lib.html#ga2989f7ecc43f6247df1f80b806d525fb">NFC_T2T_MAX_PAYLOAD_SIZE</a>&#160;&#160;&#160;988</td></tr>
<tr class="memdesc:ga2989f7ecc43f6247df1f80b806d525fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum NDEF message size. <br/></td></tr>
<tr class="separator:ga2989f7ecc43f6247df1f80b806d525fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4df25abb8e5ba7268ed618c83d6de39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac4df25abb8e5ba7268ed618c83d6de39"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__t2t__lib.html#gac4df25abb8e5ba7268ed618c83d6de39">NFC_T2T_MAX_PAYLOAD_SIZE_RAW</a>&#160;&#160;&#160;1008</td></tr>
<tr class="memdesc:gac4df25abb8e5ba7268ed618c83d6de39"><td class="mdescLeft">&#160;</td><td class="mdescRight">No NDEF-TLV and no implicit lock bytes at the end. <br/></td></tr>
<tr class="separator:gac4df25abb8e5ba7268ed618c83d6de39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaa7ee105c0cbf3ff372a5622872dc18f9"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__t2t__lib.html#gaa7ee105c0cbf3ff372a5622872dc18f9">nfc_t2t_callback_t</a> )(void *p_context, <a class="el" href="group__nfc__t2t__lib.html#ga5b4c40c6be8f4237c022d7eeb9e61359">nfc_t2t_event_t</a> event, const uint8_t *p_data, size_t data_length)</td></tr>
<tr class="memdesc:gaa7ee105c0cbf3ff372a5622872dc18f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback to pass events from NFC T2T Library to application.  <a href="#gaa7ee105c0cbf3ff372a5622872dc18f9">More...</a><br/></td></tr>
<tr class="separator:gaa7ee105c0cbf3ff372a5622872dc18f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga5b4c40c6be8f4237c022d7eeb9e61359"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__t2t__lib.html#ga5b4c40c6be8f4237c022d7eeb9e61359">nfc_t2t_event_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nfc__t2t__lib.html#gga5b4c40c6be8f4237c022d7eeb9e61359aad86b27594da9b26103ae6a1c7b87676">NFC_T2T_EVENT_NONE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nfc__t2t__lib.html#gga5b4c40c6be8f4237c022d7eeb9e61359a27893fa4969cf3402ab138b652923a01">NFC_T2T_EVENT_FIELD_ON</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nfc__t2t__lib.html#gga5b4c40c6be8f4237c022d7eeb9e61359a2c0011cd699e65067d6daa8b9e31afbf">NFC_T2T_EVENT_FIELD_OFF</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nfc__t2t__lib.html#gga5b4c40c6be8f4237c022d7eeb9e61359a213a35dc10db468350e09b060612854c">NFC_T2T_EVENT_DATA_READ</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nfc__t2t__lib.html#gga5b4c40c6be8f4237c022d7eeb9e61359a6ce996bfcf4c9375c7490f13309df157">NFC_T2T_EVENT_STOPPED</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga5b4c40c6be8f4237c022d7eeb9e61359"><td class="mdescLeft">&#160;</td><td class="mdescRight">Events passed to the callback function.  <a href="group__nfc__t2t__lib.html#ga5b4c40c6be8f4237c022d7eeb9e61359">More...</a><br/></td></tr>
<tr class="separator:ga5b4c40c6be8f4237c022d7eeb9e61359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bd76874ff1a6b4e2d1799febf6b8ae0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__t2t__lib.html#ga8bd76874ff1a6b4e2d1799febf6b8ae0">nfc_t2t_param_id_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nfc__t2t__lib.html#gga8bd76874ff1a6b4e2d1799febf6b8ae0a51542fb8738834aea1f84be09ae36ed7">NFC_T2T_PARAM_TESTING</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nfc__t2t__lib.html#gga8bd76874ff1a6b4e2d1799febf6b8ae0a0b48ed1abfe717204216f7a9ec5dd725">NFC_T2T_PARAM_NFCID1</a>
<br/>
 }</td></tr>
<tr class="separator:ga8bd76874ff1a6b4e2d1799febf6b8ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6f8bce2e8d13b3f484154004b219a8c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__t2t__lib.html#ga6f8bce2e8d13b3f484154004b219a8c3">nfc_t2t_setup</a> (<a class="el" href="group__nfc__t2t__lib.html#gaa7ee105c0cbf3ff372a5622872dc18f9">nfc_t2t_callback_t</a> callback, void *p_context)</td></tr>
<tr class="memdesc:ga6f8bce2e8d13b3f484154004b219a8c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for registering the application callback for event signaling.  <a href="#ga6f8bce2e8d13b3f484154004b219a8c3">More...</a><br/></td></tr>
<tr class="separator:ga6f8bce2e8d13b3f484154004b219a8c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf99f60e1da85b1adb2680369d048b90e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__t2t__lib.html#gaf99f60e1da85b1adb2680369d048b90e">nfc_t2t_parameter_set</a> (<a class="el" href="group__nfc__t2t__lib.html#ga8bd76874ff1a6b4e2d1799febf6b8ae0">nfc_t2t_param_id_t</a> id, void *p_data, size_t data_length)</td></tr>
<tr class="memdesc:gaf99f60e1da85b1adb2680369d048b90e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting an NFC parameter.  <a href="#gaf99f60e1da85b1adb2680369d048b90e">More...</a><br/></td></tr>
<tr class="separator:gaf99f60e1da85b1adb2680369d048b90e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63bac2dedc478d9c529ec4ff6de547e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__t2t__lib.html#ga63bac2dedc478d9c529ec4ff6de547e6">nfc_t2t_parameter_get</a> (<a class="el" href="group__nfc__t2t__lib.html#ga8bd76874ff1a6b4e2d1799febf6b8ae0">nfc_t2t_param_id_t</a> id, void *p_data, size_t *p_max_data_length)</td></tr>
<tr class="memdesc:ga63bac2dedc478d9c529ec4ff6de547e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for querying an NFC parameter value.  <a href="#ga63bac2dedc478d9c529ec4ff6de547e6">More...</a><br/></td></tr>
<tr class="separator:ga63bac2dedc478d9c529ec4ff6de547e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadff8a095375d80a1f92e21855fe1b79a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__t2t__lib.html#gadff8a095375d80a1f92e21855fe1b79a">nfc_t2t_payload_set</a> (const uint8_t *p_payload, size_t payload_length)</td></tr>
<tr class="memdesc:gadff8a095375d80a1f92e21855fe1b79a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for registering the payload to send on reception of a READ request.  <a href="#gadff8a095375d80a1f92e21855fe1b79a">More...</a><br/></td></tr>
<tr class="separator:gadff8a095375d80a1f92e21855fe1b79a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae74f2ac1dab5a8193ed25651ab81f62c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__t2t__lib.html#gae74f2ac1dab5a8193ed25651ab81f62c">nfc_t2t_payload_raw_set</a> (const uint8_t *p_payload, size_t payload_length)</td></tr>
<tr class="memdesc:gae74f2ac1dab5a8193ed25651ab81f62c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for registering the raw payload to send on reception of a READ request.  <a href="#gae74f2ac1dab5a8193ed25651ab81f62c">More...</a><br/></td></tr>
<tr class="separator:gae74f2ac1dab5a8193ed25651ab81f62c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbaa304da87519a5a7f5b0b80e3ddecd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__t2t__lib.html#gabbaa304da87519a5a7f5b0b80e3ddecd">nfc_t2t_internal_set</a> (const uint8_t *p_data, size_t data_length)</td></tr>
<tr class="memdesc:gabbaa304da87519a5a7f5b0b80e3ddecd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for registering the sequence of internal bytes.  <a href="#gabbaa304da87519a5a7f5b0b80e3ddecd">More...</a><br/></td></tr>
<tr class="separator:gabbaa304da87519a5a7f5b0b80e3ddecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga223ce614dcd96227ffdd3a3a2c9238e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__t2t__lib.html#ga223ce614dcd96227ffdd3a3a2c9238e5">nfc_t2t_emulation_start</a> (void)</td></tr>
<tr class="memdesc:ga223ce614dcd96227ffdd3a3a2c9238e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for activating the NFC frontend.  <a href="#ga223ce614dcd96227ffdd3a3a2c9238e5">More...</a><br/></td></tr>
<tr class="separator:ga223ce614dcd96227ffdd3a3a2c9238e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8dddc1111716609450bbd845b1d92d0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__t2t__lib.html#ga8dddc1111716609450bbd845b1d92d0d">nfc_t2t_emulation_stop</a> (void)</td></tr>
<tr class="memdesc:ga8dddc1111716609450bbd845b1d92d0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for deactivating the NFC frontend.  <a href="#ga8dddc1111716609450bbd845b1d92d0d">More...</a><br/></td></tr>
<tr class="separator:ga8dddc1111716609450bbd845b1d92d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc770030528e6a0a1af95461dcf96e15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__t2t__lib.html#gafc770030528e6a0a1af95461dcf96e15">nfc_t2t_done</a> (void)</td></tr>
<tr class="memdesc:gafc770030528e6a0a1af95461dcf96e15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for releasing the reference to the application callback.  <a href="#gafc770030528e6a0a1af95461dcf96e15">More...</a><br/></td></tr>
<tr class="separator:gafc770030528e6a0a1af95461dcf96e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The T2T emulation library interface. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gaa7ee105c0cbf3ff372a5622872dc18f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* nfc_t2t_callback_t)(void *p_context, <a class="el" href="group__nfc__t2t__lib.html#ga5b4c40c6be8f4237c022d7eeb9e61359">nfc_t2t_event_t</a> event, const uint8_t *p_data, size_t data_length)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback to pass events from NFC T2T Library to application. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_context</td><td>Application context for callback execution. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>The event that occurred. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_data</td><td>Data to send to the application (event specific). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_length</td><td>Length of the data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga5b4c40c6be8f4237c022d7eeb9e61359"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nfc__t2t__lib.html#ga5b4c40c6be8f4237c022d7eeb9e61359">nfc_t2t_event_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Events passed to the callback function. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga5b4c40c6be8f4237c022d7eeb9e61359aad86b27594da9b26103ae6a1c7b87676"></a>NFC_T2T_EVENT_NONE</em>&nbsp;</td><td class="fielddoc">
<p>Not used. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5b4c40c6be8f4237c022d7eeb9e61359a27893fa4969cf3402ab138b652923a01"></a>NFC_T2T_EVENT_FIELD_ON</em>&nbsp;</td><td class="fielddoc">
<p>NFC tag has detected external NFC field and was selected by an NFC polling device. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5b4c40c6be8f4237c022d7eeb9e61359a2c0011cd699e65067d6daa8b9e31afbf"></a>NFC_T2T_EVENT_FIELD_OFF</em>&nbsp;</td><td class="fielddoc">
<p>External NFC field has been removed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5b4c40c6be8f4237c022d7eeb9e61359a213a35dc10db468350e09b060612854c"></a>NFC_T2T_EVENT_DATA_READ</em>&nbsp;</td><td class="fielddoc">
<p>NFC polling device has read all tag data. </p>
<p>Repeated reading in the same session i.e. before <a class="el" href="group__nfc__t2t__lib.html#gga5b4c40c6be8f4237c022d7eeb9e61359a2c0011cd699e65067d6daa8b9e31afbf">NFC_T2T_EVENT_FIELD_OFF</a> event, will not trigger another <a class="el" href="group__nfc__t2t__lib.html#gga5b4c40c6be8f4237c022d7eeb9e61359a213a35dc10db468350e09b060612854c">NFC_T2T_EVENT_DATA_READ</a> event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5b4c40c6be8f4237c022d7eeb9e61359a6ce996bfcf4c9375c7490f13309df157"></a>NFC_T2T_EVENT_STOPPED</em>&nbsp;</td><td class="fielddoc">
<p>Reference to the application NFC callback has been released using <a class="el" href="group__nfc__t2t__lib.html#gafc770030528e6a0a1af95461dcf96e15">nfc_t2t_done</a>. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga8bd76874ff1a6b4e2d1799febf6b8ae0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nfc__t2t__lib.html#ga8bd76874ff1a6b4e2d1799febf6b8ae0">nfc_t2t_param_id_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga8bd76874ff1a6b4e2d1799febf6b8ae0a51542fb8738834aea1f84be09ae36ed7"></a>NFC_T2T_PARAM_TESTING</em>&nbsp;</td><td class="fielddoc">
<p>Used for unit tests. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8bd76874ff1a6b4e2d1799febf6b8ae0a0b48ed1abfe717204216f7a9ec5dd725"></a>NFC_T2T_PARAM_NFCID1</em>&nbsp;</td><td class="fielddoc">
<p>NFCID1 value, data can be 4, 7, or 10 bytes long (single, double, or triple size). To use default NFCID1 of specific length pass one byte containing requested length. Default 7-byte NFCID1 will be used if this parameter was not set. This parameter can be set before <a class="el" href="group__nfc__t2t__lib.html#ga6f8bce2e8d13b3f484154004b219a8c3" title="Function for registering the application callback for event signaling.">nfc_t2t_setup()</a> to set initial NFCID1 and it can be changed later. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gafc770030528e6a0a1af95461dcf96e15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nfc_t2t_done </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for releasing the reference to the application callback. </p>
<p>After calling this function, the passed callback pointer is no longer considered valid.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>This function always succeeds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga223ce614dcd96227ffdd3a3a2c9238e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nfc_t2t_emulation_start </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for activating the NFC frontend. </p>
<p>You must call this function so that events are posted to the application callback.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the NFC frontend was activated successfully. If the lower layer could not be started, an error code is returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8dddc1111716609450bbd845b1d92d0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nfc_t2t_emulation_stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for deactivating the NFC frontend. </p>
<p>After calling this function, no more events will be posted to the application callback.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the NFC frontend was deactivated successfully. If the lower layer could not be stopped, an error code is returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gabbaa304da87519a5a7f5b0b80e3ddecd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nfc_t2t_internal_set </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>p_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>data_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for registering the sequence of internal bytes. </p>
<p>This refers to the first 10 bytes of the tag memory. The library will set a sensible default for these bytes. The application can use this function to override the default.</p>
<p>Passing a NULL pointer reverts back to the default sequence. The data will be copied by NFC T2T Library, so the memory does not have to remain valid after the function returns.</p>
<dl class="section note"><dt>Note</dt><dd>When modifying the internal bytes, remember that they must be consistent with the NFC hardware register settings (see <a class="el" href="nfc_type2tag_format_dox.html#nfc_t2t_format_internal">Internal bytes</a>).</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_data</td><td>Pointer to the memory area containing the data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_length</td><td>Size of the data in bytes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the operation was successful. If the data was not NULL and the data length was not 10, an error code is returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga63bac2dedc478d9c529ec4ff6de547e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nfc_t2t_parameter_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nfc__t2t__lib.html#ga8bd76874ff1a6b4e2d1799febf6b8ae0">nfc_t2t_param_id_t</a>&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>p_max_data_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for querying an NFC parameter value. </p>
<dl class="section note"><dt>Note</dt><dd>Not implemented. For future use.</dd></dl>
<p>The queried value will be placed into the passed data buffer. If the buffer is too small, p_max_data_length will contain the required buffer size. If the buffer is big enough, p_max_data_length will contain the actual size of the data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>ID of the parameter to query. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_data</td><td>Pointer to a buffer receiving the queried data. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_max_data_length</td><td>Size of the buffer, receives actual size of queried data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the parameter was received successfully. If one of the arguments was invalid (for example, the buffer was too small), an error code is returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf99f60e1da85b1adb2680369d048b90e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nfc_t2t_parameter_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nfc__t2t__lib.html#ga8bd76874ff1a6b4e2d1799febf6b8ae0">nfc_t2t_param_id_t</a>&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>data_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for setting an NFC parameter. </p>
<dl class="section note"><dt>Note</dt><dd>Not implemented. For future use.</dd></dl>
<p>This function allows to set any parameter defined as available by HAL_NFC.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>ID of the parameter to set. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_data</td><td>Pointer to a buffer containing the data to set. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_length</td><td>Size of the buffer containing the data to set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the parameter was set successfully. If one of the arguments was invalid (for example, a wrong data length), an error code is returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae74f2ac1dab5a8193ed25651ab81f62c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nfc_t2t_payload_raw_set </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>p_payload</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>payload_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for registering the raw payload to send on reception of a READ request. </p>
<p>The payload will be delivered directly as-is to the reader, without implicitly adding an NDEF TLV container. This can be used if the application wants to define the TLVs itself, for example, to provide a different memory layout.</p>
<p>The pointer to the payload must stay valid for the duration of the library execution, or until it is explicitly released.</p>
<p>If a new payload is registered, the previously registered one is considered released.</p>
<p>Passing a NULL pointer releases the current payload, without registering a new one.</p>
<p>If an invalid size is given (too big), the function returns with an error and the currently registered payload is left unchanged.</p>
<dl class="section note"><dt>Note</dt><dd>Provided pointer must points to RAM region.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_payload</td><td>Pointer to the memory area in RAM containing the payload to send. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">payload_length</td><td>Size of the payload in bytes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the operation was successful. If one of the arguments was invalid, an error code is returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gadff8a095375d80a1f92e21855fe1b79a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nfc_t2t_payload_set </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>p_payload</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>payload_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for registering the payload to send on reception of a READ request. </p>
<p>The payload is considered to only contain the NDEF message to deliver to a reader. The required NDEF TLV will be created implicitly by NFC T2T Library.</p>
<p>The pointer to the payload must stay valid for the duration of the library execution, or until it is explicitly released.</p>
<p>If the pointer is not NULL, but the length is zero, the paypload is considered to be an empty NDEF message.</p>
<p>If a new payload is registered, the previously registered one is considered released.</p>
<p>Passing a NULL pointer releases the current payload without registering a new one.</p>
<p>If an invalid size is given (too big), the function returns with an error and the currently registered payload is left unchanged.</p>
<dl class="section note"><dt>Note</dt><dd>Provided pointer must point to RAM region.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_payload</td><td>Pointer to the memory area in RAM containing the payload to send. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">payload_length</td><td>Size of the payload in bytes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the operation was successful. If one of the arguments was invalid, an error code is returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6f8bce2e8d13b3f484154004b219a8c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nfc_t2t_setup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nfc__t2t__lib.html#gaa7ee105c0cbf3ff372a5622872dc18f9">nfc_t2t_callback_t</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for registering the application callback for event signaling. </p>
<p>The callback will be called by NFC T2T Library to notify the application of relevant events. It will be called from the HAL_NFC callback context.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>Function pointer to the callback. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_context</td><td>Pointer to a memory area used by the callback for execution (optional).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the application callback was registered successfully. If one of the arguments was invalid, an error code is returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Feb 15 2019" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
