<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.3.0: CDC class descriptors</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.3.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__app__usbd__cdc__desc.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CDC class descriptors<div class="ingroups"><a class="el" href="group__app__usbd__cdc__acm.html">USB CDC ACM class</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><span class="whichnRF nRF52840">nRF52840 only:</span> Descriptors used in the USB CDC class implementation.A group of macros used to initialize CDC descriptors  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gabb46bfe5f28b71ff4a1f5997632f4b06"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__cdc__desc.html#gabb46bfe5f28b71ff4a1f5997632f4b06">APP_USBD_CDC_IAD_DSC</a>(interface_number, subclass, protocol)</td></tr>
<tr class="memdesc:gabb46bfe5f28b71ff4a1f5997632f4b06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializer of IAD descriptor for CDC class.  <a href="#gabb46bfe5f28b71ff4a1f5997632f4b06">More...</a><br/></td></tr>
<tr class="separator:gabb46bfe5f28b71ff4a1f5997632f4b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c0baa37c61c1b74fd6cca2324daac1a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__cdc__desc.html#ga2c0baa37c61c1b74fd6cca2324daac1a">APP_USBD_CDC_COMM_INTERFACE_DSC</a>(interface_number, subclass, protocol)</td></tr>
<tr class="memdesc:ga2c0baa37c61c1b74fd6cca2324daac1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializer of interface descriptor for CDC COMM class.  <a href="#ga2c0baa37c61c1b74fd6cca2324daac1a">More...</a><br/></td></tr>
<tr class="separator:ga2c0baa37c61c1b74fd6cca2324daac1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97ed563d66cc857c17c9688ea96269eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__cdc__desc.html#ga97ed563d66cc857c17c9688ea96269eb">APP_USBD_CDC_DATA_INTERFACE_DSC</a>(interface_number, subclass, protocol)</td></tr>
<tr class="memdesc:ga97ed563d66cc857c17c9688ea96269eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializer of interface descriptor for CDC DATA class.  <a href="#ga97ed563d66cc857c17c9688ea96269eb">More...</a><br/></td></tr>
<tr class="separator:ga97ed563d66cc857c17c9688ea96269eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e59bf6c4d6d51cd1683fd096f3a95b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__cdc__desc.html#ga3e59bf6c4d6d51cd1683fd096f3a95b4">APP_USBD_CDC_COM_EP_DSC</a>(endpoint_in, ep_size)</td></tr>
<tr class="memdesc:ga3e59bf6c4d6d51cd1683fd096f3a95b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializer of endpoint descriptor for CDC COM class.  <a href="#ga3e59bf6c4d6d51cd1683fd096f3a95b4">More...</a><br/></td></tr>
<tr class="separator:ga3e59bf6c4d6d51cd1683fd096f3a95b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaeedcaa7a194f66221db91fd6bd9c2ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__cdc__desc.html#gaaeedcaa7a194f66221db91fd6bd9c2ac">APP_USBD_CDC_DATA_EP_DSC</a>(endpoint_in, endpoint_out, ep_size)</td></tr>
<tr class="memdesc:gaaeedcaa7a194f66221db91fd6bd9c2ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializer of endpoint descriptors for CDC DATA class.  <a href="#gaaeedcaa7a194f66221db91fd6bd9c2ac">More...</a><br/></td></tr>
<tr class="separator:gaaeedcaa7a194f66221db91fd6bd9c2ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06558786c7fd09708fbd2942edb071e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__cdc__desc.html#ga06558786c7fd09708fbd2942edb071e3">APP_USBD_CDC_HEADER_DSC</a>(bcd_cdc)</td></tr>
<tr class="memdesc:ga06558786c7fd09708fbd2942edb071e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializer of endpoint descriptors for CDC header descriptor.  <a href="#ga06558786c7fd09708fbd2942edb071e3">More...</a><br/></td></tr>
<tr class="separator:ga06558786c7fd09708fbd2942edb071e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac52185021402bea48ea4e6ddc4e833bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__cdc__desc.html#gac52185021402bea48ea4e6ddc4e833bf">APP_USBD_CDC_CALL_MGMT_DSC</a>(capabilities, data_interface)</td></tr>
<tr class="memdesc:gac52185021402bea48ea4e6ddc4e833bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializer of endpoint descriptors for CDC call management descriptor.  <a href="#gac52185021402bea48ea4e6ddc4e833bf">More...</a><br/></td></tr>
<tr class="separator:gac52185021402bea48ea4e6ddc4e833bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6068a98e9f63038127fca71239033a5b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__cdc__desc.html#ga6068a98e9f63038127fca71239033a5b">APP_USBD_CDC_ACM_DSC</a>(capabilities)</td></tr>
<tr class="memdesc:ga6068a98e9f63038127fca71239033a5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializer of endpoint descriptors for CDC DATA class.  <a href="#ga6068a98e9f63038127fca71239033a5b">More...</a><br/></td></tr>
<tr class="separator:ga6068a98e9f63038127fca71239033a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34bceef09a828e1b385833e5ae0818f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__cdc__desc.html#ga34bceef09a828e1b385833e5ae0818f0">APP_USBD_CDC_UNION_DSC</a>(control_interface,...)</td></tr>
<tr class="memdesc:ga34bceef09a828e1b385833e5ae0818f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializer of endpoint descriptors for CDC DATA class.  <a href="#ga34bceef09a828e1b385833e5ae0818f0">More...</a><br/></td></tr>
<tr class="separator:ga34bceef09a828e1b385833e5ae0818f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><span class="whichnRF nRF52840">nRF52840 only:</span> Descriptors used in the USB CDC class implementation.</p>
<p>A group of macros used to initialize CDC descriptors </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga6068a98e9f63038127fca71239033a5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_CDC_ACM_DSC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">capabilities</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="comment">/*.bLength =            */</span> <span class="keyword">sizeof</span>(<a class="code" href="structapp__usbd__cdc__desc__acm__t.html" title="CDC ACM Functional Descriptor.">app_usbd_cdc_desc_acm_t</a>), \</div>
<div class="line">    <span class="comment">/*.bDescriptorType =    */</span> <a class="code" href="group__app__usbd__cdc__types.html#ggaa7a1d18c9b93f1e0191a49d59dcc71bcab954b5fbad2d2aca62329dda681098d7">APP_USBD_CDC_CS_INTERFACE</a>,       \</div>
<div class="line">    <span class="comment">/*.bDescriptorSubtype = */</span> <a class="code" href="group__app__usbd__cdc__types.html#ggaf6ab4ba5c98f97b44af26b31ad8b3053aaf4a01f670c8baf58cbd611180cb40eb">APP_USBD_CDC_SCS_ACM</a>,            \</div>
<div class="line">    <span class="comment">/*.bmCapabilities =     */</span> capabilities,                    \</div>
</div><!-- fragment -->
<p>Initializer of endpoint descriptors for CDC DATA class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">capabilities</td><td>Capabilities. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac52185021402bea48ea4e6ddc4e833bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_CDC_CALL_MGMT_DSC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">capabilities, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">data_interface&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="comment">/*.bLength =            */</span> <span class="keyword">sizeof</span>(<a class="code" href="structapp__usbd__cdc__desc__call__mgmt__t.html" title="CDC Call Management Functional Descriptor.">app_usbd_cdc_desc_call_mgmt_t</a>), \</div>
<div class="line">    <span class="comment">/*.bDescriptorType =    */</span> <a class="code" href="group__app__usbd__cdc__types.html#ggaa7a1d18c9b93f1e0191a49d59dcc71bcab954b5fbad2d2aca62329dda681098d7">APP_USBD_CDC_CS_INTERFACE</a>,             \</div>
<div class="line">    <span class="comment">/*.bDescriptorSubtype = */</span> <a class="code" href="group__app__usbd__cdc__types.html#ggaf6ab4ba5c98f97b44af26b31ad8b3053a9403523c5869d9f44bb403a8711ac8a6">APP_USBD_CDC_SCS_CALL_MGMT</a>,            \</div>
<div class="line">    <span class="comment">/*.bmCapabilities =     */</span> capabilities,                          \</div>
<div class="line">    <span class="comment">/*.bDataInterface =     */</span> data_interface,                        \</div>
</div><!-- fragment -->
<p>Initializer of endpoint descriptors for CDC call management descriptor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">capabilities</td><td>Capabilities. </td></tr>
    <tr><td class="paramname">data_interface</td><td>Data interface. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3e59bf6c4d6d51cd1683fd096f3a95b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_CDC_COM_EP_DSC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">endpoint_in, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ep_size&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="comment">/*.bLength =          */</span> <span class="keyword">sizeof</span>(<a class="code" href="structapp__usbd__descriptor__ep__t.html" title="Endpoint descriptor.">app_usbd_descriptor_ep_t</a>),            \</div>
<div class="line">    <span class="comment">/*.bDescriptorType =  */</span> <a class="code" href="group__app__usbd__descriptor.html#ggacb04dcfed93a75a47681e93e38a4adffa0300763debdeca2866483e05a75a2545">APP_USBD_DESCRIPTOR_ENDPOINT</a>,                \</div>
<div class="line">    <span class="comment">/*.bEndpointAddress = */</span> endpoint_in,                                 \</div>
<div class="line">    <span class="comment">/*.bmAttributes =     */</span> APP_USBD_DESCRIPTOR_EP_ATTR_TYPE_INTERRUPT,  \</div>
<div class="line">    <span class="comment">/*.wMaxPacketSize =   */</span> <a class="code" href="group__app__usbd__descriptor.html#ga32656a15f66e6410efe59bd9220b7484" title="Helper macro for translating unsigned 24 bit value to 2 byte raw descriptor.">APP_USBD_U16_TO_RAW_DSC</a>(ep_size),            \</div>
<div class="line">    <span class="comment">/*.bInterval =        */</span> 16,                                          \</div>
</div><!-- fragment -->
<p>Initializer of endpoint descriptor for CDC COM class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">endpoint_in</td><td>IN endpoint. </td></tr>
    <tr><td class="paramname">ep_size</td><td>Endpoint size. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2c0baa37c61c1b74fd6cca2324daac1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_CDC_COMM_INTERFACE_DSC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">interface_number, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">subclass, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">protocol&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="comment">/*.bLength =            */</span> <span class="keyword">sizeof</span>(<a class="code" href="structapp__usbd__descriptor__iface__t.html" title="Interface descriptor.">app_usbd_descriptor_iface_t</a>),            \</div>
<div class="line">    <span class="comment">/*.bDescriptorType =    */</span> <a class="code" href="group__app__usbd__descriptor.html#ggacb04dcfed93a75a47681e93e38a4adffa59a902256db430c5ccff4b085b3f1d77">APP_USBD_DESCRIPTOR_INTERFACE</a>,                  \</div>
<div class="line">    <span class="comment">/*.bInterfaceNumber =   */</span> interface_number,                               \</div>
<div class="line">    <span class="comment">/*.bAlternateSetting =  */</span> 0x00,                                           \</div>
<div class="line">    <span class="comment">/*.bNumEndpoints =      */</span> 1,                                              \</div>
<div class="line">    <span class="comment">/*.bInterfaceClass =    */</span> <a class="code" href="group__app__usbd__cdc__types.html#ga589bd8167bba80b1195a1d56fd88ae4c" title="Communications Interface Class code.">APP_USBD_CDC_COMM_CLASS</a>,                        \</div>
<div class="line">    <span class="comment">/*.bInterfaceSubClass = */</span> subclass,                                       \</div>
<div class="line">    <span class="comment">/*.bInterfaceProtocol = */</span> protocol,                                       \</div>
<div class="line">    <span class="comment">/*.iInterface = 0,      */</span> 0x00,                                           \</div>
</div><!-- fragment -->
<p>Initializer of interface descriptor for CDC COMM class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interface_number</td><td>Interface number. </td></tr>
    <tr><td class="paramname">subclass</td><td>Subclass, <a class="el" href="group__app__usbd__cdc__types.html#gaf65ad1fe77fb83c9432be59ab62c56e5">app_usbd_cdc_subclass_t</a>. </td></tr>
    <tr><td class="paramname">protocol</td><td>Protocol, <a class="el" href="group__app__usbd__cdc__types.html#gaaa673125e54db774df8d9e4be20420ab">app_usbd_cdc_comm_protocol_t</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaaeedcaa7a194f66221db91fd6bd9c2ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_CDC_DATA_EP_DSC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">endpoint_in, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">endpoint_out, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ep_size&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="comment">/*.bLength =          */</span> <span class="keyword">sizeof</span>(<a class="code" href="structapp__usbd__descriptor__ep__t.html" title="Endpoint descriptor.">app_usbd_descriptor_ep_t</a>),       \</div>
<div class="line">    <span class="comment">/*.bDescriptorType =  */</span> <a class="code" href="group__app__usbd__descriptor.html#ggacb04dcfed93a75a47681e93e38a4adffa0300763debdeca2866483e05a75a2545">APP_USBD_DESCRIPTOR_ENDPOINT</a>,           \</div>
<div class="line">    <span class="comment">/*.bEndpointAddress = */</span> endpoint_in,                            \</div>
<div class="line">    <span class="comment">/*.bmAttributes =     */</span> APP_USBD_DESCRIPTOR_EP_ATTR_TYPE_BULK,  \</div>
<div class="line">    <span class="comment">/*.wMaxPacketSize =   */</span> <a class="code" href="group__app__usbd__descriptor.html#ga32656a15f66e6410efe59bd9220b7484" title="Helper macro for translating unsigned 24 bit value to 2 byte raw descriptor.">APP_USBD_U16_TO_RAW_DSC</a>(ep_size),       \</div>
<div class="line">    <span class="comment">/*.bInterval =        */</span> 0,                                      \</div>
<div class="line">    <span class="comment">/*.bLength =          */</span> <span class="keyword">sizeof</span>(<a class="code" href="structapp__usbd__descriptor__ep__t.html" title="Endpoint descriptor.">app_usbd_descriptor_ep_t</a>),       \</div>
<div class="line">    <span class="comment">/*.bDescriptorType =  */</span> <a class="code" href="group__app__usbd__descriptor.html#ggacb04dcfed93a75a47681e93e38a4adffa0300763debdeca2866483e05a75a2545">APP_USBD_DESCRIPTOR_ENDPOINT</a>,           \</div>
<div class="line">    <span class="comment">/*.bEndpointAddress = */</span> endpoint_out,                           \</div>
<div class="line">    <span class="comment">/*.bmAttributes =     */</span> APP_USBD_DESCRIPTOR_EP_ATTR_TYPE_BULK,  \</div>
<div class="line">    <span class="comment">/*.wMaxPacketSize =   */</span> <a class="code" href="group__app__usbd__descriptor.html#ga32656a15f66e6410efe59bd9220b7484" title="Helper macro for translating unsigned 24 bit value to 2 byte raw descriptor.">APP_USBD_U16_TO_RAW_DSC</a>(ep_size),       \</div>
<div class="line">    <span class="comment">/*.bInterval =        */</span> 0,                                      \</div>
</div><!-- fragment -->
<p>Initializer of endpoint descriptors for CDC DATA class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">endpoint_in</td><td>IN endpoint. </td></tr>
    <tr><td class="paramname">endpoint_out</td><td>OUT endpoint. </td></tr>
    <tr><td class="paramname">ep_size</td><td>Endpoint size. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga97ed563d66cc857c17c9688ea96269eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_CDC_DATA_INTERFACE_DSC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">interface_number, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">subclass, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">protocol&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="comment">/*.bLength =            */</span> <span class="keyword">sizeof</span>(<a class="code" href="structapp__usbd__descriptor__iface__t.html" title="Interface descriptor.">app_usbd_descriptor_iface_t</a>),           \</div>
<div class="line">    <span class="comment">/*.bDescriptorType =    */</span> <a class="code" href="group__app__usbd__descriptor.html#ggacb04dcfed93a75a47681e93e38a4adffa59a902256db430c5ccff4b085b3f1d77">APP_USBD_DESCRIPTOR_INTERFACE</a>,                 \</div>
<div class="line">    <span class="comment">/*.bInterfaceNumber =   */</span> interface_number,                              \</div>
<div class="line">    <span class="comment">/*.bAlternateSetting =  */</span> 0x00,                                          \</div>
<div class="line">    <span class="comment">/*.bNumEndpoints =      */</span> 2,                                             \</div>
<div class="line">    <span class="comment">/*.bInterfaceClass =    */</span> <a class="code" href="group__app__usbd__cdc__types.html#gac2af2c8df975ffe341289db81c2e9e4a" title="Data Class Interface code.">APP_USBD_CDC_DATA_CLASS</a>,                       \</div>
<div class="line">    <span class="comment">/*.bInterfaceSubClass = */</span> subclass,                                      \</div>
<div class="line">    <span class="comment">/*.bInterfaceProtocol = */</span> protocol,                                      \</div>
<div class="line">    <span class="comment">/*.iInterface = 0,      */</span> 0x00,                                          \</div>
</div><!-- fragment -->
<p>Initializer of interface descriptor for CDC DATA class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interface_number</td><td>Interface number. </td></tr>
    <tr><td class="paramname">subclass</td><td>Subclass, <a class="el" href="group__app__usbd__cdc__types.html#gaf65ad1fe77fb83c9432be59ab62c56e5">app_usbd_cdc_subclass_t</a>. </td></tr>
    <tr><td class="paramname">protocol</td><td>Protocol, <a class="el" href="group__app__usbd__cdc__types.html#gaa8304d61060349490e57bc4907a305c6">app_usbd_cdc_data_protocol_t</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga06558786c7fd09708fbd2942edb071e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_CDC_HEADER_DSC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bcd_cdc</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="comment">/*.bLength =            */</span> <span class="keyword">sizeof</span>(<a class="code" href="structapp__usbd__cdc__desc__header__t.html" title="Header Functional Descriptor.">app_usbd_cdc_desc_header_t</a>), \</div>
<div class="line">    <span class="comment">/*.bDescriptorType =    */</span> <a class="code" href="group__app__usbd__cdc__types.html#ggaa7a1d18c9b93f1e0191a49d59dcc71bcab954b5fbad2d2aca62329dda681098d7">APP_USBD_CDC_CS_INTERFACE</a>,          \</div>
<div class="line">    <span class="comment">/*.bDescriptorSubtype = */</span> <a class="code" href="group__app__usbd__cdc__types.html#ggaf6ab4ba5c98f97b44af26b31ad8b3053a0c20c0dd99f0c450aa08fb97933769f6">APP_USBD_CDC_SCS_HEADER</a>,            \</div>
<div class="line">    <span class="comment">/*.bcdCDC =             */</span> <a class="code" href="group__app__usbd__descriptor.html#ga32656a15f66e6410efe59bd9220b7484" title="Helper macro for translating unsigned 24 bit value to 2 byte raw descriptor.">APP_USBD_U16_TO_RAW_DSC</a>(bcd_cdc),   \</div>
</div><!-- fragment -->
<p>Initializer of endpoint descriptors for CDC header descriptor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bcd_cdc</td><td>BCD CDC version. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gabb46bfe5f28b71ff4a1f5997632f4b06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_CDC_IAD_DSC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">interface_number, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">subclass, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">protocol&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="comment">/*.bLength =           */</span> <span class="keyword">sizeof</span>(<a class="code" href="structapp__usbd__descriptor__iad__t.html" title="Interface association descriptor.">app_usbd_descriptor_iad_t</a>),          \</div>
<div class="line">    <span class="comment">/*.bDescriptorType =   */</span> <a class="code" href="group__app__usbd__descriptor.html#ggacb04dcfed93a75a47681e93e38a4adffa15f8831b151bbf50be52af4cb513ddff">APP_USBD_DESCRIPTOR_INTERFACE_ASSOCIATION</a>,  \</div>
<div class="line">    <span class="comment">/*.bFirstInterface =   */</span> interface_number,                           \</div>
<div class="line">    <span class="comment">/*.bInterfaceCount =   */</span> 2,                                          \</div>
<div class="line">    <span class="comment">/*.bFunctionClass =    */</span> <a class="code" href="group__app__usbd__cdc__types.html#ga589bd8167bba80b1195a1d56fd88ae4c" title="Communications Interface Class code.">APP_USBD_CDC_COMM_CLASS</a>,                    \</div>
<div class="line">    <span class="comment">/*.bFunctionSubClass = */</span> subclass,                                   \</div>
<div class="line">    <span class="comment">/*.bFunctionProtocol = */</span> protocol,                                   \</div>
<div class="line">    <span class="comment">/*.iFunction =         */</span> 0,                                          \</div>
</div><!-- fragment -->
<p>Initializer of IAD descriptor for CDC class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interface_number</td><td>Interface number. </td></tr>
    <tr><td class="paramname">subclass</td><td>Subclass, <a class="el" href="group__app__usbd__cdc__types.html#gaf65ad1fe77fb83c9432be59ab62c56e5">app_usbd_cdc_subclass_t</a>. </td></tr>
    <tr><td class="paramname">protocol</td><td>Protocol, <a class="el" href="group__app__usbd__cdc__types.html#gaaa673125e54db774df8d9e4be20420ab">app_usbd_cdc_comm_protocol_t</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga34bceef09a828e1b385833e5ae0818f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_CDC_UNION_DSC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">control_interface, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="comment">/*.bLength =               */</span> <span class="keyword">sizeof</span>(<a class="code" href="structapp__usbd__cdc__desc__union__t.html" title="Union Functional Descriptor.">app_usbd_cdc_desc_union_t</a>) + (<a class="code" href="group__app__util.html#ga1e5b59140ab2bf4471a512b689eda2cb" title="Macro to get the number of arguments in a call variadic macro call.">NUM_VA_ARGS</a>(__VA_ARGS__)), \</div>
<div class="line">    <span class="comment">/*.bDescriptorType =       */</span> <a class="code" href="group__app__usbd__cdc__types.html#ggaa7a1d18c9b93f1e0191a49d59dcc71bcab954b5fbad2d2aca62329dda681098d7">APP_USBD_CDC_CS_INTERFACE</a>,                                      \</div>
<div class="line">    <span class="comment">/*.bDescriptorSubtype =    */</span> <a class="code" href="group__app__usbd__cdc__types.html#ggaf6ab4ba5c98f97b44af26b31ad8b3053a1250bba87342318be3e3745487aef22e">APP_USBD_CDC_SCS_UNION</a>,                                         \</div>
<div class="line">    <span class="comment">/*.bControlInterface =     */</span> control_interface,                                              \</div>
<div class="line">    <span class="comment">/*.bSubordinateInterface = */</span> __VA_ARGS__,                                                    \</div>
</div><!-- fragment -->
<p>Initializer of endpoint descriptors for CDC DATA class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">control_interface</td><td>Control interface. </td></tr>
    <tr><td class="paramname">...</td><td>Subordinate interfaces list. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Feb 15 2019" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
