<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.3.0: Custom NDEF records</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.3.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nfc__ndef__record.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Custom NDEF records<div class="ingroups"><a class="el" href="group__nfc__ndef__msg.html">Custom NDEF messages</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Generation of NFC NDEF records for NFC messages.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__nfc__ndef__record__config"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__ndef__record__config.html">NFC NDEF Record generator module configuration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnfc__ndef__record__desc__t.html">nfc_ndef_record_desc_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">NDEF record descriptor.  <a href="structnfc__ndef__record__desc__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnfc__ndef__bin__payload__desc__t.html">nfc_ndef_bin_payload_desc_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binary data descriptor containing the payload for the record.  <a href="structnfc__ndef__bin__payload__desc__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga85da5b6d20a70fc85e1dfb6411125806"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga85da5b6d20a70fc85e1dfb6411125806"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__ndef__record.html#ga85da5b6d20a70fc85e1dfb6411125806">NDEF_RECORD_IL_MASK</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="memdesc:ga85da5b6d20a70fc85e1dfb6411125806"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask of the ID field presence bit in the flags byte of an NDEF record. <br/></td></tr>
<tr class="separator:ga85da5b6d20a70fc85e1dfb6411125806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6c6cf0a4cb3fe58100813d1a8882ae7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac6c6cf0a4cb3fe58100813d1a8882ae7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__ndef__record.html#gac6c6cf0a4cb3fe58100813d1a8882ae7">NDEF_RECORD_TNF_MASK</a>&#160;&#160;&#160;0x07</td></tr>
<tr class="memdesc:gac6c6cf0a4cb3fe58100813d1a8882ae7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask of the TNF value field in the first byte of an NDEF record. <br/></td></tr>
<tr class="separator:gac6c6cf0a4cb3fe58100813d1a8882ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91fb4f493cf756160ba48b69b1cbce8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga91fb4f493cf756160ba48b69b1cbce8a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__ndef__record.html#ga91fb4f493cf756160ba48b69b1cbce8a">NDEF_RECORD_SR_MASK</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="memdesc:ga91fb4f493cf756160ba48b69b1cbce8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask of the SR flag. If set, this flag indicates that the PAYLOAD_LENGTH field has a size of 1 byte. Otherwise, PAYLOAD_LENGTH has 4 bytes. <br/></td></tr>
<tr class="separator:ga91fb4f493cf756160ba48b69b1cbce8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ac8bca72eed1e6fe27105fa9f678f13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6ac8bca72eed1e6fe27105fa9f678f13"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__ndef__record.html#ga6ac8bca72eed1e6fe27105fa9f678f13">NDEF_RECORD_PAYLOAD_LEN_LONG_SIZE</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:ga6ac8bca72eed1e6fe27105fa9f678f13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the Payload Length field in a long NDEF record. <br/></td></tr>
<tr class="separator:ga6ac8bca72eed1e6fe27105fa9f678f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d60bf1cdad42a605290bc12e90b53c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5d60bf1cdad42a605290bc12e90b53c4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__ndef__record.html#ga5d60bf1cdad42a605290bc12e90b53c4">NDEF_RECORD_PAYLOAD_LEN_SHORT_SIZE</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga5d60bf1cdad42a605290bc12e90b53c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the Payload Length field in a short NDEF record. <br/></td></tr>
<tr class="separator:ga5d60bf1cdad42a605290bc12e90b53c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccbbdb3ee12c2950b0300f7c8bafe09c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaccbbdb3ee12c2950b0300f7c8bafe09c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__ndef__record.html#gaccbbdb3ee12c2950b0300f7c8bafe09c">NDEF_RECORD_ID_LEN_SIZE</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gaccbbdb3ee12c2950b0300f7c8bafe09c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the ID Length field in an NDEF record. <br/></td></tr>
<tr class="separator:gaccbbdb3ee12c2950b0300f7c8bafe09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d466aa0f04d1d0505609107c6efd9c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2d466aa0f04d1d0505609107c6efd9c8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__ndef__record.html#ga2d466aa0f04d1d0505609107c6efd9c8">NDEF_RECORD_LOCATION_MASK</a>&#160;&#160;&#160;(<a class="el" href="group__nfc__ndef__record.html#ggaac285d185d9c34cea1a04069f48be22ea30180651d275209d9f2cfb03f02584b9">NDEF_LONE_RECORD</a>)</td></tr>
<tr class="memdesc:ga2d466aa0f04d1d0505609107c6efd9c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask of the Record Location bits in the NDEF record's flags byte. <br/></td></tr>
<tr class="separator:ga2d466aa0f04d1d0505609107c6efd9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga263be2f04f526fe782699de4eef1a8d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__ndef__record.html#ga263be2f04f526fe782699de4eef1a8d6">NFC_NDEF_GENERIC_RECORD_DESC_DEF</a>(NAME,TNF,P_ID,ID_LEN,P_TYPE,TYPE_LEN,P_PAYLOAD_CONSTRUCTOR,P_PAYLOAD_DESCRIPTOR)</td></tr>
<tr class="memdesc:ga263be2f04f526fe782699de4eef1a8d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for creating and initializing an NFC NDEF record descriptor for a generic record.  <a href="#ga263be2f04f526fe782699de4eef1a8d6">More...</a><br/></td></tr>
<tr class="separator:ga263be2f04f526fe782699de4eef1a8d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddcefac428b34afe15766126bdcc696a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaddcefac428b34afe15766126bdcc696a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__ndef__record.html#gaddcefac428b34afe15766126bdcc696a">NFC_NDEF_GENERIC_RECORD_DESC</a>(NAME)&#160;&#160;&#160;(NAME##_ndef_generic_record_desc)</td></tr>
<tr class="memdesc:gaddcefac428b34afe15766126bdcc696a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for accessing the NFC NDEF record descriptor instance that you created with <a class="el" href="group__nfc__ndef__record.html#ga263be2f04f526fe782699de4eef1a8d6">NFC_NDEF_GENERIC_RECORD_DESC_DEF</a>. <br/></td></tr>
<tr class="separator:gaddcefac428b34afe15766126bdcc696a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c6add9cd97a6471232ceeda0259a5ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__ndef__record.html#ga0c6add9cd97a6471232ceeda0259a5ee">NFC_NDEF_RECORD_BIN_DATA_DEF</a>(NAME,TNF,P_ID, ID_LEN,P_TYPE,TYPE_LEN,P_PAYLOAD,PAYLOAD_LEN)</td></tr>
<tr class="memdesc:ga0c6add9cd97a6471232ceeda0259a5ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for creating and initializing an NFC NDEF record descriptor for a record with binary payload.  <a href="#ga0c6add9cd97a6471232ceeda0259a5ee">More...</a><br/></td></tr>
<tr class="separator:ga0c6add9cd97a6471232ceeda0259a5ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3d1bc59566b8afbb9beb3a68ba0edcf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae3d1bc59566b8afbb9beb3a68ba0edcf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__ndef__record.html#gae3d1bc59566b8afbb9beb3a68ba0edcf">NFC_NDEF_RECORD_BIN_DATA</a>(NAME)&#160;&#160;&#160;(NAME##_nfc_ndef_bin_record_desc)</td></tr>
<tr class="memdesc:gae3d1bc59566b8afbb9beb3a68ba0edcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for accessing the NFC NDEF record descriptor instance that you created with <a class="el" href="group__nfc__ndef__record.html#ga0c6add9cd97a6471232ceeda0259a5ee">NFC_NDEF_RECORD_BIN_DATA_DEF</a>. <br/></td></tr>
<tr class="separator:gae3d1bc59566b8afbb9beb3a68ba0edcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa671d11ac0fdc69b034ca039368ce19c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa671d11ac0fdc69b034ca039368ce19c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__ndef__record.html#gaa671d11ac0fdc69b034ca039368ce19c">NFC_NDEF_BIN_PAYLOAD_DESC</a>(NAME)&#160;&#160;&#160;(NAME##_nfc_ndef_bin_payload_desc)</td></tr>
<tr class="memdesc:gaa671d11ac0fdc69b034ca039368ce19c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for accessing the binary data descriptor that contains the payload of the record that you created with <a class="el" href="group__nfc__ndef__record.html#ga0c6add9cd97a6471232ceeda0259a5ee">NFC_NDEF_RECORD_BIN_DATA_DEF</a>. <br/></td></tr>
<tr class="separator:gaa671d11ac0fdc69b034ca039368ce19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga935f7e5dd2aba76fe1a9206c4d4aa5c6"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__ndef__record.html#ga935f7e5dd2aba76fe1a9206c4d4aa5c6">p_payload_constructor_t</a> )(void *p_payload_descriptor, uint8_t *p_buffer, uint32_t *p_len)</td></tr>
<tr class="memdesc:ga935f7e5dd2aba76fe1a9206c4d4aa5c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payload constructor type.  <a href="#ga935f7e5dd2aba76fe1a9206c4d4aa5c6">More...</a><br/></td></tr>
<tr class="separator:ga935f7e5dd2aba76fe1a9206c4d4aa5c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga2d4060f36dca194c4c3ebd4ae8769f31"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__ndef__record.html#ga2d4060f36dca194c4c3ebd4ae8769f31">nfc_ndef_record_tnf_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nfc__ndef__record.html#gga2d4060f36dca194c4c3ebd4ae8769f31a9c9fab478288c0e5e258810700e6587b">TNF_EMPTY</a> = 0x00, 
<br/>
&#160;&#160;<a class="el" href="group__nfc__ndef__record.html#gga2d4060f36dca194c4c3ebd4ae8769f31ace6c9ee74852eebbdb1421e85c4e0041">TNF_WELL_KNOWN</a> = 0x01, 
<br/>
&#160;&#160;<a class="el" href="group__nfc__ndef__record.html#gga2d4060f36dca194c4c3ebd4ae8769f31a9d676957a80c77376f83d75a0bf65c9a">TNF_MEDIA_TYPE</a> = 0x02, 
<br/>
&#160;&#160;<a class="el" href="group__nfc__ndef__record.html#gga2d4060f36dca194c4c3ebd4ae8769f31a5208d444121ba6ad53188f6f800206ef">TNF_ABSOLUTE_URI</a> = 0x03, 
<br/>
&#160;&#160;<a class="el" href="group__nfc__ndef__record.html#gga2d4060f36dca194c4c3ebd4ae8769f31af0c50a342dab3f03c386ab05f93e3920">TNF_EXTERNAL_TYPE</a> = 0x04, 
<br/>
&#160;&#160;<a class="el" href="group__nfc__ndef__record.html#gga2d4060f36dca194c4c3ebd4ae8769f31a041c63e1db6a345367a6de594deb035e">TNF_UNKNOWN_TYPE</a> = 0x05, 
<br/>
&#160;&#160;<a class="el" href="group__nfc__ndef__record.html#gga2d4060f36dca194c4c3ebd4ae8769f31aa2a5fd421cf5d772fc4fc6af2495ceeb">TNF_UNCHANGED</a> = 0x06, 
<br/>
&#160;&#160;<a class="el" href="group__nfc__ndef__record.html#gga2d4060f36dca194c4c3ebd4ae8769f31a598ebd78cd6a8f15dd2b4c34beed3285">TNF_RESERVED</a> = 0x07
<br/>
 }</td></tr>
<tr class="memdesc:ga2d4060f36dca194c4c3ebd4ae8769f31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type Name Format (TNF) Field Values.  <a href="group__nfc__ndef__record.html#ga2d4060f36dca194c4c3ebd4ae8769f31">More...</a><br/></td></tr>
<tr class="separator:ga2d4060f36dca194c4c3ebd4ae8769f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac285d185d9c34cea1a04069f48be22e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__ndef__record.html#gaac285d185d9c34cea1a04069f48be22e">nfc_ndef_record_location_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nfc__ndef__record.html#ggaac285d185d9c34cea1a04069f48be22ea53d16688bd0e9895fc03cab5ba001b2d">NDEF_FIRST_RECORD</a> = 0x80, 
<br/>
&#160;&#160;<a class="el" href="group__nfc__ndef__record.html#ggaac285d185d9c34cea1a04069f48be22ead56f488e8dd34241202825a074db8664">NDEF_MIDDLE_RECORD</a> = 0x00, 
<br/>
&#160;&#160;<a class="el" href="group__nfc__ndef__record.html#ggaac285d185d9c34cea1a04069f48be22eafc232dec0a475e3fddbca83b87489632">NDEF_LAST_RECORD</a> = 0x40, 
<br/>
&#160;&#160;<a class="el" href="group__nfc__ndef__record.html#ggaac285d185d9c34cea1a04069f48be22ea30180651d275209d9f2cfb03f02584b9">NDEF_LONE_RECORD</a> = 0xC0
<br/>
 }</td></tr>
<tr class="memdesc:gaac285d185d9c34cea1a04069f48be22e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Record position within the NDEF message.  <a href="group__nfc__ndef__record.html#gaac285d185d9c34cea1a04069f48be22e">More...</a><br/></td></tr>
<tr class="separator:gaac285d185d9c34cea1a04069f48be22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4614b8c81e9a09da3997f6043164b760"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__ndef__record.html#ga4614b8c81e9a09da3997f6043164b760">nfc_ndef_record_encode</a> (<a class="el" href="structnfc__ndef__record__desc__t.html">nfc_ndef_record_desc_t</a> const *p_ndef_record_desc, <a class="el" href="group__nfc__ndef__record.html#gaac285d185d9c34cea1a04069f48be22e">nfc_ndef_record_location_t</a> record_location, uint8_t *p_record_buffer, uint32_t *p_record_len)</td></tr>
<tr class="memdesc:ga4614b8c81e9a09da3997f6043164b760"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for encoding an NDEF record.  <a href="#ga4614b8c81e9a09da3997f6043164b760">More...</a><br/></td></tr>
<tr class="separator:ga4614b8c81e9a09da3997f6043164b760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf809633f1799b0a9abb07d7d82319ab5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__ndef__record.html#gaf809633f1799b0a9abb07d7d82319ab5">nfc_ndef_bin_payload_memcopy</a> (<a class="el" href="structnfc__ndef__bin__payload__desc__t.html">nfc_ndef_bin_payload_desc_t</a> *p_payload_descriptor, uint8_t *p_buffer, uint32_t *p_len)</td></tr>
<tr class="memdesc:gaf809633f1799b0a9abb07d7d82319ab5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for constructing the payload for an NFC NDEF record from binary data.  <a href="#gaf809633f1799b0a9abb07d7d82319ab5">More...</a><br/></td></tr>
<tr class="separator:gaf809633f1799b0a9abb07d7d82319ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Generation of NFC NDEF records for NFC messages. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga263be2f04f526fe782699de4eef1a8d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NFC_NDEF_GENERIC_RECORD_DESC_DEF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NAME, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TNF, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">P_ID, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ID_LEN, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">P_TYPE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TYPE_LEN, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">P_PAYLOAD_CONSTRUCTOR, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">P_PAYLOAD_DESCRIPTOR&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="structnfc__ndef__record__desc__t.html" title="NDEF record descriptor.">nfc_ndef_record_desc_t</a> NAME##_ndef_generic_record_desc =                    \</div>
<div class="line">    {                                                                           \</div>
<div class="line">        .<a class="code" href="structnfc__ndef__record__desc__t.html#a9ede8246a6c862ccdd076570a14d4486" title="Value of the Type Name Format (TNF) field.">tnf</a> = TNF,                                                             \</div>
<div class="line">                                                                                \</div>
<div class="line">        .id_length = ID_LEN,                                                    \</div>
<div class="line">        .p_id      = P_ID,                                                      \</div>
<div class="line">                                                                                \</div>
<div class="line">        .type_length = TYPE_LEN,                                                \</div>
<div class="line">        .p_type      = P_TYPE,                                                  \</div>
<div class="line">                                                                                \</div>
<div class="line">        .payload_constructor  = (<a class="code" href="group__nfc__ndef__record.html#ga935f7e5dd2aba76fe1a9206c4d4aa5c6" title="Payload constructor type.">p_payload_constructor_t</a>)P_PAYLOAD_CONSTRUCTOR, \</div>
<div class="line">        .p_payload_descriptor = (<span class="keywordtype">void</span> *) P_PAYLOAD_DESCRIPTOR                   \</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>Macro for creating and initializing an NFC NDEF record descriptor for a generic record. </p>
<p>This macro creates and initializes an instance of type <a class="el" href="structnfc__ndef__record__desc__t.html">nfc_ndef_record_desc_t</a>.</p>
<p>Use the macro <a class="el" href="group__nfc__ndef__record.html#gaddcefac428b34afe15766126bdcc696a">NFC_NDEF_GENERIC_RECORD_DESC</a> to access the NDEF record descriptor instance.</p>
<dl class="section note"><dt>Note</dt><dd>The record descriptor is declared as automatic variable, which implies that the NDEF record encoding must be done in the same variable scope.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">NAME</td><td>Name of the created descriptor instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">TNF</td><td>Type Name Format (TNF) value for the record. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">P_ID</td><td>Pointer to the ID string. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ID_LEN</td><td>Length of the ID string. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">P_TYPE</td><td>Pointer to the type string. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">TYPE_LEN</td><td>Length of the type string. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">P_PAYLOAD_CONSTRUCTOR</td><td>Pointer to the payload constructor function. The constructor must be of type <a class="el" href="group__nfc__ndef__record.html#ga935f7e5dd2aba76fe1a9206c4d4aa5c6">p_payload_constructor_t</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">P_PAYLOAD_DESCRIPTOR</td><td>Pointer to the data for the payload constructor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0c6add9cd97a6471232ceeda0259a5ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NFC_NDEF_RECORD_BIN_DATA_DEF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NAME, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TNF, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">P_ID, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ID_LEN, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">P_TYPE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TYPE_LEN, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">P_PAYLOAD, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PAYLOAD_LEN&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="structnfc__ndef__bin__payload__desc__t.html" title="Binary data descriptor containing the payload for the record.">nfc_ndef_bin_payload_desc_t</a> NAME##_nfc_ndef_bin_payload_desc =                      \</div>
<div class="line">    {                                                                                   \</div>
<div class="line">        .<a class="code" href="structnfc__ndef__bin__payload__desc__t.html#a0fb0863fad4d89d18ad98019bf322b9a" title="Pointer to the buffer with the data.">p_payload</a>      = P_PAYLOAD,                                                    \</div>
<div class="line">        .payload_length = PAYLOAD_LEN                                                   \</div>
<div class="line">    };                                                                                  \</div>
<div class="line">                                                                                        <a class="code" href="structnfc__ndef__record__desc__t.html" title="NDEF record descriptor.">\</a></div>
<div class="line"><a class="code" href="structnfc__ndef__record__desc__t.html" title="NDEF record descriptor.">    nfc_ndef_record_desc_t</a> NAME##_nfc_ndef_bin_record_desc =                            \</div>
<div class="line">    {                                                                                   \</div>
<div class="line">        .<a class="code" href="structnfc__ndef__record__desc__t.html#a9ede8246a6c862ccdd076570a14d4486" title="Value of the Type Name Format (TNF) field.">tnf</a> = TNF,                                                                     \</div>
<div class="line">                                                                                        \</div>
<div class="line">        .id_length = ID_LEN,                                                            \</div>
<div class="line">        .p_id      = P_ID,                                                              \</div>
<div class="line">                                                                                        \</div>
<div class="line">        .type_length = TYPE_LEN,                                                        \</div>
<div class="line">        .p_type      = P_TYPE,                                                          \</div>
<div class="line">                                                                                        \</div>
<div class="line">        .payload_constructor  = (<a class="code" href="group__nfc__ndef__record.html#ga935f7e5dd2aba76fe1a9206c4d4aa5c6" title="Payload constructor type.">p_payload_constructor_t</a>) <a class="code" href="group__nfc__ndef__record.html#gaf809633f1799b0a9abb07d7d82319ab5" title="Function for constructing the payload for an NFC NDEF record from binary data.">nfc_ndef_bin_payload_memcopy</a>, \</div>
<div class="line">        .p_payload_descriptor = (<span class="keywordtype">void</span> *) &amp;NAME##_nfc_ndef_bin_payload_desc              \</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>Macro for creating and initializing an NFC NDEF record descriptor for a record with binary payload. </p>
<p>This macro creates and initializes a static instance of type <a class="el" href="structnfc__ndef__record__desc__t.html">nfc_ndef_record_desc_t</a> and a binary data descriptor containing the payload data.</p>
<p>Use the macro <a class="el" href="group__nfc__ndef__record.html#gae3d1bc59566b8afbb9beb3a68ba0edcf">NFC_NDEF_RECORD_BIN_DATA</a> to access the NDEF record descriptor instance.</p>
<dl class="section note"><dt>Note</dt><dd>The record descriptor is declared as automatic variable, which implies that the NDEF record encoding must be done in the same variable scope.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">NAME</td><td>Name of the created descriptor instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">TNF</td><td>Type Name Format (TNF) value for the record. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">P_ID</td><td>Pointer to the ID string. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ID_LEN</td><td>Length of the ID string. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">P_TYPE</td><td>Pointer to the type string. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">TYPE_LEN</td><td>Length of the type string. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">P_PAYLOAD</td><td>Pointer to the payload data that will be copied to the payload field. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">PAYLOAD_LEN</td><td>Length of the payload. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga935f7e5dd2aba76fe1a9206c4d4aa5c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>(*  p_payload_constructor_t)(void *p_payload_descriptor, uint8_t *p_buffer, uint32_t *p_len)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Payload constructor type. </p>
<p>A payload constructor is a function for constructing the payload of an NDEF record.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_payload_descriptor</td><td>Pointer to the input data for the constructor. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_buffer</td><td>Pointer to the payload destination. If NULL, function will calculate the expected size of the record payload.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_len</td><td>Size of the available memory to write as input. Size of the generated record payload as output. The implementation must check if the payload will fit in the provided buffer. This must be checked by the caller function.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the function completed successfully. </td></tr>
    <tr><td class="paramname">NRF_ERROR_xxx</td><td>If an error occurred. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gaac285d185d9c34cea1a04069f48be22e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nfc__ndef__record.html#gaac285d185d9c34cea1a04069f48be22e">nfc_ndef_record_location_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Record position within the NDEF message. </p>
<p>Values to specify the location of a record within the NDEF message. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggaac285d185d9c34cea1a04069f48be22ea53d16688bd0e9895fc03cab5ba001b2d"></a>NDEF_FIRST_RECORD</em>&nbsp;</td><td class="fielddoc">
<p>First record. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaac285d185d9c34cea1a04069f48be22ead56f488e8dd34241202825a074db8664"></a>NDEF_MIDDLE_RECORD</em>&nbsp;</td><td class="fielddoc">
<p>Middle record. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaac285d185d9c34cea1a04069f48be22eafc232dec0a475e3fddbca83b87489632"></a>NDEF_LAST_RECORD</em>&nbsp;</td><td class="fielddoc">
<p>Last record. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaac285d185d9c34cea1a04069f48be22ea30180651d275209d9f2cfb03f02584b9"></a>NDEF_LONE_RECORD</em>&nbsp;</td><td class="fielddoc">
<p>Only one record in the message. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga2d4060f36dca194c4c3ebd4ae8769f31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nfc__ndef__record.html#ga2d4060f36dca194c4c3ebd4ae8769f31">nfc_ndef_record_tnf_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type Name Format (TNF) Field Values. </p>
<p>Values to specify the TNF of a record. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga2d4060f36dca194c4c3ebd4ae8769f31a9c9fab478288c0e5e258810700e6587b"></a>TNF_EMPTY</em>&nbsp;</td><td class="fielddoc">
<p>The value indicates that there is no type or payload associated with this record. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2d4060f36dca194c4c3ebd4ae8769f31ace6c9ee74852eebbdb1421e85c4e0041"></a>TNF_WELL_KNOWN</em>&nbsp;</td><td class="fielddoc">
<p>NFC Forum well-known type [NFC RTD]. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2d4060f36dca194c4c3ebd4ae8769f31a9d676957a80c77376f83d75a0bf65c9a"></a>TNF_MEDIA_TYPE</em>&nbsp;</td><td class="fielddoc">
<p>Media-type as defined in RFC 2046 [RFC 2046]. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2d4060f36dca194c4c3ebd4ae8769f31a5208d444121ba6ad53188f6f800206ef"></a>TNF_ABSOLUTE_URI</em>&nbsp;</td><td class="fielddoc">
<p>Absolute URI as defined in RFC 3986 [RFC 3986]. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2d4060f36dca194c4c3ebd4ae8769f31af0c50a342dab3f03c386ab05f93e3920"></a>TNF_EXTERNAL_TYPE</em>&nbsp;</td><td class="fielddoc">
<p>NFC Forum external type [NFC RTD]. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2d4060f36dca194c4c3ebd4ae8769f31a041c63e1db6a345367a6de594deb035e"></a>TNF_UNKNOWN_TYPE</em>&nbsp;</td><td class="fielddoc">
<p>The value indicates that there is no type associated with this record. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2d4060f36dca194c4c3ebd4ae8769f31aa2a5fd421cf5d772fc4fc6af2495ceeb"></a>TNF_UNCHANGED</em>&nbsp;</td><td class="fielddoc">
<p>The value is used for the record chunks used in chunked payload. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2d4060f36dca194c4c3ebd4ae8769f31a598ebd78cd6a8f15dd2b4c34beed3285"></a>TNF_RESERVED</em>&nbsp;</td><td class="fielddoc">
<p>The value is reserved for future use. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaf809633f1799b0a9abb07d7d82319ab5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nfc_ndef_bin_payload_memcopy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnfc__ndef__bin__payload__desc__t.html">nfc_ndef_bin_payload_desc_t</a> *&#160;</td>
          <td class="paramname"><em>p_payload_descriptor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>p_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for constructing the payload for an NFC NDEF record from binary data. </p>
<p>This function copies data from a binary buffer to the payload field of the NFC NDEF record.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_payload_descriptor</td><td>Pointer to the descriptor of the binary data location and size.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_buffer</td><td>Pointer to the payload destination. If NULL, function will calculate the expected size of the record payload. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_len</td><td>Size of the available memory for the payload as input. Size of the copied payload as output.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the function completed successfully. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NO_MEM</td><td>If the payload size is bigger than the provided buffer space. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4614b8c81e9a09da3997f6043164b760"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nfc_ndef_record_encode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnfc__ndef__record__desc__t.html">nfc_ndef_record_desc_t</a> const *&#160;</td>
          <td class="paramname"><em>p_ndef_record_desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nfc__ndef__record.html#gaac285d185d9c34cea1a04069f48be22e">nfc_ndef_record_location_t</a>&#160;</td>
          <td class="paramname"><em>record_location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_record_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>p_record_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for encoding an NDEF record. </p>
<p>This function encodes an NDEF record according to the provided record descriptor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_ndef_record_desc</td><td>Pointer to the record descriptor. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">record_location</td><td>Location of the record within the NDEF message. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_record_buffer</td><td>Pointer to the record destination. If NULL, function will calculate the expected size of the record. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_record_len</td><td>Size of the available memory for the record as input. Size of the generated record as output.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the record was encoded successfully. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NO_MEM</td><td>If the predicted record size is bigger than the provided buffer space. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>If the location of the record is erroneous. </td></tr>
    <tr><td class="paramname">Other</td><td>Other codes might be returned depending on the NDEF record payload constructor implementation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Feb 15 2019" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
