<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.3.0: CoAP Block transfer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.3.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__iot__sdk__coap__block.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CoAP Block transfer<div class="ingroups"><a class="el" href="group__iot__sdk__coap.html">Nordic's CoAP</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>CoAP block transfer options encoding and decoding interface and definitions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcoap__block__opt__block1__t.html">coap_block_opt_block1_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2a8d0d062e20382880d1de3113694c87"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__sdk__coap__block.html#ga2a8d0d062e20382880d1de3113694c87">COAP_BLOCK_OPT_BLOCK_MORE_BIT_UNSET</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga2a8d0d062e20382880d1de3113694c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga409ed4592fd4ebe8db111972191a4497"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__sdk__coap__block.html#ga409ed4592fd4ebe8db111972191a4497">COAP_BLOCK_OPT_BLOCK_MORE_BIT_SET</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga409ed4592fd4ebe8db111972191a4497"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga8d5d1c458c1e9b09e6eee1c43c8499d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8d5d1c458c1e9b09e6eee1c43c8499d8"></a>
typedef <a class="el" href="structcoap__block__opt__block1__t.html">coap_block_opt_block1_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>coap_block_opt_block2_t</b></td></tr>
<tr class="separator:ga8d5d1c458c1e9b09e6eee1c43c8499d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaaa85ec48f1fe8b660758e17cb2e0e403"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__sdk__coap__block.html#gaaa85ec48f1fe8b660758e17cb2e0e403">coap_block_opt_block1_encode</a> (uint32_t *p_encoded, <a class="el" href="structcoap__block__opt__block1__t.html">coap_block_opt_block1_t</a> *p_opt)</td></tr>
<tr class="memdesc:gaaa85ec48f1fe8b660758e17cb2e0e403"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode block1 option into its uint binary counter part.  <a href="#gaaa85ec48f1fe8b660758e17cb2e0e403">More...</a><br/></td></tr>
<tr class="separator:gaaa85ec48f1fe8b660758e17cb2e0e403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga048f896999dc607994937feeebd390a0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__sdk__coap__block.html#ga048f896999dc607994937feeebd390a0">coap_block_opt_block1_decode</a> (<a class="el" href="structcoap__block__opt__block1__t.html">coap_block_opt_block1_t</a> *p_opt, uint32_t encoded)</td></tr>
<tr class="memdesc:ga048f896999dc607994937feeebd390a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode block1 option from a uint to its structure counter part.  <a href="#ga048f896999dc607994937feeebd390a0">More...</a><br/></td></tr>
<tr class="separator:ga048f896999dc607994937feeebd390a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga361a7aa48ec3b9067083ede75a9b660b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__sdk__coap__block.html#ga361a7aa48ec3b9067083ede75a9b660b">coap_block_opt_block2_encode</a> (uint32_t *p_encoded, <a class="el" href="structcoap__block__opt__block1__t.html">coap_block_opt_block2_t</a> *p_opt)</td></tr>
<tr class="memdesc:ga361a7aa48ec3b9067083ede75a9b660b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode block2 option into its uint binary counter part.  <a href="#ga361a7aa48ec3b9067083ede75a9b660b">More...</a><br/></td></tr>
<tr class="separator:ga361a7aa48ec3b9067083ede75a9b660b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbe2a24361b7568a50f316a92e2169ed"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__sdk__coap__block.html#gabbe2a24361b7568a50f316a92e2169ed">coap_block_opt_block2_decode</a> (<a class="el" href="structcoap__block__opt__block1__t.html">coap_block_opt_block2_t</a> *p_opt, uint32_t encoded)</td></tr>
<tr class="memdesc:gabbe2a24361b7568a50f316a92e2169ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode block2 option from a uint to its structure counter part.  <a href="#gabbe2a24361b7568a50f316a92e2169ed">More...</a><br/></td></tr>
<tr class="separator:gabbe2a24361b7568a50f316a92e2169ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>CoAP block transfer options encoding and decoding interface and definitions. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga409ed4592fd4ebe8db111972191a4497"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COAP_BLOCK_OPT_BLOCK_MORE_BIT_SET&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value when more flag is not set. </p>

</div>
</div>
<a class="anchor" id="ga2a8d0d062e20382880d1de3113694c87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COAP_BLOCK_OPT_BLOCK_MORE_BIT_UNSET&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value when more flag is set. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga048f896999dc607994937feeebd390a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t coap_block_opt_block1_decode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcoap__block__opt__block1__t.html">coap_block_opt_block1_t</a> *&#160;</td>
          <td class="paramname"><em>p_opt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>encoded</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decode block1 option from a uint to its structure counter part. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_opt</td><td>Pointer to block1 option structure to be filled by the function. Must not be NULL. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">encoded</td><td>Encoded version of the coap block1 option value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If decoding of the option was successful. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>If p_opt parameter is NULL. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>If the block number is higher then allowed by spec (more than 20 bits). </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_DATA</td><td>If the size has the value of the reserved 2048 value (7). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaaa85ec48f1fe8b660758e17cb2e0e403"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t coap_block_opt_block1_encode </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>p_encoded</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcoap__block__opt__block1__t.html">coap_block_opt_block1_t</a> *&#160;</td>
          <td class="paramname"><em>p_opt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encode block1 option into its uint binary counter part. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_encoded</td><td>Encoded version of the coap block1 option value. Must not be NULL. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_opt</td><td>Pointer to block1 option structure to be decoded into uint format. Must not be NULL.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If encoding of option was successful. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>If one of the parameters supplied is a null pointer. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>If one of the fields in the option structure has an illegal value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gabbe2a24361b7568a50f316a92e2169ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t coap_block_opt_block2_decode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcoap__block__opt__block1__t.html">coap_block_opt_block2_t</a> *&#160;</td>
          <td class="paramname"><em>p_opt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>encoded</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decode block2 option from a uint to its structure counter part. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_opt</td><td>Pointer to block2 option structure to be filled by the function. Must not be NULL. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">encoded</td><td>Encoded version of the coap block2 option value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If decoding of the option was successful. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>If p_opt parameter is NULL. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>If the block number is higher then allowed by spec (more than 20 bits). </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_DATA</td><td>If the size has the value of the reserved 2048 value (7). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga361a7aa48ec3b9067083ede75a9b660b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t coap_block_opt_block2_encode </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>p_encoded</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcoap__block__opt__block1__t.html">coap_block_opt_block2_t</a> *&#160;</td>
          <td class="paramname"><em>p_opt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encode block2 option into its uint binary counter part. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_encoded</td><td>Encoded version of the coap block2 option value. Must not be NULL. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_opt</td><td>Pointer to block2 option structure to be decoded into uint format. Must not be NULL.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If encoding of option was successful. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>If one of the parameters supplied is a null pointer. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>If one of the fields in the option structure has an illegal value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Feb 15 2019" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
