<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.3.0: Common error codes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.3.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__iot__sdk__common__errors.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Common error codes<div class="ingroups"><a class="el" href="group__iot__error.html">IoT SDK error codes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Codes reserved as identification for common errors.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf2823e561b7017a03cee620f3cc28d4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf2823e561b7017a03cee620f3cc28d4d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDK_ERR_MODULE_NOT_INITIALIZED</b>&#160;&#160;&#160;(<a class="el" href="group__sdk__err__base.html#ga73cd4d85c1fb3764fd5996442750ae76">NRF_ERROR_SDK_COMMON_ERROR_BASE</a>+0x0000)</td></tr>
<tr class="separator:gaf2823e561b7017a03cee620f3cc28d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed0a7af6b29edfa607e14a97604eb404"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaed0a7af6b29edfa607e14a97604eb404"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDK_ERR_MUTEX_INIT_FAILED</b>&#160;&#160;&#160;(<a class="el" href="group__sdk__err__base.html#ga73cd4d85c1fb3764fd5996442750ae76">NRF_ERROR_SDK_COMMON_ERROR_BASE</a>+0x0001)</td></tr>
<tr class="separator:gaed0a7af6b29edfa607e14a97604eb404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1695febf328c717fd7bda3f288a3361d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1695febf328c717fd7bda3f288a3361d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDK_ERR_MUTEX_LOCK_FAILED</b>&#160;&#160;&#160;(<a class="el" href="group__sdk__err__base.html#ga73cd4d85c1fb3764fd5996442750ae76">NRF_ERROR_SDK_COMMON_ERROR_BASE</a>+0x0002)</td></tr>
<tr class="separator:ga1695febf328c717fd7bda3f288a3361d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb957a0523e7688486266efd5f65f7df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacb957a0523e7688486266efd5f65f7df"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDK_ERR_MUTEX_UNLOCK_FAILED</b>&#160;&#160;&#160;(<a class="el" href="group__sdk__err__base.html#ga73cd4d85c1fb3764fd5996442750ae76">NRF_ERROR_SDK_COMMON_ERROR_BASE</a>+0x0003)</td></tr>
<tr class="separator:gacb957a0523e7688486266efd5f65f7df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b93f88bc513f6a02913c0450df642e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3b93f88bc513f6a02913c0450df642e6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDK_ERR_MUTEX_COND_INIT_FAILED</b>&#160;&#160;&#160;(<a class="el" href="group__sdk__err__base.html#ga73cd4d85c1fb3764fd5996442750ae76">NRF_ERROR_SDK_COMMON_ERROR_BASE</a>+0x0004)</td></tr>
<tr class="separator:ga3b93f88bc513f6a02913c0450df642e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10a310009cf21d6db85e9e6671ab243c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga10a310009cf21d6db85e9e6671ab243c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDK_ERR_MODULE_ALREADY_INITIALZED</b>&#160;&#160;&#160;(<a class="el" href="group__sdk__err__base.html#ga73cd4d85c1fb3764fd5996442750ae76">NRF_ERROR_SDK_COMMON_ERROR_BASE</a>+0x0005)</td></tr>
<tr class="separator:ga10a310009cf21d6db85e9e6671ab243c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9142c16a5489091e689ac7469aaf4148"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9142c16a5489091e689ac7469aaf4148"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDK_ERR_API_NOT_IMPLEMENTED</b>&#160;&#160;&#160;(<a class="el" href="group__sdk__err__base.html#ga73cd4d85c1fb3764fd5996442750ae76">NRF_ERROR_SDK_COMMON_ERROR_BASE</a>+0x0010)</td></tr>
<tr class="separator:ga9142c16a5489091e689ac7469aaf4148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8dddbc8431c4606094fbefc8e5222f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf8dddbc8431c4606094fbefc8e5222f5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDK_ERR_FEATURE_NOT_ENABLED</b>&#160;&#160;&#160;(<a class="el" href="group__sdk__err__base.html#ga73cd4d85c1fb3764fd5996442750ae76">NRF_ERROR_SDK_COMMON_ERROR_BASE</a>+0x0011)</td></tr>
<tr class="separator:gaf8dddbc8431c4606094fbefc8e5222f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga083132e89476254d383f77e83b98e965"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga083132e89476254d383f77e83b98e965"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDK_ERR_RX_PKT_TRUNCATED</b>&#160;&#160;&#160;(<a class="el" href="group__sdk__err__base.html#ga73cd4d85c1fb3764fd5996442750ae76">NRF_ERROR_SDK_COMMON_ERROR_BASE</a>+0x0012)</td></tr>
<tr class="separator:ga083132e89476254d383f77e83b98e965"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Codes reserved as identification for common errors. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Feb 15 2019" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
