<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.3.0: USBD string descriptors</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.3.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__app__usbd__string__desc.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">USBD string descriptors<div class="ingroups"><a class="el" href="group__app__usbd.html">USB Device high level library</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><span class="whichnRF nRF52840">nRF52840 only:</span> USBD string descriptor management.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa048287cbf17dea0ea72b981bf6ab7f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__string__desc.html#gaa048287cbf17dea0ea72b981bf6ab7f8">APP_USBD_LANG</a>(lang)&#160;&#160;&#160;((app_usbd_langid_t) lang)</td></tr>
<tr class="memdesc:gaa048287cbf17dea0ea72b981bf6ab7f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">USB Language identifier initialization.  <a href="#gaa048287cbf17dea0ea72b981bf6ab7f8">More...</a><br/></td></tr>
<tr class="separator:gaa048287cbf17dea0ea72b981bf6ab7f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03548c701c5fb17dfc556985df48e1b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__string__desc.html#ga03548c701c5fb17dfc556985df48e1b8">APP_USBD_LANG_AND_SUBLANG</a>(lang, sublang)&#160;&#160;&#160;((app_usbd_langid_t) lang | (app_usbd_langid_t) sublang)</td></tr>
<tr class="memdesc:ga03548c701c5fb17dfc556985df48e1b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">USB Language identifier with sublanguage initialization.  <a href="#ga03548c701c5fb17dfc556985df48e1b8">More...</a><br/></td></tr>
<tr class="separator:ga03548c701c5fb17dfc556985df48e1b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b1ffe4ab1b319aa171123996b1cbeeb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__string__desc.html#ga2b1ffe4ab1b319aa171123996b1cbeeb">APP_USBD_STRING_DESC</a>(str)&#160;&#160;&#160;(const uint8_t *)(const char[]){str}</td></tr>
<tr class="memdesc:ga2b1ffe4ab1b319aa171123996b1cbeeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">USB string initialization.  <a href="#ga2b1ffe4ab1b319aa171123996b1cbeeb">More...</a><br/></td></tr>
<tr class="separator:ga2b1ffe4ab1b319aa171123996b1cbeeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12852f250e00294615932cd928eb5140"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__string__desc.html#ga12852f250e00294615932cd928eb5140">APP_USBD_STRING_RAW8_DESC</a>(...)</td></tr>
<tr class="memdesc:ga12852f250e00294615932cd928eb5140"><td class="mdescLeft">&#160;</td><td class="mdescRight">USB raw 8-bit string initialization.  <a href="#ga12852f250e00294615932cd928eb5140">More...</a><br/></td></tr>
<tr class="separator:ga12852f250e00294615932cd928eb5140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae77f16c5617141ec67212db86e8c2d09"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__string__desc.html#gae77f16c5617141ec67212db86e8c2d09">APP_USBD_STRING_RAW16_DESC</a>(...)</td></tr>
<tr class="memdesc:gae77f16c5617141ec67212db86e8c2d09"><td class="mdescLeft">&#160;</td><td class="mdescRight">USB raw 16-bit string initialization.  <a href="#gae77f16c5617141ec67212db86e8c2d09">More...</a><br/></td></tr>
<tr class="separator:gae77f16c5617141ec67212db86e8c2d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga6238b6f614dbcf548ef211bf3a1c4f35"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__string__desc.html#ga6238b6f614dbcf548ef211bf3a1c4f35">app_usbd_string_desc_idx_t</a> { <br/>
&#160;&#160;<a class="el" href="group__app__usbd__string__desc.html#gga6238b6f614dbcf548ef211bf3a1c4f35a927e031a654e25f603c8fb6a8d5d32e9">APP_USBD_STRING_ID_LANGIDS</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__string__desc.html#gga6238b6f614dbcf548ef211bf3a1c4f35ae6b3693c618de13716868672c4c47bfb">APP_USBD_STRING_ID_CNT</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga6238b6f614dbcf548ef211bf3a1c4f35"><td class="mdescLeft">&#160;</td><td class="mdescRight">USB string descriptors IDs.  <a href="group__app__usbd__string__desc.html#ga6238b6f614dbcf548ef211bf3a1c4f35">More...</a><br/></td></tr>
<tr class="separator:ga6238b6f614dbcf548ef211bf3a1c4f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab76bfc43d5e78f959d27cfbf80bb305f"><td class="memItemLeft" align="right" valign="top">uint16_t const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__string__desc.html#gab76bfc43d5e78f959d27cfbf80bb305f">app_usbd_string_desc_get</a> (uint8_t idx, uint16_t langid)</td></tr>
<tr class="memdesc:gab76bfc43d5e78f959d27cfbf80bb305f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get string descriptor.  <a href="#gab76bfc43d5e78f959d27cfbf80bb305f">More...</a><br/></td></tr>
<tr class="separator:gab76bfc43d5e78f959d27cfbf80bb305f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27919e0d3eef38c95d64dcec1bfb2c26"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__string__desc.html#ga27919e0d3eef38c95d64dcec1bfb2c26">app_usbd_string_desc_length</a> (uint16_t const *p_str)</td></tr>
<tr class="memdesc:ga27919e0d3eef38c95d64dcec1bfb2c26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get string length.  <a href="#ga27919e0d3eef38c95d64dcec1bfb2c26">More...</a><br/></td></tr>
<tr class="separator:ga27919e0d3eef38c95d64dcec1bfb2c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><span class="whichnRF nRF52840">nRF52840 only:</span> USBD string descriptor management. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaa048287cbf17dea0ea72b981bf6ab7f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_LANG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">lang</td><td>)</td>
          <td>&#160;&#160;&#160;((app_usbd_langid_t) lang)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>USB Language identifier initialization. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lang</td><td>Language identifier. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga03548c701c5fb17dfc556985df48e1b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_LANG_AND_SUBLANG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">lang, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">sublang&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((app_usbd_langid_t) lang | (app_usbd_langid_t) sublang)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>USB Language identifier with sublanguage initialization. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lang</td><td>Language identifier. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sublang</td><td>Sublanguage identifier. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2b1ffe4ab1b319aa171123996b1cbeeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_STRING_DESC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">str</td><td>)</td>
          <td>&#160;&#160;&#160;(const uint8_t *)(const char[]){str}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>USB string initialization. </p>
<p>Macro that creates initialization values for the USB string. The string must be declared as a NULL-terminated string.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>NULL-terminated string.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String descriptor initialization data. </dd></dl>

</div>
</div>
<a class="anchor" id="gae77f16c5617141ec67212db86e8c2d09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_STRING_RAW16_DESC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<span class="keyword">const</span> uint8_t *) ((<span class="keyword">const</span> uint16_t[]){                     \</div>
<div class="line">    0x00,  <span class="comment">/* NULL character at start to differentiate from normal string */</span>                       \</div>
<div class="line">    (0xff &amp; (<span class="keyword">sizeof</span>((uint16_t[]){__VA_ARGS__}) + 2)) |                                             \</div>
<div class="line">    ((uint16_t)<a class="code" href="group__app__usbd__descriptor.html#ggacb04dcfed93a75a47681e93e38a4adffae001955e598e4b63c0976a0df986b212">APP_USBD_DESCRIPTOR_STRING</a>) &lt;&lt; 8,                                                   \</div>
<div class="line">    __VA_ARGS__ })</div>
</div><!-- fragment -->
<p>USB raw 16-bit string initialization. </p>
<p>Macro that creates header for raw values passed into descriptor. Values must be of the uint16_t type and separated by commas.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">...</td><td>comma-separated values.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String descriptor initialization data. </dd></dl>

</div>
</div>
<a class="anchor" id="ga12852f250e00294615932cd928eb5140"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_STRING_RAW8_DESC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<span class="keyword">const</span> uint8_t[]){                                          \</div>
<div class="line">    0x00, 0x00, <span class="comment">/* NULL character at start to differentiate from normal string */</span>                  \</div>
<div class="line">    (0xff &amp; (<span class="keyword">sizeof</span>((uint8_t[]){__VA_ARGS__}) + 2)),                                               \</div>
<div class="line">    (<a class="code" href="group__app__usbd__descriptor.html#ggacb04dcfed93a75a47681e93e38a4adffae001955e598e4b63c0976a0df986b212">APP_USBD_DESCRIPTOR_STRING</a>),                                                                  \</div>
<div class="line">    __VA_ARGS__ }</div>
</div><!-- fragment -->
<p>USB raw 8-bit string initialization. </p>
<p>Macro that creates header for raw values passed into descriptor. Values must be of the uint8_t type and separated by commas.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">...</td><td>comma-separated values.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String descriptor initialization data. </dd></dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga6238b6f614dbcf548ef211bf3a1c4f35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__app__usbd__string__desc.html#ga6238b6f614dbcf548ef211bf3a1c4f35">app_usbd_string_desc_idx_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>USB string descriptors IDs. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga6238b6f614dbcf548ef211bf3a1c4f35a927e031a654e25f603c8fb6a8d5d32e9"></a>APP_USBD_STRING_ID_LANGIDS</em>&nbsp;</td><td class="fielddoc">
<p>Supported language identifiers </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga6238b6f614dbcf548ef211bf3a1c4f35ae6b3693c618de13716868672c4c47bfb"></a>APP_USBD_STRING_ID_CNT</em>&nbsp;</td><td class="fielddoc">
<p>Total number of identifiers. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gab76bfc43d5e78f959d27cfbf80bb305f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t const* app_usbd_string_desc_get </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>langid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get string descriptor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">idx</td><td>String descriptor index. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">langid</td><td>Selected language for the string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String descriptor, or NULL if it does not exist. </dd></dl>

</div>
</div>
<a class="anchor" id="ga27919e0d3eef38c95d64dcec1bfb2c26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static size_t app_usbd_string_desc_length </td>
          <td>(</td>
          <td class="paramtype">uint16_t const *&#160;</td>
          <td class="paramname"><em>p_str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get string length. </p>
<p>Function for getting string length from descriptor (descriptor returned by <a class="el" href="group__app__usbd__string__desc.html#gab76bfc43d5e78f959d27cfbf80bb305f">app_usbd_string_desc_get</a>).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_str</td><td>String descriptor pointer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Total descriptor length in bytes. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Feb 15 2019" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
