<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.3.0: Database Discovery</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.3.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ble__db__discovery.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Database Discovery<div class="ingroups"><a class="el" href="group__ble__sdk__lib.html">BLE libraries</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Database discovery module.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__ble__db__discovery__config"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__db__discovery__config.html">Database discovery module configuration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__db__discovery__t.html">ble_db_discovery_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for holding the information related to the GATT database at the server.  <a href="structble__db__discovery__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__db__discovery__evt__t.html">ble_db_discovery_evt_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing the event from the DB discovery module to the application.  <a href="structble__db__discovery__evt__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga47f311ac7ddd951c8e99c3b13e110c42"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__db__discovery.html#ga47f311ac7ddd951c8e99c3b13e110c42">BLE_DB_DISCOVERY_DEF</a>(_name)</td></tr>
<tr class="memdesc:ga47f311ac7ddd951c8e99c3b13e110c42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for defining a ble_db_discovery instance.  <a href="#ga47f311ac7ddd951c8e99c3b13e110c42">More...</a><br/></td></tr>
<tr class="separator:ga47f311ac7ddd951c8e99c3b13e110c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fa00784437f4ccca4dec739952c70e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__db__discovery.html#ga2fa00784437f4ccca4dec739952c70e5">BLE_DB_DISCOVERY_ARRAY_DEF</a>(_name, _cnt)</td></tr>
<tr class="memdesc:ga2fa00784437f4ccca4dec739952c70e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for defining multiple ble_db_discovery instances.  <a href="#ga2fa00784437f4ccca4dec739952c70e5">More...</a><br/></td></tr>
<tr class="separator:ga2fa00784437f4ccca4dec739952c70e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1f2ccd6a3638aab1ef6a6a68866fe71"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__db__discovery.html#gaf1f2ccd6a3638aab1ef6a6a68866fe71">BLE_DB_DISCOVERY_MAX_SRV</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:gaf1f2ccd6a3638aab1ef6a6a68866fe71"><td class="mdescLeft">&#160;</td><td class="mdescRight">(defined(<b>LINT</b>))  <a href="#gaf1f2ccd6a3638aab1ef6a6a68866fe71">More...</a><br/></td></tr>
<tr class="separator:gaf1f2ccd6a3638aab1ef6a6a68866fe71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaaea9ce1a02e970ac3197820075062382"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaea9ce1a02e970ac3197820075062382"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__db__discovery.html#gaaea9ce1a02e970ac3197820075062382">ble_db_discovery_evt_handler_t</a> )(<a class="el" href="structble__db__discovery__evt__t.html">ble_db_discovery_evt_t</a> *p_evt)</td></tr>
<tr class="memdesc:gaaea9ce1a02e970ac3197820075062382"><td class="mdescLeft">&#160;</td><td class="mdescRight">DB Discovery event handler type. <br/></td></tr>
<tr class="separator:gaaea9ce1a02e970ac3197820075062382"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaa16075c6c77a4f3f32fb567d5ce45462"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__db__discovery.html#gaa16075c6c77a4f3f32fb567d5ce45462">ble_db_discovery_evt_type_t</a> { <br/>
&#160;&#160;<a class="el" href="group__ble__db__discovery.html#ggaa16075c6c77a4f3f32fb567d5ce45462ad6925ee73dada1191de4934d7891dc1f">BLE_DB_DISCOVERY_COMPLETE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ble__db__discovery.html#ggaa16075c6c77a4f3f32fb567d5ce45462aca629cd78939015c22a44c9e3797043b">BLE_DB_DISCOVERY_ERROR</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ble__db__discovery.html#ggaa16075c6c77a4f3f32fb567d5ce45462a16f218739c505cfa820990dce92e412d">BLE_DB_DISCOVERY_SRV_NOT_FOUND</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ble__db__discovery.html#ggaa16075c6c77a4f3f32fb567d5ce45462a944df092a5dad3553d378a521af7ab3e">BLE_DB_DISCOVERY_AVAILABLE</a>
<br/>
 }</td></tr>
<tr class="memdesc:gaa16075c6c77a4f3f32fb567d5ce45462"><td class="mdescLeft">&#160;</td><td class="mdescRight">DB Discovery event type.  <a href="group__ble__db__discovery.html#gaa16075c6c77a4f3f32fb567d5ce45462">More...</a><br/></td></tr>
<tr class="separator:gaa16075c6c77a4f3f32fb567d5ce45462"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae2fc7c4621a62c98aa2a77eef4af7654"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__db__discovery.html#gae2fc7c4621a62c98aa2a77eef4af7654">ble_db_discovery_init</a> (<a class="el" href="group__ble__db__discovery.html#gaaea9ce1a02e970ac3197820075062382">ble_db_discovery_evt_handler_t</a> evt_handler)</td></tr>
<tr class="memdesc:gae2fc7c4621a62c98aa2a77eef4af7654"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the DB Discovery module.  <a href="#gae2fc7c4621a62c98aa2a77eef4af7654">More...</a><br/></td></tr>
<tr class="separator:gae2fc7c4621a62c98aa2a77eef4af7654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f60f77194de81c2254b858e7773e17a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__db__discovery.html#ga4f60f77194de81c2254b858e7773e17a">ble_db_discovery_close</a> (void)</td></tr>
<tr class="memdesc:ga4f60f77194de81c2254b858e7773e17a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for closing the DB Discovery module.  <a href="#ga4f60f77194de81c2254b858e7773e17a">More...</a><br/></td></tr>
<tr class="separator:ga4f60f77194de81c2254b858e7773e17a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0f29a047cb3eb1f1b65d19be8192fc0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__db__discovery.html#gaf0f29a047cb3eb1f1b65d19be8192fc0">ble_db_discovery_evt_register</a> (const <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__uuid__t.html">ble_uuid_t</a> *const p_uuid)</td></tr>
<tr class="memdesc:gaf0f29a047cb3eb1f1b65d19be8192fc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for registering with the DB Discovery module.  <a href="#gaf0f29a047cb3eb1f1b65d19be8192fc0">More...</a><br/></td></tr>
<tr class="separator:gaf0f29a047cb3eb1f1b65d19be8192fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga288299bcdcd6d76b9ebeeae14f2fed54"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__db__discovery.html#ga288299bcdcd6d76b9ebeeae14f2fed54">ble_db_discovery_start</a> (<a class="el" href="structble__db__discovery__t.html">ble_db_discovery_t</a> *p_db_discovery, uint16_t conn_handle)</td></tr>
<tr class="memdesc:ga288299bcdcd6d76b9ebeeae14f2fed54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for starting the discovery of the GATT database at the server.  <a href="#ga288299bcdcd6d76b9ebeeae14f2fed54">More...</a><br/></td></tr>
<tr class="separator:ga288299bcdcd6d76b9ebeeae14f2fed54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf430d3ba46a49055cfce2ea6d61c6cbe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__db__discovery.html#gaf430d3ba46a49055cfce2ea6d61c6cbe">ble_db_discovery_on_ble_evt</a> (<a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__evt__t.html">ble_evt_t</a> const *p_ble_evt, void *p_context)</td></tr>
<tr class="memdesc:gaf430d3ba46a49055cfce2ea6d61c6cbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for handling the Application's BLE Stack events.  <a href="#gaf430d3ba46a49055cfce2ea6d61c6cbe">More...</a><br/></td></tr>
<tr class="separator:gaf430d3ba46a49055cfce2ea6d61c6cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Database discovery module. </p>
<p>This module contains the APIs and types exposed by the DB Discovery module. These APIs and types can be used by the application to perform discovery of a service and its characteristics at the peer server. This module can also be used to discover the desired services in multiple remote devices.</p>
<dl class="section warning"><dt>Warning</dt><dd>The maximum number of characteristics per service that can be discovered by this module is determined by the number of characteristics in the service structure defined in db_disc_config.h. If the peer has more than the supported number of characteristics, then the first found will be discovered and any further characteristics will be ignored. Only the following descriptors will be searched for at the peer: Client Characteristic Configuration, Characteristic Extended Properties, Characteristic User Description, and Report Reference.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Presently only one instance of a Primary Service can be discovered by this module. If there are multiple instances of the service at the peer, only the first instance of it at the peer is fetched and returned to the application.</dd>
<dd>
The application must propagate BLE stack events to this module by calling <a class="el" href="group__ble__db__discovery.html#gaf430d3ba46a49055cfce2ea6d61c6cbe" title="Function for handling the Application&#39;s BLE Stack events.">ble_db_discovery_on_ble_evt()</a>. </dd></dl>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga2fa00784437f4ccca4dec739952c70e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_DB_DISCOVERY_ARRAY_DEF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_cnt&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">static</span> <a class="code" href="structble__db__discovery__t.html" title="Structure for holding the information related to the GATT database at the server.">ble_db_discovery_t</a> _name[_cnt] = {<a class="code" href="group__app__util.html#gac3bd9c8d2f2475180d2f751a824e3f5e" title="Repeating macro.">MACRO_REPEAT</a>(_cnt, DB_INIT)};                              <a class="code" href="group__nrf__sdh__ble.html#ga9b5dd0a73707d7f8277867252cb20aef" title="Macro for registering an array of nrf_sdh_ble_evt_observer_t. Modules that want to be notified about ...">\</a></div>
<div class="line"><a class="code" href="group__nrf__sdh__ble.html#ga9b5dd0a73707d7f8277867252cb20aef" title="Macro for registering an array of nrf_sdh_ble_evt_observer_t. Modules that want to be notified about ...">                                                                                                    \</a></div>
<div class="line"><a class="code" href="group__nrf__sdh__ble.html#ga9b5dd0a73707d7f8277867252cb20aef" title="Macro for registering an array of nrf_sdh_ble_evt_observer_t. Modules that want to be notified about ...">NRF_SDH_BLE_OBSERVERS</a>(_name ## _obs,                                                                \</div>
<div class="line">                      <a class="code" href="group__nrf__sdh__ble__config.html#gac0453116a87fd0e5f23511b12e428e61" title="Priority with which BLE events are dispatched to the Database Discovery module.">BLE_DB_DISC_BLE_OBSERVER_PRIO</a>,                                                \</div>
<div class="line">                      <a class="code" href="group__ble__db__discovery.html#gaf430d3ba46a49055cfce2ea6d61c6cbe" title="Function for handling the Application&#39;s BLE Stack events.">ble_db_discovery_on_ble_evt</a>, &amp;_name, _cnt)</div>
</div><!-- fragment -->
<p>Macro for defining multiple ble_db_discovery instances. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_name</td><td>Name of the array of instances. </td></tr>
    <tr><td class="paramname">_cnt</td><td>Number of instances to define. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga47f311ac7ddd951c8e99c3b13e110c42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_DB_DISCOVERY_DEF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_name</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro for defining a ble_db_discovery instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_name</td><td>Name of the instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf1f2ccd6a3638aab1ef6a6a68866fe71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_DB_DISCOVERY_MAX_SRV&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(defined(<b>LINT</b>)) </p>
<p>Maximum number of services supported by this module. This also indicates the maximum number of users allowed to be registered to this module (one user per service). </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gaa16075c6c77a4f3f32fb567d5ce45462"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ble__db__discovery.html#gaa16075c6c77a4f3f32fb567d5ce45462">ble_db_discovery_evt_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DB Discovery event type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggaa16075c6c77a4f3f32fb567d5ce45462ad6925ee73dada1191de4934d7891dc1f"></a>BLE_DB_DISCOVERY_COMPLETE</em>&nbsp;</td><td class="fielddoc">
<p>Event indicating that the discovery of one service is complete. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa16075c6c77a4f3f32fb567d5ce45462aca629cd78939015c22a44c9e3797043b"></a>BLE_DB_DISCOVERY_ERROR</em>&nbsp;</td><td class="fielddoc">
<p>Event indicating that an internal error has occurred in the DB Discovery module. This could typically be because of the SoftDevice API returning an error code during the DB discover. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa16075c6c77a4f3f32fb567d5ce45462a16f218739c505cfa820990dce92e412d"></a>BLE_DB_DISCOVERY_SRV_NOT_FOUND</em>&nbsp;</td><td class="fielddoc">
<p>Event indicating that the service was not found at the peer. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa16075c6c77a4f3f32fb567d5ce45462a944df092a5dad3553d378a521af7ab3e"></a>BLE_DB_DISCOVERY_AVAILABLE</em>&nbsp;</td><td class="fielddoc">
<p>Event indicating that the DB discovery instance is available. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga4f60f77194de81c2254b858e7773e17a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_db_discovery_close </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for closing the DB Discovery module. </p>
<p>This function will clear up any internal variables and states maintained by the module. To re-use the module after calling this function, the function <a class="el" href="group__ble__db__discovery.html#gae2fc7c4621a62c98aa2a77eef4af7654">ble_db_discovery_init</a> must be called again.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Operation success. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf0f29a047cb3eb1f1b65d19be8192fc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_db_discovery_evt_register </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__uuid__t.html">ble_uuid_t</a> *const&#160;</td>
          <td class="paramname"><em>p_uuid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for registering with the DB Discovery module. </p>
<p>The application can use this function to inform which service it is interested in discovering at the server.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_uuid</td><td>Pointer to the UUID of the service to be discovered at the server.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The total number of services that can be discovered by this module is <a class="el" href="group__ble__db__discovery.html#gaf1f2ccd6a3638aab1ef6a6a68866fe71">BLE_DB_DISCOVERY_MAX_SRV</a>. This effectively means that the maximum number of registrations possible is equal to the <a class="el" href="group__ble__db__discovery.html#gaf1f2ccd6a3638aab1ef6a6a68866fe71">BLE_DB_DISCOVERY_MAX_SRV</a>.</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Operation success. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>When a NULL pointer is passed as input. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_STATE</td><td>If this function is called without calling the <a class="el" href="group__ble__db__discovery.html#gae2fc7c4621a62c98aa2a77eef4af7654">ble_db_discovery_init</a>. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NO_MEM</td><td>The maximum number of registrations allowed by this module has been reached. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae2fc7c4621a62c98aa2a77eef4af7654"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_db_discovery_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ble__db__discovery.html#gaaea9ce1a02e970ac3197820075062382">ble_db_discovery_evt_handler_t</a>&#160;</td>
          <td class="paramname"><em>evt_handler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for initializing the DB Discovery module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">evt_handler</td><td>Event handler to be called by the DB discovery module when any event related to discovery of the registered service occurs.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>On successful initialization. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>If the handler was NULL. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf430d3ba46a49055cfce2ea6d61c6cbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ble_db_discovery_on_ble_evt </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__evt__t.html">ble_evt_t</a> const *&#160;</td>
          <td class="paramname"><em>p_ble_evt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for handling the Application's BLE Stack events. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_ble_evt</td><td>Pointer to the BLE event received. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_context</td><td>Pointer to the DB Discovery structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga288299bcdcd6d76b9ebeeae14f2fed54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_db_discovery_start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structble__db__discovery__t.html">ble_db_discovery_t</a> *&#160;</td>
          <td class="paramname"><em>p_db_discovery</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for starting the discovery of the GATT database at the server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_db_discovery</td><td>Pointer to the DB Discovery structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_handle</td><td>The handle of the connection for which the discovery should be started.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Operation success. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>When a NULL pointer is passed as input. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_STATE</td><td>If this function is called without calling the <a class="el" href="group__ble__db__discovery.html#gae2fc7c4621a62c98aa2a77eef4af7654">ble_db_discovery_init</a>, or without calling <a class="el" href="group__ble__db__discovery.html#gaf0f29a047cb3eb1f1b65d19be8192fc0">ble_db_discovery_evt_register</a>. </td></tr>
    <tr><td class="paramname">NRF_ERROR_BUSY</td><td>If a discovery is already in progress using <code>p_db_discovery</code>. Use a different <a class="el" href="structble__db__discovery__t.html">ble_db_discovery_t</a> structure, or wait for a DB Discovery event before retrying. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This API propagates the error code returned by the SoftDevice API <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_t_t_c___f_u_n_c_t_i_o_n_s.html#gaa778ccc1990e05fffa4aaf304c95e614">sd_ble_gattc_primary_services_discover</a>. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Feb 15 2019" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
