<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.3.0: CryptoCell HMAC Key Derivation APIs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.3.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__crys__hkdf.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CryptoCell HMAC Key Derivation APIs<div class="ingroups"><a class="el" href="group__cryptocell__api.html">CryptoCell API</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__crys__hkdf__error"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__hkdf__error.html">HMAC Key Derivation specific errors</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga68ebaab8880e3cec50a1287e574e4271"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__hkdf.html#ga68ebaab8880e3cec50a1287e574e4271">CRYS_HKDF_MAX_HASH_KEY_SIZE_IN_BYTES</a>&#160;&#160;&#160;512</td></tr>
<tr class="separator:ga68ebaab8880e3cec50a1287e574e4271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga497fb5564d5c5d2b6366910333e0659a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__hkdf.html#ga497fb5564d5c5d2b6366910333e0659a">CRYS_HKDF_MAX_HASH_DIGEST_SIZE_IN_BYTES</a>&#160;&#160;&#160;<a class="el" href="group__crys__hash.html#gaec1cdad8ebf76375e8abf8b1ffa9bc61">CRYS_HASH_SHA512_DIGEST_SIZE_IN_BYTES</a></td></tr>
<tr class="separator:ga497fb5564d5c5d2b6366910333e0659a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaa8e536efa94f3b3aacfd0a0cc0605fee"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__hkdf.html#gaa8e536efa94f3b3aacfd0a0cc0605fee">CRYS_HKDF_HASH_OpMode_t</a> { <br/>
&#160;&#160;<a class="el" href="group__crys__hkdf.html#ggaa8e536efa94f3b3aacfd0a0cc0605feea02fbeadd49b0694d2c0a42ed396ef4f1">CRYS_HKDF_HASH_SHA1_mode</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__crys__hkdf.html#ggaa8e536efa94f3b3aacfd0a0cc0605feea6c69dca5c54d2e8c19c9f6ed321b1724">CRYS_HKDF_HASH_SHA224_mode</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group__crys__hkdf.html#ggaa8e536efa94f3b3aacfd0a0cc0605feea5e16c88f84b073c14415a8a4b20ca16b">CRYS_HKDF_HASH_SHA256_mode</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="group__crys__hkdf.html#ggaa8e536efa94f3b3aacfd0a0cc0605feea33e44c22557d34fbe282b31761372a33">CRYS_HKDF_HASH_SHA384_mode</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="group__crys__hkdf.html#ggaa8e536efa94f3b3aacfd0a0cc0605feea18f416412d0af2c4d5550fdecee0141d">CRYS_HKDF_HASH_SHA512_mode</a> = 4, 
<br/>
&#160;&#160;<a class="el" href="group__crys__hkdf.html#ggaa8e536efa94f3b3aacfd0a0cc0605feea8de2c38c55b590d149fda2df39f9031a">CRYS_HKDF_HASH_NumOfModes</a>, 
<br/>
&#160;&#160;<a class="el" href="group__crys__hkdf.html#ggaa8e536efa94f3b3aacfd0a0cc0605feeaba73af03cfa39724f59f105e436aa206">CRYS_HKDF_HASH_OpModeLast</a> = 0x7FFFFFFF
<br/>
 }</td></tr>
<tr class="separator:gaa8e536efa94f3b3aacfd0a0cc0605fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9d8223dbd52278c9d0dd45b1b9388694"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__hkdf.html#ga9d8223dbd52278c9d0dd45b1b9388694">CRYS_HKDF_KeyDerivFunc</a> (<a class="el" href="group__crys__hkdf.html#gaa8e536efa94f3b3aacfd0a0cc0605fee">CRYS_HKDF_HASH_OpMode_t</a> HKDFhashMode, uint8_t *Salt_ptr, size_t SaltLen, uint8_t *Ikm_ptr, uint32_t IkmLen, uint8_t *Info, uint32_t InfoLen, uint8_t *Okm, uint32_t OkmLen, <a class="el" href="group__ssi__pal__types.html#gabe2566c8ce38cd4dfe83ee68a489d074">SaSiBool</a> IsStrongKey)</td></tr>
<tr class="memdesc:ga9d8223dbd52278c9d0dd45b1b9388694"><td class="mdescLeft">&#160;</td><td class="mdescRight">CRYS_HKDF_KeyDerivFunc performs the HMAC-based key derivation, according to RFC5869.  <a href="#ga9d8223dbd52278c9d0dd45b1b9388694">More...</a><br/></td></tr>
<tr class="separator:ga9d8223dbd52278c9d0dd45b1b9388694"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga497fb5564d5c5d2b6366910333e0659a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_HKDF_MAX_HASH_DIGEST_SIZE_IN_BYTES&#160;&#160;&#160;<a class="el" href="group__crys__hash.html#gaec1cdad8ebf76375e8abf8b1ffa9bc61">CRYS_HASH_SHA512_DIGEST_SIZE_IN_BYTES</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HKDF maximal HASH digest size in bytes. </p>

</div>
</div>
<a class="anchor" id="ga68ebaab8880e3cec50a1287e574e4271"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_HKDF_MAX_HASH_KEY_SIZE_IN_BYTES&#160;&#160;&#160;512</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HKDF maximal key size in words. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gaa8e536efa94f3b3aacfd0a0cc0605fee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__crys__hkdf.html#gaa8e536efa94f3b3aacfd0a0cc0605fee">CRYS_HKDF_HASH_OpMode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enum defining HKDF HASH available modes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggaa8e536efa94f3b3aacfd0a0cc0605feea02fbeadd49b0694d2c0a42ed396ef4f1"></a>CRYS_HKDF_HASH_SHA1_mode</em>&nbsp;</td><td class="fielddoc">
<p>SHA1 mode. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa8e536efa94f3b3aacfd0a0cc0605feea6c69dca5c54d2e8c19c9f6ed321b1724"></a>CRYS_HKDF_HASH_SHA224_mode</em>&nbsp;</td><td class="fielddoc">
<p>SHA224 mode. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa8e536efa94f3b3aacfd0a0cc0605feea5e16c88f84b073c14415a8a4b20ca16b"></a>CRYS_HKDF_HASH_SHA256_mode</em>&nbsp;</td><td class="fielddoc">
<p>SHA256 mode. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa8e536efa94f3b3aacfd0a0cc0605feea33e44c22557d34fbe282b31761372a33"></a>CRYS_HKDF_HASH_SHA384_mode</em>&nbsp;</td><td class="fielddoc">
<p>SHA384 mode. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa8e536efa94f3b3aacfd0a0cc0605feea18f416412d0af2c4d5550fdecee0141d"></a>CRYS_HKDF_HASH_SHA512_mode</em>&nbsp;</td><td class="fielddoc">
<p>SHA512 mode. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa8e536efa94f3b3aacfd0a0cc0605feea8de2c38c55b590d149fda2df39f9031a"></a>CRYS_HKDF_HASH_NumOfModes</em>&nbsp;</td><td class="fielddoc">
<p>Maximal number of HASH modes. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa8e536efa94f3b3aacfd0a0cc0605feeaba73af03cfa39724f59f105e436aa206"></a>CRYS_HKDF_HASH_OpModeLast</em>&nbsp;</td><td class="fielddoc">
<p>Reserved </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga9d8223dbd52278c9d0dd45b1b9388694"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a> CRYS_HKDF_KeyDerivFunc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__crys__hkdf.html#gaa8e536efa94f3b3aacfd0a0cc0605fee">CRYS_HKDF_HASH_OpMode_t</a>&#160;</td>
          <td class="paramname"><em>HKDFhashMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>Salt_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>SaltLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>Ikm_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>IkmLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>Info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>InfoLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>Okm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>OkmLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ssi__pal__types.html#gabe2566c8ce38cd4dfe83ee68a489d074">SaSiBool</a>&#160;</td>
          <td class="paramname"><em>IsStrongKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CRYS_HKDF_KeyDerivFunc performs the HMAC-based key derivation, according to RFC5869. </p>
<dl class="section return"><dt>Returns</dt><dd>CRYS_OK on success. </dd>
<dd>
A non-zero value on failure as defined crys_kdf_error.h, crys_hash_error or crys_hmac_error.h </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">HKDFhashMode</td><td>The HKDF identifier of hash function to be used. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Salt_ptr</td><td>A pointer to a non secret random value. can be NULL. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">SaltLen</td><td>The size of the salt_ptr. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Ikm_ptr</td><td>A pointer to a input key message. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">IkmLen</td><td>The size of the input key message </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Info</td><td>A pointer to an optional context and application specific information. can be NULL </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">InfoLen</td><td>The size of the info. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Okm</td><td>A pointer to a output key material. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">OkmLen</td><td>The size of the output key material. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">IsStrongKey</td><td>if TRUE , then no need to perform the extraction phase. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Feb 15 2019" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
