<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.3.0: WDT driver - legacy layer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.3.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrf__drv__wdt.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">WDT driver - legacy layer<div class="ingroups"><a class="el" href="group__nrf__wdt.html">WDT</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A layer providing compatibility with former API.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__nrf__drv__wdt__config"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__wdt__config.html">WDT peripheral driver - legacy layer configuration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga36e849053987e9e6f8587e83bb34497b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga36e849053987e9e6f8587e83bb34497b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__wdt.html#ga36e849053987e9e6f8587e83bb34497b">NRF_DRV_WDT_DEAFULT_CONFIG</a>&#160;&#160;&#160;NRFX_WDT_DEAFULT_CONFIG</td></tr>
<tr class="memdesc:ga36e849053987e9e6f8587e83bb34497b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga36e849053987e9e6f8587e83bb34497b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa199234dbbff5bc26922122f824e5f6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa199234dbbff5bc26922122f824e5f6e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__wdt.html#gaa199234dbbff5bc26922122f824e5f6e">nrf_wdt_event_handler_t</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__wdt.html#ga56f5c253340941e938d50c30dcf121c9">nrfx_wdt_event_handler_t</a></td></tr>
<tr class="memdesc:gaa199234dbbff5bc26922122f824e5f6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:gaa199234dbbff5bc26922122f824e5f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e8865856f67556ef5fcd9d94ba52bda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6e8865856f67556ef5fcd9d94ba52bda"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__wdt.html#ga6e8865856f67556ef5fcd9d94ba52bda">nrf_drv_wdt_channel_id</a>&#160;&#160;&#160;<a class="el" href="group__nrf__wdt__hal.html#gad49f6a91acfd021376d8fe9281768682">nrfx_wdt_channel_id</a></td></tr>
<tr class="memdesc:ga6e8865856f67556ef5fcd9d94ba52bda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga6e8865856f67556ef5fcd9d94ba52bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga036b59277aadb4dfa683560c0c818805"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga036b59277aadb4dfa683560c0c818805"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__wdt.html#ga036b59277aadb4dfa683560c0c818805">nrf_drv_wdt_channel_alloc</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__wdt.html#ga7743777e1f84f94e3700fc74245a97ca">nrfx_wdt_channel_alloc</a></td></tr>
<tr class="memdesc:ga036b59277aadb4dfa683560c0c818805"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga036b59277aadb4dfa683560c0c818805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaceb1b0f0c5cf0fd9403924dadd35d4f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaceb1b0f0c5cf0fd9403924dadd35d4f5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__wdt.html#gaceb1b0f0c5cf0fd9403924dadd35d4f5">nrf_drv_wdt_enable</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__wdt.html#gaebbabf7594f8d76c3a01912467a6bfa8">nrfx_wdt_enable</a></td></tr>
<tr class="memdesc:gaceb1b0f0c5cf0fd9403924dadd35d4f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:gaceb1b0f0c5cf0fd9403924dadd35d4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac264f092f22c1e2c2a3c6d7d48af375d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac264f092f22c1e2c2a3c6d7d48af375d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__wdt.html#gac264f092f22c1e2c2a3c6d7d48af375d">nrf_drv_wdt_feed</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__wdt.html#ga954780e24ccd87ed0ebcb7ffde136db6">nrfx_wdt_feed</a></td></tr>
<tr class="memdesc:gac264f092f22c1e2c2a3c6d7d48af375d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:gac264f092f22c1e2c2a3c6d7d48af375d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68c9b917f924754f2c9b94de253d852f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga68c9b917f924754f2c9b94de253d852f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__wdt.html#ga68c9b917f924754f2c9b94de253d852f">nrf_drv_wdt_channel_feed</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__wdt.html#ga11f1a9a4845e9b85142442714d52a1f2">nrfx_wdt_channel_feed</a></td></tr>
<tr class="memdesc:ga68c9b917f924754f2c9b94de253d852f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga68c9b917f924754f2c9b94de253d852f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf5f2b779bd5306ba8d5893f0ec77923"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabf5f2b779bd5306ba8d5893f0ec77923"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__wdt.html#gabf5f2b779bd5306ba8d5893f0ec77923">nrf_drv_wdt_ppi_task_addr</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__wdt.html#gabcd415ed0f7e96c8617d395e80dc7a88">nrfx_wdt_ppi_task_addr</a></td></tr>
<tr class="memdesc:gabf5f2b779bd5306ba8d5893f0ec77923"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:gabf5f2b779bd5306ba8d5893f0ec77923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf753a950b80510f2bfb71a295220d7b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf753a950b80510f2bfb71a295220d7b2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__wdt.html#gaf753a950b80510f2bfb71a295220d7b2">nrf_drv_wdt_ppi_event_addr</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__wdt.html#gaaa341b9b28bd3780310046ebc53a8c69">nrfx_wdt_ppi_event_addr</a></td></tr>
<tr class="memdesc:gaf753a950b80510f2bfb71a295220d7b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:gaf753a950b80510f2bfb71a295220d7b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga61a7a78fec158f6b0a52f607f361c7da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga61a7a78fec158f6b0a52f607f361c7da"></a>
typedef <a class="el" href="structnrfx__wdt__config__t.html">nrfx_wdt_config_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__wdt.html#ga61a7a78fec158f6b0a52f607f361c7da">nrf_drv_wdt_config_t</a></td></tr>
<tr class="memdesc:ga61a7a78fec158f6b0a52f607f361c7da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type definition for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga61a7a78fec158f6b0a52f607f361c7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf48969b7a2b4808ddb586e1a83db5401"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE <a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__wdt.html#gaf48969b7a2b4808ddb586e1a83db5401">nrf_drv_wdt_init</a> (<a class="el" href="group__nrf__drv__wdt.html#ga61a7a78fec158f6b0a52f607f361c7da">nrf_drv_wdt_config_t</a> const *p_config, <a class="el" href="group__nrfx__wdt.html#ga56f5c253340941e938d50c30dcf121c9">nrfx_wdt_event_handler_t</a> wdt_event_handler)</td></tr>
<tr class="memdesc:gaf48969b7a2b4808ddb586e1a83db5401"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes watchdog.  <a href="#gaf48969b7a2b4808ddb586e1a83db5401">More...</a><br/></td></tr>
<tr class="separator:gaf48969b7a2b4808ddb586e1a83db5401"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>A layer providing compatibility with former API. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaf48969b7a2b4808ddb586e1a83db5401"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE <a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nrf_drv_wdt_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__drv__wdt.html#ga61a7a78fec158f6b0a52f607f361c7da">nrf_drv_wdt_config_t</a> const *&#160;</td>
          <td class="paramname"><em>p_config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nrfx__wdt.html#ga56f5c253340941e938d50c30dcf121c9">nrfx_wdt_event_handler_t</a>&#160;</td>
          <td class="paramname"><em>wdt_event_handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function initializes watchdog. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_config</td><td>Pointer to the structure with initial configuration. Default configuration used if NULL. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wdt_event_handler</td><td>Specifies event handler provided by user.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Function asserts if wdt_event_handler is NULL.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>NRF_SUCCESS on success, otherwise an error code. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Feb 15 2019" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
