<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.3.0: CryptoCell POLY APIs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.3.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__crys__poly.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CryptoCell POLY APIs<div class="ingroups"><a class="el" href="group__cryptocell__api.html">CryptoCell API</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__crys__poly__error"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__poly__error.html">CryptoCell POLY specific errors</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa8dd7bcaf0c0e55afa881f2304507fce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__poly.html#gaa8dd7bcaf0c0e55afa881f2304507fce">CRYS_POLY_KEY_SIZE_IN_WORDS</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gaa8dd7bcaf0c0e55afa881f2304507fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6693e4677eb18f0ad24b0c0edc7f52d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__poly.html#ga6693e4677eb18f0ad24b0c0edc7f52d7">CRYS_POLY_KEY_SIZE_IN_BYTES</a>&#160;&#160;&#160;(<a class="el" href="group__crys__poly.html#gaa8dd7bcaf0c0e55afa881f2304507fce">CRYS_POLY_KEY_SIZE_IN_WORDS</a>*<a class="el" href="group__ssi__pal__types.html#ga3c553e319dfaf84f3ca25ce6b96b7ced">SASI_32BIT_WORD_SIZE</a>)</td></tr>
<tr class="separator:ga6693e4677eb18f0ad24b0c0edc7f52d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2099470130a63c8ca98ecc9b2f705034"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__poly.html#ga2099470130a63c8ca98ecc9b2f705034">CRYS_POLY_MAC_SIZE_IN_WORDS</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga2099470130a63c8ca98ecc9b2f705034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c7657826721b4619bb2fd690e607b82"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__poly.html#ga6c7657826721b4619bb2fd690e607b82">CRYS_POLY_MAC_SIZE_IN_BYTES</a>&#160;&#160;&#160;(<a class="el" href="group__crys__poly.html#ga2099470130a63c8ca98ecc9b2f705034">CRYS_POLY_MAC_SIZE_IN_WORDS</a>*<a class="el" href="group__ssi__pal__types.html#ga3c553e319dfaf84f3ca25ce6b96b7ced">SASI_32BIT_WORD_SIZE</a>)</td></tr>
<tr class="separator:ga6c7657826721b4619bb2fd690e607b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga8447e7f33cc4bc06cb0391840fa20623"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__poly.html#ga8447e7f33cc4bc06cb0391840fa20623">CRYS_POLY_Mac_t</a> [4]</td></tr>
<tr class="separator:ga8447e7f33cc4bc06cb0391840fa20623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf13daf0832f8660bf7584b89632a2973"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__poly.html#gaf13daf0832f8660bf7584b89632a2973">CRYS_POLY_Key_t</a> [8]</td></tr>
<tr class="separator:gaf13daf0832f8660bf7584b89632a2973"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga216b2f4f92312de46c9bbcd819d58c43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__poly.html#ga216b2f4f92312de46c9bbcd819d58c43">CRYS_POLY</a> (<a class="el" href="group__crys__poly.html#gaf13daf0832f8660bf7584b89632a2973">CRYS_POLY_Key_t</a> pKey, uint8_t *pDataIn, size_t dataInSize, <a class="el" href="group__crys__poly.html#ga8447e7f33cc4bc06cb0391840fa20623">CRYS_POLY_Mac_t</a> macRes)</td></tr>
<tr class="memdesc:ga216b2f4f92312de46c9bbcd819d58c43"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to perform the POLY MAC Calculation.  <a href="#ga216b2f4f92312de46c9bbcd819d58c43">More...</a><br/></td></tr>
<tr class="separator:ga216b2f4f92312de46c9bbcd819d58c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga6693e4677eb18f0ad24b0c0edc7f52d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_POLY_KEY_SIZE_IN_BYTES&#160;&#160;&#160;(<a class="el" href="group__crys__poly.html#gaa8dd7bcaf0c0e55afa881f2304507fce">CRYS_POLY_KEY_SIZE_IN_WORDS</a>*<a class="el" href="group__ssi__pal__types.html#ga3c553e319dfaf84f3ca25ce6b96b7ced">SASI_32BIT_WORD_SIZE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>POLY KEY size in bytes. </p>

</div>
</div>
<a class="anchor" id="gaa8dd7bcaf0c0e55afa881f2304507fce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_POLY_KEY_SIZE_IN_WORDS&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>POLY KEY size in words. </p>

</div>
</div>
<a class="anchor" id="ga6c7657826721b4619bb2fd690e607b82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_POLY_MAC_SIZE_IN_BYTES&#160;&#160;&#160;(<a class="el" href="group__crys__poly.html#ga2099470130a63c8ca98ecc9b2f705034">CRYS_POLY_MAC_SIZE_IN_WORDS</a>*<a class="el" href="group__ssi__pal__types.html#ga3c553e319dfaf84f3ca25ce6b96b7ced">SASI_32BIT_WORD_SIZE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>POLY MAC size in bytes. </p>

</div>
</div>
<a class="anchor" id="ga2099470130a63c8ca98ecc9b2f705034"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_POLY_MAC_SIZE_IN_WORDS&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>POLY MAC size in words. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gaf13daf0832f8660bf7584b89632a2973"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t CRYS_POLY_Key_t[8]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CHACHA key buffer definition. </p>

</div>
</div>
<a class="anchor" id="ga8447e7f33cc4bc06cb0391840fa20623"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t CRYS_POLY_Mac_t[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CHACHA MAC buffer definition. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga216b2f4f92312de46c9bbcd819d58c43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a> CRYS_POLY </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__crys__poly.html#gaf13daf0832f8660bf7584b89632a2973">CRYS_POLY_Key_t</a>&#160;</td>
          <td class="paramname"><em>pKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pDataIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>dataInSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__crys__poly.html#ga8447e7f33cc4bc06cb0391840fa20623">CRYS_POLY_Mac_t</a>&#160;</td>
          <td class="paramname"><em>macRes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to perform the POLY MAC Calculation. </p>
<dl class="section return"><dt>Returns</dt><dd>CRYS_OK on success. </dd>
<dd>
A non-zero value on failure as defined crys_poly_error.h. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pKey</td><td>A pointer to the user's key buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataIn</td><td>A pointer to the buffer of the input data to the CHACHA. must not be null. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dataInSize</td><td>The size of the input data. must not be 0. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">macRes</td><td>Pointer to the MAC result buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Feb 15 2019" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
