<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.3.0: Flash access</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.3.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__eddystone__flash.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Flash access<div class="ingroups"><a class="el" href="group__eddystone.html">Eddystone library</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Types and functions to access the flash of the Eddystone beacon.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structes__flash__beacon__config__t.html">es_flash_beacon_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Beacon configuration.  <a href="structes__flash__beacon__config__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structes__flash__flags__t.html">es_flash_flags_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for keeping track of which slot has a configuration that must be restored upon reboot.  <a href="structes__flash__flags__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga92ed8507d1cd2331ad09275c5c4c1c89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga92ed8507d1cd2331ad09275c5c4c1c89"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WORD_SIZE</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga92ed8507d1cd2331ad09275c5c4c1c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6b55dddadff8f458cb9f97266bd41a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>FLASH_ACCES_ERROR_CHECK_ALLOW_NOT_FOUND</b>(err_code)</td></tr>
<tr class="separator:gaa6b55dddadff8f458cb9f97266bd41a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d575a73bce7c9e0db7febbeab8fbb2f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>FLASH_OP_WAIT</b>()</td></tr>
<tr class="separator:ga8d575a73bce7c9e0db7febbeab8fbb2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaf0d5cd2937fce95aab3ca140c891ae16"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eddystone__flash.html#gaf0d5cd2937fce95aab3ca140c891ae16">es_flash_access_t</a> { <br/>
&#160;&#160;<a class="el" href="group__eddystone__flash.html#ggaf0d5cd2937fce95aab3ca140c891ae16ae7785b6d1002b659059617d74520a3ba">ES_FLASH_ACCESS_READ</a>, 
<br/>
&#160;&#160;<a class="el" href="group__eddystone__flash.html#ggaf0d5cd2937fce95aab3ca140c891ae16add237aa8385cb0aa5722a8a0d7583bc2">ES_FLASH_ACCESS_WRITE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__eddystone__flash.html#ggaf0d5cd2937fce95aab3ca140c891ae16af4503a18fac66b906b62f5b1af07bc2d">ES_FLASH_ACCESS_CLEAR</a>
<br/>
 }</td></tr>
<tr class="memdesc:gaf0d5cd2937fce95aab3ca140c891ae16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flash access types.  <a href="group__eddystone__flash.html#gaf0d5cd2937fce95aab3ca140c891ae16">More...</a><br/></td></tr>
<tr class="separator:gaf0d5cd2937fce95aab3ca140c891ae16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gacfcfa46d5ec1b91427cde85a1c379104"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eddystone__flash.html#gacfcfa46d5ec1b91427cde85a1c379104">es_flash_access_beacon_config</a> (<a class="el" href="structes__flash__beacon__config__t.html">es_flash_beacon_config_t</a> *p_config, <a class="el" href="group__eddystone__flash.html#gaf0d5cd2937fce95aab3ca140c891ae16">es_flash_access_t</a> access_type)</td></tr>
<tr class="memdesc:gacfcfa46d5ec1b91427cde85a1c379104"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for accessing beacon configurations.  <a href="#gacfcfa46d5ec1b91427cde85a1c379104">More...</a><br/></td></tr>
<tr class="separator:gacfcfa46d5ec1b91427cde85a1c379104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga088baa0ed0b21a291f05de685d3fc7f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eddystone__flash.html#ga088baa0ed0b21a291f05de685d3fc7f0">es_flash_access_slot_configs</a> (uint8_t slot_no, <a class="el" href="structes__slot__t.html">es_slot_t</a> *p_slot, <a class="el" href="group__eddystone__flash.html#gaf0d5cd2937fce95aab3ca140c891ae16">es_flash_access_t</a> access_type)</td></tr>
<tr class="memdesc:ga088baa0ed0b21a291f05de685d3fc7f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for accessing slot configuration from flash.  <a href="#ga088baa0ed0b21a291f05de685d3fc7f0">More...</a><br/></td></tr>
<tr class="separator:ga088baa0ed0b21a291f05de685d3fc7f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35bc9e841abbefb99c91a403fb5aefaa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eddystone__flash.html#ga35bc9e841abbefb99c91a403fb5aefaa">es_flash_access_lock_key</a> (uint8_t *p_lock_key, <a class="el" href="group__eddystone__flash.html#gaf0d5cd2937fce95aab3ca140c891ae16">es_flash_access_t</a> access_type)</td></tr>
<tr class="memdesc:ga35bc9e841abbefb99c91a403fb5aefaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for accessing the beacon lock key from flash.  <a href="#ga35bc9e841abbefb99c91a403fb5aefaa">More...</a><br/></td></tr>
<tr class="separator:ga35bc9e841abbefb99c91a403fb5aefaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab97efd306513a284eae235ef931bbc7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eddystone__flash.html#gab97efd306513a284eae235ef931bbc7c">es_flash_access_flags</a> (<a class="el" href="structes__flash__flags__t.html">es_flash_flags_t</a> *p_flags, <a class="el" href="group__eddystone__flash.html#gaf0d5cd2937fce95aab3ca140c891ae16">es_flash_access_t</a> access_type)</td></tr>
<tr class="memdesc:gab97efd306513a284eae235ef931bbc7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for accessing the flash configuration flag from flash.  <a href="#gab97efd306513a284eae235ef931bbc7c">More...</a><br/></td></tr>
<tr class="separator:gab97efd306513a284eae235ef931bbc7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf771161013cf998d25db0b3deaee6102"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eddystone__flash.html#gaf771161013cf998d25db0b3deaee6102">es_flash_num_pending_ops</a> (void)</td></tr>
<tr class="memdesc:gaf771161013cf998d25db0b3deaee6102"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for retrieving the number of queued operations.  <a href="#gaf771161013cf998d25db0b3deaee6102">More...</a><br/></td></tr>
<tr class="separator:gaf771161013cf998d25db0b3deaee6102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga115f46a63370c4bbf6e964e5b1029423"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eddystone__flash.html#ga115f46a63370c4bbf6e964e5b1029423">es_flash_factory_reset</a> (void)</td></tr>
<tr class="memdesc:ga115f46a63370c4bbf6e964e5b1029423"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for performing a factory reset.  <a href="#ga115f46a63370c4bbf6e964e5b1029423">More...</a><br/></td></tr>
<tr class="separator:ga115f46a63370c4bbf6e964e5b1029423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e0c6393d75020b2c150072f6b8d57da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8e0c6393d75020b2c150072f6b8d57da"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>es_flash_on_ble_evt</b> (<a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__evt__t.html">ble_evt_t</a> const *p_evt)</td></tr>
<tr class="separator:ga8e0c6393d75020b2c150072f6b8d57da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga067c7b1ee0eae0bfdeefa09fcb72a8ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eddystone__flash.html#ga067c7b1ee0eae0bfdeefa09fcb72a8ea">es_flash_init</a> (void)</td></tr>
<tr class="memdesc:ga067c7b1ee0eae0bfdeefa09fcb72a8ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the flash module.  <a href="#ga067c7b1ee0eae0bfdeefa09fcb72a8ea">More...</a><br/></td></tr>
<tr class="separator:ga067c7b1ee0eae0bfdeefa09fcb72a8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Types and functions to access the flash of the Eddystone beacon. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaa6b55dddadff8f458cb9f97266bd41a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_ACCES_ERROR_CHECK_ALLOW_NOT_FOUND</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">err_code</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">if</span> (err_code != (<a class="code" href="group__fds.html#ggaa156d1cebb38c8a65846c4d9c006012aa04e28034cadb17722f619a2aed3dfda6" title="Error. The record was not found.">FDS_ERR_NOT_FOUND</a>))                                                           \</div>
<div class="line">        APP_ERROR_CHECK(err_code);</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ga8d575a73bce7c9e0db7febbeab8fbb2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_OP_WAIT</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">uint32_t pending_ops = <a class="code" href="group__eddystone__flash.html#gaf771161013cf998d25db0b3deaee6102" title="Function for retrieving the number of queued operations.">es_flash_num_pending_ops</a>();                                             \</div>
<div class="line">    while (pending_ops != 0)                                                                       \</div>
<div class="line">    {                                                                                              \</div>
<div class="line">        pending_ops = <a class="code" href="group__eddystone__flash.html#gaf771161013cf998d25db0b3deaee6102" title="Function for retrieving the number of queued operations.">es_flash_num_pending_ops</a>();                                                  \</div>
<div class="line">    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gaf0d5cd2937fce95aab3ca140c891ae16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__eddystone__flash.html#gaf0d5cd2937fce95aab3ca140c891ae16">es_flash_access_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flash access types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggaf0d5cd2937fce95aab3ca140c891ae16ae7785b6d1002b659059617d74520a3ba"></a>ES_FLASH_ACCESS_READ</em>&nbsp;</td><td class="fielddoc">
<p>Read data. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf0d5cd2937fce95aab3ca140c891ae16add237aa8385cb0aa5722a8a0d7583bc2"></a>ES_FLASH_ACCESS_WRITE</em>&nbsp;</td><td class="fielddoc">
<p>Write data. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf0d5cd2937fce95aab3ca140c891ae16af4503a18fac66b906b62f5b1af07bc2d"></a>ES_FLASH_ACCESS_CLEAR</em>&nbsp;</td><td class="fielddoc">
<p>Clear data. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gacfcfa46d5ec1b91427cde85a1c379104"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> es_flash_access_beacon_config </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structes__flash__beacon__config__t.html">es_flash_beacon_config_t</a> *&#160;</td>
          <td class="paramname"><em>p_config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__eddystone__flash.html#gaf0d5cd2937fce95aab3ca140c891ae16">es_flash_access_t</a>&#160;</td>
          <td class="paramname"><em>access_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for accessing beacon configurations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_config</td><td>Pointer to the beacon configuration buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">access_type</td><td>Access type (see <a class="el" href="group__eddystone__flash.html#gaf0d5cd2937fce95aab3ca140c891ae16">es_flash_access_t</a>). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>For possible return values, see:<ul>
<li><a class="el" href="group__fds.html#gad5a5ad980e0b2b27a693ca5c0296e9c2">fds_record_find_by_key</a></li>
<li><a class="el" href="group__fds.html#gab718add23b30b0e663e48a781645879f">fds_record_open</a></li>
<li><a class="el" href="group__fds.html#gaf8d958ecd339e9d2fc3dba40c4503eea">fds_record_close</a></li>
<li><a class="el" href="group__fds.html#ga0114083241dc287c7145fe113c9adc2c">fds_record_write</a></li>
<li><a class="el" href="group__fds.html#gaa71e86ec4e3022063eb08c3411636561">fds_record_update</a></li>
<li><a class="el" href="group__fds.html#gaf97cabe15afd74024e4250e931c720cd">fds_record_delete</a> </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="gab97efd306513a284eae235ef931bbc7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> es_flash_access_flags </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structes__flash__flags__t.html">es_flash_flags_t</a> *&#160;</td>
          <td class="paramname"><em>p_flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__eddystone__flash.html#gaf0d5cd2937fce95aab3ca140c891ae16">es_flash_access_t</a>&#160;</td>
          <td class="paramname"><em>access_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for accessing the flash configuration flag from flash. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_flags</td><td>Pointer to the flag buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">access_type</td><td>Access type (see <a class="el" href="group__eddystone__flash.html#gaf0d5cd2937fce95aab3ca140c891ae16">es_flash_access_t</a>). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>For possible return values, see:<ul>
<li><a class="el" href="group__fds.html#gad5a5ad980e0b2b27a693ca5c0296e9c2">fds_record_find_by_key</a></li>
<li><a class="el" href="group__fds.html#gab718add23b30b0e663e48a781645879f">fds_record_open</a></li>
<li><a class="el" href="group__fds.html#gaf8d958ecd339e9d2fc3dba40c4503eea">fds_record_close</a></li>
<li><a class="el" href="group__fds.html#ga0114083241dc287c7145fe113c9adc2c">fds_record_write</a></li>
<li><a class="el" href="group__fds.html#gaa71e86ec4e3022063eb08c3411636561">fds_record_update</a></li>
<li><a class="el" href="group__fds.html#gaf97cabe15afd74024e4250e931c720cd">fds_record_delete</a> </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga35bc9e841abbefb99c91a403fb5aefaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> es_flash_access_lock_key </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_lock_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__eddystone__flash.html#gaf0d5cd2937fce95aab3ca140c891ae16">es_flash_access_t</a>&#160;</td>
          <td class="paramname"><em>access_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for accessing the beacon lock key from flash. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_lock_key</td><td>Pointer to the lock key buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">access_type</td><td>Access type (see <a class="el" href="group__eddystone__flash.html#gaf0d5cd2937fce95aab3ca140c891ae16">es_flash_access_t</a>). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>For possible return values, see:<ul>
<li><a class="el" href="group__fds.html#gad5a5ad980e0b2b27a693ca5c0296e9c2">fds_record_find_by_key</a></li>
<li><a class="el" href="group__fds.html#gab718add23b30b0e663e48a781645879f">fds_record_open</a></li>
<li><a class="el" href="group__fds.html#gaf8d958ecd339e9d2fc3dba40c4503eea">fds_record_close</a></li>
<li><a class="el" href="group__fds.html#ga0114083241dc287c7145fe113c9adc2c">fds_record_write</a></li>
<li><a class="el" href="group__fds.html#gaa71e86ec4e3022063eb08c3411636561">fds_record_update</a></li>
<li><a class="el" href="group__fds.html#gaf97cabe15afd74024e4250e931c720cd">fds_record_delete</a> </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga088baa0ed0b21a291f05de685d3fc7f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> es_flash_access_slot_configs </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>slot_no</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structes__slot__t.html">es_slot_t</a> *&#160;</td>
          <td class="paramname"><em>p_slot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__eddystone__flash.html#gaf0d5cd2937fce95aab3ca140c891ae16">es_flash_access_t</a>&#160;</td>
          <td class="paramname"><em>access_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for accessing slot configuration from flash. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">slot_no</td><td>Slot index. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_slot</td><td>Pointer to the slot configuration buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">access_type</td><td>Access type (see <a class="el" href="group__eddystone__flash.html#gaf0d5cd2937fce95aab3ca140c891ae16">es_flash_access_t</a>). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>For possible return values, see:<ul>
<li><a class="el" href="group__fds.html#gad5a5ad980e0b2b27a693ca5c0296e9c2">fds_record_find_by_key</a></li>
<li><a class="el" href="group__fds.html#gab718add23b30b0e663e48a781645879f">fds_record_open</a></li>
<li><a class="el" href="group__fds.html#gaf8d958ecd339e9d2fc3dba40c4503eea">fds_record_close</a></li>
<li><a class="el" href="group__fds.html#ga0114083241dc287c7145fe113c9adc2c">fds_record_write</a></li>
<li><a class="el" href="group__fds.html#gaa71e86ec4e3022063eb08c3411636561">fds_record_update</a></li>
<li><a class="el" href="group__fds.html#gaf97cabe15afd74024e4250e931c720cd">fds_record_delete</a> </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga115f46a63370c4bbf6e964e5b1029423"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> es_flash_factory_reset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for performing a factory reset. </p>
<dl class="section return"><dt>Returns</dt><dd>FDS return code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga067c7b1ee0eae0bfdeefa09fcb72a8ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> es_flash_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for initializing the flash module. </p>
<dl class="section return"><dt>Returns</dt><dd>See <a class="el" href="group__fds.html#ga2382947318f107a9c8d08a9a5916ccf4">fds_init</a> for possible return values. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf771161013cf998d25db0b3deaee6102"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t es_flash_num_pending_ops </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for retrieving the number of queued operations. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of operations that are queued. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Feb 15 2019" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
