<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.3.0: Cycling Speed and Cadence Service</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.3.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ble__cscs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Cycling Speed and Cadence Service<div class="ingroups"><a class="el" href="group__ble__sdk__srv.html">BLE Services</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Cycling Speed and Cadence Service module.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___b_l_e___c_s_c_s___f_e_a_t_u_r_e_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_s_c_s___f_e_a_t_u_r_e_s.html">Cycling Speed and Cadence Service feature bits</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__ble__cscs__config"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__cscs__config.html">Cycling Speed and Cadence Service configuration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__cscs__evt__t.html">ble_cscs_evt_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cycling Speed and Cadence Service event.  <a href="structble__cscs__evt__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__cscs__init__t.html">ble_cscs_init_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cycling Speed and Cadence Service init structure. This contains all options and data needed for initialization of the service.  <a href="structble__cscs__init__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__cscs__s.html">ble_cscs_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cycling Speed and Cadence Service structure. This contains various status information for the service.  <a href="structble__cscs__s.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__cscs__meas__s.html">ble_cscs_meas_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cycling Speed and Cadence Service measurement structure. This contains a Cycling Speed and Cadence Service measurement.  <a href="structble__cscs__meas__s.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga20ba4a1038f79829b83e6a63ce1ca3a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__cscs.html#ga20ba4a1038f79829b83e6a63ce1ca3a4">BLE_CSCS_DEF</a>(_name)</td></tr>
<tr class="memdesc:ga20ba4a1038f79829b83e6a63ce1ca3a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for defining a ble_cscs instance.  <a href="#ga20ba4a1038f79829b83e6a63ce1ca3a4">More...</a><br/></td></tr>
<tr class="separator:ga20ba4a1038f79829b83e6a63ce1ca3a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga8fb5ed5d9c117d85db4c59a4470bb627"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8fb5ed5d9c117d85db4c59a4470bb627"></a>
typedef struct <a class="el" href="structble__cscs__s.html">ble_cscs_s</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ble_cscs_t</b></td></tr>
<tr class="separator:ga8fb5ed5d9c117d85db4c59a4470bb627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10281fbc8ffe1192d6047d3e9fa0ddc0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga10281fbc8ffe1192d6047d3e9fa0ddc0"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__cscs.html#ga10281fbc8ffe1192d6047d3e9fa0ddc0">ble_cscs_evt_handler_t</a> )(<a class="el" href="structble__cscs__s.html">ble_cscs_t</a> *p_cscs, <a class="el" href="structble__cscs__evt__t.html">ble_cscs_evt_t</a> *p_evt)</td></tr>
<tr class="memdesc:ga10281fbc8ffe1192d6047d3e9fa0ddc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cycling Speed and Cadence Service event handler type. <br/></td></tr>
<tr class="separator:ga10281fbc8ffe1192d6047d3e9fa0ddc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48ac37bca68e48cda3c1ef093398c9c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga48ac37bca68e48cda3c1ef093398c9c6"></a>
typedef struct <a class="el" href="structble__cscs__meas__s.html">ble_cscs_meas_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__cscs.html#ga48ac37bca68e48cda3c1ef093398c9c6">ble_cscs_meas_t</a></td></tr>
<tr class="memdesc:ga48ac37bca68e48cda3c1ef093398c9c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cycling Speed and Cadence Service measurement structure. This contains a Cycling Speed and Cadence Service measurement. <br/></td></tr>
<tr class="separator:ga48ac37bca68e48cda3c1ef093398c9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gabd8c3101d93c08174d2e0d2085e2f02b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__cscs.html#gabd8c3101d93c08174d2e0d2085e2f02b">ble_cscs_evt_type_t</a> { <br/>
&#160;&#160;<a class="el" href="group__ble__cscs.html#ggabd8c3101d93c08174d2e0d2085e2f02ba0a1409a9c76ef90b22cd76e03fde4b50">BLE_CSCS_EVT_NOTIFICATION_ENABLED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ble__cscs.html#ggabd8c3101d93c08174d2e0d2085e2f02ba47805a8eed422166cb4d8415b91d13ee">BLE_CSCS_EVT_NOTIFICATION_DISABLED</a>
<br/>
 }</td></tr>
<tr class="memdesc:gabd8c3101d93c08174d2e0d2085e2f02b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cycling Speed and Cadence Service event type.  <a href="group__ble__cscs.html#gabd8c3101d93c08174d2e0d2085e2f02b">More...</a><br/></td></tr>
<tr class="separator:gabd8c3101d93c08174d2e0d2085e2f02b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga97ce866cdafc49e12c1bc8e8467a55b5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__cscs.html#ga97ce866cdafc49e12c1bc8e8467a55b5">ble_cscs_init</a> (<a class="el" href="structble__cscs__s.html">ble_cscs_t</a> *p_cscs, <a class="el" href="structble__cscs__init__t.html">ble_cscs_init_t</a> const *p_cscs_init)</td></tr>
<tr class="memdesc:ga97ce866cdafc49e12c1bc8e8467a55b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the Cycling Speed and Cadence Service.  <a href="#ga97ce866cdafc49e12c1bc8e8467a55b5">More...</a><br/></td></tr>
<tr class="separator:ga97ce866cdafc49e12c1bc8e8467a55b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9a20f8e6d62011efcf2554e3357744d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__cscs.html#gaa9a20f8e6d62011efcf2554e3357744d">ble_cscs_on_ble_evt</a> (<a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__evt__t.html">ble_evt_t</a> const *p_ble_evt, void *p_context)</td></tr>
<tr class="memdesc:gaa9a20f8e6d62011efcf2554e3357744d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for handling the Application's BLE Stack events.  <a href="#gaa9a20f8e6d62011efcf2554e3357744d">More...</a><br/></td></tr>
<tr class="separator:gaa9a20f8e6d62011efcf2554e3357744d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga445c4e7578c68607b1573e175c20323f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__cscs.html#ga445c4e7578c68607b1573e175c20323f">ble_cscs_measurement_send</a> (<a class="el" href="structble__cscs__s.html">ble_cscs_t</a> *p_cscs, <a class="el" href="group__ble__cscs.html#ga48ac37bca68e48cda3c1ef093398c9c6">ble_cscs_meas_t</a> *p_measurement)</td></tr>
<tr class="memdesc:ga445c4e7578c68607b1573e175c20323f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for sending cycling speed and cadence measurement if notification has been enabled.  <a href="#ga445c4e7578c68607b1573e175c20323f">More...</a><br/></td></tr>
<tr class="separator:ga445c4e7578c68607b1573e175c20323f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Cycling Speed and Cadence Service module. </p>
<p>This module implements the Cycling Speed and Cadence Service. If enabled, notification of the Cycling Speead and Candence Measurement is performed when the application calls <a class="el" href="group__ble__cscs.html#ga445c4e7578c68607b1573e175c20323f" title="Function for sending cycling speed and cadence measurement if notification has been enabled...">ble_cscs_measurement_send()</a>.</p>
<p>To use this service, you need to provide the the supported features (<a class="el" href="group___b_l_e___c_s_c_s___f_e_a_t_u_r_e_s.html">Cycling Speed and Cadence Service feature bits</a>). If you choose to support Wheel revolution data (feature bit <a class="el" href="group___b_l_e___c_s_c_s___f_e_a_t_u_r_e_s.html#ga740497a07aa6d00eca58fa70ec71b8a4">BLE_CSCS_FEATURE_WHEEL_REV_BIT</a>), you then need to support the 'setting of cumulative value' operation by the supporting the Speed and Cadence Control Point (<a class="el" href="group__ble__sdk__srv__sc__ctrlpt.html">Speed and Cadence Control Point</a>) by setting the <a class="el" href="group___b_l_e___s_r_v___s_c___c_t_r_l_p_t___s_u_p_p___f_u_n_c.html#ga057b47633228ff5da51d9c924f346637">BLE_SRV_SC_CTRLPT_CUM_VAL_OP_SUPPORTED</a> bit of the ctrplt_supported_functions in the <a class="el" href="structble__cscs__init__t.html">ble_cscs_init_t</a> structure. If you want to support the 'start autocalibration' control point feature, you need, after the <a class="el" href="group__ble__sdk__srv__sc__ctrlpt.html#ggab3b9b97d8227deb568c21630514be078a59069c22afe68d6277c1ac033f14f1c5">BLE_SC_CTRLPT_EVT_START_CALIBRATION</a> has been received and the auto calibration is finished, to call the <a class="el" href="group__ble__sdk__srv__sc__ctrlpt.html#gaabf81487a67f728731c0358384452618">ble_sc_ctrlpt_rsp_send</a> to indicate that the operation is finished and thus be able to receive new control point operations. If you want to support the 'sensor location' related operation, you need to provide a list of supported location in the <a class="el" href="structble__cscs__init__t.html">ble_cscs_init_t</a> structure.</p>
<dl class="section note"><dt>Note</dt><dd>The application must register this module as BLE event observer using the NRF_SDH_BLE_OBSERVER macro. Example: <div class="fragment"><div class="line"><a class="code" href="structble__cscs__s.html" title="Cycling Speed and Cadence Service structure. This contains various status information for the service...">ble_cscs_t</a> instance;</div>
<div class="line"><a class="code" href="group__nrf__sdh__ble.html#gad162c1f4d4c248e4d4567dfa70e0e10e" title="Macro for registering nrf_sdh_soc_evt_observer_t. Modules that want to be notified about SoC events m...">NRF_SDH_BLE_OBSERVER</a>(anything, <a class="code" href="group__nrf__sdh__ble__config.html#gac7c7535f3942f6c7bc6e1105001cb9b5" title="Priority with which BLE events are dispatched to the Cycling Speed and Cadence Service.">BLE_CSCS_BLE_OBSERVER_PRIO</a>,</div>
<div class="line">                     <a class="code" href="group__ble__cscs.html#gaa9a20f8e6d62011efcf2554e3357744d" title="Function for handling the Application&#39;s BLE Stack events.">ble_cscs_on_ble_evt</a>, &amp;instance);</div>
</div><!-- fragment --></dd>
<dd>
Attention! To maintain compliance with Nordic Semiconductor ASA Bluetooth profile qualification listings, this section of source code must not be modified. </dd></dl>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga20ba4a1038f79829b83e6a63ce1ca3a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_CSCS_DEF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_name</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro for defining a ble_cscs instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_name</td><td>Name of the instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gabd8c3101d93c08174d2e0d2085e2f02b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ble__cscs.html#gabd8c3101d93c08174d2e0d2085e2f02b">ble_cscs_evt_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cycling Speed and Cadence Service event type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggabd8c3101d93c08174d2e0d2085e2f02ba0a1409a9c76ef90b22cd76e03fde4b50"></a>BLE_CSCS_EVT_NOTIFICATION_ENABLED</em>&nbsp;</td><td class="fielddoc">
<p>Cycling Speed and Cadence value notification enabled event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabd8c3101d93c08174d2e0d2085e2f02ba47805a8eed422166cb4d8415b91d13ee"></a>BLE_CSCS_EVT_NOTIFICATION_DISABLED</em>&nbsp;</td><td class="fielddoc">
<p>Cycling Speed and Cadence value notification disabled event. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga97ce866cdafc49e12c1bc8e8467a55b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_cscs_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structble__cscs__s.html">ble_cscs_t</a> *&#160;</td>
          <td class="paramname"><em>p_cscs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structble__cscs__init__t.html">ble_cscs_init_t</a> const *&#160;</td>
          <td class="paramname"><em>p_cscs_init</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for initializing the Cycling Speed and Cadence Service. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_cscs</td><td>Cycling Speed and Cadence Service structure. This structure will have to be supplied by the application. It will be initialized by this function, and will later be used to identify this particular service instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_cscs_init</td><td>Information needed to initialize the service.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NRF_SUCCESS on successful initialization of service, otherwise an error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga445c4e7578c68607b1573e175c20323f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_cscs_measurement_send </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structble__cscs__s.html">ble_cscs_t</a> *&#160;</td>
          <td class="paramname"><em>p_cscs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ble__cscs.html#ga48ac37bca68e48cda3c1ef093398c9c6">ble_cscs_meas_t</a> *&#160;</td>
          <td class="paramname"><em>p_measurement</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for sending cycling speed and cadence measurement if notification has been enabled. </p>
<p>The application calls this function after having performed a Cycling Speed and Cadence Service measurement. If notification has been enabled, the measurement data is encoded and sent to the client.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_cscs</td><td>Cycling Speed and Cadence Service structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_measurement</td><td>Pointer to new cycling speed and cadence measurement.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NRF_SUCCESS on success, otherwise an error code. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa9a20f8e6d62011efcf2554e3357744d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ble_cscs_on_ble_evt </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__evt__t.html">ble_evt_t</a> const *&#160;</td>
          <td class="paramname"><em>p_ble_evt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for handling the Application's BLE Stack events. </p>
<p>Handles all events from the BLE stack of interest to the Cycling Speed and Cadence Service.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_ble_evt</td><td>Event received from the BLE stack. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_context</td><td>Cycling Speed and Cadence Service structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Feb 15 2019" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
