<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.3.0: CryptoCell Key Derivation APIs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.3.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__crys__kdf.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CryptoCell Key Derivation APIs<div class="ingroups"><a class="el" href="group__cryptocell__api.html">CryptoCell API</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__crys__kdf__error"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__kdf__error.html">CryptoCell Key Derivation specific errors</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_s___k_d_f___other_info__t.html">CRYS_KDF_OtherInfo_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga81fef50d2bccf566ed737b54ad71d879"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__kdf.html#ga81fef50d2bccf566ed737b54ad71d879">CRYS_KDF_MAX_SIZE_OF_SHARED_SECRET_VALUE</a>&#160;&#160;&#160;1024</td></tr>
<tr class="separator:ga81fef50d2bccf566ed737b54ad71d879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d9d96e4fc09a54822bb473980504dd1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__kdf.html#ga3d9d96e4fc09a54822bb473980504dd1">CRYS_KDF_COUNT_OF_OTHER_INFO_ENTRIES</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga3d9d96e4fc09a54822bb473980504dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62d3118a1d61e935013f73bf082d35ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__kdf.html#ga62d3118a1d61e935013f73bf082d35ca">CRYS_KDF_MAX_SIZE_OF_OTHER_INFO_ENTRY</a>&#160;&#160;&#160;64</td></tr>
<tr class="separator:ga62d3118a1d61e935013f73bf082d35ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49ae54a8b4926afc078aed2481b42a7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__kdf.html#ga49ae54a8b4926afc078aed2481b42a7d">CRYS_KDF_MAX_SIZE_OF_KEYING_DATA</a>&#160;&#160;&#160;2048</td></tr>
<tr class="separator:ga49ae54a8b4926afc078aed2481b42a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf39f312dad379436484ac939d45d0cca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__kdf.html#gaf39f312dad379436484ac939d45d0cca">CRYS_KDF_ASN1_KeyDerivFunc</a>(ZZSecret_ptr, ZZSecretSize, OtherInfo_ptr, KDFhashMode, KeyingData_ptr, KeyLenInBytes)&#160;&#160;&#160;<a class="el" href="group__crys__kdf.html#ga5a66608e0bcc0352f8d3aa82927bd035">CRYS_KDF_KeyDerivFunc</a>((ZZSecret_ptr),(ZZSecretSize),(OtherInfo_ptr),(KDFhashMode),<a class="el" href="group__crys__kdf.html#gga23899eaf73b53da1e0e58fe9cb1f2eaeaa502e537ac8fff3f5cd4dda0a76a8cfd">CRYS_KDF_ASN1_DerivMode</a>,(KeyingData_ptr),(KeyLenInBytes))</td></tr>
<tr class="separator:gaf39f312dad379436484ac939d45d0cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82cc92bc2d456b1ba330eeb39acbb203"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__kdf.html#ga82cc92bc2d456b1ba330eeb39acbb203">CRYS_KDF_ConcatKeyDerivFunc</a>(ZZSecret_ptr, ZZSecretSize, OtherInfo_ptr, KDFhashMode, KeyingData_ptr, KeyLenInBytes)&#160;&#160;&#160;<a class="el" href="group__crys__kdf.html#ga5a66608e0bcc0352f8d3aa82927bd035">CRYS_KDF_KeyDerivFunc</a>((ZZSecret_ptr),(ZZSecretSize),(OtherInfo_ptr),(KDFhashMode),<a class="el" href="group__crys__kdf.html#gga23899eaf73b53da1e0e58fe9cb1f2eaea4190fc5b66129a71abd105aa1969fcb9">CRYS_KDF_ConcatDerivMode</a>,(KeyingData_ptr),(KeyLenInBytes))</td></tr>
<tr class="separator:ga82cc92bc2d456b1ba330eeb39acbb203"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga4e185e2e40e42860ec1db0387ae47b66"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__kdf.html#ga4e185e2e40e42860ec1db0387ae47b66">CRYS_KDF_HASH_OpMode_t</a> { <br/>
&#160;&#160;<a class="el" href="group__crys__kdf.html#gga4e185e2e40e42860ec1db0387ae47b66a0ddcff5f4091e3256a82981ff8a0183c">CRYS_KDF_HASH_SHA1_mode</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__crys__kdf.html#gga4e185e2e40e42860ec1db0387ae47b66a3f042d9deaaa2695a0441556e7c5f53a">CRYS_KDF_HASH_SHA224_mode</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group__crys__kdf.html#gga4e185e2e40e42860ec1db0387ae47b66a9ad206c01dc2272f5e56f71c7c80ee1f">CRYS_KDF_HASH_SHA256_mode</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="group__crys__kdf.html#gga4e185e2e40e42860ec1db0387ae47b66a7751af219b9dce2c18e4e33a77bc012f">CRYS_KDF_HASH_SHA384_mode</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="group__crys__kdf.html#gga4e185e2e40e42860ec1db0387ae47b66adec772f646ea0de02242d6f2f8910565">CRYS_KDF_HASH_SHA512_mode</a> = 4, 
<br/>
&#160;&#160;<a class="el" href="group__crys__kdf.html#gga4e185e2e40e42860ec1db0387ae47b66a7392f930d1ea6a2ee85203ddae8d4eca">CRYS_KDF_HASH_NumOfModes</a>, 
<br/>
&#160;&#160;<a class="el" href="group__crys__kdf.html#gga4e185e2e40e42860ec1db0387ae47b66ab4cafd3a80bcc8ac2c610ce5715ae9b8">CRYS_KDF_HASH_OpModeLast</a> = 0x7FFFFFFF
<br/>
 }</td></tr>
<tr class="separator:ga4e185e2e40e42860ec1db0387ae47b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23899eaf73b53da1e0e58fe9cb1f2eae"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__kdf.html#ga23899eaf73b53da1e0e58fe9cb1f2eae">CRYS_KDF_DerivFuncMode_t</a> { <br/>
&#160;&#160;<a class="el" href="group__crys__kdf.html#gga23899eaf73b53da1e0e58fe9cb1f2eaeaa502e537ac8fff3f5cd4dda0a76a8cfd">CRYS_KDF_ASN1_DerivMode</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__crys__kdf.html#gga23899eaf73b53da1e0e58fe9cb1f2eaea4190fc5b66129a71abd105aa1969fcb9">CRYS_KDF_ConcatDerivMode</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group__crys__kdf.html#gga23899eaf73b53da1e0e58fe9cb1f2eaea9860301328d171826f49feb77316dced">CRYS_KDF_X963_DerivMode</a> = CRYS_KDF_ConcatDerivMode, 
<br/>
&#160;&#160;<a class="el" href="group__crys__kdf.html#gga23899eaf73b53da1e0e58fe9cb1f2eaea7e58f6077e2d9a60b3b93244617eeaef">CRYS_KDF_ISO18033_KDF1_DerivMode</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="group__crys__kdf.html#gga23899eaf73b53da1e0e58fe9cb1f2eaea7c46e6b00f3bae6599a5cf381b02d37e">CRYS_KDF_ISO18033_KDF2_DerivMode</a> = 4, 
<br/>
&#160;&#160;<a class="el" href="group__crys__kdf.html#gga23899eaf73b53da1e0e58fe9cb1f2eaeab576de2575000db89ca2af66164ac4a6">CRYS_KDF_DerivFunc_NumOfModes</a> = 5, 
<br/>
&#160;&#160;<a class="el" href="group__crys__kdf.html#gga23899eaf73b53da1e0e58fe9cb1f2eaea6478b1260b729c6f1be63d6772f3172f">CRYS_KDF_DerivFuncModeLast</a> = 0x7FFFFFFF
<br/>
 }</td></tr>
<tr class="separator:ga23899eaf73b53da1e0e58fe9cb1f2eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5a66608e0bcc0352f8d3aa82927bd035"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__kdf.html#ga5a66608e0bcc0352f8d3aa82927bd035">CRYS_KDF_KeyDerivFunc</a> (uint8_t *ZZSecret_ptr, uint32_t ZZSecretSize, <a class="el" href="struct_c_r_y_s___k_d_f___other_info__t.html">CRYS_KDF_OtherInfo_t</a> *OtherInfo_ptr, <a class="el" href="group__crys__kdf.html#ga4e185e2e40e42860ec1db0387ae47b66">CRYS_KDF_HASH_OpMode_t</a> KDFhashMode, <a class="el" href="group__crys__kdf.html#ga23899eaf73b53da1e0e58fe9cb1f2eae">CRYS_KDF_DerivFuncMode_t</a> derivation_mode, uint8_t *KeyingData_ptr, uint32_t KeyingDataSizeBytes)</td></tr>
<tr class="memdesc:ga5a66608e0bcc0352f8d3aa82927bd035"><td class="mdescLeft">&#160;</td><td class="mdescRight">CRYS_KDF_KeyDerivFunc performs key derivation according to one of the modes defined in standards: ANS X9.42-2001, ANS X9.63, ISO/IEC 18033-2.  <a href="#ga5a66608e0bcc0352f8d3aa82927bd035">More...</a><br/></td></tr>
<tr class="separator:ga5a66608e0bcc0352f8d3aa82927bd035"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaf39f312dad379436484ac939d45d0cca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_KDF_ASN1_KeyDerivFunc</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ZZSecret_ptr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ZZSecretSize, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">OtherInfo_ptr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">KDFhashMode, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">KeyingData_ptr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">KeyLenInBytes&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="group__crys__kdf.html#ga5a66608e0bcc0352f8d3aa82927bd035">CRYS_KDF_KeyDerivFunc</a>((ZZSecret_ptr),(ZZSecretSize),(OtherInfo_ptr),(KDFhashMode),<a class="el" href="group__crys__kdf.html#gga23899eaf73b53da1e0e58fe9cb1f2eaeaa502e537ac8fff3f5cd4dda0a76a8cfd">CRYS_KDF_ASN1_DerivMode</a>,(KeyingData_ptr),(KeyLenInBytes))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CRYS_KDF_ASN1_KeyDerivFunc is A MACRO that performs key derivation according to ASN1 DER encoding method defined in standard ANS X9.42-2001, 7.2.1. For a description of the parameters see <a class="el" href="group__crys__kdf.html#ga5a66608e0bcc0352f8d3aa82927bd035" title="CRYS_KDF_KeyDerivFunc performs key derivation according to one of the modes defined in standards: ANS...">CRYS_KDF_KeyDerivFunc</a>. </p>

</div>
</div>
<a class="anchor" id="ga82cc92bc2d456b1ba330eeb39acbb203"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_KDF_ConcatKeyDerivFunc</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ZZSecret_ptr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ZZSecretSize, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">OtherInfo_ptr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">KDFhashMode, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">KeyingData_ptr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">KeyLenInBytes&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="group__crys__kdf.html#ga5a66608e0bcc0352f8d3aa82927bd035">CRYS_KDF_KeyDerivFunc</a>((ZZSecret_ptr),(ZZSecretSize),(OtherInfo_ptr),(KDFhashMode),<a class="el" href="group__crys__kdf.html#gga23899eaf73b53da1e0e58fe9cb1f2eaea4190fc5b66129a71abd105aa1969fcb9">CRYS_KDF_ConcatDerivMode</a>,(KeyingData_ptr),(KeyLenInBytes))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CRYS_KDF_ConcatKeyDerivFunc is a MACRO that performs key derivation according to concatenation mode defined in standard ANS X9.42-2001, 7.2.2. For a description of the parameters see <a class="el" href="group__crys__kdf.html#ga5a66608e0bcc0352f8d3aa82927bd035" title="CRYS_KDF_KeyDerivFunc performs key derivation according to one of the modes defined in standards: ANS...">CRYS_KDF_KeyDerivFunc</a>. </p>

</div>
</div>
<a class="anchor" id="ga3d9d96e4fc09a54822bb473980504dd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_KDF_COUNT_OF_OTHER_INFO_ENTRIES&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of other info entries. </p>

</div>
</div>
<a class="anchor" id="ga49ae54a8b4926afc078aed2481b42a7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_KDF_MAX_SIZE_OF_KEYING_DATA&#160;&#160;&#160;2048</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximal size of keying data in bytes. </p>

</div>
</div>
<a class="anchor" id="ga62d3118a1d61e935013f73bf082d35ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_KDF_MAX_SIZE_OF_OTHER_INFO_ENTRY&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximal size of other info entry. Size is in bytes </p>

</div>
</div>
<a class="anchor" id="ga81fef50d2bccf566ed737b54ad71d879"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_KDF_MAX_SIZE_OF_SHARED_SECRET_VALUE&#160;&#160;&#160;1024</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Shared secret value max size in bytes </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga23899eaf73b53da1e0e58fe9cb1f2eae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__crys__kdf.html#ga23899eaf73b53da1e0e58fe9cb1f2eae">CRYS_KDF_DerivFuncMode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Key derivation modes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga23899eaf73b53da1e0e58fe9cb1f2eaeaa502e537ac8fff3f5cd4dda0a76a8cfd"></a>CRYS_KDF_ASN1_DerivMode</em>&nbsp;</td><td class="fielddoc">
<p>ASN1 key derivation mode. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga23899eaf73b53da1e0e58fe9cb1f2eaea4190fc5b66129a71abd105aa1969fcb9"></a>CRYS_KDF_ConcatDerivMode</em>&nbsp;</td><td class="fielddoc">
<p>Concatination key derivation mode. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga23899eaf73b53da1e0e58fe9cb1f2eaea9860301328d171826f49feb77316dced"></a>CRYS_KDF_X963_DerivMode</em>&nbsp;</td><td class="fielddoc">
<p>X963 key derivation mode. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga23899eaf73b53da1e0e58fe9cb1f2eaea7e58f6077e2d9a60b3b93244617eeaef"></a>CRYS_KDF_ISO18033_KDF1_DerivMode</em>&nbsp;</td><td class="fielddoc">
<p>ISO 18033 KDF1 key derivation mode. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga23899eaf73b53da1e0e58fe9cb1f2eaea7c46e6b00f3bae6599a5cf381b02d37e"></a>CRYS_KDF_ISO18033_KDF2_DerivMode</em>&nbsp;</td><td class="fielddoc">
<p>ISO 18033 KDF2 key derivation mode. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga23899eaf73b53da1e0e58fe9cb1f2eaeab576de2575000db89ca2af66164ac4a6"></a>CRYS_KDF_DerivFunc_NumOfModes</em>&nbsp;</td><td class="fielddoc">
<p>Maximal number of key derivation modes. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga23899eaf73b53da1e0e58fe9cb1f2eaea6478b1260b729c6f1be63d6772f3172f"></a>CRYS_KDF_DerivFuncModeLast</em>&nbsp;</td><td class="fielddoc">
<p>Reserved. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga4e185e2e40e42860ec1db0387ae47b66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__crys__kdf.html#ga4e185e2e40e42860ec1db0387ae47b66">CRYS_KDF_HASH_OpMode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HASH operation modes </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga4e185e2e40e42860ec1db0387ae47b66a0ddcff5f4091e3256a82981ff8a0183c"></a>CRYS_KDF_HASH_SHA1_mode</em>&nbsp;</td><td class="fielddoc">
<p>SHA1 mode. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4e185e2e40e42860ec1db0387ae47b66a3f042d9deaaa2695a0441556e7c5f53a"></a>CRYS_KDF_HASH_SHA224_mode</em>&nbsp;</td><td class="fielddoc">
<p>SHA224 mode. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4e185e2e40e42860ec1db0387ae47b66a9ad206c01dc2272f5e56f71c7c80ee1f"></a>CRYS_KDF_HASH_SHA256_mode</em>&nbsp;</td><td class="fielddoc">
<p>SHA256 mode. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4e185e2e40e42860ec1db0387ae47b66a7751af219b9dce2c18e4e33a77bc012f"></a>CRYS_KDF_HASH_SHA384_mode</em>&nbsp;</td><td class="fielddoc">
<p>SHA384 mode. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4e185e2e40e42860ec1db0387ae47b66adec772f646ea0de02242d6f2f8910565"></a>CRYS_KDF_HASH_SHA512_mode</em>&nbsp;</td><td class="fielddoc">
<p>SHA512 mode. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4e185e2e40e42860ec1db0387ae47b66a7392f930d1ea6a2ee85203ddae8d4eca"></a>CRYS_KDF_HASH_NumOfModes</em>&nbsp;</td><td class="fielddoc">
<p>Maximal number of HASH modes. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4e185e2e40e42860ec1db0387ae47b66ab4cafd3a80bcc8ac2c610ce5715ae9b8"></a>CRYS_KDF_HASH_OpModeLast</em>&nbsp;</td><td class="fielddoc">
<p>Reserved. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga5a66608e0bcc0352f8d3aa82927bd035"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a> CRYS_KDF_KeyDerivFunc </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>ZZSecret_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ZZSecretSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_c_r_y_s___k_d_f___other_info__t.html">CRYS_KDF_OtherInfo_t</a> *&#160;</td>
          <td class="paramname"><em>OtherInfo_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__crys__kdf.html#ga4e185e2e40e42860ec1db0387ae47b66">CRYS_KDF_HASH_OpMode_t</a>&#160;</td>
          <td class="paramname"><em>KDFhashMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__crys__kdf.html#ga23899eaf73b53da1e0e58fe9cb1f2eae">CRYS_KDF_DerivFuncMode_t</a>&#160;</td>
          <td class="paramname"><em>derivation_mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>KeyingData_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>KeyingDataSizeBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CRYS_KDF_KeyDerivFunc performs key derivation according to one of the modes defined in standards: ANS X9.42-2001, ANS X9.63, ISO/IEC 18033-2. </p>
<p>The present implementation of the function allows the following operation modes: </p>
<ul>
<li>
CRYS_KDF_ASN1_DerivMode - mode based on ASN.1 DER encoding;  </li>
<li>
CRYS_KDF_ConcatDerivMode - mode based on concatenation; </li>
<li>
CRYS_KDF_X963_DerivMode = CRYS_KDF_ConcatDerivMode; </li>
<li>
CRYS_KDF_ISO18033_KDF1_DerivMode - specific mode according to ECIES-KEM algorithm (ISO/IEC 18033-2).</li>
</ul>
<p>The purpose of this function is to derive a keying data from the shared secret value and some other optional shared information (SharedInfo).</p>
<dl class="section note"><dt>Note</dt><dd><ul id="noteb">
<li>
The length in Bytes of the hash result buffer is denoted by "hashlen". </li>
<li>
<p class="startli">All buffers arguments are represented in Big-Endian format.</p>
<p class="endli"></p>
</li>
</ul>
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>CRYS_OK on success. </dd>
<dd>
A non-zero value on failure as defined crys_kdf_error.h or crys_hash_error.h. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ZZSecret_ptr</td><td>A pointer to shared secret value octet string. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ZZSecretSize</td><td>The size of the shared secret value in bytes. The maximal size is defined as: CRYS_KDF_MAX_SIZE_OF_SHARED_SECRET_VALUE. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">OtherInfo_ptr</td><td>The pointer to structure, containing the data, shared by two entities of agreement and the data sizes. This argument may be optional in several modes (if it is not needed - set NULL). On two ISO/IEC 18033-2 modes - set NULL. On KDF ASN1 mode the OtherInfo and its AlgorithmID entry are mandatory. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">KDFhashMode</td><td>The KDF identifier of hash function to be used. The hash function output must be at least 160 bits. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">derivation_mode</td><td>Specifies one of above described derivation modes. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">KeyingData_ptr</td><td>A pointer to the buffer for derived keying data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">KeyingDataSizeBytes</td><td>The size in bytes of the keying data to be derived. The maximal size is defined as: CRYS_KDF_MAX_SIZE_OF_KEYING_DATA. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Feb 15 2019" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
