<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.3.0: TWIS peripheral driver - legacy layer configuration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.3.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrf__drv__twis__config.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">TWIS peripheral driver - legacy layer configuration<div class="ingroups"><a class="el" href="group__nrf__drv__twis.html">TWIS driver - legacy layer</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga086ed01faba8bc8805c5e5244b4d638a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__twis__config.html#ga086ed01faba8bc8805c5e5244b4d638a">TWIS_ENABLED</a></td></tr>
<tr class="memdesc:ga086ed01faba8bc8805c5e5244b4d638a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to 1 to activate.  <a href="#ga086ed01faba8bc8805c5e5244b4d638a">More...</a><br/></td></tr>
<tr class="separator:ga086ed01faba8bc8805c5e5244b4d638a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ae093eabe57664d748dc3e1eec52b14"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__twis__config.html#ga9ae093eabe57664d748dc3e1eec52b14">TWIS0_ENABLED</a></td></tr>
<tr class="memdesc:ga9ae093eabe57664d748dc3e1eec52b14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable TWIS0 instance.  <a href="#ga9ae093eabe57664d748dc3e1eec52b14">More...</a><br/></td></tr>
<tr class="separator:ga9ae093eabe57664d748dc3e1eec52b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13c5b6e55a1f74b95141c27861f6c618"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__twis__config.html#ga13c5b6e55a1f74b95141c27861f6c618">TWIS1_ENABLED</a></td></tr>
<tr class="memdesc:ga13c5b6e55a1f74b95141c27861f6c618"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable TWIS1 instance.  <a href="#ga13c5b6e55a1f74b95141c27861f6c618">More...</a><br/></td></tr>
<tr class="separator:ga13c5b6e55a1f74b95141c27861f6c618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf676b7ac757e9893180677eda64c843"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__twis__config.html#gadf676b7ac757e9893180677eda64c843">TWIS_ASSUME_INIT_AFTER_RESET_ONLY</a></td></tr>
<tr class="memdesc:gadf676b7ac757e9893180677eda64c843"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assume that any instance would be initialized only once.  <a href="#gadf676b7ac757e9893180677eda64c843">More...</a><br/></td></tr>
<tr class="separator:gadf676b7ac757e9893180677eda64c843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40ee3775cf75e90ff5f912f2d90c03cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__twis__config.html#ga40ee3775cf75e90ff5f912f2d90c03cc">TWIS_NO_SYNC_MODE</a></td></tr>
<tr class="memdesc:ga40ee3775cf75e90ff5f912f2d90c03cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove support for synchronous mode.  <a href="#ga40ee3775cf75e90ff5f912f2d90c03cc">More...</a><br/></td></tr>
<tr class="separator:ga40ee3775cf75e90ff5f912f2d90c03cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdcf9e1534a423110fc6a2887050e357"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__twis__config.html#gacdcf9e1534a423110fc6a2887050e357">TWIS_DEFAULT_CONFIG_ADDR0</a></td></tr>
<tr class="memdesc:gacdcf9e1534a423110fc6a2887050e357"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address0.  <a href="#gacdcf9e1534a423110fc6a2887050e357">More...</a><br/></td></tr>
<tr class="separator:gacdcf9e1534a423110fc6a2887050e357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb6b304e1a1813334472f0c8b1c3060d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__twis__config.html#gaeb6b304e1a1813334472f0c8b1c3060d">TWIS_DEFAULT_CONFIG_ADDR1</a></td></tr>
<tr class="memdesc:gaeb6b304e1a1813334472f0c8b1c3060d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address1.  <a href="#gaeb6b304e1a1813334472f0c8b1c3060d">More...</a><br/></td></tr>
<tr class="separator:gaeb6b304e1a1813334472f0c8b1c3060d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae4d160aa302e44c589e272f414d609f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__twis__config.html#gaae4d160aa302e44c589e272f414d609f">TWIS_DEFAULT_CONFIG_SCL_PULL</a></td></tr>
<tr class="memdesc:gaae4d160aa302e44c589e272f414d609f"><td class="mdescLeft">&#160;</td><td class="mdescRight">SCL pin pull configuration.  <a href="#gaae4d160aa302e44c589e272f414d609f">More...</a><br/></td></tr>
<tr class="separator:gaae4d160aa302e44c589e272f414d609f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2a3d5f98edbcec3910dec0ff5366bc5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__twis__config.html#gac2a3d5f98edbcec3910dec0ff5366bc5">TWIS_DEFAULT_CONFIG_SDA_PULL</a></td></tr>
<tr class="memdesc:gac2a3d5f98edbcec3910dec0ff5366bc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDA pin pull configuration.  <a href="#gac2a3d5f98edbcec3910dec0ff5366bc5">More...</a><br/></td></tr>
<tr class="separator:gac2a3d5f98edbcec3910dec0ff5366bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga590daa65c82169ee79f7b12bc39b0f51"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__twis__config.html#ga590daa65c82169ee79f7b12bc39b0f51">TWIS_DEFAULT_CONFIG_IRQ_PRIORITY</a></td></tr>
<tr class="memdesc:ga590daa65c82169ee79f7b12bc39b0f51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt priority.  <a href="#ga590daa65c82169ee79f7b12bc39b0f51">More...</a><br/></td></tr>
<tr class="separator:ga590daa65c82169ee79f7b12bc39b0f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga9ae093eabe57664d748dc3e1eec52b14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWIS0_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable TWIS0 instance. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga13c5b6e55a1f74b95141c27861f6c618"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWIS1_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable TWIS1 instance. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gadf676b7ac757e9893180677eda64c843"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWIS_ASSUME_INIT_AFTER_RESET_ONLY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assume that any instance would be initialized only once. </p>
<p>Optimization flag. Registers used by TWIS are shared by other peripherals. Normally, during initialization driver tries to clear all registers to known state before doing the initialization itself. This gives initialization safe procedure, no matter when it would be called. If you activate TWIS only once and do never uninitialize it - set this flag to 1 what gives more optimal code.</p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gacdcf9e1534a423110fc6a2887050e357"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWIS_DEFAULT_CONFIG_ADDR0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Address0. </p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gaeb6b304e1a1813334472f0c8b1c3060d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWIS_DEFAULT_CONFIG_ADDR1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Address1. </p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga590daa65c82169ee79f7b12bc39b0f51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWIS_DEFAULT_CONFIG_IRQ_PRIORITY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt priority. </p>
<p>Priorities 0,2 (nRF51) and 0,1,4,5 (nRF52) are reserved for SoftDevice</p>
<p>Following options are available:</p>
<ul>
<li>0 - 0 (highest)</li>
<li>1 - 1</li>
<li>2 - 2</li>
<li>3 - 3</li>
<li>4 - 4 (Applicable devices only)</li>
<li>5 - 5 (Applicable devices only)</li>
<li>6 - 6 (Applicable devices only)</li>
<li>7 - 7 (Applicable devices only)</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gaae4d160aa302e44c589e272f414d609f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWIS_DEFAULT_CONFIG_SCL_PULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SCL pin pull configuration. </p>
<p>Following options are available:</p>
<ul>
<li>0 - Disabled</li>
<li>1 - Pull down</li>
<li>3 - Pull up</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gac2a3d5f98edbcec3910dec0ff5366bc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWIS_DEFAULT_CONFIG_SDA_PULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SDA pin pull configuration. </p>
<p>Following options are available:</p>
<ul>
<li>0 - Disabled</li>
<li>1 - Pull down</li>
<li>3 - Pull up</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga086ed01faba8bc8805c5e5244b4d638a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWIS_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set to 1 to activate. </p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga40ee3775cf75e90ff5f912f2d90c03cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWIS_NO_SYNC_MODE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove support for synchronous mode. </p>
<p>Synchronous mode would be used in specific situations. And it uses some additional code and data memory to safely process state machine by polling it in status functions. If this functionality is not required it may be disabled to free some resources.</p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Feb 15 2019" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
