<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.3.0: High-level NDEF Detection Procedure</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.3.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nfc__t4t__hl__detection__procedures.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">High-level NDEF Detection Procedure<div class="ingroups"><a class="el" href="group__nfc__t4t__parser.html">NFC Type 4 Tag parser</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>High-level NDEF Detection Procedure for Type 4 Tag communication.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__nfc__t4t__hl__detection__procedures__config"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__t4t__hl__detection__procedures__config.html">NDEF Detection Procedure for Type 4 Tag configuration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3da25d0d1c720688394d82d5641bf47d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__t4t__hl__detection__procedures.html#ga3da25d0d1c720688394d82d5641bf47d">nfc_t4t_ndef_tag_app_select</a> (void)</td></tr>
<tr class="memdesc:ga3da25d0d1c720688394d82d5641bf47d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for performing NDEF Tag Application Select Procedure.  <a href="#ga3da25d0d1c720688394d82d5641bf47d">More...</a><br/></td></tr>
<tr class="separator:ga3da25d0d1c720688394d82d5641bf47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34c3061e540902211989ae7d2493b65b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__t4t__hl__detection__procedures.html#ga34c3061e540902211989ae7d2493b65b">nfc_t4t_cc_select</a> (void)</td></tr>
<tr class="memdesc:ga34c3061e540902211989ae7d2493b65b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for performing Capability Container Select Procedure.  <a href="#ga34c3061e540902211989ae7d2493b65b">More...</a><br/></td></tr>
<tr class="separator:ga34c3061e540902211989ae7d2493b65b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b86be58e38cea4f6cc18cf6ac16dd4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__t4t__hl__detection__procedures.html#ga5b86be58e38cea4f6cc18cf6ac16dd4f">nfc_t4t_cc_read</a> (<a class="el" href="structnfc__t4t__capability__container__t.html">nfc_t4t_capability_container_t</a> *const p_cc_file)</td></tr>
<tr class="memdesc:ga5b86be58e38cea4f6cc18cf6ac16dd4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for performing Capability Container Read Procedure.  <a href="#ga5b86be58e38cea4f6cc18cf6ac16dd4f">More...</a><br/></td></tr>
<tr class="separator:ga5b86be58e38cea4f6cc18cf6ac16dd4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cb2782620bca058b0cf9eb13d0adfa7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__t4t__hl__detection__procedures.html#ga4cb2782620bca058b0cf9eb13d0adfa7">nfc_t4t_file_select</a> (uint16_t file_id)</td></tr>
<tr class="memdesc:ga4cb2782620bca058b0cf9eb13d0adfa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for performing NDEF Select Procedure.  <a href="#ga4cb2782620bca058b0cf9eb13d0adfa7">More...</a><br/></td></tr>
<tr class="separator:ga4cb2782620bca058b0cf9eb13d0adfa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52a8f1f72bd6f00cd5dc25f01b26f591"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__t4t__hl__detection__procedures.html#ga52a8f1f72bd6f00cd5dc25f01b26f591">nfc_t4t_ndef_read</a> (<a class="el" href="structnfc__t4t__capability__container__t.html">nfc_t4t_capability_container_t</a> *const p_cc_file, uint8_t *p_ndef_file_buff, uint8_t ndef_file_buff_len)</td></tr>
<tr class="memdesc:ga52a8f1f72bd6f00cd5dc25f01b26f591"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for performing NDEF Read Procedure.  <a href="#ga52a8f1f72bd6f00cd5dc25f01b26f591">More...</a><br/></td></tr>
<tr class="separator:ga52a8f1f72bd6f00cd5dc25f01b26f591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad863c52f3d48a12c6ca60ae7f2850dcb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__t4t__hl__detection__procedures.html#gad863c52f3d48a12c6ca60ae7f2850dcb">nfc_t4t_ndef_update</a> (<a class="el" href="structnfc__t4t__capability__container__t.html">nfc_t4t_capability_container_t</a> *const p_cc_file, uint8_t *p_ndef_file_buff, uint8_t ndef_file_buff_len)</td></tr>
<tr class="memdesc:gad863c52f3d48a12c6ca60ae7f2850dcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for performing NDEF Update Procedure.  <a href="#gad863c52f3d48a12c6ca60ae7f2850dcb">More...</a><br/></td></tr>
<tr class="separator:gad863c52f3d48a12c6ca60ae7f2850dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>High-level NDEF Detection Procedure for Type 4 Tag communication. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga5b86be58e38cea4f6cc18cf6ac16dd4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nfc_t4t_cc_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnfc__t4t__capability__container__t.html">nfc_t4t_capability_container_t</a> *const&#160;</td>
          <td class="paramname"><em>p_cc_file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for performing Capability Container Read Procedure. </p>
<p>This function performs Capability Container Read Procedure according to "Type 4 Tag Operation" (Version 3.0 published on 2014-07-30) chapter 5.5.4.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_cc_file</td><td>Pointer to the Capability Container descriptor.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If Capability Container file was successfully read. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NO_MEM</td><td>If APDU buffer or CC file storage buffer is too small. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NOT_SUPPORTED</td><td>If the requested response length in C-APDU is too big. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>If R-APDU did not return any data bytes. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_DATA</td><td>If CCLEN field is not coherent with R-APDU data length. </td></tr>
    <tr><td class="paramname">Other</td><td>Other error codes may be returned depending on functions <a class="el" href="group__adafruit__pn532.html#ga5e2c07098e81a15db2ae6c7abc261f2f">adafruit_pn532_in_data_exchange</a>, <a class="el" href="group__nfc__t4t__cc__file.html#ga52e4dadccb28b21a3b0b1f0be2a98abf">nfc_t4t_cc_file_parse</a>, and on <a class="el" href="group__nfc__t4t__apdu.html">APDU reader/writer</a> module functions. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga34c3061e540902211989ae7d2493b65b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nfc_t4t_cc_select </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for performing Capability Container Select Procedure. </p>
<p>This function performs Capability Container Select Procedure according to "Type 4 Tag Operation" (Version 3.0 published on 2014-07-30) chapter 5.5.3.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the Capability Container file was successfully selected. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NOT_FOUND</td><td>If the Capability Container file was not found. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NO_MEM</td><td>If the APDU buffer is too small. </td></tr>
    <tr><td class="paramname">Other</td><td>Other error codes might be returned depending on function <a class="el" href="group__adafruit__pn532.html#ga5e2c07098e81a15db2ae6c7abc261f2f">adafruit_pn532_in_data_exchange</a> and on <a class="el" href="group__nfc__t4t__apdu.html">APDU reader/writer</a> module functions. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4cb2782620bca058b0cf9eb13d0adfa7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nfc_t4t_file_select </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>file_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for performing NDEF Select Procedure. </p>
<p>This function performs NDEF Select Procedure according to "Type 4 Tag Operation" (Version 3.0 published on 2014-07-30) chapter 5.5.5.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file_id</td><td>File Identifier to choose the correct file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If NDEF file was successfully selected. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NOT_FOUND</td><td>If NDEF file was not found. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NO_MEM</td><td>If APDU buffer is too small. </td></tr>
    <tr><td class="paramname">Other</td><td>Other error codes may be returned depending on function <a class="el" href="group__adafruit__pn532.html#ga5e2c07098e81a15db2ae6c7abc261f2f">adafruit_pn532_in_data_exchange</a> and on <a class="el" href="group__nfc__t4t__apdu.html">APDU reader/writer</a> module functions. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga52a8f1f72bd6f00cd5dc25f01b26f591"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nfc_t4t_ndef_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnfc__t4t__capability__container__t.html">nfc_t4t_capability_container_t</a> *const&#160;</td>
          <td class="paramname"><em>p_cc_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_ndef_file_buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ndef_file_buff_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for performing NDEF Read Procedure. </p>
<p>This function performs NDEF Read Procedure according to "Type 4 Tag Operation" (Version 3.0 published on 2014-07-30) chapter 5.5.6.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_cc_file</td><td>Pointer to the Capability Container descriptor. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_ndef_file_buff</td><td>Pointer to the buffer where the NDEF file will be stored. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ndef_file_buff_len</td><td>Length of the provided NDEF file buffer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If NDEF file was successfully read. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NO_MEM</td><td>If APDU buffer or NDEF file buffer is too small. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NOT_SUPPORTED</td><td>If requested response length in C-APDU is too big. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>If R-APDU did not return any data bytes. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_DATA</td><td>If NLEN field is not coherent with R-APDU data length. </td></tr>
    <tr><td class="paramname">Other</td><td>Other error codes may be returned depending on function <a class="el" href="group__adafruit__pn532.html#ga5e2c07098e81a15db2ae6c7abc261f2f">adafruit_pn532_in_data_exchange</a>, <a class="el" href="group__nfc__t4t__cc__file.html#gaf5c2d7eaa6c4114cccea74175d7322b6">nfc_t4t_file_content_set</a>, and on <a class="el" href="group__nfc__t4t__apdu.html">APDU reader/writer</a> module functions. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3da25d0d1c720688394d82d5641bf47d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nfc_t4t_ndef_tag_app_select </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for performing NDEF Tag Application Select Procedure. </p>
<p>This function performs NDEF Tag Application Select Procedure according to "Type 4 Tag Operation" (Version 3.0 published on 2014-07-30) chapter 5.5.2.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If NDEF Tag Application was successfully selected. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NOT_FOUND</td><td>If NDEF Tag Application was not found. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NO_MEM</td><td>If the APDU buffer is too small. </td></tr>
    <tr><td class="paramname">Other</td><td>Other error codes may be returned depending on function <a class="el" href="group__adafruit__pn532.html#ga5e2c07098e81a15db2ae6c7abc261f2f">adafruit_pn532_in_data_exchange</a> and on <a class="el" href="group__nfc__t4t__apdu.html">APDU reader/writer</a> module functions. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad863c52f3d48a12c6ca60ae7f2850dcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nfc_t4t_ndef_update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnfc__t4t__capability__container__t.html">nfc_t4t_capability_container_t</a> *const&#160;</td>
          <td class="paramname"><em>p_cc_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_ndef_file_buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ndef_file_buff_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for performing NDEF Update Procedure. </p>
<p>This function performs NDEF Update Procedure according to "Type 4 Tag Operation" (Version 3.0 published on 2014-07-30) chapter 5.5.7.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_cc_file</td><td>Pointer to the Capability Container descriptor. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_ndef_file_buff</td><td>Pointer to the buffer with NDEF file. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ndef_file_buff_len</td><td>Length of the provided NDEF file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If NDEF file was successfully updated. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NO_MEM</td><td>If APDU buffer or NDEF file buffer is too small. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NOT_SUPPORTED</td><td>If the requested response length in C-APDU is too big. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_DATA</td><td>If NDEF file buffer is smaller than NLEN field size. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_LENGTH</td><td>If NLEN value is not coherent with NDEF file buffer length or if buffer length is bigger than maximal file size. </td></tr>
    <tr><td class="paramname">Other</td><td>Other error codes may be returned depending on function <a class="el" href="group__adafruit__pn532.html#ga5e2c07098e81a15db2ae6c7abc261f2f">adafruit_pn532_in_data_exchange</a>, <a class="el" href="group__nfc__t4t__cc__file.html#ga6e5a9187bd902a43a9d9374e54e46ec3">nfc_t4t_file_content_get</a>, and on <a class="el" href="group__nfc__t4t__apdu.html">APDU reader/writer</a> module functions. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Feb 15 2019" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
