<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.3.0: nrfx_glue.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.3.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrfx__glue.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">nrfx_glue.h<div class="ingroups"><a class="el" href="group__nrfx.html">nrfx API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains macros that should be implemented according to the needs of the host environment into which <em>nrfx</em> is integrated.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga9698a3f6b6bea455d2b54a79e514ee36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__glue.html#ga9698a3f6b6bea455d2b54a79e514ee36">NRFX_ASSERT</a>(expression)&#160;&#160;&#160;ASSERT(expression)</td></tr>
<tr class="memdesc:ga9698a3f6b6bea455d2b54a79e514ee36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for placing a runtime assertion.  <a href="#ga9698a3f6b6bea455d2b54a79e514ee36">More...</a><br/></td></tr>
<tr class="separator:ga9698a3f6b6bea455d2b54a79e514ee36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3edd9fe23f460c77b83defb81fc4983"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__glue.html#gab3edd9fe23f460c77b83defb81fc4983">NRFX_STATIC_ASSERT</a>(expression)&#160;&#160;&#160;<a class="el" href="group__app__util.html#ga231e52085e88eff48375e8982841999a">STATIC_ASSERT</a>(expression)</td></tr>
<tr class="memdesc:gab3edd9fe23f460c77b83defb81fc4983"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for placing a compile time assertion.  <a href="#gab3edd9fe23f460c77b83defb81fc4983">More...</a><br/></td></tr>
<tr class="separator:gab3edd9fe23f460c77b83defb81fc4983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a584f2ba11a4f41e58b5a6e5527c658"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>INTERRUPT_PRIORITY_IS_VALID</b>(pri)</td></tr>
<tr class="separator:ga6a584f2ba11a4f41e58b5a6e5527c658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4182ca2864cca23d945b728e3dddfd7b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__glue.html#ga4182ca2864cca23d945b728e3dddfd7b">NRFX_IRQ_PRIORITY_SET</a>(irq_number, priority)&#160;&#160;&#160;_NRFX_IRQ_PRIORITY_SET(irq_number, priority)</td></tr>
<tr class="memdesc:ga4182ca2864cca23d945b728e3dddfd7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for setting the priority of a specific IRQ.  <a href="#ga4182ca2864cca23d945b728e3dddfd7b">More...</a><br/></td></tr>
<tr class="separator:ga4182ca2864cca23d945b728e3dddfd7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab330b41ecdcfb8b13a929b0c74084293"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__glue.html#gab330b41ecdcfb8b13a929b0c74084293">NRFX_IRQ_ENABLE</a>(irq_number)&#160;&#160;&#160;_NRFX_IRQ_ENABLE(irq_number)</td></tr>
<tr class="memdesc:gab330b41ecdcfb8b13a929b0c74084293"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for enabling a specific IRQ.  <a href="#gab330b41ecdcfb8b13a929b0c74084293">More...</a><br/></td></tr>
<tr class="separator:gab330b41ecdcfb8b13a929b0c74084293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga331709a975e89d34ee35d1e912c676a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__glue.html#ga331709a975e89d34ee35d1e912c676a3">NRFX_IRQ_IS_ENABLED</a>(irq_number)&#160;&#160;&#160;_NRFX_IRQ_IS_ENABLED(irq_number)</td></tr>
<tr class="memdesc:ga331709a975e89d34ee35d1e912c676a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for checking if a specific IRQ is enabled.  <a href="#ga331709a975e89d34ee35d1e912c676a3">More...</a><br/></td></tr>
<tr class="separator:ga331709a975e89d34ee35d1e912c676a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5837b0b0518c6e7a2c6ce86bd96d2148"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__glue.html#ga5837b0b0518c6e7a2c6ce86bd96d2148">NRFX_IRQ_DISABLE</a>(irq_number)&#160;&#160;&#160;_NRFX_IRQ_DISABLE(irq_number)</td></tr>
<tr class="memdesc:ga5837b0b0518c6e7a2c6ce86bd96d2148"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for disabling a specific IRQ.  <a href="#ga5837b0b0518c6e7a2c6ce86bd96d2148">More...</a><br/></td></tr>
<tr class="separator:ga5837b0b0518c6e7a2c6ce86bd96d2148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a87989ffd59eb59521dbfddc4725326"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__glue.html#ga8a87989ffd59eb59521dbfddc4725326">NRFX_IRQ_PENDING_SET</a>(irq_number)&#160;&#160;&#160;_NRFX_IRQ_PENDING_SET(irq_number)</td></tr>
<tr class="memdesc:ga8a87989ffd59eb59521dbfddc4725326"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for setting a specific IRQ as pending.  <a href="#ga8a87989ffd59eb59521dbfddc4725326">More...</a><br/></td></tr>
<tr class="separator:ga8a87989ffd59eb59521dbfddc4725326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c3deb5e5ab361f99a15d1807e049dbf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__glue.html#ga3c3deb5e5ab361f99a15d1807e049dbf">NRFX_IRQ_PENDING_CLEAR</a>(irq_number)&#160;&#160;&#160;_NRFX_IRQ_PENDING_CLEAR(irq_number)</td></tr>
<tr class="memdesc:ga3c3deb5e5ab361f99a15d1807e049dbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for clearing the pending status of a specific IRQ.  <a href="#ga3c3deb5e5ab361f99a15d1807e049dbf">More...</a><br/></td></tr>
<tr class="separator:ga3c3deb5e5ab361f99a15d1807e049dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16b25c47c153dd12325ec6db2cf769a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__glue.html#ga16b25c47c153dd12325ec6db2cf769a8">NRFX_IRQ_IS_PENDING</a>(irq_number)&#160;&#160;&#160;_NRFX_IRQ_IS_PENDING(irq_number)</td></tr>
<tr class="memdesc:ga16b25c47c153dd12325ec6db2cf769a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for checking the pending status of a specific IRQ.  <a href="#ga16b25c47c153dd12325ec6db2cf769a8">More...</a><br/></td></tr>
<tr class="separator:ga16b25c47c153dd12325ec6db2cf769a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c1dcfdd988c74825404d06d9a422ea2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1c1dcfdd988c74825404d06d9a422ea2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__glue.html#ga1c1dcfdd988c74825404d06d9a422ea2">NRFX_CRITICAL_SECTION_ENTER</a>()&#160;&#160;&#160;<a class="el" href="group__app__util__platform.html#ga61149a977f6ebdaeb8bdeed626dd9392">CRITICAL_REGION_ENTER</a>()</td></tr>
<tr class="memdesc:ga1c1dcfdd988c74825404d06d9a422ea2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for entering into a critical section. <br/></td></tr>
<tr class="separator:ga1c1dcfdd988c74825404d06d9a422ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42a57ef447c1a527fda2db8e920b838c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga42a57ef447c1a527fda2db8e920b838c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__glue.html#ga42a57ef447c1a527fda2db8e920b838c">NRFX_CRITICAL_SECTION_EXIT</a>()&#160;&#160;&#160;<a class="el" href="group__app__util__platform.html#ga854878240b628e978f760f75aca4e1cc">CRITICAL_REGION_EXIT</a>()</td></tr>
<tr class="memdesc:ga42a57ef447c1a527fda2db8e920b838c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for exiting from a critical section. <br/></td></tr>
<tr class="separator:ga42a57ef447c1a527fda2db8e920b838c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2032622ef2676c1409cd7530a30cf031"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2032622ef2676c1409cd7530a30cf031"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__glue.html#ga2032622ef2676c1409cd7530a30cf031">NRFX_DELAY_DWT_BASED</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga2032622ef2676c1409cd7530a30cf031"><td class="mdescLeft">&#160;</td><td class="mdescRight">When set to a non-zero value, this macro specifies that <a class="el" href="group__nrfx__coredep.html#ga502886e2d6bc7cac8031db230648ae5c">nrfx_coredep_delay_us</a> uses a precise DWT-based solution. A compilation error is generated if the DWT unit is not present in the SoC used. <br/></td></tr>
<tr class="separator:ga2032622ef2676c1409cd7530a30cf031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97d116463eb34d7e7b6317861b905d7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga97d116463eb34d7e7b6317861b905d7b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NRFX_DELAY_US</b>(us_time)&#160;&#160;&#160;<a class="el" href="group__nrfx__coredep.html#ga502886e2d6bc7cac8031db230648ae5c">nrfx_coredep_delay_us</a>(us_time)</td></tr>
<tr class="separator:ga97d116463eb34d7e7b6317861b905d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c369f6aae1199f71a2b1899dd65cc15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5c369f6aae1199f71a2b1899dd65cc15"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__glue.html#ga5c369f6aae1199f71a2b1899dd65cc15">nrfx_atomic_t</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__atomic.html#gac45ed9440064af19b8e0ccf789021792">nrfx_atomic_u32_t</a></td></tr>
<tr class="memdesc:ga5c369f6aae1199f71a2b1899dd65cc15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atomic 32 bit unsigned type. <br/></td></tr>
<tr class="separator:ga5c369f6aae1199f71a2b1899dd65cc15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10787acb96f2da064969363b91b46463"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__glue.html#ga10787acb96f2da064969363b91b46463">NRFX_ATOMIC_FETCH_STORE</a>(p_data, value)&#160;&#160;&#160;<a class="el" href="group__nrfx__atomic.html#ga53791107404cfc7160197f72a26de36e">nrfx_atomic_u32_fetch_store</a>(p_data, value)</td></tr>
<tr class="memdesc:ga10787acb96f2da064969363b91b46463"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores value to an atomic object and returns previously stored value.  <a href="#ga10787acb96f2da064969363b91b46463">More...</a><br/></td></tr>
<tr class="separator:ga10787acb96f2da064969363b91b46463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb9bdf30cc447412345e59fea53ff91c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__glue.html#gafb9bdf30cc447412345e59fea53ff91c">NRFX_ATOMIC_FETCH_OR</a>(p_data, value)&#160;&#160;&#160;<a class="el" href="group__nrfx__atomic.html#ga9a3082c76a9ab5fc1f2a4ac06b4cc57f">nrfx_atomic_u32_fetch_or</a>(p_data, value)</td></tr>
<tr class="memdesc:gafb9bdf30cc447412345e59fea53ff91c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs logical OR operation on an atomic object and returns previously stored value.  <a href="#gafb9bdf30cc447412345e59fea53ff91c">More...</a><br/></td></tr>
<tr class="separator:gafb9bdf30cc447412345e59fea53ff91c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04cc6976c428414c79addf9f415d4870"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__glue.html#ga04cc6976c428414c79addf9f415d4870">NRFX_ATOMIC_FETCH_AND</a>(p_data, value)&#160;&#160;&#160;<a class="el" href="group__nrfx__atomic.html#ga5e5d76cbcdeaece98d93a934661e36a8">nrfx_atomic_u32_fetch_and</a>(p_data, value)</td></tr>
<tr class="memdesc:ga04cc6976c428414c79addf9f415d4870"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs logical AND operation on an atomic object and returns previously stored value.  <a href="#ga04cc6976c428414c79addf9f415d4870">More...</a><br/></td></tr>
<tr class="separator:ga04cc6976c428414c79addf9f415d4870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55c279ae8949e5d81aef93ea0e9917b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__glue.html#ga55c279ae8949e5d81aef93ea0e9917b5">NRFX_ATOMIC_FETCH_XOR</a>(p_data, value)&#160;&#160;&#160;<a class="el" href="group__nrfx__atomic.html#ga83ba4d8a9f5be3c3c143bb98948b121c">nrfx_atomic_u32_fetch_xor</a>(p_data, value)</td></tr>
<tr class="memdesc:ga55c279ae8949e5d81aef93ea0e9917b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs logical XOR operation on an atomic object and returns previously stored value.  <a href="#ga55c279ae8949e5d81aef93ea0e9917b5">More...</a><br/></td></tr>
<tr class="separator:ga55c279ae8949e5d81aef93ea0e9917b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07ad1ed1f438c34fa3910b9e2a8239a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__glue.html#ga07ad1ed1f438c34fa3910b9e2a8239a1">NRFX_ATOMIC_FETCH_ADD</a>(p_data, value)&#160;&#160;&#160;<a class="el" href="group__nrfx__atomic.html#gaf00c47c08d170d50ab5a30397c9f6c30">nrfx_atomic_u32_fetch_add</a>(p_data, value)</td></tr>
<tr class="memdesc:ga07ad1ed1f438c34fa3910b9e2a8239a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs logical ADD operation on an atomic object and returns previously stored value.  <a href="#ga07ad1ed1f438c34fa3910b9e2a8239a1">More...</a><br/></td></tr>
<tr class="separator:ga07ad1ed1f438c34fa3910b9e2a8239a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0dabe8b13d30a25162e0b15660e843a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__glue.html#ga0dabe8b13d30a25162e0b15660e843a0">NRFX_ATOMIC_FETCH_SUB</a>(p_data, value)&#160;&#160;&#160;<a class="el" href="group__nrfx__atomic.html#gacb784f3ac44ce24b577f8a1d234efa21">nrfx_atomic_u32_fetch_sub</a>(p_data, value)</td></tr>
<tr class="memdesc:ga0dabe8b13d30a25162e0b15660e843a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs logical SUB operation on an atomic object and returns previously stored value.  <a href="#ga0dabe8b13d30a25162e0b15660e843a0">More...</a><br/></td></tr>
<tr class="separator:ga0dabe8b13d30a25162e0b15660e843a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3516a002820b1e93e223380e311a94ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3516a002820b1e93e223380e311a94ee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__glue.html#ga3516a002820b1e93e223380e311a94ee">NRFX_CUSTOM_ERROR_CODES</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga3516a002820b1e93e223380e311a94ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">When set to a non-zero value, this macro specifies that the <a class="el" href="group__nrfx__error__codes.html">Global Error Codes</a> and the <a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> type itself are defined in a customized way and the default definitions from <code>&lt;nrfx_error.h&gt;</code> should not be used. <br/></td></tr>
<tr class="separator:ga3516a002820b1e93e223380e311a94ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd4ef6cf591a629b3d9f9cc7fab1787d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabd4ef6cf591a629b3d9f9cc7fab1787d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NRFX_SUCCESS</b>&#160;&#160;&#160;<a class="elRef" doxygen="tag_s212_offline.tag:../s212/" href="../s212/group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123">NRF_SUCCESS</a></td></tr>
<tr class="separator:gabd4ef6cf591a629b3d9f9cc7fab1787d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa60265eb72ab3f1735d5cd6cfc5c964"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafa60265eb72ab3f1735d5cd6cfc5c964"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NRFX_ERROR_INTERNAL</b>&#160;&#160;&#160;<a class="elRef" doxygen="tag_s212_offline.tag:../s212/" href="../s212/group__nrf__error.html#gadf8b0c33ea15352808e5ac7f69c2be8a">NRF_ERROR_INTERNAL</a></td></tr>
<tr class="separator:gafa60265eb72ab3f1735d5cd6cfc5c964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga525fe38874fc90bf4635a61532fd7668"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga525fe38874fc90bf4635a61532fd7668"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NRFX_ERROR_NO_MEM</b>&#160;&#160;&#160;<a class="elRef" doxygen="tag_s212_offline.tag:../s212/" href="../s212/group__nrf__error.html#ga7ef4d466b79b31c6325f8b7af5d4f75f">NRF_ERROR_NO_MEM</a></td></tr>
<tr class="separator:ga525fe38874fc90bf4635a61532fd7668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21f22869a87a2144c979c32f164d2c23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga21f22869a87a2144c979c32f164d2c23"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NRFX_ERROR_NOT_SUPPORTED</b>&#160;&#160;&#160;<a class="elRef" doxygen="tag_s212_offline.tag:../s212/" href="../s212/group__nrf__error.html#gaacf52836cc3860c5ffd4e129f725f138">NRF_ERROR_NOT_SUPPORTED</a></td></tr>
<tr class="separator:ga21f22869a87a2144c979c32f164d2c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac95e8a476325c2aeeba847793502454b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac95e8a476325c2aeeba847793502454b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NRFX_ERROR_INVALID_PARAM</b>&#160;&#160;&#160;<a class="elRef" doxygen="tag_s212_offline.tag:../s212/" href="../s212/group__nrf__error.html#ga0a5831cf5092e0dd43a01869676ee076">NRF_ERROR_INVALID_PARAM</a></td></tr>
<tr class="separator:gac95e8a476325c2aeeba847793502454b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92246b5d735435a884e3333af2893c7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga92246b5d735435a884e3333af2893c7e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NRFX_ERROR_INVALID_STATE</b>&#160;&#160;&#160;<a class="elRef" doxygen="tag_s212_offline.tag:../s212/" href="../s212/group__nrf__error.html#gaf0aff2ba7864b34a36b4a96986e1851e">NRF_ERROR_INVALID_STATE</a></td></tr>
<tr class="separator:ga92246b5d735435a884e3333af2893c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01d42ba0c8c20b2033c2efbdb5990c82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga01d42ba0c8c20b2033c2efbdb5990c82"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NRFX_ERROR_INVALID_LENGTH</b>&#160;&#160;&#160;<a class="elRef" doxygen="tag_s212_offline.tag:../s212/" href="../s212/group__nrf__error.html#ga59fe2a8fe184005aefa0835c7ff400fd">NRF_ERROR_INVALID_LENGTH</a></td></tr>
<tr class="separator:ga01d42ba0c8c20b2033c2efbdb5990c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0607b4e41d803fd62be7f1ec4d6dee24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0607b4e41d803fd62be7f1ec4d6dee24"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NRFX_ERROR_TIMEOUT</b>&#160;&#160;&#160;<a class="elRef" doxygen="tag_s212_offline.tag:../s212/" href="../s212/group__nrf__error.html#gaf3ac440fa84dedc1a80baab36da36f80">NRF_ERROR_TIMEOUT</a></td></tr>
<tr class="separator:ga0607b4e41d803fd62be7f1ec4d6dee24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bc5f77b424290bbba733f9b54b6d847"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8bc5f77b424290bbba733f9b54b6d847"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NRFX_ERROR_FORBIDDEN</b>&#160;&#160;&#160;<a class="elRef" doxygen="tag_s212_offline.tag:../s212/" href="../s212/group__nrf__error.html#ga85125dae5d7e9d4b9964acbc13f641b3">NRF_ERROR_FORBIDDEN</a></td></tr>
<tr class="separator:ga8bc5f77b424290bbba733f9b54b6d847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc1b59375a99592ca644f5bf394d5c55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacc1b59375a99592ca644f5bf394d5c55"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NRFX_ERROR_NULL</b>&#160;&#160;&#160;<a class="elRef" doxygen="tag_s212_offline.tag:../s212/" href="../s212/group__nrf__error.html#gaf6e08e45224ec612e6c95660eb1bcfa0">NRF_ERROR_NULL</a></td></tr>
<tr class="separator:gacc1b59375a99592ca644f5bf394d5c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72c62d85dac81b88152854aea9dafb10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga72c62d85dac81b88152854aea9dafb10"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NRFX_ERROR_INVALID_ADDR</b>&#160;&#160;&#160;<a class="elRef" doxygen="tag_s212_offline.tag:../s212/" href="../s212/group__nrf__error.html#gabc562e4ddfe2f427666a3acdd0b469a3">NRF_ERROR_INVALID_ADDR</a></td></tr>
<tr class="separator:ga72c62d85dac81b88152854aea9dafb10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bcb0308ec436a8e49712b5cc1511977"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6bcb0308ec436a8e49712b5cc1511977"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NRFX_ERROR_BUSY</b>&#160;&#160;&#160;<a class="elRef" doxygen="tag_s212_offline.tag:../s212/" href="../s212/group__nrf__error.html#ga5d2d8608f6d6a0329f58961a969e946e">NRF_ERROR_BUSY</a></td></tr>
<tr class="separator:ga6bcb0308ec436a8e49712b5cc1511977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga407132e1bbf7eb1469d856c3d1d6ae6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga407132e1bbf7eb1469d856c3d1d6ae6f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NRFX_ERROR_ALREADY_INITIALIZED</b>&#160;&#160;&#160;<a class="el" href="group__sdk__common__errors.html#gaf6de2fafd5be900d0a1198061b414d32">NRF_ERROR_MODULE_ALREADY_INITIALIZED</a></td></tr>
<tr class="separator:ga407132e1bbf7eb1469d856c3d1d6ae6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45d27a31c096b58490370e15a015b092"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga45d27a31c096b58490370e15a015b092"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NRFX_ERROR_DRV_TWI_ERR_OVERRUN</b>&#160;&#160;&#160;NRF_ERROR_DRV_TWI_ERR_OVERRUN</td></tr>
<tr class="separator:ga45d27a31c096b58490370e15a015b092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf709d220cb5d7cc9a1f8396c57d4da3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadf709d220cb5d7cc9a1f8396c57d4da3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NRFX_ERROR_DRV_TWI_ERR_ANACK</b>&#160;&#160;&#160;NRF_ERROR_DRV_TWI_ERR_ANACK</td></tr>
<tr class="separator:gadf709d220cb5d7cc9a1f8396c57d4da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae55e5ab8b859846abd5d8b2de6c5d1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaae55e5ab8b859846abd5d8b2de6c5d1e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NRFX_ERROR_DRV_TWI_ERR_DNACK</b>&#160;&#160;&#160;NRF_ERROR_DRV_TWI_ERR_DNACK</td></tr>
<tr class="separator:gaae55e5ab8b859846abd5d8b2de6c5d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga746e0cb5bec951bfad0dca1135176392"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga746e0cb5bec951bfad0dca1135176392"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__glue.html#ga746e0cb5bec951bfad0dca1135176392">NRFX_PPI_CHANNELS_USED</a>&#160;&#160;&#160;NRF_PPI_CHANNELS_USED</td></tr>
<tr class="memdesc:ga746e0cb5bec951bfad0dca1135176392"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitmask defining PPI channels reserved to be used outside of nrfx. <br/></td></tr>
<tr class="separator:ga746e0cb5bec951bfad0dca1135176392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae12509ae47924b274993f410d86a1d9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae12509ae47924b274993f410d86a1d9a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__glue.html#gae12509ae47924b274993f410d86a1d9a">NRFX_PPI_GROUPS_USED</a>&#160;&#160;&#160;NRF_PPI_GROUPS_USED</td></tr>
<tr class="memdesc:gae12509ae47924b274993f410d86a1d9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitmask defining PPI groups reserved to be used outside of nrfx. <br/></td></tr>
<tr class="separator:gae12509ae47924b274993f410d86a1d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2b00d043938266552692002c6a18939"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad2b00d043938266552692002c6a18939"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__glue.html#gad2b00d043938266552692002c6a18939">NRFX_SWI_USED</a>&#160;&#160;&#160;NRF_SWI_USED</td></tr>
<tr class="memdesc:gad2b00d043938266552692002c6a18939"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitmask defining SWI instances reserved to be used outside of nrfx. <br/></td></tr>
<tr class="separator:gad2b00d043938266552692002c6a18939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1580d2a7d2a6ec67c471fac00b84576"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa1580d2a7d2a6ec67c471fac00b84576"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__glue.html#gaa1580d2a7d2a6ec67c471fac00b84576">NRFX_TIMERS_USED</a>&#160;&#160;&#160;NRF_TIMERS_USED</td></tr>
<tr class="memdesc:gaa1580d2a7d2a6ec67c471fac00b84576"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitmask defining TIMER instances reserved to be used outside of nrfx. <br/></td></tr>
<tr class="separator:gaa1580d2a7d2a6ec67c471fac00b84576"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga2fbe81f261eb0ad7c4cc5422dadd85e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2fbe81f261eb0ad7c4cc5422dadd85e1"></a>
typedef <a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>nrfx_err_t</b></td></tr>
<tr class="separator:ga2fbe81f261eb0ad7c4cc5422dadd85e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga020ac9d7d8109bc59ed1472a5f2b777c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga020ac9d7d8109bc59ed1472a5f2b777c"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>_NRFX_IRQ_PRIORITY_SET</b> (IRQn_Type irq_number, uint8_t priority)</td></tr>
<tr class="separator:ga020ac9d7d8109bc59ed1472a5f2b777c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf56aaf5e16ad0ba438fc5cc9b1d3648c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf56aaf5e16ad0ba438fc5cc9b1d3648c"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>_NRFX_IRQ_ENABLE</b> (IRQn_Type irq_number)</td></tr>
<tr class="separator:gaf56aaf5e16ad0ba438fc5cc9b1d3648c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac26bc5b017b972dd8c22372e80a99a6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac26bc5b017b972dd8c22372e80a99a6e"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>_NRFX_IRQ_IS_ENABLED</b> (IRQn_Type irq_number)</td></tr>
<tr class="separator:gac26bc5b017b972dd8c22372e80a99a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cc32f8db1905a242868d0499e403f9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9cc32f8db1905a242868d0499e403f9d"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>_NRFX_IRQ_DISABLE</b> (IRQn_Type irq_number)</td></tr>
<tr class="separator:ga9cc32f8db1905a242868d0499e403f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa168232fb5249f17d8853513784b037b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa168232fb5249f17d8853513784b037b"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>_NRFX_IRQ_PENDING_SET</b> (IRQn_Type irq_number)</td></tr>
<tr class="separator:gaa168232fb5249f17d8853513784b037b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79c4e2a4969316662951af0259012b77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga79c4e2a4969316662951af0259012b77"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>_NRFX_IRQ_PENDING_CLEAR</b> (IRQn_Type irq_number)</td></tr>
<tr class="separator:ga79c4e2a4969316662951af0259012b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga585b579777e0aec3042735d1c8b0c63a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga585b579777e0aec3042735d1c8b0c63a"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>_NRFX_IRQ_IS_PENDING</b> (IRQn_Type irq_number)</td></tr>
<tr class="separator:ga585b579777e0aec3042735d1c8b0c63a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This file contains macros that should be implemented according to the needs of the host environment into which <em>nrfx</em> is integrated. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga6a584f2ba11a4f41e58b5a6e5527c658"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERRUPT_PRIORITY_IS_VALID</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pri</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">((((pri) &gt; 1) &amp;&amp; ((pri) &lt; 4)) || \</div>
<div class="line">                                          (((pri) &gt; 4) &amp;&amp; ((pri) &lt; 8)))</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ga9698a3f6b6bea455d2b54a79e514ee36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_ASSERT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expression</td><td>)</td>
          <td>&#160;&#160;&#160;ASSERT(expression)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro for placing a runtime assertion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">expression</td><td>Expression to evaluate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga07ad1ed1f438c34fa3910b9e2a8239a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_ATOMIC_FETCH_ADD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p_data, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="group__nrfx__atomic.html#gaf00c47c08d170d50ab5a30397c9f6c30">nrfx_atomic_u32_fetch_add</a>(p_data, value)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs logical ADD operation on an atomic object and returns previously stored value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_data</td><td>Atomic memory pointer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value of second operand of ADD operation.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Old value stored into atomic object. </dd></dl>

</div>
</div>
<a class="anchor" id="ga04cc6976c428414c79addf9f415d4870"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_ATOMIC_FETCH_AND</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p_data, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="group__nrfx__atomic.html#ga5e5d76cbcdeaece98d93a934661e36a8">nrfx_atomic_u32_fetch_and</a>(p_data, value)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs logical AND operation on an atomic object and returns previously stored value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_data</td><td>Atomic memory pointer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value of second operand of AND operation.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Old value stored into atomic object. </dd></dl>

</div>
</div>
<a class="anchor" id="gafb9bdf30cc447412345e59fea53ff91c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_ATOMIC_FETCH_OR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p_data, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="group__nrfx__atomic.html#ga9a3082c76a9ab5fc1f2a4ac06b4cc57f">nrfx_atomic_u32_fetch_or</a>(p_data, value)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs logical OR operation on an atomic object and returns previously stored value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_data</td><td>Atomic memory pointer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value of second operand of OR operation.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Old value stored into atomic object. </dd></dl>

</div>
</div>
<a class="anchor" id="ga10787acb96f2da064969363b91b46463"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_ATOMIC_FETCH_STORE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p_data, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="group__nrfx__atomic.html#ga53791107404cfc7160197f72a26de36e">nrfx_atomic_u32_fetch_store</a>(p_data, value)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores value to an atomic object and returns previously stored value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_data</td><td>Atomic memory pointer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value to store.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Old value stored into atomic object. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0dabe8b13d30a25162e0b15660e843a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_ATOMIC_FETCH_SUB</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p_data, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="group__nrfx__atomic.html#gacb784f3ac44ce24b577f8a1d234efa21">nrfx_atomic_u32_fetch_sub</a>(p_data, value)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs logical SUB operation on an atomic object and returns previously stored value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_data</td><td>Atomic memory pointer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value of second operand of SUB operation.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Old value stored into atomic object. </dd></dl>

</div>
</div>
<a class="anchor" id="ga55c279ae8949e5d81aef93ea0e9917b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_ATOMIC_FETCH_XOR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p_data, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="group__nrfx__atomic.html#ga83ba4d8a9f5be3c3c143bb98948b121c">nrfx_atomic_u32_fetch_xor</a>(p_data, value)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs logical XOR operation on an atomic object and returns previously stored value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_data</td><td>Atomic memory pointer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value of second operand of XOR operation.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Old value stored into atomic object. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5837b0b0518c6e7a2c6ce86bd96d2148"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_IRQ_DISABLE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">irq_number</td><td>)</td>
          <td>&#160;&#160;&#160;_NRFX_IRQ_DISABLE(irq_number)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro for disabling a specific IRQ. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">irq_number</td><td>IRQ number. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab330b41ecdcfb8b13a929b0c74084293"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_IRQ_ENABLE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">irq_number</td><td>)</td>
          <td>&#160;&#160;&#160;_NRFX_IRQ_ENABLE(irq_number)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro for enabling a specific IRQ. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">irq_number</td><td>IRQ number. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga331709a975e89d34ee35d1e912c676a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_IRQ_IS_ENABLED</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">irq_number</td><td>)</td>
          <td>&#160;&#160;&#160;_NRFX_IRQ_IS_ENABLED(irq_number)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro for checking if a specific IRQ is enabled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">irq_number</td><td>IRQ number.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>If the IRQ is enabled. </td></tr>
    <tr><td class="paramname">false</td><td>Otherwise. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga16b25c47c153dd12325ec6db2cf769a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_IRQ_IS_PENDING</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">irq_number</td><td>)</td>
          <td>&#160;&#160;&#160;_NRFX_IRQ_IS_PENDING(irq_number)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro for checking the pending status of a specific IRQ. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>If the IRQ is pending. </td></tr>
    <tr><td class="paramname">false</td><td>Otherwise. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3c3deb5e5ab361f99a15d1807e049dbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_IRQ_PENDING_CLEAR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">irq_number</td><td>)</td>
          <td>&#160;&#160;&#160;_NRFX_IRQ_PENDING_CLEAR(irq_number)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro for clearing the pending status of a specific IRQ. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">irq_number</td><td>IRQ number. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8a87989ffd59eb59521dbfddc4725326"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_IRQ_PENDING_SET</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">irq_number</td><td>)</td>
          <td>&#160;&#160;&#160;_NRFX_IRQ_PENDING_SET(irq_number)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro for setting a specific IRQ as pending. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">irq_number</td><td>IRQ number. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4182ca2864cca23d945b728e3dddfd7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_IRQ_PRIORITY_SET</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">irq_number, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">priority&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;_NRFX_IRQ_PRIORITY_SET(irq_number, priority)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro for setting the priority of a specific IRQ. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">irq_number</td><td>IRQ number. </td></tr>
    <tr><td class="paramname">priority</td><td>Priority to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab3edd9fe23f460c77b83defb81fc4983"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_STATIC_ASSERT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expression</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group__app__util.html#ga231e52085e88eff48375e8982841999a">STATIC_ASSERT</a>(expression)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro for placing a compile time assertion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">expression</td><td>Expression to evaluate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Feb 15 2019" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
