<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.3.0: RTC driver - legacy layer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.3.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrf__drv__rtc.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">RTC driver - legacy layer<div class="ingroups"><a class="el" href="group__nrf__rtc.html">RTC</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Layer providing compatibility with the former API.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__nrf__drv__rtc__config"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__rtc__config.html">RTC peripheral driver - legacy layer configuration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf9ef151e0057552f25f100023a1405df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf9ef151e0057552f25f100023a1405df"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__rtc.html#gaf9ef151e0057552f25f100023a1405df">NRF_DRV_RTC_INSTANCE</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__rtc.html#gae1ce32a651d4e4a964b870707f4d3e54">NRFX_RTC_INSTANCE</a></td></tr>
<tr class="memdesc:gaf9ef151e0057552f25f100023a1405df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:gaf9ef151e0057552f25f100023a1405df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d028df92e648fa7e790bf13a50504f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1d028df92e648fa7e790bf13a50504f5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__rtc.html#ga1d028df92e648fa7e790bf13a50504f5">NRF_DRV_RTC_DEFAULT_CONFIG</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__rtc.html#gabcc97bc7968dfd9a42dc325a8e9dec60">NRFX_RTC_DEFAULT_CONFIG</a></td></tr>
<tr class="memdesc:ga1d028df92e648fa7e790bf13a50504f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga1d028df92e648fa7e790bf13a50504f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedd7b6721c4d24d27a54279389ca33e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaedd7b6721c4d24d27a54279389ca33e6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__rtc.html#gaedd7b6721c4d24d27a54279389ca33e6">RTC_US_TO_TICKS</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__rtc.html#ga7b2cc7916d9bf6b1398ca6fcc3d56d4a">NRFX_RTC_US_TO_TICKS</a></td></tr>
<tr class="memdesc:gaedd7b6721c4d24d27a54279389ca33e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:gaedd7b6721c4d24d27a54279389ca33e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1441334657d0952f723cf9ef19c2fc7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1441334657d0952f723cf9ef19c2fc7b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__rtc.html#ga1441334657d0952f723cf9ef19c2fc7b">NRF_DRV_RTC_INT_COMPARE0</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__rtc.html#gga4235cc0d8ffbe4453d42d2a345c2ced5a5b83680bf4d0cafdf204c7d33e8971ac">NRFX_RTC_INT_COMPARE0</a></td></tr>
<tr class="memdesc:ga1441334657d0952f723cf9ef19c2fc7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga1441334657d0952f723cf9ef19c2fc7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bbecaa79087ffa0647d2f5d3a978a8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4bbecaa79087ffa0647d2f5d3a978a8c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__rtc.html#ga4bbecaa79087ffa0647d2f5d3a978a8c">NRF_DRV_RTC_INT_COMPARE1</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__rtc.html#gga4235cc0d8ffbe4453d42d2a345c2ced5a88db73142b250f39f262e301712c0712">NRFX_RTC_INT_COMPARE1</a></td></tr>
<tr class="memdesc:ga4bbecaa79087ffa0647d2f5d3a978a8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga4bbecaa79087ffa0647d2f5d3a978a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ec1995f3a3dfefc20ac2036207c9b54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7ec1995f3a3dfefc20ac2036207c9b54"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__rtc.html#ga7ec1995f3a3dfefc20ac2036207c9b54">NRF_DRV_RTC_INT_COMPARE2</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__rtc.html#gga4235cc0d8ffbe4453d42d2a345c2ced5a98cdd375c955be7d9bd4a847a09e537b">NRFX_RTC_INT_COMPARE2</a></td></tr>
<tr class="memdesc:ga7ec1995f3a3dfefc20ac2036207c9b54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga7ec1995f3a3dfefc20ac2036207c9b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73dff511a82d366ccfad26bbddd5b068"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga73dff511a82d366ccfad26bbddd5b068"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__rtc.html#ga73dff511a82d366ccfad26bbddd5b068">NRF_DRV_RTC_INT_COMPARE3</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__rtc.html#gga4235cc0d8ffbe4453d42d2a345c2ced5a8ae4c31081fbef867ac09153af515e88">NRFX_RTC_INT_COMPARE3</a></td></tr>
<tr class="memdesc:ga73dff511a82d366ccfad26bbddd5b068"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga73dff511a82d366ccfad26bbddd5b068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0e62a4512e85f871eda1e012fdf5333"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf0e62a4512e85f871eda1e012fdf5333"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__rtc.html#gaf0e62a4512e85f871eda1e012fdf5333">NRF_DRV_RTC_INT_TICK</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__rtc.html#gga4235cc0d8ffbe4453d42d2a345c2ced5a8b1326e59ee3b632c3fd1a03ce00c481">NRFX_RTC_INT_TICK</a></td></tr>
<tr class="memdesc:gaf0e62a4512e85f871eda1e012fdf5333"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:gaf0e62a4512e85f871eda1e012fdf5333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8aa3b99478e765f4e23a11338eb5e012"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8aa3b99478e765f4e23a11338eb5e012"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__rtc.html#ga8aa3b99478e765f4e23a11338eb5e012">NRF_DRV_RTC_INT_OVERFLOW</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__rtc.html#gga4235cc0d8ffbe4453d42d2a345c2ced5add44ed0fbf8aa2f9accae77a56b4e3b0">NRFX_RTC_INT_OVERFLOW</a></td></tr>
<tr class="memdesc:ga8aa3b99478e765f4e23a11338eb5e012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga8aa3b99478e765f4e23a11338eb5e012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf92bac19c4fff693f2c9c4dbe6b61a08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf92bac19c4fff693f2c9c4dbe6b61a08"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__rtc.html#gaf92bac19c4fff693f2c9c4dbe6b61a08">nrf_drv_rtc_int_type_t</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__rtc.html#ga4235cc0d8ffbe4453d42d2a345c2ced5">nrfx_rtc_int_type_t</a></td></tr>
<tr class="memdesc:gaf92bac19c4fff693f2c9c4dbe6b61a08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:gaf92bac19c4fff693f2c9c4dbe6b61a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26865d8ea8384b57c21533409bb483e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga26865d8ea8384b57c21533409bb483e9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__rtc.html#ga26865d8ea8384b57c21533409bb483e9">nrf_drv_rtc_handler_t</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__rtc.html#ga61dfc2c0fb964cbe83f967c4e0052f21">nrfx_rtc_handler_t</a></td></tr>
<tr class="memdesc:ga26865d8ea8384b57c21533409bb483e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga26865d8ea8384b57c21533409bb483e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac88268761288685c596e7c98a94015fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac88268761288685c596e7c98a94015fd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__rtc.html#gac88268761288685c596e7c98a94015fd">nrf_drv_rtc_init</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__rtc.html#gaf92d5e60c74b58cc6d20f706925981a9">nrfx_rtc_init</a></td></tr>
<tr class="memdesc:gac88268761288685c596e7c98a94015fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:gac88268761288685c596e7c98a94015fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fdfa8a63b986b2025136b8b41fa7727"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5fdfa8a63b986b2025136b8b41fa7727"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__rtc.html#ga5fdfa8a63b986b2025136b8b41fa7727">nrf_drv_rtc_uninit</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__rtc.html#ga2ce389130876a9913fcd7dabbd056477">nrfx_rtc_uninit</a></td></tr>
<tr class="memdesc:ga5fdfa8a63b986b2025136b8b41fa7727"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga5fdfa8a63b986b2025136b8b41fa7727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66511b6d0e693883bf50a4676cc7525f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga66511b6d0e693883bf50a4676cc7525f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__rtc.html#ga66511b6d0e693883bf50a4676cc7525f">nrf_drv_rtc_enable</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__rtc.html#ga068af4be65fdf2e9ae506a7d4f1a1401">nrfx_rtc_enable</a></td></tr>
<tr class="memdesc:ga66511b6d0e693883bf50a4676cc7525f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga66511b6d0e693883bf50a4676cc7525f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2424df9fb920034452ca91555b5f2ee6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2424df9fb920034452ca91555b5f2ee6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__rtc.html#ga2424df9fb920034452ca91555b5f2ee6">nrf_drv_rtc_disable</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__rtc.html#ga7b64f6424f4c7ea428e27e6d54a0207c">nrfx_rtc_disable</a></td></tr>
<tr class="memdesc:ga2424df9fb920034452ca91555b5f2ee6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga2424df9fb920034452ca91555b5f2ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73a902b210a7f1fbf9bc9b6ec26a4a26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga73a902b210a7f1fbf9bc9b6ec26a4a26"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__rtc.html#ga73a902b210a7f1fbf9bc9b6ec26a4a26">nrf_drv_rtc_cc_set</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__rtc.html#ga527c0dc9807c1801eed001d47cbb1709">nrfx_rtc_cc_set</a></td></tr>
<tr class="memdesc:ga73a902b210a7f1fbf9bc9b6ec26a4a26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga73a902b210a7f1fbf9bc9b6ec26a4a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49fb3bf3d633a28ebdaad32d7ab668a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga49fb3bf3d633a28ebdaad32d7ab668a3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__rtc.html#ga49fb3bf3d633a28ebdaad32d7ab668a3">nrf_drv_rtc_cc_disable</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__rtc.html#ga17eb8d45f43e9f352885628f595fcb09">nrfx_rtc_cc_disable</a></td></tr>
<tr class="memdesc:ga49fb3bf3d633a28ebdaad32d7ab668a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga49fb3bf3d633a28ebdaad32d7ab668a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c181a9b87d740e2246bdd3341c3b96a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2c181a9b87d740e2246bdd3341c3b96a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__rtc.html#ga2c181a9b87d740e2246bdd3341c3b96a">nrf_drv_rtc_tick_enable</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__rtc.html#ga6271a5087e1aaf93ae0ca333cc6f1e82">nrfx_rtc_tick_enable</a></td></tr>
<tr class="memdesc:ga2c181a9b87d740e2246bdd3341c3b96a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga2c181a9b87d740e2246bdd3341c3b96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d3ccd74df2018132e9c42cd82e8a23b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1d3ccd74df2018132e9c42cd82e8a23b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__rtc.html#ga1d3ccd74df2018132e9c42cd82e8a23b">nrf_drv_rtc_tick_disable</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__rtc.html#ga9d5de92a9c5faf2b4b5a6ad6bb952d2d">nrfx_rtc_tick_disable</a></td></tr>
<tr class="memdesc:ga1d3ccd74df2018132e9c42cd82e8a23b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga1d3ccd74df2018132e9c42cd82e8a23b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83e4f0a2a50262ed957ba1232cee3d95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga83e4f0a2a50262ed957ba1232cee3d95"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__rtc.html#ga83e4f0a2a50262ed957ba1232cee3d95">nrf_drv_rtc_overflow_enable</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__rtc.html#gac853517e596d7bcc45e362ddcb1dfa6f">nrfx_rtc_overflow_enable</a></td></tr>
<tr class="memdesc:ga83e4f0a2a50262ed957ba1232cee3d95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga83e4f0a2a50262ed957ba1232cee3d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d3123f92c6afab14bfb391ee35ddb68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9d3123f92c6afab14bfb391ee35ddb68"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__rtc.html#ga9d3123f92c6afab14bfb391ee35ddb68">nrf_drv_rtc_overflow_disable</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__rtc.html#gaa4cec40620a11c850f46b9d0ab1c72b0">nrfx_rtc_overflow_disable</a></td></tr>
<tr class="memdesc:ga9d3123f92c6afab14bfb391ee35ddb68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga9d3123f92c6afab14bfb391ee35ddb68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56b256d42070c97353d1136346726151"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga56b256d42070c97353d1136346726151"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__rtc.html#ga56b256d42070c97353d1136346726151">nrf_drv_rtc_max_ticks_get</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__rtc.html#ga6d3b031d34731e98dcdc2f404e5ab5bf">nrfx_rtc_max_ticks_get</a></td></tr>
<tr class="memdesc:ga56b256d42070c97353d1136346726151"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga56b256d42070c97353d1136346726151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88405fed8d7e2b6c876a242923fcaf94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga88405fed8d7e2b6c876a242923fcaf94"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__rtc.html#ga88405fed8d7e2b6c876a242923fcaf94">nrf_drv_rtc_int_disable</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__rtc.html#ga4f2115347576cb9ab0ce544966f34228">nrfx_rtc_int_disable</a></td></tr>
<tr class="memdesc:ga88405fed8d7e2b6c876a242923fcaf94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga88405fed8d7e2b6c876a242923fcaf94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbfd83f7de43c6c9e57fade876e8c482"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafbfd83f7de43c6c9e57fade876e8c482"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__rtc.html#gafbfd83f7de43c6c9e57fade876e8c482">nrf_drv_rtc_int_enable</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__rtc.html#gab1a5235abd504ea3eb3ba376b10400cf">nrfx_rtc_int_enable</a></td></tr>
<tr class="memdesc:gafbfd83f7de43c6c9e57fade876e8c482"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:gafbfd83f7de43c6c9e57fade876e8c482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5eb8b93c8fc682866b05f8e1d3953fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad5eb8b93c8fc682866b05f8e1d3953fb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__rtc.html#gad5eb8b93c8fc682866b05f8e1d3953fb">nrf_drv_rtc_counter_get</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__rtc.html#gaa6a20ec5d1385ca68a6623b6077fa3ee">nrfx_rtc_counter_get</a></td></tr>
<tr class="memdesc:gad5eb8b93c8fc682866b05f8e1d3953fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:gad5eb8b93c8fc682866b05f8e1d3953fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7907024160b8c442cad4007258f88136"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7907024160b8c442cad4007258f88136"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__rtc.html#ga7907024160b8c442cad4007258f88136">nrf_drv_rtc_counter_clear</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__rtc.html#ga3efda37f3e9d060bf2958372c979a263">nrfx_rtc_counter_clear</a></td></tr>
<tr class="memdesc:ga7907024160b8c442cad4007258f88136"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga7907024160b8c442cad4007258f88136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga479cc6e08ce68d88da0aedd3812db3a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga479cc6e08ce68d88da0aedd3812db3a7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__rtc.html#ga479cc6e08ce68d88da0aedd3812db3a7">nrf_drv_rtc_task_address_get</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__rtc.html#ga4d7909734fee9c94541d4feadfee8c06">nrfx_rtc_task_address_get</a></td></tr>
<tr class="memdesc:ga479cc6e08ce68d88da0aedd3812db3a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga479cc6e08ce68d88da0aedd3812db3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga706fafaf689d8eae3708804552f79d42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga706fafaf689d8eae3708804552f79d42"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__rtc.html#ga706fafaf689d8eae3708804552f79d42">nrf_drv_rtc_event_address_get</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__rtc.html#ga6141f698937d2bc61a2bd64c624105a3">nrfx_rtc_event_address_get</a></td></tr>
<tr class="memdesc:ga706fafaf689d8eae3708804552f79d42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga706fafaf689d8eae3708804552f79d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga6c70915e850024d6728d7f898b6ac281"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6c70915e850024d6728d7f898b6ac281"></a>
typedef <a class="el" href="structnrfx__rtc__t.html">nrfx_rtc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__rtc.html#ga6c70915e850024d6728d7f898b6ac281">nrf_drv_rtc_t</a></td></tr>
<tr class="memdesc:ga6c70915e850024d6728d7f898b6ac281"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type definition for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga6c70915e850024d6728d7f898b6ac281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga507ccbad42f5c5990c79c60925ad98aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga507ccbad42f5c5990c79c60925ad98aa"></a>
typedef <a class="el" href="structnrfx__rtc__config__t.html">nrfx_rtc_config_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__rtc.html#ga507ccbad42f5c5990c79c60925ad98aa">nrf_drv_rtc_config_t</a></td></tr>
<tr class="memdesc:ga507ccbad42f5c5990c79c60925ad98aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type definition for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga507ccbad42f5c5990c79c60925ad98aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Layer providing compatibility with the former API. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Feb 15 2019" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
