<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.3.0: TWIS driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.3.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrfx__twis.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TWIS driver<div class="ingroups"><a class="el" href="group__nrf__twis.html">TWIS</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Two Wire Slave interface (TWIS) peripheral driver.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__nrfx__twis__config"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__twis__config.html">TWIS peripheral driver configuration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrfx__twis__t.html">nrfx_twis_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">TWIS driver instance data structure.  <a href="structnrfx__twis__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrfx__twis__evt__t.html">nrfx_twis_evt_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">TWIS driver event structure.  <a href="structnrfx__twis__evt__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrfx__twis__config__t.html">nrfx_twis_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for TWIS configuration.  <a href="structnrfx__twis__config__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gacbd2b67adcc8746a5c351e0fc0494112"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__twis.html#gacbd2b67adcc8746a5c351e0fc0494112">NRFX_TWIS_INSTANCE</a>(id)</td></tr>
<tr class="memdesc:gacbd2b67adcc8746a5c351e0fc0494112"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for creating a TWIS driver instance.  <a href="#gacbd2b67adcc8746a5c351e0fc0494112">More...</a><br/></td></tr>
<tr class="separator:gacbd2b67adcc8746a5c351e0fc0494112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a956f09f76f9f063cb27345b5c4393f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__twis.html#ga7a956f09f76f9f063cb27345b5c4393f">NRFX_TWIS_DEFAULT_CONFIG</a></td></tr>
<tr class="memdesc:ga7a956f09f76f9f063cb27345b5c4393f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate default configuration for TWIS driver instance.  <a href="#ga7a956f09f76f9f063cb27345b5c4393f">More...</a><br/></td></tr>
<tr class="separator:ga7a956f09f76f9f063cb27345b5c4393f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga817de6eac395173b5ec65dd41b8bb5f1"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__twis.html#ga817de6eac395173b5ec65dd41b8bb5f1">nrfx_twis_event_handler_t</a> )(<a class="el" href="structnrfx__twis__evt__t.html">nrfx_twis_evt_t</a> const *p_event)</td></tr>
<tr class="memdesc:ga817de6eac395173b5ec65dd41b8bb5f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">TWI slave event callback function type.  <a href="#ga817de6eac395173b5ec65dd41b8bb5f1">More...</a><br/></td></tr>
<tr class="separator:ga817de6eac395173b5ec65dd41b8bb5f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gac34c4c978f4130a92a5068f9e21ea9fc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>NRFX_TWIS_ENABLED_COUNT</b>
 }</td></tr>
<tr class="separator:gac34c4c978f4130a92a5068f9e21ea9fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad348c2ab24232d998f41e5bdf2366717"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__twis.html#gad348c2ab24232d998f41e5bdf2366717">nrfx_twis_evt_type_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nrfx__twis.html#ggad348c2ab24232d998f41e5bdf2366717ad397b1332106627eedf9513248241845">NRFX_TWIS_EVT_READ_REQ</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nrfx__twis.html#ggad348c2ab24232d998f41e5bdf2366717af9d0e51ce334c53446739418aaa3e1d4">NRFX_TWIS_EVT_READ_DONE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nrfx__twis.html#ggad348c2ab24232d998f41e5bdf2366717a758cef050ed18e7afb532337d9e5ae0f">NRFX_TWIS_EVT_READ_ERROR</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nrfx__twis.html#ggad348c2ab24232d998f41e5bdf2366717a9259a99945dd7ed43dc67a7d9fa41dcb">NRFX_TWIS_EVT_WRITE_REQ</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nrfx__twis.html#ggad348c2ab24232d998f41e5bdf2366717a8252fae5b70a9a0189d93bbdfc8c5ec7">NRFX_TWIS_EVT_WRITE_DONE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nrfx__twis.html#ggad348c2ab24232d998f41e5bdf2366717aaec14b4e2209d093ed43ba9c1cb3be5b">NRFX_TWIS_EVT_WRITE_ERROR</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nrfx__twis.html#ggad348c2ab24232d998f41e5bdf2366717a04f758a7a46bca512b05a6817ea7f845">NRFX_TWIS_EVT_GENERAL_ERROR</a>
<br/>
 }</td></tr>
<tr class="memdesc:gad348c2ab24232d998f41e5bdf2366717"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event callback function event definitions.  <a href="group__nrfx__twis.html#gad348c2ab24232d998f41e5bdf2366717">More...</a><br/></td></tr>
<tr class="separator:gad348c2ab24232d998f41e5bdf2366717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22e3f400a95e5724c727190b4e23dbbc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__twis.html#ga22e3f400a95e5724c727190b4e23dbbc">nrfx_twis_error_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nrfx__twis.html#gga22e3f400a95e5724c727190b4e23dbbca18c22552716502b74f4f0bd365827a83">NRFX_TWIS_ERROR_OVERFLOW</a> = NRF_TWIS_ERROR_OVERFLOW, 
<br/>
&#160;&#160;<a class="el" href="group__nrfx__twis.html#gga22e3f400a95e5724c727190b4e23dbbca100229c2c1f70211a37d28ef0e614708">NRFX_TWIS_ERROR_DATA_NACK</a> = NRF_TWIS_ERROR_DATA_NACK, 
<br/>
&#160;&#160;<a class="el" href="group__nrfx__twis.html#gga22e3f400a95e5724c727190b4e23dbbca511fc5fe104bf1af384bd58c079f0f4b">NRFX_TWIS_ERROR_OVERREAD</a> = NRF_TWIS_ERROR_OVERREAD, 
<br/>
&#160;&#160;<a class="el" href="group__nrfx__twis.html#gga22e3f400a95e5724c727190b4e23dbbca255b00d9e4c8feac8824a563e4142d06">NRFX_TWIS_ERROR_UNEXPECTED_EVENT</a> = 1 &lt;&lt; 8
<br/>
 }</td></tr>
<tr class="memdesc:ga22e3f400a95e5724c727190b4e23dbbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible error sources.  <a href="group__nrfx__twis.html#ga22e3f400a95e5724c727190b4e23dbbc">More...</a><br/></td></tr>
<tr class="separator:ga22e3f400a95e5724c727190b4e23dbbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac246d7ad482509c11a32810ca56e02ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__nrfx__error__codes.html#ga2449720f8fa17b22243218068459a24b">nrfx_err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__twis.html#gac246d7ad482509c11a32810ca56e02ed">nrfx_twis_init</a> (<a class="el" href="structnrfx__twis__t.html">nrfx_twis_t</a> const *p_instance, <a class="el" href="structnrfx__twis__config__t.html">nrfx_twis_config_t</a> const *p_config, <a class="el" href="group__nrfx__twis.html#ga817de6eac395173b5ec65dd41b8bb5f1">nrfx_twis_event_handler_t</a> event_handler)</td></tr>
<tr class="memdesc:gac246d7ad482509c11a32810ca56e02ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the TWIS driver instance.  <a href="#gac246d7ad482509c11a32810ca56e02ed">More...</a><br/></td></tr>
<tr class="separator:gac246d7ad482509c11a32810ca56e02ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab152d0b438e2a0244ccd06e6d3da197f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__twis.html#gab152d0b438e2a0244ccd06e6d3da197f">nrfx_twis_uninit</a> (<a class="el" href="structnrfx__twis__t.html">nrfx_twis_t</a> const *p_instance)</td></tr>
<tr class="memdesc:gab152d0b438e2a0244ccd06e6d3da197f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for uninitializing the TWIS driver instance.  <a href="#gab152d0b438e2a0244ccd06e6d3da197f">More...</a><br/></td></tr>
<tr class="separator:gab152d0b438e2a0244ccd06e6d3da197f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67e499b6c7cc0d3f05b20758711014fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__twis.html#ga67e499b6c7cc0d3f05b20758711014fd">nrfx_twis_enable</a> (<a class="el" href="structnrfx__twis__t.html">nrfx_twis_t</a> const *p_instance)</td></tr>
<tr class="memdesc:ga67e499b6c7cc0d3f05b20758711014fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable TWIS instance.  <a href="#ga67e499b6c7cc0d3f05b20758711014fd">More...</a><br/></td></tr>
<tr class="separator:ga67e499b6c7cc0d3f05b20758711014fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf51d1c57585ec3d51e3b77c2cd4c6052"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__twis.html#gaf51d1c57585ec3d51e3b77c2cd4c6052">nrfx_twis_disable</a> (<a class="el" href="structnrfx__twis__t.html">nrfx_twis_t</a> const *p_instance)</td></tr>
<tr class="memdesc:gaf51d1c57585ec3d51e3b77c2cd4c6052"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable TWIS instance.  <a href="#gaf51d1c57585ec3d51e3b77c2cd4c6052">More...</a><br/></td></tr>
<tr class="separator:gaf51d1c57585ec3d51e3b77c2cd4c6052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58e5934745bfeafd3b312e73a095b02a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__twis.html#ga58e5934745bfeafd3b312e73a095b02a">nrfx_twis_error_get_and_clear</a> (<a class="el" href="structnrfx__twis__t.html">nrfx_twis_t</a> const *p_instance)</td></tr>
<tr class="memdesc:ga58e5934745bfeafd3b312e73a095b02a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get and clear last error flags.  <a href="#ga58e5934745bfeafd3b312e73a095b02a">More...</a><br/></td></tr>
<tr class="separator:ga58e5934745bfeafd3b312e73a095b02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3b8c867d9ba3922639d61c6fe7994bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__nrfx__error__codes.html#ga2449720f8fa17b22243218068459a24b">nrfx_err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__twis.html#gad3b8c867d9ba3922639d61c6fe7994bf">nrfx_twis_tx_prepare</a> (<a class="el" href="structnrfx__twis__t.html">nrfx_twis_t</a> const *p_instance, void const *p_buf, size_t size)</td></tr>
<tr class="memdesc:gad3b8c867d9ba3922639d61c6fe7994bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare data for sending.  <a href="#gad3b8c867d9ba3922639d61c6fe7994bf">More...</a><br/></td></tr>
<tr class="separator:gad3b8c867d9ba3922639d61c6fe7994bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacab47bdec7beacb7a0991a8068fe55ab"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__twis.html#gacab47bdec7beacb7a0991a8068fe55ab">nrfx_twis_tx_amount</a> (<a class="el" href="structnrfx__twis__t.html">nrfx_twis_t</a> const *p_instance)</td></tr>
<tr class="memdesc:gacab47bdec7beacb7a0991a8068fe55ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of transmitted bytes.  <a href="#gacab47bdec7beacb7a0991a8068fe55ab">More...</a><br/></td></tr>
<tr class="separator:gacab47bdec7beacb7a0991a8068fe55ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd52f801cf66efb63084e249f8f9a6b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__nrfx__error__codes.html#ga2449720f8fa17b22243218068459a24b">nrfx_err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__twis.html#gacd52f801cf66efb63084e249f8f9a6b4">nrfx_twis_rx_prepare</a> (<a class="el" href="structnrfx__twis__t.html">nrfx_twis_t</a> const *p_instance, void *p_buf, size_t size)</td></tr>
<tr class="memdesc:gacd52f801cf66efb63084e249f8f9a6b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare data for receiving.  <a href="#gacd52f801cf66efb63084e249f8f9a6b4">More...</a><br/></td></tr>
<tr class="separator:gacd52f801cf66efb63084e249f8f9a6b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7841dedf42bcb9ddb51345b00508a303"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__twis.html#ga7841dedf42bcb9ddb51345b00508a303">nrfx_twis_rx_amount</a> (<a class="el" href="structnrfx__twis__t.html">nrfx_twis_t</a> const *p_instance)</td></tr>
<tr class="memdesc:ga7841dedf42bcb9ddb51345b00508a303"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of received bytes.  <a href="#ga7841dedf42bcb9ddb51345b00508a303">More...</a><br/></td></tr>
<tr class="separator:ga7841dedf42bcb9ddb51345b00508a303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf8482aa6cc7d13a931058c0056a36a8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__twis.html#gaaf8482aa6cc7d13a931058c0056a36a8">nrfx_twis_is_busy</a> (<a class="el" href="structnrfx__twis__t.html">nrfx_twis_t</a> const *p_instance)</td></tr>
<tr class="memdesc:gaaf8482aa6cc7d13a931058c0056a36a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function checks if driver is busy right now.  <a href="#gaaf8482aa6cc7d13a931058c0056a36a8">More...</a><br/></td></tr>
<tr class="separator:gaaf8482aa6cc7d13a931058c0056a36a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60df4f915140c7a3a42a0c216de0ebdf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__twis.html#ga60df4f915140c7a3a42a0c216de0ebdf">nrfx_twis_is_waiting_tx_buff</a> (<a class="el" href="structnrfx__twis__t.html">nrfx_twis_t</a> const *p_instance)</td></tr>
<tr class="memdesc:ga60df4f915140c7a3a42a0c216de0ebdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function checks if driver is waiting for tx buffer.  <a href="#ga60df4f915140c7a3a42a0c216de0ebdf">More...</a><br/></td></tr>
<tr class="separator:ga60df4f915140c7a3a42a0c216de0ebdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bed9d2d72e330bf5e0be50ef005e5f7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__twis.html#ga7bed9d2d72e330bf5e0be50ef005e5f7">nrfx_twis_is_waiting_rx_buff</a> (<a class="el" href="structnrfx__twis__t.html">nrfx_twis_t</a> const *p_instance)</td></tr>
<tr class="memdesc:ga7bed9d2d72e330bf5e0be50ef005e5f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function checks if driver is waiting for rx buffer.  <a href="#ga7bed9d2d72e330bf5e0be50ef005e5f7">More...</a><br/></td></tr>
<tr class="separator:ga7bed9d2d72e330bf5e0be50ef005e5f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6fc5a52c462f691cb395be8b7941135"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__twis.html#gae6fc5a52c462f691cb395be8b7941135">nrfx_twis_is_pending_tx</a> (<a class="el" href="structnrfx__twis__t.html">nrfx_twis_t</a> const *p_instance)</td></tr>
<tr class="memdesc:gae6fc5a52c462f691cb395be8b7941135"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if driver is sending data.  <a href="#gae6fc5a52c462f691cb395be8b7941135">More...</a><br/></td></tr>
<tr class="separator:gae6fc5a52c462f691cb395be8b7941135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6f1affcdb959d5b1e6547e85f61ae46"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__twis.html#gad6f1affcdb959d5b1e6547e85f61ae46">nrfx_twis_is_pending_rx</a> (<a class="el" href="structnrfx__twis__t.html">nrfx_twis_t</a> const *p_instance)</td></tr>
<tr class="memdesc:gad6f1affcdb959d5b1e6547e85f61ae46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if driver is receiving data.  <a href="#gad6f1affcdb959d5b1e6547e85f61ae46">More...</a><br/></td></tr>
<tr class="separator:gad6f1affcdb959d5b1e6547e85f61ae46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ccf682c2100c109fb4f1b43822de613"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9ccf682c2100c109fb4f1b43822de613"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>nrfx_twis_0_irq_handler</b> (void)</td></tr>
<tr class="separator:ga9ccf682c2100c109fb4f1b43822de613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaceced59ab4869bbcdc1547da9f5deaae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaceced59ab4869bbcdc1547da9f5deaae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>nrfx_twis_1_irq_handler</b> (void)</td></tr>
<tr class="separator:gaceced59ab4869bbcdc1547da9f5deaae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2fce1e9162a1cdc592b8cc0910769a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab2fce1e9162a1cdc592b8cc0910769a3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>nrfx_twis_2_irq_handler</b> (void)</td></tr>
<tr class="separator:gab2fce1e9162a1cdc592b8cc0910769a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga570d0e8d977959d37a30e7507cc3a2b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga570d0e8d977959d37a30e7507cc3a2b8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>nrfx_twis_3_irq_handler</b> (void)</td></tr>
<tr class="separator:ga570d0e8d977959d37a30e7507cc3a2b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Two Wire Slave interface (TWIS) peripheral driver. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga7a956f09f76f9f063cb27345b5c4393f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_TWIS_DEFAULT_CONFIG</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div>
<div class="line">    .addr               = { <a class="code" href="group__nrfx__twis__config.html#gaa9087483378847bd7eeda6d138e2b4d5" title="Address0.">NRFX_TWIS_DEFAULT_CONFIG_ADDR0</a>,                       \</div>
<div class="line">                            NRFX_TWIS_DEFAULT_CONFIG_ADDR1 },                     \</div>
<div class="line">    .scl                = 31,                                                     \</div>
<div class="line">    .scl_pull           = (<a class="code" href="group__nrf__gpio__hal.html#ga07e0c8c0b30499cf0a7b79dbe62d3fcc" title="Enumerator used for selecting the pin to be pulled down or up at the time of pin configuration.">nrf_gpio_pin_pull_t</a>)<a class="code" href="group__nrfx__twis__config.html#ga4199c4e26e3356e5d75df4d96524b8af" title="SCL pin pull configuration.">NRFX_TWIS_DEFAULT_CONFIG_SCL_PULL</a>, \</div>
<div class="line">    .sda                = 31,                                                     \</div>
<div class="line">    .sda_pull           = (<a class="code" href="group__nrf__gpio__hal.html#ga07e0c8c0b30499cf0a7b79dbe62d3fcc" title="Enumerator used for selecting the pin to be pulled down or up at the time of pin configuration.">nrf_gpio_pin_pull_t</a>)<a class="code" href="group__nrfx__twis__config.html#ga8a834033a51bce3f7582dfd960e048ee" title="SDA pin pull configuration.">NRFX_TWIS_DEFAULT_CONFIG_SDA_PULL</a>, \</div>
<div class="line">    .interrupt_priority = <a class="code" href="group__nrfx__twis__config.html#ga517b813c0cf6d7192e031a3c070fde78" title="Interrupt priority.">NRFX_TWIS_DEFAULT_CONFIG_IRQ_PRIORITY</a>                   \</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Generate default configuration for TWIS driver instance. </p>

</div>
</div>
<a class="anchor" id="gacbd2b67adcc8746a5c351e0fc0494112"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_TWIS_INSTANCE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">id</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                                                            \</div>
<div class="line">    .p_reg        = <a class="code" href="group__nrfx__common.html#ga9fced903f4d0fc450e63d40426050236" title="Macro for concatenating two tokens in macro expansion.">NRFX_CONCAT_2</a>(NRF_TWIS, <span class="keywordtype">id</span>),             \</div>
<div class="line">    .drv_inst_idx = <a class="code" href="group__nrfx__common.html#gaa78d21b07d22f7a4bfbd1feda51ef1f4" title="Macro for concatenating three tokens in macro expansion.">NRFX_CONCAT_3</a>(NRFX_TWIS, <span class="keywordtype">id</span>, _INST_IDX), \</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Macro for creating a TWIS driver instance. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga817de6eac395173b5ec65dd41b8bb5f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* nrfx_twis_event_handler_t)(<a class="el" href="structnrfx__twis__evt__t.html">nrfx_twis_evt_t</a> const *p_event)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TWI slave event callback function type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_event</td><td>Event information structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga22e3f400a95e5724c727190b4e23dbbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrfx__twis.html#ga22e3f400a95e5724c727190b4e23dbbc">nrfx_twis_error_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible error sources. </p>
<p>This is flag enum - values from this enum can be connected using logical or operator. </p>
<dl class="section note"><dt>Note</dt><dd>We could use directly <a class="el" href="group__nrf__twis__hal.html#gabc33e3d9a58851106ef1654c2aefa72d">nrf_twis_error_t</a>. Error type enum is redefined here because of possible future extension (eg. supporting timeouts and synchronous mode). </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga22e3f400a95e5724c727190b4e23dbbca18c22552716502b74f4f0bd365827a83"></a>NRFX_TWIS_ERROR_OVERFLOW</em>&nbsp;</td><td class="fielddoc">
<p>RX buffer overflow detected, and prevented. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga22e3f400a95e5724c727190b4e23dbbca100229c2c1f70211a37d28ef0e614708"></a>NRFX_TWIS_ERROR_DATA_NACK</em>&nbsp;</td><td class="fielddoc">
<p>NACK sent after receiving a data byte. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga22e3f400a95e5724c727190b4e23dbbca511fc5fe104bf1af384bd58c079f0f4b"></a>NRFX_TWIS_ERROR_OVERREAD</em>&nbsp;</td><td class="fielddoc">
<p>TX buffer over-read detected, and prevented. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga22e3f400a95e5724c727190b4e23dbbca255b00d9e4c8feac8824a563e4142d06"></a>NRFX_TWIS_ERROR_UNEXPECTED_EVENT</em>&nbsp;</td><td class="fielddoc">
<p>Unexpected event detected by state machine. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gad348c2ab24232d998f41e5bdf2366717"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrfx__twis.html#gad348c2ab24232d998f41e5bdf2366717">nrfx_twis_evt_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event callback function event definitions. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggad348c2ab24232d998f41e5bdf2366717ad397b1332106627eedf9513248241845"></a>NRFX_TWIS_EVT_READ_REQ</em>&nbsp;</td><td class="fielddoc">
<p>Read request detected. </p>
<p>If there is no buffer prepared, buf_req flag in the even will be set. Call then <a class="el" href="group__nrfx__twis.html#gad3b8c867d9ba3922639d61c6fe7994bf">nrfx_twis_tx_prepare</a> to give parameters for buffer. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad348c2ab24232d998f41e5bdf2366717af9d0e51ce334c53446739418aaa3e1d4"></a>NRFX_TWIS_EVT_READ_DONE</em>&nbsp;</td><td class="fielddoc">
<p>Read request has finished - free any data. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad348c2ab24232d998f41e5bdf2366717a758cef050ed18e7afb532337d9e5ae0f"></a>NRFX_TWIS_EVT_READ_ERROR</em>&nbsp;</td><td class="fielddoc">
<p>Read request finished with error. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad348c2ab24232d998f41e5bdf2366717a9259a99945dd7ed43dc67a7d9fa41dcb"></a>NRFX_TWIS_EVT_WRITE_REQ</em>&nbsp;</td><td class="fielddoc">
<p>Write request detected. </p>
<p>If there is no buffer prepared, buf_req flag in the even will be set. Call then <a class="el" href="group__nrfx__twis.html#gacd52f801cf66efb63084e249f8f9a6b4">nrfx_twis_rx_prepare</a> to give parameters for buffer. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad348c2ab24232d998f41e5bdf2366717a8252fae5b70a9a0189d93bbdfc8c5ec7"></a>NRFX_TWIS_EVT_WRITE_DONE</em>&nbsp;</td><td class="fielddoc">
<p>Write request has finished - process data. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad348c2ab24232d998f41e5bdf2366717aaec14b4e2209d093ed43ba9c1cb3be5b"></a>NRFX_TWIS_EVT_WRITE_ERROR</em>&nbsp;</td><td class="fielddoc">
<p>Write request finished with error. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad348c2ab24232d998f41e5bdf2366717a04f758a7a46bca512b05a6817ea7f845"></a>NRFX_TWIS_EVT_GENERAL_ERROR</em>&nbsp;</td><td class="fielddoc">
<p>Error that happens not inside WRITE or READ transaction. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaf51d1c57585ec3d51e3b77c2cd4c6052"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrfx_twis_disable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrfx__twis__t.html">nrfx_twis_t</a> const *&#160;</td>
          <td class="paramname"><em>p_instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable TWIS instance. </p>
<p>Disabling TWIS instance gives possibility to turn off the TWIS while holding configuration done by <a class="el" href="group__nrfx__twis.html#gac246d7ad482509c11a32810ca56e02ed">nrfx_twis_init</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_instance</td><td>Pointer to the driver instance structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga67e499b6c7cc0d3f05b20758711014fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrfx_twis_enable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrfx__twis__t.html">nrfx_twis_t</a> const *&#160;</td>
          <td class="paramname"><em>p_instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable TWIS instance. </p>
<p>This function enables TWIS instance. Function defined if there is needs for dynamically enabling and disabling the peripheral. Use <a class="el" href="group__nrfx__twis.html#ga67e499b6c7cc0d3f05b20758711014fd">nrfx_twis_enable</a> and <a class="el" href="group__nrfx__twis.html#gaf51d1c57585ec3d51e3b77c2cd4c6052">nrfx_twis_disable</a> functions. They do not change any configuration registers.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_instance</td><td>Pointer to the driver instance structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga58e5934745bfeafd3b312e73a095b02a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nrfx_twis_error_get_and_clear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrfx__twis__t.html">nrfx_twis_t</a> const *&#160;</td>
          <td class="paramname"><em>p_instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get and clear last error flags. </p>
<p>Function gets information about errors. This is also the only possibility to exit from error substate of the internal state machine.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to the driver instance structure. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error flags defined in <a class="el" href="group__nrfx__twis.html#ga22e3f400a95e5724c727190b4e23dbbc">nrfx_twis_error_t</a>. </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>This function clears error state and flags. </dd></dl>

</div>
</div>
<a class="anchor" id="gac246d7ad482509c11a32810ca56e02ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__nrfx__error__codes.html#ga2449720f8fa17b22243218068459a24b">nrfx_err_t</a> nrfx_twis_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrfx__twis__t.html">nrfx_twis_t</a> const *&#160;</td>
          <td class="paramname"><em>p_instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structnrfx__twis__config__t.html">nrfx_twis_config_t</a> const *&#160;</td>
          <td class="paramname"><em>p_config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nrfx__twis.html#ga817de6eac395173b5ec65dd41b8bb5f1">nrfx_twis_event_handler_t</a>&#160;</td>
          <td class="paramname"><em>event_handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for initializing the TWIS driver instance. </p>
<p>Function initializes and enables TWIS driver. </p>
<dl class="section attention"><dt>Attention</dt><dd>After driver initialization enable it by <a class="el" href="group__nrfx__twis.html#ga67e499b6c7cc0d3f05b20758711014fd">nrfx_twis_enable</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to the driver instance structure. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section attention"><dt>Attention</dt><dd><em>p_instance</em> has to be global object. It would be used by interrupts so make it sure that object would not be destroyed when function is leaving. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_config</td><td>Pointer to the structure with initial configuration. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">event_handler</td><td>Event handler provided by the user.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRFX_SUCCESS</td><td>If initialization was successful. </td></tr>
    <tr><td class="paramname">NRFX_ERROR_INVALID_STATE</td><td>If the driver is already initialized. </td></tr>
    <tr><td class="paramname">NRFX_ERROR_BUSY</td><td>If some other peripheral with the same instance ID is already in use. This is possible only if NRFX_PRS_ENABLED is set to a value other than zero. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaaf8482aa6cc7d13a931058c0056a36a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nrfx_twis_is_busy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrfx__twis__t.html">nrfx_twis_t</a> const *&#160;</td>
          <td class="paramname"><em>p_instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function checks if driver is busy right now. </p>
<p>Actual driver substate is tested. If driver is in any other state than IDLE or ERROR this function returns true.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to the driver instance structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>Driver is in state other than ERROR or IDLE. </td></tr>
    <tr><td class="paramname">false</td><td>There is no transmission pending. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad6f1affcdb959d5b1e6547e85f61ae46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nrfx_twis_is_pending_rx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrfx__twis__t.html">nrfx_twis_t</a> const *&#160;</td>
          <td class="paramname"><em>p_instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if driver is receiving data. </p>
<p>If this function returns true, it means that there is ongoing input transmission.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to the driver instance structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>There is ongoing input transmission. </td></tr>
    <tr><td class="paramname">false</td><td>Driver is in other state. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae6fc5a52c462f691cb395be8b7941135"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nrfx_twis_is_pending_tx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrfx__twis__t.html">nrfx_twis_t</a> const *&#160;</td>
          <td class="paramname"><em>p_instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if driver is sending data. </p>
<p>If this function returns true, it means that there is ongoing output transmission.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to the driver instance structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>There is ongoing output transmission. </td></tr>
    <tr><td class="paramname">false</td><td>Driver is in other state. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7bed9d2d72e330bf5e0be50ef005e5f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nrfx_twis_is_waiting_rx_buff </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrfx__twis__t.html">nrfx_twis_t</a> const *&#160;</td>
          <td class="paramname"><em>p_instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function checks if driver is waiting for rx buffer. </p>
<p>If this function returns true, it means that driver is staled expecting of the <a class="el" href="group__nrfx__twis.html#gacd52f801cf66efb63084e249f8f9a6b4">nrfx_twis_rx_prepare</a> function call.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to the driver instance structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>Driver waits for <a class="el" href="group__nrfx__twis.html#gacd52f801cf66efb63084e249f8f9a6b4">nrfx_twis_rx_prepare</a>. </td></tr>
    <tr><td class="paramname">false</td><td>Driver is not in the state where it waits for preparing rx buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga60df4f915140c7a3a42a0c216de0ebdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nrfx_twis_is_waiting_tx_buff </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrfx__twis__t.html">nrfx_twis_t</a> const *&#160;</td>
          <td class="paramname"><em>p_instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function checks if driver is waiting for tx buffer. </p>
<p>If this function returns true, it means that driver is stalled expecting of the <a class="el" href="group__nrfx__twis.html#gad3b8c867d9ba3922639d61c6fe7994bf">nrfx_twis_tx_prepare</a> function call.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to the driver instance structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>Driver waits for <a class="el" href="group__nrfx__twis.html#gad3b8c867d9ba3922639d61c6fe7994bf">nrfx_twis_tx_prepare</a>. </td></tr>
    <tr><td class="paramname">false</td><td>Driver is not in the state where it waits for preparing tx buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7841dedf42bcb9ddb51345b00508a303"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE size_t nrfx_twis_rx_amount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrfx__twis__t.html">nrfx_twis_t</a> const *&#160;</td>
          <td class="paramname"><em>p_instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get number of received bytes. </p>
<p>Function returns number of bytes received. This function may be called after <a class="el" href="group__nrfx__twis.html#ggad348c2ab24232d998f41e5bdf2366717a8252fae5b70a9a0189d93bbdfc8c5ec7">NRFX_TWIS_EVT_WRITE_DONE</a> or <a class="el" href="group__nrfx__twis.html#ggad348c2ab24232d998f41e5bdf2366717aaec14b4e2209d093ed43ba9c1cb3be5b">NRFX_TWIS_EVT_WRITE_ERROR</a> events.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to the driver instance structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of bytes received. </dd></dl>

</div>
</div>
<a class="anchor" id="gacd52f801cf66efb63084e249f8f9a6b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__nrfx__error__codes.html#ga2449720f8fa17b22243218068459a24b">nrfx_err_t</a> nrfx_twis_rx_prepare </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrfx__twis__t.html">nrfx_twis_t</a> const *&#160;</td>
          <td class="paramname"><em>p_instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prepare data for receiving. </p>
<p>This function should be used in response for <a class="el" href="group__nrfx__twis.html#ggad348c2ab24232d998f41e5bdf2366717a9259a99945dd7ed43dc67a7d9fa41dcb">NRFX_TWIS_EVT_WRITE_REQ</a> event.</p>
<dl class="section note"><dt>Note</dt><dd>Peripherals using EasyDMA (including TWIS) require the transfer buffers to be placed in the Data RAM region. If this condition is not met, this function will fail with the error code NRFX_ERROR_INVALID_ADDR.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to the driver instance structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_buf</td><td>Buffer that would be filled with received data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section attention"><dt>Attention</dt><dd>Receiving buffer has to be placed in RAM. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>Size of the buffer (maximum amount of data to receive).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRFX_SUCCESS</td><td>Preparation finished properly. </td></tr>
    <tr><td class="paramname">NRFX_ERROR_INVALID_ADDR</td><td>Given <em>p_buf</em> is not placed inside the RAM. </td></tr>
    <tr><td class="paramname">NRFX_ERROR_INVALID_LENGTH</td><td>Wrong value in <em>size</em> parameter. </td></tr>
    <tr><td class="paramname">NRFX_ERROR_INVALID_STATE</td><td>Module not initialized or not enabled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gacab47bdec7beacb7a0991a8068fe55ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE size_t nrfx_twis_tx_amount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrfx__twis__t.html">nrfx_twis_t</a> const *&#160;</td>
          <td class="paramname"><em>p_instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get number of transmitted bytes. </p>
<p>Function returns number of bytes sent. This function may be called after <a class="el" href="group__nrfx__twis.html#ggad348c2ab24232d998f41e5bdf2366717af9d0e51ce334c53446739418aaa3e1d4">NRFX_TWIS_EVT_READ_DONE</a> or <a class="el" href="group__nrfx__twis.html#ggad348c2ab24232d998f41e5bdf2366717a758cef050ed18e7afb532337d9e5ae0f">NRFX_TWIS_EVT_READ_ERROR</a> events.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to the driver instance structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of bytes sent. </dd></dl>

</div>
</div>
<a class="anchor" id="gad3b8c867d9ba3922639d61c6fe7994bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__nrfx__error__codes.html#ga2449720f8fa17b22243218068459a24b">nrfx_err_t</a> nrfx_twis_tx_prepare </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrfx__twis__t.html">nrfx_twis_t</a> const *&#160;</td>
          <td class="paramname"><em>p_instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void const *&#160;</td>
          <td class="paramname"><em>p_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prepare data for sending. </p>
<p>This function should be used in response for <a class="el" href="group__nrfx__twis.html#ggad348c2ab24232d998f41e5bdf2366717ad397b1332106627eedf9513248241845">NRFX_TWIS_EVT_READ_REQ</a> event.</p>
<dl class="section note"><dt>Note</dt><dd>Peripherals using EasyDMA (including TWIS) require the transfer buffers to be placed in the Data RAM region. If this condition is not met, this function will fail with the error code NRFX_ERROR_INVALID_ADDR.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to the driver instance structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_buf</td><td>Transmission buffer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section attention"><dt>Attention</dt><dd>Transmission buffer has to be placed in RAM. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>Maximum number of bytes that master may read from buffer given.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRFX_SUCCESS</td><td>Preparation finished properly. </td></tr>
    <tr><td class="paramname">NRFX_ERROR_INVALID_ADDR</td><td>Given <em>p_buf</em> is not placed inside the RAM. </td></tr>
    <tr><td class="paramname">NRFX_ERROR_INVALID_LENGTH</td><td>Wrong value in <em>size</em> parameter. </td></tr>
    <tr><td class="paramname">NRFX_ERROR_INVALID_STATE</td><td>Module not initialized or not enabled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab152d0b438e2a0244ccd06e6d3da197f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrfx_twis_uninit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrfx__twis__t.html">nrfx_twis_t</a> const *&#160;</td>
          <td class="paramname"><em>p_instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for uninitializing the TWIS driver instance. </p>
<p>Function initializes the peripheral and resets all registers to default values.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to the driver instance structure. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>It is safe to call nrfx_twis_uninit even before initialization. Actually <a class="el" href="group__nrfx__twis.html#gac246d7ad482509c11a32810ca56e02ed">nrfx_twis_init</a> function calls this function to make sure that TWIS state is known. </dd>
<dd>
If TWIS driver was in uninitialized state before calling this function, selected pins would not be reset to default configuration. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Feb 15 2019" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
