<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.3.0: DFU protocol</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.3.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('lib_dfu_transport.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DFU protocol </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The DFU process is designed to be transport agnostic, as long as a reliable transport layer is used. The DFU transport module defines a generic interface that must be implemented for each transport layer. Currently, the DFU transport module supports BLE, UART, and USB CDC transport.</p>
<p>To register a transport layer, call the macro <a class="el" href="group__sdk__nrf__dfu__transport.html#gad761bc7b7454d09a2238af7187a207ef">DFU_TRANSPORT_REGISTER</a> with a <a class="el" href="group__sdk__nrf__dfu__transport.html#ga9a23477b10326b6a4d90465c113249f7">nrf_dfu_transport_t</a> registration structure as parameter. When <a class="el" href="group__sdk__nrf__dfu__transport.html#ga53cc3f85af4da9aa6c8c70979c517802">nrf_dfu_transports_init</a> is called, all registered transport layers are initialized with their respective init functions (as defined in <a class="el" href="structnrf__dfu__transport__s.html#a99c3afbd6ed172fde911281ca3402d63">nrf_dfu_transport_t::init_func</a>).</p>
<p>The transport layer implementation is responsible for forwarding DFU requests to the application by calling <a class="el" href="group__sdk__nrf__dfu__req__handler.html#ga8049468823137d17daad51368edd6a18">nrf_dfu_req_handler_on_req</a>. This function takes a request of type <a class="el" href="structnrf__dfu__request__t.html">nrf_dfu_request_t</a> and returns a response of type <a class="el" href="structnrf__dfu__response__t.html">nrf_dfu_response_t</a>, along with a response code of type <a class="el" href="group__sdk__nrf__dfu__req__handler.html#ga654d8446f2996253016f7c7713124094">nrf_dfu_result_t</a>.</p>
<p>The following table shows the types of request (see <a class="el" href="structnrf__dfu__request__t.html#a041e2bd5812c783110f5bb95c49f6ef4">nrf_dfu_request_t::request</a>) and responses (see <a class="el" href="structnrf__dfu__response__t.html">nrf_dfu_response_t</a>):</p>
<table class="doxtable">
<tr>
<th>Request </th><th>Opcode </th><th>Type </th><th>Parameters </th><th>Response parameters  </th></tr>
<tr>
<td><a class="el" href="lib_dfu_transport.html#lib_dfu_transport_op_protocol_version">Protocol version</a> </td><td>0x00 </td><td><a class="el" href="group__sdk__nrf__dfu__req__handler.html#gga3ba70c9f7cf5a1e3b34df7fad58d5eeaad061dac12f21768532f3a00488ef2f15">NRF_DFU_OP_PROTOCOL_VERSION</a> </td><td>None </td><td><a class="el" href="structnrf__dfu__response__protocol__t.html#a92f0ce2447662975f10d1ec47d46a05f">Version</a>  </td></tr>
<tr>
<td><a class="el" href="lib_dfu_transport.html#lib_dfu_transport_op_create">Create</a> </td><td>0x01 </td><td><a class="el" href="group__sdk__nrf__dfu__req__handler.html#gga3ba70c9f7cf5a1e3b34df7fad58d5eeaaa34ee3a904ddeea4a5498da1b30ae8e0">NRF_DFU_OP_OBJECT_CREATE</a> </td><td><a class="el" href="structnrf__dfu__request__create__t.html#aaa6dd8deb8bbace2612691378a8fcb96">Object type</a><br/>
 <a class="el" href="structnrf__dfu__request__create__t.html#a1344c939ab2f9b9f9e4e1c484434ed24">Object size</a> </td><td>None  </td></tr>
<tr>
<td><a class="el" href="lib_dfu_transport.html#lib_dfu_transport_op_receipt_notif_set">Set receipt notification</a> </td><td>0x02 </td><td><a class="el" href="group__sdk__nrf__dfu__req__handler.html#gga3ba70c9f7cf5a1e3b34df7fad58d5eeaa798e65b965fa1e8c745ee4c33d6c83da">NRF_DFU_OP_RECEIPT_NOTIF_SET</a> </td><td><a class="el" href="structnrf__dfu__request__prn__t.html#a3cd8ed934cba207432ff4092f5e1aa8b">Target value</a><br/>
 </td><td>None  </td></tr>
<tr>
<td><a class="el" href="lib_dfu_transport.html#lib_dfu_transport_op_crc">CRC</a> </td><td>0x03 </td><td><a class="el" href="group__sdk__nrf__dfu__req__handler.html#gga3ba70c9f7cf5a1e3b34df7fad58d5eeaae0512d40a56d19bf2d1e83b44f29fa57">NRF_DFU_OP_CRC_GET</a> </td><td>None </td><td><a class="el" href="structnrf__dfu__response__crc__t.html#a69c63521d740a796c9f6191b43db1f58">Offset</a><br/>
 <a class="el" href="structnrf__dfu__response__crc__t.html#a407190355d8cebc3f95aa5f4f6ffe872">CRC</a>   </td></tr>
<tr>
<td><a class="el" href="lib_dfu_transport.html#lib_dfu_transport_op_execute">Execute</a> </td><td>0x04 </td><td><a class="el" href="group__sdk__nrf__dfu__req__handler.html#gga3ba70c9f7cf5a1e3b34df7fad58d5eeaa579823f24260a8f77bc30b6f831ea0a1">NRF_DFU_OP_OBJECT_EXECUTE</a> </td><td>None </td><td>None  </td></tr>
<tr>
<td><a class="el" href="lib_dfu_transport.html#lib_dfu_transport_op_select">Select</a> </td><td>0x06 </td><td><a class="el" href="group__sdk__nrf__dfu__req__handler.html#gga3ba70c9f7cf5a1e3b34df7fad58d5eeaa21fedba835b4ae3a9762defdd01b5f38">NRF_DFU_OP_OBJECT_SELECT</a> </td><td><a class="el" href="structnrf__dfu__request__select__t.html#ad4de23cdad3571321c4f07ae69fa061a">Object type</a> </td><td><a class="el" href="structnrf__dfu__response__select__t.html#ac2915014cd195bf16dbcd3514c053a7c">Offset</a><br/>
 <a class="el" href="structnrf__dfu__response__select__t.html#aa5a875e0217df850dc9a0f38f29b792e">CRC</a><br/>
 <a class="el" href="structnrf__dfu__response__select__t.html#afa4bb0af41100645f2108d51597b3807">Maximum object size</a>  </td></tr>
<tr>
<td><a class="el" href="lib_dfu_transport.html#lib_dfu_transport_op_mtu">MTU Get</a> </td><td>0x07 </td><td><a class="el" href="group__sdk__nrf__dfu__req__handler.html#gga3ba70c9f7cf5a1e3b34df7fad58d5eeaa1538f992bf14b30609e37d349667b2ed">NRF_DFU_OP_MTU_GET</a> </td><td>None </td><td><a class="el" href="structnrf__dfu__response__mtu__t.html#a3b817812dfb0bc9f013c04a7e53f573a">Size</a><br/>
  </td></tr>
<tr>
<td><a class="el" href="lib_dfu_transport.html#lib_dfu_transport_op_write">Write</a> </td><td>0x08 </td><td><a class="el" href="group__sdk__nrf__dfu__req__handler.html#gga3ba70c9f7cf5a1e3b34df7fad58d5eeaaf37a7098f30bc2329aa6dca9ad0bd1f0">NRF_DFU_OP_OBJECT_WRITE</a> </td><td><a class="el" href="structnrf__dfu__request__write__t.html#a3812cc38c8f7141842eef2be6644c4eb">Request payload</a><br/>
 <a class="el" href="structnrf__dfu__request__write__t.html#a071d262dd9965c8a97f534d52bea8442">Request length</a><br/>
 The length must be word-aligned. </td><td>None or CRC Response   </td></tr>
<tr>
<td><a class="el" href="lib_dfu_transport.html#lib_dfu_transport_op_ping">Ping</a> </td><td>0x09 </td><td><a class="el" href="group__sdk__nrf__dfu__req__handler.html#gga3ba70c9f7cf5a1e3b34df7fad58d5eeaa1a42d9a9b36d9b1b3acb8800455dfb7e">NRF_DFU_OP_PING</a> </td><td><a class="el" href="structnrf__dfu__request__ping__t.html#af8e0cf8014a870afd88cd424196eb32c">ID</a><br/>
 </td><td><a class="el" href="structnrf__dfu__response__ping__t.html#adb92f7996d810e0ca651bef8378c2b96">ID</a><br/>
  </td></tr>
<tr>
<td><a class="el" href="lib_dfu_transport.html#lib_dfu_transport_op_hw_version">HW Version Get</a> </td><td>0x0A </td><td><a class="el" href="group__sdk__nrf__dfu__req__handler.html#gga3ba70c9f7cf5a1e3b34df7fad58d5eeaab29a7aac73aeb3fd987fac19bc603633">NRF_DFU_OP_HARDWARE_VERSION</a> </td><td>None </td><td><a class="el" href="structnrf__dfu__response__hardware__t.html#a7d5fdd5550b32fd351e117378419adcd">Part</a><br/>
 <a class="el" href="structnrf__dfu__response__hardware__t.html#ab206aea751dfbdfc4f9dd42fc02bb38e">Variant</a> <code>nrf_dfu_response_hardware_t::memory</code> "ROM size" <code>nrf_dfu_response_hardware_t::memory</code> "ROM page size" <code>nrf_dfu_response_hardware_t::memory</code> "RAM size"   </td></tr>
<tr>
<td><a class="el" href="lib_dfu_transport.html#lib_dfu_transport_op_fw_version">FW Version Get</a> </td><td>0x0B </td><td><a class="el" href="group__sdk__nrf__dfu__req__handler.html#gga3ba70c9f7cf5a1e3b34df7fad58d5eeaa8011a65e073b0901de164b55d4fd3a5e">NRF_DFU_OP_FIRMWARE_VERSION</a> </td><td><a class="el" href="structnrf__dfu__request__firmware__t.html#aadeee3338f8cadc62bae3dd0d878b3f0">Image number</a> </td><td><a class="el" href="structnrf__dfu__response__firmware__t.html#ad44870bd9215b868a4e0d6c77e4a661b">Type</a><br/>
 <a class="el" href="structnrf__dfu__response__firmware__t.html#ac7d5e27678042845e88c2a3c7f6f61c4">Version</a> <a class="el" href="structnrf__dfu__response__firmware__t.html#a1a77b32b07600937210a28587bf16ecf">Start address</a> <a class="el" href="structnrf__dfu__response__firmware__t.html#a2240fc5135acdaf5b120663b11ddb985">Size</a>   </td></tr>
<tr>
<td><a class="el" href="lib_dfu_transport.html#lib_dfu_transport_op_abort">Abort</a> </td><td>0x0C </td><td><a class="el" href="group__sdk__nrf__dfu__req__handler.html#gga3ba70c9f7cf5a1e3b34df7fad58d5eeaa989b9fe14d5e9a10364775513b314062">NRF_DFU_OP_ABORT</a> </td><td>None </td><td>None  </td></tr>
</table>
<h1><a class="anchor" id="lib_dfu_transport_op_descriptions"></a>
Requests</h1>
<p>When calling <a class="el" href="group__sdk__nrf__dfu__req__handler.html#ga8049468823137d17daad51368edd6a18">nrf_dfu_req_handler_on_req</a> to submit a request, a result code of type <a class="el" href="group__sdk__nrf__dfu__req__handler.html#ga654d8446f2996253016f7c7713124094">nrf_dfu_result_t</a> is returned. When the DFU request was handled successfully, the result code is <a class="el" href="group__sdk__nrf__dfu__req__handler.html#gga654d8446f2996253016f7c7713124094a8934202d8cf397e2fcc76dcef027e602">NRF_DFU_RES_CODE_SUCCESS</a>. Possible error codes depend on the kind of request; see the following sections for more information. If several errors occur, only one error code is returned.</p>
<h2><a class="anchor" id="lib_dfu_transport_op_protocol_version"></a>
Protocol Version</h2>
<p>Syntax and ID of this command is permanent. If protocol version changes other opcode may not be valid any more.</p>
<dl class="section note"><dt>Note</dt><dd>This command is optional (<a class="el" href="group__nrf__dfu__config.html#gaf52f3007673bcd6e042c54860020b494">NRF_DFU_PROTOCOL_VERSION_MSG</a>).</dd></dl>
<h2><a class="anchor" id="lib_dfu_transport_op_create"></a>
Create request</h2>
<p>The Create request triggers the creation of an object of the specified type. Valid types are a command object (for example, an init packet) or a data object.</p>
<p>A Create request requires the following actions on the DFU target:</p>
<ul>
<li>Reserve space for an object</li>
<li>Reset the progress since the last Execute command</li>
<li>Select the new object</li>
</ul>
<p>If any of these operations fail, one of the following error codes must be returned:</p>
<table class="doxtable">
<tr>
<th>Error condition </th><th>Response code</th></tr>
<tr>
<td>The specified object type is not supported. </td><td><a class="el" href="group__sdk__nrf__dfu__req__handler.html#gga654d8446f2996253016f7c7713124094a597a549dba6ef7f94c1c492b63ee5d3e">NRF_DFU_RES_CODE_UNSUPPORTED_TYPE</a> </td></tr>
<tr>
<td>The specified size is zero. </td><td><a class="el" href="group__sdk__nrf__dfu__req__handler.html#gga654d8446f2996253016f7c7713124094acbe549f2e19090aeeba66bfad2fe766e">NRF_DFU_RES_CODE_INVALID_PARAMETER</a> </td></tr>
<tr>
<td>The specified size for a data object is not page aligned, and it is not the last object. </td><td><a class="el" href="group__sdk__nrf__dfu__req__handler.html#gga654d8446f2996253016f7c7713124094acbe549f2e19090aeeba66bfad2fe766e">NRF_DFU_RES_CODE_INVALID_PARAMETER</a> </td></tr>
<tr>
<td>The DFU target cannot accept an object of the specified size. </td><td><a class="el" href="group__sdk__nrf__dfu__req__handler.html#gga654d8446f2996253016f7c7713124094af54a2806ebcbd3d5b5675fe3d9a7d5c5">NRF_DFU_RES_CODE_INSUFFICIENT_RESOURCES</a> </td></tr>
<tr>
<td>The current state of the transfer does not permit creating an object of the given size and type. </td><td><a class="el" href="group__sdk__nrf__dfu__req__handler.html#gga654d8446f2996253016f7c7713124094a9fd490a7a3ca55ff97b709433d590a14">NRF_DFU_RES_CODE_OPERATION_NOT_PERMITTED</a> </td></tr>
<tr>
<td>The progress cannot be reset. </td><td><a class="el" href="group__sdk__nrf__dfu__req__handler.html#gga654d8446f2996253016f7c7713124094afaee5b61948735cefa97fb5762bb90a6">NRF_DFU_RES_CODE_OPERATION_FAILED</a> </td></tr>
</table>
<h2><a class="anchor" id="lib_dfu_transport_op_receipt_notif_set"></a>
Set receipt notification</h2>
<p>This request configures the frequency of sending CRC responses after <a class="el" href="lib_dfu_transport.html#lib_dfu_transport_op_write">Write request</a> commands. If set to 0, then the CRC response is never sent after <a class="el" href="lib_dfu_transport.html#lib_dfu_transport_op_write">Write request</a>. Otherwise, it is sent every n'th <a class="el" href="lib_dfu_transport.html#lib_dfu_transport_op_write">Write request</a>, where n is <a class="el" href="structnrf__dfu__request__prn__t.html#a3cd8ed934cba207432ff4092f5e1aa8b" title="Target PRN.">nrf_dfu_request_prn_t::target</a>.</p>
<h2><a class="anchor" id="lib_dfu_transport_op_crc"></a>
CRC request</h2>
<p>The CRC request triggers a report of the offset and CRC of the transferred data of the current object. The DFU controller must regularly check these values to ensure that the data is transferred correctly.</p>
<p>If the operation fails, the following error code must be returned:</p>
<table class="doxtable">
<tr>
<th>Error condition </th><th>Response code</th></tr>
<tr>
<td>The object type of the currently selected object is invalid. </td><td><a class="el" href="group__sdk__nrf__dfu__req__handler.html#gga654d8446f2996253016f7c7713124094a09a912a599bf9e93c6ae5d4c16463d05">NRF_DFU_RES_CODE_INVALID_OBJECT</a> </td></tr>
</table>
<h2><a class="anchor" id="lib_dfu_transport_op_execute"></a>
Execute request</h2>
<p>The Execute request should be submitted after an object has been written completely. The triggered actions depend on the type of the object that was transferred. When all objects of the firmware image have been transferred, postvalidation is called. If postvalidation is successful, it triggers the activation of the received firmware image.</p>
<p>If any of the operations fail, one of the following error codes must be returned:</p>
<table class="doxtable">
<tr>
<th>Error condition </th><th>Response code</th></tr>
<tr>
<td>The object type of the currently selected object is invalid. </td><td><a class="el" href="group__sdk__nrf__dfu__req__handler.html#gga654d8446f2996253016f7c7713124094a09a912a599bf9e93c6ae5d4c16463d05">NRF_DFU_RES_CODE_INVALID_OBJECT</a> </td></tr>
<tr>
<td>The current state of the transfer does not permit executing the current object. </td><td><a class="el" href="group__sdk__nrf__dfu__req__handler.html#gga654d8446f2996253016f7c7713124094a9fd490a7a3ca55ff97b709433d590a14">NRF_DFU_RES_CODE_OPERATION_NOT_PERMITTED</a> </td></tr>
</table>
<h2><a class="anchor" id="lib_dfu_transport_op_select"></a>
Select request</h2>
<p>The Select request triggers the last transferred object of the specified object type to be selected, thus to be made the currently active object. It also requests information about the object (the maximum size, the current offset, and the current CRC). If there is no valid object of that type, the object type is still selected. In this case, the returned CRC and offset are zero.</p>
<h2><a class="anchor" id="lib_dfu_transport_op_mtu"></a>
MTU Get request</h2>
<p>Transport returns the preferred MTU size on this request.</p>
<h2><a class="anchor" id="lib_dfu_transport_op_write"></a>
Write request</h2>
<p>The Write request triggers storing the received data on the device. How the data is written depends on the type of the currently selected object.</p>
<p>After storing the received data, the DFU target must calculate the new CRC and offset. It may respond with a CRC response (see <a class="el" href="lib_dfu_transport.html#lib_dfu_transport_op_receipt_notif_set">Set receipt notification</a>).</p>
<p>If any of the operations fail, one of the following error codes must be returned:</p>
<table class="doxtable">
<tr>
<th>Error condition </th><th>Response code</th></tr>
<tr>
<td>The object type of the currently selected object is invalid. </td><td><a class="el" href="group__sdk__nrf__dfu__req__handler.html#gga654d8446f2996253016f7c7713124094a09a912a599bf9e93c6ae5d4c16463d05">NRF_DFU_RES_CODE_INVALID_OBJECT</a> </td></tr>
<tr>
<td>The current state of the transfer does not permit writing to the current object. </td><td><a class="el" href="group__sdk__nrf__dfu__req__handler.html#gga654d8446f2996253016f7c7713124094a9fd490a7a3ca55ff97b709433d590a14">NRF_DFU_RES_CODE_OPERATION_NOT_PERMITTED</a> </td></tr>
<tr>
<td>The specified size is zero. </td><td><a class="el" href="group__sdk__nrf__dfu__req__handler.html#gga654d8446f2996253016f7c7713124094acbe549f2e19090aeeba66bfad2fe766e">NRF_DFU_RES_CODE_INVALID_PARAMETER</a> </td></tr>
<tr>
<td>The specified size is too large. </td><td><a class="el" href="group__sdk__nrf__dfu__req__handler.html#gga654d8446f2996253016f7c7713124094acbe549f2e19090aeeba66bfad2fe766e">NRF_DFU_RES_CODE_INVALID_PARAMETER</a> </td></tr>
</table>
<h2><a class="anchor" id="lib_dfu_transport_op_ping"></a>
Ping</h2>
<p>The DFU target responds with the same ID value as received in the Ping request.</p>
<h2><a class="anchor" id="lib_dfu_transport_op_hw_version"></a>
Hardware version</h2>
<p>The DFU target responds with a message containing hardware version details.</p>
<h2><a class="anchor" id="lib_dfu_transport_op_fw_version"></a>
Firmware version</h2>
<p>The DFU target responds with a message containing type and version of the requested firmware. Firmware is identified by the ID.</p>
<table class="doxtable">
<tr>
<th>Firmware </th><th>ID</th></tr>
<tr>
<td>Bootloader </td><td>0 </td></tr>
<tr>
<td>SoftDevice </td><td>1 </td></tr>
<tr>
<td>Application </td><td>2 (1 if SoftDevice not present) </td></tr>
</table>
<p>If firmware with the given ID does not exist, the response contains type <code>NRF_DFU_FIRMWARE_TYPE_UNKNOWN</code>.</p>
<dl class="section note"><dt>Note</dt><dd>This command is optional (<a class="el" href="group__nrf__dfu__config.html#ga3f792f944f0504c59b47a6869e448352">NRF_DFU_PROTOCOL_FW_VERSION_MSG</a>).</dd></dl>
<h2><a class="anchor" id="lib_dfu_transport_op_abort"></a>
Abort</h2>
<p>Aborts the current DFU process. The bootloader resets on that message.</p>
<h1><a class="anchor" id="lib_dfu_transport_available_transport_layers"></a>
Transport layers</h1>
<p>The following transport layers are available:</p>
<ul>
<li><a class="el" href="lib_dfu_transport_ble.html">BLE</a></li>
<li><a class="el" href="lib_dfu_transport_serial.html">Serial</a> </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Feb 15 2019" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
