<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.3.0: Infineon OPTIGA™ Trust X Software Framework</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.3.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('lib_ifx_optiga.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Infineon OPTIGA™ Trust X Software Framework </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Infineon OPTIGA Trust X is a high-end security controller with a versatile set of features to secure devices.</p>
<p>See <a href="https://github.com/Infineon/Assets/raw/master/PDFs/OPTIGA_Trust_X_Datasheet_v2.5.pdf" target="_blank">Trust X Datasheet</a> for detailed information on the framework.</p>
<h1><a class="anchor" id="lib_ifx_optiga_architecture"></a>
Trust X Software Framework</h1>
<p>On a Nordic platform, there are two APIs to use the functions of Trust X:</p>
<ol type="1">
<li>The <a class="el" href="lib_crypto_backend_optiga.html">OPTIGA™ backend</a>, which operates on top of the native Trust X API.</li>
<li>The native Trust X API, split into Crypt API and Util API.</li>
</ol>
<p>While the backend API implementation is Nordic-specific, the native API is portable and also available on other host platforms. Furthermore, the native API exposes the complete function set of Trust X, such as reading and writing data objects, which is required for personalization.</p>
<div class="image">
<img src="optiga_trust_x_stack_generic.jpg" alt="optiga_trust_x_stack_generic.jpg"/>
<div class="caption">
Trust X Software Framework</div></div>
<p> The OPTIGA Trust X software framework is composed of the following layers (top to bottom):</p>
<ul>
<li>Crypt API (<a href="https://github.com/Infineon/optiga-trust-x/wiki/OPTIGA-Crypt-API" target="_blank">Crypt API</a>) and Util API (<a href="https://github.com/Infineon/optiga-trust-x/wiki/OPTIGA-Util-API" target="_blank">Util API</a>), a set of high-level APIs to use Trust X services.</li>
<li>OPTIGA Trust X Command Library, a lower-level API, documented in the Solution Reference manual <a href="https://github.com/Infineon/Assets/raw/master/PDFs/OPTIGA_Trust_X_SolutionReferenceManual_v1.35.pdf" target="_blank">Trust X Solution Reference Manual (SRM)</a>.</li>
<li>Infineon I2C Protocol (<a href="https://github.com/Infineon/Assets/raw/master/PDFs/IFXI2CProtocol_v1.65.pdf" target="_blank">Infineon I2C Protocol</a>) implementation to exchange commands via I2C with the Trust X device.</li>
<li>An implementation of the Platform Abstraction Layer (PAL) for the Nordic nRF5x platform: pal_gpio.c, pal_i2c.c, pal_ifx_i2c_config.c, pal_os.c and pal_os_lock.c.</li>
</ul>
<h1><a class="anchor" id="lib_ifx_optiga_links"></a>
External resources and documentation</h1>
<p>More information can be found at:</p>
<ul>
<li>Infineon OPTIGA Trust X product page: <a href="https://www.infineon.com/cms/en/product/security-smart-card-solutions/optiga-embedded-security-solutions/optiga-trust/optiga-trust-x-sls-32aia" target="_blank">OPTIGA Trust X product website</a></li>
<li>Latest version of OPTIGA Trust X software framework: <a href="https://github.com/Infineon/optiga-trust-x" target="_blank">OPTIGA™ Trust X Software Framework on Github.com</a></li>
<li>Latest version of OPTIGA Trust X documentation: <a href="https://github.com/Infineon/optiga-trust-x/wiki" target="_blank">OPTIGA™ Trust X Wiki on Github.com</a></li>
<li>List of technical documents and specifications: <a href="https://github.com/Infineon/optiga-trust-x#documentation" target="_blank">List of OPTIGA™ Trust X Documents</a></li>
</ul>
<dl class="section note"><dt>Note</dt><dd>The Infineon OPTIGA Trust X hardware security module must be acquired separately, for example on a development board in Arduino-compatible form factor, and compatible with the Nordic development kit. For more information, visit <a href="https://github.com/Infineon/optiga-trust-x#evaluation-and-developement-kits" target="_blank">Trust X evaluation and development kits</a>.</dd></dl>
<h1><a class="anchor" id="lib_ifx_optiga_readme"></a>
Platform-specific configuration</h1>
<h2><a class="anchor" id="lib_ifx_optiga_readme_configuration"></a>
Required configuration</h2>
<p>Due to EasyDMA restrictions on nRF52832 devices, it is necessary to set a project-level define <code>DL_MAX_FRAME_SIZE=250</code> to use the nrf5x Platform Abstraction Layer (PAL). This PAL is required by the Trust X host library, which is used by the OPTIGA backend implementation.</p>
<p>The OPTIGA software framework allocates memory on the heap. For proper operation, the heap should be equal to or larger than 8,192 bytes.</p>
<h2><a class="anchor" id="lib_ifx_optiga_readme_compatiblity"></a>
Hardware compatibility</h2>
<p>When using the Nordic PCA10040 board with the Trust X Shield, the LEDs <code>BSP_BOARD_LED_1</code> and <code>BSP_BOARD_LED_2</code> must not be used. These pins are needed for the correct operation of the OPTIGA Trust X.</p>
<p>To use the the PAL together with other I2C devices and to also run it on a BLE Shield2Go, define <code>IFX_2GO_SUPPORT</code> on the project level.</p>
<h1><a class="anchor" id="lib_fix_optiga_native"></a>
Trust X Crypt and Util API (native API)</h1>
<h2><a class="anchor" id="lib_fix_optiga_native_init"></a>
Initialization</h2>
<p>To use Infineon Trust X without the nrf_crypto API and backend implementation, it must be initialized. The following code snippet demonstrates how to do this: </p>
<div class="fragment"><div class="line">int32_t status = (int32_t) <a class="code" href="group__gr_error.html#gade3c3f57b6887966cfb230c8c3be09fa" title="OPTIGA Host Library API status - Failure.">OPTIGA_LIB_ERROR</a>;</div>
<div class="line"></div>
<div class="line"><span class="comment">// Initialize PAL</span></div>
<div class="line">pal_gpio_init();</div>
<div class="line">pal_os_event_init();</div>
<div class="line"></div>
<div class="line">status = <a class="code" href="group__gr_optiga_util.html#ga93120c49b4aabd29e5a0d65919052739" title="Initializes the communication with optiga.">optiga_util_open_application</a>(&amp;<a class="code" href="structoptiga__comms.html" title="optiga comms structure">optiga_comms</a>);</div>
<div class="line"><span class="keywordflow">if</span> (<a class="code" href="group__gr_error.html#ga8e9c9419d8fae44064093fa516bc6da1" title="OPTIGA Host Library API status - Success.">OPTIGA_LIB_SUCCESS</a> != status)</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="group__nrf__log.html#gac8d37e95648e05580513df9aaddf02c3" title="Macro for logging error messages. It takes a printf-like, formatted string with up to seven arguments...">NRF_LOG_INFO</a>(<span class="stringliteral">&quot;Failure: CmdLib_OpenApplication(): 0x%04X&quot;</span>, status);</div>
<div class="line">}</div>
<div class="line"><a class="code" href="group__nrf__log.html#gac8d37e95648e05580513df9aaddf02c3" title="Macro for logging error messages. It takes a printf-like, formatted string with up to seven arguments...">NRF_LOG_INFO</a>(<span class="stringliteral">&quot;Success: CmdLib_OpenApplication(): 0x%04X&quot;</span>, status);</div>
</div><!-- fragment --><h2><a class="anchor" id="lib_fix_optiga_native_perso"></a>
Data objects and personalization</h2>
<p>A major capability of Trust X is to safely store cryptographic material, such as private keys for authentication, or public-key certificates for verification.</p>
<p>These credentials are stored in highly-protected areas of Trust X. These areas are called <b>data objects</b>, and they can be protected from reading or writing. Typically, these data objects are initialized by the product manufacturer or system owner, for example during production. In order to properly initialize the data objects, the native Util API provides the functions:</p>
<ul>
<li><a class="el" href="group__gr_optiga_util.html#ga3c19718904410556ac258daba94bbfde" title="Reads data from optiga.">optiga_util_read_data()</a></li>
<li><a class="el" href="group__gr_optiga_util.html#ga58df04f32f97d650fdb736ff1016f024" title="Writes data to optiga.">optiga_util_write_data()</a></li>
<li><a class="el" href="group__gr_optiga_util.html#gad8255e4d3a55c200d7ad44608f858a33" title="Reads metadata of a data object from optiga.">optiga_util_read_metadata()</a></li>
<li><a class="el" href="group__gr_optiga_util.html#gadd020448e2c83ee1a5860595e83206e3" title="Writes metadata for the user provided data object.">optiga_util_write_metadata()</a></li>
</ul>
<p>A complete example demonstrating the personalization of Trust X data objects for Amazon AWS is located on Github: <a href="https://github.com/Infineon/personalize-optiga-trust-x" target="_blank">Trust X Personalization</a>. A complete documentation for the API is available at <a href="https://github.com/Infineon/optiga-trust-x/wiki/OPTIGA-Crypt-API" target="_blank">Crypt API</a>.</p>
<h1><a class="anchor" id="lib_ifx_optiga_i2c"></a>
Infineon I2C Protocol Stack Library</h1>
<p>The Infineon I2C Protocol Stack library enables communication with Infineon OPTIGA(TM) Trust X products. The protocol stack consists of three layers that relate to the ISO OSI (Open Systems Interconnection) model: transport, data link, and physical. Beneath is a host-specific platform abstraction layer (PAL), which interfaces to a host's I2C driver or I2C peripheral.</p>
<dl class="section note"><dt>Note</dt><dd>This section provides an informal overview of the Infineon I2C Protocol Stack. For official documentation, visit <a href="https://github.com/Infineon/Assets/raw/master/PDFs/IFXI2CProtocol_v1.65.pdf" target="_blank">Infineon I2C Protocol</a>.</dd></dl>
<h2><a class="anchor" id="lib_ifx_optiga_i2c_layers"></a>
Protocol stack layers</h2>
<h3><a class="anchor" id="lib_ifx_optiga_i2c_layers_tl"></a>
Transport Layer (TL)</h3>
<p>The transport layer provides a single transceiver interface to send an application protocol data unit (APDU) to a device, and to subsequently retrieve the response APDU. The layer is responsible for chaining (fragmenting) APDUs larger than the maximum packet size, and reassembling the received packets back into APDUs.</p>
<p>Therefore, the TL provides a single transceive function to asynchronously send an APDU and receive the respective response APDU: <a class="el" href="group__gr_i_f_x_i2_c.html#gab59b22838cab8163adc0264d7cf91158">ifx_i2c_tl_transceive()</a>.</p>
<p>The transport layer must be initialized by the higher layer using the <a class="el" href="group__gr_i_f_x_i2_c.html#ga7c4953e677e0083f91b29f911d3d1b05">ifx_i2c_tl_init()</a> function.</p>
<h3><a class="anchor" id="lib_ifx_optiga_i2c_layers_dl"></a>
Data Link Layer (DL)</h3>
<p>The data link layer provides error correction on top of the physical layer's raw transmission facility.</p>
<p>Therefore, the DL provides two functions to asynchronously send and receive error-free data frames:</p>
<ol type="1">
<li><a class="el" href="group__gr_i_f_x_i2_c.html#ga67e47e7f636e5ac278214ff4317c1e60">ifx_i2c_dl_send_frame()</a></li>
<li><a class="el" href="group__gr_i_f_x_i2_c.html#gaaf6bb00dce947443706228d26d317ebe">ifx_i2c_dl_receive_frame()</a></li>
</ol>
<p>The data link layer must be initialized by the higher layer using the <a class="el" href="group__gr_i_f_x_i2_c.html#ga7cc4664b594c595592ef85f9f097c312">ifx_i2c_dl_init()</a> function.</p>
<h3><a class="anchor" id="lib_ifx_optiga_i2c_layers_pl"></a>
Physical Layer (PL)</h3>
<p>The physical layer provides two functions to asynchronously send and receive raw data frames:</p>
<ol type="1">
<li><a class="el" href="group__gr_i_f_x_i2_c.html#ga2a3667bfe8720816f444d04c4d498705">ifx_i2c_pl_send_frame()</a></li>
<li><a class="el" href="group__gr_i_f_x_i2_c.html#ga833b311f919325b62050845498832240">ifx_i2c_pl_receive_frame()</a></li>
</ol>
<p>The physical layer is intended to be initialized by the higher layer using the <a class="el" href="group__gr_i_f_x_i2_c.html#ga8a6986c0f0b4c2a8fc6b366173667ec5">ifx_i2c_pl_init()</a> function.</p>
<h2><a class="anchor" id="lib_ifx_optiga_i2c_layers_pal"></a>
Platform Abstraction Layer (PAL)</h2>
<p>The PAL separates hardware-specific APIs and module interfaces from the portable and platform-independent implementation of the Infineon I2C Protocol Stack Library.</p>
<p>The nRF52-specific implementation of the Infineon I2C PAL module can be found in the following files:</p>
<ul>
<li><code>pal_gpio.c</code> </li>
<li><code>pal_i2c.c</code> </li>
<li><code>pal_ifx_i2c_config.c</code> </li>
<li><code>pal_os.c</code> </li>
<li><code>pal_os_lock.c</code> </li>
</ul>
<p>The PAL implementation for nRF52 uses the TWI transaction manager (<code>nrf_twi_mngr.h</code>) as an interface to the I2C hardware. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Feb 15 2019" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
