<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.3.0: ANT SDM simulator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.3.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('lib_ant_sdm_simulator.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ANT SDM simulator </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="whichSDs"><span>This information applies to the following SoftDevice: <b>S212</b></span></div><p>This module simulates data for the SDM <a class="el" href="ant_examples_sdm.html#ant_sdm_tx">Transmitter</a>. The API for this module is available here: <a class="el" href="group__ant__sdk__sdm__simulator.html">ANT SDM simulator</a></p>
<p>The module uses the <a class="el" href="lib_sensorsim.html">Sensor Data Simulator</a> to simulate automatic changes of the cadence value.</p>
<h1><a class="anchor" id="lib_ant_sdm_simulator_init"></a>
Initialization</h1>
<p>Use the following command to initialize the module: </p>
<div class="fragment"><div class="line">    <span class="keyword">const</span> <a class="code" href="structant__sdm__simulator__cfg__t.html" title="SDM simulator configuration structure.">ant_sdm_simulator_cfg_t</a> simulator_cfg = <a class="code" href="group__ant__sdk__sdm__simulator.html#gaec27128f6bda1bea3bae9e42e57975f2" title="Initialize ant_sdm_simulator_cfg_t.">DEFAULT_ANT_SDM_SIMULATOR_CFG</a>(&amp;m_ant_sdm,</div>
<div class="line">                                                                                SIMULATOR_STRIDE_LEN,</div>
<div class="line">                                                                                SIMULATOR_BURN_RATE,</div>
<div class="line">                                                                                SIMULATOR_MIN,</div>
<div class="line">                                                                                SIMULATOR_MAX,</div>
<div class="line">                                                                                SIMULATOR_INCR);</div>
<div class="line"></div>
</div><!-- fragment --><p> If you want the cadence to be changed automatically, add the following statement: </p>
<div class="fragment"><div class="line">    <a class="code" href="group__ant__sdk__sdm__simulator.html#ga2d6ad65d9d2e1a69d7d0df41ed3966fe" title="Function for initializing the ANT SDM simulator instance.">ant_sdm_simulator_init</a>(&amp;m_ant_sdm_simulator, &amp;simulator_cfg, <span class="keyword">true</span>);</div>
</div><!-- fragment --><p> If you want to be able to change the cadence manually, add the following statement: </p>
<div class="fragment"><div class="line">    <a class="code" href="group__ant__sdk__sdm__simulator.html#ga2d6ad65d9d2e1a69d7d0df41ed3966fe" title="Function for initializing the ANT SDM simulator instance.">ant_sdm_simulator_init</a>(&amp;m_ant_sdm_simulator, &amp;simulator_cfg, <span class="keyword">false</span>);</div>
</div><!-- fragment --> <h1><a class="anchor" id="lib_ant_sdm_simulator_use"></a>
Including the module in an application</h1>
<p>Periodically call the SDM simulator in the application to prepare data for each TX event occurrence. The following snippet shows how to do this: </p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> ant_sdm_evt_handler(<a class="code" href="structant__sdm__profile__s.html" title="SDM profile structure.">ant_sdm_profile_t</a> * p_profile, <a class="code" href="group__ant__sdm.html#ga51097f6a9ab089ffba5936b9a38b5e7b" title="SDM profile event type.">ant_sdm_evt_t</a> event)</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="group__nrf__pwr__mgmt.html#ga5795427ff7cd5490c5a92af2841e9271" title="Function for indicating activity.">nrf_pwr_mgmt_feed</a>();</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">switch</span> (event)</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">case</span> <a class="code" href="group__ant__sdm.html#gga51097f6a9ab089ffba5936b9a38b5e7ba84810709375924124377c29f3bb70a12" title="Data page 1 and speed have been updated (Display) or sent (Sensor).">ANT_SDM_PAGE_1_UPDATED</a>:</div>
<div class="line">        <span class="comment">/* fall through */</span></div>
<div class="line">        <span class="keywordflow">case</span> <a class="code" href="group__ant__sdm.html#gga51097f6a9ab089ffba5936b9a38b5e7baf5081df26017f4fa8c2a5312cdee168c" title="Data page 2 and speed have been updated (Display) or sent (Sensor).">ANT_SDM_PAGE_2_UPDATED</a>:</div>
<div class="line">        <span class="comment">/* fall through */</span></div>
<div class="line">        <span class="keywordflow">case</span> <a class="code" href="group__ant__sdm.html#gga51097f6a9ab089ffba5936b9a38b5e7bada6777da6d270104b0e3ff4c5d0ba6cd" title="Data page 3 and speed have been updated (Display) or sent (Sensor).">ANT_SDM_PAGE_3_UPDATED</a>:</div>
<div class="line">        <span class="comment">/* fall through */</span></div>
<div class="line">        <span class="keywordflow">case</span> <a class="code" href="group__ant__sdm.html#gga51097f6a9ab089ffba5936b9a38b5e7ba32973173d0a5cc5434b5129abfc00d89" title="Data page 16 has been updated (Display) or sent (Sensor).">ANT_SDM_PAGE_16_UPDATED</a>:</div>
<div class="line">        <span class="comment">/* fall through */</span></div>
<div class="line">        <span class="keywordflow">case</span> <a class="code" href="group__ant__sdm.html#gga51097f6a9ab089ffba5936b9a38b5e7bacd75c2b5cadd2d73c12b5c001732d12d" title="Data page 22 has been updated (Display) or sent (Sensor).">ANT_SDM_PAGE_22_UPDATED</a>:</div>
<div class="line">        <span class="comment">/* fall through */</span></div>
<div class="line">        <span class="keywordflow">case</span> <a class="code" href="group__ant__sdm.html#gga51097f6a9ab089ffba5936b9a38b5e7ba33411c1973c08b1c3f96834a2f9ffc32" title="Data page 80 has been updated (Display) or sent (Sensor).">ANT_SDM_PAGE_80_UPDATED</a>:</div>
<div class="line">        <span class="comment">/* fall through */</span></div>
<div class="line">        <span class="keywordflow">case</span> <a class="code" href="group__ant__sdm.html#gga51097f6a9ab089ffba5936b9a38b5e7babfd44df3171871b9be91e91975265ba3" title="Data page 81 has been updated (Display) or sent (Sensor).">ANT_SDM_PAGE_81_UPDATED</a>:</div>
<div class="line">            <a class="code" href="group__ant__sdk__sdm__simulator.html#gab53d6e4b5145d4d32eb29263c7ea2d92" title="Function for simulating a device event.">ant_sdm_simulator_one_iteration</a>(&amp;m_ant_sdm_simulator);</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">default</span>:</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --><p> The following snippet shows how to change the cadence manually: </p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> bsp_evt_handler(<a class="code" href="group__bsp.html#gad026454d14088f6f37bd2ba15fe816df" title="BSP events.">bsp_event_t</a> evt)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">switch</span> (evt)</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">case</span> <a class="code" href="group__bsp.html#ggad026454d14088f6f37bd2ba15fe816dfa0b78f18fd85a2d48981c4f6d9d4a00e4">BSP_EVENT_KEY_0</a>:</div>
<div class="line">            <a class="code" href="group__ant__sdk__sdm__simulator.html#ga5bfefe6c5a9aa4538248dc7429b54380" title="Function for incrementing the cadence value.">ant_sdm_simulator_increment</a>(&amp;m_ant_sdm_simulator);</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">case</span> <a class="code" href="group__bsp.html#ggad026454d14088f6f37bd2ba15fe816dfaed42919ddf9312b9c773be22342b1978">BSP_EVENT_KEY_1</a>:</div>
<div class="line">            <a class="code" href="group__ant__sdk__sdm__simulator.html#ga6d2c3cad20562304f399f89bed7bf42f" title="Function for decrementing the cadence value.">ant_sdm_simulator_decrement</a>(&amp;m_ant_sdm_simulator);</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">default</span>:</div>
<div class="line">            <span class="keywordflow">return</span>; <span class="comment">// no implementation needed</span></div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --></div></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Feb 15 2019" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
