<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.3.0: Type 2 Tag parser</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.3.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('nfc_type2tag_parser_dox.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Type 2 Tag parser </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>In addition to programming the NFC tag that is part of an nRF52 Series IC, you can also use SDK functions to read the content of another NFC tag. Note that an nRF52 Series IC does not provide the hardware that is required for a polling device. If you want to create a polling device, you can use an Adafruit PN532 NFC shield together with an nRF5 Development Kit, for example.</p>
<p>The Type 2 Tag parser module provides functions to parse raw tag data to a Type 2 Tag structure. The API of the module is described in <a class="el" href="group__nfc__type__2__tag__parser.html">NFC Type 2 Tag parser</a>.</p>
<p>You can use the module to print out the tag content. The output of the parser consists of the following data (as defined in <a class="el" href="structtype__2__tag__t.html">type_2_tag_t</a>):</p>
<ul>
<li>Number of TLV structures in the tag</li>
<li>Type 2 Tag internal bytes</li>
<li>Type 2 Tag lock bytes</li>
<li>Type 2 Tag capability container</li>
<li>Array of pointers to the TLV structures of the tag</li>
</ul>
<p>Use the <a class="el" href="lib_adafruit.html">Adafruit NFC Shield library</a> to read the raw data from a Type 2 Tag. See the <a class="el" href="nfc_adafruit_with_tag_parser.html">Adafruit Tag Reader Example</a> example for more information on how to do this.</p>
<p>The following code example shows how to parse the raw data from a Type 2 Tag:</p>
<div class="fragment"><div class="line">uint8_t raw_tag_data[] = ...; <span class="comment">// Buffer with raw data from a Type 2 Tag (read by the Adafruit PN532 library)</span></div>
<div class="line"><a class="code" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b" title="API Result.">ret_code_t</a> err_code;</div>
<div class="line"></div>
<div class="line"><span class="comment">// Create a structure for the output of the parser.</span></div>
<div class="line"><span class="comment">// &quot;10&quot; specifies the maximum number of TLV blocks that is expected.</span></div>
<div class="line"><a class="code" href="group__nfc__type__2__tag.html#ga56e7fadc81a98dc2e0ab2112963b4508" title="Macro for creating and initializing a Type 2 Tag descriptor.">NFC_TYPE_2_TAG_DESC_DEF</a>(nfc_tag, 10);</div>
<div class="line"><a class="code" href="structtype__2__tag__t.html" title="Type 2 Tag descriptor.">type_2_tag_t</a> * test_type_2_tag = &amp;<a class="code" href="group__nfc__type__2__tag.html#ga094c1c84fe674afd68aadfc396b90c31" title="Macro for accessing the type_2_tag_t instance that was created with NFC_TYPE_2_TAG_DESC_DEF.">NFC_TYPE_2_TAG_DESC</a>(nfc_tag);</div>
<div class="line"></div>
<div class="line">err_code = <a class="code" href="group__nfc__type__2__tag__parser.html#ga1e0fe02dab199afafa300cb98018ae47" title="Function for parsing raw data read from a Type 2 Tag.">type_2_tag_parse</a>(test_type_2_tag, raw_tag_data);</div>
<div class="line"><span class="keywordflow">if</span> (err_code == <a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group__nrf__error.html#ga7ef4d466b79b31c6325f8b7af5d4f75f">NRF_ERROR_NO_MEM</a>)</div>
<div class="line">{ </div>
<div class="line">    <span class="comment">//Not enough memory to read the whole tag. Printing what has been read.</span></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordflow">else</span> <span class="keywordflow">if</span> (err_code != <a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123">NRF_SUCCESS</a>)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">//Error during parsing a tag. Printing what could be read.</span></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="comment">// Print the tag data.</span></div>
<div class="line"><a class="code" href="group__nfc__type__2__tag__parser.html#gacd2ce732ce00cb47d2ae60a209de81c2" title="Function for printing parsed contents of the Type 2 Tag.">type_2_tag_printout</a>(test_type_2_tag);</div>
</div><!-- fragment --><p>Note that the data that is pointed to by pointers from <a class="el" href="structtype__2__tag__t.html#a6c4c7e1f8acb182297faf75318137710">type_2_tag_t::p_tlv_block_array</a> can be further parsed by the <a class="el" href="nfc_ndef_parse_module_dox.html">Message and record parser</a>, given that the type of the analyzed TLV block is NDEF TLV. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Feb 15 2019" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
