<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.3.0: Bicycle Speed and Cadence</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.3.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('profile_ant_bsc.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Bicycle Speed and Cadence </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="whichSDs"><span>This information applies to the following SoftDevice: <b>S212</b></span></div><p>This module implements the Bicycle Speed and Cadence ANT+ device profile. The API for this module is available here: <a class="el" href="group__ant__bsc.html">Bicycle Speed and Cadence profile</a></p>
<p>During initialization, the module configures the selected channel and resets the profile data.</p>
<h1><a class="anchor" id="profile_ant_bsc_config"></a>
Compile time configuration options</h1>
<p>The module traces profile-specific information to UART using the logger.</p>
<p>The following configuration options are available at compile time to assist in the development phase of the BSC Receiver implementation:</p>
<ul>
<li>TRACE_BSC_GENERAL_ENABLE: Output page number of the current page.</li>
<li>TRACE_BSC_PAGE_0_ENABLE: Output page 0 data.</li>
<li>TRACE_BSC_PAGE_1_ENABLE: Output page 1 data.</li>
<li>TRACE_BSC_PAGE_2_ENABLE: Output page 2 data.</li>
<li>TRACE_BSC_PAGE_3_ENABLE: Output page 3 data.</li>
<li>TRACE_BSC_PAGE_4_ENABLE: Output page 4 data.</li>
<li>TRACE_BSC_PAGE_5_ENABLE: Output page 5 data.</li>
<li>TRACE_BSC_COMB_PAGE_0_ENABLE: Output combined speed and cadence page 0 data.</li>
</ul>
<p>The above macros must be defined on the project settings level.</p>
<h1><a class="anchor" id="profile_ant_bsc_rx"></a>
BSC Receiver</h1>
<p>The following code snippets show how to initialize the BSC Receiver:</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> ant_bsc_evt_handler(<a class="code" href="structant__bsc__profile__s.html" title="BSC profile structure.">ant_bsc_profile_t</a> * p_profile, <a class="code" href="group__ant__bsc.html#ga61d5ecc117b4d11f19580c1e4ba7b2ff" title="BSC profile event type.">ant_bsc_evt_t</a> event);</div>
<div class="line"></div>
<div class="line"><a class="code" href="group__ant__bsc.html#ga64e1c2f139f421ed42d009405ef04245" title="Initialize an ANT channel configuration structure for the BSC profile (Display).">BSC_DISP_CHANNEL_CONFIG_DEF</a>(m_ant_bsc,</div>
<div class="line">                            BSC_CHANNEL_NUM,</div>
<div class="line">                            CHAN_ID_TRANS_TYPE,</div>
<div class="line">                            DISPLAY_TYPE,</div>
<div class="line">                            CHAN_ID_DEV_NUM,</div>
<div class="line">                            ANTPLUS_NETWORK_NUM,</div>
<div class="line">                            <a class="code" href="group__ant__bsc.html#gabd609e8cab20f4cf8d04c15f0d488390" title="Message period, 4 Hz (in basic period counts, where basic period time = 0.25 s).">BSC_MSG_PERIOD_4Hz</a>);</div>
<div class="line"><a class="code" href="group__ant__bsc.html#gae3758a1c7c3af4b40d105415cbd3e7cf" title="Initialize an ANT profile configuration structure for the BSC profile (Display).">BSC_DISP_PROFILE_CONFIG_DEF</a>(m_ant_bsc,</div>
<div class="line">                            ant_bsc_evt_handler);</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <a class="code" href="structant__bsc__profile__s.html" title="BSC profile structure.">ant_bsc_profile_t</a> m_ant_bsc;</div>
<div class="line"></div>
<div class="line"><a class="code" href="group__nrf__sdh__ant.html#ga6314a6636e907d09325b27dbbef5b111" title="Macro for registering an ANT observer. Modules that want to be notified about ANT events must registe...">NRF_SDH_ANT_OBSERVER</a>(m_bsc_ant_observer, <a class="code" href="group__nrf__sdh__ant__config.html#ga425808a6436841de9e99f01f31990d20" title="Priority with which ANT events are dispatched to the Bicycle Speed and Cadence Profile.">ANT_BSC_ANT_OBSERVER_PRIO</a>,</div>
<div class="line">                     <a class="code" href="group__ant__bsc.html#ga871d19cfcb0a0c46d39d198b7d79df26" title="Function for handling the Display ANT events.">ant_bsc_disp_evt_handler</a>, &amp;m_ant_bsc);</div>
<div class="line"></div>
</div><!-- fragment --> <div class="fragment"><div class="line">    uint32_t err_code;</div>
<div class="line"></div>
<div class="line">    err_code = <a class="code" href="group__ant__bsc.html#gaa0773b5b93cf759471f6fa25d6813f88" title="Function for initializing the ANT BSC profile instance.">ant_bsc_disp_init</a>(&amp;m_ant_bsc,</div>
<div class="line">                                 BSC_DISP_CHANNEL_CONFIG(m_ant_bsc),</div>
<div class="line">                                 BSC_DISP_PROFILE_CONFIG(m_ant_bsc));</div>
<div class="line">    <a class="code" href="group__app__error.html#ga82d00a810dcea7dcc6af469461fb254c" title="Macro for calling error handler function if supplied error code any other than NRF_SUCCESS.">APP_ERROR_CHECK</a>(err_code);</div>
<div class="line"></div>
<div class="line">    err_code = <a class="code" href="group__ant__bsc.html#ga5ca9b6f98c15333c85a316bafda69a28" title="Function for opening the profile instance channel for the ANT BSC Display.">ant_bsc_disp_open</a>(&amp;m_ant_bsc);</div>
<div class="line">    <a class="code" href="group__app__error.html#ga82d00a810dcea7dcc6af469461fb254c" title="Macro for calling error handler function if supplied error code any other than NRF_SUCCESS.">APP_ERROR_CHECK</a>(err_code);</div>
<div class="line"></div>
<div class="line">    err_code = <a class="code" href="group__ant__state__indicator.html#gae1f42678310990af3abed03c92ed0a8f" title="Function for indicating the channel opening.">ant_state_indicator_channel_opened</a>();</div>
<div class="line">    <a class="code" href="group__app__error.html#ga82d00a810dcea7dcc6af469461fb254c" title="Macro for calling error handler function if supplied error code any other than NRF_SUCCESS.">APP_ERROR_CHECK</a>(err_code);</div>
</div><!-- fragment --><p> After opening the profile instance channel, the module keeps the profile structure updated.</p>
<p>Three different message periods are supported:</p>
<ul>
<li><a class="el" href="group__ant__bsc.html#gabd609e8cab20f4cf8d04c15f0d488390">BSC_MSG_PERIOD_4Hz</a></li>
<li><a class="el" href="group__ant__bsc.html#ga801de6e87a0abd3ef6b8eb7d726358e3">BSC_MSG_PERIOD_2Hz</a></li>
<li><a class="el" href="group__ant__bsc.html#gaa8920fa0cfb40681205e6c2497620889">BSC_MSG_PERIOD_1Hz</a></li>
</ul>
<p>The sample application that uses the Bicycle Speed and Cadence Profile is available here: <a class="el" href="ant_examples_bicycle_spd_cad.html#ant_bsc_receiver">Receiver</a></p>
<h1><a class="anchor" id="profile_ant_bsc_tx"></a>
BSC Transmitter</h1>
<p>The following code snippets show how to initialize the BSC Transmitter:</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> ant_bsc_evt_handler(<a class="code" href="structant__bsc__profile__s.html" title="BSC profile structure.">ant_bsc_profile_t</a> * p_profile, <a class="code" href="group__ant__bsc.html#ga61d5ecc117b4d11f19580c1e4ba7b2ff" title="BSC profile event type.">ant_bsc_evt_t</a> event);</div>
<div class="line"></div>
<div class="line"><a class="code" href="group__ant__bsc.html#ga442ede34cb035605577aa3def2e34639" title="Initialize an ANT channel configuration structure for the BSC profile (Transmitter).">BSC_SENS_CHANNEL_CONFIG_DEF</a>(m_ant_bsc,</div>
<div class="line">                            BSC_CHANNEL_NUM,</div>
<div class="line">                            CHAN_ID_TRANS_TYPE,</div>
<div class="line">                            SENSOR_TYPE,</div>
<div class="line">                            CHAN_ID_DEV_NUM,</div>
<div class="line">                            ANTPLUS_NETWORK_NUM);</div>
<div class="line"><a class="code" href="group__ant__bsc.html#ga1babf5b3cc88b44eb67a2e1223ff8078" title="Initialize an ANT profile configuration structure for the BSC profile (Sensor).">BSC_SENS_PROFILE_CONFIG_DEF</a>(m_ant_bsc,</div>
<div class="line">                            <span class="keyword">true</span>,</div>
<div class="line">                            <span class="keyword">true</span>,</div>
<div class="line">                            <a class="code" href="group__ant__bsc.html#ggad3e5a1f727e6264660d82c0f3e7c4c6fab990743c0387ac234a19f30cd77b8589" title="Main data page number 5. This page is optional.">ANT_BSC_PAGE_5</a>,</div>
<div class="line">                            ant_bsc_evt_handler);</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <a class="code" href="structant__bsc__profile__s.html" title="BSC profile structure.">ant_bsc_profile_t</a> m_ant_bsc;</div>
<div class="line"></div>
<div class="line"><a class="code" href="group__nrf__sdh__ant.html#ga6314a6636e907d09325b27dbbef5b111" title="Macro for registering an ANT observer. Modules that want to be notified about ANT events must registe...">NRF_SDH_ANT_OBSERVER</a>(m_ant_observer, <a class="code" href="group__nrf__sdh__ant__config.html#ga425808a6436841de9e99f01f31990d20" title="Priority with which ANT events are dispatched to the Bicycle Speed and Cadence Profile.">ANT_BSC_ANT_OBSERVER_PRIO</a>,</div>
<div class="line">                     <a class="code" href="group__ant__bsc.html#gab5d864c604f7452c44efed88f2feb959" title="Function for handling the Sensor ANT events.">ant_bsc_sens_evt_handler</a>, &amp;m_ant_bsc);</div>
<div class="line"></div>
</div><!-- fragment --> <div class="fragment"><div class="line">    uint32_t err_code;</div>
<div class="line"></div>
<div class="line">    err_code = <a class="code" href="group__ant__bsc.html#ga69f8e5fab06b8bc57f6108b403f9116b" title="Function for initializing the ANT BSC profile instance.">ant_bsc_sens_init</a>(&amp;m_ant_bsc,</div>
<div class="line">                                 BSC_SENS_CHANNEL_CONFIG(m_ant_bsc),</div>
<div class="line">                                 BSC_SENS_PROFILE_CONFIG(m_ant_bsc));</div>
<div class="line">    <a class="code" href="group__app__error.html#ga82d00a810dcea7dcc6af469461fb254c" title="Macro for calling error handler function if supplied error code any other than NRF_SUCCESS.">APP_ERROR_CHECK</a>(err_code);</div>
<div class="line"></div>
<div class="line">    m_ant_bsc.BSC_PROFILE_manuf_id     = BSC_MF_ID;</div>
<div class="line">    m_ant_bsc.BSC_PROFILE_serial_num   = BSC_SERIAL_NUMBER;</div>
<div class="line">    m_ant_bsc.BSC_PROFILE_hw_version   = BSC_HW_VERSION;</div>
<div class="line">    m_ant_bsc.BSC_PROFILE_sw_version   = BSC_SW_VERSION;</div>
<div class="line">    m_ant_bsc.BSC_PROFILE_model_num    = BSC_MODEL_NUMBER;</div>
<div class="line"></div>
<div class="line">    err_code = <a class="code" href="group__ant__bsc.html#ga342a4838dd7385956c8838265a83bf35" title="Function for opening the profile instance channel for the ANT BSC Sensor.">ant_bsc_sens_open</a>(&amp;m_ant_bsc);</div>
<div class="line">    <a class="code" href="group__app__error.html#ga82d00a810dcea7dcc6af469461fb254c" title="Macro for calling error handler function if supplied error code any other than NRF_SUCCESS.">APP_ERROR_CHECK</a>(err_code);</div>
<div class="line"></div>
<div class="line">    err_code = <a class="code" href="group__ant__state__indicator.html#gae1f42678310990af3abed03c92ed0a8f" title="Function for indicating the channel opening.">ant_state_indicator_channel_opened</a>();</div>
<div class="line">    <a class="code" href="group__app__error.html#ga82d00a810dcea7dcc6af469461fb254c" title="Macro for calling error handler function if supplied error code any other than NRF_SUCCESS.">APP_ERROR_CHECK</a>(err_code);</div>
</div><!-- fragment --><p> After opening the profile instance channel, the module broadcasts the data from the profile structure. The user application should keep this structure updated. Users can configure which main data page is used (page 0 or 5) and whether page 1 and/or page 4 are present.</p>
<p>The sample application that uses the Bicycle Speed and Cadence Profile is available here: <a class="el" href="ant_examples_bicycle_spd_cad.html#ant_bsc_tx">Transmitter</a></p>
<dl class="section note"><dt>Note</dt><dd>The application must propagate ANT stack events to the ANT Bicycle Speed and Cadence module by calling ant_bsc_tx_evt_handle() or ant_bsc_rx_evt_handle() from the ant_event_handler callback.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>The ant_event_handler is called from an interrupt. Therefore, the profile structure is changed asynchronously. </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Feb 15 2019" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
