<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.3.0: ant_bsc_profile_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.3.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structant__bsc__profile__s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ant_bsc_profile_s Struct Reference<div class="ingroups"><a class="el" href="group__ant__bsc.html">Bicycle Speed and Cadence profile</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>BSC profile structure.  
 <a href="structant__bsc__profile__s.html#details">More...</a></p>

<p><code>#include &lt;ant_bsc.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6d6d8cec87fbd83ec5633025d6ff8b62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d6d8cec87fbd83ec5633025d6ff8b62"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structant__bsc__profile__s.html#a6d6d8cec87fbd83ec5633025d6ff8b62">channel_number</a></td></tr>
<tr class="memdesc:a6d6d8cec87fbd83ec5633025d6ff8b62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel number assigned to the profile. <br/></td></tr>
<tr class="separator:a6d6d8cec87fbd83ec5633025d6ff8b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8137c2035f73d99089ac35e708c2246"><td class="memItemLeft" ><a class="anchor" id="aa8137c2035f73d99089ac35e708c2246"></a>
union {</td></tr>
<tr class="memitem:a1b30d9a0cd9cae84cef4c680a936c433"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structant__bsc__disp__cb__t.html">ant_bsc_disp_cb_t</a> *&#160;&#160;&#160;<b>p_disp_cb</b></td></tr>
<tr class="separator:a1b30d9a0cd9cae84cef4c680a936c433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae4c06250976a96dc7739a39dffda864"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structant__bsc__sens__cb__t.html">ant_bsc_sens_cb_t</a> *&#160;&#160;&#160;<b>p_sens_cb</b></td></tr>
<tr class="separator:aae4c06250976a96dc7739a39dffda864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8137c2035f73d99089ac35e708c2246"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structant__bsc__profile__s.html#aa8137c2035f73d99089ac35e708c2246">_cb</a></td></tr>
<tr class="memdesc:aa8137c2035f73d99089ac35e708c2246"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to internal control block. <br/></td></tr>
<tr class="separator:aa8137c2035f73d99089ac35e708c2246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f1b5e6b28e21c3733f695cff51406d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4f1b5e6b28e21c3733f695cff51406d"></a>
<a class="el" href="group__ant__bsc.html#gae724894c9237f104a3cc4f5fe0cc5742">ant_bsc_evt_handler_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structant__bsc__profile__s.html#ad4f1b5e6b28e21c3733f695cff51406d">evt_handler</a></td></tr>
<tr class="memdesc:ad4f1b5e6b28e21c3733f695cff51406d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event handler to be called for handling events in the BSC profile. <br/></td></tr>
<tr class="separator:ad4f1b5e6b28e21c3733f695cff51406d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd42171d8de27bc1582f737d775f92de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd42171d8de27bc1582f737d775f92de"></a>
<a class="el" href="structant__bsc__page0__data__t.html">ant_bsc_page0_data_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structant__bsc__profile__s.html#acd42171d8de27bc1582f737d775f92de">page_0</a></td></tr>
<tr class="memdesc:acd42171d8de27bc1582f737d775f92de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Page 0. <br/></td></tr>
<tr class="separator:acd42171d8de27bc1582f737d775f92de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec66c62cf6bebf08612860e6731a049c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec66c62cf6bebf08612860e6731a049c"></a>
<a class="el" href="structant__bsc__page1__data__t.html">ant_bsc_page1_data_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structant__bsc__profile__s.html#aec66c62cf6bebf08612860e6731a049c">page_1</a></td></tr>
<tr class="memdesc:aec66c62cf6bebf08612860e6731a049c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Page 1. <br/></td></tr>
<tr class="separator:aec66c62cf6bebf08612860e6731a049c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5bae74dea9ae288d03050bbabec81f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f5bae74dea9ae288d03050bbabec81f"></a>
<a class="el" href="structant__bsc__page2__data__t.html">ant_bsc_page2_data_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structant__bsc__profile__s.html#a9f5bae74dea9ae288d03050bbabec81f">page_2</a></td></tr>
<tr class="memdesc:a9f5bae74dea9ae288d03050bbabec81f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Page 2. <br/></td></tr>
<tr class="separator:a9f5bae74dea9ae288d03050bbabec81f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9785b1ece1167fa782bc9096205472"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add9785b1ece1167fa782bc9096205472"></a>
<a class="el" href="structant__bsc__page3__data__t.html">ant_bsc_page3_data_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structant__bsc__profile__s.html#add9785b1ece1167fa782bc9096205472">page_3</a></td></tr>
<tr class="memdesc:add9785b1ece1167fa782bc9096205472"><td class="mdescLeft">&#160;</td><td class="mdescRight">Page 3. <br/></td></tr>
<tr class="separator:add9785b1ece1167fa782bc9096205472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb7c4be061f536785ed85decc1823644"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb7c4be061f536785ed85decc1823644"></a>
<a class="el" href="structant__bsc__page4__data__t.html">ant_bsc_page4_data_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structant__bsc__profile__s.html#adb7c4be061f536785ed85decc1823644">page_4</a></td></tr>
<tr class="memdesc:adb7c4be061f536785ed85decc1823644"><td class="mdescLeft">&#160;</td><td class="mdescRight">Page 4. <br/></td></tr>
<tr class="separator:adb7c4be061f536785ed85decc1823644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae807f004eb99098bdbd8db039166d94c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae807f004eb99098bdbd8db039166d94c"></a>
<a class="el" href="structant__bsc__page5__data__t.html">ant_bsc_page5_data_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structant__bsc__profile__s.html#ae807f004eb99098bdbd8db039166d94c">page_5</a></td></tr>
<tr class="memdesc:ae807f004eb99098bdbd8db039166d94c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Page 5. <br/></td></tr>
<tr class="separator:ae807f004eb99098bdbd8db039166d94c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64fa62193e784ef95a9846287783c4f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64fa62193e784ef95a9846287783c4f6"></a>
<a class="el" href="structant__bsc__combined__page0__data__t.html">ant_bsc_combined_page0_data_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structant__bsc__profile__s.html#a64fa62193e784ef95a9846287783c4f6">page_comb_0</a></td></tr>
<tr class="memdesc:a64fa62193e784ef95a9846287783c4f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Page 0 for combined speed and cadence sensor. <br/></td></tr>
<tr class="separator:a64fa62193e784ef95a9846287783c4f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>BSC profile structure. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>components/ant/ant_profiles/ant_bsc/ant_bsc.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Feb 15 2019" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
