<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.3.0: hal_exceptions_dump_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.3.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structhal__exceptions__dump__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">hal_exceptions_dump_t Struct Reference<div class="ingroups"><a class="el" href="group__hal__nrf52__exceptions.html">HAL exceptions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This structure is put into dump monitor port and holds values of said registers when exception has happen.  
 <a href="structhal__exceptions__dump__t.html#details">More...</a></p>

<p><code>#include &lt;hal_nrf52_exceptions.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abe0021810a17d15cf2ba57dbe261562c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__exceptions__dump__t.html#abe0021810a17d15cf2ba57dbe261562c">R0</a></td></tr>
<tr class="separator:abe0021810a17d15cf2ba57dbe261562c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab29d5f1cc220c55a2eae7b02d84b6fd6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__exceptions__dump__t.html#ab29d5f1cc220c55a2eae7b02d84b6fd6">R1</a></td></tr>
<tr class="separator:ab29d5f1cc220c55a2eae7b02d84b6fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f62804645cd600c7b2574930db23d5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__exceptions__dump__t.html#ae0f62804645cd600c7b2574930db23d5">R2</a></td></tr>
<tr class="separator:ae0f62804645cd600c7b2574930db23d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9e8e4d9db237183aa8210ccbc5d0b9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__exceptions__dump__t.html#a4c9e8e4d9db237183aa8210ccbc5d0b9">R3</a></td></tr>
<tr class="separator:a4c9e8e4d9db237183aa8210ccbc5d0b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb816a36584e077d5336834454c6b84b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__exceptions__dump__t.html#acb816a36584e077d5336834454c6b84b">R12</a></td></tr>
<tr class="separator:acb816a36584e077d5336834454c6b84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b83d3f78db8f608257ef76c18a5a99d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__exceptions__dump__t.html#a1b83d3f78db8f608257ef76c18a5a99d">LR</a></td></tr>
<tr class="separator:a1b83d3f78db8f608257ef76c18a5a99d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d06d9d6eb5cb50874f6e7f4addada6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__exceptions__dump__t.html#a66d06d9d6eb5cb50874f6e7f4addada6">PC</a></td></tr>
<tr class="separator:a66d06d9d6eb5cb50874f6e7f4addada6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e74081c0c51bc68e647b51be05d930"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__exceptions__dump__t.html#ad4e74081c0c51bc68e647b51be05d930">PSR</a></td></tr>
<tr class="separator:ad4e74081c0c51bc68e647b51be05d930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf620967d9adc8365d4ad07d4846467"><td class="memItemLeft" align="right" valign="top">uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__exceptions__dump__t.html#adcf620967d9adc8365d4ad07d4846467">FP</a></td></tr>
<tr class="separator:adcf620967d9adc8365d4ad07d4846467"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure is put into dump monitor port and holds values of said registers when exception has happen. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="adcf620967d9adc8365d4ad07d4846467"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t* hal_exceptions_dump_t::FP</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value of register, which may be used as Frame Pointer. </p>

</div>
</div>
<a class="anchor" id="a1b83d3f78db8f608257ef76c18a5a99d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t hal_exceptions_dump_t::LR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Link register (R14). </p>

</div>
</div>
<a class="anchor" id="a66d06d9d6eb5cb50874f6e7f4addada6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t hal_exceptions_dump_t::PC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Program counter (R15). </p>

</div>
</div>
<a class="anchor" id="ad4e74081c0c51bc68e647b51be05d930"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t hal_exceptions_dump_t::PSR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Combined processor status register. </p>

</div>
</div>
<a class="anchor" id="abe0021810a17d15cf2ba57dbe261562c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t hal_exceptions_dump_t::R0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register R0 (Argument 1 / word result). </p>

</div>
</div>
<a class="anchor" id="ab29d5f1cc220c55a2eae7b02d84b6fd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t hal_exceptions_dump_t::R1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register R1 (Argument 2 / double-word result). </p>

</div>
</div>
<a class="anchor" id="acb816a36584e077d5336834454c6b84b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t hal_exceptions_dump_t::R12</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register R12 (Scratch register (corruptible)). </p>

</div>
</div>
<a class="anchor" id="ae0f62804645cd600c7b2574930db23d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t hal_exceptions_dump_t::R2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register R2 (Argument 3). </p>

</div>
</div>
<a class="anchor" id="a4c9e8e4d9db237183aa8210ccbc5d0b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t hal_exceptions_dump_t::R3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register R3 (Argument 4). </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>components/802_15_4/api/HAL/nrf52_soc/hal_nrf52_exceptions.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Feb 15 2019" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
