<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.3.0: app_usbd_msc_cbw_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.3.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structapp__usbd__msc__cbw__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">app_usbd_msc_cbw_t Struct Reference<div class="ingroups"><a class="el" href="group__app__usbd__msc__types.html">USB MSC types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Command Block Wrapper (CBW).  
 <a href="structapp__usbd__msc__cbw__t.html#details">More...</a></p>

<p><code>#include &lt;app_usbd_msc_types.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4da2e07fdf9fbddef0812b29381a43ee"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__msc__cbw__t.html#a4da2e07fdf9fbddef0812b29381a43ee">signature</a> [4]</td></tr>
<tr class="separator:a4da2e07fdf9fbddef0812b29381a43ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2e8ea9ebc53465938e7096e6fcdac2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__msc__cbw__t.html#a4f2e8ea9ebc53465938e7096e6fcdac2">tag</a> [4]</td></tr>
<tr class="separator:a4f2e8ea9ebc53465938e7096e6fcdac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c223a64609e4f3eb74954412427b917"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__msc__cbw__t.html#a0c223a64609e4f3eb74954412427b917">datlen</a> [4]</td></tr>
<tr class="separator:a0c223a64609e4f3eb74954412427b917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f606352d6808b14d704eba062ee4be3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__msc__cbw__t.html#a9f606352d6808b14d704eba062ee4be3">flags</a></td></tr>
<tr class="separator:a9f606352d6808b14d704eba062ee4be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3193fa4e97ab70ab27e8f33f35e87ad"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__msc__cbw__t.html#aa3193fa4e97ab70ab27e8f33f35e87ad">lun</a></td></tr>
<tr class="separator:aa3193fa4e97ab70ab27e8f33f35e87ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39eb85bd043562977fbb43cb721cc39c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__msc__cbw__t.html#a39eb85bd043562977fbb43cb721cc39c">cdb_length</a></td></tr>
<tr class="separator:a39eb85bd043562977fbb43cb721cc39c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb2ec2341073e6600b3320d9136ba83d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__msc__cbw__t.html#abb2ec2341073e6600b3320d9136ba83d">cdb</a> [16]</td></tr>
<tr class="separator:abb2ec2341073e6600b3320d9136ba83d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Command Block Wrapper (CBW). </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="abb2ec2341073e6600b3320d9136ba83d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t app_usbd_msc_cbw_t::cdb[16]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Command Data Block payload </p>

</div>
</div>
<a class="anchor" id="a39eb85bd043562977fbb43cb721cc39c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t app_usbd_msc_cbw_t::cdb_length</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Length of cdb field </p>

</div>
</div>
<a class="anchor" id="a0c223a64609e4f3eb74954412427b917"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t app_usbd_msc_cbw_t::datlen[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of bytes that host expects to transfer </p>

</div>
</div>
<a class="anchor" id="a9f606352d6808b14d704eba062ee4be3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t app_usbd_msc_cbw_t::flags</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bit 7: Direction=IN </p>

</div>
</div>
<a class="anchor" id="aa3193fa4e97ab70ab27e8f33f35e87ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t app_usbd_msc_cbw_t::lun</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Logical Unit Number, equals to <a class="el" href="structapp__usbd__msc__inst__t.html">app_usbd_msc_inst_t</a> :: block_devs_count </p>

</div>
</div>
<a class="anchor" id="a4da2e07fdf9fbddef0812b29381a43ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t app_usbd_msc_cbw_t::signature[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>"USBC" (hex: 0x43425355 little-endian) </p>

</div>
</div>
<a class="anchor" id="a4f2e8ea9ebc53465938e7096e6fcdac2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t app_usbd_msc_cbw_t::tag[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unique command tag </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>components/libraries/usbd/class/msc/app_usbd_msc_types.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Feb 15 2019" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
