<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.3.0: ble_cgms_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.3.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structble__cgms__s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_cgms_s Struct Reference<div class="ingroups"><a class="el" href="group__nrf__ble__cgms__structs.html">Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Status information for the CGM Service.  
 <a href="structble__cgms__s.html#details">More...</a></p>

<p><code>#include &lt;nrf_ble_cgms.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7723cdb54697ca1070319291a6ebf324"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__nrf__ble__cgms__types.html#gae6f27a875092d5a08d261a80e644aca0">ble_cgms_evt_handler_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__cgms__s.html#a7723cdb54697ca1070319291a6ebf324">evt_handler</a></td></tr>
<tr class="separator:a7723cdb54697ca1070319291a6ebf324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a690cd52d3be43ed5c30192fc0413033d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble__sdk__srv__common.html#gac10076d39c0ddcfe333252fe8810a1f1">ble_srv_error_handler_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__cgms__s.html#a690cd52d3be43ed5c30192fc0413033d">error_handler</a></td></tr>
<tr class="separator:a690cd52d3be43ed5c30192fc0413033d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6b6c4b5c3f66721f20e6c551a0f1e5"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__cgms__s.html#abe6b6c4b5c3f66721f20e6c551a0f1e5">service_handle</a></td></tr>
<tr class="separator:abe6b6c4b5c3f66721f20e6c551a0f1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d229f9626ce8b58e473c3e15441be5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structnrf__ble__cgms__char__handler__t.html">nrf_ble_cgms_char_handler_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__cgms__s.html#a31d229f9626ce8b58e473c3e15441be5">char_handles</a></td></tr>
<tr class="separator:a31d229f9626ce8b58e473c3e15441be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f4ae0e57288dbd8b98d9a7ede64c49"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__cgms__s.html#ad8f4ae0e57288dbd8b98d9a7ede64c49">conn_handle</a></td></tr>
<tr class="separator:ad8f4ae0e57288dbd8b98d9a7ede64c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac06af2d8b83be594e729cb5fd0919560"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structnrf__ble__cgms__feature__t.html">nrf_ble_cgms_feature_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__cgms__s.html#ac06af2d8b83be594e729cb5fd0919560">feature</a></td></tr>
<tr class="separator:ac06af2d8b83be594e729cb5fd0919560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd126b7cbd7967c8445c1c24159e1c2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__cgms__s.html#aadd126b7cbd7967c8445c1c24159e1c2">comm_interval</a></td></tr>
<tr class="separator:aadd126b7cbd7967c8445c1c24159e1c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa79c9814cefe9a7ca1302b86fe8e95a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structble__socp__rsp__t.html">ble_socp_rsp_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__cgms__s.html#afa79c9814cefe9a7ca1302b86fe8e95a">socp_response</a></td></tr>
<tr class="separator:afa79c9814cefe9a7ca1302b86fe8e95a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a887c9de6cda942e67cf2dc46efbf40f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structnrf__ble__cgms__calib__t.html">nrf_ble_cgms_calib_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__cgms__s.html#a887c9de6cda942e67cf2dc46efbf40f4">calibration_val</a> [5]</td></tr>
<tr class="separator:a887c9de6cda942e67cf2dc46efbf40f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d05c7c3ac7992a89315b65c7516851"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__cgms__s.html#ab1d05c7c3ac7992a89315b65c7516851">is_session_started</a></td></tr>
<tr class="separator:ab1d05c7c3ac7992a89315b65c7516851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c96f2a1554f322d54868322d57ed1e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__cgms__s.html#a46c96f2a1554f322d54868322d57ed1e">nb_run_session</a></td></tr>
<tr class="separator:a46c96f2a1554f322d54868322d57ed1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c74ec7d8967abd0648707e762af5305"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__cgms__s.html#a5c74ec7d8967abd0648707e762af5305">session_run_time</a></td></tr>
<tr class="separator:a5c74ec7d8967abd0648707e762af5305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f6f688d603eb066ff86e7d6fa55f083"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structnrf__ble__cgm__status__t.html">nrf_ble_cgm_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__cgms__s.html#a4f6f688d603eb066ff86e7d6fa55f083">sensor_status</a></td></tr>
<tr class="separator:a4f6f688d603eb066ff86e7d6fa55f083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fed7a6f55659afc0836e6f9f3317292"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__nrf__ble__cgms__enums.html#gad3e849829948af1c41105010082a885f">nrf_ble_cgms_com_state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__cgms__s.html#a5fed7a6f55659afc0836e6f9f3317292">cgms_com_state</a></td></tr>
<tr class="separator:a5fed7a6f55659afc0836e6f9f3317292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b640bb16d63614e90c181bfd2527aff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structnrf__ble__cgms__racp__t.html">nrf_ble_cgms_racp_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__cgms__s.html#a1b640bb16d63614e90c181bfd2527aff">racp_data</a></td></tr>
<tr class="separator:a1b640bb16d63614e90c181bfd2527aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Status information for the CGM Service. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a887c9de6cda942e67cf2dc46efbf40f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnrf__ble__cgms__calib__t.html">nrf_ble_cgms_calib_t</a> ble_cgms_s::calibration_val[5]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calibration value. Can be read from and written to SOCP. </p>

</div>
</div>
<a class="anchor" id="a5fed7a6f55659afc0836e6f9f3317292"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__nrf__ble__cgms__enums.html#gad3e849829948af1c41105010082a885f">nrf_ble_cgms_com_state_t</a> ble_cgms_s::cgms_com_state</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Current communication state. </p>

</div>
</div>
<a class="anchor" id="a31d229f9626ce8b58e473c3e15441be5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnrf__ble__cgms__char__handler__t.html">nrf_ble_cgms_char_handler_t</a> ble_cgms_s::char_handles</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GATTS characteristic handles for the different characteristics in the service. </p>

</div>
</div>
<a class="anchor" id="aadd126b7cbd7967c8445c1c24159e1c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_cgms_s::comm_interval</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variable to keep track of the communication interval. </p>

</div>
</div>
<a class="anchor" id="ad8f4ae0e57288dbd8b98d9a7ede64c49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_cgms_s::conn_handle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle of the current connection (as provided by the BLE stack; <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___c_o_n_n___h_a_n_d_l_e_s.html#gacf227b9b101dbcf08eccbbaba54e48f5">BLE_CONN_HANDLE_INVALID</a> if not in a connection). </p>

</div>
</div>
<a class="anchor" id="a690cd52d3be43ed5c30192fc0413033d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble__sdk__srv__common.html#gac10076d39c0ddcfe333252fe8810a1f1">ble_srv_error_handler_t</a> ble_cgms_s::error_handler</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to be called if an error occurs. </p>

</div>
</div>
<a class="anchor" id="a7723cdb54697ca1070319291a6ebf324"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__nrf__ble__cgms__types.html#gae6f27a875092d5a08d261a80e644aca0">ble_cgms_evt_handler_t</a> ble_cgms_s::evt_handler</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event handler to be called for handling events in the CGM Service. </p>

</div>
</div>
<a class="anchor" id="ac06af2d8b83be594e729cb5fd0919560"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnrf__ble__cgms__feature__t.html">nrf_ble_cgms_feature_t</a> ble_cgms_s::feature</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure to store the value of the feature characteristic. </p>

</div>
</div>
<a class="anchor" id="ab1d05c7c3ac7992a89315b65c7516851"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ble_cgms_s::is_session_started</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicator if we are currently in a session. </p>

</div>
</div>
<a class="anchor" id="a46c96f2a1554f322d54868322d57ed1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_cgms_s::nb_run_session</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variable to keep track of the number of sessions that were run. </p>

</div>
</div>
<a class="anchor" id="a1b640bb16d63614e90c181bfd2527aff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnrf__ble__cgms__racp__t.html">nrf_ble_cgms_racp_t</a> ble_cgms_s::racp_data</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure to manage Record Access requests. </p>

</div>
</div>
<a class="anchor" id="a4f6f688d603eb066ff86e7d6fa55f083"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnrf__ble__cgm__status__t.html">nrf_ble_cgm_status_t</a> ble_cgms_s::sensor_status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure to keep track of the sensor status. </p>

</div>
</div>
<a class="anchor" id="abe6b6c4b5c3f66721f20e6c551a0f1e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_cgms_s::service_handle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle of the CGM Service (as provided by the BLE stack). </p>

</div>
</div>
<a class="anchor" id="a5c74ec7d8967abd0648707e762af5305"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_cgms_s::session_run_time</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variable to store the expected run time of a session. </p>

</div>
</div>
<a class="anchor" id="afa79c9814cefe9a7ca1302b86fe8e95a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__socp__rsp__t.html">ble_socp_rsp_t</a> ble_cgms_s::socp_response</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure containing reponse data to be indicated to the peer device. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>components/ble/ble_services/experimental_nrf_ble_cgms/nrf_ble_cgms.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Feb 15 2019" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
