<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.3.0: ble_ans_c_service_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.3.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structble__ans__c__service__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_ans_c_service_t Struct Reference<div class="ingroups"><a class="el" href="group__ble__ans__c.html">Alert Notification Service Client</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct to hold information on the Alert Notification Service if found on the server.  
 <a href="structble__ans__c__service__t.html#details">More...</a></p>

<p><code>#include &lt;ble_ans_c.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7594cebb4be09e86be0db09316ce8fe7"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gattc__service__t.html">ble_gattc_service_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__ans__c__service__t.html#a7594cebb4be09e86be0db09316ce8fe7">service</a></td></tr>
<tr class="separator:a7594cebb4be09e86be0db09316ce8fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9733d1b19c77012e039067436f7c52e3"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gattc__char__t.html">ble_gattc_char_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__ans__c__service__t.html#a9733d1b19c77012e039067436f7c52e3">alert_notif_ctrl_point</a></td></tr>
<tr class="separator:a9733d1b19c77012e039067436f7c52e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaade0a9931bf5cf319e5f4970938bf6e"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gattc__char__t.html">ble_gattc_char_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__ans__c__service__t.html#aaade0a9931bf5cf319e5f4970938bf6e">suported_new_alert_cat</a></td></tr>
<tr class="separator:aaade0a9931bf5cf319e5f4970938bf6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3aa25d97910b80b0623d4b4ca907ec1"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gattc__char__t.html">ble_gattc_char_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__ans__c__service__t.html#ae3aa25d97910b80b0623d4b4ca907ec1">suported_unread_alert_cat</a></td></tr>
<tr class="separator:ae3aa25d97910b80b0623d4b4ca907ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c4a2ca4d5ec1dd2102d318a9c971b5c"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gattc__char__t.html">ble_gattc_char_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__ans__c__service__t.html#a2c4a2ca4d5ec1dd2102d318a9c971b5c">new_alert</a></td></tr>
<tr class="separator:a2c4a2ca4d5ec1dd2102d318a9c971b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a793c4f54d22709d67ffdf176d2dd8e66"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gattc__desc__t.html">ble_gattc_desc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__ans__c__service__t.html#a793c4f54d22709d67ffdf176d2dd8e66">new_alert_cccd</a></td></tr>
<tr class="separator:a793c4f54d22709d67ffdf176d2dd8e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a666507bff94c13d8852c5575e1d77462"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gattc__char__t.html">ble_gattc_char_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__ans__c__service__t.html#a666507bff94c13d8852c5575e1d77462">unread_alert_status</a></td></tr>
<tr class="separator:a666507bff94c13d8852c5575e1d77462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a63a40b55cd5fe3a533390870494d14"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gattc__desc__t.html">ble_gattc_desc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__ans__c__service__t.html#a9a63a40b55cd5fe3a533390870494d14">unread_alert_cccd</a></td></tr>
<tr class="separator:a9a63a40b55cd5fe3a533390870494d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct to hold information on the Alert Notification Service if found on the server. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a9733d1b19c77012e039067436f7c52e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gattc__char__t.html">ble_gattc_char_t</a> ble_ans_c_service_t::alert_notif_ctrl_point</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Characteristic for the Alert Notification Control Point. <a class="el" href="group___u_u_i_d___c_h_a_r_a_c_t_e_r_i_s_t_i_c_s.html#ga1f4a8198e360b88703451d62d0fdeee2">BLE_UUID_ALERT_NOTIFICATION_CONTROL_POINT_CHAR</a> </p>

</div>
</div>
<a class="anchor" id="a2c4a2ca4d5ec1dd2102d318a9c971b5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gattc__char__t.html">ble_gattc_char_t</a> ble_ans_c_service_t::new_alert</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Characteristic for the New Alert Notification. <a class="el" href="group___u_u_i_d___c_h_a_r_a_c_t_e_r_i_s_t_i_c_s.html#gafa2b0f5ab54f9adb7557f4e6683f2635">BLE_UUID_NEW_ALERT_CHAR</a> </p>

</div>
</div>
<a class="anchor" id="a793c4f54d22709d67ffdf176d2dd8e66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gattc__desc__t.html">ble_gattc_desc_t</a> ble_ans_c_service_t::new_alert_cccd</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Characteristic Descriptor for New Alert Category. Enables or Disables GATT notifications </p>

</div>
</div>
<a class="anchor" id="a7594cebb4be09e86be0db09316ce8fe7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gattc__service__t.html">ble_gattc_service_t</a> ble_ans_c_service_t::service</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The GATT service holding the discovered Alert Notification Service. </p>

</div>
</div>
<a class="anchor" id="aaade0a9931bf5cf319e5f4970938bf6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gattc__char__t.html">ble_gattc_char_t</a> ble_ans_c_service_t::suported_new_alert_cat</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Characteristic for the Supported New Alert category. <a class="el" href="group___u_u_i_d___c_h_a_r_a_c_t_e_r_i_s_t_i_c_s.html#ga637b5bc14f79dfd28a3ae60c0b2e7e8a">BLE_UUID_SUPPORTED_NEW_ALERT_CATEGORY_CHAR</a> </p>

</div>
</div>
<a class="anchor" id="ae3aa25d97910b80b0623d4b4ca907ec1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gattc__char__t.html">ble_gattc_char_t</a> ble_ans_c_service_t::suported_unread_alert_cat</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Characteristic for the Unread Alert category. <a class="el" href="group___u_u_i_d___c_h_a_r_a_c_t_e_r_i_s_t_i_c_s.html#gad34a2683b0b1e7960b5aa48c9d99d0d7">BLE_UUID_SUPPORTED_UNREAD_ALERT_CATEGORY_CHAR</a> </p>

</div>
</div>
<a class="anchor" id="a9a63a40b55cd5fe3a533390870494d14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gattc__desc__t.html">ble_gattc_desc_t</a> ble_ans_c_service_t::unread_alert_cccd</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Characteristic Descriptor for Unread Alert Category. Enables or Disables GATT notifications </p>

</div>
</div>
<a class="anchor" id="a666507bff94c13d8852c5575e1d77462"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gattc__char__t.html">ble_gattc_char_t</a> ble_ans_c_service_t::unread_alert_status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Characteristic for the Unread Alert Notification. <a class="el" href="group___u_u_i_d___c_h_a_r_a_c_t_e_r_i_s_t_i_c_s.html#ga595fef3e224e9e985f77623d6676c761">BLE_UUID_UNREAD_ALERT_CHAR</a> </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>components/ble/ble_services/ble_ans_c/ble_ans_c.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Feb 15 2019" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
