<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.3.0: nrf_fstorage_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.3.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structnrf__fstorage__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">nrf_fstorage_t Struct Reference<div class="ingroups"><a class="el" href="group__nrf__fstorage.html">Flash storage (fstorage)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>An fstorage instance.  
 <a href="structnrf__fstorage__t.html#details">More...</a></p>

<p><code>#include &lt;nrf_fstorage.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a780a9d67a1ee437a78835b753e92d17e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a780a9d67a1ee437a78835b753e92d17e"></a>
struct <a class="el" href="structnrf__fstorage__api__s.html">nrf_fstorage_api_s</a> const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__fstorage__t.html#a780a9d67a1ee437a78835b753e92d17e">p_api</a></td></tr>
<tr class="memdesc:a780a9d67a1ee437a78835b753e92d17e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The API implementation used by this instance. <br/></td></tr>
<tr class="separator:a780a9d67a1ee437a78835b753e92d17e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf07db0f964b53f8071f74dbd2a1cc1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf07db0f964b53f8071f74dbd2a1cc1a"></a>
<a class="el" href="structnrf__fstorage__info__t.html">nrf_fstorage_info_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__fstorage__t.html#abf07db0f964b53f8071f74dbd2a1cc1a">p_flash_info</a></td></tr>
<tr class="memdesc:abf07db0f964b53f8071f74dbd2a1cc1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information about the implementation functionality and the flash peripheral. <br/></td></tr>
<tr class="separator:abf07db0f964b53f8071f74dbd2a1cc1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a5d069825d1e59760e4d94631e55079"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__nrf__fstorage.html#ga075b1d962440dadf750afaaf581ca943">nrf_fstorage_evt_handler_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__fstorage__t.html#a0a5d069825d1e59760e4d94631e55079">evt_handler</a></td></tr>
<tr class="memdesc:a0a5d069825d1e59760e4d94631e55079"><td class="mdescLeft">&#160;</td><td class="mdescRight">The event handler function.  <a href="#a0a5d069825d1e59760e4d94631e55079">More...</a><br/></td></tr>
<tr class="separator:a0a5d069825d1e59760e4d94631e55079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e975e84adf6faabb75319ee82c623e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__fstorage__t.html#af8e975e84adf6faabb75319ee82c623e">start_addr</a></td></tr>
<tr class="memdesc:af8e975e84adf6faabb75319ee82c623e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The beginning of the flash space on which this fstorage instance should operate. All flash operations must be within the address specified in this field and <a class="el" href="structnrf__fstorage__t.html#af09d301c1622add9d16afa2817b777d3">end_addr</a>.  <a href="#af8e975e84adf6faabb75319ee82c623e">More...</a><br/></td></tr>
<tr class="separator:af8e975e84adf6faabb75319ee82c623e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09d301c1622add9d16afa2817b777d3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__fstorage__t.html#af09d301c1622add9d16afa2817b777d3">end_addr</a></td></tr>
<tr class="memdesc:af09d301c1622add9d16afa2817b777d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The last address (exclusive) of flash on which this fstorage instance should operate. All flash operations must be within the address specified in this field and <a class="el" href="structnrf__fstorage__t.html#af8e975e84adf6faabb75319ee82c623e">start_addr</a>.  <a href="#af09d301c1622add9d16afa2817b777d3">More...</a><br/></td></tr>
<tr class="separator:af09d301c1622add9d16afa2817b777d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An fstorage instance. </p>
<p>Use the <a class="el" href="group__nrf__fstorage.html#ga0b8f6204f5f7feffac0ffba8bdc159ff">NRF_FSTORAGE_DEF</a> macro to define an fstorage instance.</p>
<p>An instance is tied to an API implementation and contains information about the flash device, such as the program and erase units as well and implementation-specific functionality. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="af09d301c1622add9d16afa2817b777d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nrf_fstorage_t::end_addr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The last address (exclusive) of flash on which this fstorage instance should operate. All flash operations must be within the address specified in this field and <a class="el" href="structnrf__fstorage__t.html#af8e975e84adf6faabb75319ee82c623e">start_addr</a>. </p>
<p>This field must be set manually. </p>

</div>
</div>
<a class="anchor" id="a0a5d069825d1e59760e4d94631e55079"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__nrf__fstorage.html#ga075b1d962440dadf750afaaf581ca943">nrf_fstorage_evt_handler_t</a> nrf_fstorage_t::evt_handler</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The event handler function. </p>
<p>If set to NULL, no events will be sent. </p>

</div>
</div>
<a class="anchor" id="af8e975e84adf6faabb75319ee82c623e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nrf_fstorage_t::start_addr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The beginning of the flash space on which this fstorage instance should operate. All flash operations must be within the address specified in this field and <a class="el" href="structnrf__fstorage__t.html#af09d301c1622add9d16afa2817b777d3">end_addr</a>. </p>
<p>This field must be set manually. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>components/libraries/fstorage/nrf_fstorage.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Feb 15 2019" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
