<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.3.0: fds_stat_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.3.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structfds__stat__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">fds_stat_t Struct Reference<div class="ingroups"><a class="el" href="group__fds.html">Flash Data Storage</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>File system statistics.  
 <a href="structfds__stat__t.html#details">More...</a></p>

<p><code>#include &lt;fds.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a28c432b55f38703608487ba40550533f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28c432b55f38703608487ba40550533f"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfds__stat__t.html#a28c432b55f38703608487ba40550533f">pages_available</a></td></tr>
<tr class="memdesc:a28c432b55f38703608487ba40550533f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of pages available. <br/></td></tr>
<tr class="separator:a28c432b55f38703608487ba40550533f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bcd790ef9eabe400df785da0fcb2f4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bcd790ef9eabe400df785da0fcb2f4c"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfds__stat__t.html#a4bcd790ef9eabe400df785da0fcb2f4c">open_records</a></td></tr>
<tr class="memdesc:a4bcd790ef9eabe400df785da0fcb2f4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of open records. <br/></td></tr>
<tr class="separator:a4bcd790ef9eabe400df785da0fcb2f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7e43a815711af86e04c22e76f368e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc7e43a815711af86e04c22e76f368e1"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfds__stat__t.html#acc7e43a815711af86e04c22e76f368e1">valid_records</a></td></tr>
<tr class="memdesc:acc7e43a815711af86e04c22e76f368e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of valid records. <br/></td></tr>
<tr class="separator:acc7e43a815711af86e04c22e76f368e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab509bd8273c30b487d0d84558b4cca39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab509bd8273c30b487d0d84558b4cca39"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfds__stat__t.html#ab509bd8273c30b487d0d84558b4cca39">dirty_records</a></td></tr>
<tr class="memdesc:ab509bd8273c30b487d0d84558b4cca39"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of deleted ("dirty") records. <br/></td></tr>
<tr class="separator:ab509bd8273c30b487d0d84558b4cca39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11e4728b1caf8e2251436664d38243a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa11e4728b1caf8e2251436664d38243a"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfds__stat__t.html#aa11e4728b1caf8e2251436664d38243a">words_reserved</a></td></tr>
<tr class="memdesc:aa11e4728b1caf8e2251436664d38243a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of words reserved by <a class="el" href="group__fds.html#ga3ee0de6ed4af09fd7d4b3ae7751546ce">fds_reserve()</a>. <br/></td></tr>
<tr class="separator:aa11e4728b1caf8e2251436664d38243a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79532f28c8b47603ad1bddffbab2cb5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79532f28c8b47603ad1bddffbab2cb5f"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfds__stat__t.html#a79532f28c8b47603ad1bddffbab2cb5f">words_used</a></td></tr>
<tr class="memdesc:a79532f28c8b47603ad1bddffbab2cb5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of words written to flash, including those reserved for future writes. <br/></td></tr>
<tr class="separator:a79532f28c8b47603ad1bddffbab2cb5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b4e05c85e7f96430108446a237f2759"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfds__stat__t.html#a0b4e05c85e7f96430108446a237f2759">largest_contig</a></td></tr>
<tr class="memdesc:a0b4e05c85e7f96430108446a237f2759"><td class="mdescLeft">&#160;</td><td class="mdescRight">The largest number of free contiguous words in the file system.  <a href="#a0b4e05c85e7f96430108446a237f2759">More...</a><br/></td></tr>
<tr class="separator:a0b4e05c85e7f96430108446a237f2759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353ca3c57ab06ed542f205c1fc133b7b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfds__stat__t.html#a353ca3c57ab06ed542f205c1fc133b7b">freeable_words</a></td></tr>
<tr class="memdesc:a353ca3c57ab06ed542f205c1fc133b7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The largest number of words that can be reclaimed by garbage collection.  <a href="#a353ca3c57ab06ed542f205c1fc133b7b">More...</a><br/></td></tr>
<tr class="separator:a353ca3c57ab06ed542f205c1fc133b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a87a6679adcc5213ec822d5429c27d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfds__stat__t.html#a47a87a6679adcc5213ec822d5429c27d">corruption</a></td></tr>
<tr class="memdesc:a47a87a6679adcc5213ec822d5429c27d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filesystem corruption has been detected.  <a href="#a47a87a6679adcc5213ec822d5429c27d">More...</a><br/></td></tr>
<tr class="separator:a47a87a6679adcc5213ec822d5429c27d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File system statistics. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a47a87a6679adcc5213ec822d5429c27d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fds_stat_t::corruption</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filesystem corruption has been detected. </p>
<p>One or more corrupted records were detected. FDS will heal the filesystem automatically next time garbage collection is run, but some data may be lost.</p>
<dl class="section note"><dt>Note</dt><dd>: This flag is unrelated to CRC failures. </dd></dl>

</div>
</div>
<a class="anchor" id="a353ca3c57ab06ed542f205c1fc133b7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t fds_stat_t::freeable_words</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The largest number of words that can be reclaimed by garbage collection. </p>
<p>The actual amount of space freed by garbage collection might be less than this value if records are open while garbage collection is run. </p>

</div>
</div>
<a class="anchor" id="a0b4e05c85e7f96430108446a237f2759"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t fds_stat_t::largest_contig</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The largest number of free contiguous words in the file system. </p>
<p>This number indicates the largest record that can be stored by FDS. It takes into account all reservations for future writes. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>components/libraries/fds/fds.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Feb 15 2019" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
