<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.3.0: ble_nus_evt_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.3.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structble__nus__evt__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_nus_evt_t Struct Reference<div class="ingroups"><a class="el" href="group__ble__nus.html">Nordic UART Service</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Nordic UART Service event structure.  
 <a href="structble__nus__evt__t.html#details">More...</a></p>

<p><code>#include &lt;ble_nus.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aff725ebb2e4a7f8472be58176688349e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble__nus.html#gac7cfe4eec478d82c981571bf1d33a450">ble_nus_evt_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__nus__evt__t.html#aff725ebb2e4a7f8472be58176688349e">type</a></td></tr>
<tr class="separator:aff725ebb2e4a7f8472be58176688349e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a2971f4b0c3fbe2a340589b65b3f4ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structble__nus__s.html">ble_nus_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__nus__evt__t.html#a9a2971f4b0c3fbe2a340589b65b3f4ea">p_nus</a></td></tr>
<tr class="separator:a9a2971f4b0c3fbe2a340589b65b3f4ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a29a08a7fe90e26abe32cf5f0f1c6c5"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__nus__evt__t.html#a6a29a08a7fe90e26abe32cf5f0f1c6c5">conn_handle</a></td></tr>
<tr class="separator:a6a29a08a7fe90e26abe32cf5f0f1c6c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b55a0098ed99baca28a9fcf7cbadb5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structble__nus__client__context__t.html">ble_nus_client_context_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__nus__evt__t.html#a69b55a0098ed99baca28a9fcf7cbadb5">p_link_ctx</a></td></tr>
<tr class="separator:a69b55a0098ed99baca28a9fcf7cbadb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83caf76641599ab305b7cdcebad9827d"><td class="memItemLeft" ><a class="anchor" id="a83caf76641599ab305b7cdcebad9827d"></a>
union {</td></tr>
<tr class="memitem:a9eff5373e9016e05b2de231fd11f0a08"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structble__nus__evt__rx__data__t.html">ble_nus_evt_rx_data_t</a>&#160;&#160;&#160;<a class="el" href="structble__nus__evt__t.html#aa5a4ad55de2291932bbb85b0278ddb10">rx_data</a></td></tr>
<tr class="separator:a9eff5373e9016e05b2de231fd11f0a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83caf76641599ab305b7cdcebad9827d"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>params</b></td></tr>
<tr class="separator:a83caf76641599ab305b7cdcebad9827d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Nordic UART Service event structure. </p>
<p>This structure is passed to an event coming from service. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a6a29a08a7fe90e26abe32cf5f0f1c6c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_nus_evt_t::conn_handle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Connection handle. </p>

</div>
</div>
<a class="anchor" id="a69b55a0098ed99baca28a9fcf7cbadb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__nus__client__context__t.html">ble_nus_client_context_t</a>* ble_nus_evt_t::p_link_ctx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A pointer to the link context. </p>

</div>
</div>
<a class="anchor" id="a9a2971f4b0c3fbe2a340589b65b3f4ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__nus__s.html">ble_nus_t</a>* ble_nus_evt_t::p_nus</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A pointer to the instance. </p>

</div>
</div>
<a class="anchor" id="aa5a4ad55de2291932bbb85b0278ddb10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__nus__evt__rx__data__t.html">ble_nus_evt_rx_data_t</a> ble_nus_evt_t::rx_data</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="group__ble__nus.html#ggac7cfe4eec478d82c981571bf1d33a450ab88bd812ffd1605b22633d00b4b2088c">BLE_NUS_EVT_RX_DATA</a> event data. </p>

</div>
</div>
<a class="anchor" id="aff725ebb2e4a7f8472be58176688349e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble__nus.html#gac7cfe4eec478d82c981571bf1d33a450">ble_nus_evt_type_t</a> ble_nus_evt_t::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event type. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>components/ble/ble_services/ble_nus/ble_nus.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Feb 15 2019" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
