<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.3.0: ipso_illuminance_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.3.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structipso__illuminance__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ipso_illuminance_t Struct Reference<div class="ingroups"><a class="el" href="group__iot__sdk__ipso__objects.html">IPSO Smart Object definititions and types</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a921e9e5cfeba627422b8c76dcf5e363c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a921e9e5cfeba627422b8c76dcf5e363c"></a>
<a class="el" href="structlwm2m__instance__prototype__t.html">lwm2m_instance_prototype_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>proto</b></td></tr>
<tr class="separator:a921e9e5cfeba627422b8c76dcf5e363c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f0d479f18388853612484d0b6bcba5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21f0d479f18388853612484d0b6bcba5"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>operations</b> [7]</td></tr>
<tr class="separator:a21f0d479f18388853612484d0b6bcba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae87969974085f396c4bae1d96f8bad69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae87969974085f396c4bae1d96f8bad69"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>resource_ids</b> [7]</td></tr>
<tr class="separator:ae87969974085f396c4bae1d96f8bad69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37018dcbd8deb741e4259c7377aeea2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37018dcbd8deb741e4259c7377aeea2d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>sensor_value</b></td></tr>
<tr class="separator:a37018dcbd8deb741e4259c7377aeea2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec5c8fd25824a91493dd2c66155bb81d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec5c8fd25824a91493dd2c66155bb81d"></a>
<a class="el" href="structlwm2m__string__t.html">lwm2m_string_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>units</b></td></tr>
<tr class="separator:aec5c8fd25824a91493dd2c66155bb81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce30b13de5ddb62cd8ac885ac291c4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abce30b13de5ddb62cd8ac885ac291c4c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>min_measured_value</b></td></tr>
<tr class="separator:abce30b13de5ddb62cd8ac885ac291c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4dc66549a6ec0daba4848f2ba7e4765"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4dc66549a6ec0daba4848f2ba7e4765"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>max_measured_value</b></td></tr>
<tr class="separator:af4dc66549a6ec0daba4848f2ba7e4765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa021ca7ec66abc13a6ddbfaefa213c20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa021ca7ec66abc13a6ddbfaefa213c20"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>min_range_value</b></td></tr>
<tr class="separator:aa021ca7ec66abc13a6ddbfaefa213c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b27b039e497bd57944271c9589ea5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3b27b039e497bd57944271c9589ea5e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>max_range_value</b></td></tr>
<tr class="separator:ab3b27b039e497bd57944271c9589ea5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>components/iot/lwm2m/ipso_objects.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Feb 15 2019" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
