<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.3.0: ant_sdm_profile_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.3.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structant__sdm__profile__s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ant_sdm_profile_s Struct Reference<div class="ingroups"><a class="el" href="group__ant__sdm.html">Stride Based Speed and Distance Monitor profile</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>SDM profile structure.  
 <a href="structant__sdm__profile__s.html#details">More...</a></p>

<p><code>#include &lt;ant_sdm.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa558abba77d3969315a56b90af31624e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa558abba77d3969315a56b90af31624e"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structant__sdm__profile__s.html#aa558abba77d3969315a56b90af31624e">channel_number</a></td></tr>
<tr class="memdesc:aa558abba77d3969315a56b90af31624e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel number assigned to the profile. <br/></td></tr>
<tr class="separator:aa558abba77d3969315a56b90af31624e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b2146907f29bd682213d18fedf936aa"><td class="memItemLeft" ><a class="anchor" id="a7b2146907f29bd682213d18fedf936aa"></a>
union {</td></tr>
<tr class="memitem:a06dc5adfe62edc0504c124e21ddc6feb"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structant__sdm__disp__cb__t.html">ant_sdm_disp_cb_t</a> *&#160;&#160;&#160;<b>p_disp_cb</b></td></tr>
<tr class="separator:a06dc5adfe62edc0504c124e21ddc6feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d68b47691018d3756ea574a15a4a82e"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structant__sdm__sens__cb__t.html">ant_sdm_sens_cb_t</a> *&#160;&#160;&#160;<b>p_sens_cb</b></td></tr>
<tr class="separator:a1d68b47691018d3756ea574a15a4a82e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b2146907f29bd682213d18fedf936aa"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structant__sdm__profile__s.html#a7b2146907f29bd682213d18fedf936aa">_cb</a></td></tr>
<tr class="memdesc:a7b2146907f29bd682213d18fedf936aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to internal control block. <br/></td></tr>
<tr class="separator:a7b2146907f29bd682213d18fedf936aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bbd1d304ba50a49a3c96d67ca45803f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bbd1d304ba50a49a3c96d67ca45803f"></a>
<a class="el" href="group__ant__sdm.html#gaf12b7b79af001bbe0f2518502cb30bb3">ant_sdm_evt_handler_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structant__sdm__profile__s.html#a3bbd1d304ba50a49a3c96d67ca45803f">evt_handler</a></td></tr>
<tr class="memdesc:a3bbd1d304ba50a49a3c96d67ca45803f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event handler to be called for handling events in the SDM profile. <br/></td></tr>
<tr class="separator:a3bbd1d304ba50a49a3c96d67ca45803f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac79d33580d4a3399281179386902fa0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac79d33580d4a3399281179386902fa0"></a>
<a class="el" href="structant__sdm__page1__data__t.html">ant_sdm_page1_data_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structant__sdm__profile__s.html#aac79d33580d4a3399281179386902fa0">page_1</a></td></tr>
<tr class="memdesc:aac79d33580d4a3399281179386902fa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Page 1. <br/></td></tr>
<tr class="separator:aac79d33580d4a3399281179386902fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a76afc033f1d7f0ea205cd7b1ea6e6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a76afc033f1d7f0ea205cd7b1ea6e6d"></a>
<a class="el" href="structant__sdm__page2__data__t.html">ant_sdm_page2_data_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structant__sdm__profile__s.html#a0a76afc033f1d7f0ea205cd7b1ea6e6d">page_2</a></td></tr>
<tr class="memdesc:a0a76afc033f1d7f0ea205cd7b1ea6e6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Page 2. <br/></td></tr>
<tr class="separator:a0a76afc033f1d7f0ea205cd7b1ea6e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4ef32cef811470be7874a6eebc7101"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d4ef32cef811470be7874a6eebc7101"></a>
<a class="el" href="structant__sdm__page3__data__t.html">ant_sdm_page3_data_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structant__sdm__profile__s.html#a9d4ef32cef811470be7874a6eebc7101">page_3</a></td></tr>
<tr class="memdesc:a9d4ef32cef811470be7874a6eebc7101"><td class="mdescLeft">&#160;</td><td class="mdescRight">Page 3. <br/></td></tr>
<tr class="separator:a9d4ef32cef811470be7874a6eebc7101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb68cb6528b4a44f0d90448d00647bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cb68cb6528b4a44f0d90448d00647bd"></a>
<a class="el" href="structant__sdm__page22__data__t.html">ant_sdm_page22_data_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structant__sdm__profile__s.html#a7cb68cb6528b4a44f0d90448d00647bd">page_22</a></td></tr>
<tr class="memdesc:a7cb68cb6528b4a44f0d90448d00647bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Page 22. <br/></td></tr>
<tr class="separator:a7cb68cb6528b4a44f0d90448d00647bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478b48573ca4abeb59d587aac3aeb55d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a478b48573ca4abeb59d587aac3aeb55d"></a>
<a class="el" href="structant__common__page80__data__t.html">ant_common_page80_data_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structant__sdm__profile__s.html#a478b48573ca4abeb59d587aac3aeb55d">page_80</a></td></tr>
<tr class="memdesc:a478b48573ca4abeb59d587aac3aeb55d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Page 80. <br/></td></tr>
<tr class="separator:a478b48573ca4abeb59d587aac3aeb55d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c69c2f8364c797db444e22d976821a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c69c2f8364c797db444e22d976821a5"></a>
<a class="el" href="structant__common__page81__data__t.html">ant_common_page81_data_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structant__sdm__profile__s.html#a5c69c2f8364c797db444e22d976821a5">page_81</a></td></tr>
<tr class="memdesc:a5c69c2f8364c797db444e22d976821a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Page 81. <br/></td></tr>
<tr class="separator:a5c69c2f8364c797db444e22d976821a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11add24ed9a5ecc806c18e5f0153320"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa11add24ed9a5ecc806c18e5f0153320"></a>
<a class="el" href="structant__sdm__common__data__t.html">ant_sdm_common_data_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structant__sdm__profile__s.html#aa11add24ed9a5ecc806c18e5f0153320">common</a></td></tr>
<tr class="memdesc:aa11add24ed9a5ecc806c18e5f0153320"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDM common data. <br/></td></tr>
<tr class="separator:aa11add24ed9a5ecc806c18e5f0153320"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SDM profile structure. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>components/ant/ant_profiles/ant_sdm/ant_sdm.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Feb 15 2019" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
