<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.3.0: socket_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.3.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structsocket__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">socket_t Struct Reference<div class="ingroups"><a class="el" href="group__socket__common.html">BSD Socket internal functions and structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The state associated with a socket handle.  
 <a href="structsocket__t.html#details">More...</a></p>

<p><code>#include &lt;socket_common.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae4b15e2614bb091e3e8c11ce65e13480"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsocket__params__t.html">socket_params_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsocket__t.html#ae4b15e2614bb091e3e8c11ce65e13480">so_params</a></td></tr>
<tr class="separator:ae4b15e2614bb091e3e8c11ce65e13480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac568fe91f0239a0a5df33c50ccca38"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsocket__t.html#a7ac568fe91f0239a0a5df33c50ccca38">so_ctx</a></td></tr>
<tr class="separator:a7ac568fe91f0239a0a5df33c50ccca38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f464ac5129cf2d8d91eed4da37a0641"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsocket__t.html#a9f464ac5129cf2d8d91eed4da37a0641">so_flags</a></td></tr>
<tr class="separator:a9f464ac5129cf2d8d91eed4da37a0641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae115225f3ea215ebd89ab43ebc1774"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsocket__t.html#aeae115225f3ea215ebd89ab43ebc1774">so_read_evt</a></td></tr>
<tr class="separator:aeae115225f3ea215ebd89ab43ebc1774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56889888f0d5e28681d8bc658d725de"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsocket__t.html#ac56889888f0d5e28681d8bc658d725de">so_write_evt</a></td></tr>
<tr class="separator:ac56889888f0d5e28681d8bc658d725de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fef21b8dc25d0af8bf65a9e19fdc607"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsocket__t.html#a5fef21b8dc25d0af8bf65a9e19fdc607">so_except_evt</a></td></tr>
<tr class="separator:a5fef21b8dc25d0af8bf65a9e19fdc607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a624c72f0b7c4dfafdc148ccd66891ce7"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsocket__transport.html">socket_transport</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsocket__t.html#a624c72f0b7c4dfafdc148ccd66891ce7">so_transport</a></td></tr>
<tr class="separator:a624c72f0b7c4dfafdc148ccd66891ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb46ee47f047ff4845b619b53ae5252"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="group__socket__common.html#ga075871a25b39886444d4ad033d2c167d">socket_state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsocket__t.html#adeb46ee47f047ff4845b619b53ae5252">so_state</a></td></tr>
<tr class="separator:adeb46ee47f047ff4845b619b53ae5252"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The state associated with a socket handle. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a7ac568fe91f0239a0a5df33c50ccca38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* socket_t::so_ctx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transport specific context. </p>

</div>
</div>
<a class="anchor" id="a5fef21b8dc25d0af8bf65a9e19fdc607"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t socket_t::so_except_evt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Notifying of exceptional events. </p>

</div>
</div>
<a class="anchor" id="a9f464ac5129cf2d8d91eed4da37a0641"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int socket_t::so_flags</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Socket flags. </p>

</div>
</div>
<a class="anchor" id="ae4b15e2614bb091e3e8c11ce65e13480"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsocket__params__t.html">socket_params_t</a> socket_t::so_params</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generic socket parameters. </p>

</div>
</div>
<a class="anchor" id="aeae115225f3ea215ebd89ab43ebc1774"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t socket_t::so_read_evt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Notifying of read events. </p>

</div>
</div>
<a class="anchor" id="adeb46ee47f047ff4845b619b53ae5252"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="group__socket__common.html#ga075871a25b39886444d4ad033d2c167d">socket_state_t</a> socket_t::so_state</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Socket state. </p>

</div>
</div>
<a class="anchor" id="a624c72f0b7c4dfafdc148ccd66891ce7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsocket__transport.html">socket_transport</a>* socket_t::so_transport</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transport attached to this socket. </p>

</div>
</div>
<a class="anchor" id="ac56889888f0d5e28681d8bc658d725de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t socket_t::so_write_evt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Notifying of write events. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>components/iot/socket/common/socket_common.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Feb 15 2019" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
