<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.3.0: ble_add_char_user_desc_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.3.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structble__add__char__user__desc__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_add_char_user_desc_t Struct Reference<div class="ingroups"><a class="el" href="group__ble__sdk__srv__common.html">Common service definitions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Characteristic User Descriptor parameters.  
 <a href="structble__add__char__user__desc__t.html#details">More...</a></p>

<p><code>#include &lt;ble_srv_common.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4cf28d8c2988f08ac89c50b5fd43cd6f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__add__char__user__desc__t.html#a4cf28d8c2988f08ac89c50b5fd43cd6f">max_size</a></td></tr>
<tr class="separator:a4cf28d8c2988f08ac89c50b5fd43cd6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eddd11a85c04c3c97f5507f55a6ab6a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__add__char__user__desc__t.html#a4eddd11a85c04c3c97f5507f55a6ab6a">size</a></td></tr>
<tr class="separator:a4eddd11a85c04c3c97f5507f55a6ab6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6b3652c4562979380aeed811ca6522"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__add__char__user__desc__t.html#a9f6b3652c4562979380aeed811ca6522">p_char_user_desc</a></td></tr>
<tr class="separator:a9f6b3652c4562979380aeed811ca6522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6d1712595ec1c8f727b170f06f75c3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__add__char__user__desc__t.html#a3a6d1712595ec1c8f727b170f06f75c3">is_var_len</a></td></tr>
<tr class="separator:a3a6d1712595ec1c8f727b170f06f75c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b87a48db2a950c5dc7464bf895df8ee"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gatt__char__props__t.html">ble_gatt_char_props_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__add__char__user__desc__t.html#a7b87a48db2a950c5dc7464bf895df8ee">char_props</a></td></tr>
<tr class="separator:a7b87a48db2a950c5dc7464bf895df8ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627505cdbefe426c1b047573c65cecf8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__add__char__user__desc__t.html#a627505cdbefe426c1b047573c65cecf8">is_defered_read</a></td></tr>
<tr class="separator:a627505cdbefe426c1b047573c65cecf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa359f98f7ef6b1a6fd3b4b3f20960b9c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__add__char__user__desc__t.html#aa359f98f7ef6b1a6fd3b4b3f20960b9c">is_defered_write</a></td></tr>
<tr class="separator:aa359f98f7ef6b1a6fd3b4b3f20960b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f8d3f637e2dc0d991777152b5edd7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble__sdk__srv__common.html#ga11f3aa457dcac873849598c52f4cf638">security_req_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__add__char__user__desc__t.html#ae7f8d3f637e2dc0d991777152b5edd7b">read_access</a></td></tr>
<tr class="separator:ae7f8d3f637e2dc0d991777152b5edd7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c2d20868109c589b0b7aebd8919f68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble__sdk__srv__common.html#ga11f3aa457dcac873849598c52f4cf638">security_req_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__add__char__user__desc__t.html#a15c2d20868109c589b0b7aebd8919f68">write_access</a></td></tr>
<tr class="separator:a15c2d20868109c589b0b7aebd8919f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d5ebafd27e8a0660940ef5b9142eda"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__add__char__user__desc__t.html#a78d5ebafd27e8a0660940ef5b9142eda">is_value_user</a></td></tr>
<tr class="separator:a78d5ebafd27e8a0660940ef5b9142eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Characteristic User Descriptor parameters. </p>
<p>This structure contains the parameters for User Descriptor. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a7b87a48db2a950c5dc7464bf895df8ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gatt__char__props__t.html">ble_gatt_char_props_t</a> ble_add_char_user_desc_t::char_props</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>user descriptor properties. </p>

</div>
</div>
<a class="anchor" id="a627505cdbefe426c1b047573c65cecf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ble_add_char_user_desc_t::is_defered_read</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicate if deferred read operations are supported. </p>

</div>
</div>
<a class="anchor" id="aa359f98f7ef6b1a6fd3b4b3f20960b9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ble_add_char_user_desc_t::is_defered_write</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicate if deferred write operations are supported. </p>

</div>
</div>
<a class="anchor" id="a78d5ebafd27e8a0660940ef5b9142eda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ble_add_char_user_desc_t::is_value_user</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicate if the content of the characteristic is to be stored in the application (user) or in the stack. </p>

</div>
</div>
<a class="anchor" id="a3a6d1712595ec1c8f727b170f06f75c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ble_add_char_user_desc_t::is_var_len</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates if the user descriptor has variable length. </p>

</div>
</div>
<a class="anchor" id="a4cf28d8c2988f08ac89c50b5fd43cd6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_add_char_user_desc_t::max_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum size of the user descriptor </p>

</div>
</div>
<a class="anchor" id="a9f6b3652c4562979380aeed811ca6522"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* ble_add_char_user_desc_t::p_char_user_desc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>User descriptor content, pointer to a UTF-8 encoded string (non-NULL terminated) </p>

</div>
</div>
<a class="anchor" id="ae7f8d3f637e2dc0d991777152b5edd7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble__sdk__srv__common.html#ga11f3aa457dcac873849598c52f4cf638">security_req_t</a> ble_add_char_user_desc_t::read_access</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Security requirement for reading the user descriptor. </p>

</div>
</div>
<a class="anchor" id="a4eddd11a85c04c3c97f5507f55a6ab6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_add_char_user_desc_t::size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of the user descriptor </p>

</div>
</div>
<a class="anchor" id="a15c2d20868109c589b0b7aebd8919f68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble__sdk__srv__common.html#ga11f3aa457dcac873849598c52f4cf638">security_req_t</a> ble_add_char_user_desc_t::write_access</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Security requirement for writing the user descriptor. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>components/ble/common/ble_srv_common.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Feb 15 2019" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
