<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.3.0: ble_sc_ctrlpt_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.3.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structble__sc__ctrlpt__s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_sc_ctrlpt_s Struct Reference<div class="ingroups"><a class="el" href="group__ble__sdk__srv__sc__ctrlpt.html">Speed and Cadence Control Point</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Speed and Cadence Control Point structure. This contains various status information for the Speed and Cadence Control Point behavior.  
 <a href="structble__sc__ctrlpt__s.html#details">More...</a></p>

<p><code>#include &lt;ble_sc_ctrlpt.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a258978b06152814aa7fb2bad9c3e4691"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__sc__ctrlpt__s.html#a258978b06152814aa7fb2bad9c3e4691">supported_functions</a></td></tr>
<tr class="separator:a258978b06152814aa7fb2bad9c3e4691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a638b4208c1e4a00d43b955a43553b4ed"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__sc__ctrlpt__s.html#a638b4208c1e4a00d43b955a43553b4ed">service_handle</a></td></tr>
<tr class="separator:a638b4208c1e4a00d43b955a43553b4ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac883600df15bd18d45f56c7d859b6a"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gatts__char__handles__t.html">ble_gatts_char_handles_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__sc__ctrlpt__s.html#acac883600df15bd18d45f56c7d859b6a">sc_ctrlpt_handles</a></td></tr>
<tr class="separator:acac883600df15bd18d45f56c7d859b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521616c53ae38b73795cca328521ef42"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__sc__ctrlpt__s.html#a521616c53ae38b73795cca328521ef42">conn_handle</a></td></tr>
<tr class="separator:a521616c53ae38b73795cca328521ef42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7bc6fb38b8b55060d9576810b59e83"><td class="memItemLeft" align="right" valign="top">ble_sensor_location_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__sc__ctrlpt__s.html#acf7bc6fb38b8b55060d9576810b59e83">list_supported_locations</a> [BLE_NB_MAX_SENSOR_LOCATIONS]</td></tr>
<tr class="separator:acf7bc6fb38b8b55060d9576810b59e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0d88b6ef155271629eeed8db295422"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__sc__ctrlpt__s.html#adb0d88b6ef155271629eeed8db295422">size_list_supported_locations</a></td></tr>
<tr class="separator:adb0d88b6ef155271629eeed8db295422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac210b0c8592add4d7affa83d70b3df08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble__sdk__srv__sc__ctrlpt.html#gad91610b2c3b5ca4bc187387d6bf61528">ble_sc_ctrlpt_evt_handler_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__sc__ctrlpt__s.html#ac210b0c8592add4d7affa83d70b3df08">evt_handler</a></td></tr>
<tr class="separator:ac210b0c8592add4d7affa83d70b3df08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911a8cc3010ade3dc33e90a4cf907e4d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__sc__ctrlpt__s.html#a911a8cc3010ade3dc33e90a4cf907e4d">sensor_location_handle</a></td></tr>
<tr class="separator:a911a8cc3010ade3dc33e90a4cf907e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a785beee8dcd8f49f18b408337791e397"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble__sdk__srv__sc__ctrlpt.html#gaf5547fc2afb40884fb0f08546095b24a">ble_scpt_procedure_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__sc__ctrlpt__s.html#a785beee8dcd8f49f18b408337791e397">procedure_status</a></td></tr>
<tr class="separator:a785beee8dcd8f49f18b408337791e397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec55bf5a1343f070d446923693e5f12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble__sdk__srv__common.html#gac10076d39c0ddcfe333252fe8810a1f1">ble_srv_error_handler_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__sc__ctrlpt__s.html#aaec55bf5a1343f070d446923693e5f12">error_handler</a></td></tr>
<tr class="separator:aaec55bf5a1343f070d446923693e5f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706cd93a550c24bee3c5adfb6c0c9c5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structble__sc__ctrlpt__resp__t.html">ble_sc_ctrlpt_resp_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__sc__ctrlpt__s.html#a706cd93a550c24bee3c5adfb6c0c9c5e">response</a></td></tr>
<tr class="separator:a706cd93a550c24bee3c5adfb6c0c9c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Speed and Cadence Control Point structure. This contains various status information for the Speed and Cadence Control Point behavior. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a521616c53ae38b73795cca328521ef42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_sc_ctrlpt_s::conn_handle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle of the current connection (as provided by the BLE stack, is BLE_CONN_HANDLE_INVALID if not in a connection). </p>

</div>
</div>
<a class="anchor" id="aaec55bf5a1343f070d446923693e5f12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble__sdk__srv__common.html#gac10076d39c0ddcfe333252fe8810a1f1">ble_srv_error_handler_t</a> ble_sc_ctrlpt_s::error_handler</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to be called in case of an error. </p>

</div>
</div>
<a class="anchor" id="ac210b0c8592add4d7affa83d70b3df08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble__sdk__srv__sc__ctrlpt.html#gad91610b2c3b5ca4bc187387d6bf61528">ble_sc_ctrlpt_evt_handler_t</a> ble_sc_ctrlpt_s::evt_handler</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle of the parent service (as provided by the BLE stack). </p>

</div>
</div>
<a class="anchor" id="acf7bc6fb38b8b55060d9576810b59e83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ble_sensor_location_t ble_sc_ctrlpt_s::list_supported_locations[BLE_NB_MAX_SENSOR_LOCATIONS]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>list of supported sensor locations. </p>

</div>
</div>
<a class="anchor" id="a785beee8dcd8f49f18b408337791e397"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble__sdk__srv__sc__ctrlpt.html#gaf5547fc2afb40884fb0f08546095b24a">ble_scpt_procedure_status_t</a> ble_sc_ctrlpt_s::procedure_status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>status of possible procedure </p>

</div>
</div>
<a class="anchor" id="a706cd93a550c24bee3c5adfb6c0c9c5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__sc__ctrlpt__resp__t.html">ble_sc_ctrlpt_resp_t</a> ble_sc_ctrlpt_s::response</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pending response data. </p>

</div>
</div>
<a class="anchor" id="acac883600df15bd18d45f56c7d859b6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gatts__char__handles__t.html">ble_gatts_char_handles_t</a> ble_sc_ctrlpt_s::sc_ctrlpt_handles</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handles related to the Speed and Cadence Control Point characteristic. </p>

</div>
</div>
<a class="anchor" id="a911a8cc3010ade3dc33e90a4cf907e4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_sc_ctrlpt_s::sensor_location_handle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>handle for the sensor location characteristic (if sensor_location related operation are supported). </p>

</div>
</div>
<a class="anchor" id="a638b4208c1e4a00d43b955a43553b4ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_sc_ctrlpt_s::service_handle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle of the parent service (as provided by the BLE stack). </p>

</div>
</div>
<a class="anchor" id="adb0d88b6ef155271629eeed8db295422"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_sc_ctrlpt_s::size_list_supported_locations</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of supported sensor locations in the list. </p>

</div>
</div>
<a class="anchor" id="a258978b06152814aa7fb2bad9c3e4691"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_sc_ctrlpt_s::supported_functions</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>supported control point functionalities see <a class="el" href="group___b_l_e___s_r_v___s_c___c_t_r_l_p_t___s_u_p_p___f_u_n_c.html">Control point functionalities.</a>. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>components/ble/ble_services/ble_cscs/ble_sc_ctrlpt.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Feb 15 2019" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
