<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.3.0: ble_dis_c_evt_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.3.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structble__dis__c__evt__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_dis_c_evt_t Struct Reference<div class="ingroups"><a class="el" href="group__ble__dis__c.html">Device Information Service Client</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure containing the DIS event data received from the peer.  
 <a href="structble__dis__c__evt__t.html#details">More...</a></p>

<p><code>#include &lt;ble_dis_c.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2bef8020c05856cd32e60df3308ef942"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble__dis__c.html#gad8ec3d9871935f5ea209fb71f153853c">ble_dis_c_evt_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__dis__c__evt__t.html#a2bef8020c05856cd32e60df3308ef942">evt_type</a></td></tr>
<tr class="separator:a2bef8020c05856cd32e60df3308ef942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d43b9ba2e3df659b7f32b2540fce77"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__dis__c__evt__t.html#a11d43b9ba2e3df659b7f32b2540fce77">conn_handle</a></td></tr>
<tr class="separator:a11d43b9ba2e3df659b7f32b2540fce77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f32049995e93ede888371923e2627f"><td class="memItemLeft" ><a class="anchor" id="ae2f32049995e93ede888371923e2627f"></a>
union {</td></tr>
<tr class="memitem:aff402510416df0173c3b5aebf180c32c"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structble__dis__c__evt__disc__complete__t.html">ble_dis_c_evt_disc_complete_t</a>&#160;&#160;&#160;<a class="el" href="structble__dis__c__evt__t.html#aebd865261c554d691503ce7bc303fa8c">disc_complete</a></td></tr>
<tr class="separator:aff402510416df0173c3b5aebf180c32c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76b75113f3854b4667ec68abffc5172"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structble__dis__c__evt__read__rsp__t.html">ble_dis_c_evt_read_rsp_t</a>&#160;&#160;&#160;<a class="el" href="structble__dis__c__evt__t.html#a77cf4f6ee755cb6ea1df30ee8f9a933c">read_rsp</a></td></tr>
<tr class="separator:ac76b75113f3854b4667ec68abffc5172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5209bc49d7cfcfab5f9f0aea3f99a304"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structble__dis__c__evt__read__rsp__err__t.html">ble_dis_c_evt_read_rsp_err_t</a>&#160;&#160;&#160;<a class="el" href="structble__dis__c__evt__t.html#a5b7bfa0987c6011952fa588bd9021c88">read_rsp_err</a></td></tr>
<tr class="separator:a5209bc49d7cfcfab5f9f0aea3f99a304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f32049995e93ede888371923e2627f"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>params</b></td></tr>
<tr class="separator:ae2f32049995e93ede888371923e2627f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure containing the DIS event data received from the peer. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a11d43b9ba2e3df659b7f32b2540fce77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_dis_c_evt_t::conn_handle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Connection handle on which the <a class="el" href="structble__dis__c__evt__t.html">ble_dis_c_evt_t</a> event occurred. </p>

</div>
</div>
<a class="anchor" id="aebd865261c554d691503ce7bc303fa8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__dis__c__evt__disc__complete__t.html">ble_dis_c_evt_disc_complete_t</a> ble_dis_c_evt_t::disc_complete</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Discovery Complete Event Parameters. Filled when evt_type is <a class="el" href="group__ble__dis__c.html#ggad8ec3d9871935f5ea209fb71f153853cad6c1e8b2345ca97ea25846d7fa25f688">BLE_DIS_C_EVT_DISCOVERY_COMPLETE</a>. </p>

</div>
</div>
<a class="anchor" id="a2bef8020c05856cd32e60df3308ef942"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble__dis__c.html#gad8ec3d9871935f5ea209fb71f153853c">ble_dis_c_evt_type_t</a> ble_dis_c_evt_t::evt_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type of the event. </p>

</div>
</div>
<a class="anchor" id="a77cf4f6ee755cb6ea1df30ee8f9a933c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__dis__c__evt__read__rsp__t.html">ble_dis_c_evt_read_rsp_t</a> ble_dis_c_evt_t::read_rsp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read Response Event Parameters. Filled when evt_type is <a class="el" href="group__ble__dis__c.html#ggad8ec3d9871935f5ea209fb71f153853cae005f574c56a4900f589634f4a75f81a">BLE_DIS_C_EVT_DIS_C_READ_RSP</a>. </p>

</div>
</div>
<a class="anchor" id="a5b7bfa0987c6011952fa588bd9021c88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__dis__c__evt__read__rsp__err__t.html">ble_dis_c_evt_read_rsp_err_t</a> ble_dis_c_evt_t::read_rsp_err</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read Response Error Event Parameters. Filled when evt_type is <a class="el" href="group__ble__dis__c.html#ggad8ec3d9871935f5ea209fb71f153853ca42d642bd1654411fffba12a7387dfdf0">BLE_DIS_C_EVT_DIS_C_READ_RSP_ERROR</a>. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>components/ble/ble_services/ble_dis_c/ble_dis_c.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Feb 15 2019" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
