<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.3.0: app_usbd_msc_inst_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.3.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structapp__usbd__msc__inst__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">app_usbd_msc_inst_t Struct Reference<div class="ingroups"><a class="el" href="group__app__usbd__msc__internals.html">USB MSC internals</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>MSC part of class instance data.  
 <a href="structapp__usbd__msc__inst__t.html#details">More...</a></p>

<p><code>#include &lt;app_usbd_msc_internal.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8e2b9d6c92a87eb2d95d3dd4edca69c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e2b9d6c92a87eb2d95d3dd4edca69c5"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__msc__inst__t.html#a8e2b9d6c92a87eb2d95d3dd4edca69c5">p_block_buff</a></td></tr>
<tr class="memdesc:a8e2b9d6c92a87eb2d95d3dd4edca69c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Block buffer. <br/></td></tr>
<tr class="separator:a8e2b9d6c92a87eb2d95d3dd4edca69c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7948aef21193f7f9ab1df0fbab87bdc9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7948aef21193f7f9ab1df0fbab87bdc9"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__msc__inst__t.html#a7948aef21193f7f9ab1df0fbab87bdc9">block_buff_size</a></td></tr>
<tr class="memdesc:a7948aef21193f7f9ab1df0fbab87bdc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Block buffer size (typically 512 bytes) <br/></td></tr>
<tr class="separator:a7948aef21193f7f9ab1df0fbab87bdc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae09310f7801ca45ce40fc7e95a958cd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae09310f7801ca45ce40fc7e95a958cd2"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__msc__inst__t.html#ae09310f7801ca45ce40fc7e95a958cd2">block_buff_count</a></td></tr>
<tr class="memdesc:ae09310f7801ca45ce40fc7e95a958cd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of buffers (typically 2) <br/></td></tr>
<tr class="separator:ae09310f7801ca45ce40fc7e95a958cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d98f48e41c1ed84fd34c266fbfed97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2d98f48e41c1ed84fd34c266fbfed97"></a>
<a class="el" href="group__nrf__block__dev.html#ga9b17a54e2091b725cea7d797bed2671d">nrf_block_dev_t</a> const **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__msc__inst__t.html#ad2d98f48e41c1ed84fd34c266fbfed97">pp_block_devs</a></td></tr>
<tr class="memdesc:ad2d98f48e41c1ed84fd34c266fbfed97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Block devices list. <br/></td></tr>
<tr class="separator:ad2d98f48e41c1ed84fd34c266fbfed97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a833f26a70edece988d010f0e36a91583"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a833f26a70edece988d010f0e36a91583"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__msc__inst__t.html#a833f26a70edece988d010f0e36a91583">block_devs_count</a></td></tr>
<tr class="memdesc:a833f26a70edece988d010f0e36a91583"><td class="mdescLeft">&#160;</td><td class="mdescRight">Block device list size. <br/></td></tr>
<tr class="separator:a833f26a70edece988d010f0e36a91583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49bb613e7a187ec438f9a917ff93a689"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49bb613e7a187ec438f9a917ff93a689"></a>
<a class="el" href="group__app__usbd__msc__internals.html#gac1b4f05a37dc7a385e3ce0dd3adf00c5">app_usbd_msc_user_ev_handler_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__msc__inst__t.html#a49bb613e7a187ec438f9a917ff93a689">user_ev_handler</a></td></tr>
<tr class="memdesc:a49bb613e7a187ec438f9a917ff93a689"><td class="mdescLeft">&#160;</td><td class="mdescRight">User event handler. <br/></td></tr>
<tr class="separator:a49bb613e7a187ec438f9a917ff93a689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2189f0740fbf7cad93c69a69565c7156"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2189f0740fbf7cad93c69a69565c7156"></a>
<a class="el" href="group__app__usbd__msc__types.html#gadcbba28678e68c748be9986a7a63fd64">app_usbd_msc_subclass_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__msc__inst__t.html#a2189f0740fbf7cad93c69a69565c7156">subclass</a></td></tr>
<tr class="memdesc:a2189f0740fbf7cad93c69a69565c7156"><td class="mdescLeft">&#160;</td><td class="mdescRight">MSC subclass. <br/></td></tr>
<tr class="separator:a2189f0740fbf7cad93c69a69565c7156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d227b90699649529a653a21587c902"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92d227b90699649529a653a21587c902"></a>
<a class="el" href="group__app__usbd__msc__types.html#ga558b9e7321d500fa38266b5a5faf734d">app_usbd_msc_protocol_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__msc__inst__t.html#a92d227b90699649529a653a21587c902">protocol</a></td></tr>
<tr class="memdesc:a92d227b90699649529a653a21587c902"><td class="mdescLeft">&#160;</td><td class="mdescRight">MSC protocol. <br/></td></tr>
<tr class="separator:a92d227b90699649529a653a21587c902"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MSC part of class instance data. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>components/libraries/usbd/class/msc/app_usbd_msc_internal.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Feb 15 2019" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
