<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.3.0: ant_hrm_profile_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.3.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structant__hrm__profile__s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ant_hrm_profile_s Struct Reference<div class="ingroups"><a class="el" href="group__ant__hrm.html">Heart Rate Monitor profile</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>HRM profile structure.  
 <a href="structant__hrm__profile__s.html#details">More...</a></p>

<p><code>#include &lt;ant_hrm.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a66aae8e97ae5673c1fe9d8d95fb0c4a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66aae8e97ae5673c1fe9d8d95fb0c4a3"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structant__hrm__profile__s.html#a66aae8e97ae5673c1fe9d8d95fb0c4a3">channel_number</a></td></tr>
<tr class="memdesc:a66aae8e97ae5673c1fe9d8d95fb0c4a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel number assigned to the profile. <br/></td></tr>
<tr class="separator:a66aae8e97ae5673c1fe9d8d95fb0c4a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12146f23f7556958f561a3f5200853b"><td class="memItemLeft" ><a class="anchor" id="ae12146f23f7556958f561a3f5200853b"></a>
union {</td></tr>
<tr class="memitem:a7df51e778e96a8ae031d29c56ed30e26"><td class="memItemLeft" >&#160;&#160;&#160;void *&#160;&#160;&#160;<b>p_none</b></td></tr>
<tr class="separator:a7df51e778e96a8ae031d29c56ed30e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c87c0b36fe0e432f540120388ee0770"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structant__hrm__sens__cb__t.html">ant_hrm_sens_cb_t</a> *&#160;&#160;&#160;<b>p_sens_cb</b></td></tr>
<tr class="separator:a4c87c0b36fe0e432f540120388ee0770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12146f23f7556958f561a3f5200853b"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structant__hrm__profile__s.html#ae12146f23f7556958f561a3f5200853b">_cb</a></td></tr>
<tr class="memdesc:ae12146f23f7556958f561a3f5200853b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to internal control block. <br/></td></tr>
<tr class="separator:ae12146f23f7556958f561a3f5200853b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52adf438018d48c645248c7bb9b183a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52adf438018d48c645248c7bb9b183a7"></a>
<a class="el" href="group__ant__hrm.html#ga48161c0ac2b80cb5b025b649463c2169">ant_hrm_evt_handler_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structant__hrm__profile__s.html#a52adf438018d48c645248c7bb9b183a7">evt_handler</a></td></tr>
<tr class="memdesc:a52adf438018d48c645248c7bb9b183a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event handler to be called for handling events in the HRM profile. <br/></td></tr>
<tr class="separator:a52adf438018d48c645248c7bb9b183a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d2ce8d39d00ddaaafaac0017e4be4de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d2ce8d39d00ddaaafaac0017e4be4de"></a>
<a class="el" href="structant__hrm__page0__data__t.html">ant_hrm_page0_data_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structant__hrm__profile__s.html#a0d2ce8d39d00ddaaafaac0017e4be4de">page_0</a></td></tr>
<tr class="memdesc:a0d2ce8d39d00ddaaafaac0017e4be4de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Page 0. <br/></td></tr>
<tr class="separator:a0d2ce8d39d00ddaaafaac0017e4be4de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf93149e9b5278c7acb0daf646fad854"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf93149e9b5278c7acb0daf646fad854"></a>
<a class="el" href="structant__hrm__page1__data__t.html">ant_hrm_page1_data_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structant__hrm__profile__s.html#abf93149e9b5278c7acb0daf646fad854">page_1</a></td></tr>
<tr class="memdesc:abf93149e9b5278c7acb0daf646fad854"><td class="mdescLeft">&#160;</td><td class="mdescRight">Page 1. <br/></td></tr>
<tr class="separator:abf93149e9b5278c7acb0daf646fad854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ccd3b3c74c7ae0a34dacd00c4f1528"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88ccd3b3c74c7ae0a34dacd00c4f1528"></a>
<a class="el" href="structant__hrm__page2__data__t.html">ant_hrm_page2_data_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structant__hrm__profile__s.html#a88ccd3b3c74c7ae0a34dacd00c4f1528">page_2</a></td></tr>
<tr class="memdesc:a88ccd3b3c74c7ae0a34dacd00c4f1528"><td class="mdescLeft">&#160;</td><td class="mdescRight">Page 2. <br/></td></tr>
<tr class="separator:a88ccd3b3c74c7ae0a34dacd00c4f1528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f7e995ff17fc6f4764972c54538d758"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f7e995ff17fc6f4764972c54538d758"></a>
<a class="el" href="structant__hrm__page3__data__t.html">ant_hrm_page3_data_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structant__hrm__profile__s.html#a8f7e995ff17fc6f4764972c54538d758">page_3</a></td></tr>
<tr class="memdesc:a8f7e995ff17fc6f4764972c54538d758"><td class="mdescLeft">&#160;</td><td class="mdescRight">Page 3. <br/></td></tr>
<tr class="separator:a8f7e995ff17fc6f4764972c54538d758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b36fa1dd9c216b290260689ccdcb45e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b36fa1dd9c216b290260689ccdcb45e"></a>
<a class="el" href="structant__hrm__page4__data__t.html">ant_hrm_page4_data_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structant__hrm__profile__s.html#a5b36fa1dd9c216b290260689ccdcb45e">page_4</a></td></tr>
<tr class="memdesc:a5b36fa1dd9c216b290260689ccdcb45e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Page 4. <br/></td></tr>
<tr class="separator:a5b36fa1dd9c216b290260689ccdcb45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>HRM profile structure. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>components/ant/ant_profiles/ant_hrm/ant_hrm.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Feb 15 2019" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
