<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.3.0: nrfx_pdm_config_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.3.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structnrfx__pdm__config__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">nrfx_pdm_config_t Struct Reference<div class="ingroups"><a class="el" href="group__nrfx__pdm.html">PDM driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>PDM interface driver configuration structure.  
 <a href="structnrfx__pdm__config__t.html#details">More...</a></p>

<p><code>#include &lt;nrfx_pdm.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:afc2ed6a7553925b607cb771c1ad55bee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc2ed6a7553925b607cb771c1ad55bee"></a>
<a class="el" href="group__nrf__pdm__hal.html#gadc5bd87887dfb140a868d6ba14df0a42">nrf_pdm_mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrfx__pdm__config__t.html#afc2ed6a7553925b607cb771c1ad55bee">mode</a></td></tr>
<tr class="memdesc:afc2ed6a7553925b607cb771c1ad55bee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface operation mode. <br/></td></tr>
<tr class="separator:afc2ed6a7553925b607cb771c1ad55bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4efeaec7d1969b87969024790302b59e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4efeaec7d1969b87969024790302b59e"></a>
<a class="el" href="group__nrf__pdm__hal.html#gacf1325c08d54c6953c2446dacf835217">nrf_pdm_edge_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrfx__pdm__config__t.html#a4efeaec7d1969b87969024790302b59e">edge</a></td></tr>
<tr class="memdesc:a4efeaec7d1969b87969024790302b59e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sampling mode. <br/></td></tr>
<tr class="separator:a4efeaec7d1969b87969024790302b59e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d8e44e499eddc087502d413146685f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81d8e44e499eddc087502d413146685f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrfx__pdm__config__t.html#a81d8e44e499eddc087502d413146685f">pin_clk</a></td></tr>
<tr class="memdesc:a81d8e44e499eddc087502d413146685f"><td class="mdescLeft">&#160;</td><td class="mdescRight">CLK pin. <br/></td></tr>
<tr class="separator:a81d8e44e499eddc087502d413146685f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdeccf02fa5dbb362ab2c4cfcba1ddc0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdeccf02fa5dbb362ab2c4cfcba1ddc0"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrfx__pdm__config__t.html#abdeccf02fa5dbb362ab2c4cfcba1ddc0">pin_din</a></td></tr>
<tr class="memdesc:abdeccf02fa5dbb362ab2c4cfcba1ddc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">DIN pin. <br/></td></tr>
<tr class="separator:abdeccf02fa5dbb362ab2c4cfcba1ddc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a158de0520c19f2bdf83c1b3c4bc4c164"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a158de0520c19f2bdf83c1b3c4bc4c164"></a>
<a class="el" href="group__nrf__pdm__hal.html#ga6703930305da65cc2f258ad1f68f863d">nrf_pdm_freq_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrfx__pdm__config__t.html#a158de0520c19f2bdf83c1b3c4bc4c164">clock_freq</a></td></tr>
<tr class="memdesc:a158de0520c19f2bdf83c1b3c4bc4c164"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clock frequency. <br/></td></tr>
<tr class="separator:a158de0520c19f2bdf83c1b3c4bc4c164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad96795474694d76d72850a1f02c4d680"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad96795474694d76d72850a1f02c4d680"></a>
nrf_pdm_gain_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrfx__pdm__config__t.html#ad96795474694d76d72850a1f02c4d680">gain_l</a></td></tr>
<tr class="memdesc:ad96795474694d76d72850a1f02c4d680"><td class="mdescLeft">&#160;</td><td class="mdescRight">Left channel gain. <br/></td></tr>
<tr class="separator:ad96795474694d76d72850a1f02c4d680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8122189fb2235fc095e86c6a358e9fa8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8122189fb2235fc095e86c6a358e9fa8"></a>
nrf_pdm_gain_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrfx__pdm__config__t.html#a8122189fb2235fc095e86c6a358e9fa8">gain_r</a></td></tr>
<tr class="memdesc:a8122189fb2235fc095e86c6a358e9fa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Right channel gain. <br/></td></tr>
<tr class="separator:a8122189fb2235fc095e86c6a358e9fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c04b615c9abccc5ba7950baa10b92ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c04b615c9abccc5ba7950baa10b92ef"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrfx__pdm__config__t.html#a4c04b615c9abccc5ba7950baa10b92ef">interrupt_priority</a></td></tr>
<tr class="memdesc:a4c04b615c9abccc5ba7950baa10b92ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt priority. <br/></td></tr>
<tr class="separator:a4c04b615c9abccc5ba7950baa10b92ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>PDM interface driver configuration structure. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>modules/nrfx/drivers/include/nrfx_pdm.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Feb 15 2019" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
