<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.3.0: mqtt_evt_param_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.3.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('unionmqtt__evt__param__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">mqtt_evt_param_t Union Reference<div class="ingroups"><a class="el" href="group__iot__sdk__mqtt__api.html">MQTT Client on nRF5x</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines event parameters notified along with asynchronous events to the application. Currently, only MQTT_EVT_PUBLISH is accompanied with parameters.  
 <a href="unionmqtt__evt__param__t.html#details">More...</a></p>

<p><code>#include &lt;mqtt.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a66ad015c014ac2102a8f640f90dceb75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmqtt__connack__param__t.html">mqtt_connack_param_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionmqtt__evt__param__t.html#a66ad015c014ac2102a8f640f90dceb75">connack</a></td></tr>
<tr class="separator:a66ad015c014ac2102a8f640f90dceb75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53a9fbca3f893900d75273dc1ededd9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmqtt__publish__param__t.html">mqtt_publish_param_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionmqtt__evt__param__t.html#ae53a9fbca3f893900d75273dc1ededd9">publish</a></td></tr>
<tr class="separator:ae53a9fbca3f893900d75273dc1ededd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae067991041dece60d3c1f03b44fa54ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmqtt__puback__param__t.html">mqtt_puback_param_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionmqtt__evt__param__t.html#ae067991041dece60d3c1f03b44fa54ee">puback</a></td></tr>
<tr class="separator:ae067991041dece60d3c1f03b44fa54ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ca5a3a00c5b6ddad4e03ee285b52c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmqtt__pubrec__param__t.html">mqtt_pubrec_param_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionmqtt__evt__param__t.html#af7ca5a3a00c5b6ddad4e03ee285b52c6">pubrec</a></td></tr>
<tr class="separator:af7ca5a3a00c5b6ddad4e03ee285b52c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91dfea7e46ca05dcf06b5cfbb49bb794"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmqtt__pubrel__param__t.html">mqtt_pubrel_param_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionmqtt__evt__param__t.html#a91dfea7e46ca05dcf06b5cfbb49bb794">pubrel</a></td></tr>
<tr class="separator:a91dfea7e46ca05dcf06b5cfbb49bb794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d380631e077e3df1b04536c31b3270"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmqtt__pubcomp__param__t.html">mqtt_pubcomp_param_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionmqtt__evt__param__t.html#a27d380631e077e3df1b04536c31b3270">pubcomp</a></td></tr>
<tr class="separator:a27d380631e077e3df1b04536c31b3270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2704e1580bb62ed904ce10af489463b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmqtt__suback__param__t.html">mqtt_suback_param_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionmqtt__evt__param__t.html#a2704e1580bb62ed904ce10af489463b2">suback</a></td></tr>
<tr class="separator:a2704e1580bb62ed904ce10af489463b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5faa7950c14978806b0979ec0231c08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmqtt__suback__param__t.html">mqtt_suback_param_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionmqtt__evt__param__t.html#af5faa7950c14978806b0979ec0231c08">unsuback</a></td></tr>
<tr class="separator:af5faa7950c14978806b0979ec0231c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines event parameters notified along with asynchronous events to the application. Currently, only MQTT_EVT_PUBLISH is accompanied with parameters. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a66ad015c014ac2102a8f640f90dceb75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmqtt__connack__param__t.html">mqtt_connack_param_t</a> mqtt_evt_param_t::connack</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parameters accompanying MQTT_EVT_CONNACK event. </p>

</div>
</div>
<a class="anchor" id="ae067991041dece60d3c1f03b44fa54ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmqtt__puback__param__t.html">mqtt_puback_param_t</a> mqtt_evt_param_t::puback</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parameters accompanying MQTT_EVT_PUBACK event. </p>

</div>
</div>
<a class="anchor" id="a27d380631e077e3df1b04536c31b3270"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmqtt__pubcomp__param__t.html">mqtt_pubcomp_param_t</a> mqtt_evt_param_t::pubcomp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parameters accompanying MQTT_EVT_PUBCOMP event. </p>

</div>
</div>
<a class="anchor" id="ae53a9fbca3f893900d75273dc1ededd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmqtt__publish__param__t.html">mqtt_publish_param_t</a> mqtt_evt_param_t::publish</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parameters accompanying MQTT_EVT_PUBLISH event. </p>

</div>
</div>
<a class="anchor" id="af7ca5a3a00c5b6ddad4e03ee285b52c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmqtt__pubrec__param__t.html">mqtt_pubrec_param_t</a> mqtt_evt_param_t::pubrec</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parameters accompanying MQTT_EVT_PUBREC event. </p>

</div>
</div>
<a class="anchor" id="a91dfea7e46ca05dcf06b5cfbb49bb794"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmqtt__pubrel__param__t.html">mqtt_pubrel_param_t</a> mqtt_evt_param_t::pubrel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parameters accompanying MQTT_EVT_PUBREL event. </p>

</div>
</div>
<a class="anchor" id="a2704e1580bb62ed904ce10af489463b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmqtt__suback__param__t.html">mqtt_suback_param_t</a> mqtt_evt_param_t::suback</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parameters accompanying MQTT_EVT_SUBACK event. </p>

</div>
</div>
<a class="anchor" id="af5faa7950c14978806b0979ec0231c08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmqtt__suback__param__t.html">mqtt_suback_param_t</a> mqtt_evt_param_t::unsuback</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parameters accompanying MQTT_EVT_UNSUBACK event. </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>components/iot/mqtt/mqtt.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Feb 15 2019" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
