<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.3.0: nrf_crypto_ecc_key_pair_generate_context_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.3.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('unionnrf__crypto__ecc__key__pair__generate__context__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">nrf_crypto_ecc_key_pair_generate_context_t Union Reference<div class="ingroups"><a class="el" href="group__nrf__crypto__ecc.html">Elliptic Curve Cryptography Key Management</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Union holding a context for a key pair generation.  
 <a href="unionnrf__crypto__ecc__key__pair__generate__context__t.html#details">More...</a></p>

<p><code>#include &lt;nrf_crypto_ecc.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab2b19baee24e4e54a105934f0407e44a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2b19baee24e4e54a105934f0407e44a"></a>
<a class="el" href="group__nrf__crypto__ecc__secp160r1.html#gadcf9e6c808852aecfb3b52f2f04921fe">nrf_crypto_ecc_secp160r1_key_pair_generate_context_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnrf__crypto__ecc__key__pair__generate__context__t.html#ab2b19baee24e4e54a105934f0407e44a">context_secp160r1</a></td></tr>
<tr class="memdesc:ab2b19baee24e4e54a105934f0407e44a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds context for secp160r1 (NIST 160-bit). <br/></td></tr>
<tr class="separator:ab2b19baee24e4e54a105934f0407e44a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ecdf8e134d356767f4359509c4f70f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7ecdf8e134d356767f4359509c4f70f"></a>
<a class="el" href="group__nrf__crypto__ecc__secp160r2.html#ga966d94a39c271c92399d0ae1bca7b9fc">nrf_crypto_ecc_secp160r2_key_pair_generate_context_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnrf__crypto__ecc__key__pair__generate__context__t.html#ac7ecdf8e134d356767f4359509c4f70f">context_secp160r2</a></td></tr>
<tr class="memdesc:ac7ecdf8e134d356767f4359509c4f70f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds context for secp160r2 (NIST 160-bit). <br/></td></tr>
<tr class="separator:ac7ecdf8e134d356767f4359509c4f70f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1586f110bbffe5b8ff34f212e2487c38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1586f110bbffe5b8ff34f212e2487c38"></a>
<a class="el" href="group__nrf__crypto__ecc__secp192r1.html#ga0ddda9740bf923c1bb219f5c2bd9f1bd">nrf_crypto_ecc_secp192r1_key_pair_generate_context_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnrf__crypto__ecc__key__pair__generate__context__t.html#a1586f110bbffe5b8ff34f212e2487c38">context_secp192r1</a></td></tr>
<tr class="memdesc:a1586f110bbffe5b8ff34f212e2487c38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds context for secp192r1 (NIST 192-bit). <br/></td></tr>
<tr class="separator:a1586f110bbffe5b8ff34f212e2487c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c84f1ee71dc3b676a73bfbd8058402"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04c84f1ee71dc3b676a73bfbd8058402"></a>
<a class="el" href="group__nrf__crypto__ecc__secp224r1.html#gabfb2fdfbd7afcf7256b2406e5d271bdc">nrf_crypto_ecc_secp224r1_key_pair_generate_context_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnrf__crypto__ecc__key__pair__generate__context__t.html#a04c84f1ee71dc3b676a73bfbd8058402">context_secp224r1</a></td></tr>
<tr class="memdesc:a04c84f1ee71dc3b676a73bfbd8058402"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds context for secp224r1 (NIST 224-bit). <br/></td></tr>
<tr class="separator:a04c84f1ee71dc3b676a73bfbd8058402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e5854a70a926282462b620a7a91f9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5e5854a70a926282462b620a7a91f9b"></a>
<a class="el" href="group__nrf__crypto__ecc__secp256r1.html#ga2fc945655556cf14673abda84ca00456">nrf_crypto_ecc_secp256r1_key_pair_generate_context_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnrf__crypto__ecc__key__pair__generate__context__t.html#af5e5854a70a926282462b620a7a91f9b">context_secp256r1</a></td></tr>
<tr class="memdesc:af5e5854a70a926282462b620a7a91f9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds context for secp256r1 (NIST 256-bit). <br/></td></tr>
<tr class="separator:af5e5854a70a926282462b620a7a91f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e085b1ebacc9e21b5b41730994182a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43e085b1ebacc9e21b5b41730994182a"></a>
<a class="el" href="group__nrf__crypto__ecc__secp384r1.html#gaf2508cf5d8b869080b00aef7565fe2c7">nrf_crypto_ecc_secp384r1_key_pair_generate_context_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnrf__crypto__ecc__key__pair__generate__context__t.html#a43e085b1ebacc9e21b5b41730994182a">context_secp384r1</a></td></tr>
<tr class="memdesc:a43e085b1ebacc9e21b5b41730994182a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds context for secp384r1 (NIST 384-bit). <br/></td></tr>
<tr class="separator:a43e085b1ebacc9e21b5b41730994182a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a058820e4cad582fd138d6c0f3cbd2629"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a058820e4cad582fd138d6c0f3cbd2629"></a>
<a class="el" href="group__nrf__crypto__ecc__secp521r1.html#ga8ec5d6cecf02f4c3838e180e39fa9915">nrf_crypto_ecc_secp521r1_key_pair_generate_context_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnrf__crypto__ecc__key__pair__generate__context__t.html#a058820e4cad582fd138d6c0f3cbd2629">context_secp521r1</a></td></tr>
<tr class="memdesc:a058820e4cad582fd138d6c0f3cbd2629"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds context for secp521r1 (NIST 521-bit). <br/></td></tr>
<tr class="separator:a058820e4cad582fd138d6c0f3cbd2629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d315a5da42a3435ae6d731f2c8ca44f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d315a5da42a3435ae6d731f2c8ca44f"></a>
<a class="el" href="group__nrf__crypto__ecc__secp160k1.html#ga138f88ff08be75c51a3f145f85c86982">nrf_crypto_ecc_secp160k1_key_pair_generate_context_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnrf__crypto__ecc__key__pair__generate__context__t.html#a6d315a5da42a3435ae6d731f2c8ca44f">context_secp160k1</a></td></tr>
<tr class="memdesc:a6d315a5da42a3435ae6d731f2c8ca44f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds context for secp160k1 (Koblitz 160-bit). <br/></td></tr>
<tr class="separator:a6d315a5da42a3435ae6d731f2c8ca44f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167fb1ccd7d729f17f88d6e39ec74394"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a167fb1ccd7d729f17f88d6e39ec74394"></a>
<a class="el" href="group__nrf__crypto__ecc__secp192k1.html#ga608e4c38b48545fa481f547afe3a0e16">nrf_crypto_ecc_secp192k1_key_pair_generate_context_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnrf__crypto__ecc__key__pair__generate__context__t.html#a167fb1ccd7d729f17f88d6e39ec74394">context_secp192k1</a></td></tr>
<tr class="memdesc:a167fb1ccd7d729f17f88d6e39ec74394"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds context for secp192k1 (Koblitz 192-bit). <br/></td></tr>
<tr class="separator:a167fb1ccd7d729f17f88d6e39ec74394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a063b2fee04986c18c6dbeaee1ecd9154"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a063b2fee04986c18c6dbeaee1ecd9154"></a>
<a class="el" href="group__nrf__crypto__ecc__secp224k1.html#gac0c2e8a5a286aa2ab35630f702cba7ad">nrf_crypto_ecc_secp224k1_key_pair_generate_context_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnrf__crypto__ecc__key__pair__generate__context__t.html#a063b2fee04986c18c6dbeaee1ecd9154">context_secp224k1</a></td></tr>
<tr class="memdesc:a063b2fee04986c18c6dbeaee1ecd9154"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds context for secp224k1 (Koblitz 224-bit). <br/></td></tr>
<tr class="separator:a063b2fee04986c18c6dbeaee1ecd9154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c9473bc01fcf22a90988cb58efad37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2c9473bc01fcf22a90988cb58efad37"></a>
<a class="el" href="group__nrf__crypto__ecc__secp256k1.html#ga5e8f97f5f62733ecfb9239dc74398c42">nrf_crypto_ecc_secp256k1_key_pair_generate_context_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnrf__crypto__ecc__key__pair__generate__context__t.html#ab2c9473bc01fcf22a90988cb58efad37">context_secp256k1</a></td></tr>
<tr class="memdesc:ab2c9473bc01fcf22a90988cb58efad37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds context for secp256k1 (Koblitz 256-bit). <br/></td></tr>
<tr class="separator:ab2c9473bc01fcf22a90988cb58efad37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abddcc6844b96722daea784f988894586"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abddcc6844b96722daea784f988894586"></a>
<a class="el" href="group__nrf__crypto__ecc__bp256r1.html#ga44f93701ba7004f7da80b318491b8ae9">nrf_crypto_ecc_bp256r1_key_pair_generate_context_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnrf__crypto__ecc__key__pair__generate__context__t.html#abddcc6844b96722daea784f988894586">context_bp256r1</a></td></tr>
<tr class="memdesc:abddcc6844b96722daea784f988894586"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds context for bp256r1 (Brainpool 256-bit). <br/></td></tr>
<tr class="separator:abddcc6844b96722daea784f988894586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec33d36d53a5aca5b6f73ab281ad43e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec33d36d53a5aca5b6f73ab281ad43e4"></a>
<a class="el" href="group__nrf__crypto__ecc__bp384r1.html#ga112408d67f7e1d32060df2cc48515556">nrf_crypto_ecc_bp384r1_key_pair_generate_context_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnrf__crypto__ecc__key__pair__generate__context__t.html#aec33d36d53a5aca5b6f73ab281ad43e4">context_bp384r1</a></td></tr>
<tr class="memdesc:aec33d36d53a5aca5b6f73ab281ad43e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds context for bp384r1 (Brainpool 384-bit). <br/></td></tr>
<tr class="separator:aec33d36d53a5aca5b6f73ab281ad43e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c803ed8d94e75805a6cda92d374073"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57c803ed8d94e75805a6cda92d374073"></a>
<a class="el" href="group__nrf__crypto__ecc__bp512r1.html#ga5e3c97f6dcb9369071c13c99c04dde98">nrf_crypto_ecc_bp512r1_key_pair_generate_context_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnrf__crypto__ecc__key__pair__generate__context__t.html#a57c803ed8d94e75805a6cda92d374073">context_bp512r1</a></td></tr>
<tr class="memdesc:a57c803ed8d94e75805a6cda92d374073"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds context for bp512r1 (Brainpool 512-bit). <br/></td></tr>
<tr class="separator:a57c803ed8d94e75805a6cda92d374073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2696d226087a9b9069705f7edd414be7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2696d226087a9b9069705f7edd414be7"></a>
<a class="el" href="group__nrf__crypto__ecc__curve25519.html#ga6345f07471d8abd7942c6208a1c5c290">nrf_crypto_ecc_curve25519_key_pair_generate_context_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnrf__crypto__ecc__key__pair__generate__context__t.html#a2696d226087a9b9069705f7edd414be7">context_curve25519</a></td></tr>
<tr class="memdesc:a2696d226087a9b9069705f7edd414be7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds context for Curve25519. <br/></td></tr>
<tr class="separator:a2696d226087a9b9069705f7edd414be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a50abc5337484f9c2c64f6fac8803aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a50abc5337484f9c2c64f6fac8803aa"></a>
<a class="el" href="group__nrf__crypto__ecc__ed25519.html#ga7f80ddabd636644693dc7bd88c556dd1">nrf_crypto_ecc_ed25519_key_pair_generate_context_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnrf__crypto__ecc__key__pair__generate__context__t.html#a0a50abc5337484f9c2c64f6fac8803aa">context_ed25519</a></td></tr>
<tr class="memdesc:a0a50abc5337484f9c2c64f6fac8803aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds context for Ed25519. <br/></td></tr>
<tr class="separator:a0a50abc5337484f9c2c64f6fac8803aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Union holding a context for a key pair generation. </p>
</div><hr/>The documentation for this union was generated from the following file:<ul>
<li>components/libraries/crypto/nrf_crypto_ecc.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Feb 15 2019" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
