<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.3.0: nrf_crypto_ecdsa_sign_context_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.3.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('unionnrf__crypto__ecdsa__sign__context__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">nrf_crypto_ecdsa_sign_context_t Union Reference<div class="ingroups"><a class="el" href="group__nrf__crypto__ecdsa.html">Elliptic Curve Digital Signature (ECDSA)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Union holding a context for ECDSA hash sign.  
 <a href="unionnrf__crypto__ecdsa__sign__context__t.html#details">More...</a></p>

<p><code>#include &lt;nrf_crypto_ecdsa.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab29adee45ecc995aea1c2ebf8b844d56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab29adee45ecc995aea1c2ebf8b844d56"></a>
<a class="el" href="group__nrf__crypto__ecdsa__secp160r1.html#ga0598c66841e5205e7ce54c32cb1902b8">nrf_crypto_ecdsa_secp160r1_sign_context_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnrf__crypto__ecdsa__sign__context__t.html#ab29adee45ecc995aea1c2ebf8b844d56">context_secp160r1</a></td></tr>
<tr class="memdesc:ab29adee45ecc995aea1c2ebf8b844d56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occupies space for secp160r1 (NIST 160-bit). <br/></td></tr>
<tr class="separator:ab29adee45ecc995aea1c2ebf8b844d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ae892f256c8318924a603190f0a25d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35ae892f256c8318924a603190f0a25d"></a>
<a class="el" href="group__nrf__crypto__ecdsa__secp160r2.html#gad38a5f0c817b803b76a11c1fc425ee76">nrf_crypto_ecdsa_secp160r2_sign_context_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnrf__crypto__ecdsa__sign__context__t.html#a35ae892f256c8318924a603190f0a25d">context_secp160r2</a></td></tr>
<tr class="memdesc:a35ae892f256c8318924a603190f0a25d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occupies space for secp160r2 (NIST 160-bit). <br/></td></tr>
<tr class="separator:a35ae892f256c8318924a603190f0a25d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a1e72819cc86fe583f159534720f15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01a1e72819cc86fe583f159534720f15"></a>
<a class="el" href="group__nrf__crypto__ecdsa__secp192r1.html#ga57c9e89c113248981617a75fe5a09cf7">nrf_crypto_ecdsa_secp192r1_sign_context_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnrf__crypto__ecdsa__sign__context__t.html#a01a1e72819cc86fe583f159534720f15">context_secp192r1</a></td></tr>
<tr class="memdesc:a01a1e72819cc86fe583f159534720f15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occupies space for secp192r1 (NIST 192-bit). <br/></td></tr>
<tr class="separator:a01a1e72819cc86fe583f159534720f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2b590d228f99cc1b7234396de85eb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a2b590d228f99cc1b7234396de85eb2"></a>
<a class="el" href="group__nrf__crypto__ecdsa__secp224r1.html#ga519c55cb28644c4e823bc66dfc68d3a2">nrf_crypto_ecdsa_secp224r1_sign_context_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnrf__crypto__ecdsa__sign__context__t.html#a6a2b590d228f99cc1b7234396de85eb2">context_secp224r1</a></td></tr>
<tr class="memdesc:a6a2b590d228f99cc1b7234396de85eb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occupies space for secp224r1 (NIST 224-bit). <br/></td></tr>
<tr class="separator:a6a2b590d228f99cc1b7234396de85eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a0070d52b798c15d49530e2b056461d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a0070d52b798c15d49530e2b056461d"></a>
<a class="el" href="group__nrf__crypto__ecdsa__secp256r1.html#ga50b3357b66ba843dde7262e410e723c2">nrf_crypto_ecdsa_secp256r1_sign_context_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnrf__crypto__ecdsa__sign__context__t.html#a3a0070d52b798c15d49530e2b056461d">context_secp256r1</a></td></tr>
<tr class="memdesc:a3a0070d52b798c15d49530e2b056461d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occupies space for secp256r1 (NIST 256-bit). <br/></td></tr>
<tr class="separator:a3a0070d52b798c15d49530e2b056461d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8465ec0b7bf985b5b9e36b01797e7853"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8465ec0b7bf985b5b9e36b01797e7853"></a>
<a class="el" href="group__nrf__crypto__ecdsa__secp384r1.html#ga1602c69d05587560c1ebcda9b8bf1274">nrf_crypto_ecdsa_secp384r1_sign_context_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnrf__crypto__ecdsa__sign__context__t.html#a8465ec0b7bf985b5b9e36b01797e7853">context_secp384r1</a></td></tr>
<tr class="memdesc:a8465ec0b7bf985b5b9e36b01797e7853"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occupies space for secp384r1 (NIST 384-bit). <br/></td></tr>
<tr class="separator:a8465ec0b7bf985b5b9e36b01797e7853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94a3404f3cfe3a3f7ca00a2c677e939"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af94a3404f3cfe3a3f7ca00a2c677e939"></a>
<a class="el" href="group__nrf__crypto__ecdsa__secp521r1.html#ga965be1ec0144ba18fedb5131057ebaf4">nrf_crypto_ecdsa_secp521r1_sign_context_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnrf__crypto__ecdsa__sign__context__t.html#af94a3404f3cfe3a3f7ca00a2c677e939">context_secp521r1</a></td></tr>
<tr class="memdesc:af94a3404f3cfe3a3f7ca00a2c677e939"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occupies space for secp521r1 (NIST 521-bit). <br/></td></tr>
<tr class="separator:af94a3404f3cfe3a3f7ca00a2c677e939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa759b2df55204f238887e61e25c763"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfa759b2df55204f238887e61e25c763"></a>
<a class="el" href="group__nrf__crypto__ecdsa__secp160k1.html#ga9b7bd6541f313ba454fbb51135e42bde">nrf_crypto_ecdsa_secp160k1_sign_context_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnrf__crypto__ecdsa__sign__context__t.html#acfa759b2df55204f238887e61e25c763">context_secp160k1</a></td></tr>
<tr class="memdesc:acfa759b2df55204f238887e61e25c763"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occupies space for secp160k1 (Koblitz 160-bit). <br/></td></tr>
<tr class="separator:acfa759b2df55204f238887e61e25c763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c13ee60c9f6c4a652ddce04c72139d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81c13ee60c9f6c4a652ddce04c72139d"></a>
<a class="el" href="group__nrf__crypto__ecdsa__secp192k1.html#ga6a348564d2134d2582b4615818d28933">nrf_crypto_ecdsa_secp192k1_sign_context_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnrf__crypto__ecdsa__sign__context__t.html#a81c13ee60c9f6c4a652ddce04c72139d">context_secp192k1</a></td></tr>
<tr class="memdesc:a81c13ee60c9f6c4a652ddce04c72139d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occupies space for secp192k1 (Koblitz 192-bit). <br/></td></tr>
<tr class="separator:a81c13ee60c9f6c4a652ddce04c72139d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab89cd588a2c9b8dfad8c4c025994a71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab89cd588a2c9b8dfad8c4c025994a71"></a>
<a class="el" href="group__nrf__crypto__ecdsa__secp224k1.html#gae34d83bb5f75779b15305563b778e51f">nrf_crypto_ecdsa_secp224k1_sign_context_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnrf__crypto__ecdsa__sign__context__t.html#aab89cd588a2c9b8dfad8c4c025994a71">context_secp224k1</a></td></tr>
<tr class="memdesc:aab89cd588a2c9b8dfad8c4c025994a71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occupies space for secp224k1 (Koblitz 224-bit). <br/></td></tr>
<tr class="separator:aab89cd588a2c9b8dfad8c4c025994a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91be44a80d41d8ef4425ec6a669fd95d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91be44a80d41d8ef4425ec6a669fd95d"></a>
<a class="el" href="group__nrf__crypto__ecdsa__secp256k1.html#gaae8264555472440d0594afd57f51ab83">nrf_crypto_ecdsa_secp256k1_sign_context_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnrf__crypto__ecdsa__sign__context__t.html#a91be44a80d41d8ef4425ec6a669fd95d">context_secp256k1</a></td></tr>
<tr class="memdesc:a91be44a80d41d8ef4425ec6a669fd95d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occupies space for secp256k1 (Koblitz 256-bit). <br/></td></tr>
<tr class="separator:a91be44a80d41d8ef4425ec6a669fd95d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bacd9303a7c5fa672ae92df3a45204a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bacd9303a7c5fa672ae92df3a45204a"></a>
<a class="el" href="group__nrf__crypto__ecdsa__bp256r1.html#gad60b5f70987cd6dc919705ffcbda5d84">nrf_crypto_ecdsa_bp256r1_sign_context_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnrf__crypto__ecdsa__sign__context__t.html#a1bacd9303a7c5fa672ae92df3a45204a">context_bp256r1</a></td></tr>
<tr class="memdesc:a1bacd9303a7c5fa672ae92df3a45204a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occupies space for bp256r1 (Brainpool 256-bit). <br/></td></tr>
<tr class="separator:a1bacd9303a7c5fa672ae92df3a45204a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4da955e5a7a9de43d02694e204da413"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4da955e5a7a9de43d02694e204da413"></a>
<a class="el" href="group__nrf__crypto__ecdsa__bp384r1.html#ga2d7603a6b4ea689306be2e33e447ce33">nrf_crypto_ecdsa_bp384r1_sign_context_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnrf__crypto__ecdsa__sign__context__t.html#ab4da955e5a7a9de43d02694e204da413">context_bp384r1</a></td></tr>
<tr class="memdesc:ab4da955e5a7a9de43d02694e204da413"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occupies space for bp384r1 (Brainpool 384-bit). <br/></td></tr>
<tr class="separator:ab4da955e5a7a9de43d02694e204da413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28003d6437468887ae002a4381355726"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28003d6437468887ae002a4381355726"></a>
<a class="el" href="group__nrf__crypto__ecdsa__bp512r1.html#gaf79e64f5fefeefa1abdbe1a23d524e45">nrf_crypto_ecdsa_bp512r1_sign_context_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnrf__crypto__ecdsa__sign__context__t.html#a28003d6437468887ae002a4381355726">context_bp512r1</a></td></tr>
<tr class="memdesc:a28003d6437468887ae002a4381355726"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occupies space for bp512r1 (Brainpool 512-bit). <br/></td></tr>
<tr class="separator:a28003d6437468887ae002a4381355726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4398c92127cc496d0065680ced9a7ec4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4398c92127cc496d0065680ced9a7ec4"></a>
<a class="el" href="group__nrf__crypto__ecdsa__curve25519.html#gad5d5dd9c16c65ddb8f802ac07c6846b9">nrf_crypto_ecdsa_curve25519_sign_context_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnrf__crypto__ecdsa__sign__context__t.html#a4398c92127cc496d0065680ced9a7ec4">context_curve25519</a></td></tr>
<tr class="memdesc:a4398c92127cc496d0065680ced9a7ec4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occupies space for Curve25519. <br/></td></tr>
<tr class="separator:a4398c92127cc496d0065680ced9a7ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Union holding a context for ECDSA hash sign. </p>
</div><hr/>The documentation for this union was generated from the following file:<ul>
<li>components/libraries/crypto/nrf_crypto_ecdsa.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Feb 15 2019" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
